<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>nonf_publicism</genre> <author> <first-name>Джек</first-name> <last-name>Лондон</last-name> </author> <book-title>Золотой мак</book-title> <date/> <lang>ru</lang> <src-lang>en</src-lang> <translator> <first-name>П.</first-name> <last-name>Орхименко</last-name> </translator> <sequence name="Революция"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-10-14">2005-10-14</date> <id>FE4803DA-FF75-4EA0-BC4B-FF22B9CB197C</id> <version>1.0</version> </document-info> </description><body><title><p>Джек Лондон</p>
<p>Золотой мак</p>
</title><section><p>У меня есть маковое поле.</p>
<p>Это значит, что по милости божьей и по благорасположению издателей, я имею возможность каждый месяц платить джентльмену духовного звания известную сумму золотом, за что он дает мне право на обладание известным клочком макового поля. Это поле горит по краям холма Пьемонта. Внизу лежит весь мир. Неподалеку, за серебристыми водами залива, дымит своими трубами Сан-Франциско, расположенный на многочисленных холмах, словно второй Рим. Гора Тамалпайс могучим плечом упирается в небо, а на полпути находятся Золотые Ворота, где любят собираться морские туманы. С макового поля наше зрение часто улавливает блестящую синеву Тихого океана и те многочисленные пароходы, которые без конца приходят и уходят.</p>
<p>— Наше маковое поле будет доставлять нам много радости, — сказала Бесси.</p>
<p>— Да, — отвечал я. — И как нам будут завидовать горожане, которые будут приходить к нам, и как они будут радоваться, отправляясь домой с большими букетами в руках.</p>
<p>— Но эту дрянь надо убрать, — прибавил я, указывая па бесчисленные навязчивые вывески, оставленные последним арендатором, на которых красовалась следующая надпись:</p>
<p>«Частная собственность. Проход воспрещается.»</p>
<p>Неужели мы должны запрещать горожанам проходить по земле только потому, что они не имеют счастья быть с нами знакомы?</p>
<p>— Как я ненавижу подобные вещи, — сказали Бесси, — эти надменные символы власти.</p>
<p>— Они — позор для человеческой природы, — отвечал я.</p>
<p>— Своим отвратительным видом они портят весь прекрасный пейзаж, — заметила она.</p>
<p>— Надо будет убрать эту мерзость, — резко произнес я.</p>
<p>Мы с Бесси мечтали о том времени, когда зацветет мак. Мы ожидали этого момента со всем нетерпением, свойственным городским людям, которые давно хотели обладать куском земли, но не могли осуществить своих желаний.</p>
<p>Я забыл упомянуть, что рядом с маковым нолем находился небольшой сельский домик, в котором мы решили покончить с городскими традициями и зажить более свободной, здоровой жизнью.</p>
<p>Первые цветы, появившиеся среди пшеницы, были оранжевого и золотистого цвета, и это доставило нам такую радость, что мы бегали и суетились, точно опьяненные, и в десятый, сотый раз указывали друг другу на эти цветы, любуясь их красотой.</p>
<p>Среди глубокого молчания мы внезапно разражались смехом, то вдруг нам становилось стыдно, и мы незаметно друг от друга уходили, чтобы полюбоваться своим сокровищем наедине. Но когда цветы разлились но пшенице широкой полной и горели огнем, мы и смеялись, и громко пели, и плясали, и хлопали в ладоши, и были как сумасшедшие.</p>
<p>Но вот явились варвары. Во время набега я как раз намылил лицо, собираясь бриться, н, держа бритву перед собой, взглянул в окно на свое любимое поле. В отдаленном конце я увидел мальчика и девочку, которые быстро рвали желтые цветы.</p>
<p>«Ах, какая прелесть доставлять детям радость своими цветами, — подумал я. — Их радость будет моей радостью. Пусть дети рвут цветы все лето».</p>
<p>«Но… только маленькие дети, — прибавил я, подумав, — и притом они должны рвать с дальнего конца».</p>
<p>Последняя мысль пришла мне на ум при виде цветов под самым окном.</p>
<p>Я занялся бритьем, а так как оно всегда захватывает все мое внимание, я ни разу не посмотрел в окно, пока не окончил. Взглянув затем в окно, я изумился.</p>
<p>На первый взгляд перед окном было как-будто знакомое место. Вот стоит целый ряд сосен по одну сторону, вот магнолия в полном цвету, пот у изгороди, точно залитые кровью японские айвы. Да, это было мое поле. Но куда девалась настоящая волна цветов мака, так нежно качавших своими головками у меня под окном?</p>
<p>Набросив куртку, я выбежал на двор. Вдали я увидел два огромных шара, оранжевого и желтого цвета, которые быстро катились в противоположную от моего поля сторону.</p>
<p>— Джонни, — обратился я к девятилетнему сыну моей сестры, — если ты увидишь детой, которые будут рвать мак на нашем поле, то ты подойди к ним и спокойно, мягко скажи, что этого делать нельзя.</p>
<p>Наступили теплые дни, н опять цветы заиграли на моем поле. Однажды за цветами явилась девочка соседа, мать которой просила Бесси разрешить ей нарвать букет. Но мне это было неизвестно н, когда я увидел ее среди цветов, я сильно закричал:</p>
<p>— Девочка! Девочка!</p>
<p>Бедная девочка, спотыкаясь, бросилась наутек, а я пошел к Бесси, чтобы сказать ей об этом случае. Она рассказала мне, в чем дело, и сейчас же отправилась к матери девочки с «объяснением». Но и до сего дня девочка избегает встречи со мной, а ее мать уже никогда не будет так сердечна со мной, как раньше.</p>
<p>Наступили хмурые, мрачные дни, дул резкий, холодный ветер, и беспрестанно, изо дня в день, накрапывал дождь. Горожане сидели по домам, как крысы во время наводнения, и, когда прояснилась погода, как крысы выползли из своих конур и явились в Пьемонт, чтобы согреться в благодатных лучах солнца. Целые толпы их производили набеги на мое поле, безжалостно вытаптывали пшеницу и рвали маки прямо с корнями.</p>
<p>— Придется вывесить объявление, что ходить здесь воспрещается, — сказал я жене.</p>
<p>— Да, — отвечала Бесси со вздохом,-мне кажется, что это необходимо.</p>
<p>Прошло несколько дней, и опять со вздохом она обратилась ко мне:</p>
<p>— Знаешь, милый, твои вывески, как видно, ничего не помогают. Люди, повидимому, совсем разучились читать в такие дни.</p>
<p>Я вышел на террасу. Городская нимфа, в легком летнем платье и модной шляпке, остановилась перед только что прибитой мною доской с объявлением и внимательно его читала. Видно было, что она что-то обдумывала. Она была высокого роста, но, несмотря на это, на четвереньках пролезла под изгородью и, встав на ноги, начала рвать цветы. Я направился к ней, вежливо с ней поговори, и она ушла.</p>
<p>После этого я прибил еще несколько объявлений.</p>
<p>Было время, много лет тому назад, когда эти холмы сплошным ковром были усеяны маковыми цветами. Несмотря на многочисленные травы, боровшиеся с маком за существование, его стремление «жить» удерживало равновесие. Но городские люди явились новой разрушительной силой, равновесие было нарушено, и мак почти весь погиб. Так как горожане срывали те цветы, у которых были самые высокие стебли и самые крупные головки, и так как по закону природы однородное порождает однородное, то мак с высокими стеблями и большими головками не созревал до семян, вырождался и исчезал, и на холмах оставались одни низкорослые, захиревшие маки. И они были не только захиревшими и низкорослыми, но и встречались очень редко. Изо дня и день, из года в год городской люд охотился за маками по холмам Пьемонта, и теперь уже только изредка можно было встретить бывшую когда-то гордость и красу этого растения в виде мизерных, быстро роняющих цвет, мелких цветов, похожих на детей бедных рабочих кварталов наших городов, быстро, не по своей воле, прошивающих свое детство и стареющихся.</p>
<p>Но мак в моем огороде благоденствовал. Он не только имел защиту от варваров, но и от птиц. Много лет тому назад огород был засеян пшеницей, которая ежегодно осыпалась и всходила, так как урожая не снимали, и дальнозорким певчим трудно было отыскивать зерна мака среди пшеницы. Кроме того, пробивая себе путь к солнечному свету через густую пшеницу, стебли мака становились с каждым годом толще и выше, а цветы имели даже более величественный вид, чем их предки, росшие на открытом месте.</p>
<p>Поэтому горожане, бродя по пустим холмам и смотря на мое горящее цветами поле, сильно поддавались соблазну н, надо сказать, так же сильно впадали в соблазн. Но их падение было меньше, чем падение моих любимцев. Так как пшеница задерживала в себе росу, а сверху ее согревало солнышко, то почва была мягкой, а в таком случае гораздо было легче выдернуть мак со стеблем, чем сломать самый стебель. Горожане, как и все люди, имеют склонность следовать но пути наименьшего сопротивления, и, выдергивая цветок вместе со стеблем, они в тоже время выдергивали много почек, уничтожая всю будущую красоту нераспустившихся цветов.</p>
<p>Один горожанин, — джентльмен с белыми руками и хитрыми глазами, — особенно старался доставить мне удовольствие. За его частые посещения мы прозвали его «надоеда». Когда мы с террасы умоляли его, чтобы он не рвал цветов, он обыкновенно медленно и как будто нехотя направлялся изгороди, прекрасно симулируя, что он совершенно ничего не слышит. Чтобы увеличить впечатление своей симуляции, он время-от-времени все так же нехотя и небрежно нагибался и срывал цветок. Таким образом, прибегая к обману, он лишал нас возможности прогнать его и спасал себя от такого позора, но он появлялся все чаще и чаще и всегда уходил с награбленной добычей.</p>
<p>Нехорошо принадлежать к горожанам. В этом мое убеждение. Есть что-то в самом образе жизни делающее городского человека слепым и глухим, или по крайней мере, всегда было так с теми, с которыми мне пришлось вежливо беседовать и указывать им на объявления, так как ни один из горожан по видел этих бьющих в глаза объявлений, а те, к которым я обращался с террасы, слышали мой голос, быть может, только один из пятидесяти. Я также открыл, что отношение горожан к цветам аналогично отношению голодного человека к пище. Как умирающий с голода человек не может понять того, что пять золотников мяса для него лучше, чем пять фунтов, так и они не понимают, что букет из трех-четырех цветков, в котором зеленые листья и золотые головки блестит своей красотой, гораздо лучше букета из сотни поломанных и помятых цветов.</p>
<p>Не меньшим злом, чем эти люди, не умеющие ценить цветы, являются те, которые рвут их у меня для продажи. Целые орды молодых пройдох налетают на мое маковое поле, чтобы потом кричать на улицах: «Маки из Калифорнии, — пять центов букет».</p>
<p>Несмотря на всю мою предосторожность, многие из них зарабатывают по доллару и больше в день. С особенной горечью вспоминаю я одну орду. Несколько мальчишек, желая раньше узнать, нет ли в доме собаки, обратились на кухню с просьбой дать им воды. Когда они пили, их предупредили не рвать цветов. Кивнув головой и вытерев рты, они вышли из кухни. Выйдя наружу, они набросились на цветы прямо под самым окном. Расставив руки во всю ширину, они понеслись но огороду, рвали и ломали все, что ни попадалось им на пути, таща за собой целый хвост маков со стеблями. Они прошли через самую середину поля до самого его конца. Я кричал на них изо всей силы, по они мчались с быстротой вихря и вскоре скрылись из виду. Никогда никакой ураган не мог бы произвести подобного разрушения, и ни одни пират не мог бы совершить такого преступления в открытом море.</p>
<p>Однажды я ушел удить рыбу, и в мое отсутствие за цветами явилась женщина. Так как мольбы и увещания с террасы на нее не производили никакого впечатления, Бесси послала девочку сказать, чтобы она перестала рвать цветы. Женщина продолжала рвать, как ни в чем не бывало. Тогда Бесси пошла сама. Но женщина заявила, что ей неизвестно, кому принадлежит эта земля, и потребовала у Бесси документальных доказательств тому, что это действительно ее собственность.</p>
<p>Сказав это, она спокойно продолжала свое занятие. Она была очень большого роста и имела воинственный вид, а Бесси была обыкновенной женщиной и совершенно не имела склочности к кулачной расправе. Нарвав столько, сколько она в состоянии была донести, и сказав: «Желаю всего лучшего», женщина величественно поплыла домой.</p>
<p>— Народ, действительно, сделался хуже за последние годы, — сказала Бесси усталым голосом, когда мы сидели с ней после обеда в моем кабинете.</p>
<p>Следующий день показал, что она была права.</p>
<p>— Посмотрите, вон идет женщина с девочкой, и, кажется они идут прямо на наше поле, — сказала Мэй, девушка при доме.</p>
<p>Я вышел на террасу и стал ожидать их приближения. Они миновали сосны и взошли на маковое поле. Как только они сорвали по цветку, я закричал на них. Они находились от меня саженях в пятнадцати. Женщина и девочка услышали мои голос и посмотрели в мою сторону.</p>
<p>— Будьте любезны, не рвите цветов, — повторил я.</p>
<p>Они на минуту приостановились, как бы обдумывая, что делать. Затем женщина тихим голосом что-то сказала девочке, оно повернулись ко мне спилами и принялись за свою убийственную работу. Я начал кричать во всю глотку, но они, повидимому, совершенно оглохли. Я продолжал так ужасно кричать, что девочка начинала боязливо оглядываться, но женщина продолжала рвать, и мне было слышно, как, она подбодряла девочку.</p>
<p>Я попомнил о своем свистке-сирене, которым я иногда вызывал Джонни, мальчика моей сестры это был ужасный свисток, который мог разбудить мертвого, и я дул в него изо всей мочи, но женщина и девочка продолжали рвать, стоя ко мне спиной.</p>
<p>Я ничего по имею против вступления и кулачный бой с мужчиной, но мне никогда не приходилось иметь дело с женщиной, но, тем не менее, эта женщина, подстрекавшая девочку, бросала мне вызов.</p>
<p>Я бросился в дом и выбежал обратно с ружьем. Сильно волнуясь, крича и страшно нервничая, я начал целиться и женщину. Девочка, громко вскрикнув, убежала под защиту сосен, но женщина спокойно продолжала рвать цветы. Я думал, что она, увидев меня с ружьем, пустится бежать, но так как она стояла на месте, то положение становилось затруднительным. Я стоял перед этой женщиной и неистовствовал, точно разъяренный бык, которому преграждали дорогу, но она не обращала на меня ни малейшего внимания. Я не мог ей не подчиниться, сознавая, насколько глупо и смешно было мое положение, и опустил ружье.</p>
<p>Подойдя ко мне шагов на шесть, они соблаговолила взглянуть на меня. Я растерялся и покраснел до корня волос. Быть может, я в самом деле напугал ее (я иногда стараюсь убедить себя, что это было именно так), или же у нее пробудилась ко мне жалость. Но как бы то ни было, она с большим спокойствием, даже, я бы сказал, с величием вдруг решила удалиться, унося с собой громадные букеты золотистых цветов.</p>
<p>Том не менее, с этого времени я решил беречь свои легкие и начал пользоваться ружьем. Я также пришел к некоторым новым выводам. Чтобы совершить грабеж, женщины полагаются на свой пол. Мужчины относятся к собственности с большим уважением, чем женщины. Мужчины менее настойчивы и своих преступлениях. Женщины меньше боятся оружия, чем мужчины.</p>
<p>Грабеж все еще продолжался. Сирена и ружье помогали мало. Горожане были неустрашимы, и я заметил, что многие из них начинали посещать меня по несколько раз. Что им было до того, что их часто прогоняли, если каждый раз им удавалось благополучно унести награбленное.</p>
<p>Прогоняя одно и то же лицо несколько раз, начинаешь иногда чувствовать, что способен на человекоубийство. А раз в вас уже пробудилось это чувство, то вы уже обречены, вы стоите на краю пропасти. Не один раз я поднимал ружье, чтобы пристрелить кого-нибудь из моих обидчиков. Во сне я убивал их десятками и трупы бросал в овраг. С каждым днем мне все больше и больше хотелось выстрелить кому-нибудь из них в ноги, и эта мысль не оставляла меня ни на минуту. Я уже видел перед собой виселицу и, когда я стоял под ней с веревкой на шее, передо мной развертывалось страшное будущее моих детей, сносящих стыд и позор. Я начал бояться за себя. Бесси ходила с озабоченным лицом и наедине умоляла моих друзей, чтобы они уговорили меня на время уехать из дому.</p>
<p>Но вдруг в последний момент мне пришла в голову мысль: не прибегнуть ли мне к конфискации? Если горожане увидят, что их труд, пропадает даром, то набеги прекратятся естественным образом.</p>
<p>Эта мысль спасла меня.</p>
<p>Первый, кто явился после этого за маками, был мужчина. Я уже ожидал его и — о, радость! — то был сам «надоеда». Он приступил к делу с полной уверенностью, что все будет так, как раньше. Я взял небрежно ружье под руку и направился к нему.</p>
<p>— Извините, что беспокою вас, — сказал я самым вежливым образом, — но те цветы, что вы нарвалы, мне нужны самому.</p>
<p>Он безмолвно посмотрел на меня. Повидимому, я имел страшный вид. С оружием в руках и с изысканной вежливостью на устах, я чувствовал себя Черной Бородой, Джемс-Джемсом, Джеком Шепердом, Робин Гудом и целым поколением других известных разбойников.</p>
<p>— Пожалуйста, пожалуйста, — сказал я несколько резко, — поверьте, что мне очень неприятно беспокоить вас, но эти маки должны остаться у меня.</p>
<p>В рассеянности я улыбнулся и поднял ружье. Это сразу подействовало на джентльмена. Не говоря ни слова, он подал мне цветы и зашагал к изгороди. Но его походка уже не была небрежной, и по дороге он не стал срывать цветов. По его глазам я видел, что я ему не понравился, и его спина, посылала мне укор, пока он проходил по полю и пока не скрылся из виду.</p>
<p>Больше я его не видел.</p>
<p>С этого дня мой дом наводнен маками. Все вазы и стеклянные банки заполнены ими. Они горят огнем на всех окнах, столах, карнизах, по всем комнатам. Я дарю огромные букеты своим друзьям, а милые горожане собирают для меня все новые и новые.</p>
<p>— Присядьте на минутку, — говорю я уходящему гостю.</p>
<p>И мы сидим и беседуем на террасе в тени и прохладе, а ненасытные городские создания усердно рвут мой мак и проливают пот под палящими лучами солнца. И когда я замечаю, что они уже начинают изнывать под тяжестью своей ноши, я беру ружье, отправляюсь к ним и освобождаю их от тяжести. Таким образом я пришел к убеждению, что всякое положение имеет свои выгодные стороны.</p>
<p>До сих пор конфискация была успешной, но я забыл об одном, а именно: о громадном количестве городского люда. Хотя старые грешники больше не являлись, но зато каждый день приходили новые, и передо мной встала титаническая задача воспитания людей огромного города, и я знал, что для этого не хватит моего макового поля. В то время, когда я отбирал у них цветы, я имел обыкновение давать им объяснение своего поступка, но затем я отказался от этого. Это была напрасная трата слов. Они не могли меня понять. Одной особе, назвавшей меня скрягой, я сказал:</p>
<p>— Сударыня, вас никто не обижает. Если бы я не оберегал этих цветов вчера и позавчера, и изо дня в день, они давно были бы уничтожены городскими ордами и вам не пришлось бы их видеть в глаза. Маки, которыми вы не можете воспользоваться сегодня, это те маки, которых я не дал сорвать вчера и позавчера. Поэтому поверьте, что я у вас ничего не отнимаю.</p>
<p>— Но ведь цветы в настоящее-то время есть, — сказала сна, плотоядно окидывая взглядом красиво горевшие на солнце маки.</p>
<p>— Я заплачу вам за них, — сказал один господин в другой раз. (Я только что освободил его от нескольких букетов).</p>
<p>Не знаю — почему, но мне вдруг сделалось стыдно. Быть может потому, что его слова вдруг дали мне понять, что мои цветы обладали не только эстетической, но и денежной ценностью. Очевидная скаредность с моей стороны так поразила меня, что я тихо сказал:</p>
<p>— Я не продаю маков. Вы можете взять себе эти букеты.</p>
<p>Но в конце недели мне опять пришлось встретиться с этим господином.</p>
<p>— Я заплачу вам за них, — опять сказал он.</p>
<p>— Да, — отвечал я, — вы можете мне за них заплатить. Пожалуйста, — двадцать долларов.</p>
<p>Он вздохнул, испытующе посмотрел на меня, вздохнул еще раз, молча положил маки на землю и с печальным видом удалился.</p>
<p>Но высшую степень дерзости, по обыкновению, должна была проявить женщина. Когда я не взял платы и потребовал у нее сорванные цветы, она отказалась отдать их.</p>
<p>— Я сама собирала эти букеты, — отвечала она, — а время — деньги. Заплатите мне за труд и забирайте цветы.</p>
<p>Ее лицо пылало негодованием и, несмотря на красоту, было сурово и решительно. И вот мы стояли друг против друга: я — мужчина диких холмов, и она — обыкновенная городская женщина, и хотя я совершенно не имею склонности входить в подробности, но с удовольствием должен отметить, что маки, в конце концов, украшали мою столовую, а женщина отправилась в город, не получив платы за свой труд. Все-таки эти маки были мои.</p>
<p>— Это — божьи цветы, — заявила мне однажды одна молодая демократка, пораженная тем, что я не допускал горожан рвать мои маки. И недели две она смертельно ненавидела меня. Я всячески старался встретиться с ней, чтобы объясниться. И, наконец, мне это удалось. Я описал ей историю мака, как Метерлинк описал жизнь пчелы. Я рассмотрел этот вопрос с биологической, психологической и социологической точек зрения. Я был возбужден, горел, как в горячке, и когда окончил, она заявила, что теперь она на моей стороне, но в глубине души я чувствовал, что она просто пожалела меня.</p>
<p>Я отправился к своим друзьям искать утешения. Мне нужно было оправдание. Этот вопрос сделался для меня вопросом первостепенной важности, и мне нужно было добиться, что я прав. Я чувствовал, что мне придется объясняться со всеми моими друзьями, хотя прекрасно знал, что тот, кто оправдывается, — потерянный человек.</p>
<p>Я должен был рассказать историю с маком десятки раз. Я рассказывал ее с мельчайшими подробностями. Я увеличил ее и расширил. Говорил до хрипоты, и когда больше не мог уже говорить, мне видно было, что они скучают. В ответ они говорили мне разные нелепости, утешали меня, говорили то, что совершенно к делу не относилось, но все это было не то. Меня душила злоба, и, в конце концов, я порвал со своими друзьями.</p>
<p>Я лежу на диване в доме и ожидаю случайных гостей. Я искусно подхожу к своему вопросу, начинаю пространно говорить и в то же время пристально слежу за выражением лица своих посетителей. Как только я замечаю выражение неодобрения, я мечу на их головы стрелы своего гнева. Я целыми часами сражаюсь со всяким, кто говорит мне, что я неправ. Я объясняю и объясняю без конца, но никто меня не понимает. Я сделался более жестоким в своем осуждении предательского городского люда.</p>
<p>Я не нахожу больше ни цели, ни удовольствия в том, чтобы отбирать у моих обидчиков цветы. Это тяжелая обязанность, утомительное и неприятное занятие.</p>
<p>Мои друзья при встрече со мной в городе искоса поглядывают на меня и о чем-то шепчутся между собой. Редко кто из них теперь заходит ко мне. Они меня боятся. Я сделался раздражительным, разочарованным человеком, и весь свет моей жизни словно ушел от меня в это горящее огнем маковое поле.</p>
<p>Вот какой ценой приходится платить за обладание собственностью.</p>
</section></body></FictionBook>
