<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>nonf_publicism</genre> <author> <first-name>Джек</first-name> <last-name>Лондон</last-name> </author> <book-title>Революция</book-title> <date>1905</date> <lang>ru</lang> <src-lang>en</src-lang> <translator> <first-name>Р.</first-name> <last-name>Гальперина</last-name> </translator> <sequence name="Революция"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-10-16">2005-10-16</date> <id>B257DCF1-47D5-4770-8ACC-FF0D002B9F6B</id> <version>1.0</version> </document-info> </description><body><title><p>Джек Лондон</p>
<p>Революция</p>
</title><section><poem><stanza><v>Удел ничтожных душ — жить тем, что в вечность канет!</v><v>Вперед взглянуть не смея, они, подсобно глине,</v><v>Хранят следы шагов стареющего века,</v><v>Как мертвую окаменелость.</v></stanza></poem><p>Я получил письмо из далекой Аризоны. Оно начинается словами «Дорогой товарищ». Оно кончается — «Да здравствует революция!» Отвечая своему корреспонденту, я тоже начинаю письмо словами «Дорогой товарищ» и кончаю — «Да здравствует революция!» Сегодня в Соединенных Штатах четыреста тысяч мужчин, а всего около миллиона мужчин и женщин, начинают свои письма словами «Дорогой товарищ» и кончают — «Да здравствует революция!» Три миллиона немцев, миллион французов, восемьсот тысяч жителей Австрии, триста тысяч бельгийцев, двести пятьдесят тысяч итальянцев, сто тысяч англичан и столько же швейцарцев, пятьдесят пять тысяч датчан, пятьдесят тысяч шведов, сорок тысяч голландцев и тридцать тысяч испанцев начинают в наши дни свои письма словами «Дорогой товарищ» и кончают — «Да здравствует революция!» Все они — товарищи, революционеры.</p>
<p>По сравнению с такими многочисленными силами мелочью покажутся нам несметные полчища Наполеона и Ксеркса. И эти силы служат революции, а не реакции. Кликните клич, и перед вами как один человек встанет семимиллионная армия, которая борется за овладение всеми сокровищами мира и за полное низвержение существующего строя.</p>
<p>О такой революции еще не слыхала история. Между нею и американской или французской революцией нет ничего общего. Ее величие ни с чем не сравнимо. Другие революции меркнут перед ней, как астероиды в сиянии солнца. Она единственная в своем роде — это первая мировая революция в мире, где постоянно происходят революции. Мало того — это первая попытка человечества создать организованное движение, которое должно охватить весь земной шар, всю нашу планету без остатка.</p>
<p>Эта революция во многих отношениях не имеет себе равных. Это не внезапная гроза народного возмущения, которая отбушует к концу дня. Она родилась задолго до нас. У нее своя история и традиции, а ее поминальный список, пожалуй, убористее христианских святцев. О ней уже написаны целые библиотеки — такой сокровищницы мудрости и знаний не создавала ни одна из предшествовавших революций.</p>
<p>Бойцы этой армии называют друг друга «товарищами» — товарищами в борьбе за социализм. И это не пустое, бессодержательное слово, которое роняют равнодушные уста. Оно сплачивает в одну семью всех тех, кто шагает плечом к плечу под алыми знаменами восстания. Красное знамя, кстати, — символ братства, а не призыв к братоубийственной войне, как представляет себе перепуганный буржуа. Революционеров соединяет живая, горячая дружба. Это чувство сметает пограничные заставы, уничтожает расовые предрассудки: жизнь показала, что оно сильнее, чем пресловутое Четвертое июля, чем хвастливый американизм наших предков. Французские и немецкие социалисты забывают об Эльзасе и Лотарингии и, когда в воздухе пахнет войной, выносят резолюции, в которых заявляют, что как рабочие, как товарищи они не видят причин для взаимных разногласий. Лишь недавно, когда Япония и Россия столкнулись в смертельной схватке, японские революционеры обратились к своим русским товарищам со следующим письмом:</p>
<p>«Дорогие товарищи! Ваше правительство и наше недавно вступили в войну за свои империалистические интересы, но для нас, социалистов, не существует ни пограничных рубежей, ни расы, ни родины, ни нации. Мы — товарищи, братья и сестры, у нас нет оснований воевать друг с другом. Ваш враг не японский народ, а наш милитаризм и квазипатриотизм. Патриотизм и милитаризм — наши общие враги».</p>
<p>В январе 1905 года по всей Америке социалисты созывали массовые митинги для выражения сочувствия освободительной борьбе своих русских товарищей, а также для сбора денег — ибо это мускулы всякой войны. Собранные средства были по телеграфу переведены русским революционерам.</p>
<p>И призыв к сбору денег, и горячий отклик на него, и самый текст призыва представляют разительный, наглядный пример международной солидарности. «Каковы бы ни были прямые результаты русской революции, — говорится в воззвании, — социалистической пропаганде в этой стране она дала такой мощный толчок, какого не знает история современных классовых войн. Героическая борьба в России ведется почти исключительно силами рабочих под идейным руководством социалистов, а это лишний раз доказывает, что классово сознательный пролетариат стал авангардом всего освободительного движения современности».</p>
<p>Вот они, семь миллионов товарищей, участников международного революционного движения, охватившего весь мир. Вот она, титаническая мощь восставшего человечества. С ней приходится считаться. Это великая сила. И это вместе с тем великая мечта, которую не вмещает ум человеческий. Революционеры — люди горячего сердца. Им дороги права личности, дороги интересы человечества — и нисколько не дороги заветы мертвецов. Они отказывают мертвецам в повиновении. Их пренебрежение к господствующим предрассудкам и условностям приводит в бешенство буржуа. Над грошовыми идейками и ханжеской моралью буржуа они только презрительно смеются. Они намерены упразднить буржуазное общество с его ханжеской моралью и грошовыми идейками, а в особенности теми, что выстроились под такими рубриками, как «Капиталистическая частная собственность», «Выживание наиболее приспособленных», и «Патриотизм» — даже патриотизм!</p>
<p>Семимиллионная армия революционеров — такая грозная сила, что правителям и правящим классам есть над чем задуматься. Клич этой армии: «Пощады не будет! Мы требуем всего, чем вы владеете… Меньшим вы не отделаетесь. В наши руки всю власть и попечение о судьбах человечества! Вот наши руки! Это сильные руки! Настанет день, и мы отнимем у вас вашу правительственную машину, ваши хоромы и раззолоченную роскошь, и вам придется так же гнуть спину, чтобы заработать кусок хлеба, как гнет ее крестьянин в поле или щуплый, голодный клерк в ваших городах. Вот наши руки! Это сильные руки!»</p>
<p>Да, правителям и правящим классам есть над чем задуматься! Это — революция. Семь миллионов — не выдуманные цифры, это живая сила армии рабочих. Ее боевая мощь в открытом поле — семь миллионов штыков. В цивилизованных странах — это семь миллионов избирателей. Вчера их было меньше. Завтра силы их возрастут. И это воины. Они хотят мира, но не боятся войны. Их цель — уничтожить капиталистическое общество и завладеть всем миром, на меньшее они не согласны. Если это позволяют законы страны, они действуют мирными средствами, опуская в урну избирательные бюллетени. Если же законы страны этого не позволяют и если против них применяется насилие, они и сами прибегают к насилию. На ярость они отвечают яростью. Они сильны и не ведают страха. В России, например, нет всеобщего избирательного права. Русское правительство казнит революционеров. Русские революционеры убивают правительственных чиновников, на узаконенное убийство они отвечают террористическими актами.</p>
<p>Но тут революция вступает в новую знаменательную фазу — и об этом нашим правителям тоже следует задуматься. Обратимся к живому примеру. Я — революционер, что отнюдь не мешает мне быть нормальным, здравомыслящим человеком. И я говорю и думаю о русских террористах, как о своих товарищах. Так думают наши товарищи в Америке и семь миллионов товарищей во всем мире. Грош цена была бы международному революционному движению, если бы мы не поддерживали наших товарищей во всем мире! Свидетельство его силы именно в том, что все мы поддерживаем русских террористов. Они не толстовцы, равно как и мы. Мы — революционеры.</p>
<p>Наши товарищи в России создали так называемую «Боевую организацию». Боевая организация судила, признала виновным и приговорила к смертной казни министра внутренних дел Сипягина. 2 апреля 1902 года пуля настигла его в Мариинском дворце. Спустя два года Боевая организация приговорила к смерти другого министра внутренних дел — фон Плеве и также привела приговор в исполнение. Вслед за тем был составлен акт, в котором, перечислив все пункты обвинения, Боевая организация заявляла, что несет всю ответственность за убийство фон Плеве. Этот документ — и тут я подхожу к главному — был разослан социалистам всего мира и опубликован ими в журналах и газетах. Главное же не в том, что социалисты проявили отвагу и решимость, — главное в том, что опубликовать это заявление было для них самым простым и естественным делом, ибо для всех социалистов мира это был официальный документ международного революционного движения.</p>
<p>Все это праздничные дни в революционном календаре, согласен, но это и факты. И мы напоминаем о них правителям и правящим классам без запальчивости, без желания кого-то устрашить, но чтобы они уразумели суть и природу мировой революции. Сегодня революция требует, чтобы с нею считались, она завоевала это право. Она утвердилась во всех уголках цивилизованного мира. Стоит только стране приобщиться к цивилизации, как она становится плацдармом революции. В Японии социализм появился вместе с машинами. На Филиппинах он высадился вместе с американскими солдатами. Не успели пушки отгреметь на Кубе и в Пуэрто-Рико, как там заработали социалистические комитеты. Но еще важнее то, что, уж если революция вторглась в страну, она никогда не уйдет оттуда. Напротив, день ото дня силы ее растут. В скромной безвестности начала она свою деятельность с полвека назад. В 1867 году за социалистов во всем мире голосовали 30000 человек. В 1871 — 100 000. В 1884 году число их едва перевалило за полмиллиона. В 1889 году оно достигло миллиона. С этого момента пополнения прибывают быстрее. В 1892 году за социалистов во всем мире был подан 1 798 391 голос; в 1893 — 2 585 898; в 1895 — 3 033 718; в 1898 — 4 515 391; в 1902 — 5 253 054; в 1903 — 6 285 374 и наконец ныне, в лето от рождества Христова 1905-е, число избирателей, голосовавших за социалистов, превысило семь миллионов.</p>
<p>Дыхание революции коснулось и Соединенных Штатов. В 1888 году за социалистов здесь было подано только 2068 голосов, в 1902 — 127 713, в 1904 — 435 040. Что же раздуло искру в яркое пламя? Не кризис. Первые четыре года XX века считались благополучными, а между тем именно за это время свыше 300 000 человек влилось в ряды революционеров. Бросив вызов всему буржуазному обществу, они стали под кроваво-красное знамя восстания. Среди жителей Калифорнии, где живет автор этой статьи, каждый двенадцатый — открыто зарегистрированный член социалистической партии.</p>
<p>И вот что особенно важно понять. Это не стихийный, слепой бунт обездоленных, отчаявшихся масс, обезумевших под бичом надсмотрщика. Социалистическая пропаганда обращается к разуму, она исходит из экономической необходимости, она в ладу с прогрессивным развитием человечества. Восстание отчаявшихся масс еще впереди. Революционер не голодный, изнемогающий раб, копошащийся на дне социальной бездны, нет! Обычно это энергичный, крепкий рабочий, который знает, какая страшная участь ждет его и его детей, и не хочет с ней мириться. Сами угнетенные массы еще не в силах о себе позаботиться, но о них есть кому позаботиться. И близок час, когда армия революционеров получит в их лице новые, мощные пополнения.</p>
<p>И вот что еще необходимо понять. Несмотря на то, что представители средних классов и свободных профессий примыкают к движению, — это прежде всего движение рабочего класса. Рабочий класс поднялся на борьбу во всем мире. Идет борьба. Рабочие всего мира — как класс — борются с капиталистами всего мира — как классом. Так называемый «великий средний класс» все больше становится аномалией в этой социальной борьбе. Это гибнущие слои (что бы там ни говорили изворотливые статистики), и их историческая миссия — служить буфером между классом рабочих и классом капиталистов — приходит к концу. Все, что им остается, — это оплакивать свою судьбу, сходя с исторической сцены; и они оплакивают ее голосами наших популистов и демократов джефферсоновского толка. Борьба началась. Революция налицо. По всей земле восстают рабочие.</p>
<p>Естественно возникает вопрос: почему это так? Не прихоть же своевольного разума породила революцию! Прихоть не родит единодушия. Необходимы глубокие причины для того, чтобы семь миллионов нашли общий язык, для того чтобы они отвергли богов буржуазии, изверились даже в таком благородном чувстве, как патриотизм. Велик список преступлений, в которых революционеры обвиняют капитализм, но мы рассмотрим здесь лишь одно обвинение, на которое капитал никогда не мог и не сможет дать ответа.</p>
<p>Капитализм правил миром, и правил из рук вон плохо. Но правление его было не только бездарным. Оно было позорным, подлым, пагубным. Капитализму были даны такие преимущества, каких не знал ни один класс в истории человечества. Он свергнул власть старой феодальной аристократии и основал современное общество. Подчинив себе природу и создав новый жизненный уклад, он заложил фундамент для некоей чудесной эры в жизни человечества, когда ни одному живому существу не придется больше голодать и каждому ребенку будет обеспечено образование и свободное развитие его умственных и духовных сил. Поскольку человек подчинил себе природу и создал новый жизненный уклад, все это становилось достижимым. Это была поистине великая возможность; но капитализм пренебрег этим даром богов. Ему помешали воспользоваться им слепота и жадность. Он предпочитал пробавляться грошовыми идейками и ханжескими сентенциями, он так и не раскрыл заплывших глаз, не умерил плотоядной алчности, — и банкротство, которое он потерпел, было так же грандиозно, как и та счастливая возможность, которую он в свое время упустил.</p>
<p>Для буржуа все это — книга за семью печатями. Он как был слепым, так слепым остается и поныне. Ну что ж, сформулируем обвинение яснее, в выражениях резких и точных, не допускающих превратных толкований. Обратимся прежде всего к пещерному человеку. Это было примитивное существо. Череп у него был приплюснут, как у орангутанга, да и разума было не многим больше. Он жил во враждебной среде, смерть подстерегала его на каждом шагу. Это был дикарь, не знавший еще употребления орудий и искусных ремесел. Его способность добывать себе пищу равнялась, скажем, единице. Он даже не возделывал землю. Однако эта природная способность, которую мы приравняли к единице, позволяла ему отстаивать свое существование в борьбе с кровожадными хищниками и добывать себе пищу и кров. Иначе и быть не может, — в противном случае он не размножился бы и не распространился по всей земле и не оставил бы потомства, которое через много поколений породило и нас с вами.</p>
<p>Пещерный человек, чьи природные способности равнялись единице, не знал голода, во всяком случае, не голодал систематически. Он жил здоровой жизнью, дышал чистым воздухом, всласть бездельничал, всласть отдыхал и находил время упражнять свою фантазию и выдумывать себе богов. Другими словами, ему не приходилось повседневно и повсечасно надрываться на работе, урывая время даже от сна, чтобы хоть как-нибудь прокормиться. Его детям (это относится и к первобытным дикарям) было даровано детство, беспечная пора игр и свободного развития.</p>
<p>А как живет современный человек? Возьмите вы Соединенные Штаты, богатую страну, пользующуюся всеми благами цивилизации. В Соединенных Штатах десять миллионов живут в нищете. Нищетой мы называем такие условия жизни, когда недостаток пищи и отсутствие нормального жилья подрывают силы человека и снижают его работоспособность. В Соединенных Штатах десять миллионов влачат полуголодное существование. В Соединенных Штатах десять миллионов истощенных, ослабевших людей. А это означает, что десять миллионов повседневно чахнут, гибнут физически и нравственно от недостатка пищи. Нет такого уголка в этой обширной, цивилизованной, богатой стране, где мужчины, женщины и дети не терпели бы жестоких лишений. В больших городах, где они загнаны в трущобы, в гетто, изолирующие их от остального населения, сотни, тысячи, миллионы людей ведут поистине скотское существование. Ни один пещерный человек не голодал так безнадежно, как голодают они, не валялся в такой грязи, не гнил заживо, снедаемый ужасными недугами, не изнурял себя непосильной работой много, много часов в сутки.</p>
<p>В Чикаго женщины работают по шестьдесят часов в неделю. Шестьдесят часов в неделю они пришивают пуговицы к готовому платью. Швейники-итальянцы в мастерских дамских нарядов получают 30 центов в неделю, но заняты круглый год. Средняя недельная плата рабочих, заделывающих мужские брюки, — 1 доллар 31 цент, но они заняты в среднем около 28 недель в году. Средний годовой заработок первой категории равен 47 долларам, второй — 37 долларам. В семьях, где люди вынуждены довольствоваться таким заработком, дети не знают детства, и все от мала до велика обречены на полуголодное скотское существование.</p>
<p>В противоположность своему пращуру, жителю пещер, современному человеку мало одного желания работать, чтобы добыть себе пропитание и кров. Он должен сперва найти себе работу, и его поиски зачастую безуспешны. Тогда положение его становится бедственным. Такие бедствия ежедневно регистрируются нашими газетами. Приведем здесь несколько примеров этой нескончаемой летописи человеческих катастроф.</p>
<p>В Нью-Йорке жила одна женщина, звали ее Мери Мид. У нее было три девочки: четырехлетняя Алиса, двухлетняя Джоана и годовалая Мери. Мужу этой женщины долго не удавалось найти работу. Семья голодала. Когда же наконец они лишились угла и очутились на улице, Мери Мид задушила годовалую Мери, задушила четырехлетнюю Алису, пыталась задушить двухлетнюю Джоану и отравилась сама. Муж ее сообщил полиции: «Жена моя помешалась от постоянных лишений. Мы жили в доме номер сто шестьдесят на Стюбен-стрит, но на прошлой неделе нас выгнали на улицу. Я уже давно без работы и не мог прокормить семью. Дети ослабели от голода и постоянно хворали. У жены сердце разрывалось, на них глядя».</p>
<p>«Министерство общественного призрения завалено письмами безработных; десятки тысяч людей нуждаются в помощи, которую оно не в силах им оказать» («Нью-Йорк Коммершэл, 11 января 1905 г.).</p>
<p>Доведенный до отчаяния безуспешными поисками работы, современный человек дает в газету следующее объявление:</p>
<p>«К сведению врачей и бактериологов. Молодой человек с образованием, безработный, готов передать свое тело в полное и бесконтрольное распоряжение любому врачу или бактериологу для научных экспериментов. Предложения адресовать: „Почтовый ящик № 3466“ („Экземинер“).</p>
<p>«В прошлую среду некий Фрэнк Мэллин обратился в главное полицейское управление с просьбой засадить его в тюрьму как бродягу. Он заявил, что давно скитается в поисках работы и по закону должен считаться злостным бродягой. Во всяком случае, он так изголодался, что его надо покормить. Судья Грэйм приговорил Мэллина к трехмесячному заключению» («Сан-Франциско Экземинер»).</p>
<p>В Сан-Франциско, в гостинице Сото-хауз, дом № 32 по Четвертой улице, было найдено тело некоего У. Г. Роббинса, отравившегося газом. В помещении обнаружен дневник, откуда мы приводим следующие выдержки:</p>
<p>«З марта. Никаких видов на работу. Что делать?</p>
<p>7 марта. Ни проблеска надежды.</p>
<p>8 марта. Десяток сухарей на 5 центов — все мое дневное пропитание.</p>
<p>9 марта. Отдал последние 25 центов за номер.</p>
<p>10 марта. Помоги мне, боже! В кармане 5 центов, и никаких надежд. Что ждет меня? Голодная смерть или..?</p>
<p>Только что истратил последние пять центов. А что дальше? Воровать, просить милостыню или умереть? Я прожил пятьдесят лет и никогда не воровал, не просил милостыню, не знал, что значит подыхать с голоду. А сейчас я на краю гибели, единственный выход — смерть.</p>
<p>11 марта. Весь день какая-то слабость, к вечеру сильный жар. Последний раз ел вчера в полдень. Голова разрывается на части. Прощайте все!»</p>
<p>А каково приходится детям в нашей богатой, цивилизованной стране? В Нью-Йорке 50 000 детей каждое утро отправляются в школу голодными. В этом же городе был случай, о котором 12 января текущего года узнала вся страна: доктор З. И. Дэниел, врач больницы для женщин и детей, обнаружил среди своих пациентов полуторагодовалого ребенка, который работал по найму в маленькой мастерской у живодера-хозяина за пятьдесят центов в неделю.</p>
<p>В Соединенных Штатах на одних только текстильных фабриках жестоко эксплуатируется труд 80 000 детей. На Юге они работают двенадцать часов в сутки и никогда не видят дневного света. Те, кто занят в ночной смене, отсыпаются днем, когда солнце изливает на землю свое живительное тепло, а занятые в дневной смене еще до рассвета становятся к машинам и только после захода солнца возвращаются «домой», в свою мрачную конуру. В редких случаях заработок таких детей превышает десять центов, самые маленькие получают пять-шесть центов в день. У малышей, работающих в ночной смене, глаза слипаются от усталости, и, чтобы они не заснули, им брызгают в лицо водой. Есть шестилетние труженики, у которых годичный стаж ночной работы. Многие так истощены, что по утрам их не добудишься; на этот случаи у фабрикантов имеются погонялы — их дело объезжать верхом всю округу и где угрозой, где уговорами выгонять на работу маленьких страдальцев. Десять процентов этих детей больны туберкулезом, и все они без исключения маленькие инвалиды, калеки телом и душой.</p>
<p>Вот что Элберт Хаббард рассказывает о малолетних рабочих на текстильных фабриках Юга:</p>
<p>«Я хотел поднять одного из этих крошек, чтобы определить его вес. Но вся его тщедушная фигурка — тридцать пять фунтов костей и кожи — забилась в моих руках в таком паническом страхе, что я невольно выпустил его, и мальчик бросился завязывать оборвавшуюся нитку. Тогда я дотронулся до его плеча и показал ему серебряную монетку. Он тупо уставился на нее; я увидел морщинистое, иссохшее личико чуть ли не шестидесятилетнего старца, перекошенное страдальческой гримасой. Он не протянул руки за монетой, — он явно не знал, что это такое. На этой фабрике работает десятка полтора таких детей. Мой спутник, врач, уверял меня, что им остается жить в лучшем случае два года. Когда они умрут, на их место станут другие, охотники всегда найдутся. Обычно их уносит первое же воспаление легких. Истощенный организм восприимчив к любой болезни, он не оказывает ей никакого сопротивления. Лекарства им не помогают; обессиленная, поверженная, поруганная природа сдается без борьбы: ребенок впадает в забытье и вскоре умирает».</p>
<p>Так живет современный человек, так живут его дети в Соединенных Штатах, самой богатой стране мира, пользующейся всеми благами цивилизации. Не надо забывать, что приведенные мной примеры взяты наугад и что их можно множить до бесконечности. Нельзя также забывать, что это же верно и для любой другой цивилизованной страны. Но ведь пещерный человек не знал таких страданий. Что же случилось в мире? Может быть, увеличились опасности, угрожающие человеку? Или же способность пещерного жителя добывать себе пропитание и кров утрачена его потомками? Может быть, теперь она равна не единице, а половине или одной четвертой?</p>
<p>Нет, те опасности, которые подстерегали пещерного человека, отошли в область преданий. Для современных людей они больше не существуют. Все кровожадные хищники, угрожавшие человеку на заре его жизни, укрощены им или уничтожены. Многие виды вымерли. Лишь кое-где, в отдаленных уголках мира, сохранились представители этих страшных врагов человека. Но они ему давно уже не страшны. Современный человек отправляется в эти отдаленные страны ради отдыха и развлечения — поохотиться на крупного зверя. Иной раз он даже сетует, что настоящая дичь выводится в мире и скоро окончательно исчезнет с лица земли.</p>
<p>Нисколько не уменьшилась и способность человека добывать себе пищу и кров. Напротив, она возросла тысячекратно. Человек подчинил себе природу. Он проник в ее тайны и открыл законы, ею управляющие. Были созданы чудесные орудия, изобретены искусные ремесла, неизмеримо повысившие способности человека и облегчающие ему борьбу за пищу и кров; появилось земледелие, горный промысел, фабричное производство, все виды транспорта и связи.</p>
<p>Между пещерным человеком и теми искусными мастерами, которыми славился XVIII век, лежит огромная пропасть. Но с появлением машин производительность труда рабочего еще во много раз увеличилась. Было время, когда, чтобы погрузить сто тонн руды на железнодорожную платформу, требовалось двести часов. Теперь же благодаря машинам на это требуется лишь два часа. Бюро труда Соединенных Штатов издало следующую таблицу, показывающую, насколько за сравнительно короткий период возросла производительность труда современного человека.</p>
<p>Часы Часы механизированного ручного труда труда</p>
<p>Ячмень — 100 бушелей 9 211 Кукуруза — 50 » (обмолотить зерно и заготовить корма из стеблей, обверток и початков) 34 228</p>
<p>Овес — 160 бушелей 28 265</p>
<p>Пшеница — 50 7 160</p>
<p>Погрузка 100 тонн железной руды на вагонетках 2 200</p>
<p>Выгрузка угля (переброска 200 тонн угля с барж в угольные ямы на расстояние в 400 фут.) 20 240</p>
<p>Изготовить вилы (50 штук с двенадцатидюймовыми зубьями) 12 200</p>
<p>Изготовить полевой плуг с дубовым дышлом и ручками 3 118</p>
<p>По данным того же Бюро труда, при новых, усовершенствованных методах сельского хозяйства стоимость рабочей силы для производства 20 бушелей пшеницы равна 66 центам — 3 1/2 цента за каждый бушель. Такова средняя стоимость рабочей силы на образцовой ферме площадью в 10 000 акров в Калифорнии. По данным Керрола Райта, 4 1/2 миллиона сельскохозяйственных рабочих с помощью машин дают такую продукцию, какая раньше потребовала бы работы 40 миллионов рабочих. Австрийский ученый профессор Герцог считает, что с помощью современных машин 5 миллионов рабочих, трудясь полтора часа в день, могут снабдить 20 миллионов человек всем необходимым, включая также и некоторые предметы роскоши.</p>
<p>Но раз человек сумел подчинить себе материю, раз его способность добывать себе пищу и кров по сравнению с его пращуром, пещерным человеком, возросла тысячекратно, почему же миллионы современных людей так несчастны? Вот вопрос, с которым революционер обращается к правящему классу, к классу капиталистов. Но у капиталистов нет ответа на этот вопрос, и они никогда не смогут на него ответить.</p>
<p>Если способность современного человека добывать себе пищу и кров по сравнению с временами пещерного человека возросла тысячекратно, почему же десять миллионов американцев так плохо защищены от стужи и непогоды, почему они постоянно голодны? И если детей дикаря никто не принуждает работать, почему в Соединенных Штатах на одних только текстильных фабриках 30 000 детей вынуждены изнурять себя непосильным трудом? Если детям дикаря никто не мешает играть и резвиться, почему в Соединенных Штатах насчитывается 1 752 187 малолетних тружеников?</p>
<p>Этот пункт обвинения нельзя опровергнуть. Капитализм плохо хозяйничал в прошлом, он плохо хозяйничает и сейчас. В Нью-Йорке каждое утро 50 000 ребят голодными уходят в школу, а между тем в том же Нью-Йорке 1320 миллионеров. Человечество, однако, бедствует не оттого, что капиталисты создали себе огромные богатства; человечество бедствует оттого, что огромнейшие богатства так и не были созданы. Эти богатства не были созданы потому, что методы капиталистической системы неразумны и расточительны. Класс капиталистов, который в своей алчности и слепоте хватает все без разбора, лишь бы набить себе утробу, не только упустил данные ему возможности, он сделал все, чтобы их погубить. Его хозяйственные методы чудовищно расточительны. Не мешает еще и еще раз подчеркнуть это.</p>
<p>Признав, что современный человек живет хуже пещерного, хотя его способность добывать себе пищу и кров возросла тысячекратно, мы с неизбежностью приходим к выводу, что наши хозяйственные методы чудовищно расточительны.</p>
<p>При тех естественных ресурсах, которыми так богат наш мир, с теми машинами, которые уже изобретены человеком, при новых, разумных методах производства и распределения и столь же разумной экономии и бережливости, рабочие, трудясь не больше двух-трех часов в день, могли бы накормить и одеть каждого, каждому обеспечить кров, каждому дать образование и даже некоторую толику роскоши и комфорта. Люди не знали бы нужды и лишений, их дети не чахли бы от непосильной работы, мужчины, женщины и дети не жили бы по-скотски и не подыхали бы, как бессловесный скот. Человек подчинил бы себе не только природу, он перестал бы быть рабом машины. Освобожденные от забот о хлебе насущном, люди стремились бы к высоким и благородным целям. Их поступками не управлял бы голодный желудок. Их деятельность была бы естественной и увлекательной, как состязания школьников на первенство или веселые, затейливые игры детей; как труд ученого, бьющегося над открытием нового закона природы, или изобретателя, применяющего его на деле; как творчество художника или скульптора, оживляющего холст или глину; как искусство поэта или государственного деятеля, поставленное на службу людям. Человечество ждал бы небывалый расцвет — духовный, интеллектуальный, эстетический. Жизнь человека взыграла бы невиданно мощным прибоем.</p>
<p>Вот какие возможности упущены классом капиталистов. Если бы он был не так жаден и слеп, если бы он правил, как разумный, рачительный хозяин, — человечество, быть может, узнало бы счастливую жизнь. Но класс капиталистов обанкротился. Цивилизацию он превратил в бойню. И классу капиталистов нечего сказать в свое оправдание. Он знал, что делает. Его ученые и мудрецы не раз указывали ему на те возможности, которые он оставляет в небрежении. Эти полезные уроки запечатлены в их книгах — ныне это исчерпывающий обвинительный материал, накопленный веками. Но капитал не слушал своих мудрецов. Алчность заслонила ему весь мир. Бесстыдно всходил он на трибуну и заявлял (как теперь заявляет в наших законодательных собраниях), что труд младенцев и детей необходим, чтобы обеспечить ему его прибыли. Он убаюкивал свою совесть грошовыми идейками и ханжеской моралью, предоставляя человечеству все глубже погружаться в трясину бедствий и отчаяния. Короче говоря, класс капиталистов отверг все представлявшиеся ему возможности.</p>
<p>Возможности эти по-прежнему налицо. Капитализм был подвергнут испытанию и позорно провалился. Остается рабочему классу испытать свои силы. «Но ведь рабочий класс не способен управлять!» — протестуют капиталисты. «Не вам судить об этом, — возражает им рабочий класс. — Если вы провалились, это не значит, что то же самое будет с нами. Во всяком случае мы попытаемся. Семь миллионов заявляют вам это. Что вы можете на это возразить?»</p>
<p>В самом деле, что могут возразить капиталисты? Допустим, что рабочий класс не способен управлять. Допустим, что его требования и обвинения воздвигнуты на песке. Но семь миллионов революционеров не так легко сбросить со счетов. Их существование — неоспоримый факт. Их вера в свои силы, их сознание своей правоты — неоспоримый факт. Их неудержимый рост — неоспоримый факт. Их намерение разрушить современное общество до основания — неоспоримый факт, точно так же, как их решение завладеть всем миром с его богатствами, его техникой и взять в свои руки всю власть. Кроме того, неоспоримый факт, что рабочий класс многочисленнее класса капиталистов.</p>
<p>Наша революция — это революция рабочего класса. Может ли класс капиталистов в своей ничтожной малости противостоять мощному прибою такой революции? Что может он ему противопоставить? Какие в его распоряжении силы? Ассоциации предпринимателей, законы против забастовок, судебные взыскания, ведущие к ограблению профсоюзов, громкие вопли и тайные интриги против закрытых мастерских<a type="note" l:href="#FbAutId_1">note 1</a>, ожесточенное и бессовестное сопротивление требованиям восьмичасового рабочего дня, яростные кампании против любого законопроекта об охране детского труда, лихоимство и взяточничество в каждом муниципальном совете, кулуарные махинации и подкуп во всех законодательных органах страны, штыки, пулеметы, полицейские дубинки, штрейкбрехерские организации и банды вооруженных сыщиков — вот те преграды, которые капитал возводит на пути растущего прибоя революции в тщетной надежде, что эти, с позволения сказать, твердыни заставят ее обратиться вспять.</p>
<p>Класс капиталистов так же не видит сегодня нарастающей угрозы революции, как не видел вчера счастливой возможности, ниспосланной ему богами. Он не чувствует всей шаткости своих позиций, он недооценивает мощь и превосходство атакующих его сил. Он по-прежнему благодушествует, пережевывая свои ханжеские сентенции и грошовые идейки, и не упускает случая поживиться на чужой счет.</p>
<p>Ни один низвергнутый класс, так же как ни один властитель, не сумел оценить по достоинству силы революции, которая впоследствии его свалила. То же самое и класс капиталистов. Вместо того чтобы ослабить произвол и тиранию и этим отсрочить свою гибель, вместо того чтобы пойти на уступки хотя бы в самых наболевших вопросах, капиталисты озлобляют рабочих, толкая их в объятия революции. Каждая разгромленная забастовка, каждый судебный иск, покушающийся на средства профсоюзов, каждая наглая вылазка против принципа закрытых мастерских гонят все новых и новых рабочих — сотнями и тысячами — в лагерь революции. Покажите рабочему все бессилие его профсоюза, и он обратится в революционера. Сломите забастовку средствами судебного террора, опишите по гражданскому иску его страховую кассу — и рабочий заслушается песен революции; а тогда уж ничем не заманишь его обратно, в политические партии капиталистов.</p>
<p>Мерами пресечения нельзя пресечь революцию, а это все, чем способен ответить на нее правящий класс. Правда, водятся у него и кое-какие идейки, верно служившие ему встарь, но они давно выдохлись и потеряли силу.</p>
<p>Свободы от Четвертого июля по образцу «Декларации независимости» [Свободы от Четвертого июля по образцу «Декларации независимости» —</p>
<p>«Декларация независимости», принятая 4 июля 1776 года, провозглашала отделение колоний от Англии и образование независимого государства Соединенных Штатов Америки. Декларация провозглашала также равенство всех перед законом, народный суверенитет и право народа на восстание против правительства, нарушающего его права.] и французских энциклопедистов сегодня едва ли кого удовлетворят. Да и что они могут сказать рабочему, который познакомился с полицейской дубинкой, или видел, как суд заграбастал кассу его профсоюза, или же сам очутился на улице, вытесненный с фабрики новой машиной? Хваленая конституция Соединенных Штатов тоже сильно слиняла в глазах рабочего, за которым полицейские охотятся, как за зверем, рабочего, которого вопреки всем статьям конституции выслали из Колорадо. Пусть газеты твердят ему, что облавы и высылки — справедливые и законные мероприятия, вытекающие из конституции, рабочему от этого не легче. «К чертям такую конституцию!» — скажет он, и вот перед вами еще один революционер, распропагандированный самими капиталистами.</p>
<p>Короче говоря, в своем ослеплении капиталисты ничего не делают, чтобы отсрочить свою гибель, — напротив, сами же ее ускоряют. У капиталистов нет за душой ничего чистого, благородного, живого. То, что предлагает людям революционер, исполнено благородства и чистоты, овеяно дыханием жизни. Он предлагает им верное служение, бескорыстие и мученичество — все то, что волнует воображение народа горячим, почти религиозным стремлением к добру.</p>
<p>Революционер с каждым говорит на его языке. В его распоряжении факты и цифры, научные обобщения и экономические выкладки. Рабочему, который думает только о себе, революционер доказывает с трезвостью математика, что новый строй изменит его жизнь к лучшему. Если же это человек совсем другого склада, если он привержен добру, если в нем неугасимы дух и разум, революционер дает ему то, чем живы дух и разум, чего нельзя перевести на доллары и центы, что доллары и центы не в силах пригнуть к земле. Революционер бичует зло и неправду, он заступник правды. И что важнее всего — из уст его льется извечная песнь свободы, заветная песнь всех стран, всех поколений всех народов!</p>
<p>Мало кто из капиталистов видит приближение революции; глупцам не разглядеть ее по невежеству, другим глаза застилает страх. Это все та же старая истина об обреченных правящих классах, слепо идущих навстречу гибели. Распираемые властью и богатством, опьяненные своим величием, разомлев от праздности и роскоши, эти трутни вьются над медовыми сотами, пока работницы-пчелы не налетят со всех сторон, чтобы избавить мир от разъевшихся лодырей.</p>
<p>Президент Рузвельт смутно угадывает приближение революции, но из страха перед ней предпочитает играть в прятки. Он говорит: «Прежде всего надлежит помнить, что в сфере политики классовая вражда — еще большее зло, она несравненно пагубнее и разрушительнее для благоденствия нации, чем все оттенки расовой и религиозной вражды».</p>
<p>Классовая вражда в сфере политики — величайшее зло, по мнению президента Рузвельта. Но классовая вражда в политике — это заветный лозунг революционеров. Классовая борьба в сфере экономических отношений не должна затихать, говорят они, но необходимо перенести ее также и в сферу политики. «В этой борьбе, — говорит их лидер Юджин Дебс, — нет добрых капиталистов и злых рабочих. Но каждый капиталист — ваш враг, а каждый рабочий — друг».</p>
<p>Это и есть классовая вражда в сфере политики в полном смысле этого слова. Это — революция. В 1888 году Соединенные Штаты насчитывали 2000 таких революционеров, в 1900 — 127 000, в 1904 — 435 000. То «зло», на которое сетует президент Рузвельт, ширится и растет в Соединенных Штатах. Еще бы! Ведь это ширится и растет революция.</p>
<p>Бывает и так, что то тут, то там какой-нибудь зоркий наблюдатель вдруг спохватится и завопит. Но его предостерегающий голос — это голос в пустыне. Ректор Гарвардского университета Элиот недавно испустил такой вопль в пустыне. «Я вынужден прийти к заключению, — констатировал он, — что никогда еще социалистическая опасность не представляла для Соединенных Штатов такой угрозы, ибо никогда еще она не выступала так организованно. Вся беда в том, что в наших профсоюзах укрепились социалисты». Капиталисты же, вместо того чтобы внять этому предостережению, лишь с большим азартом сколачивают свои штрейкбрехерские организации и готовятся в поход против принципа закрытых мастерских, этого возлюбленного детища профсоюзов. Но если поход их и увенчается победой — это означает, что капиталисты только сократят отпущенные им историей сроки. Это все та же старая истина, она подтверждается вновь и вновь. Захмелевшие трутни жадным роем вьются над медовыми сотами.</p>
<p>Но забавнее всего поведение американской прессы; не знаешь только, смеяться или плакать. Прежде всего вас поражает полное отсутствие чувства собственного достоинства у этих двуногих. Нелепые утверждения в устах невежды вызывают дружный смех богов, людям же впору плакать. Особенно усердствуют американские журналисты (по крайней мере большинство). Такие доморощенные истины, как: «Знай свое место», или: «Люди не равны и не свободны от рождения», — изрекаются ими с глубокомысленным видом, словно это новейшие откровения человеческого разума. Их жалкие рассуждения о революции простительны разве что школьнику. Прихлебалы капиталистов, они обрабатывают общественное мнение в угоду своим хозяевам. Их тоже манит медовый запах, и они ошалело вьются над сотами.</p>
<p>Разумеется, это относится не ко всей нашей журналистской братии, а лишь к огромному ее большинству. Сказать так обо всех — значило бы возвести клевету на человеческий род. Да это было бы и неверно, потому что там и сям можно еще встретить газетчика с нормальным зрением, но только, не желая расставаться с жирными гонорарами, он предпочитает хранить свои суждения про себя. Во всем, что касается социологии и научного обоснования революции, наш рядовой журналист по меньшей мере на поколение отстал от века. Интеллектуальный байбак, он верит только тому, в чем все уже давно уверились, и не без гордости подчеркивает, что он — консерватор. Оптимист поневоле, он принимает за должное то, что есть. Революционер давно от этого отказался. Он принимает за должное не то, что есть, а то, что должно быть, — а это, как правило, совсем не то, что есть.</p>
<p>Но вдруг на газетчика находит прозрение: словно спросонья протирает он глаза, видит перед собой революцию и в припадке наивного возмущения разражается тирадой, вроде той, какую мы недавно прочитали в «Чикаго Кроникл»: «Американские социалисты — это самые настоящие революционеры. И они знают, что они революционеры. Не мешало бы и всем нам понять это!» Сделав такое умопомрачительное открытие и прокричав о нем на весь мир, автор еще долго распространяется о том, что мы — не к ночи будь сказано — революционеры. Но позвольте, разве все эти годы мы не кричали миру, что мы революционеры? И попробуйте помешать этому!</p>
<p>Давно прошло время для старых погудок, вроде: «Революция — это ужас! Сэр, с этим навсегда покончено», или: «Социализм — это рабство! Сэр, человечество никогда не пойдет на это!» Прошло время для дискуссий, теорий и смутных мечтаний! Вопрос больше не подлежит обсуждению! Революция — неоспоримый факт. Революция налицо. Семь миллионов революционеров, не давая себе ни отдыха, ни срока, организованно несут в массы учение о революции, пламенную проповедь братства людей. И это не только холодные экономические выкладки, это и новая религия, проповедуемая с жаром апостола Павла и Христа. Класс капиталистов осужден! Его власть не привела ни к чему хорошему, надо отнять у него власть! Семь миллионов рабочих заявляют, что они объединят вокруг себя весь рабочий люд и свергнут капитализм. Революция налицо! Попробуйте остановить ее!</p>
<p>1908.</p>
</section></body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
</title><p>Закрытые мастерские — предприятия в США куда принимаются на работу преимущественно организованные рабочие, члены профессиональных союзов.</p>
</section></body></FictionBook>
