<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>nonf_publicism</genre> <author> <first-name>Джек</first-name> <last-name>Лондон</last-name> </author> <book-title>«Фома Гордеев»</book-title> <date/> <lang>ru</lang> <src-lang>en</src-lang> <translator> <first-name>М.</first-name> <last-name>Урнов</last-name> </translator> <sequence name="Революция"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-10-16">2005-10-16</date> <id>EC8E8CC3-CD15-404F-9905-D274D49E211F</id> <version>1.0</version> </document-info> </description><body><title><p>Джек Лондон</p>
<p>«Фома Гордеев»</p>
</title><section><p>«Фома Гордеев» — большая книга; в ней не только простор России, но и широта жизни. В нашем мире рынков и бирж, в наш век спекуляций и сделок из каждой страны доносятся страстные голоса, требующие жизнь к ответу. В «Фоме Гордееве» свой голос подымает русский, ибо Горький — подлинно русский в своем восприятии и понимании жизни. Характерные для русских самонаблюдение и углубленный самоанализ свойственны и ему. И, как у всех русских собратьев Горького, его творчество насыщено горячим, страстным протестом. И это не случайно. Горький пишет потому, что у него есть что сказать миру, и он хочет, чтобы слово его было услышано. Из его стиснутого могучего кулака выходят не изящные литературные безделушки, приятные, усладительные и лживые, а живая правда, — да, тяжеловесная, грубая и отталкивающая, но правда.</p>
<p>Он поднял голос в защиту отверженных и презираемых, он обличает мир торгашества и наживы, протестует против социальной несправедливости, против унижения бедных и слабых, против озверения богатых и сильных в бешеной погоне за влиянием и властью. Весьма сомнительно, чтобы средний буржуа, самодовольный и преуспевающий, мог понять Фому Гордеева. Мятежные чувства, владеющие им, не волнуют их кровь. Им не понять, почему этот человек, такой здоровяк и богач, не мог жить так, как живут люди его класса, — деля свое время между конторой и биржей, заключая темные сделки, разоряя конкурентов и радуясь неудачам своих собратьев. Казалось бы, чего легче жить вот так, в полном благополучии, окруженным почетом и уважением, и умереть в положенный час. «Однако, зачем наживать и грабить, — как всегда грубо перебьет Фома, — когда все равно умрешь и обратишься в прах, сколько ни грабь?» Но буржуа не поймет его. Не понял его и Маякин, сокрушаясь о своем заблудшем крестнике.</p>
<p>«Что вы все хвалитесь? — говорит ему в упор Фома. — Чем тебе хвалиться? Сын-то твой где? Дочь-то твоя — что такое? Эх, ты… устроитель жизни! Ну, умен ты, все знаешь; скажи — зачем живешь? Не умрешь, что ли? Что ты сделал за жизнь? Чем тебя помянут?..»</p>
<p>Маякин молчит, не находит ответа, но слова эти не волнуют и не убеждают его.</p>
<p>Унаследовав яростный, бычий нрав отца и кроткое упрямство и беспокойный дух матери, Фома, гордый и мятежный, презирает эгоистическую, корыстолюбивую среду, в которой он родился. Игнат, его отец, Маякин, его крестный, и вся орда преуспевающих торгашей, которые поют гимны силе и прославляют свободу жестокой конкуренции, не могут переубедить его. «Зачем? — спрашивает он. — Это кошмар — не жизнь! К чему она? Что все это значит? А что там, внутри? И зачем оно, то, что там, внутри?»</p>
<p>«Жалеть людей надо… это ты хорошо делаешь! — говорит Игнат юному Фоме. — Только — нужно с разумом жалеть… Сначала посмотри на человека, узнай, какой в нем толк, какая от него может быть польза? И ежели видишь — сильный, способный к делу человек, — пожалей, помоги ему. А ежели который слабый, к делу не склонен — плюнь на него, пройди мимо. Так и знай — который человек много жалуется на все, да охает, да стонет — грош ему цена, не стоит он жалости, и никакой пользы ты ему не принесешь, ежели и поможешь…»</p>
<p>Таков принцип откровенного и воинствующего торгашества, провозглашенный между двумя рюмками водки. Но вот говорит Маякин, вкрадчиво и без издевки:</p>
<p>«А кто есть нищий? Нищий есть человек, вынужденный судьбой напоминать нам о Христе, он брат Христов, он колокол господень и звонит в жизни для того, чтоб будить совесть нашу, тревожить сытость плоти человеческой… Он стоит под окном и поет: „Христа ра-ади!“ — и тем пением напоминает нам о Христе, о святом его завете помогать ближнему… Но люди так жизнь свою устроили, что по Христову учению совсем им невозможно поступать, и стал для нас Иисус Христос совсем лишний. Не единожды, а, может, сто тысяч раз отдавали мы его на распятие, но все не можем изгнать его из жизни, зане братия его нищая поет на улицах имя его и напоминает нам о нем… И вот ныне придумали мы: запереть нищих в дома такие особые и чтобы не ходили они по улицам, не будили бы нашей совести».</p>
<p>Но Фома не приемлет ни то, ни другое. Его не обольстишь и не обманешь. Душа его просит света. Ему необходим свет. И, горя негодованием, он разыскивает смысл жизни. «Мысль его вдруг и без усилия обняла собой всех этих маленьких людей, работающих тяжелую работу. Было странно — зачем они живут? Какое удовольствие для них жить на земле? Все только работают свою грязную, трудную работу, едят скверно, одеты плохо, пьянствуют… Иному лет шестьдесят, а он все еще ломается наряду с молодыми парнями… И все они представлялись Фоме большой кучей червей, которые копошатся на земле только для того, чтоб поесть».</p>
<p>Фома настойчиво вопрошает жизнь. Он не может начать жить, не зная смысла жизни, и тщетно ищет он этот смысл. «Я этак жить не могу… Я хочу жить свободно… чтобы самому все знать», — возражает он, когда Маякин уговаривает его вернуться и снова вести дело. Почему люди должны работать на него? Быть рабами ему и деньгам его?</p>
<p>«Работа — еще не все для человека… — говорит он. — Это неверно, что в трудах — оправдание… Которые люди не работают совсем ничего всю жизнь, а живут они лучше трудящих… это как?.. А я какое оправдание имею? И все люди, которые командуют, чем они оправдаются? Для чего жили? А я так полагаю, что непременно всем надо твердо знать — для чего живешь?.. Неужто затем человек рождается, чтобы поработать, денег зашибить, дом выстроить, детей народить и — умереть? Нет, жизнь что-нибудь означает собой… Человек родился, пожил и помер — зачем? Нужно сообразить — зачем живешь? Толку нет в жизни нашей… Потом не ровно все — это сразу видно! Одни богаты — на тысячу человек денег у себя имеют… и живут без дела… другие — всю жизнь гнут спину на работе, а нет у них ни гроша…»</p>
<p>Но Фома может быть только разрушителем. Он не созидатель. Безотчетно мятущийся пытливый дух его матери и проклятье торгашеского мира тяготеют на нем, доводят его до дебоширства и сумасшествия. Он пьет не потому, что ему приятен вкус вина. Продажные женщины, у которых он ищет удовлетворения низменных склонностей, не привлекают его. Все это грязь и мерзость, но сюда его ведут его искания, и он идет по этому пути. Он знает, что все вокруг — скверна, но не может ни исправить зло, ни объяснить его. Он может лишь обличать и крушить. «Чем вы оправдаетесь? Для чего живете? — вопрошает он синклит торгашей, преуспевающих в жизни. — Вы не жизнь строили — вы помойную яму сделали! Грязищу и духоту развели вы делами своими. Есть у вас совесть? Помните вы бога? Пятак — ваш бог! А совесть вы прогнали…»</p>
<p>Словно вопль Исайи<a type="note" l:href="#FbAutId_1">note 1</a>: «Идите, богатые и знатные, плачьте и рыдайте о скорби, иже постигнет вас» — звучат слова Фомы: «Кровопийцы! Чужой силой живете… чужими руками работаете! Сколько народу кровью плакало от великих дел ваших! И в аду вам, сволочам, места нет по заслугам вашим… Не в огне, а в грязи кипящей варить вас будут. Веками не избудете мучений…»</p>
<p>Потрясенный всей этой мерзостью, бессильный понять ее, Фома ищет ответа и не находит его — ни у Софьи Медынской в ее нарядной гостиной, ни у гулящей девки, в темных глубинах ее сердца. Не может помочь ему и Любовь, которая читает книги, противоречащие одна другой, ни странники на забитых людьми пароходах, ни куплетисты и проститутки в притонах и кабаках. И так, недоумевая, раздумывая, терзаясь, теряясь в догадках, вертясь в бешеном водовороте жизни, кружась в пляске смерти, вслепую гоняясь за чем-то безымянным, смутным, в поисках магической формулы, сути вещей, сокровенного смысла, искры света в кромешной тьме — словом, разумного оправдания жизни, — Фома Гордеев идет к безумию и смерти.</p>
<p>Эта книга не из приятных, но это блестящий анализ жизни, не жизни вообще, но жизни современного нам общества; эта книга не радостная, но и в жизни современного общества мало радости. Закрываешь книгу с чувством щемящей тоски, с отвращением к жизни, полной «лжи и разврата». Но это целительная книга. Общественные язвы показаны в ней с таким бесстрашием, намалеванные красоты сдираются с порока с такой беспощадностью, что цель ее не вызывает сомнений — она утверждает добро. Эта книга — действенное средство, чтобы пробудить дремлющую совесть людей и вовлечь их в борьбу за человечество.</p>
<p>Но в этой книге, могут заметить, ни одна история не рассказана до конца, ничто не получает завершения. Ведь когда Саша бросилась с плота и плыла к Фоме — это могло явиться началом каких-то событий. Однако ничего существенного не случилось. Саша оставила Фому и уехала с сыном богатого водочного заводчика. Все лучшее, что было в Софье Медынской, оживало, когда она смотрела на Фому взглядом женщины-матери. Она могла бы стать в его жизни благодетельной силой, могла бы озарить ее светом, пробудить в нем сознание, достоинство, оградить его от опасностей. Но она покинула его, и больше он ее не видел. Ни одна история не рассказана до конца, ничто не получает завершения.</p>
<p>Но разве история Фомы Гордеева не рассказана? Разве его жизнь не завершилась, как повседневно завершаются жизни вокруг нас? Это жизненная правда и мастерство Горького — мастерство реалиста. Но его реализм не столь монотонен, как реализм Толстого или Тургенева. Его реализм живет и дышит в таком страстном порыве, какого они редко достигают. Мантия с их плеч упала на его молодые плечи, и он обещает носить ее с истинным величием.</p>
<p>И все же Фома Гордеев так бессилен, жизнь его так страшна и безнадежна, что мы преисполнились бы глубокой скорбью за Горького, если бы не знали, что он вырвался из Долины Мрака. Мы знаем, что надежда живет в нем, иначе он не томился бы теперь в тюрьме за то, что мужественно защищал эту надежду. Он знает жизнь и знает, как и для чего следует жить. И вот еще что важно: Фома Гордеев — это не просто воплощение отвлеченной идеи. Ибо так же, как жил и вопрошал жизнь он, так — в поту, в крови и муках — жил и сам Горький.</p>
<p>1901</p>
</section></body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
</title><p>Исайя — древнееврейский пророк, живший в VIII веке до н. э.</p>
</section>
</body>
</FictionBook>

