<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Джек</first-name>
    <last-name>Лондон</last-name>
   </author>
   <book-title>Великий кудесник</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:27:46 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лондон Джек</p>
<p>Великий кудесник</p></title> 
<section>
<p>Джек ЛОНДОН </p>
<p>ВЕЛИКИЙ КУДЕСНИК </p>
<p>В поселке было неладно. Женщины без умолку тараторили высокими, пронзительными голосами. Мужчины хмурились и недоверчиво косились по сторонам, и даже собаки в беспокойстве бродили кругом, смутно чуя тревожный дух, овладевший всем поселком, и готовясь умчаться в лес при первом внешнем признаке беды. Недоверие носилось в воздухе. Каждый подозревал своего соседа и при этом знал, что и его подозревают. Дети и те присмирели, а маленький Ди-Йа, виновник всего происшедшего, получив основательную трепку сперва от Гунии, своей матери, а потом и от отца, Боуна, забился под опрокинутую лодку на берегу и мрачно взирал оттуда на мир, время от времени тихонько всхлипывая. </p>
<p>А в довершение несчастья шаман Скунду был в немилости, и нельзя было прибегнуть к его всем известному колдовскому искусству, чтобы обнаружить преступника. С месяц тому назад, когда племя собиралось на потлач в Тонкин, где Чаку-Джим спускал все накопленное за двадцать лет, шаман Скунду предсказал попутный южный ветер. И что же? В назначенный день поднялся вдруг северный ветер, да такой сильный, что из трех лодок, первыми отчаливших от берега, одну захлестнуло волной, а две другие вдребезги разбились о скалы, и при этом утонул ребенок. Скунду потом объявил, что при гадании вышла ошибка - не за ту веревку дернул. Но люди не стали его слушать; щедрые приношения мясом, рыбою и мехами сразу прекратились, и он заперся в своем доме, проводя дни в посте и унынии, как думали все, на самом деле - питаясь обильными запасами его тайника и размышляя о непостоянстве толпы. </p>
<p>У Гунии пропали одеяла. Отличные были одеяла, на редкость толстые и теплые, и она особенно хвалилась ими еще потому, что достались они ей почти задаром. Ти-Куон из соседнего поселка был просто дурень, что так дешево уступил их. Впрочем, она не знала, что эти одеяла принадлежали убитому англичанину - тому самому, из-за которого так долго торчал у берега американский полицейский катер, а шлюпки с него шныряли и рыскали по самым потайным проливам и бухточкам. Вот Ти-Куон и поспешил избавиться от этих одеял, опасаясь, как бы кто из племени не сообщил о происшествии властям, но Гуния не знала этого и продолжала хвалиться покупкой. А оттого, что все женщины завидовали ей, слава о ее одеялах возросла сверх всякой меры и, выйдя за пределы поселка, разнеслась по всему аляскинскому побережью от Датч-Харбор до бухты св. Марии. Всюду прославляли ее тотем, и, где бы ни собрались мужчины на рыбную ловлю или на пиршество, только и было разговоров, что об одеялах Гунии, о том, какие они толстые и теплые. Пропали они самым необъяснимым и таинственным образом. </p>
<p>- Я только что разостлала их на припеке у самого дома, - в тысячный раз жаловалась Гуния своим сестрам по племени тлинкетов. - Только что разостлала и отвернулась, потому что Ди-Йа, этот дрянной воришка, задумав полакомиться сырым тестом, сунул голову в большой железный чан, упал туда и увяз, так что только ноги его раскачивались в воздухе, точно ветви дерева на ветру. И не успела я вытащить его из чана и дважды стукнуть головою о дверь, чтобы образумить, гляжу - одеяла исчезли. </p>
<p>- Одеяла исчезли! - подхватили женщины испуганным шепотом. </p>
<p>- Большая беда, - сказала одна. </p>
<p>- Такие одеяла! - сказала другая. </p>
<p>- Мы все огорчены твоей бедой, Гуния, - прибавила третья. </p>
<p>Но в душе все женщины радовались тому, что этих злосчастных одеял, предмета всеобщей зависти, не стало. </p>
<p>- Я только что разостлала их на припеке, - начала Гуния в тысячу первый раз. </p>
<p>- Да, да, - прервал ее Боун, которому уже надоело слушать. - Но в поселке чужих не было. И потому ясно, что человек, беззаконно присвоивший одеяла, принадлежит к нашему племени. </p>
<p>- Не может этого быть, о Боун! - негодующим хором отозвались женщины. - Нет среди нас такого. </p>
<p>- Значит, тут колдовство, - невозмутимо заключил Боун, не без лукавства глянув на окружавших его женщин. </p>
<p>- Колдовство! - При этом страшном слове женщины притихли, и каждая опасливо покосилась на соседок. </p>
<p>- Да, - подтвердила Гуния, в минутной вспышке злорадства выдавая свой мстительный нрав. - И уже послана лодка с сильным гребцом за Клок-Но-Тоном. С вечерним приливом он будет здесь. </p>
<p>Народ стал расходиться, и по селению пополз страх. Из всех возможных бедствий колдовство было самым страшным. Дьявол мог вселиться в любого мужчину, женщину или ребенка, и никому не дано было знать об этом. Против сил невидимых и неуловимых умели бороться одни лишь шаманы, а из всех шаманов в округе самым грозным был Клок-Но-Тон, живший в соседнем поселке. Никто чаще его не обнаруживал злых духов, никто не подвергал своих жертв более ужасным пыткам. Как-то раз он даже обнаружил дьявола, который вселился в трехмесячного младенца, - и очень упорный это был дьявол; чтобы изгнать его, понадобилось целую неделю продержать ребенка на ложе из шипов и колючек. Тело после этого выбросили в море, но волны снова и снова прибивали его к берегу, точно предрекая беду; и только когда двое сильных мужчин утонули поблизости в час отлива, оно уплыло и больше не возвращалось. </p>
<p>И вот за этим Клок-Но-Тоном послала Гуния. Уж лучше бы свой шаман, Скунду, был при деле. Он обычно не прибегал к таким крутым мерам, и однажды ему случилось изгнать двух дьяволов из тела мужчины, который потом прижил семерых здоровых детей. Но Клок-Но-Тон! При одной мысли о нем у людей сжималось сердце от зловещего предчувствия, и каждому чудилось, что на него устремлены подозрительные взгляды, да и сам он уже смотрел подозрительным взглядом на остальных. Так чувствовали себя все, кроме Симэ, но Симэ был безбожник и неминуемо должен был кончить дурно, хотя до сих пор ему все сходило с рук. </p>
<p>- Хо! Хо! - смеялся он. - Дьяволы! Да ведь сам Клок-Но-Тон хуже всякого дьявола, другого такого по всей земле тлинкетов не найти. </p>
<p>- Ах ты глупец! Вот он явится скоро со всеми своими заклинаниями и наговорами. Придержи лучше язык, не то как бы не приключилось с тобой недоброе и счет твоих дней не стал бы короче. </p>
<p>Так сказал Ла-Лах, прозванный Обманщиком, но Симэ только засмеялся в ответ. </p>
<p>- Я - Симэ, не знающий страха, не боящийся тьмы. Я сильный человек, как и мой покойный отец, и у меня ясная голова. Ведь ни ты, ни я, никто из нас не видел своими глазами духов зла... </p>
<p>- Но Скунду видел их, - возразил Ла-Лах. - И Клок-Но-Тон тоже. Это мы знаем. </p>
<p>- А ты почему знаешь, сын глупца? - загремел Симэ, и его толстая бычья шея побагровела от прилива крови. </p>
<p>- Я слышал это из их собственных уст - потому и знаю. </p>
<p>Симэ фыркнул: </p>
<p>- Шаман - только человек. Разве не могут его слова быть лживы, точно так же как твои и мои? Тьфу, тьфу! И еще раз тьфу! Вот что мне все твои шаманы с их дьяволами вместе! Вот что! И вот что! </p>
<p>И, прищелкивая пальцами на все стороны, Симэ пошел прочь, а толпа боязливо и почтительно расступилась перед ним. </p>
<p>- Добрый охотник и искусный рыболов, но человек дурной, - сказал один. </p>
<p>- И все же ему во всем удача, - откликнулся другой. </p>
<p>- Что ж, стань и ты дурным, и тебе тоже будет во всем удача, - через плечо бросил ему Симэ. - Если б мы все были дурными, нечего было бы делать шаманам. Пфф! Все вы, как малые дети, боящиеся темноты. </p>
<p>Когда в час вечернего прилива лодка, привезшая Клок-Но-Тона, пристала к берегу, Симэ все так же вызывающе смеялся и даже отпустил какую-то дерзкую шутку, увидев, что шаман споткнулся, выходя на берег. Клок-Но-Тон сердито посмотрел на него и, не сказав ни слова приветствия, с гордым видом направился прямо к дому Скунду, минуя толпу ожидающих. </p>
<p>Что произошло во время этой встречи, осталось неизвестным людям племени, потому что они почтительно теснились поодаль и даже говорили шепотом, покуда оба великих кудесника совещались между собой. </p>
<p>- Привет тебе, Скунду! - буркнул Клок-Но-Тон не слишком уверенно, видимо, не зная, какой прием будет ему оказан. </p>
<p>Он был исполинского роста и башней высился над тщедушным Скунду, чей тоненький голосок прозвучал в ответ, точно верещание сверчка. </p>
<p>- И тебе привет, Клок-Но-Тон, - сказал тот. - Да озарит нас светом твое прибытие. </p>
<p>- Но верно ли... - Клок-Но-Тон замялся. </p>
<p>- Да, да, - нетерпеливо прервал его маленький шаман. - Верно, что для меня настали плохие дни; иначе я не стал бы благодарить тебя за то, что ты явился делать мое дело. </p>
<p>- Мне очень жаль, друг Скунду... </p>
<p>- А я готов радоваться, Клок-Но-Тон. </p>
<p>- Но я отдам тебе половину того, что получу. </p>
<p>- О нет, добрый Клок-Но-Тон, - воскликнул Скунду, подняв руку в знак протеста. - Напротив, отныне я раб твой и должник и до конца своих дней буду счастлив служить тебе. </p>
<p>- Как и я... </p>
<p>- Как и ты сейчас готов мне служить. </p>
<p>- В этом не сомневайся. Но скажи, ты, значит, считаешь, что эта кража одеял у женщины Гунии трудное дело? </p>
<p>Спеша нащупать почву, приезжий шаман допустил ошибку, и Скунду усмехнулся едва заметной слабой усмешкой, ибо он привык читать в мыслях людей и все люди казались ему ничтожными. </p>
<p>- Ты всегда умел действовать круто, - сказал он. - Не сомневаюсь, что вор станет тебе известен в самое короткое время. </p>
<p>- Да, в самое короткое время, стоит мне только взглянуть. Клок-Но-Тон снова замялся. - Не было ли тут кого-нибудь чужого? - спросил он. </p>
<p>Скунду покачал головой. </p>
<p>- Взгляни! Не правда ли, превосходная вещь? </p>
<p>Он указал на покрывало, сшитое из тюленьих и моржовых шкур, которое гость стал разглядывать с затаенным любопытством. </p>
<p>- Мне оно досталось при удачной сделке. </p>
<p>Клок-Но-Тон кивнул, внимательно слушая. </p>
<p>- Я получил его от человека по имени Ла-Лах. Это ловкий человек, и мне не раз приходила мысль... </p>
<p>- Ну? - не сдержал своего нетерпения Клок-Но-Тон. </p>
<p>- Мне не раз приходила мысль. - Скунду голосом поставил точку и, помолчав немного, прибавил: - Ты умеешь круто действовать, и твое прибытие озарит нас светом, Клок-Но-Тон. </p>
<p>Лицо Клок-Но-Тона повеселело. </p>
<p>- Ты велик, Скунду, ты шаман из шаманов. Я буду помнить тебя вечно. А теперь я пойду. Так, говоришь ты, Ла-Лах ловкий человек? </p>
<p>Скунду вновь усмехнулся своею слабой, едва заметной усмешкой, затворил за гостем дверь и запер ее на двойной засов. </p>
<p>Когда Клок-Но-Тон вышел из дома Скунду, Симэ чинил лодку на берегу и оторвался от работы только для того, чтобы открыто, на виду у всех зарядить свое ружье и положить его рядом с собою. </p>
<p>Шаман отметил это и крикнул: </p>
<p>- Пусть все люди племени соберутся сюда, на это место! Так велю я, Клок-Но-Тон, умеющий обнаруживать дьявола и изгонять его. </p>
<p>Клок-Но-Тон прежде думал созвать народ в дом Гунии, но нужно было, чтобы собрались все, а он не был уверен, что Симэ повинуется приказанию; ссоры же ему заводить не хотелось. Этот Симэ из тех людей, с которыми лучше не связываться, особенно шаманам, рассудил он. </p>
<p>- Пусть приведут сюда женщину Гунию, - приказал Клок-Но-Тон, озираясь вокруг свирепым взглядом, от которого у каждого холодок пробегал по спине. </p>
<p>Гуния выступила вперед, опустив голову и ни на кого не глядя. </p>
<p>- Где твои одеяла? </p>
<p>- Я только что разостлала их на солнце, и вот - оглянуться не успела, как они исчезли, - плаксиво затянула она. </p>
<p>- Ага! </p>
<p>- Это все вышло из-за Ди-Йа. </p>
<p>- Ага! </p>
<p>- Я больно прибила его за это и еще не так прибью, потому что он навлек на нас беду, а мы бедные люди. </p>
<p>- Одеяла! - хрипло прорычал Клок-Но-Тон, угадывая ее намерение сбить цену, которую предстояло уплатить за ворожбу. - Говори про одеяла, женщина! Твое богатство известно всем. </p>
<p>- Я только что разостлала их на солнце, - захныкала Гуния, - а мы бедные люди, у нас ничего нет. </p>
<p>Клок-Но-Тон вдруг весь напружился, лицо его исказила чудовищная гримаса, и Гуния попятилась. Но в следующее мгновение он прыгнул вперед с такой стремительностью, что она пошатнулась и рухнула к его ногам. Глаза у него закатились, челюсть отвисла. Он размахивал руками, неистово колотя по воздуху; все его тело извивалось и корчилось, словно от боли. Это было похоже на эпилептический припадок. Белая пена показалась у него на губах, конвульсивные судороги сотрясали тело. </p>
<p>Женщины затянули жалобный напев, в забытьи раскачиваясь взад и вперед, и мужчины тоже один за другим поддались общему исступлению. Только Симэ еще держался. Сидя верхом на опрокинутой лодке, он насмешливо глядел на то, что творилось кругом, но голос предков, чье семя он носил в себе, звучал все более властно, и он бормотал самые страшные проклятия, какие только знал, чтобы укрепить свое мужество. На Клок-Но-Тона страшно было глядеть. Он сбросил с себя одеяло, сорвал всю одежду и остался совершенно нагим, в одной только повязке из орлиных когтей на бедрах. Он скакал и бесновался в кругу, оглашая воздух дикими воплями, и его длинные черные волосы развевались, точно сгусток ночной мглы. Но неистовство Клок-Но-Тона подчинено было какому-то грубому ритму, и когда все кругом подпали под власть этого ритма, когда все тела раскачивались в такт движения шамана и все голоса вторили ему, - он вдруг остановился и сел на землю, прямой и неподвижный, вытянув вперед руку с длинным, похожим на коготь, указательным пальцем. Долгий, словно предсмертный стон пронесся в толпе, съежившись, дрожа всем телом, люди следили за грозным пальцем, медленно обводившим круг. Ибо с ним шла смерть, и те, кого он миновал, оставались жить и, переведя дух, с жадным вниманием следили, что будет дальше. </p>
<p>Наконец с пронзительным криком шаман остановил зловещий палец на Ла-Лахе. Тот затрясся, словно осиновый лист, уже видя себя мертвым, свое имущество разделенным, свою жену замужем за своим братом. Он хотел заговорить, оправдаться, но язык у него прилип к гортани и от нестерпимой жажды пересохло во рту. Клок-Но-Тон, свершив свое дело, казалось, впал в полузабытье; однако он слушал с закрытыми глазами, ждал: вот сейчас раздастся знакомый крик - великий крик мести, слышанный им десятки и сотни раз, когда после его заклинаний люди племени, точно голодные волки, бросались на трепещущую жертву. Однако все было тихо; потом где-то хихикнули, и в другом месте подхватили - и пошло, и пошло, пока оглушительный хохот не потряс все кругом. </p>
<p>- Что это? - крикнул шаман. </p>
<p>- Хо! Хо! - смеялись в ответ. - Твоя ворожба не удалась, Клок-Но-Тон! </p>
<p>- Все же знают! - запинаясь, выговорил Ла-Лах. - На восемь долгих месяцев я уходил на лов тюленей с охотниками из племени сивашей и только сегодня вернулся домой и узнал о покраже одеял. </p>
<p>- Это правда! - дружно откликнулась толпа. - Когда одеяла Гунии пропали, его не было в поселке. </p>
<p>- И я ничего не заплачу тебе, потому что твоя ворожба не удалась, заявила Гуния, которая уже успела подняться на ноги и чувствовала себя обиженной комическим оборотом дела. </p>
<p>Но у Клок-Но-Тона перед глазами неотступно стояло лицо Скунду с его слабой, едва заметной усмешкой, и в ушах у него звучал тоненький голос, похожий на отдаленное верещание сверчка: "Я получил его от человека по имени Ла-Лах, и мне не раз приходила мысль... Ты умеешь круто действовать, и твое прибытие озарит нас светом." </p>
<p>Оттолкнув Гунию, он рванулся вперед, и толпа невольно расступилась перед ним. Симэ со своей лодки выкрикнул ему в след обидную шутку, женщины хохотали ему в лицо, со всех сторон сыпались насмешки, но он, ни на что не обращая внимания, бежал со всех ног к дому Скунду. Добежав, он стал ломиться в дверь, колотил в нее кулаками, выкрикивал страшные проклятия. Но ответа не было, и только в минуты затишья из-за двери слышался голос Скунду, бормочущий заклинания. Клок-Но-Тон бесновался, точно одержимый, и, наконец, схватив огромный камень, хотел высадить дверь, но тут в толпе прошел ужасающий ропот. И Клок-Но-Тон вдруг подумал о том, что он один среди людей чужого племени, уже лишенный своего величия и силы. Он увидел, как один человек нагнулся и подобрал с земли камень, за ним и другой сделал то же, - и животный страх охватил шамана. </p>
<p>- Не тронь Скунду, он настоящий кудесник, не то, что ты! - крикнула какая-то женщина. </p>
<p>- Убирайся лучше отсюда домой, - с угрозой посоветовал какойто мужчина. </p>
<p>Клок-Но-Тон повернулся и стал спускаться к берегу, изнывая в душе от бессильной ярости и с тревогой думая о своей незащищенной спине. Но ни один камень не полетел ему вслед. Дети, кривляясь, вертелись у него под ногами, хохот и насмешки неслись вдогонку - но и только. И все же, лишь когда лодка вышла в открытое море, он, наконец, вздохнул свободно и, встав во весь рост, разразился потоком бесплодных проклятий по адресу поселка и его обитателей, не забыв особо выделить Скунду - виновника его позора. </p>
<p>А на берегу толпа ревела, требуя Скунду. Все жители поселка собрались у его дверей, настойчиво и смиренно взывая к нему, и, наконец, маленький шаман показался на пороге и поднял руку. </p>
<p>- Вы мои дети, и потому я прощаю вам, - сказал он. - Но в последний раз. То, чего вы все хотите, будет дано вам, ибо я уже проник в тайну. Сегодня ночью, когда луна зайдет за грани мира, чтобы созерцать великих умерших, пусть все соберутся в темноте к дому Гунии. Там имя преступника откроется всем, и он понесет заслуженную кару. Я сказал. </p>
<p>- Карой ему будет смерть, - воскликнул Боун, - потому что он навлек на нас не только горести, но и позор! </p>
<p>- Да будет так! - отвечал Скунду и захлопнул дверь. </p>
<p>- И теперь все разъяснится и вновь наступит у нас мир и порядок, торжественно провозгласил Ла-Лах. </p>
<p>- И все по воле маленького человечка Скунду? - насмешливо спросил Симэ. </p>
<p>- По воле великого кудесника Скунду, - поправил его Ла-Лах. </p>
<p>- Племя глупцов - вот кто такие тлинкеты! - Симэ звучно шлепнул себя по ляжке. - Просто удивительно, как это взрослые женщины и сильные мужчины дают себя дурачить разными выдумками и детскими сказками. </p>
<p>- Я человек бывалый, - возразил Ла-Лах. - Я путешествовал по морям и видел знамения и разные другие чудеса и знаю, что все это правда. Я Ла-Лах... </p>
<p>- Обманщик... </p>
<p>- Так зовут меня некоторые, но я справедливо прозван и Землепроходцем. </p>
<p>- Ну, я не такой бывалый человек... - начал Симэ. </p>
<p>- Вот и придержи язык, - обрезал его Боун, и они разошлись в разные стороны, недовольные друг другом. </p>
<p>Когда последний серебристый луч скрылся за гранью мира, Скунду подошел к толпе, сгрудившейся у дома Гунии. Он шел быстрым, уверенным шагом, и те, кому удалось разглядеть его в слабом мерцании светильника, увидели, что он явился с пустыми руками, без масок, трещоток и прочих принадлежностей колдовства. Только под мышкой он держал большого сонного ворона. </p>
<p>- Приготовлен ли хворост для костра, чтобы все увидели вора, когда он отыщется? - спросил Скунду. </p>
<p>- Да, - ответил Боун, - хворосту достаточно. </p>
<p>- Тогда слушайте все, ибо я буду краток. Я принес с собою Джелкса, ворона, которому открыты все тайны и ведомы все дела. Я посажу эту птицу в самый черный угол дома Гунии и накрою большим черным горшком. Светильник мы погасим и останемся в темноте. Все будет очень просто. Каждый из вас по очереди войдет в дом, положит руку на горшок, подержит столько времени, сколько потребуется, чтобы глубоко вздохнуть, снимет и уйдет. Когда Джелкс почувствует руку преступника так близко от себя, он, наверно, закричит. А может быть, и как-нибудь иначе явит свою мудрость. Готовы ли вы? </p>
<p>- Мы готовы, - был многочисленный ответ. </p>
<p>- Тогда начнем. Я буду каждого выкликать по имени, пока переберу всех, мужчин и женщин. </p>
<p>Первым было названо имя Ла-Лаха, и он тотчас вошел в дом. Все напряженно вслушивались, и в тишине было слышно, как скрипят у него под ногами шаткие половицы. Но и только. Джелкс не крикнул, не подал знака. Потом наступила очередь Боуна, ибо ничего нет невероятного в том, что человек припрятал собственные одеяла с целью навлечь позор на соседей. За ним пошла Гуния, потом другие женщины и дети, но ворон оставался безмолвным. </p>
<p>- Симэ! - выкрикнул Скунду. - Симэ! - повторил он. </p>
<p>Но Симэ не двигался с места. </p>
<p>- Что ж ты, боишься темноты? - задорно спросил Ла-Лах, гордый тем, что его невиновность уже доказана. </p>
<p>Симэ фыркнул: </p>
<p>- Да меня смех берет, как погляжу на все эти глупости. Но я все же пойду, не из веры в чудеса, а в знак того, что не боюсь. </p>
<p>И он твердым шагом вошел в дом и вышел, посмеиваясь, как всегда. </p>
<p>- Вот погоди, придет твой час, умрешь, когда и ждать не будешь, шепнул ему Ла-Лах в порыве благородного негодования. </p>
<p>- Да уж наверно, - легкомысленно отвечал безбожник. - Немногие из нас умирают в своей постели из-за шаманов и бурного моря. </p>
<p>Уже половина жителей поселка благополучно прошла через испытание, и в толпе нарастало беспокойство, еще усиливавшееся оттого, что приходилось его подавлять. Когда осталось совсем немного людей, одна молодая женщина, беременная первым ребенком, не выдержала и забилась в припадке. </p>
<p>Наконец, наступила очередь последнего, а ворон все молчал. Последним был Ди-Йа. Значит, преступник - он. Гуния заголосила, воздев руки к небу, остальные попятились от злополучного мальчугана. Ди-Йа был едва жив от страха, ноги у него подкашивались, и, входя, он запнулся о порог и чуть не упал. Скунду втолкнул его и захлопнул за ним дверь. Прошло немало времени, но ничего не было слышно, кроме всхлипываний мальчика. Потом донесся скрип его удаляющихся шагов, потом наступила полная тишина, потом шаги снова стали приближаться. Дверь отворилась настежь, и он вышел. Ничего не случилось, а испытывать больше было некого. </p>
<p>- Разожгите костер, - приказал Скунду. </p>
<p>Яркое пламя взметнулось вверх и осветило лица, еще искаженные недавним страхом и в то же время недоуменные. </p>
<p>- Опять ничего не вышло, - хриплым шепотом воскликнула Гуния. </p>
<p>- Да, - подтвердил Боун. - Скунду становится стар, и нам нужен новый шаман. </p>
<p>- Где же мудрость всеведущего Джелкса? - хихикнул Симэ на ухо Ла-Лаху. </p>
<p>Ла-Лах растерянно потер рукой лоб и ничего не ответил. </p>
<p>Симэ вызывающе выпятил грудь и подскочил к маленькому шаману: </p>
<p>- Хо! Хо! Говорил я, что все это ни к чему не приведет! </p>
<p>- Может быть, может быть, - смиренно отвечал Скунду. - Так может показаться всякому, кто несведущ в чудесах. </p>
<p>- Тебе, например, - дерзко вставил Симэ. </p>
<p>- Может быть, даже и мне. - Скунду говорил совсем тихо, и веки его медленно, очень медленно опускались, пока совсем не прикрыли глаза. - Но осталось еще одно испытание. Пусть все, мужчины, женщины и дети, поднимут руки над головой - быстро, разом, все! </p>
<p>Таким неожиданным явилось это приказание, и настолько властным тоном было оно отдано, что все повиновались беспрекословно. Все руки взлетели в воздух. </p>
<p>- Теперь пусть каждый посмотрит на руки остальных, скомандовал Скунду. - Всех остальных, так, чтобы... </p>
<p>Но взрыв хохота, в котором прозвучала и угроза, заглушил его слова. Все глаза остановились на Симэ. У всех руки были измазаны сажей, и только у него одного ладони остались чистыми, не замаранные прикосновением к горшку Гунии. </p>
<p>В воздухе пролетел камень и угодил ему в щеку. </p>
<p>- Это неправда! - заревел он. - Неправда! Я не трогал одеял Гунии. </p>
<p>Второй камень рассек ему кожу на лбу, третий просвистел над самой головой. Великий крик мести разнесся далеко кругом, люди шарили по земле, ища, чем бы кинуть в провинившегося. Симэ пошатнулся и упал на колени. </p>
<p>- Я пошутил! Только пошутил! - закричал он. - Я взял их, только чтоб пошутить. </p>
<p>- Куда ты девал их? - Визгливый, пронзительный голос Скунду точно ножом прорезал общий шум. </p>
<p>- Они у меня дома, в большой связке шкур, что висит под самой крышей, - послышался ответ. - Но я только хотел пошутить, я... </p>
<p>Симэ наклонил голову, и на него обрушился град камней. Жена Симэ плакала, уткнув голову в колени; но маленький его сынишка, хохоча и взвизгивая, бросал камни вместе с остальными. </p>
<p>Гуния уже возвращалась, переваливаясь под тяжестью драгоценных одеял. Скунду остановил ее. </p>
<p>- Мы бедные люди, и у нас ничего нет, - захныкала она. - Не обижай нас, о Скунду. </p>
<p>Толпа отступила от вздрагивающего под грудой камней Симэ, и все взгляды обратились на маленького шамана. </p>
<p>- Разве я когда-нибудь обижал своих детей, добрая Гуния? - отвечал ей Скунду, протягивая руку к одеялам. - Не такой я человек, и в доказательство я не возьму с тебя ничего, кроме этих одеял. </p>
<p>- Мудр ли я, дети мои? - спросил он, обращаясь к толпе. </p>
<p>- Поистине ты мудр, о Скунду! - ответили все в один голос. </p>
<p>И он скрылся в темноте с одеялами на плечах и сонным Джелксом под мышкой. </p>
</section>
</body>
</FictionBook>
