<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>adventure</genre> <author> <first-name>Джек</first-name> <last-name>Лондон</last-name> </author> <book-title>Нам-Бок — лжец</book-title> <date>1902</date> <lang>ru</lang> <src-lang>en</src-lang> <sequence name="Дети мороза"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-10-11">2005-10-11</date> <id>69DC6BBA-C8ED-4D13-B33D-F9A38F514698</id> <version>1.0</version> </document-info> </description><body><title><p>Джек Лондон</p>
<p>Нам-Бок — лжец</p>
</title><section><p id="AutBody_0DocRoot">— Байдарка, правда, байдарка! Байдарка, и в ней человек! Глядите, как неуклюже он ворочает веслом!</p>
<p>Старая Баск-Ва-Ван приподнялась на коленях, дрожа от слабости и волнения, и посмотрела в море.</p>
<p>— Нам-Бок всегда неуклюже работал веслом, — пробормотала она в раздумье, прикрыв ладонью глаза от солнца и глядя на сверкающую серебром поверхность воды. — Нам-Бок всегда был неуклюжим. Я помню…</p>
<p>Но женщины и дети громко расхохотались, и в их хохоте слышалась добродушная насмешка; голос старухи затих, и только губы шевелились беззвучно.</p>
<p>Кугах оторвался от своей работы (он был занят резьбой по кости), поднял голову и посмотрел туда, куда указывал взгляд Баск-Ва-Ван. Да, это была байдарка, она шла к берегу, хотя временами ее и относило далеко в сторону. Сидевший в ней греб решительными, но неумелыми движениями и приближался медленно, словно сознательно ставя лодку вдоль волны. Голова Кугаха снова склонилась над работой: на моржовом бивне он вырезал спинной плавник такой рыбы, какие никогда не плавали ни в одном море.</p>
<p>— Это, наверно, мастер из соседнего селения. Хочет посоветоваться со мной, как вырезывать на кости разные изображения, — сказал он наконец. — Но он неуклюжий человек. Никогда он не научится.</p>
<p>— Это Нам-Бок, — повторила старая Баск-Ва-Ван. — Неужели я не узнаю своего сына? — раздраженно выкрикнула она. — Говорю вам: это Нам-Бок.</p>
<p>— Ты это говорила каждое лето, — ласково стала увещевать ее одна из женщин. — Чуть только море очистится ото льда, ты садилась на берегу и целыми днями смотрела в море; и про всякую лодку ты говорила: «Это Нам-Бок». Нам-Бок умер, о Баск-Ва-Ван, а мертвые не возвращаются. Невозможно, чтобы мертвый вернулся.</p>
<p>— Нам-Бок! — закричала старуха так громко и пронзительно, что все с удивлением оглянулись на нее.</p>
<p>Она с трудом встала на ноги и заковыляла по песку. По дороге она споткнулась о лежащего на солнышке младенца, мать бросилась унимать его и пустила вслед старухе грубые ругательства, но та не обратила на нее внимания. Ребятишки, обгоняя ее, помчались к берегу, а когда байдарка, едва не опрокинувшись из-за неловкости гребца, подъехала ближе, за ребятишками потянулись и женщины. Кугах отложил моржовый клык в сторону и тоже пошел, тяжело опираясь на свою дубинку, а за ним по двое и по трое двинулись мужчины.</p>
<p>Байдарка повернулась бортом, и ее непременно захлестнуло бы прибоем, если б один из голых юнцов не вбежал в воду и не вытащил ее за нос далеко на песок. Человек поднялся и пытливо оглядел стоявших перед ним жителей селения. Грязная и изношенная полосатая фуфайка свободно облегала его широкие плечи, шея по-матросски была повязана красным бумажным платком. Рыбачья шапка на коротко остриженной голове, грубые бумажные штаны и тяжелые сапоги дополняли его наряд.</p>
<p>Несмотря на все это, он был удивительным явлением для рыбаков с дельты великого Юкона: всю жизнь перед глазами у них было Берингово море, и они видели только двух белых — переписчика населения и заблудившегося католического священника. Они были народ бедный — ни золота в их земле не было, ни ценных мехов на продажу, поэтому белые и близко не подходили к их берегу. К тому же в этой стороне моря тысячелетиями скоплялись наносы горных пород Аляски, так что корабли садились на мель, даже еще не увидев земли. Вследствие этого болотистое побережье с глубокими заливами и множеством затопляемых островков никогда не посещалось большими кораблями белых людей, и рыбачье племя не имело понятия об их существовании.</p>
<p>Кугах-Резчик внезапно побежал, зацепился за собственную дубинку и упал.</p>
<p>— Нам-Бок! — закричал он отчаянно, стараясь подняться. — Нам-Бок, унесенный морем, вернулся!</p>
<p>Мужчины и женщины попятились, ребятишки обратились в бегство, прошмыгнув между ног взрослых. Один Опи-Куон, как и подобает старшине селения, проявил храбрость. Он вышел вперед и долго и внимательно разглядывал пришельца.</p>
<p>— Это в самом деле Нам-Бок, — сказал он наконец, и женщины, поняв по его голосу, что сомнений больше нет, завыли от суеверного ужаса и отступили еще дальше.</p>
<p>Губы пришельца нерешительно раскрылись, и смуглый кадык задвигался, словно силясь вытолкнуть застревавшие слова.</p>
<p>— Ля-ля, это Нам-Бок! — бормотала Баск-Ва-Ван, заглядывая ему в лицо.</p>
<p>— Я всегда говорила, что Нам-Бок вернется.</p>
<p>— Да, Нам-Бок вернулся.</p>
<p>На этот раз говорил сам Нам-Бок; он перешагнул через борт и стоял одной ногой на суше, другой — на байдарке. Опять его горло напряглось, и видно было, что он с трудом подыскивает забытые слова. И когда он их наконец выговорил, они были странны на слух, и гортанные звуки сопровождались каким-то причмокиванием.</p>
<p>— Привет, о братья, — сказал он, — братья тех лет, когда я жил среди вас и попутный ветер еще не унес меня в море.</p>
<p>Он ступил на песок другой ногой, но Опи-Куон замахал на него руками.</p>
<p>— Ты умер, Нам-Бок, — сказал он.</p>
<p>Нам-Бок рассмеялся.</p>
<p>— Взгляни, какой я толстый.</p>
<p>— Мертвые не бывают толстыми, — согласился Опи-Куон. — Ты хорошо упитан, но это странно. Еще ни один человек, ушедший с береговым ветром, не возвращался по пятам лет.</p>
<p>— Я возвратился, — просто ответил Нам-Бок.</p>
<p>— Тогда, быть может, ты тень. Проходящая тень Нам-Бока, который был. Тени возвращаются.</p>
<p>— Я голоден. Тени не едят.</p>
<p>Но Опи-Куон был смущен и в мучительном сомнении провел рукой по лбу. Нам-Бок тоже был смущен; он обводил глазами лица стоявших перед ним рыбаков и не видел в них привета. Мужчины и женщины шепотом переговаривались между собой. Дети робко жались за спины старших, а собаки, ощетинившись, скалили морды и подозрительно нюхали воздух.</p>
<p>— Я родила тебя, Нам-Бок, и кормила тебя грудью, когда ты был маленький, — жалостливо молвила Баск-Ва-Ван, подходя ближе. — И тень ты или не тень, я и теперь дам тебе поесть.</p>
<p>Нам-Бок шагнул было к ней, но испуганные и угрожающие возгласы заставили его остановиться. Он сказал на непонятном языке что-то очень похожее на «о черт!» и добавил:</p>
<p>— Я человек, а не тень.</p>
<p>— Что можно знать, когда дело касается неведомого? — спросил Опи-Куон отчасти у самого себя, отчасти обращаясь к своим соплеменникам. — Сейчас мы есть, но один вздох — и нас нет. Это мы знаем, но мы не знаем, Нам-Бок ты или его тень?</p>
<p>Нам-Бок откашлялся и ответил так:</p>
<p>— В давно прошедшие времена, Опи-Куон, отец твоего отца ушел и возвратился по пятам лет. И ему не отказали в месте у очага. Говорили… — Он значительно помолчал, и все замерли, ожидая, что он скажет. — Говорили,</p>
<p>— повторил он внушительно, рассчитывая на эффект своих слов, — что Сипсип, его жена, принесла ему двух сыновей после его возвращения.</p>
<p>— Но он не вверялся береговому ветру, — возразил Опи-Куон. — Он ушел в глубь суши, а это так уж положено, что по суше человек может ходить сколько угодно.</p>
<p>— Так же точно и по морю. Но не в том дело. Говорили… будто отец твоего отца рассказывал удивительные истории о том, что он видел.</p>
<p>— Да, он рассказывал удивительные истории.</p>
<p>— Мне тоже есть что порассказать, — хитро заявил Нам-Бок. И, заметив колебания слушателей, добавил: — Я привез и подарки.</p>
<p>Он достал из своей лодки шаль дивной мягкости и окраски и набросил ее на плечи матери. У женщин вырвался дружный вздох восхищения, а старая Баск-Ва-Ван стала щупать и гладить рукой яркую ткань, напевая от восторга, как ребенок.</p>
<p>— У него есть что рассказать, — пробормотал Кугах.</p>
<p>— И он привез подарки, — откликнулись женщины.</p>
<p>Опи-Куон видел, что его соплеменникам не терпится послушать чудесные рассказы, да и его самого разбирало любопытство.</p>
<p>— Улов был хороший, — сказал он рассудительно, — и жира у нас вдоволь. Так пойдем, Нам-Бок, попируем.</p>
<p>Двое мужчин взвалили байдарку на плечи и понесли ее к костру. Нам-Бок шел рядом с Опи-Куоном, прочие жители селения следовали за ними, и только несколько женщин задержались на минутку, чтобы любовно потрогать шаль.</p>
<p>Пока шел пир, разговору было мало, зато много любопытных взглядов украдкой было брошено на сына Баск-Ва-Ван. Это стесняло его, но не потому, что он был скромного нрава, а потому, что вонь тюленьего жира лишила его аппетита; ему же во что бы то ни стало хотелось скрыть это обстоятельство.</p>
<p>— Ешь, ты голоден, — приказал Опи-Куон, и Нам-Бок, закрыв глаза, сунул руки в горшок с тухлой рыбой.</p>
<p>— Ля-ля, не стесняйся. Тюленей эти годы было много, а сильные мужчины всегда голодны.</p>
<p>И Баск-Ва-Ван обмакнула в жир особенно отвратительный кусок рыбы и, закапав все кругом, нежно протянула его сыну.</p>
<p>Однако некоторые зловещие симптомы скоро оповестили Нам-Бока, что желудок его не так вынослив, как в былые времена, и он в отчаянии поспешил набить трубку и закурить. Люди шумно ели и наблюдали за ним. Не многие из них могли похвастаться близким знакомством с этим драгоценным зельем, хотя оно порой попадало к ним — понемножку и самого скверного сорта — от северных эскимосов в обмен на другие товары. Кугах, сидевший рядом с ним, дал ему понять, что и он не прочь бы разок затянуться, и в промежутке между двумя кусками рыбы вложил в рот янтарный мундштук и принялся посасывать его вымазанными жиром губами. Увидев это, Нам-Бок дрожащей рукой схватился за живот и отвел протянутую обратно трубку. Пусть Кугах оставит трубку себе, сказал он, потому что он с самого начала намеревался почтить его этим подношением. И все стали облизывать пальцы и хвалить щедрость Нам-Бока.</p>
<p>Опи-Куон поднялся.</p>
<p>— А теперь, о Нам-Бок, пир кончен, и мы хотим послушать об удивительных вещах, которые ты видел.</p>
<p>Рыбаки захлопали в ладоши и, разложив около себя свою работу, приготовились слушать. Мужчины строгали копья и занимались резьбой по кости, а женщины соскабливали жир с котиковых шкур и разминали их и шили одежду нитками из сухожилий. Нам-Бок окинул взглядом всю эту картину и не увидел в ней той прелести, какую, по воспоминаниям, ожидал найти. В годы своих скитаний он с удовольствием рисовал себе такую именно картину, но сейчас, когда она была перед его глазами, он чувствовал разочарование. Убогая и жалкая жизнь, думалось ему; она не идет ни в какое сравнение с жизнью, к которой он теперь привык. Все-таки кое-что им расскажет, он приоткроет им глаза, — и при этой мысли глаза его заблестели.</p>
<p>— Братья, — начал он с благодушным самодовольством человека, готовящегося поведать о своих подвигах. — Братья, когда много лет назад я ушел от вас, было позднее лето и погода стояла такая точно, какая обещает быть сейчас. Вы все помните тот день: чайки летали низко, с суши дул сильный ветер, и я не мог одолеть его на своей байдарке. Я плотно затянул покрышку, чтобы вода не попала внутрь, и всю ночь боролся с бурей. А утром земли уже не было видно — одно море — и ветер с суши по-прежнему держал меня в руках и гнал перед собой. Три раза ночь сменялась бледным рассветом, а земли все не было видно, и береговой ветер все не отпускал меня. И когда наступил четвертый день, я был как безумный. Я не мог работать веслом, потому что ослабел от голода, а голова моя кружилась и кружилась — так меня мучила жажда. Но море уже утихло, и дул теплый южный ветер, и когда я посмотрел вокруг, то увидел такое зрелище, что подумал, не сошел ли я и вправду с ума.</p>
<p>Нам-Бок остановился, чтобы вытащить волоконце лососины, застрявшее в зубах, а окружавшие его мужчины и женщины ждали, бросив работу и вытянув шеи.</p>
<p>— Это была лодка, большая лодка. Если все лодки, какие я когда-либо видел, сложить в одну, она все-таки не будет такой большой.</p>
<p>Послышались возгласы сомнений, и Кугах, насчитывавший много лет жизни, покачал головой.</p>
<p>— Если б каждая байдарка была все равно что песчинка, — продолжал утверждать Нам-Бок, — и если б байдарок было столько, сколько песчинок на этом берегу, и то из них не составилась бы такая большая лодка, какую я увидал на четвертый день. Это была очень большая лодка, и называлась она шхуна. Я увидел, что эта чудесная лодка, эта большая шхуна идет прямо на меня, а на ней люди…</p>
<p>— Стой, о Нам-Бок! — воскликнул Опи-Куон. — Какие это были люди? Большие люди?</p>
<p>— Нет, они были, как ты и я.</p>
<p>— Большая лодка шла быстро?</p>
<p>— Да.</p>
<p>Лодка была большая, люди маленькие, — отметил для точности Опи-Куон.</p>
<p>— И люди гребли длинными веслами?</p>
<p>Нам-Бок усмехнулся.</p>
<p>— Весел не было вовсе, — сказал он.</p>
<p>Разинутые рты открылись еще шире, и наступила продолжительная тишина. Опи-Куон попросил у Кугаха трубку и несколько раз задумчиво затянулся. Одна из молодых женщин нервно хихикнула, чем навлекла на себя гневные взгляды.</p>
<p>— Значит, весел не было? — тихо спросил Опи-Куон, возвращая трубку.</p>
<p>— Южный ветер дул сзади, — пояснил Нам-Бок.</p>
<p>— Но ветер гонит лодку медленно.</p>
<p>— У шхуны были крылья — вот так.</p>
<p>Он набросал на песке схему мачт и парусов, и мужчины, столпившись вокруг, стали изучать ее. Дул резкий ветер, и для большей наглядности Нам-Бок схватил за концы материнскую шаль и растянул ее, так что она надулась, как парус. Баск-Ва-Ван бранилась и отбивалась, но ветер подхватил ее и потащил по берегу; шагах в двадцати, еле дыша, она упала на кучу прибитых морем щепок. Мужчины крякали с понимающим видом, но Кугах вдруг откинул назад свою седую голову.</p>
<p>— Хо! Хо! — расхохотался он. — Одна глупость, эта твоя большая лодка! Чистая глупость! Игрушка ветра! Куда ветер подует, туда и она. В такой лодке не знаешь к какому берегу пристанешь, потому что она плывет всегда по ветру, а ветер дует куда ему вздумается, и никому не известно, в какую сторону он подует сейчас.</p>
<p>— Да, это так, — важно подтвердил Опи-Куон. — По ветру идти легко, но, когда ветер противный, человеку приходится сильно бороться; а раз весел у этих людей на большой лодке не было, значит, они вовсе не могли бороться.</p>
<p>— Очень им нужно было бороться! — сердито воскликнул Нам-Бок. — Шхуна идет и против ветра.</p>
<p>— А что, ты говорил, заставляет шх… шх… шхуну двигаться? — спросил Кугах, ловко одолев незнакомое слово.</p>
<p>— Ветер, — последовал нетерпеливый ответ.</p>
<p>— Ветер заставляет шх… шх… шхуну двигаться против ветра? — Тут старый Кугах без стеснения подмигнул Опи-Куону и под общий смех продолжал:</p>
<p>— Ветер дует с юга, а шхуну гонит на юг. Ветер дует против ветра. Ветер дует сразу и в ту и в другую сторону. Это очень просто. Мы поняли, Нам-Бок. Мы все поняли.</p>
<p>— Ты глупец!</p>
<p>— Уста твои говорят правду, — ответил Кугах кротко. — Я слишком долго не мог понять самую простую вещь.</p>
<p>Лицо Нам-Бока помрачнело, и он быстро проговорил какие-то слова, которых раньше они никогда не слыхали. Все снова принялись кто резать по кости, кто очищать шкуры, но он крепко сжал губы, чтобы не вырвались у него слова, которым все равно никто не поверит.</p>
<p>— Эта шх… шх… шхуна, — невозмутимо спросил Кугах, — она была сделана из большого дерева?</p>
<p>— Она была сделана из многих деревьев, — отрезал Нам-Бок. — Она была очень большая.</p>
<p>Он опять угрюмо замолчал, а Опи-Куон подтолкнул Кугаха, который в недоверчивом изумлении покачал головой и прошептал:</p>
<p>— Удивительное дело.</p>
<p>Нам-Бок попался на удочку.</p>
<p>— Это еще что, — сказал он легкомысленно, — а вот посмотрели бы вы на пароход. Во сколько раз байдарка больше песчинки, во столько раз шхуна больше байдарки, во столько раз пароход больше шхуны. К тому же пароход сделан из железа. Он весь железный.</p>
<p>— Нет, нет, Нам-Бок, — воскликнул старшина, — как это может быть? Железо всегда идет ко дну. Вот послушай: у старшины соседнего селения я выменял нож, и вчера нож выскользнул у меня из рук и сразу пошел вниз, в самую глубь моря. Всему есть закон. У каждой вещи свой закон. Мы знаем. Больше того: мы знаем, что для всех одинаковых вещей закон один, и потому для всего железного закон тоже один. Так что отрекись от своих слов, Нам-Бок, чтоб мы не потеряли к тебе уважение.</p>
<p>— Но это так, — стоял на своем Нам-Бок. — Пароход весь железный, а не тонет.</p>
<p>— Нет, нет, этого не может быть.</p>
<p>— Я видел своими глазами.</p>
<p>— Это противно природе вещей.</p>
<p>— Но скажи мне, Нам-Бок, — перебил Кугах, опасаясь, как бы рассказ на этом не прекратился. — Скажи мне, как эти люди находят дорогу в море, если не видно берега?</p>
<p>— Солнце показывает им дорогу.</p>
<p>— Но как?</p>
<p>— У старшины шхуны есть такая штука, через которую смотрят на солнце, и вот в полдень он берет ее, и смотрит, и заставляет солнце сойти с неба на край земли.</p>
<p>— Но это колдовство! — ошеломленный таким святотатством, закричал Опи-Куон. Мужчины в ужасе подняли руки, женщины заголосили. — Это гнусное колдовство! Очень нехорошо отклонять великое солнце от его пути: оно прогоняет ночь и дает нам тюленей, лососину и тепло.</p>
<p>— Что из того, что это колдовство? — грубо спросил Нам-Бок. — Я тоже смотрел сквозь эту вещь на солнце и заставлял солнце сходить с неба.</p>
<p>Сидевшие поблизости поспешно отодвинулись, и одна женщина накрыла лицо ребенка, лежавшего на руках, чтобы не упал на него взгляд Нам-Бока.</p>
<p>— Что же было на утро четвертого дня, когда шх… шх… шхуна погналась за тобой?</p>
<p>— У меня так мало оставалось сил, что я не мог уйти от нее. И вот меня взяли на борт, влили в горло воду и дали хорошую пищу. Братья мои, мы видели только двух белых людей. А на шхуне люди все были белые, и было их столько, сколько у меня пальцев на руках и ногах. И когда я увидел, что они добры, я осмелел и решил все запоминать, чтобы потом рассказать вам, что я видел. И они научили меня своей работе, и кормили хорошей пищей, и отвели мне место для сна.</p>
<p>И мы день за днем плыли по морю, и каждый день старшина стаскивал солнце с неба и заставлял его говорить, где мы находимся. И когда море бывало милостиво, мы охотились на котиков, и я очень удивлялся, потому что эти люди выбрасывали мясо и жир и оставляли себе только шкуры.</p>
<p>Опи-Куон скривил рот и готов уже был высмеять подобную расточительность, но Кугах толчком заставил его молчать.</p>
<p>— Потом наступило трудное время — солнце ушло и мороз стал больно жечь кожу; и тогда старшина повернул шхуну на юг. Долгие дни мы плыли на юг и на восток, ни разу не увидав земли, и вот уже стали приближаться к селению, откуда все они были родом…</p>
<p>— Почем они знали, что приближаются? — спросил Опи-Куон, который больше не в силах был сдержать себя. — Ведь земли не было видно.</p>
<p>Нам-Бок метнул на него яростный взгляд.</p>
<p>— Разве я не сказал, что старшина спускал солнце с неба?</p>
<p>Но Кугах успокоил Опи-Куона, и Нам-Бок продолжал:</p>
<p>— Так вот, я говорю, когда мы стали приближаться к тому селению, разразилась сильная буря, и в темноте мы были беспомощны, так как не знали, где находимся…</p>
<p>— Ты только что говорил, что старшина знал…</p>
<p>— Молчи, Опи-Куон! Ты дурак и не понимаешь. Я говорю, в темноте мы были беспомощны, и вдруг сквозь рев бури я услышал шум прибоя. И тотчас мы обо что-то ударились, и я очутился в воде и поплыл. Берег был скалистый, и скалы тянулись на много миль, и только в одном месте была узенькая песчаная полоска, но мне суждено было выбраться из бурунов. Другие, должно быть, разбились о скалы, потому что ни одного из них не оказалось на берегу, кроме старшины, — я узнал его только по кольцу на пальце.</p>
<p>Когда наступил день и я убедился, что от шхуны ничего не осталось, я обратил свой взгляд на сушу и пошел в глубь ее, чтобы добыть себе пищу и увидеть человеческие лица. Когда я подошел к жилью, то меня впустили и дали поесть, потому что белые люди добры, а я выучился говорить на их языке. И дом, в который я попал, был больше, чем все дома, построенные нами, и больше тех, что до нас строили себе наши отцы.</p>
<p>— Велик же был этот дом, — сказал Кугах, скрывая свое недоверие под видом изумления.</p>
<p>— И на постройку его пошло много деревьев, в тон ему подхватил Опи-Куон.</p>
<p>— Этот дом — еще пустяки, — пренебрежительно пожал плечами Нам-Бок. — Как наши дома малы по сравнению с ним, так этот дом был мал по сравнению с теми, что я увидел потом.</p>
<p>— А люди там тоже были большие?</p>
<p>— Нет, люди были, как ты и я, — отвечал Нам-Бок. — Я срезал себе палку, чтобы удобно было ходить, и, помня, что я обо всем должен рассказать вам, братья, на каждого из живших в этом доме я сделал на своей палке по зарубке. И я прожил там много дней и работал, и за это мне давали деньги, — и вы не знаете, что это такое, но это очень хорошая вещь.</p>
<p>Потом я ушел с этого места и отправился еще дальше. По дороге я встречал много народа и стал делать на палке зарубки поменьше, чтобы всем хватило места. И вдруг я увидел что-то совсем удивительное. На земле передо мной лежала железная полоса толщиной в мою руку, а через широкий шаг от нее лежала другая железная полоса…</p>
<p>— Значит, ты стал богатым человеком, — заключил Опи-Куон, — потому что железо дороже всего на свете. Из этих полос получилось бы много ножей.</p>
<p>— Но это железо было не мое.</p>
<p>— Это была находка, и она принадлежит тому, кто нашел.</p>
<p>— Нет. Эти полосы положили белые люди. Кроме того, полосы эти такие длинные, что ни один человек не мог бы их унести, такие длинные, что, сколько я ни смотрел, конца им не видел.</p>
<p>— Нам-Бок, не слишком ли это много железа? — предостерегающе заметил Опи-Куон.</p>
<p>— Да, мне самому трудно было поверить, хотя они лежали перед моими глазами; но глаза меня не обманывали. Я стоял и смотрел и вдруг услышал…</p>
<p>— Он быстро повернулся к старшине. — Опи-Куон, ты знаешь, как ревет разгневанный морской лев? Представь себе столько морских львов, сколько волн в море, и представь себе, что все эти морские львы соединились в одного льва, — и вот если б заревел такой лев, то рев его был бы подобен тому, который я услышал.</p>
<p>Рыбаки в изумлении громко вскрикнули, а у Опи-Куона отвисла челюсть.</p>
<p>— И вдалеке я увидел чудовище, равное тысяче китов. Оно было одноглазое, и изрыгало дым, и оглушительно фыркало. У меня от страха задрожали ноги, но я побежал по тропинке между двумя железными полосами. А оно приближалось с быстротой ветра, это чудовище; и только я успел отскочить в сторону, как оно обдало мне лицо своим горячим дыханием…</p>
<p>Опи-Куон овладел собой, челюсть его стала на место, и он спросил:</p>
<p>— А потом? Что же было потом, о Нам-Бок?</p>
<p>— Потом оно промчалось по железным полосам мимо и не причинило мне вреда; а когда ноги у меня перестали трястись, оно уже исчезло из вида. И в той стороне это — самое обыкновенное дело. Этих чудовищ не боятся даже женщины и дети, и люди заставляют их там работать.</p>
<p>— Как мы заставляем работать наших собак? — спросил Кугах, и глаза его недоверчиво блеснули.</p>
<p>— Да, как мы заставляем работать наших собак.</p>
<p>— А как разводятся эти… эти чудовища? — поинтересовался Опи-Куон.</p>
<p>— Они не разводятся вовсе. Люди искусно делают их из железа и кормят камнями и поят водой. Камни превращаются в огонь, вода — в пар, а этот пар и есть дыхание их ноздрей и…</p>
<p>— Хватит, хватит, о Нам-Бок, — прервал его Опи-Куон. — Расскажи нам о других чудесах. Мы устали от таких, которых мы не понимаем.</p>
<p>— Вы не понимаете? — в отчаянии вскричал Нам-Бок.</p>
<p>— Нет, не понимаем, — уныло откликнулись и мужчины и женщины. — Мы не можем понять.</p>
<p>Нам-Бок подумал о сложных машинах, которые разом и жнут и молотят, и о машинах, показывающих изображения живых людей, и о машинах, из которых исходят человеческие голоса, — и ему стало ясно, что его народ ни за что этого не поймет.</p>
<p>— А если я скажу вам, что я ездил по стране на таком железном чудовище? — спросил он с горечью.</p>
<p>Опи-Куон развел руками, не пытаясь скрыть свое недоверие.</p>
<p>— Говори, говори. Говори, что хочешь. Мы слушаем.</p>
<p>— Так вот, я поехал на железном чудовище и дал за это деньги…</p>
<p>— Ты же сказал, что его кормят камнями.</p>
<p>— Я ведь сказал тебе, глупец, что деньги — это такая вещь, о которой ты понятия не имеешь. Итак, я поехал на этом чудовище через всю страну и проезжал мимо многих селений, пока не приехал в большое селение на морском заливе. Дома там поднимали свои крыши к самым звездам небесным, и мимо них тянулись облака, и везде было полно дыма. И шум в этом селении был — как шум бурного моря, а народу было столько, что я бросил свою палку и перестал и думать о том, чтобы делать зарубки.</p>
<p>— Если бы ты делал маленькие зарубки, — укоризненно заметил Кугах, — ты мог бы рассказать нам все в точности.</p>
<p>— Если бы я делал маленькие зарубки! — вне себя накинулся на него Нам-Бок. — Слушай, Кугах, ты, который только и умеешь, что царапать на кости! Если бы я делал даже самые маленькие зарубки, то не хватило бы не только той палки, но и двадцати палок, — нет, не хватило бы всех бревен, которые выбросил прибой на берег между этим селением и соседним. И если б всех вас с женщинами и детьми было в двадцать раз больше и если б у каждого было по двадцати рук и в каждой руке палка и нож, все равно невозможно было бы сделать зарубки на всех людей, которых я видел, — так много их было и так быстро проходили они мимо меня.</p>
<p>— На всем свете не может быть столько народа, — возразил Опи-Куон, ибо он был ошеломлен и не мог охватить умом таких громадных количеств.</p>
<p>— А что ты знаешь обо всем свете и о том, как он велик? — спросил Нам-Бок.</p>
<p>— Но не может быть столько народа в одном месте.</p>
<p>— Кто ты такой, чтобы решать, что может быть и чего не может быть?</p>
<p>— Да ведь ясно, что в одном месте не может быть столько народа. Их лодки запрудили бы все море, так что негде было бы повернуться. И каждый день они вылавливали бы из моря всю рыбу — и все равно на всех бы ее не хватало.</p>
<p>— Казалось бы, так оно и должно быть, — ответил Нам-Бок, заканчивая беседу. — И, однако, это правда. Я видел все собственными глазами и потому бросил свою палку.</p>
<p>Он зевнул во весь рот и поднялся.</p>
<p>— Я приплыл издалека. День был долгий, и я устал. Сейчас я лягу спать, а завтра мы еще поговорим о том, что я видел.</p>
<p>Баск-Ва-Ван боязливо заковыляла вперед и гордясь своим удивительным сыном и в то же время испытывая перед ним благоговейный ужас. Она привела его в свою хижину и уложила на жирный вонючий мех. Но мужчины остались у костра, чтобы держать совет, и на этом совете долго шептались и спорили.</p>
<p>Прошел час и другой — Нам-Бок спал, а разговор у костра все продолжался. Вечернее солнце склонилось к северу и в одиннадцать часов остановилось почти прямо на севере. Тогда старшина и резчик по кости покинули совет и разбудили Нам-Бока. Он, мигая со сна, взглянул им в лица и повернулся на другой бок. Но Опи-Куон беззлобно, но решительно начал трясти его за плечи, пока тот совсем не пришел в себя.</p>
<p>— Ну-ну, Нам-Бок, вставай! — приказал он. — Пора!</p>
<p>— Опять есть? — вскричал Нам-Бок. — Нет, я не голоден. Ешьте сами и дайте мне спать.</p>
<p>— Пора уходить! — заревел Кугах.</p>
<p>Но Опи-Куон был не так резок.</p>
<p>— Ты в паре со мной ходил на байдарке, когда мы были мальчиками, — сказал он. — Мы вместе первый раз вышли на охоту за тюленями и вытаскивали лососей из западни. И ты возвратил меня к жизни, Нам-Бок, когда море сомкнулось над моей головой и меня стало затягивать под черные скалы. Вместе мы голодали, и дрогли от холода, и заползали вдвоем под одну шкуру, и лежали рядом, тесно прижавшись друг к дружке. Из-за всего этого, из-за того, что я дружил с тобой, мне очень жалко, что ты возвратился к нам таким необыкновенным лжецом. Мы ничего не понимаем, и головы у нас кружатся от всего, что ты рассказал. Это нехорошо, и в совете было много толков. И мы решили, что ты должен уйти, чтобы не смущать нас и не туманить нам разум необъяснимыми вещами.</p>
<p>— Все вещи, о которых ты говорил, — это тени, — подхватил Кугах. — Ты принес их из мира теней и в мир теней должен возвратить их. Твоя байдарка готова, и люди племени ждут. Они не уснут спокойно, пока ты не уйдешь.</p>
<p>Нам-Бок растерянно смотрел на старшину, но не перебивал его.</p>
<p>— Если ты Нам-Бок, — говорил Опи-Куон, — то ты поразительный и опасный лжец; если ты тень Нам-Бока, то ты говорил о тенях, а живым людям не годится знать то, что касается теней. Мы думаем, что большое селение, о котором ты нам рассказал, — это жилище теней. Там витают души мертвых; ибо мертвых много, а живых мало. Мертвые не возвращаются. Ни один мертвый еще не вернулся, ты первый с твоими удивительными рассказами. Не подобает мертвым возвращаться, и если мы это допустим, нам грозит большая беда.</p>
<p>Нам-Бок хорошо знал свой народ и понимал, что решение совета непреложно. Поэтому он покорно пошел к берегу, где его посадили в байдарку и в руку сунули весло. Отбившийся от стаи дикий гусь одиноко кричал где-то над морем, и волны с глухим плеском накатывались на песок. Мутные сумерки нависли над землей и водою, а на севере слабо тлело тусклое солнце, окутанное кроваво-красным туманом. Чайки летали низко. Дул резкий и холодный береговой ветер, и черные, клубящиеся тучи предвещали непогоду.</p>
<p>— Из моря ты вышел, — точно произнося заклинание, нараспев проговорил Опи-Куон, — и обратно в море уходишь. Так восстановится равновесие вещей и все придет в законный порядок.</p>
<p>Баск-Ва-Ван, прихрамывая, подошла поближе и закричала:</p>
<p>— Благословляю тебя, Нам-Бок, ибо ты вспомнил меня!</p>
<p>Но Кугах, оттолкнув байдарку от берега, сорвал шаль с плеч старухи и кинул ее Нам-Боку.</p>
<p>— Мне холодно в долгие зимние ночи, — жалобно простонала она, — мороз так и пробирает старые кости.</p>
<p>— Эта вещь — тень, — ответил резчик, — а тень тебя не согреет.</p>
<p>Нам-Бок встал, чтобы ветер донес его слова до нее.</p>
<p>— О Баск-Ва-Ван, мать, родившая меня! — воскликнул он. — Слушай слова Нам-Бока, твоего сына. В байдарке хватит места для двоих, и он хочет, чтобы ты ушла с ним. Там, куда он держит путь, вдоволь и рыбы и жира. Мороз туда не приходит, и жизнь там легка, и железные вещи работают на человека. Пойдем со мной, о Баск-Ва-Ван!</p>
<p>Она колебалась, а байдарку тем временем относило от берега; тогда, собрав силы, она крикнула высоким, дребезжащим голосом:</p>
<p>— Я стара, Нам-Бок, и скоро отойду в жилище теней. Но мне не хочется уходить раньше, чем пришел мой срок. Я стара, Нам-Бок, и мне страшно.</p>
<p>Луч света брызнул на сумрачное море и озарил лодку и человека сиянием пурпура и золота. Рыбаки притихли, и только слышался шум ветра да крики низко летавших чаек.</p>
</section>
</body>
</FictionBook>

