<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Джек</first-name>
    <last-name>Лондон</last-name>
   </author>
   <book-title>Светлокожая Ли Ван</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:28:45 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лондон Джек</p>
<p>Светлокожая Ли Ван</p></title> 
<section>
<p>Джек ЛОНДОН </p>
<p>СВЕТЛОКОЖАЯ ЛИ ВАН </p>
<p>- Солнце опускается, Каним, и дневной жар схлынул! </p>
<p>Так сказала Ли Ван мужчине, который спал, накрывшись с головой беличьим одеялом; сказала негромко, словно знала, что его надо разбудить, но страшилась его пробуждения. Ли Ван побаивалась своего рослого мужа, столь непохожего на всех других мужчин, которых она знала. </p>
<p>Лосиное мясо зашипело, и женщина отодвинула сковородку на край угасающего костра. В то же время она поглядывала на обоих своих гудзонских псов, а те жадно следили за каждым ее движением, и с их красных языков капала слюна. Громадные косматые звери, они сидели с подветренной стороны в негустом дыму костра, спасаясь от несметного роя мошкары. Но как только Ли Ван отвела взгляд и посмотрела вниз, туда, где Клондайк катил меж холмов свои вздувшиеся воды, один из псов на брюхе подполз к костру и ловким кошачьим ударом лапы сбросил со сковороды на землю кусок горячего мяса. Однако Ли Ван заметила это краешком глаза, и пес, получив удар поленом по носу, отскочил, щелкая зубами и рыча. </p>
<p>- Эх ты, Оло, - засмеялась женщина, водворив мясо на сковородку и не спуская глаз с собаки. - Никак наесться не можешь, а все твой нос виноват - то и дело в беду попадаешь. </p>
<p>Но тут к Оло подбежал его товарищ, и вместе они взбунтовались против женщины. Шерсть на их спинах и загривках вздыбилась от ярости, тонкие губы искривились и приподнялись, собравшись уродливыми складками и угрожающе обнажив хищные клыки. Дрожали даже их сморщенные ноздри, и псы рычали с волчьей ненавистью и злобой, готовые прыгнуть на женщину и свалить ее с ног. </p>
<p>- И ты тоже, Баш, строптивый, как твой хозяин, - все норовишь укусить руку, которая тебя кормит! Что лезешь не в свое дело? Вот тебе, получай! </p>
<p>Ли Ван решительно размахивала поленом, но псы увертывались от ударов и не собирались отступать. Они разделились и стали подбираться к ней с разных сторон, припадая к земле и рыча. К этой борьбе, в которой человек утверждает свое господство над собакой, Ли Ван привыкла с самого детства с тех пор как училась ходить в родном вигваме, ковыляя от одного вороха шкур до другого, - и потому знала, что близится опасный момент. Баш остановился, напружив тугие мускулы, изготовившись к прыжку, Оло еще подползал, выбирая удобное место для нападения. </p>
<p>Схватив две горящие головни за обугленные концы, женщина смело пошла на псов. Оло попятился, а Баш прыгнул, и она встретила его в воздухе ударом своего пылающего оружия. Раздался пронзительный визг, остро запахло паленой шерстью и горелым мясом, и пес повалился в грязь, а женщина сунула головню ему в пасть. Бешено огрызаясь, пес отскочил в сторону и, сам не свой от страха, отбежал на безопасное расстояние. Отступил и Оло, после того как Ли Ван напомнила ему, кто здесь хозяин, бросив в него толстой палкой. Не выдержав града головешек, псы наконец удалились на самый край полянки и принялись зализывать свои раны, повизгивая и рыча. </p>
<p>Ли Ван сдула пепел с мяса и села у костра. Сердце ее билось не быстрее, чем всегда, и она уже позабыла о схватке с псами - ведь подобные происшествия случаются каждый день. А Каним не только не проснулся от шума, но захрапел еще громче. </p>
<p>- Вставай, Каним, - проговорила женщина. - Дневной жар спал, и тропа ожидает нас. </p>
<p>Беличье одеяло шевельнулось, и смуглая рука откинула его. Веки спящего дрогнули и опять сомкнулись. </p>
<p>- Вьюк у него тяжелый, - подумала Ли Ван, - и он устал от утреннего перехода. </p>
<p>Комар ужалил ее в шею, и она помазала незащищенное место мокрой глиной, отщипнув кусочек от комка, который лежал у нее под рукой. Все утро, поднимаясь на перевал в туче гнуса, мужчина и женщина обмазывали себя липкой грязью, и грязь, высыхая на солнце, покрывала лицо глиняной маской. От движения лицевых мускулов маска эта отваливалась кусками, и ее то и дело приходилось подновлять, так что она была где толще, где тоньше, и вид у нее был престранный. </p>
<p>Ли Ван стала тормошить Канима осторожно, но настойчиво, пока он не приподнялся и не сел. Прежде всего он посмотрел на солнце и, узнав время по этим небесным часам, опустился на корточки перед костром и жадно набросился на мясо. Это был крупный индеец, в шесть футов ростом, широкогрудый и мускулистый, с более проницательным, более умным взглядом, чем у большинства его соплеменников. Глубокие складки избороздили лицо Канима и, сочетаясь с первобытной суровостью, свидетельствовали о том, что этот человек с неукротимым нравом упорен в достижении цели и способен, если нужно, быть жестоким с противником. </p>
<p>- Завтра, Ли Ван, мы будем пировать. - Он начисто высосал мозговую кость и швырнул ее собакам. - Мы будем есть оладьи, жаренные на свином сале, и сахар, который еще вкуснее... </p>
<p>- Оладьи? - переспросила она, неуверенно произнося незнакомое слово. </p>
<p>- Да, - ответил Каним снисходительно, - и я научу тебя стряпать по-новому. В этом ты ничего не смыслишь, как и во многом другом. Ты всю жизнь провела в глухом уголке земли и ничего не знаешь. Но я, - он выпрямился и гордо окинул ее взглядом, - я - великий землепроходец и побывал всюду, даже у белых людей; и я сведущ в их обычаях и в обычаях многих народов. Я не дерево, которому от века назначено стоять на одном месте, не ведая, что творится за соседним холмом; ибо я, Каним-Каноэ, создан, чтобы бродить повсюду и странствовать, и весь мир исходить вдоль и поперек. </p>
<p>Женщина смиренно склонила голову. </p>
<p>- Это правда. Я всю жизнь ела только рыбу, мясо и ягоды и жила в глухом уголке земли. И я не знала, что мир так велик, пока ты не похитил меня у моего племени и я не стала стряпать тебе пищу и носить вьюки по бесконечным тропам. - Она вдруг взглянула на него. </p>
<p>- Скажи мне, Каним, будет ли конец нашей тропе? </p>
<p>- Нет, - ответил он. - Моя тропа, как мир: у нее нет конца. Моя тропа пролегает по всему миру, и я странствую с тех пор, как встал на ноги, и буду странствовать, пока не умру. Быть может, и отец мой и мать моя умерли - не знаю, ведь я давно их не видел, но мне все равно. Мое племя похоже на твое. Оно всегда живет на одном и том же месте, далеко отсюда, но мне нет дела до него, ибо я - Каним-Каноэ. </p>
<p>- А я, Ли Ван, тоже должна брести по твоей тропе, пока не умру, хоть я так устала? </p>
<p>- Ты, Ли Ван, моя жена, а жена идет по тропе мужа, куда бы та ни вела. Это закон. А если такого закона нет, так это станет законом Канима, ибо Каним сам создает законы для себя и своих. </p>
<p>Ли Ван снова склонила голову, так как знала лишь один закон: мужчина - господин женщины. </p>
<p>- Не спеши, - остановил ее Каним, когда она принялась стягивать ремнями свой вьюк со скудным походным снаряжением, - солнце еще горячо, а тропа идет под уклон и удобна для спуска. </p>
<p>Женщина послушно опустила руки и села на прежнее место. </p>
<p>Каним посмотрел на нее с задумчивым любопытством. </p>
<p>- Ты никогда не сидишь на корточках, как другие женщины, - заметил он. </p>
<p>- Нет, - отозвалась она. - Это неудобно. Мне это трудно; так я не могу отдохнуть. </p>
<p>- А почему ты во время ходьбы ставишь ступни не прямо, а вкось? </p>
<p>- Не знаю. Должно быть, потому, что ноги у меня не такие, как у других женщин. </p>
<p>Довольный огонек мелькнул в глазах Канима, и только. </p>
<p>- Как и у всех женщин, волосы у тебя черные, но разве ты не знаешь, что они мягкие и тонкие, мягче и тоньше, чем у других? </p>
<p>- Знаю, - ответила она сухо; ей не нравилось, что он так спокойно разбирает ее недостатки. </p>
<p>- Прошел год с тех пор, как я увел тебя от твоих родичей, а ты все такая же робкая, все так же боишься меня, как и в тот день, когда я впервые взглянул на тебя. Отчего это? </p>
<p>Ли Ван покачала головой. </p>
<p>- Я боюсь тебя, Каним. Ты такой большой и странный. Но и до того, как на меня посмотрел ты, я боялась всех юношей. Не знаю... не могу объяснить... только мне почему-то казалось, что я не для них... как будто... </p>
<p>- Говори же, - нетерпеливо понукал он, раздраженный ее нерешительностью. </p>
<p>- ...как будто они не моего рода. </p>
<p>- Не твоего рода? - протянул он. - А какого же ты рода? </p>
<p>- Я не знаю, я... - Она в замешательстве покачала головой. - Я не могу объяснить словами то, что чувствовала. Я была какая-то странная. Я была не похожа на других девушек, которые хитростью приманивали юношей. Я не могла вести себя так. Мне это казалось чем-то дурным, нехорошим. </p>
<p>- Скажи, а твое первое воспоминание... о чем оно? - неожиданно спросил Каним. </p>
<p>- О Пау-Ва-Каан, моей матери. </p>
<p>- А что было дальше, до Пау-Ва-Каан, ты помнишь? </p>
<p>- Нет, ничего не помню. </p>
<p>Но Каним, не сводя с нее глаз, словно проник в глубину ее души и в ней прочел колебание. </p>
<p>- Подумай, Ли Ван, подумай хорошенько! - угрожающе проговорил он. </p>
<p>Женщина замялась, глаза ее смотрели жалобно и умоляюще; но его воля одержала верх и сорвала с губ Ли Ван вынужденное признание. </p>
<p>- Да ведь это были только сны, Каним, дурные сны детства, тени не бывшего, неясные видения, от каких иногда скулит собака, задремавшая на солнцепеке. </p>
<p>- Поведай мне, - приказал он, - о том, что было до Пау-Ва-Каан, твоей матери. </p>
<p>- Все это я позабыла, - не сдавалась она. - Девочкой я грезила наяву, днем, с открытыми глазами, но когда я рассказывала другим о том, какие странные вещи видела, меня поднимали на смех, а дети пугались и бежали прочь. Когда же я стала рассказывать Пау-Ва-Каан свои сны, она меня выбранила, сказала, что это дурные сны, а потом прибила. Должно быть, это была болезнь, вроде падучей у стариков, но с возрастом она прошла, и я перестала грезить. А теперь... не могу вспомнить. - Она растерянно поднесла руку ко лбу. - Они где-то тут, но я не могу их поймать, разве что... </p>
<p>- Разве что... - повторил Каним, требуя продолжения. </p>
<p>- Разве что одно видение... Но ты будешь смеяться надо мной, такое оно нелепое, такое непохожее на правду. </p>
<p>- Нет, Ли Ван. Сны - это сны. Может быть, они - воспоминания о тех жизнях, которые мы прожили раньше. Вот я, например, был когда-то лосем. Я уверен, что некогда был лосем, - сужу по тому, что видел и слышал во сне. </p>
<p>Как ни старался Каним скрыть свое возрастающее беспокойство, это ему не удавалось, но Ли Ван ничего не заметила: с таким трудом подыскивала она слова, чтобы описать свой сон. </p>
<p>- Я вижу покрытую снегом поляну среди деревьев, - начала она, - и на снегу след человека, который из последних сил прополз тут на четвереньках. Я вижу и самого человека на снегу, и мне кажется, что он где-то совсем близко. Он не похож на обыкновенных людей: лицо его обросло волосами, густыми волосами, а волосы, и на лице и на голове, желтые, как летний мех у ласки. Глаза у него закрыты, но вот они открываются и начинают искать что-то. Они голубые, как небо, и наконец они находят мои глаза и перестают искать. И рука его движется медленно, словно она очень слабая, и я чувствую... </p>
<p>- Ну, - хрипло прошептал Каним. - Что же ты чувствуешь? </p>
<p>- Нет, нет! - поспешно выкрикнула она. - Я ничего не чувствую. Разве я сказала "чувствую"? Я не то хотела сказать. Не может быть, чтобы я это хотела сказать. Я вижу, я только вижу, и это все, что я вижу: человек на снегу, и глаза у него, как небо, а волосы, как мех ласки. Я видела это много раз и всегда одно и то же - человек на снегу... </p>
<p>- А себя ты не видишь? - спросил Каним, подаваясь вперед и пристально глядя на нее. - Видишь ли ты себя рядом с этим человеком на снегу? </p>
<p>- Как могу я видеть себя рядом с тем, чего нет? Ведь я существую! </p>
<p>Он с облегчением выпрямился, и величайшее торжество мелькнуло в его взгляде, но он отвел глаза от женщины, чтобы она ничего не заметила. </p>
<p>- Я объясню тебе, Ли Ван, - сказал он уверенно. - Все это сохранилось в твоей памяти от прежней жизни, когда ты была птичкой, маленькой пташкой. Тут нет ничего удивительного. Я когда-то был лосем, отец моего отца после смерти стал медведем, это сказал шаман, а шаманы не лгут. Так мы переходим из жизни в жизнь по Тропе Богов, и лишь богам все ведомо и понятно. То, что нам снится и кажется, - это только воспоминания, - и собака, что скулит во сне на солнцепеке, конечно, видит и вспоминает то, что некогда происходило. Баш, например, когда-то был воином. Я уверен, что он был воином. </p>
<p>Каним кинул псу кость и поднялся. </p>
<p>- Вставай, будем собираться. Солнце еще печет, но прохлады ждать нечего. </p>
<p>- А какие они, эти белые люди? - осмелилась спросить Ли Ван. </p>
<p>- Такие же, как и мы с тобой, - ответил он, - разве что кожа у них посветлее. Ты увидишь их раньше, чем угаснет день. </p>
<p>Каним подвязал меховое одеяло к своему полуторастафунтовому вьюку, обмазал лицо мокрой глиной и присел отдохнуть, ожидая, пока Ли Ван навьючит собак. Оло съежился при виде палки в ее руках и безропотно дал привязать себе на спину вьюк весом в сорок с лишним фунтов. Но Баш не выдержал - взвизгнул и зарычал от обиды и ярости, когда ненавистная ноша коснулась его спины. Пока Ли Ван туго стягивала ремни, он, ощетинившись, скалил зубы, то косясь на нее, то оглядываясь, и волчья злоба горела в этих взглядах. Каним сказал посмеиваясь: </p>
<p>- Я же говорил, что когда-то он был великим воином! Эти меха пойдут по дорогой цене, - заметил он, надев головной ремень и легко подняв свой вьюк с земли. - Белые люди хорошо платят за такой товар. Им самим охотиться некогда, да и холода они не выносят. Скоро мы будем пировать, Ли Ван; такой пир зададим, какого ты не видывала ни в одной из своих прежних жизней. </p>
<p>Она пробормотала что-то, выражавшее признательность и благодарность мужу за его доброту, надела на себя лямки и согнулась под тяжестью вьюка. </p>
<p>- В моей следующей жизни я хотел бы родиться белым человеком, добавил Каним и мерно зашагал вниз по тропе, которая круто спускалась в ущелье. </p>
<p>Собаки шли за ним следом, а Ли Ван замыкала шествие. Но мысли ее унеслись далеко - на восток, за Ледяные Горы, в глухой уголок земли, где протекало ее детство. Она вспомнила, что еще тогда ее считали какой-то странной, смотрели на нее, как на больную. Что ж, она действительно грезила наяву, и ее бранили и били за те необычайные видения, о которых она рассказывала. </p>
<p>Однако с годами это прошло. Но не совсем. Правда, эти видения уже не тревожили ее, когда она бодрствовала, но когда спала, появлялись вновь, хоть она и стала взрослой женщиной; и по ночам ее мучили кошмары какие-то мелькающие образы, смутные, лишенные всякого смысла. Разговор с Канимом взбудоражил ее, и в течении всего извилистого пути по горному склону она вспоминала об этих причудливых порождениях своих снов. </p>
<p>- Передохнем, - сказал Каним на полпути, когда они перешли русло главного протока. </p>
<p>Он прислонил свою ношу к выступу скалы, снял головной ремень и сел. Ли Ван подсела к нему, а собаки, тяжело дыша, растянулись подле них на земле. У их ног журчал холодный, как лед, горный ручей, но вода в нем была мутной, грязной словно после оползней. </p>
<p>- Отчего это? - спросила Ли Ван. </p>
<p>- Тут белые роются в земле. Прислушайся! - Каним поднял руку, и она услышала звон кирок и заступов и людские голоса. - Золото свело их с ума, и они работают без передышки - все ищут его. Что такое золото? Оно желтое, лежит в земле, и люди им очень дорожат. Кроме того, оно - мерило цены. </p>
<p>Но блуждающий взгляд Ли Ван остановился на чем-то, и она уже не слушала. Немного ниже того места, где они сидели, виднелся сруб, полузакрытый молодым ельником, и нависшая над ним земляная крыша. Дрожь охватила Ли Ван, и все ее призрачные видения ожили и лихорадочно заплясали в мозгу. </p>
<p>- Каним, - прошептала она, вся во власти тревожного предчувствия. Каним, что это такое? </p>
<p>- Вигвам белого человека, в котором он ест и спит. </p>
<p>Ли Ван задумчиво взглянула на сруб, сразу оценила его достоинства и снова задрожала от непонятного волнения, которое он вызвал в ней. </p>
<p>- Наверное, там тепло и в мороз, - громко проговорила она, чувствуя, что с ее губ вот-вот слетят какие-то странные звуки. Что-то заставляло ее произнести их, но она молчала, и вдруг Каним сказал: </p>
<p>- Это называется хижина. </p>
<p>Сердце у Ли Ван екнуло. Да, да, вот эти самые звуки! Именно это слово! Она испуганно оглянулась кругом. Почему это слово ей знакомо, если она никогда его не слышала? Как это объяснить? И тут она с ужасом и восторгом впервые поняла, что сны ее - не бессмысленный бред. </p>
<p>"Хижина, - повторяла она про себя, - хижина, хижина". Ее затопил поток бессвязных видений, закружилась голова; казалось, сердце вот-вот разорвется. Какие-то тени и очертания вещей в непонятной связи мелькали и вихрем кружились над ней, и тщетно пыталась она ухватить их и осмыслить. Она чувствовала, что в этих сумбурных видениях - ключ к тайне; если бы только ухватить его - тогда все станет ясным и простым... </p>
<p>О Каним! О Пау-Ва-Каан! О призраки и тени - что же они такое? </p>
<p>Она повернулась к Каниму, безмолвная и трепещущая, одержимая своими безумными неотвязными видениями. До ее слабеющего сознания доносились только ритмичные звуки чудесной мелодии, летящие из хижины. </p>
<p>- Хм! Скрипка! - снисходительно уронил Каним. </p>
<p>Но она не слышала его: в блаженном возбуждении ей казалось, что наконец-то все становится ясным. "Вот-вот! Сейчас!" - думала она. Внезапно глаза ее увлажнились, и слезы потекли по щекам. Тайны начинали раскрываться, а ее одолевала слабость. Если бы... но вдруг земля выгнулась и сжалась, а горы закачались на фоне неба, и Ли Ван вскочила с криком: "Папа! Папа!" Завертелось солнце, потом сразу наступила тьма, и Ли Ван, пошатнувшись, ничком рухнула на скалу. </p>
<p>Вьюк был так тяжел, что она могла сломать себе позвоночник; поэтому Каним осмотрел ее, облегченно вздохнул и побрызгал на нее водой из ручья. Она медленно пришла в себя, задыхаясь от рыданий, и наконец села. </p>
<p>- Плохо, когда солнце припекает голову, - заметил он. </p>
<p>- Да, - отозвалась она, - плохо; да и вьюк меня замучил. </p>
<p>- Мы скоро остановимся на ночлег, чтобы ты смогла отоспаться и набраться сил, - сказал он мягко. - И чем быстрее мы тронемся в путь, тем раньше ляжем спать. </p>
<p>Ли Ван, ничего не ответив, послушно встала и, пошатываясь, отошла поднимать собак. Сама того не заметив, она сразу зашагала в ногу с мужем, а когда они проходили мимо хижины, затаила дыхание. Но из хижины уже не доносилось ни звука, хотя дверь была открыта и железная труба выбрасывала дым. </p>
<p>В излучине ручья они набрели на мужчину, белокожего и голубоглазого, и на мгновение перед Ли Ван встал образ человека на снегу. Но лишь на мгновение, так она ослабела и устала от всего пережитого. Все же она с любопытством оглядела белого мужчину и вместе с Канимом остановилась посмотреть на его работу. Наклонно держа в руках большой таз, старатель вращал его, промывая золотоносный песок, и в то время как они наблюдали за ним, он ловким неожиданным взмахом выплеснул воду, и на дне таза широкой полосой сверкнуло желтое золото. </p>
<p>- Очень богатый ручей, - сказал жене Каним, когда они двинулись дальше. - Когда-нибудь я найду такой же и сделаюсь большим человеком. </p>
<p>Чем ближе они подходили к самому богатому участку долины, тем чаще встречались люди и хижины. И наконец перед путниками открылась широкая картина разрушения и опустошения. Повсюду земля была взрыта и разбросана, как после битвы титанов. Кучи песка перемежались с огромными зияющими ямами, канавами, рвами, из которых был вынут весь грунт, до коренной породы. Ручей еще не прорыл себе глубокого русла, и воды его - где запруженные, где отведенные в сторону, где низвергающиеся с отвесных круч, где медленно стекающие во впадины и низины, где поднятые на высоту громадными колесами - без устали работали на человека. Лес на горах был вырублен; оголенные склоны сплошь изрезаны и пробиты длинными деревянными желобами с пробными шурфами. И повсюду чудовищным муравьиным полчищем сновали выпачканные глиной грязные, растрепанные люди, которые то спускались в ямы, выкопанные ими, то вылезали на поверхность, то, как огромные жуки, ползали по ущелью, трудились, обливаясь потом, у куч золотоносного песка, вороша и перетряхивая их, и кишели всюду, куда хватал глаз, до самых вершин, и все рыли, и рушили, и кромсали тело земли. </p>
<p>Ли Ван была испугана и потрясена этой невиданной кутерьмой. </p>
<p>- Поистине эти люди безумны, - сказала она Каниму. </p>
<p>- Удивляться нечему, - отозвался он. - Золото, которое они ищут, великая сила. Самая большая на свете. </p>
<p>Долго пробирались они через этот хаос, порожденный алчностью; Каним внимательный и сосредоточенный, Ли Ван - вялая и безучастная. Она понимала, что тайны чуть было не раскрылись, что они вот-вот раскроются, но первое потрясение утомило ее, и она покорно ждала, когда свершится то, что должно было свершиться. На каждом шагу у нее возникали новые и новые впечатления, и каждое служило глухим толчком, побуждавшим к действию ее измученный мозг. В глубине ее существа рождались созвучные отклики, восстанавливались давно забытые и даже во сне не вспоминавшиеся связи, и все это она сознавала, но равнодушно, без любопытства; и хотя на душе у нее было неспокойно, но не хватало сил на умственное напряжение, необходимое для того, чтобы осмыслить и понять эти переживания. Поэтому она устало плелась вслед за своим господином, терпеливо ожидая того, что непременно - в этом она была уверена - должно было где-то как-то произойти. </p>
<p>Вырвавшись из-под власти человека, ручей, весь грязный и мутный после работы, которую его заставили проделать, наконец вернулся на свой древний проторенный путь и заструился, лениво извиваясь среди полян и перелесков, по долине, расширявшейся к устью. В этих местах золота уже не было, и людям не хотелось тут задерживаться - их манило вдаль. И здесь-то Ли Ван, остановившись на миг, чтобы подогнать палкой Оло, услышала женский смех, нежный и серебристый. </p>
<p>Перед хижиной сидела женщина, белолицая и румяная, как младенец, и весело хохотала в ответ на слова другой женщины, стоявшей в дверях. Заливаясь смехом, она встряхивала шапкой темных мокрых волос, высыхавших под лаской солнца. </p>
<p>На мгновение Ли Ван остановилась как вкопанная. И вдруг ей показалось, будто что-то щелкнуло и ослепительно вспыхнуло в ее сознании словно разорвалась завеса. И тогда исчезли и женщины перед хижиной, и сама хижина, и высокий ельник, и зубчатые очертания горных хребтов, и Ли Ван увидела в сиянии другого солнца другую женщину, которая тоже расчесывала густые волны черных волос и пела песню. И Ли Ван слушала слова этой песни, и понимала их, и вновь была ребенком. Она была потрясена этим видением, в котором слились все ее прежние беспокойные видения; и вот тени и призраки встали на свои места, и все сделалось ясным, простым и реальным. Множество разных образов теснилось в ее сознании - странные места, деревья, цветы, люди, - и она видела их и узнавала. </p>
<p>- Когда ты была птичкой, малой пташкой, - сказал Каним, устремив на нее горящие глаза. </p>
<p>- Когда я была малой пташкой, - прошептала она так тихо, что он вряд ли услышал, и, склонив голову, стянутую ремнем, снова мерно зашагала по тропе. Но она знала, что солгала. </p>
<p>И как ни странно, все реальное стало теперь казаться ей нереальным. Переход длинной в милю и разбивка лагеря на берегу потока промелькнули как в бреду. Как во сне, она жарила мясо, кормила собак, развязывала вьюки и пришла в себя лишь тогда, когда Каним принялся набрасывать перед нею планы новых странствий. </p>
<p>- Клондайк, - говорил он, - впадает в Юкон, огромную реку; она больше, чем Маккензи, а Маккензи ты знаешь. Итак, мы с тобой спустимся до Форта Юкон. На собаках в зимнее время это будет двадцать снов. Потом мы пойдем вдоль Юкона на запад - это сто или двести снов, не знаю точно. Это очень далеко. И тогда мы подойдем к морю. О море ты ничего не знаешь, так что я расскажу тебе про него. Как озеро обтекает остров, так море обтекает всю землю; все реки впадают в него, и нет ему ни конца ни края. Я видел его у Гудзонова залива, и я должен увидеть его с берегов Аляски. И тогда, Ли Ван, мы с тобой сядем в огромную лодку и поплывем по морю или же пойдем пешком по суше на юг, и так пройдет много сотен снов. А что будет потом, я не знаю; знаю только, что я, Каним-Каноэ, странник и землепроходец! </p>
<p>Она сидела и слушала, и страх вгрызался в ее сердце, когда она думала о том, что обречена затеряться в этих бескрайних пустынях. </p>
<p>- Тяжелый это будет путь, - только и проронила она и смиренно уткнула голову в колени. </p>
<p>Но вдруг ее осенила чудесная мысль - такая, что Ли Ван даже вспыхнула. Она спустилась к потоку и отмыла с лица засохшую глину. Когда рябь на воде улеглась, Ли Ван внимательно всмотрелась в свое отражение. Но солнце и ветер сделали свое дело: кожу ее, обветренную, загорелую, нельзя было и сравнить с детски-нежной кожей той белой женщины. А все-таки это была чудесная мысль, и она продолжала волновать Ли Ван и тогда, когда она юркнула под меховое одеяло и улеглась рядом с мужем. </p>
<p>Она лежала, устремив глаза в синеву неба, выжидая, когда муж уснет первым глубоким сном. Когда он заснул, она медленно и осторожно выползла из-под одеяла, подоткнула его под спящего и выпрямилась. При первом же ее шаге Баш угрожающе заворчал. Ли Ван шепотом успокоила его и оглянулась на мужа. Каним громко храпел. Тогда Ли Ван повернулась и быстро, бесшумно побежала назад по тропе. </p>
<p>Миссис Эвелин Ван-Уик только что собралась лечь в постель. Отягощенная обязанностями, которые возлагало на нее общество, богатство, беспечальное вдовье положение, она отправилась на Север и устроилась в уютной хижине на окраине золотоносного участка. Здесь она при поддержке и содействии своей подруги и компаньонки мисс Миртл Гиддингс играла в опрощение, в жизнь, близкую к природе, и с утонченной непосредственностью отдавалась своему увлечению первобытным. </p>
<p>Она старалась отмежеваться от многих поколений, воспитанных в избранном обществе, и стремилась к земле, от которой оторвались ее предки. Кроме того, она частенько вызывала в себе мысли и желания, которые, по ее мнению, были не чужды людям каменного века, и как в эту минуту, убирая волосы на ночь, тешила свое воображение сценами палеолитической любви. Главными декорациями и аксессуарами в этих сценах были пещерные жилища и раздробленные мозговые кости; фигурировали в них также свирепые хищные звери, волосатые мамонты и драки на ножах - грубых, зазубренных, кремневых ножах; но все это порождало блаженные переживания. И вот в тот самый миг, когда Эвелин Ван-Уик бежала под темными сводами дремучего леса, спасаясь от слишком пылкого натиска косолобого, едва прикрытого шкурой поклонника, дверь хижины распахнулась без стука, и на пороге появилась одетая в шкуру дикая, первобытная женщина. </p>
<p>- Боже мой! </p>
<p>Одним прыжком, который сделал бы честь пещерной женщине, мисс Гиддингс отскочила в безопасное место - за стол. Но миссис Ван-Уик не отступила. Заметив, что незнакомка очень взволнована, она быстро оглянулась и убедилась, что путь к ее койке свободен, а там под подушкой лежал большой кольт. </p>
<p>- Привет тебе, о женщина с чудесными волосами, - сказала Ли Ван. </p>
<p>Но сказала она это на своем родном языке, том языке, на котором говорили в одном глухом уголке земли, и женщины не поняли ее слов. </p>
<p>- Не сбегать ли за помощью? - пролепетала мисс Гиддингс. </p>
<p>- Да нет, она, кажется, безобидное существо, эта несчастная, возразила миссис Ван-Уик. - Посмотри только на ее меховую одежду. Какая рваная, совсем износилась, но в своем роде уникум. Я куплю ее для своей коллекции. Дай мне, пожалуйста, мешок, Миртл, и приготовь весы. </p>
<p>Ли Ван следила за ее губами, но слов не разбирала, и тут впервые она в беспокойстве и смятении почувствовала, что им не понять друг друга. </p>
<p>И, страдая от своей немоты, она широко раскинула руки и крикнула: </p>
<p>- О женщина, ты моя сестра! </p>
<p>Слезы текли по ее щекам, - так страстно тянулась она к этим женщинам, и голос срывался от горя, которого она не могла выразить словами. Мисс Гиддингс задрожала, и даже миссис Ван-Уик разволновалась. </p>
<p>- Я хочу жить так, как живете вы. Ваш путь - это мой путь, и пусть наши пути сольются. Мой муж - Каним-Каноэ, он большой и непонятный, и я боюсь его. Его тропа пролегает по всей земле, и нет ей конца; а я устала. Моя мать была похожа на тебя: у нее были такие же волосы и такие же глаза. И тогда мне было хорошо жить, и солнце грело меня. </p>
<p>Она смиренно опустилась на колени и склонила голову к ногам миссис Ван-Уик. Но миссис Ван-Уик отшатнулась, испуганная силой этого порыва. </p>
<p>Ли Ван выпрямилась и, задыхаясь, пыталась что-то сказать. Но с ее немых губ не могли слететь слова, нужные для того, чтобы выразить, как остро она чувствует, что эти женщины - одного с нею племени. </p>
<p>- Торговля? Ты торговать? - спросила миссис Ван-Уик, переходя на тот ломаный язык, которым в таких случаях пользуются люди, принадлежавшие к цивилизованным нациям. </p>
<p>Дотронувшись до обтрепанной меховой одежды Ли Ван, чтобы объяснить ей свои намерения, миссис Ван-Уик насыпала в котелок золотоносного песку, помешала его, потом зачерпнула пригоршню золотого порошка, и он заструился между ее пальцами, соблазнительно сверкая желтым блеском. Но Ли Ван видела только эти пальцы, белые, как молоко, точеные, изящные, суживающиеся к ногтям, похожим на какие-то розовые драгоценные камни. Она поднесла к руке белой женщины свою руку, натруженную, огрубелую, и заплакала. </p>
<p>Но миссис Ван-Уик ничего не поняла. </p>
<p>- Золото, - внушала она незнакомке. - Хорошее золото! Ты торговать? Ты менять то на это? - И опять прикоснулась к одежде Ли Ван. - Сколько? Ты продавать! Сколько? - настаивала она, поглаживая мех против ворса и нащупывая прошитые жилой стежки шва. </p>
<p>Но Ли Ван была и нема и глуха, она не понимала, что ей говорят. Неудача сломила ее. Как заставить этих женщин признать ее своей соплеменницей? Ведь она-то знает, что они одной породы, что они сестры по крови. Глаза Ли Ван тревожно блуждали по занавескам, по женским платьям на вешалке, по овальному зеркалу и изящным туалетным принадлежностям на полочке под ним. Вид всех этих вещей терзал ее, ибо она когда-то уже видела подобные им, когда смотрела на них теперь, губы ее сами складывались для слов, которые рвались из груди. И вдруг что-то словно вспыхнуло в ее мозгу, и вся она подобралась. Надо успокоиться. Надо взять себя в руки, потому что теперь ее непременно должны понять, а не то... И, вся содрогаясь от подавленных рыданий, она овладела собой. </p>
<p>Ли Ван положила руку на стол. </p>
<p>- Стол, - произнесла она ясно и отчетливо. - Стол, - повторила она. </p>
<p>Она взглянула на миссис Ван-Уик, и та одобрительно кивнула. Ли Ван пришла в восторг, но усилием воли опять сдержала себя. </p>
<p>- Печка, - продолжала она. - Печка. </p>
<p>С каждым кивком миссис Ван-Уик волнение Ли Ван возрастало. То запинаясь, то с лихорадочной поспешностью, смотря по тому, медленно или быстро восстанавливались в памяти забытые слова, она передвигалась по хижине, называя предмет за предметом. И, наконец, остановилась, торжествующе выпрямившись, подняв голову, гордая собой, ожидая признания. </p>
<p>- Кошка, - сказала миссис Ван-Уик, со смехом отчеканивая слова внятно и раздельно, как воспитательница в детском саду. "Ви-жу-кош-ка-съе-ла-мыш-ку". </p>
<p>Ли Ван серьезно кивнула головой. Наконец-то они начали понимать ее, эти женщины! От этой мысли темный румянец заиграл на ее бронзовых щеках, она улыбнулась и еще резче закивала головой. </p>
<p>Миссис Ван-Уик оглянулась на свою компаньонку. </p>
<p>- Должно быть, нахваталась английских слов в какой-нибудь миссионерской школе и пришла похвалиться. </p>
<p>- Ну конечно, - фыркнула миссис Гиддингс. - Вот глупая! Только спать нам не дает своим хвастовством! </p>
<p>- А мне все-таки хочется купить ее куртку; хоть она и поношенная, но работа хорошая - превосходный экземпляр. - И она снова повернулась к Ли Ван. - Менять то на это? Ты! Менять? Кольцо? А? Сколько тебе? </p>
<p>- Может, ей больше хочется получить платье или еще что-нибудь из вещей, подсказала мисс Гиддингс. </p>
<p>Миссис Ван-Уик подошла к Ли Ван и знаками попыталась объяснить, что хочет променять свой капот на ее куртку. И, чтобы получше втолковать ей это, взяла ее руку и, положив ее на свою пышную грудь, прикрытую кружевами и лентами, стала водить пальцами Ли Ван по ткани, чтобы та могла на ощупь убедиться, какая она мягкая. Но капот, небрежно сколотый драгоценной брошкой в виде бабочки, распахнулся и открыл крепкую грудь, не знавшую прикосновения младенческих губок. </p>
<p>Миссис Ван-Уик невозмутимо застегнула капот, но Ли Ван громко крикнула и, рывком распахнув свою кожаную куртку, обнажила грудь, такую же белую и крепкую, как и у миссис Ван-Уик. Бормоча что-то нечленораздельное и размахивая руками, она старалась убедить этих женщин в своем родстве с ними. </p>
<p>- Полукровка, - заметила миссис Ван-Уик. - Так я и думала - можно догадаться по волосам. </p>
<p>Мисс Гиддингс презрительно махнула рукой. </p>
<p>- Гордится белой кожей отца. Противно! Дай ей что-нибудь Эвелин, и выгони ее вон. </p>
<p>Но миссис Ван-Уик вздохнула: </p>
<p>- Бедняжка! Хотелось бы помочь ей. </p>
<p>За стеной под чьей-то тяжелой поступью хрустнул гравий. Дверь хижины широко распахнулась, и вошел Каним. Мисс Гиддингс взвизгнула, решив, что ей сию минуту конец. Но миссис Ван-Уик спокойно взглянула на индейца. </p>
<p>- Чего тебе нужно? - спросила она. </p>
<p>- Как поживаешь? - вкрадчиво, но уверенно ответил Каним, показывая пальцем на Ли Ван. - Это моя жена. </p>
<p>Он протянул руку к Ли Ван, но та отстранила ее. </p>
<p>- Говори, Каним! Скажи им, что я... </p>
<p>- Дочь Пау-Ва-Каан? А зачем? Какое им до этого дело? Лучше я расскажу им, какая ты плохая жена, - бегаешь от мужа, когда сон смыкает ему глаза. </p>
<p>И вновь он протянул к ней руку, но Ли Ван отбежала к миссис Ван-Уик и упала к ее ногам в страстной мольбе, пытаясь обхватить руками ее колени. Миссис Ван-Уик отшатнулась и выразительно посмотрела на Канима - в этом взгляде было разрешено увести женщину. Он взял Ли Ван под мышки и поставил на ноги. В исступлении она старалась вырваться из его рук, а он изо всех сил тащил ее к выходу, оба они сцепившись, кружили по комнате. </p>
<p>- Пусти, Каним, - рыдала она. </p>
<p>Но он так крепко сжал ей запястье, что она перестала бороться. </p>
<p>- Малая пташка помнит лишнее и от этого попадает в беду... - начал Каним. </p>
<p>- Я знаю! Знаю! - прервала его Ли Ван. - Я вижу человека на снегу так ясно, как никогда еще не видела. И он тащит меня, малого ребенка, на спине. И все это было до Пау-Ва-Каан и тех лет, когда я жила в глухом уголке земли. </p>
<p>- Да, ты знаешь, - отозвался он, толкая ее к выходу. - Но ты пойдешь со мной вниз по Юкону и забудешь. </p>
<p>- Никогда не забуду! Пока моя кожа останется белой, всегда буду помнить! </p>
<p>Она неистово вцепилась в дверной косяк и с последним призывом впилась глазами в миссис Ван-Уик. </p>
<p>- Ну, так я заставлю тебя забыть, я, Каним-Каноэ. </p>
<p>И он оторвал ее пальцы от двери и повлек ее за собой на тропу. </p>
</section>
</body>
</FictionBook>
