<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><genre>sf</genre> <author><first-name>Дэниел</first-name><last-name>Киз</last-name><id>3e57a450-2a93-102a-9ac3-800cba805322</id></author><book-title>Безумный Маро</book-title><date>1960</date> <lang>ru</lang><src-lang>en</src-lang> </title-info> <document-info><author> <nickname>Stranger</nickname> <email>[4pi@bk.ru]</email> </author> <program-used>MS Word, any2fb2, FB Tools, FB Writer v1.1</program-used> <date value="2008-03-10">14.12.2004</date> <src-url>http://vgershov.lib.ru/ARCHIVES/K/KIZ_Deniel/</src-url> <src-ocr>Виктор Кузьмин [viktor_irbis@mailru.com]</src-ocr> <id>C8666B05-30D0-4D02-BB4F-A56674A6114F</id> <version>1.0</version> </document-info> <publish-info><book-name>«Знание – сила», №10</book-name> <city>Москва</city> <year>1971</year> </publish-info> </description><body><section><title>
<p>Дэниел Киз</p>

<p>Безумный Маро</p>
</title>
<p>Одни разыскивают по букинистическим лавкам старинные книги, другие ищут на аукционах бесценные антикварные вещицы. А я охочусь за необычными детьми. Я адвокат, и у меня есть доступ в отличные заповедные места: детский приют, школу для неполноценных подростков и, конечно, суд по делам несовершеннолетних преступников.</p>

<p>Я получил хорошие деньги за редкие экземпляры. Пятьдесят тысяч долларов за тринадцатилетнюю белокурую преступницу, отбывшую полгода в колонии для несовершеннолетних в Джорджии. Поторгуйся я как следует, гонорар был бы вдвое больше – она оказалась первым настоящим телепатом, которого моим клиентам удалось заполучить.</p>

<p>Самой же удивительной из моих находок был длинноногий восемнадцатилетний негр. Он изменил мою жизнь. Звали его Безумный Маро. Мне предложили полмиллиона чистыми, если я склоню его к отъезду в будущее.</p>

<p>Я впервые увидел Маро, когда его дразнили трое мальчишек.</p>

<p>– Сумасшедший Маро! – кричали они нараспев. – Сумасшедший Маро!</p>

<p>Маро заметил, что я наблюдаю за ним, а может быть, – меня ведь предупредили, – он это почуял, или услышал, или ощутил, или все сразу. Мне говорили, что Маро распознает цвета за пределами видимого глазом спектра с такой же легкостью, с какой мы отличаем розовое от голубого на детском платьице. Он слышал радиоволны высокой частоты так же отчетливо, как собачий лай.</p>

<p>И хотя документы суда по делам несовершеннолетних свидетельствовали, что он с девятилетнего возраста привлекался к суду за мелкие кражи и буйное поведение, Маро был нужен в 2752 году для работы, которая оказалась не под силу ни одному живому существу, рожденному до или после него.</p>

<p>Я долго не мог найти Маро, но, увидев его своими глазами, я понял, что это тот человек, который нужен там.</p>

<p>Отделавшись от своих мучителей, глубоко засунув руки в карманы залатанных линялых штанов, он ленивой походкой направился через улицу к тому месту, где стоял я.</p>

<p>Он оглядел меня снизу доверху и настороженно повел головой, как птица или собака, услышавшая непонятный звук.</p>

<p>– Вам холодно?</p>

<p>– Нет, – ответил я. – Мне не холодно.</p>

<p>Он прищелкнул пальцами.</p>

<p>– Не считайте меня дураком, мистер. Вы все врете. Вы хотите заработать на мне. Вы холодный, глубокий и неровный. Вы шершавый и гладкий, как стертая наждачная бумага. Дайте доллар.</p>

<p>– С какой стати?</p>

<p>– Мне нужны деньги. Если дадите, то уйдете отсюда целехоньким. Если нет…</p>

<p>Он пожал плечами, как бы намекая на безнадежность моего положения.</p>

<p>– Почему тебя называют сумасшедшим, Маро?</p>

<p>Он опустил глаза, и его веки задрожали.</p>

<p>– Потому, что так оно и есть. Отчего же еще?.. Вы пахнете зеленым и бумагой – как деньги. Теперь это будет стоить вам два доллара.</p>

<p>– Почему ты думаешь, что я дам тебе деньги, которых ты не заработал?</p>

<p>Когда он поднял голову, я увидел вместо глаз одни белки, отчетливо выделявшиеся на фоне черных век.</p>

<p>Он стоял, раскачиваясь взад и вперед, как бы прислушиваясь к какому-то ритму внутри себя, прищелкивая пальцами в такт ему. Потом перестал покачиваться и спросил, нахмурясь.</p>

<p>– Вы полицейский?</p>

<p>– Нет, – ответил я. – Юрист.</p>

<p>Я вытащил из жилета свою визитную карточку и дал ему.</p>

<p>– Как видишь, там написано: «Юджин…»</p>

<p>– Я умею читать, – огрызнулся он и медленно прочитал:</p>

<p>– «Юджин X. Денис… адвокат». – Он внимательно посмотрел на меня, затем положил карточку себе в карман.</p>

<p>– Так чего же вы хотите от меня?</p>

<p>– Ну… приходи ко мне в контору, мы поговорим с глазу на глаз.</p>

<p>– Мы можем поговорить и здесь.</p>

<p>– Ну что ж, если ты так хочешь… У меня есть клиенты, которые знают о тебе, о твоих выдающихся способностях, и они поручили мне тебя разыскать и сообщить об одном очень важном деле. Ты надолго уедешь отсюда, и…</p>

<p>Он наблюдал за мной с интересом, а затем, прежде чем я успел сообразить, чего он хочет, схватил меня за руку. Я попытался вырваться.</p>

<p>– Что ты делаешь?</p>

<p>Он засмеялся и хлопнул себя по бедру большой рукой.</p>

<p>– Вы до смерти напуганы. Вы боитесь, что я вас ударю. – В его глазах появилось что-то жестокое. – И правильно, бойтесь. Вот сейчас я выбью вам пару зубов, так что они влетят вам в глотку.</p>

<p>– Ну что ты? – сказал я, пытаясь вырваться. – Ты не думай, я не хочу обмануть тебя. Это очень хорошая возможность. Ты можешь довериться мне…</p>

<p>Не успел я увернуться, как он резко вытянул левую руку и зажал ею мой рот. Затем коленкой ударил меня в живот.</p>

<p>Согнувшись вдвое, я упал на мостовую, задыхаясь от боли, пытаясь судорожно глотнуть воздух.</p>

<p>– Ты, дурачок. Я пришел помочь тебе.</p>

<p>Он стоял надо мной и смотрел на меня сверху вниз. Затем поморщился, как будто почувствовал вкус крови, которая тонкой струйкой стекала из угла моего рта.</p>

<p>Тут, должно быть, он заметил уголком глаза, или услышал, или почувствовал кончиками своих длинных пальцев приближение «голубых мундиров»…</p>

<p>– Вот черт, – вздохнул он, – опять фараоны.</p>

<p>Он вытянулся в струнку, как испуганный олень, попавший в яркие лучи прожекторов.</p>

<p>– Подожди, Маро! – закричал я. – Не уходи. Я не буду жаловаться полиции.</p>

<p>Но он уже умчался.</p>

<p>– На визитной карточке есть мой адрес! Я жду тебя. Это очень важно! – крикнул я ему вдогонку.</p>

<p>Он оглянулся на бегу, и я отчетливо увидел его широкую насмешливую улыбку. Я боялся только одного: что он ко мне не придет. Он может решить, что я приготовил для него ловушку. Около двух месяцев я потратил на то, чтобы его разыскать, – и меньше чем за полчаса испортил все дело, спугнув его. Моя ошибка состояла в том, что я не смог подавить в себе страх.</p>

<p>С теми, кто попадался мне раньше, было легче. Они не задавали каверзных вопросов, и им не приходилось объяснять, что я ничего не знаю о времени, месте или работе, которая их ожидает. Но Маро был умным юношей, хотя и необузданного нрава. Сумеет ли он осознать, что эту жизнь и общество, где он не прижился, необходимо поменять? Как заставить его довериться мне?</p>

<p>На третью ночь меня разбудил стук в окно. Я протянул было руку к ящику ночного столика, где лежал пистолет, но передумал.</p>

<p>Маро почувствует опасность так же, как он почувствовал мой страх, и это разозлит его. Ему нельзя лгать. Я должен доказать, что доверяю ему, или все пропало. Я открыл окно, не включая света.</p>

<p>– Заходи, Маро. Здесь никого нет. Я ждал тебя.</p>

<p>Он перемахнул через подоконник и бесшумно ступил на пол. Теперь я мог разглядеть его вблизи. Высокий, мускулистый, волосы коротко острижены. Ногти сбиты до живого мяса. Он тревожно вздрагивал в ожидании, когда я заговорю. Я приступил к делу.</p>

<p>– Я понимаю тебя, Маро. Я знаю, кто ты, и принимаю тебя таким, какой ты есть. Тебя боятся и ненавидят потому, что не могут тебя понять, вот почему тебе приходится прятаться и притворяться.</p>

<p>Он засмеялся и плюхнулся в кресло.</p>

<p>– Я ошибаюсь?</p>

<p>– Настолько, что от этого смердит. Будь вы на моем месте – и вы бы прятались. Я это чувствую по вашему запаху. Вы боитесь даже собственной тени. Неужели вы до сих пор не поняли, что я могу это чувствовать? Вы смотрите, но не видите меня, мистер Денис, Вы притворяетесь. А я не выношу, когда мне не доверяют. У меня все переворачивается внутри, и в бешенстве я могу убить.</p>

<p>Его голос, сильный и злой, заворожил меня, и я заметил, как он изменился, только когда он замолчал и перестал буравить меня взглядом. Весь его облик, манера держаться, речь – все поразительно изменилось. Вместо того чтобы бормотать на диком жаргоне, как в первый день нашей встречи, он говорил точно, ясно и с достоинством. Но при последних словах глаза его снова бешено завращались, и я увидел, как он сжал кулаки. Я вспомнил о пистолете в ящике ночного столика. Он задрожал и наклонился вперед всем телом, почуяв опасность.</p>

<p>И в этот миг я понял, что действую неправильно. Я решил пойти на огромный риск – сказать ему правду.</p>

<p>– Перестань, – сказал я резко. – Ладно, ты прав. Я боюсь тебя, и ты это знаешь. Нет смысла дурачить тебя. У меня в ночном столике пистолет, и на секунду я подумал, что он может мне понадобиться для защиты.</p>

<p>– Спасибо, – выдохнул он. – Я не знал, что это было и где, но чувствовал: что-то есть. Когда мне лгут или притворяются, у меня начинает болеть где-то глубоко в кишках. Доктор Ландмиер обещал меня вылечить. Он говорит, что я должен научиться жить среди людей, которые лгут и притворяются, тогда я стану нормальным.</p>

<p>– Этот доктор Ландмиер… Ты долго у него лечился?</p>

<p>– Восемь месяцев. Судья послал меня в психиатрическую клинику, а оттуда меня отправили к доктору Ландмиеру. Он лжец, как и все. Хоть он и думает, что помогает мне, бывают случаи, когда хочется схватить его за горло и заставить замолчать. Он лжет, а делает вид, будто верит мне и думает, что я не вижу его насквозь. Визит стоит мне полдоллара. Ха! Знаете, есть люди, которые платят ему пятнадцать-двадцать долларов в час. Вы считаете, что я сумасшедший, мистер Денис?</p>

<p>– Нет, не считаю.</p>

<p>– Вы лжете мне!</p>

<p>– Послушай, – сказал я, не пытаясь скрыть своего раздражения. – Такой, как ты есть, ты нужен в будущем. Если этот доктор что-то изменит в тебе, ты будешь бесполезен там.</p>

<p>– В будущем? – он широко открыл глаза.</p>

<p>– Да, в этом и состоит мое дело к тебе. Я мало что могу рассказать. Некое агентство, из будущего, собирает особенных детей, родившихся в то время, когда их способности остаются непонятыми. Такие дети, как ты, одиноки, над ними издеваются, они даже гибнут, потому что родились не вовремя. Но они могут жить счастливо и приносить пользу, если попадут в свою эпоху.</p>

<p>Маро присвистнул и откинулся в кресле.</p>

<p>– Ого, – сказал он, – Доктор Ландмиер хочет сделать меня нормальным. Мой старик, он священник, хочет спасти мою душу, Делия хочет сделать из меня мужчину. И наконец являетесь вы и говорите, что я совсем нормальный, но просто не вовремя родился.</p>

<p>– Именно так, – кивнул я.</p>

<p>Он вскочил и начал шагать взад и вперед, потирая руки и как бы принюхиваясь к чему-то.</p>

<p>– А вы? – спросил он. – Я не могу понять вашего интереса в этом деле.</p>

<p>Мгновенье я колебался, а затем решил продолжать говорить правду.</p>

<p>– Если я сумею уговорить тебя и ты покинешь это время, дав письменное согласие сюда не возвращаться, я получу полмиллиона долларов.</p>

<p>Он снова стал принюхиваться, а потом недоверчиво покачал головой.</p>

<p>– Нет, вы добиваетесь чего-то другого. Дело не только в деньгах. Вас интересует что-то, что больше денег.</p>

<p>– Нет, абсолютно ничего, – настаивал я. Он весь напрягся, ноздри его затрепетали от гнева.</p>

<p>– Как вы впутались в эту аферу, мистер Денис? Я думал, вы адвокат.</p>

<p>Я должен был вести себя так, чтобы он перестал дичиться и доверился мне. И я спокойно рассказал ему о том, как после окончания юридического колледжа в Гарварде вместо того, чтобы стать младшим партнером адвокатской фирмы «Денис и Денис», основанной моими отцом и старшим братом, я стал адвокатом по уголовным делам. Я объяснил Маро, что из-за этого превратился в глазах представителей высшей касты своей профессии в социального отщепенца, что мой отец лишил меня наследства, и что я первый раз в жизни почувствовал себя по-настоящему свободным.</p>

<p>– Работая в судах по уголовным делам, встречаешься с самыми разными людьми, – говорил я. – Ты, наверное, слишком молод и не помнишь случая с одним парнишкой. Он был разбит параличом, полная неподвижность всего тела, начиная от шеи. Его возили в инвалидной коляске. А обвинялся он в ограблении дюжины лавок. Шесть лет назад его дело занимало первые страницы газет.</p>

<p>– Что, что? – Маро подался вперед. – Это невозможно!</p>

<p>– Как он это делал, раскрыто не было, но однажды его застали на месте происшествия, а в его комнате полиция нашла целый склад пропавших драгоценностей. Я согласился взяться за дело и выиграл его. Но тогда я не знал, что он действительно был виновен.</p>

<p>– А как же?..</p>

<p>– Этого никто не мог понять, не только я. Целую неделю эта история не сходила с первых страниц газет. А несколько месяцев спустя, когда все поутихло, они установили со мной связь. Они – это люди будущего. Они знали, как он это делал, и он был им крайне необходим. Когда я выложил ему все, что знаю, он признался мне. Он был действительно парализован от рождения. Но это возмещалось тем, что он был телекинетик. Было очень забавно наблюдать, как этот парнишка усилием мысли передвигает предметы.</p>

<p>– Он согласился ехать?</p>

<p>– Ну, вначале он испугался. Я не виню его. Я тоже сначала отнесся к ним с подозрением. Я боялся, что это жулики или кто-нибудь еще похуже. Но они прислали ко мне человека. Он тоже был адвокат и убедил меня, что бояться нечего. Когда парень понял, что действительно может принести пользу человечеству, ему очень захотелось уехать. Время от времени мои клиенты появлялись снова. Я вступал в контакт с человеком, которого они наметили, получал согласие на отъезд, а об остальном заботились они. За последние пять лет я заключил с ними пять сделок. Вот все, что я знаю.</p>

<p>Маро сидел сгорбившись, не сводя глаз с моего лица.</p>

<p>– А другие тоже уезжали, не зная толком куда и зачем?</p>

<p>Я кивнул.</p>

<p>– Это одно из условий сделки. И мои клиенты придают ему особое значение. Ты должен доверять им.</p>

<p>– И вам – я должен доверять и вам. Я ничего не знаю о них, кроме того, что вы рассказываете. А я должен вверить вам свою жизнь, – глядя на ковер, он чертил на нем линии краем ботинка.</p>

<p>– Скажите, мистер Денис, а вы бы мне доверились? Доверили бы вы мне свою жизнь?</p>

<p>Его вопрос заставил меня вздрогнуть. Моим первым побуждением было убедить его, что доверил бы, но он все равно бы почувствовал, что это ложь.</p>

<p>– Нет, – сказал я, – лгать бессмысленно. Ты для меня, что дикий зверь, как я могу доверять тебе?</p>

<p>– Но тогда почему же вы занимаетесь этим, мистер Денис?</p>

<p>– Я сказал тебе. Ради денег.</p>

<p>– Чепуха.</p>

<p>– Ах, вот как! – закричал я. – Хочешь верь, хочешь нет. Мне нечего больше прибавить, черт побери.</p>

<p>Я был зол, и поскольку не было смысла это скрывать, я дал себе волю.</p>

<p>– Можешь убираться отсюда, если тебе угодно, и забудь, о чем мы здесь говорили.</p>

<p>– Чего вы добиваетесь, мистер Денис?</p>

<p>– Денег, Маро Денег! Денег! – закричал я на него. Я был в бешенстве, потому что из-за него я потерял над собой контроль. Он стоял и дрожал, а я орал на него и чувствовал, что у меня внутри все переворачивается. Мои ладони и подмышки были влажными от пота. Это был такой взрыв, какого у меня никогда в жизни еще не было. Меня захлестнул такой поток злобы и возмущения, что мне хотелось обругать его, ударить, сделать больно. Он стучал зубами, а его поднятые вверх ладони дрожали. Что-то мешало мне стукнуть его первым, что попадется под руку. От этого меня стало тошнить.</p>

<p>И тут я его ударил.</p>

<p>Маро даже не сделал попытки защищаться. Я бил его по лицу, а он улыбался. Я схватил его за горло и заорал:</p>

<p>– Смотри на меня, когда я бью тебя, негодяй! Смотри на меня!</p>

<p>И вдруг все прошло. Я, отяжелев, ослабев, утратив всякую способность двигаться, откинулся на стуле.</p>

<p>Некоторое время мы сидели молча. Затем, очень тихо, Маро сказал:</p>

<p>– Теперь я могу доверять вам, мистер Денис.</p>

<p>– Почему? Ведь я не изменился.</p>

<p>– Вы изменились. Немного. Достаточно, чтобы я мог вам доверять.</p>

<p>– Это плохо, – сказал я. – Ты должен доверять мне полностью.</p>

<p>Он покачал головой.</p>

<p>– Я доверяю вам настолько, насколько вы изменились. Пока не полностью. Но раз уж это произошло, то так оно пойдет и дальше. Вы когда-нибудь видели, как человек держит оголенный провод? Он не может его отпустить. Вы были очень похожи на такого человека. Может быть, вы просто хотели произвести на меня впечатление, но все равно, раз уж это случилось, то так теперь и будет. Я уверен. Я сам живу все время на пределе.</p>

<p>– Черт знает что, ад какой-то.</p>

<p>– Ад и рай. Для меня это замкнутая цепь, потому что я держу в руках оба провода. А насчет того, чтобы доверить вам себя и подписать эти бумаги – до этого еще далеко.</p>

<p>– Да, но как далеко?</p>

<p>– Вы не поняли меня, мистер Денис. Все зависит от вас. Вам надо только поверить мне.</p>

<p>Он был прав. Все было так просто, так логично, так ужасно. Он-то теперь был готов. А вот мне надо было измениться. Он будет доверять мне, когда я буду способен доверять ему. С его точки зрения, это самое справедливое.</p>

<p>– Не знаю, смогу ли я сделать то, о чем ты меня просишь, Маро. Я бы хотел, но не уверен, что смогу. Ты знаешь, я перестал исповедываться в тринадцать лет. Меня пытались убедить, что священники никому ничего не рассказывают, но я до сих пор не могу убедить себя, что священникам можно доверять. Я не смогу доверять, Маро, не только тебе, но и другим. Я из тех, кто проверяет, на месте ли кошелек, с кем бы он ни столкнулся. Так как же ты можешь требовать, чтобы я полностью верил тебе?</p>

<p>Он улыбнулся и пожал плечами:</p>

<p>– Один из нас должен сдаться первым, и именно вы заинтересованы в этом. Я уверен, что дело не только в деньгах, так что вам придется довериться мне.</p>

<p>Начинался рассвет, когда он ушел, а я еще долго сидел, уставившись на стены. Как я могу полностью доверять такому парню, как Маро? Я?! Эта мысль показалась мне настолько дикой, что только после третьей рюмки виски я смог сказать, тупо глядя на себя в зеркало.</p>

<p>– Ты должен показать ему, что доверяешь. Ты должен по-настоящему доверять ему. Ты должен доверить ему свою жизнь.</p>

<p>Я проснулся в полдень. Голова кружилась с похмелья, я долго сидел на кровати, жалея себя и ругая за неумение верить людям. Но от этого мне не становилось легче. Я должен был доверять Маро.</p>

<p>Для начала я решил получше разузнать о нем.</p>

<p>Итак, его хорошо знали доктор Ландмиер, преподобный отец Тайлер и девушка по имени Делия.</p>

<p>Через знакомых в муниципальной психолечебнице я узнал, что доктор Ландмиер, помимо частной практики, шесть часов в неделю лечит трех больных в этой психолечебнице.</p>

<p>Низенький и коренастый доктор Ландмиер смотрел на меня карими, полными энтузиазма глазами.</p>

<p>– Наш директор сказал мне, что вы интересуетесь психотерапией подростков, мистер Денис.</p>

<p>– Я слышал, что это важная область психиатрии. Мне бы хотелось кое-что узнать о работе, которую ведут такие врачи, как вы.</p>

<p>– Мне всегда казалось, – сказал он, усаживаясь в кожаное кресло и закуривая огромную пенковую трубку, – что на работу с подростками обращают очень мало внимания. Именно переход от детства к зрелости требует особого изучения. Я знаю, как это важно, потому что я сам в этом возрасте много страдал… Ну, ни к чему говорить об этом. Я только хочу сказать, что я действительно близок к детям, которые чувствуют страх и страдают от того, что никому не нужны.</p>

<p>– Не расскажете ли вы мне о больных, переданных вам клиникой? Не упоминая, конечно, имен. Просто, в чем там дело и как идет выздоровление.</p>

<p>Он подробно описал мне своих больных. Наконец, он перешел к молодому негру с манией преследования.</p>

<p>– Очень умный мальчик, – сказал он, – но беспокойный. Ему кажется, что люди всегда лгут. Когда он первый раз пришел ко мне, он держал себя и разговаривал так, как, по мнению предубежденных людей, должны вести себя негры – невнятная речь, шаркающая походка, тупой взгляд…</p>

<p>Я кивнул, вспомнив тот день, когда впервые увидел Маро на улице.</p>

<p>– Теперь, конечно, – продолжал Ландмиер, – когда он здесь, у меня, он больше не прикидывается. Этот стереотип для него своего рода защита от белых. Вы понимаете, он умен и достаточно восприимчив и знает, что большинство людей ждет от него именно такого поведения.</p>

<p>Из рассказа Ландмиера следовало, что Маро приходил сюда восемь месяцев подряд, а доктор так и не обнаружил его способность к сверхчувственному восприятию.</p>

<p>Ландмиер, желая поразить мое воображение важностью своей работы, непременно упомянул бы об этой его способности, если бы только знал о ней. Теперь между мною и доктором завязалось своего рода соревнование. Если Маро полностью раскроет себя доктору, он будет потерян для меня и для будущего, которому он нужен.</p>

<p>– Скажите, доктор, правда ли, будто такие люди, как он, чувствуя, что против них что-то замышляется, способны на насилие?</p>

<p>– Вы должны понять, что этот пациент эмоционально неустойчив. В нем живет глубоко укоренившаяся враждебность. Когда ему было девять лет, его воспитатель, священник, рассказал ему, что настоящие родители бросили его, когда он был новорожденным младенцем. Священник услышал детский плач. Плач доносился из большой картонной коробки, лежавшей на куче мусора. Открыв коробку, он нашел в ней не только ребенка, но и крысу Срочное переливание крови спасло жизнь мальчика, но шрамы на руках и теле остались у него до сих пор.</p>

<p>– Господи! Да зачем он рассказал ему об этом? Зачем девятилетнему ребенку знать такое?</p>

<p>– По словам мальчика, его приемный отец рассказал это в минуту гнева. Он хотел доказать ребенку, что это провидение направило его стопы к месту, где лежала коробка. Теперь, я думаю, можно понять ожесточенность пациента.</p>

<p>– Кто не ожесточился бы на его месте?</p>

<p>Доктор кивнул.</p>

<p>– Страх и глубоко укоренившаяся враждебность могут привести его к насилию. Тем не менее этот случай не вызывает у меня сомнений. Мальчик выздоравливает. Со временем он сможет стать нормальным членом нашего общества.</p>

<p>Из кабинета доктора я ушел еще более смущенным и взволнованным. Портрет Маро, нарисованный доктором, не вязался с моими собственными отрывочными представлениями о личности мальчика. Что-то тут было не так…</p>

<p>…Когда я сказал священнику, что я из «Общества благоденствия детей» и обследую усыновленных подростков, Тайлер охотно пошел мне навстречу.</p>

<p>– Нелегко было с этим мальчиком, сэр. – Преподобный отец хлопнул по столу, как бы усиливая впечатление от своих слов. – Он отбился от стада, и я с божьей помощью вырвал его из пасти дьявола. На нем клеймо Каина, но мы спасем его душу.</p>

<p>– Наше общество интересуется, преподобный отец, каков он на самом деле. Мы ищем ключ к сердцам детей, которых опекаем.</p>

<p>Священник покачал головой.</p>

<p>– Маро был всегда очень эмоциональным ребенком. Он делал все наоборот. Я мягкий человек, мистер Денис, но бывают случаи… Знаете, в девять лет он подрался с мальчиком. Когда я неожиданно наткнулся на них, одной рукой он сжимал его горло, а в другой держал нож. Если бы всемогущий не послал меня на помощь, Маро убил бы этого ребенка.</p>

<p>– Откуда вы знаете? Может, он хотел только попугать. Быть может, он видел, что вы рядом и должны остановить его.</p>

<p>Священник пристально посмотрел на меня.</p>

<p>– Попугать! Вы просто не знаете Маро. Он всегда был бешеный. Как я ни старался, я не мог внушить ему страх перед всевышним. Между ножом и сердцем мальчика была только моя рука, направляемая провидением. А что еще, мистер Денис, может удержать людей от истребления себе подобных, как не страх перед гневом божьим. Да, скажу я вам, понадобилось немало моих личных усилий и усилий более высоких, чтобы вселить в этого мальчика страх перед адом. С недавних пор Маро стал проявлять интерес к религии, и у меня появилась надежда. Как это будет замечательно, если он посвятит себя богу!</p>

<p>В Маро открылась натура очень сложная и непостоянная.</p>

<p>Оставался еще один человек. Он должен знать его, быть может, лучше, чем остальные. В состоянии ли эта девушка дать мне ключ к душе Маро?</p>

<p>Делия Браун жила в доме на углу 127-й стрит и Ленокс авеню.</p>

<p>Сначала она не хотела меня впускать.</p>

<p>– Я не полицейский, Делия. Послушай, можешь мне не говорить, где Маро. Я уже виделся с ним и разговаривал с доктором Ландмиером и преподобным Тайлером. Я хочу с тобой побеседовать…</p>

<p>Она открыла дверь немного шире, но в руках у нее был лом для скалывания льда.</p>

<p>– О чем?</p>

<p>Я решил играть в открытую.</p>

<p>– О том, как сделать, чтобы я мог доверять Маро. Он хочет, чтобы я верил ему, но сперва я должен узнать его получше.</p>

<p>Она пристально посмотрела на меня, потом положила лом на стол, отошла от двери и села.</p>

<p>Я раскрыл дверь и вошел.</p>

<p>– Значит, вы его знаете, – сказала она. – Маро дурак. Вы можете сказать это ему, если хотите. Маро действительно доверяет людям. Он не боится их. – Она передернула плечами. – Он никого и ничего в мире не боится. Он слишком прост и доверчив, чтобы бояться кого-нибудь. Он такой ребенок…</p>

<p>– Тогда зачем он делает вид, что боится? Почему он такой необузданный и дикий?</p>

<p>– Маро – необузданный и дикий?</p>

<p>Она сделала большие глаза и засмеялась.</p>

<p>– О боже! Я-то подумала, что вы действительно его знаете. Он самый спокойный человек, самая нежная душа на свете. Он никогда не причинит вреда ни одному живому существу.</p>

<p>Ее слова никак не вязались с образом того парня, который ударил меня кулаком по лицу и лягнул ногой, когда мы встретились в первый раз.</p>

<p>Она тоже его не знала.</p>

<p>Никто из тех, кто был близок с ним, не знал его.</p>

<p>Он прятал от них свое сверхчувственное восприятие мира, и я начал подозревать, что Маро тщательно скрывает те черты своего характера, которые идут вразрез с их представлением о нем.</p>

<p>– Он беспомощный ребенок, – говорила она. – Мне приходится защищать его от него самого. Он позволил бы людям затоптать себя и пользоваться его добротой, если бы я все время не ругала его за это. На прошлой неделе он отдал прохожему свой последний доллар. Вы можете себе такое представить? Совершенно незнакомому. Я нужна Маро для того, чтобы присматривать за ним и заботиться о нем. – Она схватила меня за рукав. – Рядом с настоящей женщиной, которая его любит, он мог бы стать кем-нибудь, стать выдающимся человеком. Он меняется. У него начинает появляться здравый смысл. А если что и нужно человеку в этом мире, так это именно здравый смысл. Я не знаю, какую работу вы ему предлагаете, но вы можете доверять этому мальчику во всем.</p>

<p>Она устало засмеялась.</p>

<p>– Мистер Денис, этот юноша не может быть бесчестным. Он ничего не знает о жизни. Никто никогда не рассказывал ему правды, даже о Санта-Клаусе.</p>

<p>Слушая Делию, глядя на наши изображения в мутном зеркале над ее туалетным столиком, я начал понимать тайну Маро.</p>

<p>Все вставало на свои места.</p>

<p>Восприятие мира у Маро было настолько необычным, что он мог определять чувства человека и мгновенно узнавал, что о нем думают. Он просто отражал тот тип характера, который в нем предполагали. Защитная окраска.</p>

<p>Для доктора Ландмиера он был неврастеником, которому нельзя доверять, потому что доктор считал Маро неврастеником. А когда доктору показалось, что лечение идет успешно, Маро стало лучше.</p>

<p>Для преподобного Тайлера он был погибшей душой, но как только священник поверил в то, что спасет Маро, юноша стал верить в бога.</p>

<p>Для Делии, которая видела в Маро простодушного парня, нуждавшегося в ее заботе и защите, Маро был ребенком, а когда она вообразила, что под ее влиянием Маро становится сильнее, он начал мужать.</p>

<p>Все это Маро, и вместе с тем это не он. Он представал перед людьми таким, каким они хотели его видеть. Мне он казался диким, странным и необузданным существом, и со мной Маро был именно таким. Я не доверял ему, и это отражалось в нем.</p>

<p>Всю дорогу домой я размышлял о том, что узнал.</p>

<p>Явились ли странные способности Маро результатом мутационной вспышки или нет, но я ничуть не сомневался, что на развитие его сверхчувственного восприятия оказала влияние необычная история его детства.</p>

<p>Именно поэтому он был нужен там – такой сплав наследственности и взаимодействия с враждебной средой вряд ли встретится еще раз. Он был там необходим, и поэтому он должен уехать.</p>

<p>Я оказался в замкнутом кругу. Маро можно верить… Я мог бы полностью доверять ему… если бы я был абсолютно уверен, что способен на это. С ним я не мог притворяться. Если он почувствует обман, дело примет роковой оборот. Я должен отдать свою жизнь в его руки… или забыть обо всем.</p>

<p>Маро был зеркалом. Это я, а не он, должен был измениться.</p>

<p>Как я и думал, он ждал меня в моей квартире. Он курил мои сигареты и пил мое виски, положив ноги на столик для сервировки кофе – законченный портрет самоуверенного юнца, каким я его и считал.</p>

<p>Я стоял спокойно, глядя на него, ни о чем не думая и стараясь быть непринужденным в его присутствии. Зная, каков он на самом деле, я теперь не боялся его, и он почувствовал это.</p>

<p>Он засмеялся. Затем, заметив выражение моего лица, он погасил сигарету и, нахмурившись, поднялся.</p>

<p>– Вы изменились, – прошептал Маро. – Ваше дыхание… меня как будто окатили холодной водой, вы пахнете, как чистое и гладкое стекло. – Он был озадачен. – Ни в ком, никогда раньше я не замечал таких перемен.</p>

<p>Выражение горечи на его лице сменилось выражением скорби, затем страха, испуга, изумления, мольбы, детской наивности и, наконец, равнодушия. Он как будто пытался примерить все маски, какие были у него в запасе, пытаясь угадать, чего я от него жду, стараясь понять, каким я его вижу, который из Маро мне нужен. Но, как он и сказал, я стал гладким, холодным, как вода, прозрачным, как стекло.</p>

<p>Он снова сел в кресло и стал ждать. Он чувствовал, что я понял его, и ждал, что я буду делать.</p>

<p>Первый раз в его жизни кто-то собирался стать тем, кого хотел видеть Маро, отразить то, что необходимо было Маро. А ему больше всего на свете нужно было, чтобы ему доверяли. Все свое детство и юность он ждал этого.</p>

<p>Я заметил, что он смотрит на ящик ночного столика.</p>

<p>Он знал, что там хранится пистолет. Маро как будто почувствовал мою готовность верить ему до конца и подсказал мне, как доказать это.</p>

<p>А что, если я ошибаюсь? Что, если Маро был не совсем тем, в кого я верил? Что, если он меня не остановит? Глупо… абсолютно смехотворно доверять кому-нибудь до такой степени. Такого доверия человек не может проявить даже к самому себе.</p>

<p>В моем мозгу пронеслась картина – воспоминание детства.</p>
<empty-line/>
<p><strong>Мой отец стоит на нижнем ступеньке лестницы. Я на пять или шесть ступенек выше. Он протягивает ко мне руки. Прыгай, мальчик! Он поймает меня. Я боюсь. Он уговаривает меня, убеждает. Папочка не даст мне упасть. Я прыгаю. Он отодвигается, и я с криком падаю на пол. Мне больно и обидно. Почему ты обманул меня? Почему? Почему?..</strong></p>

<p><strong>Смех, слова и голос отца я не могу забыть:</strong></p>

<p><strong>– Для того, чтобы научить тебя не доверять никому, даже собственному отцу!</strong></p>
<empty-line/>
<p>Может быть, поэтому я не женился, не любил и ни в кого не верил? Может быть, за прочной защитной скорлупой подозрительности в моей душе жил страх, который все эти годы держал меня в плену?</p>

<p>Я понимал, что в этот момент мое решение было так же важно для меня, как и для Маро. Если я сейчас отступлю, то никогда в жизни не смогу никому доверять.</p>

<p>Он наблюдал за мной. Он хотел, чтобы я поверил в него.</p>

<p>Не говоря ни слова, я подошел к столику, открыл ящик и вытащил пистолет. Я убедился, что он заряжен, а затем повернулся к Маро.</p>

<p>– Я верю тебе, Маро, – сказал я. – Тебе нужны доказательства моей веры в тебя. Так же, как и мне.</p>

<p>Я приставил дуло пистолета к правому виску.</p>

<p>– Я считаю до трех. Я верю, что ты меня остановишь прежде, чем я выстрелю.</p>

<p>Он ухмыльнулся.</p>

<p>– Вы вправду сделаете это? А может быть, я не остановлю вас? Может, я не успею? Может быть…</p>

<p>– Раз…</p>

<p>– Вы дурак, мистер Денис. Не стоит так рисковать за полмиллиона долларов. Или, может быть, это не ради денег? Что вы хотите доказать?</p>

<p>– Два…</p>

<p>Среагирует ли мой палец на команду? Способен ли я на это?</p>

<p>Затем на мгновение мой разум как будто слился с его разумом.</p>

<p>Я осознал, что могу выстрелить, так же отчетливо, как то, что он спасет меня. Ничего больше не нужно было знать. Мне стало легко. С его лица сошла улыбка. Он глубоко дышал. Кулаки крепко сжаты. Глаза широко открыты.</p>

<p>– Три!</p>

<p>Не закрывая глаз, я нажал курок. В это мгновенье между мною и вечностью встал Маро. Он ударил по пистолету, и тот отлетел в сторону. Пуля задела мой лоб и врезалась в стену за моей спиной.</p>

<p>Яркая вспышка обожгла лицо, и я потерял сознание.</p>

<p>Когда я пришел в себя, я почувствовал, что он наклонился надо мной. На моем лице лежало мокрое полотенце.</p>

<p>– Все будет в порядке, – сказал он. – Ожог порохом, я вызвал врача.</p>

<p>– Пуля пролетела близко, – сказал я.</p>

<p>– Вы дурак! – он беспокойно двигался взад и вперед, ударяя кулаком по кулаку. – Чертов дурак. Вы не должны были делать этого.</p>

<p>– Ты хотел, чтобы я так поступил. Это было не столько для меня, сколько для тебя.</p>

<p>Его возбуждение росло. Он метался по комнате.</p>

<p>– Я не должен был ждать так долго. Я не думал, что вы на самом деле собираетесь выстрелить. Я не знал. Никто так не верил мне раньше. Я думал, что придется ждать всю жизнь, пока мне кто-нибудь по-настоящему поверит. Не ожидал, что это будете вы.</p>

<p>– Я тоже не думал, – сказал я. – Никому, никогда не доверял с детских лет. Что-то внутри меня сломалось. Ну и хорошо.</p>

<p>– Мистер Денис. – Он отошел назад и потянул носом воздух.</p>

<p>– Что такое?</p>

<p>– Там, что-то снаружи… Далеко и все же близко. Музыка, но не настоящая. Бледно-фиолетовые и ярко-желтые ленты звуков кружатся вокруг меня, исчезая. Это здесь, сейчас и вместе где-то далеко в будущем.</p>

<p>– Наступил твой час, Маро, твое место там. Ты им нужен, какой ты есть. И они нужны тебе. Ты должен довериться им.</p>

<p>– Я верю вам, мистер Денис. Если вы говорите, что так надо, я пойду.</p>

<p>– Так надо, я говорю это не из-за денег, ты знаешь. Я отдам их на нужды клиники. Того, что у меня есть, мне более чем достаточно. Я уйду от дел. Это последнее задание, которое я выполню для них.</p>

<p>– Вы уж придумайте, что сказать доктору Ландмиеру. моему старику и Делии.</p>

<p>– Ладно.</p>

<p>Я назвал ему номер телефона спецслужбы, пусть сообщит, что готов к отъезду. Ему скажут, где ждать, и пришлют за ним человека.</p>

<p>Он взял мою руку и стиснул ее.</p>

<p>– Мистер Денис, я думаю, вам будет интересно узнать. Эта музыка… Я вижу и чувствую… Вы были правы. Это оттуда, от них. Это намек на то, зачем я им нужен.</p>

<p>– Меня радует то, что ты говоришь, Маро, мне от этого лучше.</p>

<p>– До свидания, мистер Денис.</p>

<p>– До свидания.</p>

<p>Я подождал, пока закроется наружная дверь, снял полотенце с лица, сел на край кровати и нащупал в кармане зажигалку.</p>

<p>Щелкнул ею и поднес к лицу. Ощутил сухой жар и почувствовал едкий запах сожженных волос.</p>

<p>Я опалил себе брови. Да, я ослеп. Я лег на спину и откуда-то в комнату вплыли звуки музыки.</p>

<p>Мне показалось, что на какое-то мгновенье я вижу ее, как Маро – бледно-фиолетовые и ярко-желтые ленты звука вьются вокруг меня, растворяясь в воздухе. Потом видение исчезло, и я услышал приглушенные звуки мелодии, мелодии, которую слышал всегда…</p>

<p>Но теперь она звучала в полном мраке…</p>
</section></body></FictionBook>
