<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><genre>prose_classic</genre> <author><first-name>Стивен</first-name><last-name>Кинг</last-name><id>ebcd0396-2a80-102a-9ae1-2dfe723fe7c7</id></author><book-title>Люди, места и вещи (сборник рассказов)</book-title> <annotation>
<p>В сборник включены рассказы "Другая сторона тумана", "Незнакомец", "Никогда не оглядывайся", "Отель у конца дороги", "Проклятая экспедиция", "Тварь на дне колодца", "Я должен выбраться отсюда!".</p>
</annotation> <lang>ru</lang> </title-info> <document-info><author> <first-name>Tibioka</first-name> <last-name/> </author> <program-used>FictionBook Tools v2.0, Book Designer 4.0, FB Editor v2.0</program-used> <date value="2008-02-29">20.02.2004</date> <src-url>http://fictionbook.ru</src-url> <id>4C1250FD-521B-4F47-8F30-394B80462831</id> <version>1.1</version> <history> 
<p>version 1.1 – правка документа – Tibioka</p>
</history> </document-info> </description><body><title>
<p>Стивен Кинг</p>

<p>Люди, места и вещи</p>

<p>(сборник рассказов)</p>
</title><section><title>
<p>ДРУГАЯ СТОРОНА ТУМАНА</p>
</title>
<p>Как только Пит Джэйкобс вышел наружу, туман мгновенно поглотил его дом, и он не видел ничего, кроме белого покрова вокруг себя. Появилось странное чувство, что он – единственный человек на земле.</p>

<p>Внезапно Пит почувствовал головокружение. Его желудок перевернулся. Он почувствовал себя как человек в падающем лифте. Затем все прошло, и он пошел дальше. Туман начал рассеиваться и глаза Пита широко открылись с испугом, трепетом и удивлением.</p>

<p>Он был в самом центре города.</p>

<p>Но до ближайшего города было сорок миль!</p>

<p>Но что за город! Пит никогда не видел ничего подобного.</p>

<p>Красивые здания с высокими шпилями дотягивались прямо до неба. Люди передвигались по движущимся конвейерным лентам.</p>

<p>На угловом камне здания была надпись: 17 апреля 2007. Пит попал в будущее. Но как?</p>

<p>Внезапно Пит испугался. Страшно, ужасно испугался.</p>

<p>Он не принадлежал этому месту. Он не мог здесь остаться. Он побежал за удаляющимся туманом.</p>

<p>Полицейский в странной форме зло окликнул его. Странные автомобили, которые ехали на высоте 6 дюймов (~15 см – прим. переводчика) или около того над землей, едва не задели его. Но Питу повезло. Он вбежал обратно в туман и скоро все помутилось.</p>

<p>Потом опять пришло это чувство. Это странное чувство падения… затем туман начал рассеиваться.</p>

<p>Было похоже, что он дома…</p>

<p>Внезапно раздался оглушительный визг. Обернувшись, он увидел огромного доисторического бронтозавра, тяжело ступающего в его сторону. В его маленьких глазах-бусинках читалось желание убивать.</p>

<p>В ужасе он побежал обратно в туман…</p>
<empty-line/><subtitle>***</subtitle><empty-line/>
<p>В следующий раз, когда туман скроет тебя и ты услышишь торопливые шаги, бегущие через белизну… крикни в их сторону.</p>

<p>Это может быть Пит Джэйкобс, пытающийся найти свою сторону Тумана…</p>

<p>Помоги бедному парню.</p>
</section><section><title>
<p>НЕЗНАКОМЕЦ</p>
</title>
<p>Келсо Блэк рассмеялся.</p>

<p>Он смеялся до тех пор, пока у него не заболели бока и из бутылки с дешевым виски, которую он сжимал в руках, не полилось на пол.</p>

<p>Тупые копы! Это было так просто. И теперь у него в кармане было 50 штук баксов. Охранник был мертв, – но это была его вина! Так уж получилось…</p>

<p>Все еще смеясь Келсо Блэк поднес бутылку к губам. Тогда он и услышал их. Шаги на лестнице, ведущей на чердак, на котором он отсиживался.</p>

<p>Он вытащил свой пистолет. Дверь распахнулась.</p>

<p>На незнакомце было черное пальто и надвинутая на глаза шляпа.</p>

<p>– Привет, привет, – сказал он. – Келсо, я следил за тобой. Ты весьма меня радуешь.</p>

<p>Незнакомец рассмеялся, и волна ужаса захватила Келсо:</p>

<p>– Кто ты?</p>

<p>Человек вновь рассмеялся.</p>

<p>– Ты знаешь меня. Я знаю тебя. Мы заключили договор около часа назад, в тот момент, когда ты застрелил того охранника.</p>

<p>– Убирайся! – голос Блэка переходил на визг. – Убирайся! Убирайся!</p>

<p>– Пришло твое время, Келсо, – мягко сказал незнакомец. – Как-никак, нам предстоит долгий путь.</p>

<p>Незнакомец снял свое пальто и шляпу. Келсо Блэк вгляделся в его Лицо.</p>

<p>Он закричал.</p>

<p>Келсо Блэк кричал и кричал и кричал.</p>

<p>Но незнакомец всего лишь рассмеялся, и в тот же момент в комнате воцарилась тишина. И пустота. Остался лишь сильный запах серы.</p>
</section><section><title>
<p>НИКОГДА НЕ ОГЛЯДЫВАЙСЯ</p>
</title>
<p>Джордж Джэйкобс закрывал свой офис, когда пожилая женщина свободно зашла внутрь.</p>

<p>В эти дни мало кто входил в его дверь. Люди ненавидели его. В течение пятнадцати лет он очищал чужие кошельки от денег. Никто не был способен поймать его на этом. Но вернемся к нашему небольшому рассказу.</p>

<p>У пожилой женщины, вошедшей в офис, был уродливый шрам на левой щеке. Ее одежда была, по большей части, грязными лохмотьями из грубого материала. Джэйкобс считал деньги.</p>

<p>«Вот! Пятьдесят тысяч девятьсот семьдесят три доллара и шестьдесят два цента».</p>

<p>Джэкобс всегда любил точность.</p>

<p>«В самом деле, большие деньги, " сказала она. «Жаль, что ты не сможешь их потратить.»</p>

<p>Джэйкобс обернулся.</p>

<p>«Почему… Кто ты такая?» спросил он полуудивленно. «Какое право ты имеешь шпионить за мной?»</p>

<p>Женщина не ответила. Она подняла свою костлявую руку. В его горле вспыхнул огонь, и он закричал. Затем, в последний раз булькнув горлом, Джордж Джэйкобс умер.</p>
<empty-line/><subtitle>***</subtitle><empty-line/>
<p>«Интересно знать, кто – или что – могло убить его?» сказал молодой человек.</p>

<p>«Я рад, что его больше нет.» сказал другой.</p>

<p>Ему повезло.</p>

<p>Он не оглянулся.</p>
</section><section><title>
<p>ОТЕЛЬ У КОНЦА ДОРОГИ</p>
</title>
<p>– Быстрее! – сказал Томми Ривьера. – Быстрее!</p>

<p>– Я и так уже еду на 85-ти, – сказал Келсо Блэк.</p>

<p>– Копы прямо за нами, – сказал Ривьера. – Жми под 90.</p>

<p>Он высунулся из окна. Позади удирающей машины пристроилась полицейская, со включенной сиреной и мигалкой.</p>

<p>– Я сворачиваю на боковую дорогу, – буркнул Блэк.</p>

<p>Он повернул руль, и машина съехала на извилистую дорогу, покрытую гравием.</p>

<p>Полицейский в форме почесал свою голову:</p>

<p>– Куда они подевались?</p>

<p>Его напарник нахмурился.</p>

<p>– Я не знаю. Они просто исчезли.</p>

<p>– Смотри, – сказал Блэк. – Впереди свет.</p>

<p>– Это отель, – удивленно сказал Ривьера. – Черт побери, отель! Это же все решает! Полиция никогда не додумается искать нас здесь.</p>

<p>Блэк не щадя покрышек с силой нажал на педаль тормоза. Ривьера дотянулся до заднего сиденья и достал черную сумку. Они вошли внутрь.</p>

<p>Отель выглядел как декорации к началу века.</p>

<p>Ривьера нетерпеливо позвонил в колокольчик. Шаркая ногами, из отеля вышел старик.</p>

<p>– Нам нужна комната, – сказал Блэк.</p>

<p>Мужчина безмолвно уставился на него.</p>

<p>– Комната, – повторил Блэк.</p>

<p>Мужчина развернулся, чтобы уйти назад в свой офис.</p>

<p>– Слушай, старик, – произнес Томми Ривьера. – Я не потерплю этого ни от кого.</p>

<p>Он вытащил свой тридцать-восьмой:</p>

<p>– А теперь ты дашь нам комнату.</p>

<p>Мужчина все еще собирался уходить, но, наконец, произнес:</p>

<p>– Комната 5. В конце коридора.</p>

<p>Он не дал им журнала, чтобы расписаться, поэтому они вошли внутрь. Комната была пустой, если не считать железной двуспальной кровати, разбитого зеркала и грязных обоев.</p>

<p>– Аа, что за убогий притон, – с отвращением сказал Блэк. – Готов поспорить, тараканов здесь хватит, чтобы наполнить пятигаллоновую банку (~23 литра – прим. переводчика).</p>

<p>Когда Ривьера проснулся на следующее утро, он не смог встать с постели. Он не мог пошевелить ни одним мускулом. Его парализовало. В это же время появился старик. У него была иголка, которую он воткнул в руку Блэка.</p>

<p>– Проснулся, значит, – сказал он. – Ну надо же, вы двое – первое прибавление к моему музею за 25 лет. Но я хорошо вас законсервирую. И вы не умрете. Вы присоединитесь к остальным экспонатам моего живого музея. Отличные экземпляры.</p>

<p>Томми Ривьера не смог даже выразить весь свой ужас.</p>
</section><section><title>
<p>ПРОКЛЯТАЯ ЭКСПЕДИЦИЯ</p>
</title>
<p>– Итак, – сказал Джимми Келлер, глядя на платформу, на которой покоилась ракета посреди пустыни. Одинокий ветер дул через пустыню, и Хью Буллфорд сказал:</p>

<p>– Ага. Пришло время отправляться на Венеру. Зачем? Зачем мы хотим попасть на Венеру?</p>

<p>– Я не знаю, – сказал Келлер. – Я просто не знаю.</p>

<p>Ракета коснулась Венеры. Буллфорд проверил атмосферу и изумленно сказал:</p>

<p>– Да ведь это старая добрая атмосфера Земли! Совершенно пригодная для дыхания.</p>

<p>Они вышли наружу, и настала очередь Келлера удивляться:</p>

<p>– Да здесь как весной на Земле! Все так пышно и зелено и красиво. Это же… Рай!</p>

<p>Они побежали. Фрукты были экзотическими и восхитительными, температура безупречной. Когда пришла ночь, они заснули на улице.</p>

<p>– Я назову это место Садом Эдема, – сказал восторженно Келлер.</p>

<p>Буллфорд уставился на огонь.</p>

<p>– Не нравиться мне это место, Джимми. Здесь все не правильно. Здесь есть что-то… злое.</p>

<p>– Ты космический счастливец, – усмехнулся Келлер. – Выспись, и все пройдет.</p>

<p>На следующее утро Джеймс Келлер был мертв.</p>

<p>На его лице читался такой ужас, что Буллфорд не хотел бы увидеть его снова.</p>

<p>Похоронив Келлера, Буллфорд позвонил на Землю. Ответа он не получил. Рация была мертва. Буллфорд разобрал ее и собрал снова. С ней все было в порядке, но факт оставался фактом: она не работала.</p>

<p>Тревога Буллфорда возросла в два раза. Он выбежал наружу. Пейзаж оставался таким же радостным и счастливым. Но Буллфорд видел в нем зло.</p>

<p>– Ты убил его! – закричал он. – Я знаю это!</p>

<p>Внезапно земля раскрылась и заскользила к нему. Почти в панике он побежал назад к кораблю. Но в него попал кусочек земли…</p>

<p>Он проанализировал землю, и паника захватила его. Венера была живой.</p>

<p>Внезапно корабль накренился и опрокинулся. Буллфорд закричал. Но земля поглотила его, и было похоже, что она облизнулась.</p>

<p>Затем она успокоилась, поджидая следующую жертву…</p>
</section><section><title>
<p>ТВАРЬ НА ДНЕ КОЛОДЦА</p>
</title>
<p>Оглторп Крэйтер был уродливым, маленьким жалким человеком. Он до нежности любил мучить собак и кошек, выдергивать крылья у мух и наблюдать, как извиваются черви в его руках, когда он разрывал их на части. (Это перестало быть забавным, когда он узнал, что черви не чувствуют боли).</p>

<p>Но мать его, по глупости, закрывала глаза на его недостатки и садистские наклонности. Однажды повариха раскрыла дверь почти в истерике, когда Оглторп и мама пришли домой из кино.</p>

<p>– Этот ужасный маленький мальчик натянул веревку поперек лестницы в подвал, и когда я спускалась туда за картошкой, я упала и чуть не убилась на смерть! – закричала она.</p>

<p>– Не верь ей! Не верь ей! Она ненавидит меня! – завопил Оглторп со слезами на глазах. И бедный маленький Оглторп начал рыдать, как будто его маленькое сердце было готово разорваться.</p>

<p>Мама уволила повариху и Оглторп, дорогой маленький Оглторп, отправился в свою комнату втыкать иголки в своего пса, Спотти. Когда мама спросила, от чего кричит Спотти, Оглторп ответил, что ему в лапу попали осколки стекла. Он сказал, что вытащит их. Мама подумала, что дорогой маленький Оглторп был добрым самаритянином.</p>

<p>Однажды, когда Оглторп был в поле в поисках очередных жертв для пыток, он обнаружил глубокий, темный колодец. Он крикнул в низ, в надежде услышать эхо:</p>

<p>– Привет!</p>

<p>Но ему ответил мягкий голос:</p>

<p>– Привет, Оглторп.</p>

<p>Оглторп посмотрел вниз, но ничего не увидел.</p>

<p>– Кто ты? – спросил Оглторп.</p>

<p>– Спускайся, – сказал голос. – И мы здорово повеселимся.</p>

<p>И Оглторп спустился вниз.</p>

<p>Прошел день, а Оглторп не возвращался. Мама позвонила в полицию, и были организованны поиски. Больше месяца они искали дорогого маленького Оглторпа. Они нашли его, когда уже почти сдались, в колодце, мертвого как дверной гвоздь.</p>

<p>Но как же он умер!</p>

<p>Его руки были выдернуты как крылья у мух. Иголки торчали из его глаз, и было еще много ужасного, о чем лучше не говорить.</p>

<p>Когда они накрыли его тело (то, что осталось от него) и унесли его прочь, им казалось, что они слышали смех, доносящийся со дна колодца.</p>
</section><section><title>
<p>Я ДОЛЖЕН ВЫБРАТЬСЯ ОТСЮДА!</p>
</title>
<p>«Что я здесь делаю?» – внезапно удивился я. Я был ужасно напуган. Я ничего не помнил, но я был здесь, на сборочном конвейере атомного завода. Все что я знал, было моим именем – Дэнни Филлипс. Было такое ощущения, что я только что пробудился ото сна. Это место охранялось, и у охранников было оружие. Они выглядели так, словно были готовы ко всему. Здесь также были и другие работники, и они выглядели как зомби. Они выглядели как пленные.</p>

<p>Но все это не имело значения. Я должен был выяснить, кто я… что я делал.</p>

<p>Я должен был выбраться отсюда!</p>

<p>Я рванул с места. Один из охранников пронзительно крикнул: «Вернись сюда!»</p>

<p>Я пробежал на тот конец помещения, сбил с ног охранника и выбежал из двери. Я слышал выстрелы оружия и знал, что стреляли по мне. Но настойчивая мысль не покидала меня:</p>

<p>Я должен выбраться отсюда!</p>

<p>Другую дверь тоже блокировали охранники. Было похоже на то, что я в ловушке, но тут я увидел, как опускается стрела крана. Я схватился за нее и был перетянут на расстояние в 300 футов (~ 90 метров) на следующее место посадки. Но ничего хорошего в этом не было. Там был охранник. Он выстрелил в меня. Я почувствовал слабость и головокружение… Я провалился в огромную черную яму…</p>

<p>Один из охранников снял свою шляпу и почесал голову.</p>

<p>«Я не знаю, Джо, я просто не знаю. Прогресс – великая штука… но эти 'x-238A'… Дэнни Филлипс зовут… они отличные роботы… но выходят из строя, как сейчас, так и тогда, и такое ощущение, что они ищут что-то… совсем как люди. А, ладно».</p>

<p>Грузовик уехал прочь, и надпись на его боку гласила: «АКМЭ. РЕМОНТ РОБОТОВ».</p>

<p>Двумя неделями позже Дэнни Филлипс вернулся на работу… с бессмысленным, ничего не выражающим взглядом. Но внезапно…</p>

<p>Его глаза прояснились… и непреодолимая мысль пришла к нему: Я ДОЛЖЕН ВЫБРАТЬСЯ ОТСЮДА!!</p>
</section>
</body>
</FictionBook>

