<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre></genre>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <book-title></book-title>
   <annotation>
    <section>
     <title>
      <p>На выручку юному Гасси</p>
     </title>
     <p>Тетя Агата преподнесла мне свой сюрприз еще до завтрака. И в этом она вся. Я бы, конечно, мог и дальше распространяться о том, какие люди бывают грубые и бесчувственные. Но довольно будет сказать, что она подняла меня совершенно ни свет ни заря. Не было еще и половины двенадцатого, когда недремлющий Дживс оборвал мой безмятежный сон сообщением:</p>
     <p>– Вас желает видеть миссис Грегсон, сэр.</p>
     <p>Я подумал: лунатик она, что ли, блуждает по ночам? Но пришлось все-таки вылезти из-под одеяла и закутаться в халат. Я слишком хорошо знаю свою тетю – если она желает меня видеть, значит, она меня увидит. Такой человек.</p>
     <p>Она сидела в кресле, прямая, будто доску проглотила, и смотрела перед собой в пространство. Когда я вошел, она смерила меня неодобрительным взглядом, от которого у меня всегда позвоночник размягчается, как студень. Тетя Агата – железная женщина, что-то вроде старой королевы Елизаветы, я так себе представляю. Она помыкает своим мужем Спенсером Грегсоном, несчастным старикашкой, который играет на бирже. Помыкает моим двоюродным братом Гасси Мэннеринг-Фиппсом. И его матерью, своей невесткой. И, что хуже всего, мною. У нее акулий глаз и твердые моральные устои.</p>
     <p>Есть, наверно, на свете люди, что называется, твердокаменные, с нервами-канатами, эти, возможно, способны ей противостоять; но если вы обыкновенный смертный вроде меня и любите жить тихо и спокойно, вам при ее приближении ничего другого не остается, как свернуться в клубок и молить небо о спасении. Чего захочет от вас тетя Агата, то вы и сделаете, знаю по собственному опыту. А если не сделаете, то будете потом недоумевать, с чего это народ в старину так волновался, когда попадал в немилость к испанской инквизиции?</p>
     <p>– Привет, привет, тетя Агата! – поздоровался я.</p>
     <p>– Берти, – произнесла она, – у тебя кошмарный вид. Просто забулдыга какой-то.</p>
     <p>Я ощущал себя расклеившимся почтовым пакетом. Я вообще с утра пораньше бываю не в наилучшей форме. Что я ей и объяснил.</p>
     <p>– Это называется, с утра пораньше? Я уже три часа как позавтракала и все это время прохаживалась по парку, собираясь с мыслями.</p>
     <p>Лично я, если бы мне пришлось позавтракать в полдевятого утра, прохаживался бы после этого не по парку, а по набережной, выбирая место, где сподручнее утопиться и положить конец своим страданиям.</p>
     <p>– Я чрезвычайно обеспокоена, Берти. Оттого и решила обратиться к тебе.</p>
     <p>Вижу, она к чему-то клонит, и тогда я слабым голосом проблеял Дживсу, чтобы принес чаю. Но она его опередила.</p>
     <p>– Каковы твои ближайшие планы, Берти? – начала она.</p>
     <p>– Н-ну, я думал немного погодя выползти куда-нибудь пообедать, потом, может быть, заглянуть в клуб, а потом, если хватит пороху, рвануть в Уолтон-Хит и сыграть партию в гольф.</p>
     <p>– Меня не интересуют твои ползки и рывки. Я спрашиваю, есть ли у тебя на предстоящей неделе какие-нибудь серьезные дела?</p>
     <p>Я почуял опасность.</p>
     <p>– А как же, – отвечаю. – Уйма дел. Пропасть! Ни одной свободной минуты!</p>
     <p>– Какие же это дела?</p>
     <p>– Н-ну… Э-э-э… Точно не знаю.</p>
     <p>– Ясно. Я так и думала. Нет у тебя никаких дел. Прекрасно. В таком случае немедленно поезжай в Америку.</p>
     <p>– В Америку?</p>
     <p>Не забывайте, что все это происходило на голодный желудок и в такую рань, когда только-только успел проcнуться жаворонок в поле.</p>
     <p>– Да, в Америку. Думаю, даже ты слышал, что существует на свете такая земля?</p>
     <p>– Но почему в Америку?</p>
     <p>– Потому что там сейчас твой двоюродный брат Гасси. Он где-то в Нью-Йорке, и я не могу с ним связаться.</p>
     <p>– Что он там делает?</p>
     <p>– Дурака валяет, вот что.</p>
     <p>Для того, кто знает Гасси так же хорошо, как я, это могло означать все, что угодно.</p>
     <p>– В каком смысле?</p>
     <p>– Влюбился бог весть в кого и потерял голову.</p>
     <p>Это, учитывая его прошлые заслуги, звучало правдоподобно. С тех пор как Гасси достиг совершеннолетия, он только и делал, что влюблялся бог весть в кого и терял голову. Такой у него характер. Но поскольку взаимностью ему не отвечали, до сих пор потеря головы обходилась без скандалов.</p>
     <p>– Я думаю, Берти, тебе известно, отчего Гасси уехал в Америку. Ты знаешь, какие расточительные привычки были у твоего дяди Катберта.</p>
     <p>Имелся в виду покойный папаша моего кузена, бывший глава нашего рода, и надо признать, что тут тетка была права. Никто не относился к дяде Катберту лучше, чем я, но всем известно, что в делах финансовых он просто не имел себе равных во всей английской истории. У него была мания просаживания денег. Если он ставил на лошадь, она обязательно захромает в середине скачки. Если играл в рулетку, то исключительно по своей особой системе – и в Монте-Карло при его появлении от радости вывешивали флаги и били в колокола. Вообще милейший дядя Катберт был такой страстный расточитель, что даже мог в сердцах обозвать управляющего вампиром и кровопийцей за то, что тот не дал ему вырубить в имении лес, чтобы разжиться еще тысчонкой фунтов.</p>
     <p>– Он оставил твоей тете Джулии крайне мало денег, далеко не достаточно для дамы, занимающей ее положение. На достойное содержание Бичвуда требуются большие суммы. Дорогой Спенсер хоть и помогает чем может, но его средства не безграничны. Так что ясно, почему Гасси пришлось отправиться в Америку. Он не отличается умом, зато очень хорош собой, он не носит титула, но Мэннеринг-Фиппсы – одна из самых старинных и знатных фамилий в Англии. С собой он повез прекрасные рекомендательные письма, и когда от него пришло сообщение, что он познакомился с самой обворожительной красавицей на свете, я от души порадовалась. И в следующих письмах он продолжал восхвалять ее до небес. Но сегодня утром получено письмо, где он выражает уверенность, как бы между прочим, что у нас нет классовых предрассудков и мы не посмотрим на девушку косо из-за того, что она – артистка варьете.</p>
     <p>– Вот это да!</p>
     <p>– Просто гром среди ясного неба. Зовут ее Рэй Дэнисон, и он пишет, что она выступает «с сольником по высшему разряду». Что это за непристойный «сольник», я не имею ни малейшего представления. А далее он еще с гордостью добавляет, что «у Мозенштейна на прошлой неделе она подняла на ноги весь зал». Кто такая эта Рэй Денисон, неизвестно, кто таков мистер Мозенштейн и кого и как она у него поднимала на ноги, не могу тебе сказать.</p>
     <p>– Ух ты, получается, это самое, как говорится, злой рок семьи, а?</p>
     <p>– Не понимаю тебя.</p>
     <p>– Ну, тетя-то Джулия, вы же знаете. Голос крови. Что досталось по наследству, не отмоешь добела, и так далее.</p>
     <p>– Не болтай глупостей, Берти.</p>
     <p>Однако, как бы то ни было, а совпадение тут явное. Об этом у нас в семье не говорят и вот уже двадцать пять лет как стараются забыть, но факт тот, что тетя Джулия, мать Гасси, была когда-то артисткой варьете, притом отличной, как мне рассказывали. Когда дядя Катберт ее впервые увидел, она играла в пантомиме на «Друри-лейн». Это было, еще когда меня не было. Но задолго до того, как я подрос и стал понимать, что происходит, наша семья приняла меры: тетя Агата, закатав рукава, занялась педагогической работой. В результате даже через микроскоп невозможно было отличить тетю Джулию от стопроцентных, прирожденных аристократок. Женщины осваиваются с новой ролью удивительно быстро.</p>
     <p>Один мой приятель женат на Дэйзи Тримбл, бывшей актрисе Лондонского мюзик-холла, и меня теперь всякий раз так и подмывает, уходя, пятиться от нее задом. Однако же неоспоримый факт: у Гасси в жилах течет эстрадная кровь, и, возможно, она сейчас в нем заговорила.</p>
     <p>– А что, – оживился я, проблемы наследственности меня всегда интересовали. – Может быть, это станет фамильным обычаем, как в книжках описывают: «Проклятие Мэннеринг-Фиппсов». Теперь каждый глава рода должен будет породниться браком с эстрадным миром. Отныне и навсегда, из поколения в поколение. Как вы думаете?</p>
     <p>– Ради Бога, Берти, не болтай чепухи. По крайней мере один глава нашего рода с эстрадным миром не породнится, а именно Гасси. Ты поедешь в Америку и остановишь его.</p>
     <p>– Но почему же я?</p>
     <p>– Почему ты? Не выводи меня из терпения, Берти! Неужели ты совершенно лишен семейных чувств? Если тебе лень самому заслужить почет, по крайней мере можешь приложить усилия и не позволить Гасси покрыть позором нашу семью. Ты поедешь в Америку, потому что ты его двоюродный брат, потому что вы всегда были близки, потому что ты единственный из нашей родни, у кого нет совершенно никаких занятий, кроме гольфа и ночных клубов.</p>
     <p>– Я еще играю в аукцион.</p>
     <p>– Да еще дурацких карточных игр по притонам. Если же этих причин тебе не довольно, то ты поедешь потому, что об этом прошу тебя я как о личном одолжении.</p>
     <p>Понимай так, что только попробуй я отказаться, и она тогда употребит все свои прирожденные таланты на то, чтобы моя жизнь стала адом. И смотрит на меня неотрывно мерцающим взором. Ну, в точности как описано в «Старом Моряке».</p>
     <p>– Итак, Берти, ты отправляешься незамедлительно?</p>
     <p>Я ответил без запинки:</p>
     <p>– А как же! Конечно.</p>
     <p>Тут вошел Дживс с чаем.</p>
     <p>– Дживс, – сказал я, – в субботу мы уезжаем в Америку.</p>
     <p>– Очень хорошо, сэр, – ответил он. – Какой костюм вы наденете?</p>
     <p>Нью-Йорк – большой город, удобно расположенный на краю Америки, так что сошел с корабля, и ты уже на месте, дальше никуда ехать не надо. Заблудиться невозможно. Выбираешься на воздух из большого сарая, спускаешься по ступеням и оказываешься в Нью-Йорке. Единственное, против чего мог бы возразить здравомыслящий пассажир, – выпускают на твердую землю возмутительно рано, просто чуть свет. </p>
     <p>Я поручил Дживсу пронести багаж мимо пиратов, которые подозревали, что под новыми рубашками у меня в чемоданах не иначе как зарыт клад, а сам сел в такси и приехал в гостиницу, где проживал Гасси. Там я затребовал у целого взвода солидных портье за конторкой, чтобы мне его вызвали.</p>
     <p>И тут я испытал первый удар. Гасси там не оказалось. Я умолял их еще раз хорошенько подумать, и они еще раз хорошенько подумали, но безрезультатно. Никакой Огастус Мэннеринг-Фиппс у них не значился.</p>
     <p>Признаюсь, мне стало не по себе. Я очутился один-одинешенек в чужом городе без малейших признаков Гасси. Что же делать? Я вообще по утрам не особенно ясно соображаю; черепушка у меня подключается к работе только во второй половине дня, и я никак не мог взять в толк, что теперь делать. Однако инстинкт повлек меня к двери в глубине вестибюля, я вошел и очутился в просторном помещении, во всю заднюю стену там тянулась огромная картина, а под картиной – стойка, и за ней несколько парней в белом раздают выпивку. У них в Нью-Йорке выпивкой распоряжаются мужчины, а не женщины. Надо же такое придумать!</p>
     <p>Я безоговорочно поручил себя заботам одного бармена в белом одеянии. Он оказался свойским малым, я описал ему положение вещей и спросил, что он мне в связи с этим порекомендует.</p>
     <p>Он сказал, что на такой случай всегда советует принять порцию напитка «молниеносный», состав его собственного изобретения. Им пользуются, по его словам, зайцы, готовясь к поединку с медведями гризли, и известен только один случай, когда медведь выстоял до конца третьего раунда. Ну, я пропустил на пробу пару стаканчиков, и можете себе представить: парень сказал истинную правду. Допивая вторую порцию, я вдруг ощутил, что с души у меня свалилась огромная тяжесть, и, бодрый, пошел осматривать город.</p>
     <p>К моему удивлению, на улицах оказалось полно народу. Люди торопливо шагали по тротуарам, как будто на дворе ясный день, а не сумерки рассвета. Пассажиры в трамваях стояли буквально друг у друга на головах. Спешили на работу и по делам, так надо понимать. Удивительные люди!</p>
     <p>Но что самое странное, когда немного опомнишься, это мощное извержение энергии уже не кажется таким дивом. Впоследствии я разговаривал с людьми, которые тоже побывали в Нью-Йорке, и на них всех этот город произвел такое же впечатление. Должно быть, что-то есть особенное, будоражащее в здешнем воздухе, озон, наверно, или какие-нибудь там фосфаты. Чувство свободы, если можно так выразиться. Оно проникает в кровь, бодрит, внушает, что и вправду — </p>
     <empty-line/>
     <p>Господь на небесах,</p>
     <p>И в мире полный порядок,</p>
     <p>и пусть ты даже надел с утра разные носки, это совершенно не важно. </p>
     <p>Чтобы вы яснее это себе представили, скажу, что, переходя через перекресток, который у них там называется Таймс-сквер, я все время радостно ощущал, что от тети Агаты меня отделяют три тысячи миль океанских глубин.</p>
     <p>Забавная вещь: когда ищешь иголку в стоге сена, найти ее не удается, как ни старайся. Но если тебе совершенно безразлично, пусть бы ты эту иголку никогда больше и не увидел, тогда стоит прислониться к стогу, и она тут же впивается тебе в бок. Походив туда-сюда, полюбовавшись достопримечательностями, пока целебный напиток доброго бармена проникал во все поры моего организма, я уже чувствовал, что мне все равно, хоть бы я с Гасси никогда в жизни больше не увиделся, и вдруг смотрю, он собственной персоной заходит в какой-то подъезд дальше по улице.</p>
     <p>Я его окликнул, но он не услышал, тогда я бросился вдогонку и поймал его, когда он входил в офис на втором этаже. На двери офиса значилось: «Эйб Райсбиттер, эстрадный агент», а из-за двери доносился многоголосый шум.</p>
     <p>Гасси обернулся и увидел меня.</p>
     <p>– Берти! А ты-то что тут делаешь? Откуда ты взялся? Когда приехал?</p>
     <p>– Высадился сегодня утром. Я заехал в твой отель, но тебя там не оказалось. Там вообще даже не слышали о тебе.</p>
     <p>– Я сменил имя и фамилию. Теперь меня зовут Джордж Уилсон.</p>
     <p>– Это еще почему?</p>
     <p>– А ты попробуй поживи здесь под именем Огастус Мэннеринг-Фиппс, увидишь. Почувствуешь себя последним ослом. Я не знаю, в чем тут дело, но в Америке почему-то нельзя зваться Огастусом Мэннеринг-Фиппсом. Но есть еще и другая причина. Потом расскажу. Берти, я влюбился в самую замечательную девушку на свете.</p>
     <p>Бедняга смотрел на меня по-кошачьи, приоткрыв рот и ожидая поздравлений, у меня просто не хватило духу сказать ему, что мне все уже известно и что я прибыл сюда со специальной целью вставить ему палки в колеса.</p>
     <p>Словом, я его поздравил.</p>
     <p>– Спасибо, старик, – сказал он. – Немного преждевременно, но я надеюсь, конец будет хороший. Пошли зайдем, и я тебе все расскажу.</p>
     <p>– Зачем тебе сюда? Какая-то сомнительная контора.</p>
     <p>– Тут все взаимосвязано. Сейчас объясню.</p>
     <p>Мы открыли дверь с надписью «Комната ожидания». Там было набито столько народу, я в жизни не видел такой тесноты. Стены выпучивались.</p>
     <p>Гасси указал на собравшихся:</p>
     <p>– Артисты мюзик-холла. Рвутся на прием к старому Эйбу Райсбиттеру. Сегодня первое сентября, первый день эстрадного календаря. Ранняя осень – это весна мюзик-холла, – воспользовался Гасси красочным оборотом, он вообще у нас в своем роде поэт. – На исходе августа по всей стране вдруг пышным цветом расцветают певицы варьете, быстрее начинает бежать кровь в жилах у бродячих велоакробатов, и прошлогодние «гуттаперчивые мальчики», очнувшись от летней спячки, принимаются для разминки завязываться узлом. То есть я хочу сказать, начинается новый сезон, и все бросаются за ангажементами.</p>
     <p>– Да, но ты-то здесь при чем?</p>
     <p>– Я? Мне нужно кое о чем переговорить с Эйбом. Если увидишь, что вон из той двери выходит толстяк с пятьюдесятью семью подбородками, сразу хватай его, потому что это и будет Эйб. Он из числа тех деляг, которые каждый свой шаг наверх отмечают новым подбородком. Говорят, в девятисотых годах у него их было только два. Если уцепишь Эйба, помни, что для него я Джордж Уилсон.</p>
     <p>– Ты сулился объяснить мне, что это за история с Джорджем Уилсоном, старина, – напомнил я Гасси.</p>
     <p>– Видишь ли, вот какое дело…</p>
     <p>Но тут миляга Гасси вдруг смолк, подскочил и с неописуемой живостью бросился навстречу чрезвычайно толстому субъекту, внезапно появившемуся в дверях. Остальные, кто там был, тоже устремились к нему со всех ног, но Гасси получил преимущество на старте, и певцы, танцоры, жонглеры, акробаты и исполнители скетчей, по-видимому, признав, что победа – за ним, отхлынули обратно и расположились снова на прежних местах, а мы с Гасси прошли вслед за толстяком в кабинет.</p>
     <p>Мистер Райсбиттер закурил сигару и посмотрел на нас из-за крепостного вала своих подбородков.</p>
     <p>– Слушай сюда, что я тебе скажу, – обратился он к Гасси.</p>
     <p>Гасси изобразил на лице почтительное внимание. Мистер Райсбиттер задумался и нанес через стол по плевательнице сокрушительный удар прямой наводкой.</p>
     <p>– Слушай сюда, – повторил он. – Я смотрел тебя на репетиции, как обещал мисс Денисон. Для любителя ты не так уж и плох. Тебе надо еще многому научиться, но данные у тебя есть. Короче, предлагаю тебе ангажемент на четыре выступления в день, если ты согласен на тридцать пять монет. Это все, что я могу для тебя сделать, да и того бы не сделал, если бы она не хлопотала за тебя. Решай сам, как хочешь. Ну, что?</p>
     <p>– Я согласен, – сдавленным голосом проговорил Гасси. – Спасибо.</p>
     <p>В коридоре, когда мы вышли, Гасси радостно загоготал и шлепнул меня по спине.</p>
     <p>– Ура, Берти, старина, все в ажуре. Я самый счастливый человек в Нью-Йорке.</p>
     <p>– И что теперь?</p>
     <p>– Понимаешь ли, как я начал тебе объяснять, когда вошел Эйб, папаша моей Рэй сам тоже был артистом варьете. Давно, конечно, еще до нас, но я помню, о нем говорили. Джо Дэнби. Он пользовался известностью в Лондоне перед тем, как уехать в Америку. Славный старик, но упрям как мул. Он не соглашался, чтобы Рэй вышла за меня, поскольку я не артист. Слышать не желал. Ну так вот, если помнишь, я в Оксфорде недурно пел. Рэй изловила старого Райсбиттера и вытянула у него обещание, что он послушает меня на репетиции и если ему понравится, раздобудет мне ангажемент. Он ее очень уважает. Она натаскивала меня целый месяц, добрая душа. И вот теперь, как ты слышал, он дал мне ангажемент на четыре выступления в день за тридцать пять долларов в неделю.</p>
     <p>Я схватился за стену, чтобы не упасть. Действие бодрящего напитка, полученного от доброго друга в гостиничном баре, уже частично выветрилось, и я определенно ощутил некоторую слабость. Смутно, словно в тумане, я представил себе, как тете Агате сообщают о намерении главы семейства Мэннеринг-Фиппс выступать на эстраде. Тетя Агата дорожит фамильной честью Мэннеринг-Фиппсов почти как одержимая. Мэннеринг-Фиппсы были старинным и знатным семейством, еще когда Вильгельм Завоеватель бегал босиком и пулял из рогатки. Столетие за столетием они обращались к монархам по имени и одолжали герцогов, когда подходил срок вносить еженедельную квартплату; и теперь любой неразумный поступок любого из Мэннеринг-Фиппсов мог бы, по мнению тети Агаты, бросить тень на их блистательный фамильный герб. Что теперь скажет тетя Агата, получив ужасное известие, – помимо того, понятно, что виноват во всем я, – вообразить было мне не под силу.</p>
     <p>– Поехали обратно в гостиницу, Гасси, – предложил я. – Там есть один отличный малый, который умеет смешивать напиток под названием «Коктейль молниеносный». Что-то подсказывает мне, что я сейчас в нем нуждаюсь. Только сначала, прости, я отлучусь на минуту, мне надо послать телеграмму.</p>
     <p>Было совершенно ясно, что тетя Агата ошиблась в выборе и отправила вызволять Гасси из когтей американского мюзик-холла совсем не того человека. И теперь мне нужна подмога. Я было подумал вызвать сюда тетю Агату, но здравый рассудок сказал мне, что это уж будет чересчур. В помощи я, конечно, нуждался, но все-таки не до такой же степени. И тут мне пришло в голову удачное решение: я послал срочную телеграмму матери Гасси.</p>
     <p>– О чем это ты телеграфировал? – поинтересовался Гасси.</p>
     <p>– Да так. Мол, прибыл благополучно и тому подобное, – ответил я ему. </p>
     <empty-line/>
     <p>Первое выступление Гасси на эстраде состоялось в следующий понедельник в одном из обшарпанных залов на окраине, где крутили кино, а между сеансами давали разные концертные номера. На то, чтобы его как следует вышколить, ушло много труда. В сочувствии и поддержке с моей стороны Гасси нисколько не сомневался, и я, естественно, не мог обмануть его доверия. Единственная моя надежда, возраставшая с каждой репетицией, состояла в том, что на первом же выступлении он провалится с таким треском, что больше никогда не посмеет показаться перед публикой. А так как это автоматически поставило бы крест на задуманной свадьбе, я решил ему не мешать. </p>
     <p>Гасси работал, не ведая усталости. Субботу и воскресенье мы с ним от зари до зари провели в душной музыкальной комнатке издательства, чьи песни он должен был исполнять. На рояле, посасывая сигарету, целый день барабанил низенький неутомимый субъект с крючковатым носом. В том, о чем пел Гасси, он, похоже, был лично заинтересован.</p>
     <p>Вот Гасси, откашлявшись, запевает:</p>
     <p>– Я вышел на перро-о-он,</p>
     <p>Там ждет меня ваго-о-о-он.</p>
     <p>СУБЪЕКТ (проиграв аккорды): Вот как? Кого, ты говоришь, он ждет?</p>
     <p>ГАССИ (раздосадованный помехой): Меня он дожидается!</p>
     <p>СУБЪЕКТ (удивленно): Тебя?</p>
     <p>ГАССИ (настаивая на своем): И в путь не отправляется!</p>
     <p>СУБЪЕКТ (недоверчиво): Не может быть.</p>
     <p>ГАССИ: Прощайте все, я уезжаю в Орегон!</p>
     <p>СУБЪЕКТ: Ну не знаю, лично я живу в Йонкерсе.</p>
     <p>И так по всей песне. Сначала бедняга Гасси просил его перестать, но субъект сказал, что нет, так всегда делается. Для придания номеру живости. Он обратился ко мне и спросил, как я считаю, нужно придать номеру живости или нет, и я ответил, что очень даже нужно, чем больше, тем лучше. И тогда он сказал Гасси: «Вот видишь?» Так что пришлось Гасси смириться и терпеть.</p>
     <p>Другая песня, которую он себе подобрал, была из так называемых «страдательных». Он сказал мне, понизив голос, что выбрал эту песню, потому что ее пела его девушка Рэй в тот раз у Мозенштейна и еще где-то, когда поднимался на ноги весь зал. Она полна для него священных ассоциаций.</p>
     <p>Вы не поверите, но оказалось, что Гасси получил предписание выйти на эстраду и начать выступление не когда-нибудь, а в час дня. Я ему сказал, что они, наверно, шутят, ведь он в это время как раз уйдет обедать, но Гасси возразил, что при четырех выходах в день первый выход всегда в час. И вообще ему теперь, наверно, будет не до обедов, пока он не перейдет в высший разряд выступающих по одному разу в день. Я принялся было выражать ему сочувствие, но выяснилось, что он и меня тоже ждет там в час дня. Я-то думал заглянуть попозже вечером, когда он – если еще останется жив – выйдет со своим номером в четвертый раз; но я не из тех, кто бросает друга в беде, поэтому мне пришлось оставить мысль о легком обеде в симпатичной харчевне, которую я приглядел на Пятой авеню, и поехать вместе с ним. Когда я занял свое место в зале, шел какой-то кинофильм – один из так называемых «вестернов», где ковбой вскакивает на коня и мчится по степи, не разбирая дороги, со скоростью сто пятьдесят миль в час, спасаясь от преследования шерифа, но не знает он, бедняга, что все напрасно, потому что у шерифа у самого есть конь, и тот конь не моргнув набирает скорость триста миль в час. Я уже собрался было закрыть глаза и забыться дремотой, пока не объявят номер Гасси, но тут заметил, что рядом со мной сидит поразительно хорошенькая девушка.</p>
     <p>Вернее, нет, буду честным: войдя в зал, я заметил среди зрителей поразительно хорошенькую девушку и поспешил занять место рядом с ней. А теперь сидел и пожирал ее глазами. Ну, что бы им не включить полный свет? Обидно же. Такое очаровательное создание с огромными глазами и прелестной улыбкой. И вся эта красота в полумраке пропадала, можно сказать, зазря.</p>
     <p>Но тут свет в зале и в самом деле зажгли, и оркестр заиграл мотив, который даже при моем отсутствии музыкального слуха показался мне знакомым. А в следующее мгновение из-за кулисы, пританцовывая, вышел Гасси в лиловом фраке и коричневом цилиндре, жалобно улыбнулся публике, споткнулся, покраснел и запел песню про Орегон.</p>
     <p>Это было катастрофически плохо. Страдалец был так скован, что даже лишился голоса. Песня про Орегон звучала глухо, как отдаленное эхо тирольского йодля, проникающее сквозь толщу шерстяного одеяла.</p>
     <p>И у меня, впервые с тех пор как я удостоверился в его намерении пойти в артисты мюзик-холла, пробудилась некоторая надежда. Конечно, жаль беднягу, но, с другой стороны, не приходилось отрицать, что дело принимало благоприятный оборот. Ни один директор мюзик-холла на всем белом свете не согласится платить по тридцать пять долларов в неделю за такое исполнение. Это будет первое и последнее выступление Гасси на эстраде. Здесь ему придется поставить точку в своей артистической карьере. Старик Дэнби скажет: «Беру назад руку моей дочери». И я уже представлял себе, как поведу Гасси на ближайший трансатлантический лайнер и в целости и сохранности передам в Лондоне с рук на руки тете Агате.</p>
     <p>Гасси с горем пополам допел свою песню и уковылял за кулисы под гробовое молчание публики. Но после минутного перерыва появился снова.</p>
     <p>Теперь он пел о том, что никто его не любит. Сама по себе песня была не такая уж безумно жалобная – обычный набор: «при луне», «в тишине», «обо мне» и так далее в том же духе, но в трактовке Гасси она звучала до того заунывно, что в публике тут и там начали сморкаться, а перед рефреном я уже и сам готов был прослезиться из-за того, как плох наш мир, где столько всяких огорчений.</p>
     <p>Гасси подошел к рефрену, и тут случилось нечто невероятное. Моя прекрасная соседка вдруг встала, вскинула голову и тоже запела. «Тоже» – это только так говорится, а на самом деле она с первой же ноты забила Гасси просто насмерть, словно пронзила навылет.</p>
     <p>А я оказался в центре всеобщего внимания. Все лица в зале были повернуты ко мне. Я не знал, куда деваться, съежился в кресле и мечтал только о том, чтобы можно было поднять воротник.</p>
     <p>Смотрю на Гасси и вижу: с ним произошла разительная перемена. Он приободрился, прямо расцвел. Девушка, надо сказать, пела отлично, и ее пение подействовало на Гасси тонизирующе. Она допела рефрен, он его подхватил, они повторили его уже вдвоем, и кончилось тем, что Гасси удалился со сцены популярным певцом и любимцем публики. Зал кричал «бис!» и успокоился, только когда выключили освещение и опять пустили кино.</p>
     <p>Немного опомнившись, я пробрался к нему. Гасси сидел за сценой на ящике, такой ошарашенный, будто ему только что было видение.</p>
     <p>– Ну разве она не чудо, Берти? – восторженно сказал он мне. – Я даже не знал, что она будет в зале. Она выступает эту неделю в «Аудиториуме» в дневном концерте и теперь едва поспеет к звонку. Могла опоздать, но все-таки приехала, чтобы поддержать меня. Она – мой добрый ангел, Берти. Она спасла меня. Если бы не ее помощь, я прямо даже не знаю, что могло произойти. Я так перетрусил, совсем не соображал, что делаю. А теперь, когда первое мое выступление прошло удачно, можно уже больше ничего не опасаться.</p>
     <p>Я порадовался, что отправил матери Гасси телеграмму. Мне явно нужна будет ее помощь. Ситуация вышла из-под контроля.</p>
     <p>Всю следующую неделю я ежедневно виделся с Гасси и был представлен той девушке. Я даже познакомился с ее папашей, грозным стариканом с густыми бровями и решительным выражением лица. А в среду приехала тетя Джулия. Миссис Мэннеринг-Фиппс, она же моя тетушка Джулия, – самая величавая леди изо всех, кого я знаю. Она держится не так наступательно, как тетя Агата, однако в ее присутствии я с детских лет всегда ощущал себя жалким червем. При том что она-то как раз меня не пилила и не дергала. Разница между этими тетками состоит в том, что тетя Агата обращается со мной так, будто я лично виноват перед нею за все беды и грехи мира, тогда как тетя Джулия меня скорее жалеет, чем винит.</p>
     <p>И не будь это историческим фактом, я бы ни за что не поверил, что она когда-то выступала в мюзик-холле. Тетя Джулия выглядит и держится как театральная герцогиня. Так и кажется, что она в данную минуту обдумывает, не велеть ли дворецкому сказать старшему лакею, чтобы сервировал второй завтрак в Голубой гостиной, выходящей окнами на западную террасу. Воплощенное достоинство. А на самом деле двадцать пять лет назад, как рассказывали мне старики, которые были тогда светскими юнцами, она их всех приводила в восторг, выступая в «Тиволи» в сценке под названием «Чайный переполох», где танцевала в облегающем трико и исполняла песенку с припевом: «Та-рарарам-пам-пам, парарарам-там-там, эй-хо!»</p>
     <p>Есть такие вещи, которые просто невозможно себе представить – в частности, как тетя Джулия поет: «Тарарарам-пам-пам, парарарам-там-там, эй-хо!»</p>
     <p>Мы поздоровались, и через пять минут тетя Джулия уже перешла к делу:</p>
     <p>– Что случилось с Гасси? Из-за чего ты меня вызвал, Берти?</p>
     <p>– Это длинная история, – ответил я. – И довольно запутанная. Если можно, я передам ее вам отдельными сериями. Сначала на пару минут заедем в «Аудиториум», хорошо?</p>
     <p>Девушке Рэй продлили ангажемент еще на неделю, поскольку первая неделя прошла с шумным успехом. Ее номер состоял из трех песен. Костюм и декорации были прекрасные. Голос у нее – чудесный. Внешность – очаровательная. И в общем и целом можно сказать, что выступление ее было ну просто конфетка.</p>
     <p>Пока мы усаживались на свои места, тетя Джулия молчала. А усевшись, сказала вроде как со вздохом: «Я двадцать пять лет не была в мюзик-холле».</p>
     <p>И больше – ни слова, сидит себе молча и не отрываясь смотрит на сцену.</p>
     <p>Примерно через полчаса объявили имя Рэй Денисон. Публика захлопала.</p>
     <p>– Обратите внимание на этот номер, тетя Джулия, – говорю я ей.</p>
     <p>Она словно не слышит.</p>
     <p>– Двадцать пять лет! Прости, что ты сказал, Берти?</p>
     <p>– Обратите внимание на этот номер и потом скажете мне ваше мнение.</p>
     <p>– А кто это? – Она прочла имя. – Рэй. Ах!</p>
     <p>– Первая серия, – сказал я. – Девушка, с которой помолвлен Гасси.</p>
     <p>Девушка закончила свой номер, и зал поднялся с мест. Ее никак не хотели отпускать. Она много раз выходила. А когда наконец убежала совсем, я обернулся к тете Джулии:</p>
     <p>– Ну что?</p>
     <p>– Мне нравится, как она работает. Чувствуется настоящая артистка.</p>
     <p>– А теперь, если не возражаете, мы отправимся на дальнюю окраину.</p>
     <p>Мы спустились в метро и приехали туда, где Гасси в очередь с кинофильмами отрабатывал свои тридцать пять долларов в неделю. По счастью, уже через десять минут после нашего приезда подошла его очередь выйти на эстраду.</p>
     <p>– Вторая серия, – сказал я. – Гасси.</p>
     <p>Сам не знаю, чего я от нее ожидал. Но во всяком случае, не молчания. Однако тетя Джулия словно окаменела и безмолвно смотрела на Гасси все время, пока он мямлил про луну, тишину и так далее. Я ей искренно сочувствовал: каково-то ей было видеть своего единственного сына в лиловом фраке и коричневом цилиндре! Но важно было, чтобы она как можно скорее разобралась в ситуации. Если бы я попробовал растолковать ей все своими словами, без наглядности, я бы проговорил целые сутки, но она бы все равно не уразумела, кто на ком женится и почему.</p>
     <p>А вот что меня всерьез удивило, так это насколько лучше прежнего пел миляга Гасси. К нему вернулся голос, и песни в его исполнении звучали совсем неплохо. Мне его выступление напомнило одну ночь в Оксфорде, когда Гасси, тогда восемнадцатилетний паренек, после веселого ужина распевал «А ну, пошли все вместе вдоль по Стрэнду», стоя при этом по колено в университетском фонтане. Он пел так же вдохновенно, как тогда. </p>
     <empty-line/>
    </section>
    <section>
     <p>Наконец он удалился за кулисы, тетя Джулия еще немного посидела как каменная, а затем обернулась ко мне. Глаза ее странно блестели.</p>
     <p>– Что все это значит, Берти? – спросила она тихим, но слегка дрогнувшим голосом.</p>
     <p>– Гасси пошел в артисты мюзик-холла, потому что иначе отец девушки не позволял ей выйти за него замуж, – объяснил я. – Теперь, если вы не против, давайте сгоняем на Сто тридцать третью улицу, и вы сможете с ним потолковать. Это такой старикан с бровями, он будет у меня Третьей серией. Я сведу вас с ним, и на этом моя роль, надеюсь, будет закончена. Дальше – дело за вами.</p>
     <p>Они проживали в просторной квартире вдали от городского центра, с виду ужасно дорогой, а в действительности наполовину дешевле, чем модные «студии» где-нибудь на сороковых улицах. Нас проводили в гостиную, и к нам вышел старик Дэнби.</p>
     <p>– Добрый день, мистер Дэнби, – начал было я. Но дальше этого мне пойти не пришлось, потому что у моего локтя раздался тихий возглас.</p>
     <p>– Джо! – охнула тетя Джулия и, покачнувшись, ухватилась за спинку дивана.</p>
     <p>На мгновенье старик Дэнби замер, глядя на нее, а затем челюсть у него отвисла, и брови взлетели кверху.</p>
     <p>– Джули!</p>
     <p>Они стали трясти друг другу руки с такой силой, что я уже забеспокоился, как бы у них не вывихнулись плечи.</p>
     <p>Лично я не приспособлен к внезапным переменам. От того, как сразу преобразилась тетя Джулия, у меня голова пошла кругом. Какая уж там гранд-дама! Она зарделась, заулыбалась. Я бы даже сказал – хотя и не полагается говорить такие вещи про собственную тетю, – что она залилась смехом. А старый Дэнби, который в обычное время похож на помесь римского императора с рассерженным Наполеоном Бонапартом, вел себя совершенно как мальчишка.</p>
     <p>– Джо!</p>
     <p>– Джули!</p>
     <p>– Милый, милый старина Джо! Вот уж не думала, что снова встречусь с тобой!</p>
     <p>– Откуда ты взялась, Джули?</p>
     <p>Мне было непонятно, что все это значит, и я ввернул реплику, чтобы не оставаться в стороне:</p>
     <p>– Мистер Дэнби, моя тетя Джулия хотела бы переговорить с вами.</p>
     <p>– Я тебя сразу узнала, Джо!</p>
     <p>– Я не видел тебя двадцать пять лет, детка, но ты ничуть не изменилась.</p>
     <p>– Господи, Джо! Я ведь уже старуха.</p>
     <p>– Как ты здесь очутилась? Надо думать, – старик Дэнби слегка помрачнел, – ты приехала с мужем?</p>
     <p>– Моего мужа давно уже нет в живых, Джо.</p>
     <p>Старик Дэнби покачал головой.</p>
     <p>– Напрасно ты вышла замуж за человека не нашей профессии, Джули. Я ничего дурного не хочу сказать про покойного… не помню его фамилию, никогда не мог запомнить… но такая артистка, как ты, нет, не следовало тебе за него выходить. Мне в жизни не забыть, в какой восторг ты всех приводила, когда пела «Тарарарам пам-пам, парарарам там-там, эй-хо!».</p>
     <p>– А как ты играл в этой сценке, Джо! Помнишь, как ты падал на спину и скатывался по ступеням? Я всегда говорила, что, как ты, из наших никто больше не умеет падать на спину.</p>
     <p>– Теперь-то и я не смог бы так.</p>
     <p>– А помнишь, Джо, какой у нас был успех, когда мы выступали в «Кентербери»? Ты только подумай, в «Кентербери» теперь демонстрируют кинофильмы да Великий Могол еще ангажирует французские ревю!</p>
     <p>– Я рад, что ничего этого не вижу.</p>
     <p>– Джо, объясни мне, почему ты уехал из Англии?</p>
     <p>– Как тебе сказать? Надоело… Захотелось перемен. Да нет, я скажу тебе правду, детка. Мне нужна была ты, Джули. Ты ушла от нас и вышла замуж за этого своего обожателя, не помню фамилии, и это меня совершенно сломило.</p>
     <p>Тетя Джулия смотрела на него во все глаза. Она вообще из тех женщин, которые, что называется, хорошо сохранились. Сразу видно, что двадцать пять лет назад она была заглядение как хороша. Она и теперь почти, можно сказать, красавица. Большие карие глаза, пышные седые волосы и цвет лица – как у семнадцатилетней девушки.</p>
     <p>– Джо, ты что, хочешь мне сказать, что ты сам был ко мне неравнодушен?</p>
     <p>– Ну конечно, я был к тебе неравнодушен. Иначе почему бы я всегда ставил тебя в центр на авансцене, когда мы играли «Чайный переполох»? Почему держался в глубине сцены, пока ты пела «Парарарам там-там»? Помнишь, как я купил тебе пакет сдобных булочек по пути в Бристоль?</p>
     <p>– Да, но…</p>
     <p>– А как в Портсмуте я принес тебе бутерброд с ветчиной?</p>
     <p>– Джо!</p>
     <p>– А в Бирмингаме – тминный пряник? Что это все должно было означать, по-твоему? Ясно, что я любил тебя. Я постепенно набирался смелости, чтобы признаться тебе в любви, а ты вдруг взяла и вышла за того типа с тростью. Потому я и дочери моей не разрешил выйти за этого парнишку Уилсона, если он не пойдет на эстраду. Она у меня артистка…</p>
     <p>– Да, Джо, прекрасная артистка.</p>
     <p>– Ты ее видела? Где?</p>
     <p>– Сегодня в «Аудиториуме». Но, Джо, не запрещай ей выйти замуж за того, кого она любит. Он ведь тоже артист.</p>
     <p>– Грошовый.</p>
     <p>– Джо, ты тоже вначале был грошовым артистом. Не смотри на него свысока из-за того, что он начинающий. Я понимаю, по-твоему, он твоей дочери не чета, но…</p>
     <p>– А ты что, знаешь этого Уилсона?</p>
     <p>– Он – мой сын.</p>
     <p>– Твой сын?!</p>
     <p>– Да, Джо. И я только что смотрела его выступление. Ты не представляешь себе, как я при этом им гордилась. У него определенно талант. Это судьба, Джо. Он мой сын, и он стал артистом! Если бы ты знал, Джо, через какие трудности я прошла ради него! Из меня сделали благородную леди. Я никогда в жизни так не выкладывалась, как тогда, чтобы усвоить роль настоящей знатной дамы. От меня требовалась совершенная достоверность, чего бы мне это ни стоило, иначе, говорили мне, мальчик будет стыдиться меня. Это было немыслимо трудно. Не год и не два мне приходилось постоянно следить за собой – вдруг, не дай Бог, перепутаю слова или совершу какой-нибудь промах. И я справилась с ролью, потому что не хотела, чтобы сын меня стыдился. Но на самом деле я только и мечтала вернуться на сцену, к себе, к своим.</p>
     <p>Старик Дэнби подскочил к ней, схватил ее за плечи.</p>
     <p>– Возвращайся, Джули! – воскликнул он. – Твой муж умер, твой сын выступает в мюзик-холле. Твое место здесь! Прошло двадцать пять лет, но я по-прежнему люблю тебя. Всегда любил. Ты должна вернуться. Твое место здесь, детка!</p>
     <p>Тетя Джулия охнула, посмотрела на него растерянно и произнесла почти шепотом:</p>
     <p>– О, Джо!</p>
     <p>– Ты тут, детка. Ты вернулась, – вдруг осипнув, сказал старик Дэнби. – Подумать только… Двадцать пять лет!.. Но ты вернулась и больше не уедешь!</p>
     <p>Она покачнулась, шагнула и упала в его объятия.</p>
     <p>– Ах, Джо! Джо! Джо! – бормотала она. – Обними меня. Не отпускай. Заботься обо мне!</p>
     <p>Тут я попятился и, обессиленный, выполз из комнаты. Сколько-то я в состоянии выдержать, но всему есть предел. Я ощупью выбрался на улицу и крикнул такси.</p>
     <p>Позже вечером меня посетил Гасси – ворвался ко мне в номер с таким видом, будто купил эту гостиницу, а заодно и весь город.</p>
     <p>– Берти, – сказал он. – У меня такое чувство, будто все это мне снится.</p>
     <p>– Я бы тоже не прочь, чтобы все это мне только снилось, старина, – отозвался я и еще раз покосился на телеграмму от тети Агаты, прибывшую полчаса назад. Все это время я то и дело поглядывал на нее.</p>
     <p>– Мы с Рэй заехали вечером к ним на квартиру, и представляешь, кого мы там застали? Мою мамашу! Она сидела рука в руку со стариком Дэнби.</p>
     <p>– Да?</p>
     <p>– А он сидел рука в руку с нею.</p>
     <p>– Вот как?</p>
     <p>– Они поженятся.</p>
     <p>– Вот именно.</p>
     <p>– И мы с Рэй поженимся.</p>
     <p>– Да уж наверно.</p>
     <p>– Берти, старичок, я безумно счастлив. Гляжу вокруг, и все, куда ни взгляну, прекрасно. А мамаша так поразительно переменилась. Помолодела на двадцать пять лет. Она и старый Дэнби собираются возобновить «Чайный переполох» и поехать с ним по стране.</p>
     <p>Я встал.</p>
     <p>– Гасси, старина, – сказал я, – оставь меня, ладно? Мне надо побыть одному. По-моему, у меня воспаление мозга или что-то в таком духе.</p>
     <p>– Прости, дружище. Наверно, тебе вреден нью-йоркский климат. Когда ты думаешь вернуться в Англию?</p>
     <p>Я снова покосился на телеграмму тети Агаты.</p>
     <p>– Лет через десять, если повезет.</p>
     <p>Гасси ушел, а я взял со стола и перечитал телеграмму. В ней было написано: «Что происходит? Мне приехать?»</p>
     <p>Несколько минут я сосал кончик карандаша и наконец сочинил ответ. Это была нелегкая работа, но я справился.</p>
     <p>«Нет, – написал я, – сидите дома. Прием в мюзик-холлы окончен».</p>
    </section>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name>Your</first-name>
    <last-name>Name</last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2016-03-10">10 March 2016</date>
   <id>5EECAE49-C68D-4ED6-8FE1-B0CA21D6DAA3</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <empty-line/>
  </title>
  <section>
   <empty-line/>
  </section>
 </body>
</FictionBook>
