<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>adventure</genre> <author> <first-name>Джек</first-name> <last-name>Лондон</last-name> </author> <book-title>Маленький счет Сузину Холлу</book-title> <date>1911</date> <lang>ru</lang> <src-lang>en</src-lang> <sequence name="Сын Солнца"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-10-11">2005-10-11</date> <id>7876B9F9-76F5-41BE-81BD-3622554D142D</id> <version>1.0</version> </document-info> </description><body><title><p>Джек Лондон</p>
<p>Маленький счет Сузину Холлу</p>
</title><section><title><p>1</p>
</title><p id="AutBody_0DocRoot">Окинув еще раз долгим взглядом безбрежную синеву моря, Гриф вздохнул, слез с шаткого салинга и стал медленно спускаться по вантам на палубу.</p>
<p>— Мистер Сноу, — обратился он к молодому помощнику капитана, встретившему его тревожным взглядом, — атолл Лю-Лю, очевидно, на дне морском. Больше ему быть негде, если есть в навигации хоть капля здравого смысла. Ведь мы второй раз проходим над ним, вернее, над тем местом, где ему полагается быть. Либо я совсем забыл, чему меня учили, либо хронометр врет.</p>
<p>— Это хронометр, — поспешил уверить капитана Сноу. — Ведь я независимо от вас проводил наблюдения и получил те же результаты.</p>
<p>— Да, — уныло кивнул головой Гриф, — и там, где у вас Сомнеровы линии пересекаются и у меня тоже, должен находиться центр атолла Лю-Лю. Значит, хронометр не в порядке. Зубец, наверное, сорвался.</p>
<p>Он быстро подошел к поручням, взглянул на пенистый след за кормой и вернулся назад. «Дядя Тоби», подгоняемый свежим попутным ветром, шел со скоростью девять-десять узлов.</p>
<p>— Приведите шхуну к ветру, мистер Сноу. Убавьте паруса. Будем лавировать двухчасовыми галсами. Небо заволакивается. Определиться по звездам ночью вряд ли удастся. Определим широту завтра, выйдем на широту атолла Лю-Лю и будем идти по ней, пока не наткнемся на остров. Вот как поступали прежде бывалые моряки.</p>
<p>Широкая, как бочка, с тяжелым рангоутом, высокими бортами и тупым, почти голландским, носом шхуна «Дядя Тоби» была самой тихоходной, но зато и самой надежной и простой в управлении из шхун Дэвида Грифа. Она совершала рейсы между островами Банкса и Санта-Крус, а также ходила к отдаленным атоллам, лежащим к северо-западу, откуда Гриф вывозил копру, черепах, а случалось, и тонну-другую жемчужных раковин, скупаемых для него туземными агентами. Накануне отплытия жестокий приступ лихорадки свалил капитана, и Гриф сам повел шхуну в очередное полугодичное плавание. Он решил начать с наиболее отдаленного атолла Лю-Лю, но сбился с курса и теперь блуждал в открытом море с испорченным хронометром.</p>
</section><section><title><p>2</p>
</title><p>В эту ночь не было видно ни одной звезды. На другой день солнце не появилось совсем. Знойный влажный штиль, порой прерываемый сильными шквалами и ливнями, навис над морем. Чтобы не забираться слишком далеко по ветру, шхуна легла в дрейф. Так прошло четверо суток. Небо все время было затянуто облаками. Солнце исчезло, а звезды если и появлялись, то мерцали так тускло и слабо, что нечего было и думать определиться по ним. Теперь уже было ясно, что стихии готовы разыграться, — самый неопытный новичок понял бы это. Взглянув на барометр, который упорно показывал 29.90, Гриф вышел на палубу и столкнулся с Джеки-Джеки, чье лицо было так же хмуро и пасмурно, как небо и воздух. Джеки-Джеки служил на шхуне в качестве не то боцмана, не то второго помощника, командуя смешанным канакским экипажем.</p>
<p>— Большой будет буря, — сказал он. — Я пять, шесть раз видел большой буря. Начало всегда такой.</p>
<p>Гриф кивнул.</p>
<p>— Приближается ураган, Джеки-Джеки. Барометр скоро начнет падать.</p>
<p>— Да, — согласился боцман. — Очень сильно дуть будет.</p>
<p>Минут через десять на палубу вышел Сноу.</p>
<p>— Начинается, — сказал он. — Уже двадцать девять восемьдесят пять. Барометр колеблется. Чувствуете, жарища какая? — Он отер со лба пот. — Мутит меня что-то. Завтрак обратно просится.</p>
<p>Джеки-Джеки усмехнулся.</p>
<p>— Моя тоже весь нутро ходит. Это к буре. Ничего, «Дядя Тоби» хорош корабль. Выдержит.</p>
<p>— Поставьте штормовой трисель на грот-мачте и штормовой кливер, — обратился Гриф к помощнику. — Возьмите все рифы на основных парусах, прежде чем убирать их, и закрепите двойными сезнями. Кто знает, что может случиться!</p>
<p>Через час барометр упал до 29.70. Духота стала еще невыносимее, мертвый штиль продолжался. Помощник капитана, совсем молодой человек, шагал по палубе, но тут вдруг остановился и потряс поднятыми кулаками.</p>
<p>— Где этот чертов ураган! Чего он медлит! Пусть уж самое худшее, только бы скорее! Веселенькая история! Места своего не знаем, хронометр испорчен, да еще нате вам — ураган, а ветра все нету!</p>
<p>Загроможденное тучами небо стало медно-красным, как внутренность огромного раскаленного котла. Никто не остался внизу, все вышли на палубу. На корме и на носу толпились туземные матросы, испуганно шептались и с опаской поглядывали на грозное небо и такое же грозное море, катившее длинные низкие маслянистые волны.</p>
<p>— Как нефть с касторкой, — буркнул помощник капитана, плюнув с отвращением за борт. — Мать любила пичкать меня такой гадостью в детстве. Господи, темно-то как!</p>
<p>Зловещее медное зарево исчезло. Тучи сгустились и медленно поползли вниз, стало темно, как в сумерках. Дэвид Гриф хорошо знал повадки ураганов, однако он достал «Штормовые правила» и снова их перечитал, напрягая глаза в этом призрачном освещении. Нет, делать ничего не полагалось, только лечь в дрейф и ждать ветра, тогда можно будет определить, где находится центр урагана, неотвратимо двигавшегося откуда-то из мрака.</p>
<p>Ураган налетел в три часа дня, когда барометр показывал 29.45. О его приближении можно было судить по волнам. Море вдруг потемнело и зарябило белыми барашками. Сперва это был просто свежий ветер, не набравший еще полной силы. Паруса «Дядя Тоби» наполнились, и он пошел в полветра со скоростью четыре узла.</p>
<p>— Не много же после такой подготовки, — иронически заметил Сноу.</p>
<p>— Да, — согласился Джеки-Джеки, — этот ветер, он маленький мальчик. Но скоро будет большой мужчина.</p>
<p>Гриф приказал поставить фок, не отдавая рифов. И «Дядя Тоби» ускорил ход под напором усиливающегося ветра. Предсказание Джеки-Джеки скоро сбылось. Ветер стал «большим мужчиной». Но на этом не остановился. Он дул и дул, затихая на миг перед новыми, все более яростными порывами. Наконец поручни «Дядя Тоби» почти совсем скрылись под водой. По палубе заходили пенные волны — вода не успевала уходить через шпигаты. Гриф не спускал глаз с барометра, который продолжал падать.</p>
<p>— Центр урагана где-то к югу от нас, — сообщил он помощнику. — Мы идем прямо наперерез ему. Надо лечь на обратный курс. Тогда, если я прав, барометр начнет подниматься. Уберите фок. «Дядя Тоби» не может нести столько парусов. Приготовиться к повороту.</p>
<p>Когда все было готово, «Дядя Тоби» повернул и стремительно понесся к северу сквозь мрак и бурю.</p>
<p>— Как в кошки-мышки играем, — обратился Гриф к помощнику спустя некоторое время. — Ураган описывает огромную дугу. Вычислить ее невозможно. Успеем проскочить, или центр урагана нас настигнет? Все зависит от размеров кривой. Барометр пока, слава богу, стоит на месте. Но идти нам больше нельзя, волна слишком велика, надо лечь в дрейф. Нас и так будет относить к северу.</p>
<p>— Я думал, уж я-то знаю, что такое ветер! — прокричал на другое утро Сноу на ухо капитану. — Но это не ветер. Это черт знает что. Это невообразимо. В порывах — до ста миль в час. Ничего себе, а? И рассказать-то никому нельзя, не поверят. А волна! Посмотрите! Не первый год плаваю, а такого не видывал.</p>
<p>Наступил день, и солнце, надо думать, взошло в положенное ему время, но и час спустя после восхода шхуну все еще окутывали густые сумерки. По океану ходили исполинские горы. Меж ними разверзались изумрудные долины шириной в треть мили. На их пологих склонах, несколько защищенных от ветра, грядами теснились мелкие волны в белых пенных шапках. Но гребни огромных валов были без белой оторочки — ветер мгновенно срывал с них закипавшую пену и носил ее над морем, забрасывая выше самых высоких мачт.</p>
<p>— Худшее позади, — решил Гриф. — Барометр поднимается. Ветер скоро спадет, ну а волна, понятно, станет еще больше. Пойду-ка я теперь вздремну. А вы, Сноу, следите за ветром. Он наверняка будет меняться. Разбудите меня, когда пробьет восемь склянок.</p>
<p>После полудня волнение достигло апогея, а шторм, изменив направление, превратился в обыкновенный крепкий ветер. Как раз в это время Джеки-Джеки заметил вдали полузатопленную шхуну. «Дядя Тоби», дрейфуя, прошел вдалеке от ее носа, так что разглядеть название было трудно. А к вечеру они наткнулись на небольшую, наполовину затонувшую шлюпку. На ее носу белели буквы: «Эмилия Л. <emphasis>N3»</emphasis>. Сноу разглядел их в бинокль.</p>
<p>— Эта шхуна с котиковых промыслов, — объяснил Гриф. — И что ей понадобилось в здешних водах, ума не приложу!</p>
<p>— Клад, может быть, искать вздумали? — предположил Сноу. — Помните «Софи Сезерлэнд» и «Германа»? Тоже были котиковые шхуны. А потом их в Сан-Франциско зафрахтовали какие-то, с картами в кармане, из тех, что всегда точно знают и куда ехать и где искать, а прибудут на место — все оказывается чепухой.</p>
</section><section><title><p>3</p>
</title><p>Всю ночь «Дядю Тоби» швыряло, как скорлупку, по уже затихающим, но все еще огромным волнам. Ветра не было, это лишало шхуну устойчивости. Только под утро, когда всем на борту казалось уже, что у них душа с телом расстается, задул небольшой ветерок. Отдали рифы. К полудню волнение улеглось, облака поредели, выглянуло солнце. Наблюдение дало два градуса пятнадцать минут южной широты. Определить долготу по испорченному корабельному хронометру нечего было и думать.</p>
<p>— Мы сейчас где-то в пределах полутора тысяч миль на линии этой широты, — обратился Гриф к помощнику, склонившемуся вместе с ним над картой. — Атолл Лю-Лю где-нибудь к югу. А в этой части океана пусто, хоть шаром покати, ни островка, ни рифа, по которому бы можно отрегулировать хронометр. Единственное, что остается делать…</p>
<p>— Земля, капитан! — крикнул боцман, наклоняясь над трапом.</p>
<p>Гриф взглянул на сплошное голубое пятно карты, свистнул от удивления и бессильно откинулся на спинку стула.</p>
<p>— Ну и ну! — проговорил он наконец. — Здесь не должно быть земли. Вот так плавание! Бред какой-то! Будьте так добры, мистер Сноу, пойдите узнайте, что там стряслось с Джеки-Джеки, с ума он, что ли, сошел.</p>
<p>— А ведь верно, земля! — раздался через минуту голос помощника. — Видно с палубы… Верхушки пальм… Какой-то атолл… Может, это все-таки Лю-Лю?</p>
<p>Гриф вышел на палубу, взглянул на резную бахрому пальм, которые, казалось, вставали прямо из воды, и покачал головой.</p>
<p>— Приведите шхуну круто к ветру, — сказал он. — Пойдем на юг. Если остров тянется в этом направлении, попадем в его юго-западный угол.</p>
<p>Пальмы были, по-видимому, совсем недалеко, раз их было видно даже с низкой палубы «Дяди Тоби». И действительно, скоро из воды вынырнул небольшой плоский островок. Пальмы росшие на нем в изобилии, ясно обозначали круг атолла.</p>
<p>— Красивый остров! — воскликнул Сноу. Правильный круг, миль восемь-девять в диаметре. Интересно, есть ли вход в лагуну? Как знать, может, мы новый остров открыли.</p>
<p>Они пошли короткими галсами вдоль западной стороны острова, то приближаясь к омываемой бурунами коралловой гряде, то отходя от нее. Канак, смотревший с мачты поверх пальмовых крон, закричал, что видит в самой середине лагуны небольшой островок.</p>
<p>— Знаю, о чем вы сейчас думаете, — обратился вдруг Гриф к помощнику.</p>
<p>Сноу что-то пробормотал, покачивая головой: теперь он с сомнением и в то же время вызывающе поглядел на хозяина.</p>
<p>— Вы думаете, что вход в лагуну на северо-западе, — продолжал Гриф, словно отвечая выученный урок. — Ширина прохода два кабельтова. На северном берегу три одиночных пальмы, на южном — панданусы. Атолл представляет собой правильный круг диаметром в восемь миль. В центре островок.</p>
<p>— Да, вы правы, я именно об этом и думал, — признался Сноу.</p>
<p>— А вон и вход в лагуну, как раз там, где ему полагается быть.</p>
<p>— И три пальмы, — почти шепотом произнес Сноу, — и панданусы. Если увидим ветряк, значит, это и есть остров Суизина Холла. Но нет, не может быть. Десять лет его ищут, этот остров, и не могут найти.</p>
<p>— Говорят, Суизин Холл сыграл с вами скверную шутку.</p>
<p>Сноу кивнул:</p>
<p>— Да. Поэтому я и служу у вас. Он разорил меня. Это был сущий грабеж. Я получил наследство и на первую же выплату купил в Сиднее на аукционе «Каскад» — судно, потерпевшее кораблекрушение.</p>
<p>— Он разбился у острова Рождества?</p>
<p>— Да. Ночью налетел на берег и прочно засел на отмели. Пассажиров и почту сняли, а груз остался. На те деньги, что у меня еще были, я купил маленькую шхуну, а уж чтобы снарядить ее, пришлось ждать окончательного расчета с душеприказчиками. Что же, вы думаете, сделал Суизин Холл? Он тогда был в Гонолулу. Взял да и отправился, нимало не медля, на остров Рождества. У него не было абсолютно никаких прав на «Каскад» и никаких документов. Но когда я прибыл туда, то нашел только остров да машину. А «Каскад» вез партию шелка. И она даже ни капельки не подмокла. Я позже узнал об этом от его второго помощника. Да. Холл здорово поживился на этом деле. Говорят, выручил шестьдесят тысяч долларов.</p>
<p>Сноу дернул плечами и мрачно уставился на сияющую гладь лагуны, где в лучах полуденного солнца плясали маленькие веселые волны.</p>
<p>— «Каскад» по всем законам принадлежит мне. Я купил его на аукционе. Все поставил на карту и все потерял. Шхуна пошла на расплату с командой и торговцами, предоставившими мне кредит. Я заложил часы и секстан и нанялся кочегаром. Потом получил работу на Новых Гебридах за восемь фунтов в месяц. Попробовал завести собственное дело, прогорел. Поступил на вербовочное судно, ходившее в Танну и дальше, на Фиджи. Последнее время работал надсмотрщиком на немецких плантациях за Апией. Теперь вот плаваю на «Дяде Тоби».</p>
<p>— А вы встречались когда-нибудь с Суизином Холлом?</p>
<p>Сноу отрицательно покачал головой.</p>
<p>— Ну, так сегодня встретитесь. Смотрите, вон и мельница.</p>
<p>Выйдя из прохода, они увидали поросший лесом островок. Сквозь гущу пальм ясно виднелся высокий голландский ветряк.</p>
<p>— Похоже, что на острове никого нет. А то бы вам удалось наконец свести с ним счеты.</p>
<p>Лицо Сноу приняло злобное выражение, кулаки сжались.</p>
<p>— Судом от него ничего не добьешься. Он слишком богат. Но вздуть его я могу — на все шестьдесят тысяч. Эх, хотел бы я, чтобы он был дома!</p>
<p>— Признаться, и я тоже, — одобрительно усмехнулся Гриф. — Описание острова вам известно от Бау-Оти?</p>
<p>— Да, как и всем. Беда только в том, что Бау-Оти не знал ни широты, ни долготы острова. Где-то далеко за островами Гилберта — вот все, что он мог сказать. Интересно, где он теперь?</p>
<p>— Последний раз я видел его год назад на Таити. Он собирался наняться на судно, которое шло в рейс к Паумоту. Ну вот мы и подходим. Бросай лот, Джеки-Джеки. Мистер Сноу, приготовьтесь отдать якорь. По словам Бау-Оти, якорное место находится в трехстах ярдах от западного берега, глубина десять сажен, к юго-востоку коралловые отмели. Да вот и они. Джеки-Джеки, сколько там у тебя?</p>
<p>— Десять сажен.</p>
<p>— Отдайте якорь, Сноу.</p>
<p>«Дядя Тоби» развернулся на якоре, паруса поползли вниз, матросы канаки бросились к фока-фалам и шкотам.</p>
</section><section><title><p>4</p>
</title><p>Вельбот причалил к небольшой пристани, сложенной из обломков коралла, и Дэвид Гриф с помощником спрыгнули на берег.</p>
<p>— Нигде ни души, — сказал Гриф, направляясь по песчаной дорожке к бунгало. — Но я чувствую запах, очень хорошо мне знакомый. Где-то идет работа, если мой нос не обманывает меня. Лагуна полна перламутровых раковин и, поверьте, их мясо гниет не в тысяче миль отсюда. Чувствуете, какая вонь?</p>
<p>Жилище Суизина Холла было мало похоже на обычное тропическое бунгало. Это было здание в миссионерском стиле. Решетчатая дверь вела в большую гостиную, соответственно убранную. Пол был устлан искусно сплетенными самоанскими циновками. Были здесь бильярд, несколько кушеток, удобные мягкие сиденья в оконных нишах. Столик для рукоделия и рабочая корзинка с начатой французской вышивкой, из которой торчала иголка, говорили о присутствии женщины. Окружавшая дом веранда и шторы на окнах превращали слепящий блеск тропического солнца в прохладное матовое сияние. Внимание Грифа привлекли переливы перламутровых кнопок.</p>
<p>— Ого! Да здесь и скрытое освещение. Аккумуляторы, питаемые ветряным двигателем, — догадался он и нажал одну из кнопок.</p>
<p>Вспыхнули невидимые лампы, и рассеянный золотистый свет наполнил комнату. Вдоль стен тянулись полки, уставленные книгами. Гриф просмотрел названия. Для моряка и искателя приключений он был довольно начитанным человеком, но и его удивило многообразие интересов и широта кругозора Суизина Холла. Он увидел на полках многих своих старых друзей, но среди них оказались и такие книги, о которых Гриф знал только понаслышке. Здесь стояли полные собрания сочинений Толстого, Тургенева и Горького, Купера и Марка Твена, Золя и Сю, Флобера, Мопассана и Поль-де-Кока. С любопытством перелистывал он Мечникова, Вейнингера и Шопенгауэра, Эллиса, Лидстона, Крафт-Эббинга и Фореля. Когда Сноу, осмотрев весь дом, вернулся в гостиную, он застал Грифа с «Распространением человеческих рас» Вудрофа в руках.</p>
<p>— Эмалированная ванна! Душ! Королевские покои, да и только! Мои денежки тоже, небось, пошли на эту роскошь. Но в доме кто-то есть. Я нашел в кладовой только что раскрытые банки с молоком и маслом и свежее черепаховое мясо. Пойду-ка еще погляжу.</p>
<p>Гриф тоже отправился осматривать дом. Отворив дверь на другом конце гостиной, он попал в комнату, которая, очевидно, служила спальней женщине. В дальнем углу виднелась дверь из проволочной сетки, а за нею веранда, которую затеняли решетчатые жалюзи. Там на кушетке спала женщина: в мягком полусвете она показалась Грифу очень красивой — брюнетка, похожая на испанку. По цвету лица прекрасной незнакомки Гриф решил, что она недавно в тропиках. Бросив один-единственный взгляд на спящую, он поспешил удалиться на цыпочках. В гостиной в эту минуту опять появился Сноу: он тащил за руку старого, сморщенного чернокожего, который гримасничал от страха и знаками старался дать понять, что он немой.</p>
<p>— Я нашел его спящим в конурке за домом, разбудил и приволок сюда. Кажется, повар, но я не мог добиться от него ни слова. Ну, а вы что нашли?</p>
<p>— Спящую царевну! Ш-ш-ш, кто-то идет.</p>
<p>— Ну, если это Холл!.. — прорычал Сноу, сжимая кулаки.</p>
<p>Гриф покачал головой.</p>
<p>— Только без драки. Здесь женщина. Если это Холл, я уж постараюсь доставить вам случай расквитаться с ним, прежде чем мы уедем.</p>
<p>Дверь отворилась, и на пороге показался рослый и грузный мужчина. На поясе у него болтался длинный тяжелый кольт. Он бросил на них подозрительный взгляд, но тут же его лицо расплылось в приветливой улыбке.</p>
<p>— Милости просим, путешественники! Но скажите на милость, как вам удалось найти мой остров?</p>
<p>— А мы, видите ли, сбились с курса, — ответил Гриф, пожимая протянутую руку.</p>
<p>— Суизин Холл, — представился хозяин и повернулся, чтобы приветствовать Сноу. — Должен сказать, что вы мои первые гости.</p>
<p>— Так это значит и есть тот таинственный остров, о котором столько лет идут разговоры во всех портах! Ну ладно, теперь-то я знаю, как вас найти.</p>
<p>— Как? — быстро переспросил Холл.</p>
<p>— Очень просто. Нужно сломать корабельный хронометр, попасть в ураган, а затем смотреть, где появятся из моря кокосовые пальмы.</p>
<p>— Простите, а ваше имя? — спросил, слегка посмеявшись шутке, Холл.</p>
<p>— Энстей, Фил Энстей, — без запинки ответил Гриф. — Иду на «Дяде Тоби» с островов Гилберта на Новую Гвинею и пытаюсь поймать свою долготу. А это мой помощник, мистер Грей, куда более опытный мореход, чем я, но на этот раз и он дал маху.</p>
<p>Гриф сам не знал, почему ему вздумалось солгать. Какая-то внутренняя сила толкнула его на это, и он поддался искушению. Он смутно чувствовал, что здесь что-то неладно, но что, не мог разобрать. Суизин Холл был круглолицый толстяк с неизменной улыбкой на устах и лукавыми морщинками в уголках глаз. Но Гриф еще в ранней юности познал, как обманчива бывает подобная внешность и что может скрываться под веселым блеском голубых глаз.</p>
<p>— Что вы делаете с моим поваром? Своего потеряли и думаете моего похитить? — спросил Холл. — Отпустите беднягу, а не то быть вам без ужина. Жена моя здесь и будет рада с вами познакомиться. Сейчас поужинаем. Жена, правда, зовет это обедом и вечно бранит меня за невежество. Но что поделаешь! Я человек старомодный. Мои всегда обедали в полдень, и я не могу забыть привычек детства. Не хотите ли помыться? Что касается меня, я не прочь. Взгляните, на кого я похож. Весь день работал, как собака, с ловцами, раковины достаем. Да вы и сами, верно, догадались по запаху.</p>
</section><section><title><p>5</p>
</title><p>Сноу ушел, сославшись на дела. Помимо нежелания разделить трапезу с человеком, ограбившим его, он спешил на шхуну предупредить команду о выдумке Грифа. Гриф вернулся на «Дядю Тоби» только в одиннадцать. Помощник ждал его с нетерпением.</p>
<p>— Странное что-то творится на острове Суизина Холла, — сказал Гриф, в раздумье покачивая головой. — Не знаю, в чем дело, но чувствую: тут что-то не так. Каков из себя Суизин Холл?</p>
<p>Сноу пожал плечами.</p>
<p>— Этот тип на берегу в жизни не покупал тех книг, что стоят у него на полках, — убежденно продолжал Гриф. — И придумать такую тонкую штуку, как скрытое освещение, он тоже не способен. Он только разговаривает сладко, а внутри груб, как конская скребница. Плут с елейными манерами. А те молодцы, что при нем состоят, Уотсон и Горман, — они пришли тотчас же после вашего ухода — это сущие пираты. Им лет под сорок каждому. Битые-перебитые, колючие, как ржавые гвозди, только вдвое опасней. Настоящие головорезы с кольтами за поясом. Совсем, казалось бы, неподходящая компания для Суизина Холла. Но женщина! Леди с головы до пят, уверяю вас. Хорошо знает Южную Америку и Китай. Уверен, что испанка, хотя по-английски говорит, как на родном языке. Много путешествовала. Мы говорили с ней о бое быков. Она его видала в Мексике, Гваякиле и Севилье. Небезызвестен ей, между прочим, и котиковый промысел. И тут есть одна странность, которая меня смущает. Почему бы Суизину Холлу не завести для нее рояль? Ведь дом обставлен, как дворец. И еще: она живая, разговорчивая. И Холл весь вечер не спускал с нее глаз, сидел, как на иголках, вмешивался в разговор, сам старался его направлять. Вы не знаете, Суизин Холл женат?</p>
<p>— Убей меня бог, не знаю. Мне и в голову не приходило этим интересоваться.</p>
<p>— Он представил ее мне как миссис Холл. Самого его Уотсон и Горман тоже зовут Холлом. Прелюбопытная парочка эти двое! Очень все это странно. Не понимаю.</p>
<p>— Ну и что же вы думаете делать? — спросил Сноу.</p>
<p>— Да так, пожить здесь немного, почитать кое-что, тут есть интересные книжки. А вы завтра утречком спустите-ка стеньгу, да хорошо бы и все остальное пересмотреть. Как-никак мы выдержали ураган. Займитесь заодно ремонтом всего такелажа. Разберите все на части, да и возитесь себе на здоровье. Этак, знаете, не спеша.</p>
</section><section><title><p>6</p>
</title><p>На следующий день подозрения Грифа получили новую пищу. Съехав ранним утром на берег, он побрел наперерез через остров к бараку, где жили ловцы, и подошел как раз в тот момент, когда они садились в лодки. С удивлением отметил он подавленное настроение рабочих; канаки — веселый народ, но эти напоминали партию арестантов. Холл и его помощники тоже были здесь, и Гриф обратил внимание на то, что у каждого за плечами была винтовка. Сам Холл встретил гостя весьма любезно, но Горман и Уотсон смотрели исподлобья и еле поздоровались с ним.</p>
<p>Спустя минуту один из канаков, нагнувшись над веслом, многозначительно подмигнул Грифу. Лицо рабочего показалось ему знакомым: как видно, один из туземцев, матросов или водолазов, с которыми он встречался во время своих многочисленных разъездов по островам.</p>
<p>— Не говори им, кто я, — сказал Гриф по-таитянски. — Ты служил у меня?</p>
<p>Канак кивнул головой и открыл было рот, но грозный окрик Уотсона, сидевшего уже на корме, заставил его замолчать.</p>
<p>— Простите, пожалуйста, — извинился Гриф. — Мне бы надо знать, что этого делать не полагается.</p>
<p>— Ничего, — успокоил его Холл. — Беда с ними, болтают много, а дела не делают. Приходится держать их в ежовых рукавицах. А то и кормежку свою не оправдают.</p>
<p>Гриф сочувственно кивнул.</p>
<p>— Знаю. У меня у самого команда из канаков. Ленивые свиньи. Палкой их надо подгонять, как негров, иначе и половины работы не сделают.</p>
<p>— О чем вы с ним говорили? — бесцеремонно вмешался Горман.</p>
<p>— Спросил, много ли тут раковин и глубоко ли приходится нырять.</p>
<p>— Раковин довольно, — ответил за канака Холл. — Работаем на глубине десяти сажен, недалеко отсюда. Не хотите ли взглянуть?</p>
<p>Полдня провел Гриф на воде. Потом завтракал вместе с хозяевами. После завтрака вздремнул в гостиной на диване, почитал, поболтал полчасика с миссис Холл. После обеда сыграл на бильярде с ее мужем. Грифу не приходилось раньше сталкиваться с Суизином Холлом, но слава последнего как искуснейшего игрока на бильярде облетела все порты от Левуки до Гонолулу. Однако сегодняшний противник Грифа оказался довольно слабым игроком. Его жена гораздо лучше владела кием.</p>
<p>Вернувшись на «Дядю Тоби», Гриф растолкал Джеки-Джеки, объяснил, где находятся бараки рабочих, и велел ему незаметно сплавать туда и поговорить с канаками. Джеки-Джеки вернулся через два часа. Весь мокрый стоял он перед Грифом и мотал головой.</p>
<p>— Очень странно. Все время там один белый с большим ружьем. Лежит в воде, смотрит. Потом, может быть, полночь, другой белый приходит, берет ружье. Тогда один идет спать, другой караулит с ружьем. Плохо. Нельзя видеть канака, нельзя говорить. Моя вернулся.</p>
<p>— Черт возьми, — сказал Гриф, — сдается мне, тут не одними раковинами пахнет! Эти трое все время следят за канаками. Наш хозяин такой же Суизин Холл, как и я.</p>
<p>Сноу даже свистнул, так поразила его вдруг пришедшая ему в голову мысль.</p>
<p>— Понимаю! — воскликнул он. — Знаете, что я подумал?</p>
<p>— Я вам скажу, — ответил Гриф. — Вы подумали, что «Эмилия Л.» — их судно.</p>
<p>— Вот именно. Они добывают и сушат раковины, а шхуна ушла за рабочими и продовольствием.</p>
<p>— Да, так оно, очевидно, и есть. — Гриф взглянул на часы и стал собираться спать. — Он моряк, вернее, все трое моряки. Но они не с островов. Они чужие в этих водах.</p>
<p>Сноу опять свистнул.</p>
<p>— А «Эмилия Л.» погибла со всей командой. Кому это знать, как не нам. Придется, значит, этим молодцам ждать возвращения настоящего Суизина Холла. Тут он и накроет.</p>
<p>— Или они захватят его шхуну.</p>
<p>— Дай-то бог! — злорадно проворчал Сноу. — Пусть-ка и его кто-нибудь ограбит. Эх, был бы я на их месте! Сполна бы расчелся.</p>
</section><section><title><p>7</p>
</title><p>Прошла неделя, за которую «Дядя Тоби» подготовился к отплытию, а сам Гриф сумел рассеять все подозрения, какие могли возникнуть в душе его гостеприимных хозяев. Даже Горман и Уотсон больше не сомневались, что перед ними доподлинный Фил Энстей. Всю неделю Гриф упрашивал Холла сообщить ему долготу острова.</p>
<p>— Как же я уйду отсюда, не зная пути? — взмолился он под конец. — Я не могу отрегулировать хронометр без вашей долготы.</p>
<p>Холл, смеясь, отказал.</p>
<p>— Такой опытный моряк, как вы, мистер Энстей, уж как-нибудь доберется до Новой Гвинеи или еще какого-нибудь другого острова.</p>
<p>— А такой опытный моряк, как вы, мистер Холл, должен бы знать, что мне нетрудно будет найти ваш остров по его широте, — отпарировал Гриф.</p>
<p>В последний вечер Гриф, как обычно, обедал на берегу, и ему впервые удалось посмотреть собранный жемчуг. Миссис Холл в пылу беседы попросила мужа принести «красавиц». Целых полчаса показывала она их Грифу. Он искренне восхищался и так же искренне выражал удивление по поводу такой богатой добычи.</p>
<p>— Эта лагуна ведь совершенно нетронутая, — объяснил Холл. — Вы сами видите — почти все раковины большие и старые. Но интереснее всего, что самые ценные раковины мы нашли в одной небольшой заводи и выловили за какую-нибудь неделю. Настоящая сокровищница. Ни одной пустой, мелкого жемчуга целые кварты. Но и самые крупные все оттуда.</p>
<p>Гриф оглядел их и определил, что самая мелкая стоит не меньше ста долларов, те, что покрупнее, — до тысячи, а несколько самых крупных — даже гораздо больше.</p>
<p>— Ах, красавицы! Ах, милые! — приговаривала миссис Холл, нагибаясь и целуя жемчуг. Немного погодя она поднялась и пожелала Грифу спокойной ночи. — До свидания!</p>
<p>— Не до свидания, а прощайте, — поправил ее Гриф. — Завтра утром мы снимаемся.</p>
<p>— Как, уже? — протянула она, но в глазах ее мужа Гриф подметил затаенную радость.</p>
<p>— Да, — продолжал Гриф, — ремонт окончен. Вот только никак не добьюсь от вашего мужа, чтобы он сообщил мне долготу острова. Но я еще не теряю надежды, что он сжалится над нами.</p>
<p>Холл засмеялся и затряс головой. Когда жена вышла, он предложил выпить напоследок. Выпили и, закурив, продолжали беседу.</p>
<p>— Во что вы оцениваете все это? — спросил Гриф, указывая на россыпь жемчуга на столе. — Вернее, сколько вам дадут скупщики?</p>
<p>— Тысяч семьдесят пять — восемьдесят, — небрежно бросил Холл.</p>
<p>— Ну, это вы мало считаете. Я кое-что смыслю в жемчуге. Взять хоть эту, самую большую. Она великолепна. Пять тысяч долларов, и ни цента меньше. А потом какой-нибудь миллионер заплатит за нее вдвое, после того как купцы урвут свое. И заметьте, что, не считая мелкого жемчуга, у вас тут много крупных неправильной формы. Целые кучи! А они начинают входить в моду, цена на них растет и удваивается с каждым годом.</p>
<p>Холл еще раз внимательно осмотрел жемчуг, разобрал по сортам и вслух подсчитал его стоимость.</p>
<p>— Да, вы правы, все вместе стоит около ста тысяч.</p>
<p>— А во сколько вам обошлась добыча? — продолжал Гриф. — Собственный ваш труд, два помощника, рабочие?</p>
<p>— Примерно пять тысяч долларов.</p>
<p>— Значит, чистых девяносто пять тысяч?</p>
<p>— Да, около того. Но почему вас это так интересует?</p>
<p>— Просто пытаюсь найти… — Гриф остановился и допил бокал. — Пытаюсь найти справедливое решение. Допустим, я отвезу вас и ваших товарищей в Сидней и оплачу ваши издержки — пять тысяч долларов или, будем даже считать, семь с половиной тысяч. Как-никак, вы основательно потрудились.</p>
<p>Холл не дрогнул, не шевельнул ни одним мускулом, он только весь подобрался и насторожился. Добродушие, сиявшее на его круглом лице, вдруг угасло, как пламя свечи, когда ее задувают. Смех уже не заволакивал его глаза непроницаемой пеленой, и внезапно из их глубины выглянула темная, преступная душа. Он заговорил сдержанно и негромко:</p>
<p>— Что вы, собственно, хотите этим сказать?</p>
<p>Гриф небрежно закурил сигару.</p>
<p>— Уж, право, не знаю с чего и начать. Положение довольно затруднительное — для вас. Я хочу быть справедливым. Я уже сказал: вы все-таки немало потрудились. Мне бы не хотелось просто отбирать у вас жемчуг. Так что я готов заплатить вам за хлопоты, за потерянное время, за труд.</p>
<p>Сомнение на лице мнимого Холла сменилось внезапно уверенностью.</p>
<p>— А я-то думал, что вы в Европе, — проворчал он. На миг в глазах его блеснула надежда. — Эй, послушайте, не морочьте голову. Чем вы докажете, что вы Суизин Холл?</p>
<p>Гриф пожал плечами.</p>
<p>— Подобная шутка была бы неуместной после вашего гостеприимства. Да и второй Суизин Холл неуместен на острове.</p>
<p>— Если вы Суизин Холл, так кто я, по-вашему? Вы, может быть, и это знаете?</p>
<p>— Нет, не знаю, — ответил беспечно Гриф, — но хотел бы знать.</p>
<p>— Не ваше дело.</p>
<p>— Согласен. Выяснять вашу личность не моя обязанность. Но, между прочим, я знаю вашу шхуну, и найти ее хозяина не такое уж мудреное дело.</p>
<p>— Как зовется моя шхуна?</p>
<p>— «Эмилия Л.».</p>
<p>— Верно. А я капитан Раффи, владелец и шкипер.</p>
<p>— Охотник за котиками? Слыхал, слыхал. Но каким ветром вас занесло сюда?</p>
<p>— Деньги были нужны. Котиковых лежбищ почти не осталось.</p>
<p>— А те, что на краю света, слишком хорошо охраняются?</p>
<p>— Да, вроде того. Но вернемся к нашему спору. Я ведь могу оказать сопротивление. Будут неприятности. Каковы ваши окончательные условия?</p>
<p>— Те, что я сказал. И даже больше. Сколько стоит ваша «Эмилия»?</p>
<p>— Она свое отплавала. Десять тысяч долларов — да и то уже грабеж. Каждый раз в штормовую погоду я боюсь, что обшивка не выдержит и балласт продавит дно.</p>
<p>— Уже продавил. Я видел, что ваша «Эмилия Л.» болталась килем кверху после шторма. Допустим, она стоит семь с половиной тысяч долларов. Так вот, я плачу вам пятнадцать тысяч и везу вас до Сиднея. Не снимайте рук с колен.</p>
<p>Гриф встал, подошел к нему и отстегнул от его пояса револьвер.</p>
<p>— Небольшая предосторожность, капитан. Сейчас я отвезу вас на шхуну. Миссис Раффи я сам обо всем предупрежу и доставлю ее на судно вслед за вами.</p>
<p>— Вы великодушный человек, мистер Холл, — сказал Раффи, когда вельбот уже подходил к борту «Дяди Тоби». — Но будьте осторожны с Горманом и Уотсоном. Это сущие дьяволы. Да, между прочим, мне неприятно говорить об этом, но вы ведь знаете мою жену. Я, видите ли, подарил ей четыре или пять жемчужин. Уотсон с Горманом были не против.</p>
<p>— Ни слова, капитан, ни слова. Жемчужины принадлежат ей. Это вы, мистер Сноу? Здесь наш друг, капитан Раффи. Будьте добры, возьмите его на свое попечение. А я поехал за его женой.</p>
</section><section><title><p>8</p>
</title><p>Дэвид Гриф что-то писал, сидя за столом в гостиной. За окном чуть брезжил рассвет. Гриф провел беспокойную ночь. Обливаясь слезами, миссис Раффи два часа укладывала вещи. Гормана захватили в постели. Но Уотсон, карауливший рабочих, пытался было оказать сопротивление. До выстрелов, впрочем, дело не дошло. Он сдался, как только понял, что его карта бита. Гормана с Уотсоном в наручниках заперли в каюте помощника. Миссис Раффи расположилась у Грифа, а капитана Раффи привязали к столу в салоне.</p>
<p>Гриф дописал последние строчки, отложил перо и перечитал написанное:</p>
<p>Суизину Холлу за жемчуг, добытый в его лагуне (согласно оценке) — 100.000 долларов</p>
<p>Герберту Сноу сполна за судно «Каскад» (в жемчуге, согласно оценке) — 60.000 долларов</p>
<p>Капитану Раффи жалованье и плата за издержки, связанные с добычей жемчуга — 7.500 долларов</p>
<p>Капитану Раффи в виде компенсации за шхуну «Эмилия Л.», погибшую во время урагана — 7.500 долларов</p>
<p>Миссис Раффи в подарок пять первоклассных жемчужин (согласно оценке) — 1.100 долларов</p>
<p>Проезд до Сиднея четырем персонам по 120 долларов — 480 долларов</p>
<p>За белила на окраску двух вельботов Суизина Холла — 9 долларов</p>
<p>Суизину Холлу остаток (в жемчуге, согласно оценке) оставлен в ящике стола в библиотеке — 23.411 долларов</p>
<p>100 000 долларов</p>
<p>Гриф поставил свою подпись, дату, помедлил немного и приписал внизу:</p>
<p>«Остаюсь должен Суизину Холлу три книги, взятые мною из библиотеки: Хедсон „Закон психических явлений“, Золя „Париж“, Мэхэн „Проблемы Азии“. Книги, или их полную стоимость, можно получить в конторе вышеупомянутого Грифа, в Сиднее».</p>
<p>Гриф включил свет, взял стопку книг, аккуратно заложил входную дверь на щеколду и зашагал к поджидавшему его вельботу.</p>
</section>
</body>
</FictionBook>

