<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Джек</first-name>
    <last-name>Лондон</last-name>
   </author>
   <book-title>Ночь на Гобото</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:28:39 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лондон Джек</p>
<p>Ночь на Гобото</p></title> 
<section>
<p>Джек ЛОНДОН </p>
<p>НОЧЬ НА ГОБОТО </p>
<p>1 </p>
<p>На Гобото собираются торговцы, прибывающие сюда на своих шхунах, и плантаторы с диких и далеких берегов, и все надевают здесь башмаки, облачаются в белые полотняные брюки и прочие атрибуты цивилизации. На Гобото приходит почта, оплачиваются счета, и здесь почти всегда можно получить газету не более чем пятинедельной давности, ибо этот крохотный островок, опоясанный коралловыми рифами и имеющий удобную якорную стоянку, стал, по существу, главным портом и своего рода распределительным центром всего архипелага. </p>
<p>Гобото живет в мрачной, удушливой и зловещей атмосфере, и, хоть это совсем маленький островок, здесь зафиксировано больше случаев острого алкоголизма, чем в любой другой точке земли. На Гувуту (Соломоновы острова) говорят, что там пьют даже в промежутках между выпивками. На Гобото этого не оспаривают. Но, между прочим, замечают, что в истории Гобото о таких промежутках ничего не известно. И еще приводят некоторые статистические данные об импорте, из которых явствует, что Гобото потребляет гораздо больше спиртных напитков на душу населения, чем Гувуту. Гувуту объясняет это тем, что Гобото ведет более крупные дела и там больше приезжих. Гобото возражает на это, что по численности населения он уступает Гувуту, но зато приезжающие сюда больше страдают от жажды. Спору этому конца не видно, и прежде всего потому, что спорщики слишком быстро сходят в могилу, так ни до чего и не договорившись. </p>
<p>Гобото невелик. Остров имеет лишь четверть мили в поперечнике, и на этой четверти мили расположились адмиралтейские навесы для угля (несколько тонн угля лежат тут вот уже двадцать лет), бараки для горстки чернокожих рабочих, большой магазин и склад, крытые железом, и бунгало, в котором живут управляющий и два его помощника. Эти трое и составляют белое население острова. Одного из трех всегда трясет лихорадка. Работать на Гобото нелегко. Как и все Компании, обосновавшиеся на островах, здешняя Компания взяла за правило угощать своих клиентов, и обязанность угощать ложится на управляющего и его помощников. Круглый год торговцы и вербовщики, прибывающие сюда из далеких и "сухих" рейсов, и плантаторы со столь же далеких и "сухих" берегов высаживаются на Гобото, мучимые великой и неутолимой жаждой. Гобото - Мекка кутил, и, упившись до бесчувствия, приезжие возвращаются на свои шхуны и плантации, чтобы отдохнуть и восстановить силы. </p>
<p>Иным, менее выносливым, нужна по крайней мере шестимесячная передышка, прежде чем они в состоянии вновь посетить Гобото. Но управляющему и его помощникам такой передышки не полагается. Они привязаны к своему месту; день за днем, неделя за неделей с муссоном или юго-восточным пассатом приходят шхуны, груженные копрой, "растительной слоновой костью", перламутром, морскими черепахами и жаждой. </p>
<p>Работать на Гобото очень тяжело. Поэтому служащим здесь платят вдвое больше, чем на других факториях, и именно поэтому Компания отбирает для работы на Гобото самых смелых и неустрашимых людей. Мало кто может протянуть здесь хотя бы год; либо его чуть живого увозят обратно в Австралию, либо его останки зарывают в песок на противоположной, подветренной стороне острова. </p>
<p>Джонни Бэссет, почти легендарный герой Гобото, побил все рекорды. Джонни получал деньги, которые присылали с родины; обладая совершенно удивительным здоровьем, он протянул целых семь лет. Выполняя его предсмертную волю, помощники заспиртовали его в бочке с ромом (купленной на их собственные сбережения) и отправили бочку к его родным в Англию. </p>
<p>И тем не менее на Гобото старались быть джентльменами. Пусть у них есть кое-какие грешки на совести, но все же они джентльмены и всегда были таковыми. Вот почему на Гобото существовал великий неписанный закон, согласно которому человек, сходя на берег, должен надевать брюки и башмаки. Короткие штаны, лава-лава и голые ноги были просто неприличны. Когда капитан Йенсен, самый отчаянный из всех вербовщиков, хоть и происходил из почтенной нью-йоркской семьи, решил сойти на берег в набедренной повязке, нижней рубашке, с двумя пистолетами и ножом за поясом, ему предложили одеться. Это произошло еще во времена Джонни Бэссета, человека весьма щепетильного в вопросах этикета. Стоя на корме своего вельбота, капитан Йенсен громогласно утверждал, что у него на шхуне штанов нет; при этом он подтвердил свое намерение сойти на берег. Потом его заботливо лечили на Гобото от пулевого ранения в плечо и даже принесли извинения за причиненное беспокойство, так как на его шхуне штанов действительно не оказалось. Наконец, когда капитан Йенсен поднялся с постели, Джонни Бэссет очень вежливо, но твердо помог гостю облачиться в брюки из своего собственного гардероба. Это был великий прецедент, и в последующие годы этикет никогда не нарушался. Отныне белый человек и брюки были неотделимы друг от друга. Только чернокожие бегали голыми. Брюки стали символом касты. </p>
<p>2 </p>
<p>Этот вечер был бы таким же, как и все остальные вечера, если бы не одно происшествие. Их было семеро; целый день они тянули шотландское виски с умопомрачительными коктейлями, и хоть глаза у них блестели, они еще твердо держались на ногах; потом все семеро сели обедать. На них были куртки, брюки и башмаки. Тут были: Джерри Мак-Мертрей, управляющий; Эдди Литл и Джек Эндрюс, помощники; капитан Стейплер с вербовочного кеча "Мери"; Дарби Шрайлтон, плантатор с Тито-Ито; Питер Джи, наполовину англичанин, наполовину китаец, скупавший жемчуг на островах от Цейлона до Паумоту, и, наконец, Альфред Дикон, который прибыл сюда с последним пароходом. Сначала чернокожий слуга принес вино для тех, кто хотел вина, но вскоре они снова перешли на шотландское виски с содовой и обильно смачивали каждый кусок, прежде чем отправить его в свои затвердевшие, сожженные спиртом желудки. </p>
<p>Когда они пили кофе, послышался грохот якорной цепи, скользящей по клюзу: прибыло какое-то судно. </p>
<p>- Это Дэвид Гриф, - заметил Питер Джи. </p>
<p>- Откуда вы знаете? - грубо спросил Дикон и, не желая согласиться с метисом, заявил: - Все вы такие, чуть что, норовите пустить новичку пыль в глаза. Я сам немало поплавал на своем веку и считаю пустым бахвальством, когда мне говорят название судна, едва завидев парус, или называют по имени капитана, лишь услышав, как гремит якорная цепь его судна; это... это совершеннейшая ерунда. </p>
<p>Питер Джи зажигал в это время сигарету и промолчал. </p>
<p>- Я знал чернокожих, которые проделывают совершенно удивительные вещи, - тактично вставил Мак-Мертрей. </p>
<p>Поведение Дикона раздражало и управляющего и остальных свидетелей этой сцены. С той минуты, как Питер Джи прибыл сюда, Дикон все время старался как-нибудь задеть его. Он придирался к каждому его слову и вообще был очень груб. </p>
<p>- Может быть, это потому, что у Питера есть примесь китайской крови? - предположил Эндрюс. - Дикон - австралиец, а ведь известно, какие они сумасброды, когда речь идет о цвете кожи. </p>
<p>- Думаю, что вы правы, - согласился Мак-Мертрей. - Но мы не допустим, чтобы так оскорбляли человека, особенно такого, как Питер Джи, который белее многих белых. </p>
<p>И управляющий был прав. Питер Джи, этот евразиец, был редким человеком, добрым и умным. Хладнокровие и честность его китайских предков уравновешивали безрассудство и распущенность его отца-англичанина. Кроме того, он был образованнее, чем любой из присутствующих, говорил на хорошем английском языке, равно как и на нескольких других языках, и больше соответствовал их идеалу джентльмена, чем они сами. Наконец, он был добрая душа. Он ненавидел насилие, хотя в свое время ему приходилось убивать людей, ненавидел драки и избегал их, как чумы. </p>
<p>Капитан Стейплер поддержал Мак-Мертрея. </p>
<p>- Помню, когда я перешел на другую шхуну и прибыл на ней в Альтман, чернокожие сразу же узнали, что это я. Меня там не ждали, тем более на другом судне. Они сказали торговому агенту, что шхуну веду я. Тот взял бинокль и заявил, что они ошибаются. Но они не ошиблись. Потом они сказали, что узнали меня по тому, как я управлял шхуной. </p>
<p>Дикон словно не слышал Стейплера и продолжал приставать к скупщику жемчуга. </p>
<p>- Каким образом вы могли узнать по грохоту цепи, что подошел именно этот... как его там зовут?.. - вызывающе спросил он. </p>
<p>- Тут очень много всего, что позволяет прийти к этому выводу, ответил Питер Джи. - Не знаю даже, как вам это объяснить. Об этом можно написать целую книгу. </p>
<p>- Так я и думал, - ухмыльнулся Дикон. - Ничего нет проще, как дать объяснение, которое ничего не объясняет. </p>
<p>- Кто хочет партию в бридж? - прервал его Эдди Литл, помощник управляющего; он выжидательно смотрел на присутствующих и уже начал тасовать карты. - Питер, вы будете играть, не правда ли? </p>
<p>- Если он сядет сейчас за бридж, значит, он просто болтун, - отрезал Дикон. - В конце концов мне надоел весь этот вздор. Мистер Джи, вы весьма обяжете меня и поддержите свою репутацию честного человека, если объясните, каким образом вы узнали, чей корабль отдал сейчас якорь. А потом мы сыграем с вами в пикет. </p>
<p>- Я предпочел бы бридж, - ответил Питер. - Что касается вашего вопроса, то дело, в общем, обстоит так: по звуку якорной цепи я определяю, что это небольшое судно, без прямых парусов. Не было слышно ни гудка, ни сирены - опять-таки небольшое судно. Оно подошло чуть не к самому берегу. Еще одно указание на то, что это небольшое судно, ибо пароходы и большие парусники отдают якорь, не доходя до мели. Далее, вход в бухту очень извилист, и ни один капитан на всем архипелаге, будь он с вербовочного или торгового судна, не отважится войти в бухту после наступления темноты. И тем более, если он нездешний. Правда, есть два исключения. Одно из них Маргонвилл, но его казнили по приговору суда на Фиджи. Остается Дэвид Гриф. Он заходит в бухту днем и ночью, в любую погоду. Все это знают. Если бы Гриф был сейчас где-нибудь далеко, мы могли бы предположить, что это какой-нибудь отчаянный молодой шкипер. Но, во-первых, о таком шкипере нам ничего не известно. А, во-вторых, Гриф плавает сейчас в этих водах на "Гунге" и скоро отправится на Каро-Каро. Позавчера я был на "Гунге" в проливе Сэнд-флай и разговаривал с ним. Он привез на новую факторию торгового агента. Гриф сказал, что сначала он зайдет в Бабо, а потом прибудет на Гобото. Ему давно пора быть здесь. Я слышал, как отдали якорь. Кому же еще быть, как не Дэвиду Грифу? Командует "Гунгой" капитан Доновен, и я знаю, что он не подойдет к Гобото в темноте, когда на судне нет хозяина. Вот увидите, не пройдет и нескольких минут, как в дверях появится Дэвид Гриф и скажет: "В Гувуту пьют даже в промежутках между выпивками". Держу пари на пятьдесят фунтов, что сейчас войдет именно он и скажет: "В Гувуту пьют даже в промежутках между выпивками". </p>
<p>На миг Дикон был сокрушен. От гнева кровь бросилась ему в лицо. </p>
<p>- Отлично! Он ответил вам. - Мак-Мертрей добродушно рассмеялся. - И я сам поддержу пари на пару соверенов. </p>
<p>- Кто хочет сыграть в бридж? - нетерпеливо крикнул Эдди Литл. Питер, идите сюда! </p>
<p>- Вы играйте в бридж, а мы перекинемся в пикет, - заявил Дикон. </p>
<p>- Я предпочитаю бридж, - мягко возразил Питер Джи. </p>
<p>- Вы не играете в пикет? </p>
<p>Скупщик жемчуга кивнул. </p>
<p>- Тогда начнем! И, может быть, я докажу вам, что в пикете смыслю больше, чем в якорях. </p>
<p>- Но позвольте... - начал было Мак-Мертрей. </p>
<p>- Вы можете играть в бридж, - перебил его Дикон, - а мы предпочитаем пикет. </p>
<p>Питер Джи сел за игру очень неохотно; он словно чувствовал, что она могла плохо кончиться. </p>
<p>- Только один роббер, - сказал он, снимая колоду перед сдачей. </p>
<p>- По скольку будем играть? - спросил Дикон. </p>
<p>Питер Джи пожал плечами. </p>
<p>- По скольку хотите. </p>
<p>- Сто на кон - пять фунтов партия? </p>
<p>Питер Джи согласился. </p>
<p>- При недоборе больше чем наполовину, конечно, десять фунтов? </p>
<p>- Хорошо, - сказал Питер Джи. </p>
<p>Четверо сели за другой стол играть в бридж. Капитан Стейплер в карты не играл и время от времени наполнял шотландским виски высокие стаканы, что стояли справа у каждого игрока. Мак-Мертрей, плохо скрывая беспокойство, следил за тем, как шла игра в пикет. На его товарищей англичан тоже весьма неприятно действовало поведение австралийца, и они опасались какой-нибудь выходки с его стороны. Всем было ясно, что он ненавидит Питера Джи и в любой момент может затеять ссору. </p>
<p>- Надеюсь, что Питер проиграет, - тихо сказал Мак-Мертрей. </p>
<p>- Едва ли, разве если карта совсем не пойдет, - ответил Эндрюс. - В пикет он играет, как бог. Знаю по собственному опыту. </p>
<p>Питеру Джи явно везло, потому что Дикон все время бранился, то и дело наливая себе виски. Он проиграл первую партию и, судя по его отрывистым замечаниям, проигрывал вторую, когда дверь открылась и в комнату вошел Дэвид Гриф. </p>
<p>- В Гувуту пьют даже в промежутках между выпивками, - сказал он и пожал руку управляющему. - Здорово, Мак! Понимаешь, мой шкипер сидит в вельботе. У него есть шелковая рубашка, галстук и теннисные туфли, одним словом, все как полагается, но он просит прислать ему пару брюк. Мои ему слишком малы, но ваши будут впору. Здорово, Эдди! Ну как твоя нгари-нгари? Джек, ты здоров? Просто чудеса! Никого не трясет лихорадка, и никто не пьян! - Гриф вздохнул. - Наверно, еще слишком рано. Здорово, Питер! Знаешь, через час, после того как ты ушел в море, налетел шквал. Он захватил вас? Нам пришлось бросить второй якорь. - Пока Грифа знакомили с Диконом, Мак-Мертрей велел мальчику-слуге отнести брюки, и, когда капитан Доновен вошел в комнату, он имел такой вид, какой и должен иметь белый человек - по крайней мере на Гобото. </p>
<p>Дикон проиграл вторую партию. Об этом возвестил новый взрыв брани. Питер Джи молча закурил сигарету. </p>
<p>- Что? Вы выиграли и хотите бросить игру? - свирепо спросил Дикон. </p>
<p>Гриф вопросительно поднял брови и взглянул на Мак-Мертрея, который сердито нахмурился в ответ. </p>
<p>- Роббер окончен, - ответил Питер Джи. </p>
<p>- Роббер состоит из трех партий. Мне сдавать. Начали! </p>
<p>Питер Джи уступил, и третья партия началась. </p>
<p>- Щенок, ему нужна плетка, - прошептал Мак-Мертрей Грифу. - А ну, ребята, кончай игру! Я присмотрю за этим малым. Если он зайдет слишком далеко, я выкину его вон, и плевать я хотел на инструкции. </p>
<p>- Кто это? - спросил Гриф. </p>
<p>- Прибыл с последним пароходом. Компания распорядилась встретить его как можно лучше. Он хочет вложить деньги в плантацию. Компания предоставила ему кредит на десять тысяч фунтов. Он бредит "Австралией только для белых". Думает, что если у него белая кожа, а папаша был когда-то генеральным прокурором британского содружества, значит, он может хамить. Вот и пристает к Питеру, а ведь вы знаете, что Питер - самый миролюбивый человек в мире. К черту Компанию! Я не обязан нянчить ее молокососов с банковскими билетами. Налейте себе, Гриф. Это негодяй, отъявленный негодяй. </p>
<p>- Может быть, он еще слишком молод? - заметил Гриф. </p>
<p>- Он просто не умеет пить. - Управляющий весь кипел гневом. - Если он поднимет на Питера руку, я его так отделаю, что век не забудет, паршивец этакий! </p>
<p>Питер Джи опустил доску, на которой записывал очки, и откинулся на спинку стула. Он выиграл третью партию. Питер посмотрел на Эдди и сказал: </p>
<p>- Теперь я могу играть с вами в бридж. </p>
<p>- Может быть, продолжим? - проворчал Дикон. </p>
<p>- Нет, я, право же, устал от этой игры, - сказал Питер Джи со свойственным ему спокойствием. </p>
<p>- Давайте сыграем еще партию, - настаивал Дикон. - Еще одну. Это же сущий разбой. Я проиграл пятнадцать фунтов. Либо проиграю вдвое больше, либо каждый останется при своих. </p>
<p>Мак-Мертрей хотел было вмешаться, но Гриф остановил его взглядом. </p>
<p>- Если действительно в последний раз, то я согласен, - сказал Питер Джи, собирая карты. - Кажется, мне сдавать. Если я правильно понял, ставка - пятнадцать фунтов. Либо вы будете мне должны тридцать фунтов, либо мы в расчете. </p>
<p>- Вот именно! Либо ничья, либо я плачу вам тридцать фунтов. </p>
<p>- Что, попало? - заметил Гриф, пододвигая стул. </p>
<p>Остальные стояли или сидели вокруг стола, а Дикону опять не везло. Было очевидно, что он умеет играть и играет хорошо. К нему просто не шла карта. Но он не умел сохранять хладнокровие, когда проигрывал. Он так и сыпал грубыми, отвратительными ругательствами и все время нападал на невозмутимого Питера Джи. Когда Питер уже закончил игру, у Дикона не было даже пятидесяти очков. Он не произнес ни слова и злобно посмотрел на своего противника. </p>
<p>- Кажется, недобор, - сказал Гриф. </p>
<p>- Значит, проигрыш вдвойне, - заметил Питер Джи. </p>
<p>- Без вас знаю, - огрызнулся Дикон. - Я учил арифметику. И должен вам сорок пять фунтов. Забирайте! </p>
<p>И он грубо швырнул на стол девять пятифунтовых банкнот, что само по себе было оскорблением. Однако Питер Джи оставался невозмутим и даже виду не подал, что его это как-то задевает. </p>
<p>- Дуракам счастье, но скажу вам по чести, что в карты играть вы все-таки не умеете, - продолжал Дикон. - Я показал бы вам, что значит играть в карты. </p>
<p>Питер Джи усмехнулся и, кивая головой, молча сложил деньги. </p>
<p>- Есть одна маленькая игра, которую называют казино, - не знаю, слышали ли вы о ней, - совсем детская игра. </p>
<p>- Я видел, как в нее играют, - мягко сказал Питер Джи. </p>
<p>- Что такое? - рявкнул Дикон. - Уж не хотите ли вы сказать, что умеете в нее играть? </p>
<p>- О нет, ни в коем случае. Боюсь, для меня это слишком сложно. </p>
<p>- Отличнейшая игра казино, - непринужденно вмешался Гриф. - Я очень люблю ее. </p>
<p>Дикон не удостоил его даже взглядом. </p>
<p>- Я сыграю с вами по десять фунтов партия, до тридцати одного, заявил Дикон. - И докажу вам, как мало вы смыслите в картах. Начнем. Где полная колода? </p>
<p>- Нет, благодарю вас, - ответил Питер Джи. - Меня ждут партнеры, мы будем играть в бридж. </p>
<p>- Да, да, идите к нам, - встрепенулся Эдди Литл. - И давайте начнем. </p>
<p>- Испугались маленького казино! - издевался Дикон. - Может быть, ставка слишком высока? Ну, так будем играть на пенсы и фартинги, если вам угодно. </p>
<p>Поведение австралийца было оскорбительно для всех присутствующих. И Мак-Мертрей не выдержал. </p>
<p>- Перестаньте, Дикон! Он же сказал, что не хочет играть. Оставьте его в покое. </p>
<p>Дикон свирепо повернулся к хозяину, но прежде чем он успел разразиться ругательствами, вмешался Гриф. </p>
<p>- Мне бы хотелось сыграть с вами в казино, - сказал он. </p>
<p>- Что вы понимаете в казино? </p>
<p>- Совсем немного, но я с удовольствием поучусь. </p>
<p>- Сегодня я не даю уроков на пенсы. </p>
<p>- Прекрасно! - ответил Гриф. - Я согласен почти на любую ставку... конечно, в разумных пределах. </p>
<p>Дикон решил отделаться от этого назойливого человека одним ударом. </p>
<p>- Мы сыграем по сто фунтов за партию, если вас это устраивает. </p>
<p>Гриф выразил свой полнейший восторг. </p>
<p>- Чудесно! Великолепно! Давайте начнем. Вы мелочь считаете? </p>
<p>Дикон был ошарашен. Он никак не ожидал, что гоботский торговец примет его предложение. </p>
<p>- Так вы мелочь считаете? - повторил Гриф. </p>
<p>Между тем Эндрюс принес новую колоду и выбросил джокера. </p>
<p>- Конечно, нет, - ответил Дикон. - Так играют только пай-мальчики. </p>
<p>- Прекрасно, - согласился Гриф. - Я тоже не люблю играть, как пай-мальчики. </p>
<p>- Значит, не любите? Ну что ж, тогда я вам предложу одну вещь: будем играть по пятьсот фунтов партия. </p>
<p>И Дикон снова был ошарашен. </p>
<p>- Согласен, - сказал Гриф, начиная тасовать карты. - Сначала идет вся масть и пики, потом большое и малое казино и, наконец, тузы, по старшинству, как в бридже. Согласны? </p>
<p>- Да я вижу, вы здесь ребята не промах, - засмеялся Дикон, но смех его звучал неестественно. - Откуда я знаю, есть ли у вас деньги? </p>
<p>- А откуда я знаю, что они есть у вас? Мак, какой кредит может мне предоставить Компания? </p>
<p>- Такой, какой вам нужно. </p>
<p>- Вы лично гарантируете это? - спросил Дикон. </p>
<p>- Ну, конечно, гарантирую. И будьте спокойны, Компания учтет его вексель на гораздо большую сумму, чем ваш чек. </p>
<p>- Снимите, - сказал Гриф, кладя колоду карт перед Диконом на стол. </p>
<p>Недоверчиво глядя на лица присутствующих, Дикон нерешительно начал снимать. Помощники управляющего и капитаны ободряюще кивнули. </p>
<p>- Я никого из вас не знаю, - жаловался Дикон. - Как я могу быть уверен? Вексель - это еще не деньги. </p>
<p>Тогда Питер Джи достал из кармана бумажник и, попросив у Мак-Мертрея авторучку, стал писать. </p>
<p>- Я еще ничего не купил, - сказал он, - значит, вся сумма лежит на моем счете. Гриф, я переведу ее на ваше имя. Здесь пятнадцать тысяч. Вот посмотрите. </p>
<p>Дикон перехватил чек, когда его передавали через стол, медленно прочитал и посмотрел на Мак-Мертрея. </p>
<p>- Чек надежный? </p>
<p>- Вполне. Такой же надежный, как ваш. И вообще бумаги Компании всегда надежны. </p>
<p>Дикон снял колоду и тщательно перетасовал карты. Первым сдавал он. Но ему по-прежнему не везло, и он проиграл первую партию. </p>
<p>- Сыграем еще, - сказал он. - Мы не договорились, сколько партий будем играть, и вы не можете бросить игру, когда я проигрываю. Будем дерзать. </p>
<p>Гриф стасовал карты и протянул колоду Дикону, чтобы тот снял. </p>
<p>- Давайте играть на тысячу, - сказал Дикон, проиграв вторую партию. И когда ставка в тысячу фунтов была проиграна так же, как перед этим две по пятьсот, он предложил играть на две тысячи. </p>
<p>- Ведь это прогрессия, - предостерегающе заявил Мак-Мертрей и тут же встретил ненавидящий взгляд Дикона. Однако управляющий был настойчив. - Вы умный человек и не соглашайтесь на удвоение ставок. </p>
<p>- Кто здесь играет, вы или он? - злобно выкрикнул Дикон, потом, обращаясь к Грифу, сказал: - Я проиграл две тысячи? </p>
<p>Гриф кивнул в знак согласия, началась четвертая партия, и Дикон выиграл. Каждый понимал, что, постоянно удваивая ставки, он вел нечестную игру. Хотя Дикон проиграл три партии из четырех, он не потерял ни пенса. Прибегая к этой детской уловке и удваивая ставки при каждом проигрыше, он рано или поздно должен был полностью отыграться при первом же выигрыше. </p>
<p>Было видно, что он не прочь прекратить игру, но Гриф снова протянул ему колоду. </p>
<p>- Как? - закричал Дикон. - Вы еще хотите? </p>
<p>- Я же ничего не выиграл, - капризно, словно оправдываясь, пробормотал Гриф, начиная сдавать. - Играем, как сначала, по пятьсот фунтов? </p>
<p>До Дикона, очевидно, дошло, что он ведет себя недостойно, и он ответил: </p>
<p>- Нет, продолжим по тысяче. И потом игра до тридцати одного тянется очень долго. Почему бы нам не сыграть до двадцати одного, если для вас это не слишком быстро? </p>
<p>- Это будет чудесная быстрая игра, - согласился Гриф. </p>
<p>Дикон играл в прежней манере. Он проиграл две партии, удвоил ставку и опять вернул проигранное. Но Гриф был терпелив, хотя та же самая история повторилась на протяжении часа несколько раз. Наконец произошло то, чего он так долго ждал: Дикон проиграл подряд несколько партий. Он удвоил ставку до четырех тысяч, потом до восьми - и проиграл опять, тогда он предложил удвоить ставку до шестнадцати тысяч. </p>
<p>Гриф отрицательно покачал головой. </p>
<p>- Вы же не можете играть на такую сумму. Компания предоставила кредит только на десять тысяч. </p>
<p>- Значит, вы не дадите мне отыграться? - хрипло спросил Дикон. Отобрали у меня восемь тысяч фунтов и бросаете карты? Надо дерзать! </p>
<p>Гриф, улыбаясь, покачал головой. </p>
<p>- Но это же грабеж, настоящий грабеж! - кричал Дикон. - Вы забрали мои деньги и не даете мне отыграться. </p>
<p>- Нет, вы ошибаетесь. Можете играть. У вас осталось еще две тысячи фунтов. </p>
<p>- Хорошо, мы сыграем на них, - прервал его Дикон. - Снимите. </p>
<p>Игра шла в полной тишине, которую прерывали лишь гневные выкрики и ругательства Дикона. Зрители молчаливо потягивали виски и снова наполняли стаканы. </p>
<p>Гриф не обращал внимания на своего беснующегося противника и играл очень сосредоточенно. В колоде было пятьдесят две карты, которые надо помнить, и он их помнил. Партия после последней сдачи была почти сыграна; Гриф бросил карты. </p>
<p>- Я кончил, - сказал он. - У меня двадцать семь. </p>
<p>- А если вы ошиблись? - угрожающе сказал Дикон; его лицо побледнело и вытянулось. </p>
<p>- Тогда я проиграл. Считайте. </p>
<p>Гриф пододвинул ему свои взятки, и Дикон начал пересчитывать их дрожащими пальцами. Потом он отодвинулся от стола, осушил стакан виски и огляделся: все смотрели на него с неприязнью. </p>
<p>- Кажется, со следующим пароходом мне надо ехать в Сидней, - сказал он, и впервые за весь день голос его прозвучал спокойно, без раздражения. </p>
<p>Впоследствии Гриф рассказывал: </p>
<p>- Если бы он начал хныкать или поднял гвалт, я бы ни за что не дал ему этого последнего шанса, но он вел себя, как подобает мужчине, и я не мог отказать ему в этом. </p>
<p>Дикон взглянул на часы, сделал вид, что зевает, и начал подниматься. </p>
<p>- Подождите, - сказал Гриф. - Может быть, вы еще хотите отыграться? </p>
<p>Дикон опустился на стул, хотел что-то сказать, но не мог, он только облизал пересохшие губы и кивнул головой. </p>
<p>- Утром капитан Доновен уходит на "Гунге" на Каро-Каро, - начал Гриф таким тоном, словно говорил о чем-то совершенно не относящимся к делу. Каро-Каро - это песчаная отмель посреди моря, на которой стоят несколько тысяч кокосовых пальм. Еще там растет пандус, но ни сладкий картофель, ни таро развести не удается. На острове живут около восьмисот туземцев, король и два премьер-министра, причем только эти двое носят кое-какую одежду. Это забытая богом дыра, и раз в год я посылаю туда с Гобото шхуну. Питьевая вода там, правда, солоновата на вкус, но старый Том Батлер пьет ее вот уже двенадцать лет и держится. Он там единственный белый. У него есть шлюпка и пятеро гребцов с островов Санта-Крус, которые - дай им только волю - немедленно бы сбежали или прикончили Тома. Потому-то их и послали на Каро-Каро. Оттуда не сбежишь. Ему посылают с плантаций самых буйных. Там нет миссионеров. Двух учителей туземцы с Самоа забили насмерть палками, едва они сошли на берег. </p>
<p>Вы, конечно, удивлены, зачем я все это рассказываю. Наберитесь терпения. Так вот, завтра утром капитан Доновен отправится в свой ежегодный рейс на Каро-Каро. Том Батлер стар, ему уже трудно вести дела. Я предлагал ему вернуться в Австралию, но он не соглашается, говорит, что хочет умереть на Каро-Каро; так оно и будет через год-два. Старый чудак! Но теперь туда пора послать кого-нибудь помоложе, чтобы он заменил там Батлера. Как вам нравится эта работа? Вам пришлось бы пробыть там два года. </p>
<p>Подождите! Я еще не кончил. </p>
<p>Сегодня вы много говорили о том, что надо дерзать. А что дерзновенного в том, чтобы просаживать деньги, которые не стоили тебе ни капли пота? Проигранные вами десять тысяч достались вам от отца или какого-нибудь родственника, которому, наверно, пришлось немало попотеть, прежде чем он их заработал. Но если вы пробудете два года на Каро-Каро в качестве агента, это уже кое-что значит. Я ставлю десять тысяч фунтов, которые выиграл у вас, против вашего обязательства провести два года на Каро-Каро. Если вы проиграете, то поступаете ко мне на службу и завтра утром отправляетесь на остров. Вот это можно назвать настоящим дерзновением. Будете играть? </p>
<p>Дикон не мог выговорить ни слова. У него застрял комок в горле, и, беря карты, он только кивнул головой. </p>
<p>- Одну минуту, - сказал Гриф. - Я даже пойду вам навстречу. Если вы проиграете, то два года вашей жизни принадлежат мне - безо всякого жалованья. Если вы будете хорошо работать, будете выполнять все правила и инструкции, то за два года заработаете у меня десять тысяч фунтов, по пять тысяч фунтов в год. Деньги будут депонированы на счет Компании и по истечении срока выплачены вам с процентами. Вас это устраивает? </p>
<p>- Даже больше, чем устраивает, - с трудом выдавил из себя Дикон. - Но вы же идете на явный убыток. Агент получает каких-нибудь десять пятнадцать фунтов в месяц. </p>
<p>- Отнесем это за счет дерзания, - сказал Гриф, как бы давая понять, что говорить тут не о чем. - Но прежде чем начать, я набросаю для вас несколько жизненных правил. Вы будете их повторять вслух каждое утро в течение двух лет - если, конечно, проиграете. Они пойдут вам на пользу. Я уверен, что, когда вы их повторите на Каро-Каро семьсот тридцать раз, они навсегда врежутся в вашу память. Мак, дайте мне, пожалуйста, вашу ручку. Итак... </p>
<p>Несколько минут он кое-что быстро писал, а потом начал читать вслух: </p>
<p>"Я должен раз и навсегда запомнить, что каждый человек достоин уважения, если только он не считает себя лучше других". </p>
<p>"Как бы я ни был пьян, я должен оставаться джентльменом. Джентльмен это человек, который всегда вежлив. Примечание: лучше не напиваться пьяным". </p>
<p>"Играя с мужчинами в мужскую игру, я должен вести себя, как мужчина". </p>
<p>"Крепкое словцо, вовремя и к месту сказанное, облегчает душу. Частая ругань лишает ругательство смысла. Примечание: ругань не сделает карты хорошими, а ветер - попутным". </p>
<p>"Мужчине не разрешается забывать, что он мужчина. Такое разрешение не купишь за десять тысяч фунтов". </p>
<p>Когда Гриф начал читать, Дикон побледнел от гнева. Потом шея и лицо его начали багроветь, и он сидел красный, как рак. </p>
<p>- Вот и все, - сказал Гриф, складывая бумагу и бросая ее на середину стола. - Ну как, вы еще хотите играть? </p>
<p>- Так мне и надо, - отрывисто пробормотал Дикон. - Я осел. Мистер Джи, независимо от того, выиграю я или проиграю, мне хотелось бы извиниться перед вами. Может быть, всему виной виски, я не знаю, но я осел, грубиян и хам. </p>
<p>Он протянул Питеру Джи руку, и тот радостно пожал ее. </p>
<p>- Послушайте, Гриф, - воскликнул Джи, - он, право же, парень что надо. Давай кончим это дело, выпьем на прощание и все забудем. </p>
<p>Гриф хотел было что-то возразить, но Дикон крикнул: </p>
<p>- Нет, я этого не допущу. Играть - так играть до конца. И если суждено Каро-Каро, пусть будет Каро-Каро. И хватит об этом. </p>
<p>- Правильно, - сказал Гриф, начиная тасовать колоду. - И если он сделан из крепкого материала, Каро-Каро ему не повредит. </p>
<p>Игра была острая и упорная. Трижды они набирали равное количество взяток и не могли выйти на "мастях". Перед пятой и последней сдачей Дикону не хватало до выигрыша трех очков, а Грифу - четырех. Дикон мог выиграть на одних "мастях". Он больше не ворчал и не ругался и, надо сказать, играл отлично. Неожиданно он бросил два черных туза и туза червей. </p>
<p>- Думаю, что вы можете назвать четыре мои карты? - сказал он, когда колода кончилась и он взял оставшиеся карты. </p>
<p>Гриф кивнул. </p>
<p>- Тогда назовите их. </p>
<p>- Валет пик, двойка пик, тройка червей и туз бубен. </p>
<p>Ни один мускул не дрогнул на лицах зрителей, которые стояли за Диконом и видели его карты. Гриф назвал карты правильно. </p>
<p>- Кажется, вы играете в казино лучше меня, - признал Дикон. - Я могу назвать только три ваших карты; у вас валет, туз и большое казино. </p>
<p>- Неверно. В колоде не пять тузов, а четыре. Вы сбросили трех, а четвертый у вас на руках. </p>
<p>- Клянусь Юпитером, вы правы. Я и правда трех сбросил. И все-таки я наберу на одних "мастях"... Это все, что мне нужно. </p>
<p>- Я отдам вам малое казино... - Гриф замолчал, прикидывая взятки. Да и туза тоже, а потом сыграю на "мастях" и кончу с большим казино. Играйте! </p>
<p>- "Мастей больше нет, и я выиграл! - возликовал Дикон, когда взял последнюю взятку. - Я кончаю с малым казино и четырьмя тузами. На пиках и большом казино вы набираете только двадцать. </p>
<p>Гриф покачал головой. </p>
<p>- Боюсь, что вы ошибаетесь. </p>
<p>- Не может быть, - уверенно заявил Дикон. - Я считал каждую карту, какую сбрасывал. Это единственное, за что я спокоен. У меня двадцать шесть, и у вас двадцать шесть. </p>
<p>- Пересчитайте, - сказал Гриф. </p>
<p>Дрожащими пальцами, медленно и тщательно Дикон пересчитал взятки. У него было двадцать пять. Он протянул руку к углу стола, взял написанные Грифом правила, сложил их и сунул в карман. Потом он допил свой стакан и встал. Капитан Доновен посмотрел на часы, зевнул и тоже поднялся. </p>
<p>- Вы на шхуну, капитан? - спросил Дикон. </p>
<p>- Да. В котором часу прислать за вами вельбот? </p>
<p>- Я иду сейчас с вами. По дороге захватим с "Билли" мой багаж. Утром я ходил на нем в Баро. </p>
<p>Все пожелали Дикону удачи на Каро-Каро, и он с каждым попрощался за руку. </p>
<p>- А Том Батлер играет в карты? - спросил он Грифа. </p>
<p>- В солитер, - ответил тот. </p>
<p>- Тогда я научу его двойному солитеру. </p>
<p>Дикон повернулся к двери, где его ждал капитан Доновен, и со вздохом добавил: </p>
<p>- Думаю, он тоже обдерет меня, если играет, как вы, почтенные островитяне. </p>
</section>
</body>
</FictionBook>
