<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>adventure</genre> <author> <first-name>Джек</first-name> <last-name>Лондон</last-name> </author> <book-title>Перья Солнца</book-title> <date/> <lang>ru</lang> <src-lang>en</src-lang> <sequence name="Сын Солнца"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-10-12">2005-10-12</date> <id>746F8E95-45E0-4A0B-B3F0-5263CD25D58A</id> <version>1.0</version> </document-info> </description><body><title><p>Джек Лондон</p>
<p>Перья Солнца</p>
</title><section><title><p>1</p>
</title><p id="AutBody_0DocRoot">Остров Фиту-Айве был последним оплотом полинезийцев в Океании. Независимости его способствовали три обстоятельства. Во-первых и во-вторых — уединенное расположение острова и воинственность его жителей. Однако эти обстоятельства в конце концов не спасли бы Фиту-Айве, если бы им не прельстились одновременно Япония, Франция, Англия, Германия и Соединенные Штаты. Они дрались из-за него, как мальчишки из-за найденного на улице медяка, и не давали друг другу завладеть им. Военные суда пяти держав теснились в единственной маленькой гавани Фиту-Айве. Поговаривали о войне, и где-то за океаном уже бряцали оружием. Во всем мире люди за утренним завтраком читали в газетах сообщения о Фиту-Айве. Словом, по местному выражению одного матроса-янки, «все сразу сунулись к одной кормушке».</p>
<p>Вот почему-то остров Фиту-Айве избежал даже объединенного протектората и король его, Тулифау, или Туи Тулифау, по-прежнему творил суд и расправу в своем бревенчатом дворце из калифорнийского леса, построенном для него каким-то сиднейским коммерсантом. Туи Тулифау был король с головы до ног, король с первой секунды своей жизни. Более того, когда исполнилось пятьдесят восемь лет и пять месяцев его царствования, королю было еще только пятьдесят восемь лет и три месяца, а, следовательно, он царствовал на пять миллионов секунд дольше, чем жил на свете: его короновали за два месяца до рождения.</p>
<p>Это и с виду был настоящий король, величественный мужчина ростом шесть с половиной футов. Не отличаясь чрезмерной полнотой, он весил, однако, триста двадцать фунтов. Впрочем, такой рост и вес не считались у полинезийских вождей редкостью. Супруга Тулифау, королева Сепели, была ростом в шесть футов три дюйма и весила двести шестьдесят фунтов, а брат ее, Уилиами (командовавший армией, когда ему надоедали обязанности первого министра), был выше ее на дюйм и весил ровно на полцентнера больше.</p>
<p>Туи Тулифау был веселый король, большой любитель поесть и выпить. Таким же веселым и безобидным нравом отличались его подданные, что не мешало им иногда выходить из себя и даже швырять дохлыми свиньями в того, кто навлек на себя их гнев. При всем своем миролюбии они умели сражаться не хуже маорийцев, в чем не раз убеждались в былые времена разбойники-купцы, торговавшие сандаловым деревом и людьми.</p>
</section><section><title><p>2</p>
</title><p>Шхуна Грифа «Кантани», еще два часа назад миновав Каменные Столбы, скалы, сторожившие вход в бухту, теперь тихо входила в гавань с легким бризом, который словно не решался разгуляться по-настоящему. Был прохладный звездный вечер, и все слонялись по палубе в ожидании, когда шхуна своим черепашьим ходом доберется до причала. Из каюты появился кладовщик Уилли Сми, принарядившийся перед выходом на берег. Помощник капитана посмотрел на его рубашку из тончайшего белого шелка и выразительно хмыкнул.</p>
<p>— Собираешься, я вижу, на бал? — сказал Гриф.</p>
<p>— Нет, — возразил помощник. — Это он для Таитуи так расфрантился. Влюблен в нее по уши.</p>
<p>— Выдумываете! — запротестовал Уилли.</p>
<p>— Ну, так она в тебя влюблена, это все равно, — настаивал помощник капитана. — Не пройдет и полчаса, как ты будешь с нею в обнимку гулять по берегу в венке и с цветком за ухом.</p>
<p>— Просто вы завидуете, фыркнул Уилли. — Вам самому она приглянулась, да ничего у вас не выходит.</p>
<p>— Не выходит, потому что у меня нет такой рубашки, как у тебя, вот и все. Держу пари на полкроны, что ты уедешь с Фиту-Айве без нее.</p>
<p>— А если ее не получит Таитуа, так наверняка заберет Туи Тулифау, — предостерег кладовщика Гриф. — Смотри, не попадайся ему на глаза в этой рубашке, иначе придется тебе распрощаться с нею!</p>
<p>— Это верно, подтвердил и капитан Бойг, оторвавшись на миг от созерцания огней на берегу. — В прошлый наш приезд он забрал у одного из моих канаков расшитый пояс и складной нож… Мистер Мэш, — обратился капитан к своему помощнику, — можете отдать якорь. Только не слишком вытравливайте канат. Похоже, что ветра не будет, и утром нам придется стать напротив складов копры.</p>
<p>Через минуту загремел якорь. У борта уже стояла спущенная на воду шлюпка, и в нее садились те, кто съезжал на берег. Здесь были все канаки, а из белых только Гриф и Уилли Сми.</p>
<p>На узком коралловом молу Уилли, буркнув что-то вроде извинения, расстался со своим хозяином и быстро исчез в пальмовой аллее. А Гриф пошел в другую сторону, мимо старой миссионерской церкви. На берегу среди могил плясали юноши и девушки, весьма легко одетые — в одних «аху» и «лава-лава», украшенные венками и гирляндами. В волосах у них белели, словно светясь, крупные цветки гибиска.</p>
<p>Немного подальше, перед длинным травяным шалашом «химине», Гриф увидел стариков: их было несколько десятков, и, сидя рядом, они пели старые церковные гимны, которым когда-то выучились у позабытых всеми миссионеров.</p>
<p>Потом Гриф прошел мимо дворца Туи Тулифау — множество огней и доносившийся изнутри шум свидетельствовали, что там, как всегда, идет пир горой. Ибо из всех счастливых островов Океании Фиту-Айве был самый счастливый. Здесь пировали и веселились по случаю и рождений и смертей, с одинаковым усердием чествовали мертвецов и еще не рожденных.</p>
<p>Гриф продолжал идти по Дроковой аллее, которая вилась и петляла среди множества цветов и густых зарослей папоротниковых альгароб. Теплый воздух был полон благоухания, а на фоне звездного неба рисовались отягощенные плодами манговые деревья, величавые авокадо и веера стройных пальм. Там и сям мелькали травяные хижины, чьи-то голоса и смех журчали во мраке. Вдали, на воде, мигали огоньки и звучала тихая песня — это от рифов плыли домой рыбаки.</p>
<p>Наконец, Гриф свернул с дороги к одной из хижин и тут в темноте наткнулся на свинью, которая негодующе хрюкала. Заглянув в открытую дверь, он увидел пожилого туземца, сидевшего на груде сложенных циновок. Время от времени он машинально обмахивал свои голые ноги хлопушкой для мух, сделанной из кокосовой мочалы, и, оседлав нос очками, сосредоточенно читал какую-то книгу. Гриф не сомневался, что это библия на английском языке. Какую еще книгу мог читать его торговый агент, Иеремия, окрещенный так в честь древнего пророка?</p>
<p>У Иеремии кожа была несколько светлее, чем у туземцев Фиту-Айве, ибо он был чистокровный самоанец. Воспитанный миссионерами, он когда-то преданно служил их делу, подвизаясь в качестве учителя на западных атоллах, населенных каннибалами. В награду его потом отправили на Фиту-Айве, этот рай земной, где все жители, за исключением отступников, были добрыми христианами, и Иеремии оставалось только вернуть некоторых заблудших на путь истинный.</p>
<p>Однако Иеремию погубила чрезмерная начитанность. Случайно попавший к нему в руки том Дарвина, да притом еще сварливая жена и одна хорошенькая вдовушка на Фиту-Айве совратили его самого, и он оказался в числе заблудших. Это не было вероотступничество. Но после того, как он полистал Дарвина, им овладела душевная и умственная апатия. Что пользы человеку пытаться познать бесконечно сложный и загадочный мир, в особенности когда у этого человека злая жена? И Иеремия все с меньшим рвением исполнял свои обязанности пастыря, начальство все чаще грозило, что отошлет его обратно к людоедам, а, соответственно этому, острый язык жены жалил его все сильнее.</p>
<p>Туи Тулифау был добрый монарх и сочувствовал Иеремии: ни для кого не было тайной, что его самого поколачивала супруга в тех случаях, когда он напивался сверх всякой меры. Из политических соображений (ибо Сепели принадлежала к столь же высокому роду, как и он, а брат ее командовал армией) Туи Тулифау не мог развестись с королевой. Но развести Иеремию с женой он мог — и сделал это, после чего Иеремия немедленно женился на своей избраннице и занялся коммерцией. Попробовав самостоятельно вести торговлю, он скоро прогорел — главным образом из-за разорительных милостей Туи Тулифау. Отказать в кредите этому веселому самодержцу значило бы навлечь на себя конфискацию имущества, а предоставление ему кредита неизбежно должно было привести к банкротству.</p>
<p>Проболтавшись год без дела, Иеремия поступил на службу к Дэвиду Грифу в качестве торгового агента и вот уже двенадцать лет с честью выполнял эту обязанность. Торговля процветала, так как Гриф был первый человек, который успешно отказывал королю в кредите, а если и отпускал ему товар в долг, то умудрялся затем получать с него деньги.</p>
<p>Когда Гриф вошел, Иеремия серьезно посмотрел на него поверх очков, затем так же серьезно и не спеша, отметив страницу, отложил библию в сторону и пожал хозяину руку.</p>
<p>— Очень хорошо, что вы пожаловали собственной персоной! — сказал он.</p>
<p>— А как иначе я мог пожаловать? — с улыбкой отозвался Гриф.</p>
<p>Но Иеремия, совершенно лишенный чувства юмора, пропустил это замечание мимо ушей.</p>
<p>— Коммерция на острове находится в катастрофическом состоянии! — изрек он торжественно, со смаком отчеканивая каждое многосложное слово. — Мой торговый баланс хоть кого приведет в ужас!</p>
<p>— А что, торговля идет плохо?</p>
<p>— Напротив, очень бойко. Полки в лавке совсем опустели. Да, полки совершенно пусты. Но… — Тут в глазах Иеремии блеснула гордость. — Но на складе еще много товару. Я держу его под спудом, за крепкими замками.</p>
<p>— Наверное, опять слишком много надавали в кредит Туи Тулифау?</p>
<p>— Нет, он не только не брал в долг, но заплатил и по всем старым счетам.</p>
<p>— Ну, тогда я ничего не понимаю! — признался Гриф. — Откуда же кризис? Вы говорите: полки пусты, в кредит ничего не отпускалось, все счета оплачены, на складе припрятан товар — в чем загвоздка?</p>
<p>Иеремия ответил не сразу. Из-под груды циновок он извлек железный денежный ящик. Гриф заметил, что ящик не заперт, и удивился: обычно самоанец очень тщательно запирал его.</p>
<p>Ящик был доверху набит какими-то кредитками. Иеремия снял одну, лежавшую на самом верху, и протянул ее хозяину.</p>
<p>— Вот в чем загвоздка.</p>
<p>Гриф осмотрел аккуратно сделанную кредитку и прочел:</p>
<p>«Первый Королевский банк Фиту-Айве выплачивает предъявителю сего по требованию один фунт стерлингов.» Посредине было расплывчатое изображение чьей-то физиономии, а внизу стояла подпись Туи Тулифау и еще другая — «Фулуалеа» с пояснительной надписью «Министр финансов».</p>
<p>— Что за чертовщина? Откуда взялся этот Фулуалеа? — воскликнул Гриф.</p>
<p>— И что за имя! На языке туземцев фиджи это слово, кажется, означает «перья солнца»!</p>
<p>— Совершенно верно: Перья Солнца. Так именует себя этот гнусный мошенник. Явился сюда с Фиджи и перевернул все вверх дном — я имею в виду коммерцию на острове.</p>
<p>— Наверное, это кто-нибудь из продувных левукских туземцев?</p>
<p>Иеремия скорбно покачал головой.</p>
<p>— Нет, он белый. И негодяй, каких мало. Присвоил себе благородное и звучное фиджийское имя — и втоптал его в грязь ради своих гнусных целей. Он сделал Туи Тулифау пьяницей. Он все время его спаивает и не дает протрезвиться. А король в благодарность назначил его министром финансов и предоставил ему еще кучу других должностей. Фулуалеа выпустил вот эти фальшивые деньги и заставил весь народ принимать их. Он ввел патенты для торговцев, налоги на копру и на табак. Введены также и другие налоги, и портовый сбор, и какие-то правила для прибывающих судов. С населения налогов не берут, только с нас, торговцев. Когда обложили налогом копру, я стал платить за нее соответственно меньше. Тут люди зароптали, и Перья Солнца издал новый закон: восстановил прежнюю цену и запретил ее снижать. Меня он оштрафовал на два фунта стерлингов и пять свиней — так как было известно, что у меня их именно пять. Стоимость их я записал в графу торговых расходов. У Хоукинса, агента Компании Фокрэм, под видом штрафа отобрали сперва свиней, потом джин, а когда он стал шуметь, пришли солдаты и сожгли его лавку. Я прекратил торговлю, но подлец Фулуалеа оштрафовал меня вторично и пригрозил спалить и мою лавку, если я еще раз попытаюсь обойти закон. Ну, я и продал все, что было на полках, и теперь ваша касса набита ничего не стоящим хламом. Конечно, если вы выплатите мне жалованье этими бумажками, меня это сильно огорчит, но это будет только справедливо, безусловно справедливо. Теперь скажите, что делать?</p>
<p>Гриф пожал плечами.</p>
<p>— Прежде всего мне надо повидать эти Перья Солнца и выяснить положение.</p>
<p>— Тогда торопитесь, — посоветовал Иеремия, — покуда он не успел еще наложить на вас сотню всяких штрафов. Таким-то образом он и вылавливает всю звонкую монету, какая есть в стране. Он все, кажется, уже заграбастал, кроме того, что лежит в земле!</p>
</section><section><title><p>3</p>
</title><p>Возвращаясь от Иеремии по той же Дроковой аллее, Гриф у освещенного фонарями входа в дворцовый парк, встретил низенького толстяка, гладко выбритого, румяного, в измятых парусиновых брюках. Человек этот только что вышел из дворца. Что-то в его походке и самоуверенных манерах показалось Грифу знакомым, и в следующую минуту он узнал в нем субъекта, которого встречал по крайней мере в десяти портах Тихого океана.</p>
<p>— Кого я вижу! Корнелий Дизи! — воскликнул он.</p>
<p>— Эге, да это вы, Гриф! — отозвался тот, и они пожали друг другу руки.</p>
<p>— Пойдемте ко мне на шхуну, угощу вас первосортным ирландским виски,</p>
<p>— предложил Гриф.</p>
<p>Корнелий выпятил грудь и принял чопорно-величественный вид.</p>
<p>— Нет, мистер Гриф, этот номер не пройдет. Теперь я — Фулуалеа, и выпивкой меня не соблазнишь, как в былые времена. Притом, волею его величества, милостивого короля Тулифау, я — министр финансов в этой стране. Я же — верховный судья. Только иногда, когда королю угодно развлечься, он сам берет в руки меч правосудия.</p>
<p>Гриф от удивления даже присвистнул.</p>
<p>— Так это вы — Перья Солнца?</p>
<p>— Я предпочитаю, чтобы меня называли по-здешнему, — поправил его Корнелий. — Имею честь представиться: Фулуалеа. Старая дружба не ржавеет, мистер Гриф, но все же я с великим сожалением должен сообщить вам неприятную весть: вам придется заплатить ввозную пошлину, установленную нами для всякого коммерсанта, который приезжает сюда грабить жителей коралловых островов, мирных полинезийцев… Что бишь я хотел сказать еще? Ах, да! Вы нарушили правила: С преступными намерениями вошли в порт Фиту-Айве после захода солнца, не зажигая бортовых огней… Не перебивайте меня! Я своими глазами видел это. За такие беззаконные действия вы уплатите штраф в размере пяти фунтов… А джин у вас на шхуне имеется? Это тоже серьезное нарушение… Да, так я говорю — жизнь моряков нам слишком дорога, чтобы мы в нашем благоустроенном порту позволили рисковать ею ради грошовой экономии керосина… Однако вы не ответили на мой вопрос: есть у вас спиртное? Спрашиваю как начальник порта.</p>
<p>— Ого! Вы взяли на себя уйму ответственных обязанностей! — сказал Гриф, усмехаясь.</p>
<p>— Таков тяжкий долг белого человека. Мошенники-купцы взвалили все бремя правления на бедного Туи Тулифау, добрейшего из монархов, какие когда-либо занимали трон на тихоокеанских островах и тянули грог из королевского калабаша. И вот я, Корнелий… то есть Фулуалеа, взялся навести здесь законный порядок… И, хотя мне это очень неприятно, я как начальник порта должен обвинить вас в нарушении карантина.</p>
<p>— Какого карантина? Это что еще за новость?</p>
<p>— Распоряжение портового врача. Пока судно не отбыло карантина — никаких сношений с берегом! Ведь вы можете занести какую-нибудь эпидемию — ветряную оспу, например, или коклюш, — а это страшное бедствие для доверчивых полинезийцев! Кто же защитит кроткого и доверчивого туземца? Я, Фулуалеа, Перья Солнца, взял на себя эту великую миссию!</p>
<p>— А кто ваш портовый врач, черт бы его побрал? — осведомился Гриф.</p>
<p>— Я, Фулуалеа. Вы опасный правонарушитель!.. Считайте себя оштрафованным на пять ящиков первосортного голландского джина.</p>
<p>Гриф от души расхохотался.</p>
<p>— Как-нибудь сговоримся, Корнелий. Едемте ко мне на шхуну и там выпьем.</p>
<p>Перья Солнца величественным жестом отклонил приглашение.</p>
<p>— Это взятка. Взяток не беру, не такой я человек. А почему вы не представили ваших судовых документов? Как начальник таможни, я штрафую вас на пять фунтов стерлингов и еще на два ящика джина.</p>
<p>— Послушайте, Корнелий, пошутить не грех, но вы хватили через край. Здесь вам не Левука! Бросьте хорохориться, меня не запугаете. Признаться, у меня уже руки чешутся.</p>
<p>Перья Солнца в смятении отступил подальше.</p>
<p>— Не вздумайте сейчас пустить их в ход! — сказал он с угрозой. — Здесь не Левука, это верно. Именно поэтому и еще потому, что за мной стоит Туи Тулифау и королевская армия, я могу вас в порошок стереть. Немедленно платите все штрафы, иначе я конфискую ваше судно. Думаете, вы первый? Вот и Питер Джи, скупщик жемчуга, прокрался в гавань, нарушив все правила, да еще поднял скандал из-за каких-то пустячных штрафов. Не хотел платить, ну и сидит теперь на берегу и кается.</p>
<p>— Неужто вы…</p>
<p>— Конечно! Выполняя свои высокие обязанности, я захватил его шхуну. На ее борту сейчас находится пятая часть нашей верной армии, а через неделю шхуна будет продана. Мы нашли в трюме тонн десять раковин. Пожалуй, я уступлю их вам в обмен на джин. Вы сделаете на редкость выгодное дельце, можете мне поверить! Сколько, вы говорите, у вас джину?</p>
<p>— Опять джин!</p>
<p>— А что же тут удивительного? Туи Тулифау пьет по-королевски. Мне приходится день и ночь ломать голову, придумывая, как обеспечить его спиртным. И щедр он до невозможности — все его прихлебатели вечно вдрызг пьяны. Это безобразие… Ну что же, мистер Гриф, уплатите вы штрафы или вынудите меня прибегнуть к решительным мерам?</p>
<p>Гриф сердито повернулся к нему.</p>
<p>— Корнелий, вы пьяны. Протрезвитесь и тогда подумайте, что вы делаете. Веселые деньки на островах Океании миновали. В нынешние времена такие забавы вам даром не пройдут.</p>
<p>— Вы, кажется, собираетесь вернуться на шхуну, мистер Гриф? Не трудитесь напрасно! Я предвидел, что вы будете артачиться — знаю я вашего брата! — и вовремя принял меры: всю команду вы найдете на берегу, а шхуна ваша конфискована.</p>
<p>Гриф сделал шаг к нему, все еще надеясь, что он шутит. Фулуалеа опять испуганно попятился. За его спиной вдруг выросла какая-то огромная фигура.</p>
<p>— Это ты, Уилиами? — понизив голос, спросил Фулуалеа. — Вот еще один морской пират! Защити меня силой своих рук, о могучий брат мой!</p>
<p>— Привет тебе, Уилиами, — сказал Гриф. — С каких это пор на Фиту-Айве всем управляет какой-то левукский бездельник? Он говорит, что моя шхуна захвачена. Правда это?</p>
<p>— Правда, — густым басом прогудел Уилиами. — Есть у тебя еще такие шелковые рубашки, как та, что носит Уилли Сми? Туи Тулифау хочется иметь такую рубашку. Он слышал о ней.</p>
<p>— И он ее получит, — вмешался Фулуалеа. — Что бы король ни захотел, шхуну или рубашку, все он получит.</p>
<p>— Однако вы порядком зарвались, Корнелий! — пробурчал Гриф. — Это чистейший разбой! Вы захватили мое судно без всяких оснований.</p>
<p>— Без оснований? А разве пять минут тому назад вы на этом самом месте не отказались уплатить штрафы, которые с вас причитаются?</p>
<p>— Да ведь шхуна-то конфискована до этого!</p>
<p>— Ну и что же? Ведь я заранее знал, что вы откажетесь. Все сделано по закону, и вам не на что жаловаться. Правосудие, эта несравненная лучезарная звезда, — мое божество, и у его сияющего алтаря я, Корнелий Дизи — то есть Фулуалеа, это одно и то же, — день и ночь возношу молитвы. Уходите, господин купец, или я напущу на вас дворцовую стражу! Уилиами, этот купец — отчаянный человек, он на все способен. Вызови стражу!</p>
<p>Уилиами схватил свисток на плетеном кокосовом шнурке, висевший на его широкой голой груди, и засвистал. Гриф гневно замахнулся на Корнелия, но тот юркнул за массивную спину Уилиами, где он был в безопасности. А по дорожке от дворца уже мчалось человек десять рослых полинезийцев, среди которых не было ни одного ниже шести футов. Добежав, они выстроились позади своего командира.</p>
<p>— Убирайтесь отсюда, господин купец, — приказал Корнелий. — Разговор окончен. Завтра утром мы в суде разберем все ваши дела. Вы должны явиться во дворец ровно в десять часов и ответить за следующие преступления: Нарушение общественного спокойствия, изменнические, мятежные речи, дерзкое нападение на верховного судью с целью избить, ранить, нанести тяжкие увечья, а также несоблюдение карантина и установление порядков и грубое нарушение таможенных правил. Утром, милейший, утром, не успеет упасть плод с хлебного дерева, как правосудие свершится! И да помилует господь вашу душу!</p>
</section><section><title><p>4</p>
</title><p>Наутро, еще до назначенного часа, Гриф пришел во дворец вместе с Питером Джи и настоял, чтобы их допустили к Туи Тулифау. Король, окруженный несколькими вождями, возлежал на циновках в дворцовом саду, в тени авокадо. Несмотря на ранний час, служанки уже хлопотали, непрерывно разнося всем джин. Король был рад старому другу и выразил сожаление, что «Давида» впутался в неприятности, оказавшись не в ладу с новыми законами Фиту-Айве. Однако в дальнейшей беседе он упорно избегал этой темы и на все протесты ограбленных купцов неизменно отвечал предложением выпить. Только раз он излил свои чувства, сказав, что Перья Солнца — замечательный человек и никогда еще на Фиту-Айве не царило такое благополучие, как сейчас: никогда еще не было в казначействе столько денег, а во дворце столько джина.</p>
<p>— Да, я очень доволен Фулуалеа, — заключил король. — Выпейте еще!</p>
<p>— Нам надо в спешном порядке убраться отсюда, — шепнул Гриф Питеру Джи, — иначе мы совсем опьянеем. А меня к тому же через несколько минут будут судить за поджог, или ересь, или распространение проказы… сам не знаю, за что, — и мне надо собраться с мыслями.</p>
<p>Когда они выходили от короля, Гриф мельком видел королеву. Она из-за двери подсматривала за своим августейшим супругом и его собутыльниками, и выражение ее нахмуренного лица сразу подсказало Грифу, что ему следует действовать только через нее.</p>
<p>В другом тенистом уголке обширного дворцового парка Корнелий вершил суд. Видимо, он приступил к этому занятию спозаранку. Когда пришел Гриф, разбиралось уже дело Уилли Сми. Королевская армия присутствовала на суде в полном составе, за исключением той ее части, которая стерегла захваченные шхуны.</p>
<p>— Пусть подсудимый встанет, — сказал Корнелий, — и выслушает справедливый и милостивый приговор суда. За непристойное поведение и распущенность, не подобающую человеку его звания, он приговаривается к штрафу. Подсудимый заявляет, что у него нет денег? Хорошо. К сожалению, у нас нет тюрьмы. По этой причине, а также снисходя к бедности подсудимого, суд штрафует его только на одну белую шелковую рубашку такого же сорта, качества и фасона, как та, которая сейчас на нем.</p>
<p>Корнелий сделал знак, и несколько воинов увели Уилли Сми за дерево. Через минуту он появился уже без упомянутой в приговоре части туалета и сел подле Грифа.</p>
<p>— В чем вы провинились? — спросил у него тот.</p>
<p>— Понятия не имею. А какие преступления совершили вы?</p>
<p>— Следующий, — сказал Корнелий строго официальным тоном. — Обвиняемый Дэвид Гриф, встаньте! Суд рассмотрел обвинительный материал по вашему делу</p>
<p>— или, вернее, делам — и выносит следующее постановление… Молчать! — гаркнул он, когда Гриф хотел перебить его. — Повторяю, все показания против вас тщательно рассмотрены. Суд не желает отягчать участь обвиняемого и потому предупреждает, что таким поведением он может навлечь на себя еще и кару за оскорбление суда. А за его открытое и наглое неповиновение установленным в порту правилам, несоблюдение карантина и нарушение законов о судоходстве принадлежащая ему шхуна «Кантани» объявляется конфискованной в пользу правительства Фиту-Айве и через десять дней от сего числа будет продана с публичных торгов со всем ее оснащением и грузом. Кроме того, подсудимый Гриф за преступления, совершенные им, а именно за буйное, вызывающее поведение и явное неуважение к законам нашей страны, обязан уплатить штраф в размере ста фунтов стерлингов и пятнадцати ящиков джина. Подсудимый, я не предоставляю вам слова. Отвечайте только на один вопрос: намерены вы платить или нет?</p>
<p>Гриф отрицательно покачал головой.</p>
<p>— В таком случае, — продолжал Корнелий, — считайте себя арестованным, но временно оставленным на свободе, ибо на острове нет тюрьмы, куда вас можно было бы упрятать. И, наконец, до сведения суда дошло, что сегодня рано утром подсудимый Гриф самоуправно посылал своих канаков к рифам наловить рыбы на завтрак. Это явное нарушение прав здешних рыбаков. Мы обязаны защищать интересы отечественных промыслов. Суд выносит подсудимому суровое порицание, и, если подобное правонарушение повторится, он и все виновные будут немедленно отправлены на каторжные работы — приводить в порядок Дроковую аллею. Объявляю заседание закрытым.</p>
<p>Когда они уходили из резиденции короля, Питер Джи, подтолкнув Грифа, указал глазами на Туи Тулифау, по-прежнему возлежавшего на циновках. Шелковая рубашка Уилли Сми уже туго облегала жирные королевские телеса.</p>
</section><section><title><p>5</p>
</title><p>— Картина ясна, — говорил Питер Джи на совещании в доме у Иеремии. — Дизи, видимо, выкачал уже почти все деньги, какие были у населения Фиту-Айве. Чтобы король ему не мешал, он непрерывно спаивает его джином, который он захватил на наших судах. Он только и ждет удобного момента, чтобы прикарманить всю звонкую монету, что хранится в казначействе, и удрать на моей или вашей шхуне.</p>
<p>— Он негодяй, — объявил Иеремия, перестав на минуту протирать очки. — Плут он и мерзавец!.. В него следовало бы запустить дохлой свиньей, самой протухшей падалью!</p>
<p>— Совершенно верно, — подтвердил Гриф, — отхлестать дохлой свиньей! И меня нисколько не удивит, если именно вы возьмете это на себя. Непременно подыщите что-нибудь подходящее — самую что ни на есть дохлятину. Туи Тулифау сейчас в лодочном сарае на берегу — вскрывает один из моих ящиков виски. Я пойду во дворец и начну закулисные переговоры с королевой. Тем временем вы перенесите часть товара из склада в лавку и разложите по полкам. Вам, Хоукинс, я ссужу немного своего. А вы, Питер, ступайте в лавку немца и начните все продавать за бумажные деньги. Убытки я возмещу, не беспокойтесь. Думаю, что через три дня у нас будет всенародное собрание</p>
<p>— или переворот. Иеремия, вы разошлите гонцов по всему острову, к рыбакам, земледельцам, повсюду, даже в горы к охотникам за дикими козами. Пусть приедут и соберутся у дворца ровно через три дня.</p>
<p>— А солдаты? — возразил Иеремия.</p>
<p>— Ими я займусь сам. Они вот уже два месяца не получали жалованья. Притом Уилиами — брат королевы… Да, вот еще что: не надо сразу раскладывать в лавках много товаров. А когда придут солдаты с бумажными деньгами, ничего им не продавайте.</p>
<p>— Они сожгут лавки! — сказал Иеремия.</p>
<p>— Пусть сожгут. За все заплатит король Тулифау.</p>
<p>— И за мою рубашку тоже? — спросил Уилли Сми.</p>
<p>— Это уж ваше с ним частное дело, решайте его между собой, — ответил Гриф.</p>
<p>— Рубашка изорвана, — жалобно сказал Уилли. — Не успел он поносить ее десять минут, как она лопнула на спине. Я сам видел сегодня утром. Она стоила мне тридцать шиллингов, и я один только раз надевал ее.</p>
<p>— Где взять дохлую свинью? — спросил Иеремия.</p>
<p>— Купите живую и заколите, — сказал Гриф. — Лучше всего небольшую.</p>
<p>— Небольшая тоже стоит не меньше десяти шиллингов.</p>
<p>— Проведите эту сумму по графе текущих расходов.</p>
<p>И, помолчав, Гриф добавил:</p>
<p>— Если хотите, чтобы свинья хорошенько протухла, заколите ее сегодня же.</p>
</section><section><title><p>6</p>
</title><p>— Ты верно говоришь, Давида, — сказала королева Сепели. — С тех пор, как этот Фулуалеа, все словно взбесились, а Туи Тулифау потопил свой разум в джине. Если он не созовет Большой Совет, я его изобью. Когда он пьян, с ним очень легко справиться.</p>
<p>Она сжала кулак. У этой амазонки фигура была такая внушительная, а лицо выражало такую решимость, что Гриф понял: Совет будет созван.</p>
<p>Беседа велась на языке жителей Фиту-Айве, настолько родственном самоанскому, что Гриф говорил на нем, как туземец.</p>
<p>— Ты сказал, Уилиами, что солдаты требуют настоящих денег и не хотят брать бумажки, которыми платит Фулуалеа? Так вели им эти бумажки принимать и позаботиться, чтобы завтра же они получили жалованье за все время.</p>
<p>— К чему поднимать шум? — возразил Уилиами. — Король блаженствует. В казначействе куча денег. И я тоже доволен. Дома у меня припасено два ящика джина и много разного товару из лавки Хоукинса.</p>
<p>— О мой брат, ты настоящий боров! — обрушилась на него Сепели. — Или ты не слышал, что говорил Давида? Где были твои уши? Когда у тебя в доме не останется больше ни джина, ни товаров, когда купцы перестанут их привозить, а Перья Солнца удерет в Левуку со всеми нашими деньгами, что ты тогда будешь делать? Только золото и серебро — деньги, а бумага — это бумага. Говорю тебе: народ ропщет! Во дворце не стало рыбы. Никто не приносит нам больше бататов — можно подумать, что земля перестала их родить. Вот уже неделя, как горцы не шлют нам козьего мяса. Перья Солнца приказал торговцам покупать копру по старой цене, но никто не продает ее, потому что людям не нужны бумажные деньги. Сегодня я разослала слуг в двадцать домов за яйцами, а яиц нет. Может быть, Перья Солнца наслал порчу на кур? Не знаю. Знаю только, что яиц нет. Хорошо еще, что пьяницы едят мало, — не то во дворце давно начался бы голод. Вели своим воинам получить жалованье! Пусть им заплатят бумажками.</p>
<p>— И предупреждаю тебя, — добавил Гриф. — Хотя в лавках будут торговать, но от солдат бумажные деньги принимать не станут. Зато через три дня народ соберется на Большой Совет, и Перья Солнца будет мертв, как дохлая свинья.</p>
</section><section><title><p>7</p>
</title><p>В день Совета все население острова Фиту-Айве собралось в столице. Пять тысяч человек прибыли сюда в челноках и больших лодках, пешком и верхом на ослах. Три предыдущих дня были полны сенсационных событий. Во-первых, лавки стали бойко торговать разными товарами. Когда же явились солдаты, желая, в свою очередь, поддержать торговлю, им в этом было отказано, и купцы посоветовали им обратиться к Фулуалеа за звонкой монетой. «Ведь на его бумажных деньгах написано, что по первому требованию обменяют на золото и серебро», — говорили они.</p>
<p>Лишь высокий авторитет Уилиами удержал солдат и спас лавки от сожжения. Все-таки один из принадлежавших Грифу складов копры сгорел дотла (убытки, разумеется, были отнесены за счет короля). Изрядно досталось и Иеремии — его поколотили, осыпали бранью и насмешками, да еще разбили его очки. А у судового кладовщика Уилли Сми на костяшках пальцев была содрана вся кожа. Произошло это оттого, что три буянивших солдата, один за другим, со всего размаху ударились об его сжатые кулаки. Таким же точно образом пострадал и капитан Бойг. Только Питер Джи остался невредим, ибо, по счастливой случайности, его кулаки пришли в столкновение не с крепкими солдатскими челюстями, а с хлебными корзинами.</p>
<p>Большой Совет происходил в дворцовом парке. На главном месте восседал Туи Тулифау рядом с королевой Сепели, окруженный своими собутыльниками. Правый глаз и губа у короля вспухли, словно он тоже напоролся на чей-то кулак. Во дворце уже с утра шушукались о том, что Сепели задала супругу трепку. Как бы то ни было, король был сегодня трезв — об этом свидетельствовала вялость его жирного тела, уныло выпиравшего из всех прорех шелковой рубашки Уилли Сми. Ему беспрестанно подавали молодые кокосовые орехи, и он утолял их соком мучившую его жажду.</p>
<p>За оградой теснилась сдерживаемая солдатами толпа. На территорию дворца допущены были только кое-кто из вождей, деревенские щеголи с их подружками и делегаты, сопровождаемые своими штабами.</p>
<p>Корнелий Дизи занял место по правую руку короля, как и подобало влиятельному сановнику. А слева от Сепели, напротив Корнелия, сидел Иеремия в кругу белых купцов, которые выбрали его представителем. Лишенный своих очков, он близоруко щурился, поглядывая на всемогущего министра финансов.</p>
<p>Стали выступать по очереди ораторы — делегат с наветренной стороны побережья, делегат с подветренной стороны и делегаты от горных деревень. Каждого поддерживала группа прибывших с ним вождей и ораторов менее высокой марки.</p>
<p>Говорили все приблизительно одно и то же. Народ недоволен тем, что выпустили бумажные деньги. На острове неблагополучно. Никто не заготовляет копры. Люди стали недоверчивы. До того дошло, что все должники спешат уплатить свои долги, а кредиторы денег не берут и удирают от должников. И все потому, что бумажные деньги ничего не стоят. Цены растут, а продуктов на рынке все меньше. За курицу дерут втридорога. Купишь, а она оказывается жесткой и такой старой, что ее нужно немедленно перепродать, пока она не околела.</p>
<p>Стране грозят беды, на это указывают всякие дурные приметы и знамения. В некоторых местах наблюдается нашествие крыс. Урожай плохой. Плоды анонны уродились мелкие. На подветренном берегу с самого лучшего дерева авокадо неизвестно отчего облетели все листья. Манговые плоды в этом году совсем невкусные, а бананы поел червь. Из океана ушла вся рыба, и появились целые стаи тигровых акул. Дикие козы перекочевали на неприступные кручи. Запасы муки в хранилищах прогоркли. В горах слышен временами какой-то гул, а по ночам там бродят духи. У одной женщины из Пунта-Пуна ни с того ни с сего отнялся язык, а в деревне Эйхо родилась пятиногая коза. И старейшины в деревнях заявляют во всеуслышание, что всему причиной новые деньги, которые пустил в обращение Фулуалеа.</p>
<p>От армии выступил Уилиами. Он сказал, что его солдаты бунтуют. Вопреки королевскому указу, купцы не принимают бумажных денег. Он, Уилиами, ничего не берется утверждать, но похоже на то, что во многом виноваты деньги Фулуалеа.</p>
<p>Затем от имени купцов держал речь Иеремия. Когда он поднялся, все заметили, что между его широко расставленных колен стоит большая тростниковая корзина. Иеремия сначала долго распространялся о качествах тканей, привозимых на остров купцами, о красоте их, добротности и разнообразии, об их преимуществах перед местной «тапа», быстро промокающей, непрочной и грубой. Теперь никто не носит больше тапа, а раньше, до того, как сюда приехали купцы, все носили только тапа, ничего кроме тапа. А что сказать о замечательных сетках от москитов, которые продаются почти даром? Самый искусный ткач на Фиту-Айве не сделает такой сетки и в тысячу лет!</p>
<p>Далее Иеремия подробно остановился на несравненных достоинствах топоров, ружей и стальных рыболовных крючков, перешел на иголки, нитки и лесы для удочек и в заключении воздал должное белой муке и керосину.</p>
<p>Затем, излагая свои доводы в строгой последовательности, так что поминутно слышалось: «во-первых», «во-вторых» и так далее, он заговорил о благоустройстве, порядке и цивилизации. Он утверждал, что купец — носитель цивилизации и ему следует оказывать всяческое содействие и покровительство, иначе он не будет приезжать сюда. Далеко на западе есть острова, где купцам не оказывали покровительства, — и что же? Они туда больше не ездят, и люди на этих островах живут, как дикие звери, не носят никакой одежды, а шелковых рубашек никогда и в глаза не видывали (тут Иеремия выразительно покосился на короля) и едят друг друга.</p>
<p>Те подозрительные бумажки, что выпустил Перья Солнца, — не деньги. Купцы знают, что такое деньги, и не хотят принимать эти бумажки. А если от них станут этого требовать, купцы уедут с Фиту-Айве и никогда не вернутся. И тогда здешние жители, уже давно разучившиеся изготовлять тапа, будут ходить голые и пожирать друг друга.</p>
<p>Еще многое сказал Иеремия — он ораторствовал битый час — все время упирал на то, что без купцов жизнь на Фиту-Айве станет ужасной.</p>
<p>— И как тогда во всем мире будут называть жителей этого острова? — восклицал он. — Кай-канаки, людоеды — вот как будут называть их!</p>
<p>Речь Туи Тулифау была коротка. Он сказал:</p>
<p>— Мы слышали здесь, что думает народ, армия и купцы. Теперь пусть говорит Перья Солнца. Бесспорно, он своей денежной системой творит чудеса. Он не раз объяснял мне ее действие. Это очень просто. Он сейчас и вам все объяснит.</p>
<p>Корнелий начал с заявления, что народ взбудоражили белые купцы, которые все в заговоре против него, Фулуалеа. Иеремия справедливо восхвалял здесь благодетельные свойства белой муки и керосина. Жители Фиту-Айве вовсе не хотят стать кай-канаками. Они стремятся к цивилизации, они жаждут как можно быстрее к ней приобщиться. В этом все дело, и он просит его внимательно выслушать. Бумажные деньги — это главный признак высшей цивилизации. Поэтому он, Перья Солнца, и ввел их. И по этой самой причине купцы восстают против них. Они не хотят, чтобы Фиту-Айве стала цивилизованной страной. Для чего они везут сюда свои товары из самых дальних стран за океаном? Он, Перья Солнца, скажет им это прямо в глаза при всем народе! Поэтому они едут сюда, что в их цивилизованных странах люди не дают оббирать себя и купцы не получают таких громадных барышей, как здесь, на Фиту-Айве. Если жители острова станут цивилизованным народом, у белых купцов вся торговля полетит к черту. Тогда каждый островитянин при желании сможет сам стать торговцем. Оттого-то белые купцы и против бумажных денег, которые ввел здесь он, Перья Солнца. Почему его здесь называют «Перья Солнца»? Потому, что он принес островитянам свет из далекого мира за горизонтом. Бумажные деньги — это свет. А грабители-купцы боятся света. Вот они и стремятся его угасить.</p>
<p>Он, Фулуалеа, сейчас докажет это славному народу Фиту-Айве. Он докажет это устами своих врагов. Всем известно, что в высококвалифицированных странах давно введены бумажные деньги. Пусть скажет Иеремия, так это или нет.</p>
<p>Иеремия безмолствовал.</p>
<p>— Видите, — продолжал Корнелий, — он не отвечает. Он не может отрицать истину. В Англии, Франции, Германии Америке, во всех великих странах Папаланги в ходу бумажные деньги. Эта система существует там сотни лет. Я спрашиваю тебя, Иеремия, как честного человека, как человека, который когда-то усердно трудился во славу веры господней: ведь ты не можешь отрицать, что в великих заморских странах такая система существует?</p>
<p>Иеремия не мог этого отрицать и нервно теребил пальцами завязки стоявшей у его ног корзины.</p>
<p>— Ну что же? Вы видите, я прав, — сказал Корнелий. — Иеремия этого не отрицает. А теперь я спрошу тебя, о добрый народ Фиту-Айве: если бумажные деньги годятся для заморских стран, почему они не хороши для Фиту-Айве?</p>
<p>— Это не такие деньги! — крикнул Иеремия. — Бумажки, которые выпустил Перья Солнца, — совсем не то, что бумажные деньги великих стран!</p>
<p>Но Корнелий, видимо, ожидал этого возражения и не растерялся. Он поднял вверх кредитку так, чтобы все могли ее видеть.</p>
<p>— Это что? — вопросил он.</p>
<p>— Бумага, просто бумага, — ответил Иеремия.</p>
<p>— А это?</p>
<p>Корнелий показал всем кредитку Английского банка.</p>
<p>— Это английские бумажные деньги, — пояснил он собранию, протягивая бумажку Иеремии, чтобы тот мог ближе рассмотреть ее. — Верно я говорю, Иеремия?</p>
<p>Иеремия неохотно кивнул головой.</p>
<p>— Ты сказал, что деньги Фиту-Айве — простая бумага и больше ничего. Ну, а что ты скажешь про эти английские деньги? Отвечай как честный человек!.. Мы ждем твоего ответа, Иеремия.</p>
<p>— Они… Они… — промямлил озадаченный Иеремия и беспомощно замолчал: в софистике он был не силен.</p>
<p>— Бумага, простая бумага, — закончил за него Корнелий, подражая его запинающейся речи.</p>
<p>По лицам присутствующих видно было, что Корнелий убедил всех. А король восторженно захлопал в ладоши и сказал вполголоса:</p>
<p>— Все ясно, совершенно ясно.</p>
<p>— Видите, он сам это признает. — В позе и голосе Корнелия Дизи заметно было торжество и уверенность в победе. — Он не может указать разницы. Потому что разницы нет! Наши бумажные деньги — точное подобие английских. Это настоящие деньги!</p>
<p>Тем временем Гриф успел шепнуть что-то Иеремии на ухо. Тот кивнул головой, и, когда Корнелий замолчал, он снова взял слово:</p>
<p>— Однако все папаланги знают, что английское правительство обменивает эту бумагу на звонкую монету.</p>
<p>Дизи окончательно чувствовал себя победителем. Он помахал в воздухе фиту-айванской кредиткой.</p>
<p>— А разве здесь не написано то же самое?</p>
<p>Гриф снова что-то шепнул Иеремии.</p>
<p>— Написано, что эти бумажки вы обменяете на золото и серебро? — переспросил Иеремия.</p>
<p>— По первому требованию? — спросил Иеремия.</p>
<p>— По первому требованию.</p>
<p>— Тогда я требую обмена сейчас же, — сказал Иеремия, вытаскивая из висевшего у него на поясе мешочка небольшую пачку кредиток.</p>
<p>Корнелий взглянул на нее быстрым оценивающим взглядом.</p>
<p>— Хорошо. Вы получите за них немедленно звонкой монетой. Сколько тут?</p>
<p>— Вот мы сейчас увидим нашу новую систему в действии! — объявил король, разделяя триумф своего министра.</p>
<p>— Все слышали? Он будет менять бумажки на звонкую монету! — крикнул Иеремия во весь голос.</p>
<p>Не теряя ни минуты, он сунул обе руки в корзину и извлек оттуда целую кипу фиту-айванских кредиток, уложенных пачками. При этом вокруг распространился какой-то странный запах, шедший из корзины.</p>
<p>— Всего здесь у меня тысяча двадцать восемь фунтов, двенадцать шиллингов и шесть пенсов, — объявил Иеремия. — А вот мешок для монеты.</p>
<p>Корнелий отшатнулся. Он никак не ожидал, что Иеремия потребует такую большую сумму. К тому же, обводя собрание встревоженными глазами, он увидел, что вожди и представители деревень тоже достают пачки бумажных денег. Солдаты, держа в руках полученное за два месяца жалованье, проталкивались вперед, а из-за ограды на дворцовую территорию хлынула толпа народа — и все держали наготове бумажные деньги.</p>
<p>— Вы создаете панику, чтобы опустошить наш банк! — с упреком сказал Корнелий Грифу.</p>
<p>— Вот мешок для денег, — торопил его Иеремия.</p>
<p>— Обмен придется отложить, — объявил наконец Корнелий с храбростью отчаяния. — Банк в эти часы закрыт.</p>
<p>Иеремия, размахивая пачкой кредиток, орал:</p>
<p>— Здесь ничего не сказано насчет часов. Здесь сказано: «по требованию», — и я требую, чтобы обменяли немедленно.</p>
<p>— Вели им прийти завтра, Туи Тулифау! — взмолился Корнелий. — Завтра им будет уплачено.</p>
<p>Король медлил: супруга грозно смотрела на него, крепко сжав в кулак коричневую руку, и Туи Тулифау тщетно пытался отвести глаза от этого устрашающего кулака. Он нервно откашлялся.</p>
<p>— Мы хотим сейчас видеть твою систему в действии, — объявил он. — Люди прибыли издалека.</p>
<p>— Неужели вы согласны, чтобы я им отдал такие громадные деньги? — тихо сказал Дизи королю.</p>
<p>Сепели услышала и огрызнулась так свирепо, что король невольно шарахнулся от нее.</p>
<p>— Не забудьте про свинью, — шепнул Гриф Иеремии. Тот вскочил и, энергичным жестом прекратив поднимавшийся уже галдеж, заговорил:</p>
<p>— На Фиту-Айве существовал когда-то древний и весьма почтенный обычай. Когда кого-нибудь уличали в тяжких преступлениях, ему перебивали дубиной все суставы, а затем связанного оставляли перед приливом в воде у берега, на съедение акулам. К сожалению, те времена миновали. Но у нас еще сохранился другой древний и весьма почтенный обычай. Всем вам он известен. Уличенных грабителей и обманщиков побивают дохлыми свиньями.</p>
<p>Тут правая рука Иеремии нырнула в корзину, и, несмотря на то, что он был без очков, извлеченная им оттуда свинья угодила прямехонько в шею Корнелию. Иеремия метнул ее с такой силой, что министр финансов перекувырнулся и отлетел в сторону. Тут же, не дав ему прийти в себя, к нему подскочила Сепели с живостью и проворством, каких никак нельзя было ожидать от женщины, весившей двести шестьдесят футов. Ухватив Корнелия одной рукой за шиворот, она взмахнула свиньей и под восторженный рев всех своих подданных по-королевски расправилась с ним.</p>
<p>Туи Тулифау ничего другого не оставалось, как, скрыв свою досаду, примириться с позором своего фаворита. Он откинулся на циновке, хохоча так, что сотрясалась вся гороподобная туша.</p>
<p>Сепели бросила наконец и свинью и министра финансов. Орудие казни немедленно подхватил один из делегатов. Корнелий пустился наутек, но свинья угодила в него и сшибла с ног. Тут уже весь народ и армия с криками и хохотом приняли участие в забаве. Как ни увертывался, как ни метался бывший министр, свинья настигала его всюду, сбивая с ног, или летела навстречу. Словно затравленный заяц, улепетывал он между пальмами и деревьями авокадо. Ни одна рука не коснулась его, мучители расступались, давая ему дорогу, но ни на миг не прекращали преследования. И свинья летала, как мяч, — ее только успевали подхватывать то одни, то другие руки.</p>
<p>Когда и Корнелий и его преследователи скрылись в глубине Дроковой аллеи, Гриф повел всех торговцев в королевское казначейство, и только к вечеру последняя кредитка была обменена на звонкую монету.</p>
</section><section><title><p>8</p>
</title><p>В ласковой прохладе сумерек из-за прибрежных зарослей выплыл челнок и направился к «Кантани». Челнок был ветхий, дырявый, и сидевший в нем человек греб очень медленно, время от времени останавливаясь, чтобы вычерпать воду. Матросы канаки злорадно захихикали, когда он, подъехав к «Кантани», с мучительными усилиями стал взбираться на палубу. Он был омерзительно грязен и вид имел пришибленный.</p>
<p>— Можно мне потолковать с вами, мистер Гриф? — спросил он смиренно и печально.</p>
<p>— Да, только сядьте подальше и с подветренной стороны, — отозвался Гриф. — Нет, нет, еще дальше! Вот так.</p>
<p>Корнелий присел на планшир и подпер голову руками.</p>
<p>— Понятно, — сказал он. — От меня несет, как от неубранных трупов на поле битвы. Голова трещит, шея, наверное, сломана, зубы все шатаются… В ушах жужжит, как будто там целое гнездо ос. А еще, я полагаю, у меня вывихнуты мозги! Ох! То, что я пережил, страшнее землетрясения и чумы! На мою голову падал град свиней… — Он замолчал с тяжелым вздохом, похожим на стон. — Я видел смерть лицом к лицу, смерть страшную, какую не мог бы вообразить себе ни один поэт. Если бы я сварился в кипящем масле, или был съеден крысами, или меня разорвали на части дикие жеребцы, это было бы, конечно, неприятно… Но принять смерть от дохлой свиньи! — Корнелий содрогнулся. — Право, это превосходит всякое человеческое воображение!</p>
<p>Капитан Бойг шумно потянул носом воздух и передвинул свой складной стул подальше от Корнелия.</p>
<p>— Мистер Гриф, я слышал, что вы едете в Яп, — продолжал Корнелий. — У меня к вам две покорнейшие просьбы: довезите меня туда и угостите капелькой того виски, от которого я отказался в день вашего прибытия.</p>
<p>Гриф хлопнул в ладоши и велел подошедшему на зов чернокожему стюарду принести мыло и полотенца.</p>
<p>— Ступайте, Корнелий, и первым делом вымойтесь как следует, — сказал он. — Бой принесет вам штаны и рубаху… Кстати, пока вы не ушли, объясните мне, каким это образом в казначействе денег оказалось больше, чем выпущено бумажек?</p>
<p>— Я хранил там свои собственные деньги, которые привез, чтобы было с чем начать.</p>
<p>— Ну, плату за простой и все наши убытки и издержки мы решили взыскать с Туи Тулифау, — сказал Гриф. — Так что найденный в кассе излишек будет вам возвращен… Вычтем только десять шиллингов.</p>
<p>— Это за что же?</p>
<p>— А дохлые свиньи, по-вашему, растут на деревьях? Сумма в десять шиллингов, уплаченная за свинью, у нас проведена по книгам.</p>
<p>Вздрогнув при упоминании о свинье, Корнелий кивком выразил согласие.</p>
<p>— Слава богу, что эта свинья стоила только десять шиллингов, а не пятнадцать и не двадцать!</p>
</section>
</body>
</FictionBook>

