<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Джек</first-name>
    <last-name>Лондон</last-name>
   </author>
   <book-title>Шериф Коны</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:28:53 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лондон Джек</p>
<p>Шериф Коны</p></title> 
<section>
<p>Джек ЛОНДОН </p>
<p>ШЕРИФ КОНЫ </p>
<p>- Да, здешний климат нельзя не полюбить, - сказал Кадуорт в ответ на мой восторженный отзыв о побережье Коны. - Я приехал сюда восемнадцать лет назад, совсем юнцом, только что окончив колледж, да тут и остался. На родину езжу редко, только погостить. Предупреждаю: если есть на земле местечко, дорогое вашему сердцу, не задерживайтесь здесь надолго, не то Кона станет вам милее. </p>
<p>Разговор этот мы вели после обеда на широкой террасе. Терраса выходила на север, но в таком чудесном климате это не имело никакого значения. </p>
<p>Потушили свечи. Слуга-японец в белой одежде, скользя неслышно, как призрак, в серебряном лунном свете, принес нам сигары и скрылся, словно растаял во мраке бунгало. Сквозь листву бананов и легуа я смотрел вниз, туда, где ниже зарослей гуавы, в тысяче футов под нами, тихо плескалось море. Вот уже целую неделю, с тех пор как я сошел на берег с каботажного суденышка, я жил у Кадуорта, и за все это время ни разу не видел, чтобы ветер хотя бы покрыл рябью безмятежную гладь моря. Здесь, правда, иногда дуют бризы, но это легчайшие из ветерков, когда-либо веявших над островами вечного лета. Их и ветром назвать нельзя, - они подобны вздохам, протяжным, блаженным вздохам отдыхающего мира. </p>
<p>- Страна лотоса, - сказал я. </p>
<p>- Да, страна, где один день похож на другой и каждый из них - день райской жизни, - отозвался мой собеседник. - Здесь никогда ничего не случается. Здесь не слишком жарко и не слишком холодно. Все в меру. Вы заметили, как дышат по очереди море и земля? </p>
<p>Действительно, я наблюдал это чудесное-ритмичное дыхание. Каждое утро на берегу поднимался легкий ветерок и, овеяв землю нежнейшей и легчайшей струей озона, медленно уходил к морю. Играя над морем, этот бриз слегка затемнял блеск его глади, и, куда ни глянь, длинные полосы воды переливались, струились, волновались под капризными поцелуями ветра. А по вечерам я следил, как замирает дыхание моря, сменяясь божественным покоем, и слушал, как тихо дышит земля между кофейными деревьями и баобабами. </p>
<p>- Это страна вечной тишины - сказал я. - Дуют здесь когда-нибудь сильные ветры? Настоящие? Вы знаете, о каких я говорю. </p>
<p>Кадуорт покачал головой и указал на восток. </p>
<p>- Как они могут дуть, когда им преграждает путь такой барьер? </p>
<p>Вдали высились громады гор Мауна-Кеа и Мауна-Лоа, заслоняя половину звездного неба. На высоте двух с половиной миль над нашими головами они возносили свои одетые снегом вершины, - даже тропическое солнце было не в силах этот снег растопить. </p>
<p>- Готов поручиться, что в тридцати милях отсюда ветер сейчас дует со скоростью сорока миль в час. </p>
<p>Я недоверчиво усмехнулся. </p>
<p>Кадуорт подошел к телефону на террасе. Он вызывал по очереди Уаймею, Кохалу и Гамакуа. И по долетавшим до меня отрывочным фразам я понял, что говорят о ветре в тех местах: "Значит, бешеный шторм?.. Валит с ног, да?.. И сколько времени это уже длится?.. Всего неделю?.. Алло, Эйб, это ты?.. Да, да. А ты все еще не бросил свою затею - разводить кофе на берегу Гамакуа?.. К черту твои защитные насаждения! Ты бы посмотрел на мои деревья!.." </p>
<p>- В Гамакуа настоящая буря, - сказал мне Кадуорт, повесив трубку. - Я всегда подсмеиваюсь над попытками Эйба разводить кофе. У него плантация в пятьсот акров, и он творит чудеса, защищая ее от ветра. Но как там корни держатся в земле, не понимаю, хоть убейте. Ветрено ли там? Да ведь в Гамакуа всегда дуют сильные ветры. Из Кохалы сообщают, что шхуна под парусами, на которых взято по два рифа, идет против ветра по проливу между Гавайей и Мауи и ей туго приходится. </p>
<p>- Сидя здесь, трудно себе это представить, - сказал я, все еще не убежденный. - Неужели же хоть слабые порывы этих ветров никогда не проникают сюда каким-нибудь окольным путем? </p>
<p>- Никогда. Наш береговой бриз не имеет ничего общего с ветрами по ту сторону Мауна-Кеа и Мауна-Лоа. Он чисто местный. Понимаете, земля излучает свое тепло быстрее, чем море, и потому ночью, когда она остывает, ветер дует с берега. А днем земля нагревается сильнее, и ветер дует с моря... Вот вслушайтесь! Теперь дышит земля: поднимается горный ветер. </p>
<p>Я и в самом деле услышал, как ветерок, приближаясь, тихо шелестит в листве кофейных деревьев, шевелит плоды баобаба и вздыхает среди стеблей сахарного тростника. На террасе воздух все еще был недвижим. Но вот долетело и сюда первое дуновение горного ветра, мягкое, полное пряного аромата, прохладное. И что это была за дивная прохлада, ласкающая, как шелк, хмельная, как вино! Только горный ветер Коны приносит такую упоительную свежесть. </p>
<p>- Теперь вы понимаете, почему я восемнадцать лет назад влюбился в Кону? - спросил Кадуорт. - Я не смогу никогда отсюда уехать. Это было бы ужасно, я бы, кажется, умер с тоски. Еще один человек любил Кону так же, как я. Пожалуй, даже сильнее: ведь он родился здесь, на побережье. Он замечательный человек и мой лучший друг, ближе родного брата. Но он покинул Кону - и не умер. </p>
<p>- А что его заставило уехать? - спросил я. - Любовь? Женщина? </p>
<p>Кадуорт покачал головой. </p>
<p>- Нет. И никогда он не вернется сюда, хотя сердце свое оставил здесь и до самой смерти не разлюбит Коны. </p>
<p>Мой собеседник некоторое время молчал, засмотревшись на береговые огни Каула внизу. А я курил и ждал. </p>
<p>- Вы спрашивали, не женщина ли тут замешана. Нет. Он был влюблен в свою жену. И детей у него трое, их он тоже любил. Они теперь в Гонолулу. Мальчик уже учится в колледже. </p>
<p>- Так что за причина?.. Какой-нибудь опрометчивый поступок? помолчав, спросил я, на этот раз уже нетерпеливо. </p>
<p>Он снова отрицательно покачал головой. </p>
<p>- Нет, ни в каком преступлении он не был виновен, да его ни в чем и не обвиняли. Он был шерифом Коны. </p>
<p>- У вас пристрастие к парадоксам, - сказал я. </p>
<p>- Да, вероятно, это похоже на парадокс, - согласился Кадуорт. - В том-то и весь ужас. </p>
<p>С минуту он смотрел на меня испытующе. И вдруг отрывистым тоном начал свой рассказ: </p>
<p>- Он был прокаженный. Нет, не от рождения - с проказой не рождаются. Он заболел ею. Этот человек... - ну, да не все ли равно, зачем скрывать его имя? - Лайт Грегори. Каждый камаина знает его историю. Лайт чистейший американец, но он сложен, как вожди старой Гавайи. Ростом шесть футов три дюйма, а весом двести двадцать фунтов, и при этом весь из мускулов и костей, ни одной унции жира. Я не встречал человека сильнее его - это настоящий великан, атлет. Не человек, а бог! И он был моим другом. Душа и сердце у него такие же большие и такие же прекрасные как и его тело. </p>
<p>Скажите, что бы вы сделали, если бы увидели своего друга, брата, на краю пропасти? Ноги у него скользят, он вот-вот сорвется, а вы ничем не можете ему помочь. Это самое пережил я. Ничего нельзя было сделать! Я видел, как этот ужас надвигается, - и был бессилен. Господи, что я мог сделать? Страшная болезнь уже наложила на его лицо зловещий и неотвратимый отпечаток. Никто еще не замечал этих признаков. Я один видел их вероятно, потому, что любил Лайта. Видел, но не хотел верить глазам: это было слишком страшно. Однако признаки были. Сначала припухли мочки ушей слегка, едва заметно! Месяцами я наблюдал это и вопреки всему надеялся, что ошибаюсь. Потом чуть-чуть потемнела кожа над бровями. Вначале это напоминало легкий загар. И я хотел бы думать, что это загар, если бы кожа в этом месте не поблескивала как-то странно: по ней словно пробегали отсветы. Так хотелось верить, что это просто загар, однако я уже не мог обманывать себя. А ведь никто еще не замечал страшных признаков (никто, кроме Стивена Калюны, - это я узнал только позднее). Один я видел, как надвигается несчастье, отвратительное, невыразимо ужасное... Но я не хотел заглядывать вперед. Не мог: очень уж страшно было. И по ночам я плакал. </p>
<p>Он был мой друг. Мы вместе охотились на акул на Ниихау и диких животных на Мауна-Кеа и Мауна-Лоа, объезжали лошадей и клеймили быков на ранчо Картера. Гонялись за козами по всему Халеакала. Лайт учил меня нырять и плавать во время прилива, и в конце концов я почти сравнялся с ним в этом искусстве, а он был искуснее любого канака. Он у меня на глазах нырял на глубину в пятнадцать морских саженей и оставался под водой целых две минуты. На море он был человек-амфибия, а по горам лазал, как настоящий альпинист, взбираясь туда, куда забредали только дикие козы. Ничего он не боялся. Он находился на борту "Люси", когда она потерпела крушение, и, прыгнув за борт, проплыл тридцать миль за тридцать шесть часов - это во время сильного шторма! Самые бурные волны, которые нас с вами превратили бы в студень, его не могли остановить. Он был велик и могуч, как бог. Вместе пережили мы с ним революцию, и оба были романтиками-монархистами. Лайт был дважды ранен. Его приговорили к смерти, но у республиканцев рука не поднялась на такого человека. А он только смеялся над ними. Позднее ему воздали должное и назначили шерифом Коны. </p>
<p>Он был простодушен, этот большой ребенок, так и не ставший взрослым. Склад его ума не отличался сложностью, в ходе мыслей не было никаких хитросплетений и вывертов. Он всегда действовал напрямик и смотрел на вещи просто. </p>
<p>Лайт был сангвиник. Я в жизни не встречал человека столь оптимистичного, довольного всем и счастливого. Он ничего не требовал от жизни: ведь у него было все, чего можно пожелать. Жизнь расплатилась с ним сполна и наличными, за ней не числилось никакого долга. Он получил все авансом: великолепное тело, железное здоровье, душевную стойкость и скромность. Чего ему еще было желать? Физически он был совершенством. Ни разу в жизни не болел, не знал, что такое головная боль, и, когда я страдал от нее, он смотрел на меня с удивлением и смешил меня своими неловкими попытками выразить сочувствие. Да, он не понимал, не мог понять, что такое головная боль. Великий был оптимист!.. Еще бы! Как не быть оптимистом при такой поразительной жизнеспособности и невероятном здоровье! </p>
<p>Вот вам пример того, как он верил в свою счастливую звезду и как оправдана была эта вера. Когда он был еще юнцом и мы с ним только что познакомились, он однажды вздумал сыграть в покер в Уайлуку. Среди игроков был здоровенный немец по фамилии Шульц, он вел себя отвратительно - грубо и деспотически властвовал за игорным столом. Ему в тот день везло, и он стал уже совсем невыносим. Тут пришел Лайт Грегори и сел играть с ними. </p>
<p>Первым объявил игру Шульц, поставив ставку втемную. Лайт ставку принял, остальные тоже, и Шульц заставил выйти из игры всех, кроме Лайта. Лайту не понравился наглый тон немца, и он, в свою очередь, повысил ставку. Шульц ответил тем же. Лайт повысил снова. Так они состязались. А знаете, какие карты были на руках у Лайта? Два короля и три мелких трефы. Какой уж там покер! Но Лайт не в покер играл: он вел игру, в которой ставкой был его оптимизм. Он не знал, какие карты у Шульца, однако все повышал и повышал ставку, пока тот не взвыл. А ведь у немца-то было на руках три туза! Подумайте только! Имея на руках двух каких-то королей, человек заставляет противника с тремя тузами брать прикуп и отступиться! </p>
<p>Итак, Шульц прикупил две карты. Сдавал второй немец, приятель Шульца. Лайт знал уже, что играет против трех одинаковых карт. И что же вы думаете, он сделал? Что бы вы сделали на его месте? Конечно, прикупили бы три карты, а королей бы придержали. Но Лайт поступил иначе. Ведь то была игра на оптимизм. Он сбросил королей, оставив себе три трефы, и прикупил две карты. Он даже не взглянул на них - смотрел через стол на Шульца, ожидая, чтобы тот объявил ставку. И Шульц поставил очень крупную сумму. Имея на руках трех тузов, он был уверен, что обыграет Лайта: ведь если у Лайта и есть три одинаковые карты, рассуждал немец, они, во всяком случае, меньше тузов. Бедняга Шульц! Его предпосылки были совершенно правильны, ошибался он только в одном: он полагал, что Лайт играет в покер. Они сражались пять минут, и попеременно то один, то другой увеличивал ставку. Наконец, уверенность Шульца начала таять. А Лайт за все время так и не заглянул в прикупленные им две карты - и Шульц это знал. Я видел, как он раздумывал секунду-другую, а потом вдруг оживился и опять начал повышать ставку. Но это было последнее усилие: напряжение было слишком велико, и Шульц наконец не выдержал. </p>
<p>- Послушайте, Грегори, - сказал он. - На что вы играете? Не нужны мне ваши деньги. Но ведь у меня на руках... </p>
<p>- Все равно, что бы у вас там ни было, - перебил его Лайт. - Вы же не знаете еще, что у меня. Пожалуй, пора и взглянуть... </p>
<p>Он посмотрел в свои карты и повысил ставку еще на сто долларов. И все началось сначала. Опять то один, то другой повышал ставку, пока Шульц, наконец, не сдался и, прекратив игру, выложил на стол свои три туза. Лайт открыл карты. Они были одной масти: оказалось, что и прикупил он тоже две трефы... </p>
<p>Вот так он сломил Шульца: тот никогда больше не играл с прежней смелостью и азартом. Он потерял веру в себя и сильно нервничал за игрой. </p>
<p>- Но как тебе это удалось? - спросил я потом у Лайта. - Ведь когда он прикупил две карты, ты уже понимал, что у тебя меньше. И ты даже не взглянул на свой прикуп! </p>
<p>- Незачем мне было смотреть, - ответил Лайт, - я все время не сомневался, что там еще две трефы. Иначе и быть не могло. Ну и что же? Неужели ты думал, что я спасую перед этим толстым немцем? Нет, я и мысли не допускал, что он может меня победить! Сдаваться я не привык. Я всегда уверен, что победа будет за мной. Веришь ли, я был бы просто поражен, если бы у меня не оказались на руках одни трефы. </p>
<p>Да, вот каков был Лайт Грегори! Теперь вы сами можете судить о силе его оптимизма. По его собственному выражению, ему так и полагалось всегда побеждать, преуспевать и быть счастливым. И победа над Шульцем, как и десять тысяч других удач, укрепляла его веру в себя. Ведь ему действительно всегда сопутствовал успех. Вот почему он ничего не боялся. Он верил, что с ним никакая беда не может стрястись, потому что не знал в своей жизни несчастий. Когда "Люга" потерпела крушение, он проплыл тридцать миль, пробыл в воде две ночи и день. И все это страшное время ни на миг не терял надежды, не сомневался в том, что спасется. Он _з_н_а_л_, что выберется на сушу. Так он сам мне сказал, и я верю, что он сказал правду. </p>
<p>Такой уж это был человек. Человек особой, высшей породы, непохожий на нас, жалких смертных. Он не знал обычных человеческих невзгод и болезней. Все, чего он хотел, само давалось ему в руки. Когда он ухаживал за красавицей из семьи Кэрузер, у него была целая дюжина соперников, но девушка вышла за него и была ему доброй женой, самой любящей женой на свете. Он хотел иметь сына - и родился сын. Потом захотел дочь и второго сына. Исполнилось и это желание. И дети у него хорошие, без малейшего изъяна, грудные клетки у них, как бочонки. Они унаследовали от Лайта его силу и здоровье. </p>
<p>Потом пришла беда. И наложила на этого счастливца страшное клеймо зверя. Я целый год наблюдал, как оно все больше обозначается, и сердце у меня разрывалось. А Лайт ничего не подозревал, да и никто другой не догадывался, кроме того проклятого хапа-хаоле, метиса Стивена Калюны. Но я тогда не знал, что и Стивен тоже заметил признаки проказы. Да, чуть не забыл: знал это, кроме нас двоих, еще доктор Строубридж, федеральный врач, - у этого глаз был наметан: ведь в его обязанности входило осматривать больных, у которых подозревали проказу, и отправлять зараженных на приемный пункт в Гонолулу. Да и Стивен Калюна с одного взгляда распознал эту болезнь: она свирепствовала в их семье, и не то четверо, не то пятеро его родственников были уже отосланы на Молокаи. </p>
<p>Стивен был зол на Лайта из-за своей сестры. Когда у нее заподозрили проказу, брат увез ее и спрятал где-то, прежде чем она попала в руки доктора Строубриджа. А Лайт, как шериф Коны, обязан был ее разыскать и пытался это сделать. </p>
<p>В тот вечер мы все собрались в Хило, в баре Неда Остина. Когда мы пришли, Стивен Калюна был уже там и сидел один. Он был явно нетрезв и настроен воинственно. Лайта позабавила какая-то шутка, и он смеялся своим громким, веселым смехом большого ребенка. Калюна презрительно сплюнул. Лайт это заметил, как и все остальные, но решил не обращать внимания на грубияна. Однако Калюна искал ссоры: он не простил Лайту попыток разыскать и задержать его сестру и в тот вечер всячески подчеркивал свою неприязнь. Но Лайт делал вид, будто ничего не замечает. Я думаю, он в душе немного жалел Калюну. Самая тяжелая обязанность шерифа - разыскивать прокаженных: не очень-то приятно врываться в чужой дом и уводить оттуда ни в чем не повинных отца, мать или ребенка, а затем отправлять их в вечную ссылку на Молокаи! Разумеется, это необходимо для охраны общественного здоровья, и, поверьте, Лайт поступил бы точно так же с родным отцом, если бы у того заподозрили проказу. </p>
<p>Наконец Калюн выпалил, обращаясь к Лайту: </p>
<p>- Эй, Грегори, вы думаете, что отыщете Каланивео? Ну, нет, не надейтесь. </p>
<p>Каланивео звали сестру Стивена Калюны. Услышав этот оклик, Лайт посмотрел на Калюну, но ничего не ответил. Калюна окончательно взбесился. Он ведь все время распалял себя. </p>
<p>- Знаете, что я вам скажу? - закричал он. - Сами вы угодите на Молокаи раньше, чем отправите туда Каланивео. Хотите знать, кто вы такой? Вы не имеете права находиться в обществе чистых людей. Немало народу вы угнали на Молокаи и повсюду кричите, что это ваш долг, а между тем отлично знаете, что вам самому место на Молокаи! </p>
<p>Никогда еще я не видел Лайта в таком гневе! Проказа - этим, знаете ли, не шутят! </p>
<p>Лайт одним прыжком очутился возле Калюны и, схватив его за горло, поднял со стула. Он тряс метиса так свирепо, что у того зубы стучали. </p>
<p>- Ты что этим хочешь сказать? - крикнул Лайт. - Сию минуту отвечай, или я выжму из тебя правду! </p>
<p>Как вы знаете, на Западе есть одна фраза, которую полагается произносить с улыбкой. То же принято у нас на островах, когда речь идет о проказе. Каков бы ни был Калюна, трусом его не назовешь. Как только Лайт отпустил его, он ответил: </p>
<p>- Что я хотел сказать? Да то, что вы сами прокаженный. </p>
<p>Лайт неожиданно с размаху посадил на стул метиса, не ожидавшего, что так легко отделается, и захохотал весело, от души. Но смеялся только он один, и, через секунду заметив это, Лайт обвел взглядом нас всех. Я подошел к нему и попытался его увести, но он не обращал на меня внимания. Он смотрел, как загипнотизированный, на Стивена Калюну, а тот тер себе шею - нервно, торопливо, словно хотел поскорее уничтожить заразу в том месте, к которому прикоснулись пальцы Лайта. Видно было, что он делает это инстинктивно, непроизвольно. </p>
<p>Лайт опять оглянулся на нас, медленно переводя взгляд с одного на другого. </p>
<p>- О господи, ребята! О господи! - выговорил он хриплым, испуганным шепотом. В голосе его клокотал смертельный ужас, а ведь он, мне думается, до этого вечера не знал в жизни страха. </p>
<p>Впрочем, через минуту его безграничный оптимизм взял верх, и он снова засмеялся. </p>
<p>- Шутка недурна, кто бы ее ни придумал, - сказал он. - Ну-с, сегодня я вас всех угощаю. Я было испугался, по правде сказать... Никогда больше не шутите так ни над кем, ребята. Это слишком страшно. То, что я пережил за одну минуту, хуже тысячи смертей... Подумал о жене и детишках и... </p>
<p>Голос его дрогнул, оборвался, взгляд опять остановился на метисе, все еще потиравшем шею. Видно было, что Лайт ошеломлен, расстроен. </p>
<p>- Джон, - сказал он, повернувшись ко мне. </p>
<p>Его звучный и приятный голос стоял еще у меня в ушах, но я не в силах был отозваться: к горлу подступил комок, и я знал, что лицо мое выдает меня. </p>
<p>- Джон! - позвал он снова и подошел ближе. </p>
<p>Он обратился ко мне с какой-то робостью, а слышать робость в голосе Лайта Грегори было ужаснее всех ночных кошмаров! </p>
<p>- Джон, Джон, что все это значит? - повторил Лайт еще неувереннее. Ведь это шутка, правда? Джон, вот моя рука. Разве я протянул бы ее тебе, если бы был болен? Джон, разве я прокаженный? </p>
<p>Он протяну руку, и я подумал: "А, будь что будет! К черту все, ведь он мой друг". И пожал ему руку. У меня защемило сердце, когда я увидел, как просияло его лицо. </p>
<p>- Да, да, это шутка, Лайт, - сказал я. - Мы сговорились подшутить над тобой. Но, пожалуй, ты прав: такими вещами не шутят. И больше это не повторится. </p>
<p>Лайт не засмеялся, он только улыбнулся, как человек, который только что очнулся от страшного сна и все еще не может забыть его. </p>
<p>- Вот и хорошо, - сказал он. - Больше так не шутите, а за выпивкой дело не станет. Должен сознаться, ребята, вы мне на минуту задали-таки страху! Смотрите, меня даже пот прошиб. </p>
<p>Он со вздохом утер потный лоб и направился к стойке. </p>
<p>- Я вовсе не шутил, - отрывисто произнес вдруг Калюна. </p>
<p>Я бросил на метиса уничтожающий взгляд. Я готов был убить его на месте, но не решился ни сказать что-либо, ни ударить его: это только ускорило бы катастрофу, а я все еще питал безумную надежду предотвратить ее. </p>
<p>- Нет, это не шутка, - повторил Калюна. - Вы прокаженный, Лайт Грегори, и не имеете права прикасаться к здоровому телу честных людей. </p>
<p>Тут Грегори вскипел. </p>
<p>- Шутка зашла уже слишком далеко! Прекрати это, слышишь, Калюна? Прекрати, говорю, или я тебе все кости переломаю! </p>
<p>- Сперва ступайте-ка, пусть сделают бактериологическое исследование, - возразил Калюна. - И если окажется, что я вру, тогда уж бейте меня до смерти, раз вам этого хочется. Да вы бы хоть поглядели на себя в зеркало! Это же сразу видно. У вас делается львиное лицо. Вот уже и кожа над бровями потемнела. </p>
<p>Лайт долго смотрел на себя в зеркало, и я видел, как у него трясутся руки. </p>
<p>- Ничего не вижу, - сказал он наконец. Затем обрушился на хапа-хаоле: </p>
<p>- Черная у тебя душа, Калюна! Скажу прямо: напугал ты меня так, как ни один человек не имеет права пугать другого. И ты ответишь за свои слова. Я сейчас пойду прямо к доктору Строубриджу выяснить это дело. И когда вернусь, берегись! </p>
<p>Ни на кого не глядя, он пошел к двери. </p>
<p>- Подожди меня здесь, Джон, - сказал он, жестом остановив меня, когда я хотел пойти за ним. И вышел. </p>
<p>Мы все стояли неподвижно, безмолвно, как призраки. </p>
<p>- Ведь это же правда, - сказал Калюна. - Вы сами могли убедиться. </p>
<p>Все посмотрели на меня, и я утвердительно кивнул. Гарри Барнли поднес стакан ко рту, но тотчас, не отпив ни капли, поставил его на прилавок так неловко, что расплескал половину виски. Губы у него дрожали, как у ребенка, который сейчас расплачется. Нед Остин с грохотом открыл холодильник. Он ничего там не искал и вряд ли даже сознавал, что делает. Никто из нас не говорил ни слова. У Гарри Барнли губы еще сильнее задрожали, и вдруг он в порыве дикой злобы ударил Калюну кулаком по лицу, раз и другой. Мы не пытались разнять их. Нам было безразлично, пусть бы даже Барнли убил метиса. Бил он его жестоко. А мы не вмешивались. Я даже не помню, когда Барнли оставил беднягу в покое и тот смог убраться. Слишком мы были потрясены. </p>
<p>Позднее доктор Строубридж рассказал мне, что произошло у него в кабинете. Он засиделся там, составляя какой-то отчет, вдруг в кабинете появился Лайт. Лайт к тому времени уже ободрился и вошел быстрыми и легкими шагами. Он еще немного сердился на Калюну, но к нему вернулась прежняя уверенность в себе. "Что мне было делать? - говорил доктор. - Я знал, что он болен, я уже несколько месяцев видел, как надвигается эта беда. Но у меня не хватало духу ответить на его вопрос. Не мог я сказать "да"! Признаюсь, я не выдержал и разрыдался. А он умолял меня сделать бактериологическое исследование. "Срежьте у меня кусок кожи, док, твердил он, - и сделайте исследование". </p>
<p>Но, видно, слезы доктора Строубриджа подтвердили опасения Лайта. На другое утро "Клодина" отходила в Гонолулу. Мы перехватили Лайта уже на пристани. Понимаете, он решил ехать в Гонолулу и заявить о своей болезни во врачебном управлении! И ничего мы не могли с ним поделать! Слишком много больных отправил он на Молокаи и не мог увиливать, когда дело коснулось его самого. Мы уговаривали его ехать в Японию. Но он и слышать не хотел об этом. "Я должен нести свой крест, ребята", - вот все, что он отвечал нам. И повторял это снова и снова, как одержимый. </p>
<p>Он уладил все свои дела и с приемного пункта в Гонолулу отправился на Молокаи. </p>
<p>Там здоровье его пошатнулось. Местный врач писал нам, что это уже не Лайт, а тень прежнего Лайта. Видите ли, он тосковал по жене и детям. Он знал, что мы о них заботимся, но и это не могло залечить рану. Месяцев через шесть или семь я поехал на Молокаи навестить его. Я сидел по одну сторону зеркального окна, он - по другую. Мы смотрели друг на друга сквозь стекло и переговаривались при помощи трубы вроде рупора. Все мои уговоры были тщетны: Лайт решил остаться на Молокаи. Добрых четыре часа я спорил с ним и наконец изнемог. К тому же мой пароход уже давал гудки. </p>
<p>Однако мы не могли с этим примириться. Через три месяца мы зафрахтовали шхуну "Алкион". На ней контрабандисты провозили опиум, и летела она под парусами со сказочной быстротой. Хозяин ее, швед, за деньги готов был на все, и мы за изрядную сумму договорились с ним о рейсе в Китай. Шхуна отплыла из Сан-Франциско, а через несколько дней и мы вышли в море на шлюпе Лендхауза. Это была яхта грузоподъемностью в пять тонн, но мы лавировали на ней пятьдесят миль против ветра на северо-восток. Вы спрашиваете насчет морской болезни? Никогда в жизни я не страдал так от нее, как в тот раз. Когда берег скрылся из виду, мы встретили "Алкиона". Барнли и я перешли на шхуну. </p>
<p>К Молокаи мы подошли около одиннадцати часов вечера. Шхуна легла в дрейф, а мы на вельботе пробились через буруны и высадились в Калауэо знаете, то место, где умер отец Дамьен. Швед, хозяин "Алкиона", был молодчина. Засунув за пояс пару револьверов, он пошел с нами. Втроем мы прошли около двух миль по полуострову до Калаупапы. Представьте себе наше положение: поздней ночью искать человека в поселке, где больше тысячи прокаженных! Да если бы поднялась тревога, нам была бы крышка! Место незнакомое, тьма, ни зги не видать. Выскочили собаки прокаженных, подняли лай... Мы брели наугад, спотыкаясь в темноте, и заблудились. </p>
<p>Тогда швед перешел к решительным действиям. Он повел нас к первому попавшемуся дому, стоявшему на отлете. Захлопнув за собой дверь, мы зажгли свечу. В комнате было шестеро прокаженных. Мы их подняли на ноги, и я обратился к ним на языке туземцев. Нам нужен был кокуа. Кокуа по-ихнему означает "помощник". Так называют туземца, не зараженного проказой, который живет в поселке на жалованье от Врачебного управления; его обязанность - ходить за больными, делать перевязки и так далее. Мы остались в доме, чтобы надзирать за его обитателями, а швед отправился с одним из них разыскивать кокуа. Нашел и привел, держа его всю дорогу под дулом револьвера. Впрочем, кокуа оказался мирным и услужливым. Швед остался в доме на страже, а меня и Барнли кокуа отвел к Лайту. Мы застали его одного. </p>
<p>- Я так и думал, что вы приедете, ребята, - сказал Лайт. - Не касайтесь меня, Джон! Ну, как поживают Нед, Чарли и вся наша компания? Ладно, потом расскажете. Я готов идти с вами. Девять месяцев здесь отмучился, хватит. Где вы оставили лодку? </p>
<p>Мы пошли к тому дому, где нас ждал швед. Но в поселке уже поднялась тревога. В домах загорались огни, хлопали двери. У нас решено было стрелять только в случае крайней необходимости. И, когда нас пытались задержать, мы пустили в ход кулаки и рукоятки револьверов. На меня наскочил какой-то здоровенный парень, и я никак не мог от него отделаться, хотя дважды хватил его изо всей силы кулаком по лицу. Он вцепился в меня, и мы, упав, покатились по земле. Теперь мы боролись лежа, и каждый пытался одолеть другого. Парень уже брал верх, когда кто-то подбежал к нам с зажженным фонарем и я увидел лицо своего противника. Как описать мой ужас! То было не лицо, а только страшные его остатки, разлагающиеся или уже разложившиеся. Ни носа, ни губ, и только одно ухо, распухшее и обезображенное, свисавшее до самого плеча. Я чуть с ума не сошел. Он обхватил меня и прижал к себе так близко, что его болтавшееся ухо коснулось моего лица. Тут я, должно быть, действительно обезумел и принялся колотить его револьвером. До сих пор не знаю, как это случилось, но когда я уже вырвался, он вдруг впился в мою руку зубами. Часть кисти оказалась внутри этого безгубого рта. Тогда я нанес ему удар револьвером прямо по переносице, и зубы разжались. </p>
<p>Кадуорт показал мне свою руку. При лунном свете я разглядел на ней шрамы. Можно было подумать, что он искусан собакой. </p>
<p>- Наверно, здорово боялись заразы? - сказал я. </p>
<p>- Да. Семь лет жил в страхе. Ведь у этой болезни инкубационный период длится семь лет. Жил я здесь, в Коне, и ждал. Я не заболел. Но за эти семь лет не было ни одного дня, ни одной ночи, когда бы я не смотрел во все глаза вокруг... на все это... </p>
<p>Голос его дрогнул, он поглядел на залитое лунным светом море внизу, потом на снежные вершины гор. </p>
<p>- Невыносимо было думать, что я утрачу все это, никогда больше не увижу Кону. Семь лет!.. Проказа меня пощадила. Но из-за этих лет ожидания я остался холостяком. У меня была невеста. Я не мог женится, пока были опасения... А она не поняла. Уехала в Штаты и там вышла замуж за другого. Больше я никогда ее не видел... </p>
<p>Как раз в ту минуту, когда я оторвал от себя прокаженного полисмена, послышался стук копыт, такой громкий, словно кавалерийский отряд мчался в атаку. Это наш швед, испуганный суматохой, не теряя времени, заставил тех прокаженных, которых он стерег, оседлать для нас четырех лошадей. Нам уже ничто не мешало продолжать путь: Лайт расправился с тремя кокуа, и когда мы мчались прочь, кто-то стал стрелять в нас из винчестера - вероятно, Джек Маквей, главный надзиратель на Молокаи. </p>
<p>Ох, что это была за скачка! Лошади прокаженных, седла и поводья прокаженных, тьма, хоть глаз выколи, свист пуль за спиной, а дорога далеко не из лучших. Притом швед ездить верхом не умел, а ему еще вместо лошади подсунули мула. </p>
<p>Но все-таки мы добрались до вельбота и ушли, пользуясь приливом. Отчаливая, мы слышали, как с береговой кручи спускались всадники из Калаупапы... </p>
<p>Вы едете в Шанхай. Так навестите там Лайта Грегори. Он служит у одной немецкой фирмы. Пригласите его пообедать, закажите вино и все, что там найдется самого лучшего, и не позволяйте ему платить - счет пришлите мне. Жена и дети Лайта живут в Гонолулу, и я знаю, что заработок его нужен для них. Он отсылает им большую часть этого заработка, а сам живет отшельником... </p>
<p>И поговорите с ним о Коне. Здесь он оставил свое сердце. Расскажите ему о Коне побольше - все, что знаете. </p>
</section>
</body>
</FictionBook>
