<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>adventure</genre> <author> <first-name>Джек</first-name> <last-name>Лондон</last-name> </author> <book-title>Сивашка</book-title> <date/> <lang>ru</lang> <src-lang>en</src-lang> <translator> <first-name>И.</first-name> <last-name>Гурова</last-name> </translator> <sequence name="Бог его отцов"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-10-17">2005-10-17</date> <id>3CDAB6B0-1021-4D1F-A51E-BB04E83C4569</id> <version>1.0</version> </document-info> </description><body><title><p>Джек Лондон</p>
<p>Сивашка</p>
</title><section><p>— Будь я мужчиной… — В ее словах не было ничего обидного, но двое мужчин в палатке успели заметить жгучее презрение, сверкнувшее в черных глазах.</p>
<p>Томми, моряк-англичанин, был явно задет, но старый рыцарь Дик Хамфриз, рыбак из Корнуэлла и одно время американский лососевый магнат, улыбнулся ей с обычным добродушием. Женщины занимали слишком большое место в его грубоватом сердце, и он не придавал значения их, как он выражался, «фокусам» и не сердился, когда узость умственного кругозора мешала им охватить всю картину в целом. Как бы то ни было, оба они ничего не ответили, эти двое мужчин, которые три дня назад приютили у себя в палатке полузамерзшую женщину, отогрели ее, накормили и заставили индейцев-носильщиков вернуть ей вещи. Для этого пришлось заплатить немало долларов и сверх того прибегнуть к демонстрации силы: Дик Хамфриз, прищурясь, держал их на мушке винчестера, пока Томми распределял между ними плату, руководствуясь собственными соображениями. Вообще-то говоря, случай был пустячный, но он много значил для женщины, которая пыталась — и это было безумием — проявлять самостоятельность в Клондайке, обезумевшем от золотой лихорадки 1897 года. Мужчинам хватало собственных забот, и к тому же они не одобряли женщин, пытавшихся самостоятельно справиться с трудностями арктической зимы.</p>
<p>— Будь я мужчиной, я бы знала, что делать, — повторила Молли — та, чьи глаза сверкали жгучим презрением; и в голосе ее прозвучало все упорство, накопленное пятью поколениями американцев.</p>
<p>Наступило молчание. Томми сунул сковороду с сухарями в юконскую печку и подбросил дров. Под его загаром разливалась алая волна, и когда он нагнулся, можно было заметить, что шея его побагровела. Дик, как ни в чем не бывало, продолжал сшивать трехгранной парусной иглой разорвавшиеся ремни — он был слишком добродушен, чтобы его могла смутить буря женского гнева, грозившая вот-вот разразиться в палатке, содрогавшейся под напором ветра.</p>
<p>— Ну, и будь вы мужчиной, так что? — ласково спросил он. Игла застряла в сырой коже, и он на мгновение прервал работу.</p>
<p>— Будь я мужчиной, я надела бы ремни и пошла бы за багажом. Я бы не стала валяться в палатке, когда Юкон того и гляди замерзнет, а вещи еще на перевале. А вы… вы, мужчины, сидите здесь сложа руки и боитесь какого-то дождика. Я вам прямо скажу: янки скроены из другого материала. Они пробивались бы сейчас в Доусон, даже если бы им пришлось идти по колено в адском пламени. Ну, а вы, вы… Ах, будь я мужчиной!</p>
<p>— А я рад, милочка, что вы не мужчина, — заметил Дик Хамфриз, обмотав суровой ниткой кончик иглы и несколькими ловкими рывками протащив ее сквозь ремень.</p>
<p>Порыв ураганного ветра звучно шлепнул по палатке, и по тонкому брезенту с веселой злостью забарабанила ледяная крупа. Дым не смог вырваться наружу и повалил из печки, заполнив палатку едким запахом сырых еловых дров.</p>
<p>— О, черт! Почему женщина не может быть благоразумной? — Томми вынырнул из дымных глубин и поглядел на Молли покрасневшими, слезящимися глазами.</p>
<p>— А почему мужчина не может доказать, что он мужчина?</p>
<p>Томми вскочил на ноги с ругательством, которое привело бы в ужас более изнеженную женщину, рывком развязал узлы и откинул дверь палатки.</p>
<p>Все трое выглянули наружу. Открывшееся перед ними зрелище никак нельзя было назвать веселым. На переднем плане ютилось несколько промокших насквозь палаток, а за ними потоки воды неслись со склона к бурлящему пеной ущелью. По нему стремительно мчалась вздувшаяся горная речка. Карликовые ели, тут и там цепляющиеся корнями за тонкий слой почвы, говорили о близости леса. На противоположном склоне за косой сеткой ливня можно было различить смутные очертания свинцово-белого ледника. И у них на глазах под действием какого-то подземного толчка огромная глыба медленно отделилась от него и обрушилась в долину. Этот тяжелый рокот на мгновение заглушил вой бури. Молли невольно попятилась.</p>
<p>— Смотри, ты, женщина! Смотри хорошенько! Три мили против ураганного ветра до Кратерного озера, через два ледника, по скользким уступам, по колено в воде… Смотри же, ты, женщина-янки! Смотри: вон они, твои мужчины-янки. — Томми яростно махнул рукой в сторону жмущихся к земле палаток. — Они там все янки, все до единого. Так что же, идут они к Доусону? Хоть один из них надел ремни? И ты хочешь учить нас, мужчин, нашему делу? Смотри, говорю тебе!</p>
<p>Еще одна гигантская ледяная глыба с грохотом скатилась в долину. Ветер бил внутрь палатки, надувал ее, и, казалось, она вот-вот оборвет веревки и, как огромный пузырь, взлетит в воздух. Вокруг них завивались струи дыма, а ледяная крупа впивалась им в лицо. Томми поспешно застегнул дверь и снова принялся возиться с печкой. Дик Хамфриз бросил починенные ремни в угол и закурил трубку. Даже Молли была на несколько минут укрощена.</p>
<p>— Но ведь там мои платья! — всхлипнула она, поддаваясь женской слабости. — Они лежат сверху и будут испорчены. Вот увидите!</p>
<p>— Не надо расстраиваться, — вмешался Дик, когда последнее жалобное слово замерло в воздухе, — не надо расстраиваться, милочка! Я так стар, что гожусь вам в дяди. У меня дочка постарше вас. Когда мы доберемся до Доусона, я накуплю вам тряпок, сколько захотите. Даже если мне придется потратить на них последний доллар.</p>
<p>— Когда мы доберемся до Доусона? — Ее голос снова стал ядовито-насмешливым. — Да вы заживо сгниете по дороге или утонете в грязной луже. Эх, вы… англичане!</p>
<p>В последнее слово она вложила всю свою злость. Если уж оно не подействует на этих мужчин, значит, их вообще ничем не проймешь. Шея у Томми вновь побагровела, но он только крепче стиснул зубы. В глазах Дика появилось мечтательное выражение. Он имел перед товарищем то преимущество, что когда-то был женат на белой женщине.</p>
<p>При некоторых обстоятельствах кровь пяти поколений коренных американцев оказывается не таким уж удобным наследием: например, когда приходится жить под одной крышей с представителями родственной нации. Эти люди были англичанами. На море и на суше поколения ее предков в течение двух веков били поколения их предков, и так будет всегда. Традиции расы требовали, чтобы их поддержали. Правда, она была лишь современной женщиной, но в ней жило великое прошлое. Не просто Молли Трэвис надевала сейчас резиновые сапоги, плащ и багажные ремни — призрачные руки десятков тысяч предков затягивали ремни и застегивали пряжки, воля этих предков заставила ее решительно сжать губы и сдвинуть брови. Она, Молли Трэвис, собиралась посрамить этих англичан. Они, эти бесчисленные тени, утверждали их общее первенство в мире.</p>
<p>Мужчины ее не удерживали. Дик предложил было ей взять его зюйдвестку, потому что ее плащ промокнет под этим ливнем, как бумажный. Но она, отстаивая свою независимость, так презрительно фыркнула, что он больше не вынимал трубки изо рта, пока Молли не застегнула дверь палатки снаружи и не зашлепала по залитой водой тропе.</p>
<p>— Как по-твоему, получится у нее что-нибудь? — Выражение лица Дика никак не вязалось с его равнодушным тоном.</p>
<p>— Получится? Если у нее и хватит сил добраться до склада, все равно она ошалеет от холода и боли. Да еще в такой ветер! Ты же сам знаешь, каково это, Дик. Ведь тебе приходилось огибать мыс Горн против ветра. Ты знаешь, каково это — лежать на бом-брам-рее в самую бурю, когда по тебе хлещет град, снег, замерзшая парусина, так что хочется бросить все и разреветься в голос. До платьев ли тут? Да она не отличит узла с юбками от промывочного таза или от чайника.</p>
<p>— Ты, значит, думаешь, что нам не надо было ее пускать?</p>
<p>— Ну уж нет! Черт возьми, Дик, если бы мы ее задержали, у нас до самого Доусона была бы не жизнь, а сущий ад! Беда в том, что больно уж она смела. Это немножко пособьет с нее спесь.</p>
<p>— Да, — согласился Дик, — гордости у нее хоть отбавляй. Ну а все-таки она молодец. Дура, конечно, что отправилась в такой путь, но куда лучше этих баб, которые сами шагу ступить не могут. Она той же породы, что и наши матери, Томми, и нечего попрекать ее смелостью. Вскормить настоящего мужчину может лишь настоящая женщина. А для того чтобы быть настоящей женщиной, не только юбка нужна. Тигры родятся у тигриц, а не у коров.</p>
<p>— Так что же, значит, потакать им, когда на них дурь находит?</p>
<p>— А почему бы и нет? Острый нож, когда сорвется, поранит глубже, чем</p>
<p>тупой, но это еще не значит, что надо затупить его острие о кабестан<a type="note" l:href="#FbAutId_1">note 1</a>.</p>
<p>— Нож-то ножом, но если говорить о женщинах, я их предпочитаю без такого острия.</p>
<p>— А ты-то что об этом знаешь? — спросил Дик.</p>
<p>— Кое-что, — и Томми, пододвинувшись ближе к огню, взял мокрые чулки Молли, растянул их на своих коленях и начал сушить.</p>
<p>Дик с досадой взглянул на него, порылся в ее сумке и тоже уселся перед печкой, подставив теплому воздуху мокрые юбки и кофты.</p>
<p>— А ведь ты говорил, что никогда не был женат, — сказал он.</p>
<p>— Разве? Да я и не был женат… то есть… нет, черт побери, я был женат! И лучшей жены ни у кого в мире не было!</p>
<p>— Сорвалась с причала? — Дик взмахнул рукой, подразумевая бесконечность.</p>
<p>— Да, — отозвался Томми и, помолчав, добавил: — От родов.</p>
<p>Бобы на передней конфорке забурлили, и Томми отодвинул кастрюлю в сторону. Затем он занялся сухарями, потыкал в них щепкой и тоже отставил, накрыв сырой тряпкой. Дик, как свойственно людям такого закала, ничем не выдавал своего любопытства и молча ждал.</p>
<p>— Совсем не такая, как Молли. Сивашка.</p>
<p>Дик понимающе кивнул.</p>
<p>— Не такая заносчивая и своевольная, но уж не бросит тебя ни в какой беде. Веслом работала не хуже мужчины и голодала терпеливо, как Иов. Проберется на нос шлюпа, когда его волной заливает, и спустит парус, точно заправский матрос. Мы как-то отправились искать золото к Теслину. За озером Серпрайз и Литл Йеллоу Хэд. Провиант кончился, и мы ели собак. Собаки кончились, и мы ели постромки, мокасины и шкуры. И хоть бы раз пожаловалась, хоть бы раз захныкала! Она меня предупреждала: «Береги провиант!», но когда он кончился, никаких «я же говорила». «Ничего, Томми,</p>
<p>— повторяет она изо дня в день, а сама от слабости едва может лыжу поднять, и ноги у нее стерты в кровь. — Ничего, лучше голодать и быть твоей женщиной, Томми, чем каждый день пировать на потлаче и быть женой вождя Джорджа». Джордж, он был вождем чилкутов и очень на нее зарился.</p>
<p>Хорошие это были деньки. Я, когда сюда попал, видный был парень. Смылся с китобоя «Полярная звезда» в Уналашке и добрался до Ситхи на шлюпе охотника за выдрами, с отработкой за проезд. Сдружился там со Счастливчиком Джеком. Знаешь его?</p>
<p>— Он присматривал в Колумбии за моими лососевыми ловушками, — ответил Дик. — Бесшабашный такой парень, не дурак выпить и за красоткой ухлестнуть?</p>
<p>— Он самый. Года два я был его компаньоном — торговали мы спиртом, одеялами и всяким таким товаром. Ну, а потом я купил себе шлюп и, чтобы не подрывать ему торговлю, перебрался в Джуно. Там я и встретил Киллисну — сам-то я ее Тилли называл. Увидел ее на празднике, когда скво плясали на берегу. Вождь Джордж уже скупил все шкуры у стиксов за перевалом и вернулся из Дайи с половиной своего племени. Сивашей собралось на пляску видимо-невидимо, а я был единственным белым. Меня почти никто не знал, кроме тех, с кем я встречался около Ситхи, но я много про них наслышался от Счастливчика Джека.</p>
<p>Разговаривали они на чинукском наречии, не знали, что я его очень даже хорошо понимаю; особенно две девчонки, которые сбежали из миссии Хейиса, на том конце Линн-канала. Смазливые девчонки, и я уж подумывал к ним пришвартоваться, да только бойки они были на язык, что твои сороки. Уж такое острие — дальше некуда! Как я был там человек новый, начали они перемывать мне косточки, не соображая, что я понимаю каждое их словечко.</p>
<p>Ну, я виду не подал, а стал плясать с Тилли, и чем больше мы плясали, тем больше друг другу нравились. «Ищет себе женщину», — говорит одна девчонка, а другая задрала нос и отвечает: «Найдет он, как же! Женщины-то ищут мужчин!» И тут все охотники и скво, которые кругом стояли, давай ухмыляться, и хихикать, и повторять ихние шуточки. «А он мальчик хорошенький», — говорит первая. Оно, конечно, был я тогда совсем мальчишка на вид, но уж давно работал наравне с мужчинами, и очень эти ее слова меня задели. «Пляшет с девушкой вождя Джорджа, — верещит вторая. — Вот сейчас Джордж отшлепает его веслом и заставит убраться подальше». Вождь Джордж до тех пор все хмурился, а тут засмеялся и стал хлопать себя по коленям. Он был мужик дюжий и пустить в ход весло не постеснялся бы.</p>
<p>«Кто они такие?» — спрашиваю я Тилли, пока мы вертелись в джиге. Только она мне их назвала, я вспомнил все, что мне говорил о них Счастливчик Джек. Я знал о них всю подноготную, даже такие вещи, о которых их собственное племя не слышало. Но я знай держу язык за зубами и все пляшу с Тилли. А они отпускают свои шуточки, и кругом стоит хохот. «Погоди чуток, Томми, — говорю я себе, — погоди чуток».</p>
<p>Вот я и выжидал до конца пляски, а вождь Джордж уже притащил весло, чтобы со мной расправиться. Когда мы остановились, гляжу, они ждут, что вот начнется потеха. Но я взял да и пошел прямо в толпу. Тут девчонки из миссии такое отпустили, что я, хоть и зол был, еле-еле удержался от смеха. А потом как дам им жару! «Кончили?» — спрашиваю. Видел бы ты, какие у них сделались рожи, когда я пошел чесать на чинукском наречии! Я уж не останавливался. Я им все рассказал: и они кто такие и вся их родня — папаши, мамаши, сестры, братья — никого и ничего не забыл. Все их грязные делишки, и какие они подлости устраивали, и как в дурах оставались. Ну и хлестал я их — без всякой пощады! Вся команда сгрудилась вокруг. Им еще не приходилось слышать, чтобы белый вот так ругался на их языке. Все хохотали, кроме девчонок из миссии. Даже вождь Джордж забыл про весло. А может, просто опасался пустить его в ход — как бы тоже чего не услышать!</p>
<p>А девчонки: «Ох, не надо, Томми, — кричат, а у самих слезы по щекам льются. — Пожалуйста, не надо! Мы будем хорошими. Правда, Томми, правда!» Но я-то их знал и спуску им не дал. И только тогда замолчал, когда они уж на коленях стали меня просить. Я поглядел на вождя Джорджа, но он все не мог решить, связываться со мной или нет, и просто засмеялся, хоть и не больно весело.</p>
<p>Ну, ладно. Когда я в тот вечер прощался с Тилли, я ей сказал, что пробуду здесь еще с недельку и хотел бы почаще с ней видеться. Они там в этих делах притворяться не умеют, и по лицу было видно, как она обрадовалась, потому что была она во всем честная. Да, такую девушку поискать! И понятно, почему она так понравилась вождю Джорджу. Ну, только со мной он тягаться не мог, и я перебежал ему дорогу. Я-то хотел сразу забрать ее на шлюп и уплыть на юг, к Врангелю, пока дело не забудется, а он пусть себе посвистывает. Но так просто это не вышло. Жила она с дядей. Был он ей вроде опекун и совсем помирал от чахотки или еще какой-то грудной болезни. То ему становилось лучше, то хуже, а она его бросать не хотела, пока он жив. Ну, я перед отъездом пошел в ихний вигвам посмотреть, долго ли он протянет, но старикан уже давно обещал ее вождю Джорджу, и как он меня увидел, у него сразу горлом кровь пошла от злости.</p>
<p>«Приезжай за мной, Томми», — сказала она, когда мы прощались на берегу. «Ладно, — отвечаю, — как только позовешь». И стал я ее целовать по-нашему, по-белому, пока она вся не затряслась как осиновый лист. А я до того голову потерял, что чуть было не пошел своими руками отправить ее дядюшку в дальний путь.</p>
<p>Ну, поплыл я к Врангелю, мимо бухты Святой Марии, добрался даже до островов Королевы Шарлотты: торговал, возил виски — чем только не занимался! Подходила зима, начинались морозы, и я уже вернулся в Джуно, когда получил от нее весточку. «Приходи, — говорит мне парень, которого она послала. — Киллисну говорит: приходи сейчас». «Что там еще приключилось?» — спрашиваю. «Вождь Джордж, — говорит он, — потлач. Киллисну делать свой жена».</p>
<p>Эх, погодка же была! С севера во всю мочь дует таку, вода замерзает, чуть попадет на палубу, а мы со старым шлюпом прем против ветра сто миль до Дайи. Когда я отчалил, со мной был матрос — индеец с Дугласа. Но на полдороге его смыло за борт. Я повернул оверштаг и три раза прошел по этому месту — никаких следов.</p>
<p>— Наверное, его сразу скрутило от холода, — заметил Дик, прерывая рассказ и вешая одну из юбок Молли поближе к печке. — Он и утонул, как свинцовое грузило.</p>
<p>— Я тоже так подумал. Дальше я, значит, поплыл один и добрался до Дайи поздним вечером, чуть не помирая от усталости и голода. Был прилив, и я подвел шлюп к самому берегу в устье. А по реке нельзя было продвинуться</p>
<p>ни на дюйм<a type="note" l:href="#FbAutId_2">note 2</a>, потому как пресная вода уже замерзла. Фалы<a type="note" l:href="#FbAutId_3">note 3</a> и блоки совсем оледенели, так что я побоялся спускать грот и кливер. Ну, сперва проглотил</p>
<p>я пинту<a type="note" l:href="#FbAutId_4">note 4</a> своего груза, а потом бросил все как есть, чтобы легче отчалить было, закутался в одеяло и пошел прямо к становищу. Гляжу, устраивают они большой праздник. Чилкуты явились все до одного, со всеми собаками, младенцами и лодками. А еще Собачьи уши, Малые лососи и индейцы из миссий. Чуть не полтысячи собралось их праздновать свадьбу Тилли — и на двадцать миль кругом ни одного белого.</p>
<p>Никто меня не узнал, потому что у меня голова была закутана в одеяло. Перешагиваю, значит, через кучи собак и малышей и иду в первые ряды. На большой поляне уже разгребли сугробы, разожгли костры, а снег утоптали так, что он стал крепче портландского цемента. Совсем рядом, вижу, стоит Тилли, вся в красном сукне и бусах, а против нее — вождь Джордж и его старейшины. Ихнему шаману помогали колдуны других племен, и такую они чертовщину развели, что меня мороз по коже подирал. И тут я вдруг подумал: «Посмотрела бы на меня сейчас моя ливерпульская родня!» А потом вспомнил белокурую Гусси — когда я вернулся из первого плавания, пришлось мне вздуть ее брата, потому что он не хотел, чтобы за его сестрой увивался простой матрос. И вот так, вспоминая Гусси, смотрел я на Тилли. «До чего же странно свет устроен, — думаю. — Попадает человек в такие передряги, какие его матери и не снились, когда он ей грудь сосал».</p>
<p>Ну, ладно. Когда они совсем расшумелись, забили в барабаны из моржовой шкуры, а шаманы начали вопить вовсю, я, значит, шепчу: «Ты готова?» Черт! Не вздрогнула, не посмотрела на меня, даже бровью не повела! «Я знала, — отвечает тихо, не торопясь, как спокойный весенний прилив. — Где?» «Под обрывом, у края льда, — шепчу. — Беги, когда скажу».</p>
<p>Я тебе говорил, что собак там было — не сосчитать? Ну, так их было — не сосчитать. Куда ни глянь — всюду лежат. А ведь что они такое — ручные волки, и больше ничего. Когда порода ухудшается, они их случают с дикими в лесу. А уж дерутся эти псы! Рядом с носком моего мокасина лежал один такой зверюга, а у пятки — другой. Я схватил одного за хвост и разом так крутанул, что только хрустнуло. Пес — лязг зубами, да только я на то место, где была моя рука, бросил за шиворот второго, и прямо ему в пасть. «Беги!» — кричу я Тилли. Ну, ты знаешь, как они дерутся. И минуты не прошло, их уже целая сотня по земле катается, рычат, рвут друг друга зубами; ребятишки и скво бегут кто куда, и все становище словно взбесилось! Тилли незаметно улизнула, и я за ней. Но тут я оглянулся, и дьявол подбил меня на одну штуку: бросил я одеяло и пошел назад.</p>
<p>К этому времени собак уже растащили, толпа помаленьку приходила в себя. Только все, конечно, перемешались и потому еще не заметили, что Тилли нет. «Здорово, — говорю я и трясу вождя Джорджа за руку. — Пусть чаще подымается дым от твоих потлачей, а стиксы к весне добудут много мехов».</p>
<p>Разрази меня бог, Дик, до чего же он обрадовался, когда меня увидел,</p>
<p>— ведь его взяла и он женится на Тилли. Как тут не похвастать? На всех становищах уже слышали, что она мне нравилась, ну, и ему, конечно, лестно: пусть все видят, как он меня побил. Без одеяла меня сразу узнали, и вся команда начала скалить зубы и хихикать. Весело им было, но я их еще больше развеселил — притворился, будто ничего не знаю.</p>
<p>«Что за шум? — спрашиваю. — Кто тут женится?»</p>
<p>«Вождь Джордж», — говорит шаман, а сам ему кланяется.</p>
<p>«Да ведь у него уже есть две жены».</p>
<p>«А он еще одну берет. Три будет», — и снова ему кланяется.</p>
<p>«А!» — говорю и отворачиваюсь, будто мне совсем не интересно.</p>
<p>Но это им пришлось не по вкусу, и они давай кричать: «Киллисну! Киллисну!»</p>
<p>«Ну и что — Киллисну?» — спрашиваю.</p>
<p>«Киллисну — жена вождя Джорджа, — вопят, — Киллисну — жена!»</p>
<p>Я подпрыгнул и посмотрел на вождя Джорджа. А он кивнул головой и весь напыжился.</p>
<p>«Не быть ей твоей женой, — говорю я грозно и повторяю. — Не быть твоей женой». А он прямо почернел от злости и начал нащупывать свой нож.</p>
<p>«Эй, — кричу я и становлюсь в позу, — большое колдовство! Глядите на меня, глядите!»</p>
<p>Тут я стянул свои рукавицы, засучил рукава и давай пальцами по-всякому шевелить!</p>
<p>«Киллисну! — кричу. — Киллисну! Киллисну!»</p>
<p>Я, значит, колдую, и стало им не по себе. Смотрят на меня во все глаза: где уж тут заметить, что Тилли-то давно упорхнула! Я еще три раза позвал Киллисну, потом подождал и еще три раза позвал. Таинственно так, чтобы совсем их напугать. Вождь Джордж никак не мог понять, что я задумал, и хотел было все дело прекратить, но шаманы ему вроде сказали: вот, мол, мы посмотрим, что он сделает, а потом побьем его своим колдовством. А кроме того, был он суеверен не хуже остальных и тоже, верно, побаивался волшебства белых.</p>
<p>Тут я опять стал звать Киллисну, да так тонко и так долго, словно волк завыл, — все женщины прямо затряслись и мужчины тоже.</p>
<p>«Смотрите, — я прыгнул вперед и ткнул пальцем в кучку скво (женщин-то всегда провести легче), — смотрите!..» А потом стал палец поднимать, будто слежу за летящей птицей. И поднимаю его все выше, выше и слежу взглядом, пока не исчезла она в небе.</p>
<p>«Киллисну, — говорю, а сам смотрю на вождя Джорджа и опять на небо указываю, — Киллисну».</p>
<p>Провалиться мне на атом месте, Дик, ведь они поверили! Чуть не половина своими глазами видела, как Тилли исчезала в воздухе. Те, кто пил мое виски в Джуно, небось, видывали вещи и почуднее! Почему бы мне и не сотворить такой штуки, раз уж я продаю злых духов, закупоренных в бутылки? Тут бабы как завизжат! И все стали перешептываться. Я скрестил руки на груди, задрал голову, и они все от меня попятились. Чувствую, пора уходить. «Хватайте его!» — вопит вождь Джордж. Человека три бросилось ко мне, но я повернулся и давай пальцами шевелить, будто собираюсь послать их за Тилли, а потом показал на небо. Тут уж никто из них не согласился бы до меня дотронуться, ни за какое богатство. Вождь Джордж им приказывает, а они ни с места. Тогда он сам на меня бросился, но я опять стал колдовать, и у него тоже духу не хватило.</p>
<p>«Ну-ка, пускай ваши шаманы сотворят такое чудо, как я сейчас, — говорю, — пусть снимут Киллисну с неба, куда я ее послал». Но колдуны знали, что они могут, а что нет. «Пусть ваши женщины приносят вам сыновей столько, сколько лососи мечут икры, — говорю, а сам поворачиваюсь, чтобы уйти, — и пусть ваш тотем никогда не упадет, и пусть дым ваших костров подымается вечно».</p>
<p>Но если бы они видели, как я рванул к шлюпу, едва отошел подальше, они бы подумали, что мое колдовство гонится за мной по пятам. Тилли, чтобы согреться, обколола лед, и можно было отплыть сию же минуту. Черт! Ну, и неслись же мы! А таку воет нам в спину, а ледяные волны то и дело перекатываются через борт. Все люки задраены, я за штурвалом, Тилли скалывает лед, — плыли мы так чуть не до рассвета. Наконец я выбросил шлюп на отмель у острова Поркьюпайн. Выбрались мы на берег. От холода зуб на зуб не попадает, одеяла промокли насквозь, а Тилли сушит спички у себя на груди.</p>
<p>Так что я, пожалуй, кое-что об этом знаю, Дик. Семь лет были мы мужем и женой, и в бурю и в штиль. А потом она умерла в самый разгар зимы. Умерла от родов на чилкэтской фактории. Она держала мою руку до самого конца, а иней полз вверх по двери и густо ложился на окно. Снаружи волк воет, и Безмолвие. Внутри смерть и Безмолвие. Ты никогда не слышал Безмолвия, Дик? И не дай тебе бог услышать его, когда ты будешь сидеть рядом с умирающим. А я слышал. Когда дыхание ревет, как пароходный гудок в тумане, а сердце гремит, словно прибой на камнях…</p>
<p>Сивашкой была она, Дик, но настоящей женщиной. Стойкой и честной, Дик, стойкой и честной. А перед смертью она сказала: «Береги мою перину, Томми, хорошенько береги». Я говорю: ладно. Тогда она открыла глаза, и видно, что больно ей невыносимо. «Я была тебе хорошей женой, Томми, и ты обещай… обещай мне… — у нее точно слова в горле застревали, — что второй раз женишься на белой. Только не на сивашке, Томми. Теперь в Джуно много белых женщин. Я знаю. Твои люди зовут тебя „мужем скво“, твои женщины отворачиваются от тебя на улице, и ты не ходишь к ним в дом, как другие мужчины. А почему? Твоя жена — сивашка. Разве не так? А это нехорошо. Вот почему я умираю. Обещай мне. Поцелуй меня в знак, что ты обещаешь».</p>
<p>Я ее поцеловал, и она задремала, а сама шепчет: «Это хорошо». А в последнюю минуту, когда я ухо прямо ей к губам прижал, чтобы расслышать, она сказала: «Береги, Томми, береги мою перину…» Вот так она умерла от родов, там, на чилкэтской фактории.</p>
<p>Палатка дрогнула и вся прогнулась под напором урагана. Дик снова набил трубку, а Томми заварил чай и отставил его в сторону до возвращения Молли.</p>
<p>А как же та, в чьих глазах сверкало презрение, в чьих жилах струилась кровь янки? Ничего не видя, падая, карабкаясь на четвереньках, задыхаясь от ветра, она возвращалась к палатке. Буря рвала и трепала большой мешок на ее плечах. Непослушными руками она стала дергать завязки, но открыли дверь Томми и Дик. Тогда она собрала всю свою гордость для последнего усилия, шатаясь, вошла в палатку и тут же в полуобмороке повалилась на пол.</p>
<p>Томми расстегнул ремни и оттащил мешок в угол. Когда он взялся за него, раздалось звяканье кастрюль и сковородок. Дик, наливавший в кружку виски, остановился и подмигнул ему. Томми подмигнул в ответ. Он одними губами произнес слово «платья», но Дик предостерегающе помотал головой.</p>
<p>— Вот что, милочка, — сказал он после того, как Молли выпила виски и немного пришла в себя. — Это все высохло. Переоденьтесь-ка. Мы пойдем укрепим палатку. Потом крикните нам, мы вернемся и будем обедать. Позовите, когда будете готовы.</p>
<p>— Разрази меня бог, Дик, это затупит ей острие до самого Доусона, — пробормотал сквозь смех Томми, когда они, скорчившись, прижались к подветренной стене палатки.</p>
<p>— Но это — лучшее, что в ней есть, — ответил Дик, втягивая голову в плечи, потому что из-за угла вылетел настоящий залп ледяной крупы. — Это есть и в тебе и во мне, Томми, и это — наследие наших матерей.</p>
</section></body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
</title><p>Кабестан — вал, на который наматывается канат или цепь, прикрепленные другим концом к грузу. (Прим. ред.)</p>
</section><section id="FbAutId_2"><title><p>Note2</p>
</title><p>Дюйм — мера длины, равная 2,54 сантиметра. (Прим. ред.)</p>
</section><section id="FbAutId_3"><title><p>Note3</p>
</title><p>Фал — веревка, при помощи которой поднимают паруса. (Прим. ред.)</p>
</section><section id="FbAutId_4"><title><p>Note4</p>
</title><p>Пинта — мера жидкости, около 0,5 литра. (Прим. ред.)</p>
</section>
</body>
</FictionBook>

