<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Джек</first-name>
    <last-name>Лондон</last-name>
   </author>
   <book-title>Потомок Мак-Коя</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:28:42 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лондон Джек</p>
<p>Потомок Мак-Коя</p></title> 
<section>
<p>Джек ЛОНДОН </p>
<p>ПОТОМОК МАК-КОЯ </p>
<p>Низко осев под тяжестью груза пшеницы, шхуна "Пиренеи" медленно скользила по спокойному океану, и человек, подплывший в легкой пироге к ее железному борту, без труда вскарабкался наверх. Когда он перегнулся через фальшборт и увидел палубу, ему показалось, что перед его глазами колышется легкое, едва различимое туманное марево. Может, это ему и впрямь только показалось, может, глаза на секунду застлала плотная пелена? Его охватило непреодолимое желание стряхнуть с себя неприятное ощущение, и он подумал, что стареет и пришло время посылать в Сан-Франциско за очками. </p>
<p>Он перелез через поручни и посмотрел вверх на мачты, потом перевел взгляд на помпы. Они не работали. Никаких признаков того, что произошла какая-то авария, не было, и он удивился, почему шхуна подала сигнал бедствия. "Только бы не эпидемия, - подумал он, беспокоясь о счастливо-беззаботных жителях своего островка. - Нет, должно быть, кончилась пресная вода или провизия". Он поздоровался с капитаном и по его изможденному лицу и страдальческому выражению глаз понял, что тот не зря подал сигнал. В ту же секунду до него донесся слабый, едва ощутимый запах - похоже было, что подгорел хлеб. </p>
<p>Он удивленно огляделся. В двадцати футах от него матрос с усталым лицом конопатил палубу. Взгляд незнакомца задержался на нем; он заметил, как из паза в палубе, прямо из-под рук матроса, выскользнула тоненькая струйка дыма и, свернувшись кольцами, растаяла в воздухе. Он подошел ближе. Загрубевшие подошвы босых ног ощутили странное тепло. Теперь он уже знал, что произошло. Он бросил взгляд на бак; столпившаяся там команда с надеждой смотрела на него. Влажные карие глаза незнакомца как будто изливали на них благостное тепло, лаская и словно окутывая покровом безмерного покоя. </p>
<p>- Давно горит, капитан? - спросил он голосом мягким и кротким, напоминавшим воркование голубя. </p>
<p>На какой-то краткий миг капитану передалось ощущение безмятежного покоя и умиротворенности, исходившее от незнакомца, но уже в следующую секунду при мысли о том, что пережито и что еще предстоит пережить, он возмутился. Какое право имеет этот жалкий оборванец в холщовых штанах и бумажной рубахе навязывать ему свой безмятежный покой и умиротворенность, лезть в его измученную треволнениями душу? Капитан сам не отдавал себе отчета: то был бессознательный протест, возникший помимо его желания и воли. </p>
<p>- Пятнадцать дней, - отрывисто ответил он. - А кто вы такой? </p>
<p>- Мое имя - Мак-Кой. - Голос незнакомца звучал теплым сочувствием. </p>
<p>- Меня интересует другое. Вы лоцман? </p>
<p>Ласковый благословляющий взгляд Мак-Коя устремился на подошедшего к капитану высокого широкоплечего человека с небритым, усталым лицом. </p>
<p>- Да, я и лоцман, - последовал ответ. - Мы все здесь лоцманы, капитан, и я знаю каждый дюйм этих вод. </p>
<p>- Мне надо повидать кого-нибудь из местных властей, - раздраженно перебил его капитан. - Я должен поговорить с ними, и чем скорее, тем лучше. </p>
<p>- В таком случае я тот, кто вам нужен. </p>
<p>И снова ощущение покоя и умиротворенности коварно проникло в душу капитана - и это теперь, когда каждую секунду у него под ногами вот-вот забушует огонь! Капитан раздраженно и нетерпеливо поднял брови и сжал кулаки, словно готовясь нанести удар. </p>
<p>- Да кто вы такой, черт подери? - крикнул он. </p>
<p>- Губернатор и главный судья, - был ответ, произнесенный голосом тихим и кротким. </p>
<p>При этих словах высокий широкоплечий человек разразился резким невеселым смехом, более походившим на истерические всхлипывания. И он и капитан изумленно и недоверчиво уставились на Мак-Коя. Непостижимо, как этот босоногий оборванец может занимать столь высокий пост. Под расстегнутой бумажной рубахой виднелась заросшая седыми волосами грудь, нижнего белья явно не было. Из-под полей выгоревшей соломенной шляпы выбивались растрепанные седые космы. На грудь спускалась спутанная борода, придававшая ему сходство с патриархом. Два шиллинга - вот красная цена, которую дали бы за его одежду в любой лавке старьевщика. </p>
<p>- Вы случайно не родственник Мак-Коя с брига "Баунти"? - спросил капитан. </p>
<p>- Он мой прадед. </p>
<p>- Да ну! - начал было капитан, но тут же осекся. - Меня зовут Девенпорт, а это мистер Кониг - мой старший помощник. </p>
<p>Они пожали друг другу руки. </p>
<p>- А теперь перейдем к делу, - торопливо, словно подгоняемый неотложной необходимостью, заговорил капитан. - Зерно начало гореть больше двух недель назад. Каждую секунду огонь может вырваться из трюма, и шхуна полетит к чертям. Вот почему я взял курс на Питкэрн. Я хочу выброситься на берег или затопить шхуну, чтобы спасти хотя бы корпус. </p>
<p>- В таком случае вы совершили ошибку, капитан, - заметил Мак-Кой. Надо было идти на Мангареву. Там прекрасная отмель, а вода в лагуне спокойная, как в мельничной запруде. </p>
<p>- Но ведь мы пришли не в Мангареву, а сюда, не так ли? - раздраженно сказал старший помощник. - Мы уже здесь, и надо что-нибудь придумать. </p>
<p>Губернатор добродушно покачал головой. </p>
<p>- Здесь вы ничего не придумаете. У Питкэрна нет ни отмели, ни даже якорной стоянки. </p>
<p>- Вздор! - воскликнул старший помощник. - Вздор! - повторил он громче, заметив, что капитан делает ему знаки не горячиться. - Уж кого-кого, а меня вы не проведете! А где стоят ваши суда: шхуна, куттер или что там у вас имеется? А? Что же вы молчите? </p>
<p>Мягкая улыбка, такая же мягкая, как его голос, тронула губы Мак-Коя. Его улыбка была сама нежность и ласка, она словно обволакивала измученного помощника, увлекая в мир тишины и спокойствия безмятежной души Мак-Коя. </p>
<p>- У нас нет ни шхуны, ни куттера, - ответил он. - А пироги мы втаскиваем на скалы. </p>
<p>- Ну уж не морочьте мне голову, - проворчал помощник. - Как же вы добираетесь до других островов? </p>
<p>- А мы и не добираемся до них. Я, как губернатор Питкэрна, еще иногда бываю на других островах. Прежде, когда я был помоложе, я то и дело уезжал с острова - чаще всего на миссионерском бриге, а иногда и на торговых шхунах. Но этого брига больше нет, и мы целиком зависим от идущих мимо судов. Бывает, к нам заходит в год пять, а то и шесть судов. А иной год и ни одного. Ваша шхуна - первая за последние семь месяцев. </p>
<p>- Неужели вы думаете, я поверю... - начал было старший помощник, но капитан Девенпорт перебил его: </p>
<p>- Ну, хватит. Мы теряем время. Что же делать, мистер Мак-Кой? </p>
<p>Карие, женственно-кроткие глаза старика обратились к одиноко высившемуся среди океана скалистому острову, затем он перевел взгляд капитан с помощником наблюдали за ним - на столпившуюся на носу команду, напряженно ждавшую его решения. </p>
<p>Мак-Кой не торопился с ответом. Он размышлял долго, обстоятельно, с уверенностью человека, душу которого никогда ничто не омрачало. </p>
<p>- Ветер сейчас совсем слабый, - сказал он наконец. - Но немного западнее проходит сильное течение. </p>
<p>- Поэтому-то мы и вышли на подветренную сторону, - перебил его капитан, желая показать, что и он владеет искусством мореходства. </p>
<p>- Да, поэтому вы и вышли на подветренную сторону, - продолжал Мак-Кой. - Но сегодня вам все равно не удастся справиться с этим течением. А если б даже и удалось, все равно здесь нет отмели. Разобьете судно о скалы. </p>
<p>Он замолчал; капитан и старший помощник обменялись взглядом, полным отчаяния. </p>
<p>- Остается единственный выход, - снова заговорил Мак-Кой. - К ночи ветер покрепчает. Видите вон те облачка и марево с наветренной стороны? Вот оттуда-то, с юго-востока, он и задует. Отсюда до Мангаревы триста миль. Идите прямехонько туда. Там превосходная лагуна. </p>
<p>Старший помощник покачал головой. </p>
<p>- Зайдем в каюту и посмотрим карту, - предложил капитан. </p>
<p>Когда они вошли в каюту, в ноздри Мак-Кою ударил резкий, удушливый запах. Невидимый газ разъедал глаза, причиняя нестерпимую боль. На горячей палубе невозможно было стоять босиком. Пот градом катил с Мак-Коя. Он чуть не с ужасом поглядел вокруг. Поразительная жара. Просто диво, что каюта еще не объята огнем. Мак-Кою почудилось, что его сунули в гигантскую печь, которая вот-вот разгорится и поглотит его как былинку, в своем полыхающем чреве. </p>
<p>Помощник капитана увидел, как Мак-Кой, подняв ногу, потер обожженную подошву о штанину, и жестко рассмеялся. </p>
<p>- Преддверие ада, не так ли? А спуститесь ниже, угодите в самый ад. </p>
<p>- Ну и пекло! - вскричал Мак-Кой, вытирая лицо цветным носовым платком. </p>
<p>- Вот Мангарева, - проговорил капитан, склонившись над столом и указывая на черную точку, затерявшуюся среди белой пустыни карты. - А между Питкэрном и Мангаревой есть еще один остров. Почему бы нам не пойти к нему? </p>
<p>Мак-Кой даже не взглянул на карту. </p>
<p>- Это остров Полумесяца. Он необитаем, поднимается над морем фута на два-три, не больше. Есть лагуна, но в нее не войти. Нет, Мангарева ближайшее и самое подходящее для вас место. </p>
<p>- Ну что ж, Мангарева так Мангарева, - сказал капитан Девенпорт, предупреждая возражения старшего помощника. - Созовите команду на корму, мистер Кониг. </p>
<p>Матросы повиновались и устало поплелись на корму. В каждом их движении чувствовалось страшное переутомление. Из камбуза вышел кок, рядом с ним стал юнга. </p>
<p>Когда капитан объяснил обстановку и сообщил о своем решении идти на Мангареву, поднялся возмущенный ропот. В общем гуле хриплых голосов порой слышались невнятные гневные выкрики, то там, то здесь раздавались громкие проклятия. На мгновение все заглушил голос матроса-кокни: </p>
<p>- Да пропадите вы пропадом! Мало вам, что вот уже две недели мы жаримся в аду? Теперь нас снова хотят заставить идти черт знает куда на этой адской посудине! </p>
<p>Они не поддавались никаким уговорам капитана, и лишь кроткое спокойствие Мак-Коя, казалось, умиротворило их: мало-помалу ропот и проклятия затихли, и вскоре все матросы, кроме двух-трех, не сводивших с капитана тревожных глаз, устремили взгляды на зеленые, нависшие над морем скалы Питкэрна. </p>
<p>Словно ласковый ветерок прошелестел голос Мак-Коя: </p>
<p>- Капитан! Мне послышалось, матросы говорили, что они голодают? </p>
<p>- Да, так оно и есть. За последние два дня я сам съел один сухарь и маленький кусочек рыбы. Есть нечего. Когда мы обнаружили, что зерно загорелось, мы тут же задраили люки, надеялись, что задушим огонь. А уж после этого увидели, что в камбузе у нас мало съестных припасов. Но было уже поздно, вскрыть люки мы не рискнули. Голодают? Я голодаю не меньше их. </p>
<p>Он снова принялся уговаривать матросов, и снова поднялся ропот и послышались проклятия, снова на лицах появилось выражение гнева и злобы. Позади капитана, на полуюте, встали второй и третий помощники. Лица их не выражали ничего, кроме усталости и равнодушия; казалось, бунт команды вызывает у них только скуку. Капитан Девенпорт вопросительно посмотрел на старшего помощника, но тот беспомощно пожал плечами. </p>
<p>- Теперь вы понимаете, - обернулся капитан к Мак-Кою, - что невозможно заставить людей уйти от острова, в котором они видят единственное спасение, и на горящем судне снова пуститься в море. Больше двух недель шхуна, по существу, была им плавучим гробом. Они выбились из сил, изголодались - словом, достаточно натерпелись. Нам остается только одно: пробиваться к Питкэрну! </p>
<p>Но ветра по-прежнему не было, днище шхуны обросло ракушками, и она снова и снова безуспешно пыталась преодолеть мощное западное течение. К концу второго часа их отнесло назад на три мили. Матросы работали с отчаянием обреченных, словно пытались передать судну частицу своей силы и помочь ему в борьбе с враждебной стихией. Но все было напрасно: шхуну неуклонно, сначала левым бортом, потом правым, относило на запад. Капитан беспокойно шагал по палубе, лишь изредка останавливаясь перед плывущей по воздуху струйкой дыма и пытаясь найти щель, из которой она пробилась. Корабельный плотник без устали разыскивал такие щели, а найдя, наглухо конопатил их. </p>
<p>- Ну, что скажете? - вдруг обратился капитан к Мак-Кою, с детским любопытством наблюдавшему за плотником. </p>
<p>Мак-Кой посмотрел на берег, который медленно исчезал в сгущавшейся дымке. </p>
<p>- Мне думается, лучше уходить на Мангареву. Ветер свежеет, завтра к вечеру вы будете на месте. </p>
<p>- А что, если пламя вырвется наружу? Этого можно ждать в любую минуту. </p>
<p>- Держите шлюпки наготове. Если и начнется пожар, доберетесь с попутным ветром до Мангаревы на шлюпках. </p>
<p>Капитан на минуту задумался, и тут Мак-Кой услышал вопрос, которого он не желал бы слышать, но которого ждал все это время. </p>
<p>- У меня нет карты Мангаревы. На большой карте она крошечная точка. Мне не найти входа в лагуну. Не пойдете ли вы с нами? </p>
<p>Ничто не могло нарушить спокойствия Мак-Коя. </p>
<p>- Хорошо, капитан, - ответил он с такой безмятежностью, с какой принял бы приглашение на обед. - Я пойду с вами на Мангареву. </p>
<p>Снова команду созвали на корму, и, стоя на полуюте, капитан снова обратился к матросам: </p>
<p>- Мы сделали все, что было в наших силах, но вы сами видите: к Питкэрну не подойти. Нас относит течение со скоростью двух узлов. Вот этот джентльмен, его превосходительство Мак-Кой, - губернатор и главный судья острова Питкэрн. Он идет с нами на Мангареву. Значит, положение наше не такое уж скверное. Разве согласился бы он пойти с нами, если б думал, что ему грозит смерть? Сколь бы ни был велик риск, раз он по доброй воле пошел на него, нам уж сам бог велел делать то же самое. Ну так что, идем мы на Мангареву? </p>
<p>На сей раз взрыва не последовало. Уверенность и спокойствие, которые, казалось, излучал Мак-Кой, возымели свое действие. Матросы вполголоса начали совещаться. Совещание длилось недолго. По сути дела, они были единодушны в своем решении. Объявить о нем они поручили матросу-кокни. Преисполненный сознанием собственной доблести, гордясь собой и своими товарищами, избранник матросов воскликнул с горящими глазами: </p>
<p>- Клянусь богом! Если он пойдет, то и мы пойдем! </p>
<p>Матросы нестройно поддержали его и разошлись. </p>
<p>- Постойте-ка, капитан, - сказал Мак-Кой, заметив, что тот собирается отдать приказание старшему помощнику. - Прежде чем отправиться с вами, я должен съездить на берег. </p>
<p>Мистер Кониг застыл на месте от изумления и уставился на Мак-Коя, словно на сумасшедшего. </p>
<p>- Съездить на берег! - повторил капитан. - Зачем? Пока вы доберетесь в своей пироге до Питкэрна, пройдет не меньше трех часов. </p>
<p>Мак-Кой прикинул на взгляд расстояние до острова и утвердительно кивнул. </p>
<p>- Ваша правда. Сейчас шесть. Раньше девяти мне до берега не доплыть. Люди соберутся только к десяти. Но к ночи ветер обязательно покрепчает, вы сможете поднять паруса и на рассвете подберете меня прямо в море. </p>
<p>- Ради всего святого, - взорвался капитан, - для чего вам понадобилось собирать жителей? Неужто вы еще не поняли, что у нас под ногами полыхает огонь? </p>
<p>Мак-Кой оставался невозмутим и спокоен, точно океан в летнюю пору, и буря негодования пронеслась мимо - океан не подернулся даже легкой рябью. </p>
<p>- Я понимаю, капитан, что шхуна горит, - проворковал он. - Только поэтому я и согласился идти с вами в Мангареву. Но я должен получить на это разрешение граждан. Таков наш обычай. Не так уж часто губернатор покидает остров. Тогда на карту ставятся интересы всех жителей, поэтому они вправе либо дать согласие на его отъезд, либо ответить отказом. Но я знаю, они согласятся. </p>
<p>- Вы в этом уверены? </p>
<p>- Совершенно. </p>
<p>- А если так, то зачем же зря терять время? Подумайте, насколько это нас задержит - на целую ночь! </p>
<p>- Таков наш обычай, - последовал невозмутимый ответ. - Кроме того, как губернатор, я должен оставить на время моего отсутствия кое-какие распоряжения. </p>
<p>- Но ведь до Мангаревы ходу-то всего двадцать четыре часа, - возразил капитан. - Даже если в обратный путь вам придется идти против ветра и времени на него уйдет в шесть раз больше, то и тогда вы будете дома не позже, чем через неделю. </p>
<p>Мак-Кой улыбнулся своей ласковой, доброй улыбкой. </p>
<p>- Должно быть, вы не знаете, что суда в Питкэрн заходят очень редко; а уж если и заходят, то только те, что идут из Сан-Франциско, или те, что огибают мыс Горн. Если я вернусь на Питкэрн через полгода, считайте, что мне повезло. Быть может, придется отсутствовать и целый год, а быть может, придется добираться до Сан-Франциско и уж там ждать попутного судна. Однажды мой отец уехал с острова на три месяца, а прошло два года, прежде чем ему удалось вернуться домой. К тому же у вас плохо с провизией. Если дойдет до того, что надо будет пересаживаться в шлюпки да еще и погода испортится, не так-то скоро вы доберетесь до суши. Я приведу две пироги с провизией. Лучше всего, пожалуй, взять сушеных бананов. Как только ветер усилится, набирайте ход. Чем ближе вы подойдете к острову, тем тяжелее я нагружу свои пироги. До свидания. </p>
<p>Он протянул капитану руку. Девенпорт крепко пожал ее и на секунду задержал в своей. Казалось, он цепляется за нее с тем же отчаянием, с каким утопающий цепляется за спасательный круг. </p>
<p>- Могу я быть уверен, что утром вы вернетесь? - спросил он. </p>
<p>- То-то и оно-то! - крикнул старший помощник. - Откуда нам знать, не выдумал ли он всего, чтобы спасти собственную шкуру? </p>
<p>Мак-Кой ничего не ответил. Он посмотрел на них ласково и мягко, и обоим показалось, что вместе с его взглядом им передалась частица его огромной душевной убежденности. </p>
<p>Капитан выпустил его руку, и, окинув в последний раз ласковым взглядом шхуну и матросов, Мак-Кой перелез через поручни и спустился в пирогу. </p>
<p>Ветер усилился, и шхуне удалось, несмотря на обросшее ракушками дно, уйти на несколько миль от западного течения. На рассвете, когда до Питкэрна оставалось больше трех миль, капитан увидел две быстро приближающиеся к шхуне пироги. И снова Мак-Кой вскарабкался на борт и спрыгнул на горячую палубу "Пиренеев". Затем наверх подняли обернутые сухими листьями тюки сушеных бананов. </p>
<p>- А теперь, капитан, - сказал Мак-Кой, - летим на всех парусах. Я ведь не моряк, - объяснил он спустя несколько минут, стоя на корме рядом с капитаном, который переводил взгляд с неба на воду, прикидывая скорость судна. - Ваше дело довести шхуну до Мангаревы, а уж там-то я введу ее в лагуну. Как по-вашему, сколько она делает узлов? </p>
<p>- Одиннадцать, - ответил капитан, бросив последний взгляд на пенящуюся за бортом воду. </p>
<p>- Одиннадцать, - повторил Мак-Кой. - Ну что ж, если она сохранит эту скорость, завтра утром, между восемью и девятью, мы увидим Мангареву. К десяти, самое позднее к одиннадцати, я подведу шхуну к берегу, и всем вашим несчастьям наступит конец. </p>
<p>В голосе Мак-Коя звучала такая убежденность, что капитану показалось, будто блаженная минута спасения уже наступила. Больше двух недель вел он по океану горящее судно. Еще немного, и он не вынесет страшного напряжения. </p>
<p>Ветер налетел шквалом, ударил его в спину и засвистел в ушах. Капитан мысленно определил его силу и быстро глянул за борт. </p>
<p>- А ветер-то крепчает, - объявил он. - Старушка выжимает, пожалуй, все двенадцать. Если ветер продержится, мы к рассвету покроем путь до Мангаревы. </p>
<p>Весь день шхуна с горящим грузом неслась по вспененному, яростно клокочущему океану. К ночи подняли бом-брамсель и брамсель, и шхуна продолжала лететь в кромешной тьме, разрезая и оставляя позади огромные ревущие валы. Попутный ветер сделал свое дело, и настроение команды явно улучшилось. Когда сменилась вторая вахта, какой-то беззаботный матрос даже затянул песню, а когда пробило восемь склянок, ее подхватила уже вся команда. </p>
<p>Капитан Девенпорт велел постелить себе прямо на палубе рубки. </p>
<p>- Я уже забыл, что такое сон, - пожаловался он Мак-Кою. - Совсем выбился из сил. Но вы разбудите меня, как только сочтете нужным. </p>
<p>В три часа ночи капитан проснулся от легкого прикосновения к плечу. Он быстро сел и прислонился спиной к световому люку, еще не очнувшись от короткого тяжелого сна. Ветер по-прежнему пел в снастях свою воинственную песню, все так же бушевал океан, яростно швыряя "Пиренеи" из стороны в сторону. Шхуна черпала воду то одним бортом, то другим, волны то и дело заливали палубу. Мак-Кой что-то крикнул ему - капитан не расслышал. Он схватил Мак-Коя за плечо и притянул к себе так, что его ухо оказалось вровень с губами Мак-Коя. </p>
<p>- Сейчас три часа, - услышал он голос Мак-Коя, не утерявший своей глубинной кротости, но странно приглушенный, словно доносился откуда-то издалека. - Мы прошли двести пятьдесят миль. Прямо по носу, милях в тридцати, остров Полумесяца. На нем нет маяков. Если мы будем нестись так, как несемся сейчас, наверняка наскочим на него, - сами погибнем и шхуну потеряем. </p>
<p>- Вы считаете, надо ложиться в дрейф? </p>
<p>- Да, до рассвета. Это задержит нас всего на четыре часа. </p>
<p>И шхуна с объятым огнем чревом легла в дрейф, вступив в отчаянную схватку со штормом и приняв на себя всю ярость сокрушающих ударов ревущего океана, - охваченная пламенем скорлупка, за которую цеплялась кучка людей, из последних сил пытающихся выиграть сражение с взбунтовавшейся стихией. </p>
<p>- Никак не возьму в толк, откуда налетел шторм, - сказал Мак-Кой капитану, когда они добрались до подветренной стороны рубки. - В это время года не должно бы быть никакого шторма. Да и вообще с погодой творится что-то неладное. Пассат прекратился, а шторм налетел совсем с другой стороны. - Он махнул в темноту, словно взгляд его обладал способностью проникать за сотни миль. - Он несется на запад - где-то сейчас происходят вещи куда страшнее, чем здесь, - ураган, или что-нибудь в этом роде. Наше счастье, что нас отнесло так далеко к востоку. Шторм скоро прекратится, уж что-что, а это я знаю наверняка. </p>
<p>С рассветом шторм и в самом деле утих. Но рассвет принес с собой новую опасность, еще более грозную. Над океаном навис густой туман, вернее, жемчужно-серая мгла; плотная и непроницаемая для глаза, она в то же время пропускала солнечные лучи, и они пронизывали ее насквозь, наполняя ярким переливчатым сиянием. </p>
<p>На палубе "Пиренеев" в это утро вилось больше дымков, чем накануне, и приподнятого настроения офицеров и матросов как не бывало. С подветренной стороны камбуза доносились всхлипывания юнги. Это был его первый рейс, и сердце его переполнял страх смерти. Капитан, как неприкаянный, слонялся по шхуне, хмурясь и нервно покусывая усы, не зная, на что решиться. </p>
<p>- Ну, а вы что скажете? - спросил он, останавливаясь возле Мак-Коя, который ел сушеные бананы и запивал их холодной водой. </p>
<p>Мак-Кой доел последний банан, допил воду и медленно осмотрелся. Взгляд его, который он обратил на капитана, лучился теплым сочувствием. </p>
<p>- Что ж, капитан, - сказал он, - чем гореть, стоя на месте, лучше идти вперед. Не может же палуба бесконечно стискивать натиск огня. Сегодня она куда горячее, чем вчера. Не найдется ли у вас для меня пары ботинок? Трудновато становится ходить босиком. </p>
<p>При развороте шхуну захлестнули две огромные волны, и старший помощник заметил, что неплохо было бы залить эту воду в трюм, если б не надо было при этом отдраивать люки. Мак-Кой наклонился над компасом, проверяя курс судна. </p>
<p>- Я бы взял круче к ветру, капитан, - сказал он. - Нас здорово отнесло, пока мы лежали в дрейфе. </p>
<p>- Я уже взял правее на один румб. Мало? </p>
<p>- Прибавьте еще один, капитан. Шторм подогнал западное течение, теперь оно сильнее, чем вы думаете. </p>
<p>Капитан согласился на полтора румба и в сопровождении Мак-Коя и старшего помощника отправился на мостик посмотреть, не появится ли впереди земля. Были поставлены все паруса, и шхуна летела вперед со скоростью десять узлов. Океан быстро успокаивался. Но беспросветная жемчужная мгла по-прежнему плотно окутывала "Пиренеи", и к десяти часам капитан начал нервничать. Все матросы стояли на своих местах, готовые, как только завидят сушу, броситься к снастям и повернуть шхуну по ветру. Наткнись они в такой мгле на коралловый риф, шхуна неминуемо погибнет. </p>
<p>Прошел еще час. Трое марсовых напряженно всматривались в светящуюся на солнце жемчужную мглу. </p>
<p>- А что, если мы прошли мимо Мангаревы? - вдруг спросил капитан. </p>
<p>- Пусть себе бежит вперед, капитан, - мягко ответил Мак-Кой, не сводя глаз с океана. - Это все, что мы можем сделать. Впереди - все Паумоту. На тысячу миль вокруг - рифы и атоллы. Где-нибудь да высадимся. </p>
<p>- Ну что ж, вперед так вперед. - Капитан начал спускаться на палубу. - Должно быть, мы уже пропустили Мангареву. Одному богу известно, когда теперь попадется другой остров. Я жалею, что не послушался вас и не взял на полрумба правее, - признался он минутой позже. - Проклятое течение! Злые шутки играет оно с моряками! </p>
<p>- Старые моряки называли Паумоту "Опасным Архипелагом", - сказал Мак-Кой, когда они вернулись на корму. - А все из-за этого течения. </p>
<p>- Однажды я разговорился в Сиднее с одним малым, - начал мистер Кониг. - Он исходил все Паумоту на торговых судах. Так он уверял меня, что страховой взнос здесь составляет восемнадцать процентов. Это правда? </p>
<p>Мак-Кой улыбнулся и кивнул. </p>
<p>- Все верно, да только компании вовсе отказываются страховать суда, объяснил он. - Каждый год владельцы списывают двадцать процентов стоимости шхун. </p>
<p>- Боже мой! - простонал капитан. - Значит, шхуна через пять лет ничего не стоит! - Он грустно покачал головой. - Страшные воды, страшные воды! </p>
<p>Они снова пошли в каюту посмотреть на большую карту, но каюта была полна ядовитых паров, и, задыхаясь и кашляя, они выбежали на палубу. </p>
<p>- Вот остров Моренаут. - Капитан показал на карту, которую он расстелил на крыше рубки. - До него не больше сотни миль, если идти в подветренную сторону. </p>
<p>- Сто десять. - Мак-Кой с сомнением покачал головой. - Можно попытаться подойти к нему, но это очень трудно. Может быть, мне удастся подвести шхуну к берегу, но с таким же успехом я могу посадить ее на риф. Плохое место, очень плохое. </p>
<p>- И все-таки попытаемся, - решил капитан и принялся прокладывать новый курс. </p>
<p>После полудня убавили парусов, чтобы в темноте не пройти мимо острова, и когда подошло время второй вахты, совсем было приунывшая команда снова воспрянула духом. Земля уже близко, рано поутру их мучениям наступит конец. </p>
<p>Утро следующего дня выдалось тихое и ясное, на горизонте вставало пылающее тропическое солнце. Юго-восточный пассат повернул на восток и гнал шхуну со скоростью восемь узлов. Капитан Девенпорт определил точное место судна, сделав поправку на течение, и объявил, что до Моренаута осталось не больше десяти миль. Шхуна прошла десять миль и еще десять, но тщетно марсовые на всех трех мачтах всматривались в даль: ничто не нарушало однообразия пустынного, сияющего в лучах солнца океана. </p>
<p>- И все-таки земля совсем рядом! - прокричал им с кормы капитан Девенпорт. </p>
<p>Мак-Кой успокаивающе улыбнулся, а капитан схватил секстан и, бросив на Мак-Коя безумный взгляд, снова принялся за вычисления. </p>
<p>- Так и знал, что я прав! - закричал он, кончив вычисления. Двадцать один и пятьдесят пять южной широты; один - тридцать шесть и два западной долготы. Вот где мы сейчас находимся. Остров в восьми милях под ветром. А что у вас получилось, мистер Кониг? </p>
<p>Старший помощник просмотрел свои выкладки и тихо сказал: </p>
<p>- Широта у меня та же, что и у вас, - двадцать один и пятьдесят пять, но долгота совсем другая: один - тридцать шесть, сорок восемь. Это значит, что остров с наветренной стороны и... </p>
<p>Но капитан встретил его слова таким презрительным молчанием, что мистеру Конигу не оставалось ничего другого, как заскрежетать зубами и пробормотать про себя проклятие. </p>
<p>- Круче к ветру! - приказал капитан рулевому. - Три румба вправо, так держать! </p>
<p>Он снова углубился в вычисления, заново проверяя их. Пот лил с него градом. Он нервно кусал губы, жевал усы, грыз карандаш и глядел на цифры с таким ужасом, словно перед ним стояло привидение. Внезапно, охваченный дикой вспышкой гнева, он скомкал исписанный листок и растоптал его ногами. Мистер Кониг злорадно ухмыльнулся, а капитан прислонился к рубке и в течение получаса молчал, размышляя и безнадежно глядя в океан. </p>
<p>- Мистер Мак-Кой, - вдруг прервал он молчание. - Милях в сорока отсюда, к северу или северо-западу, на карте указана группа островов острова Актеона. Что вы о них скажете? </p>
<p>- Их четыре, и все они очень низкие, ответил Мак-Кой. - Первый, к юго-востоку, - Матуэри. Людей нет, лагуна закрыта. Потом идет Тенарунга. Когда-то на этом острове было десятка два жителей, но теперь там, наверно, никого не осталось. Да и неважно, живут ли на нем люди, - вход в лагуну очень мелкий, всего шесть футов, шхуне в нее не войти. Два других острова - Вехауга и Теуараро. Ни людей, ни лагун, - очень низкие. Ни к одному из этих островов шхуне не пристать - верная гибель. </p>
<p>- Да что же это такое! - в бешенстве вскричал капитан. - Людей нет! Лагуны закрыты! На кой черт они тогда годятся, эти острова? Ну, ладно! рявкнул он вдруг, словно разъяренный терьер. - К северо-западу от нас на карту нанесена целая куча островов. А о них что вы скажете? Неужто ни к одному нельзя подойти? </p>
<p>Мак-Кой спокойно обдумывал ответ. Ему не нужно было смотреть на карту. Все эти острова, рифы, мели, лагуны и расстояния между ними были давным-давно занесены на карту его памяти. Он знал их так же хорошо, как городской житель знает дома, улицы и переулки своего родного города. </p>
<p>- Панакена и Ванавана отсюда милях в ста, а то и больше, к западу, вернее, к северо-западу, - сказал он. - Один необитаем, а жители второго, слышал я, перебрались на остров Кадмус. Как бы то ни было, в лагуны этих островов нет входа. Еще в ста милях к северо-западу остров Ахунуи. Ни входа в лагуну, ни людей. </p>
<p>- Ладно. В сорока милях от них еще два острова? - Капитан Девенпорт поднял голову от карты. </p>
<p>Мак-Кой кивнул. </p>
<p>- Да, Парос и Манухунги - ни входа в лагуну, ни людей. В сорока милях от них - Ненго-Ненго. И тоже - ни людей, ни лагуны. Но рядом с ним остров Хао. Это как раз то, что нам надо. Лагуна имеет тридцать миль в длину и пять в ширину. Полным-полно народу. Сколько угодно пресной воды. В лагуну может войти судно любого размера. </p>
<p>Мак-Кой умолк и сочувственно посмотрел на капитана; Девенпорт, вооружившись измерительным циркулем, снова склонился над картой и глухо застонал. </p>
<p>- Неужели ближе Хао нет ни одного острова с открытой лагуной? спросил он. </p>
<p>- Нет, капитан. Это ближайший. </p>
<p>- Но ведь до него триста сорок миль. - Капитан говорил медленно, но решительно. - Я не могу пойти на такой риск и взять на себя ответственность за жизнь вверенных мне людей. Уж лучше я потоплю шхуну на рифах островов Актеона. А жаль, неплохое ведь судно, - добавил он огорченно, отдавая распоряжение об изменении курса и делая большую, чем прежде, поправку на снос западным течением. </p>
<p>Прошел час, и небо заволокли тяжелые тучи. Все еще дул юго-восточный пассат, но океан стал похож на черно-белую шахматную доску, по которой перекатывались и вздымались пенные гребни волн. </p>
<p>- В час, самое позднее в два мы подойдем к островам, - уверенно объявил капитан. - Ваша задача, Мак-Кой, подвести шхуну к тому из них, на котором живут люди. </p>
<p>Солнце в этот день больше не показывалось; пробило час, но впереди не было видно никаких островов. Капитан мрачно смотрел на тянущийся за "Пиренеями" бурлящий след. </p>
<p>- Бог мой! - вдруг закричал он. - Смотрите-ка! Восточное течение! </p>
<p>Мистер Кониг недоверчиво посмотрел за корму. Мак-Кой уклонился от прямого ответа, но заметил, что не видит причин, почему бы на Паумоту не быть восточному течению. От налетевшего шквала шхуна вдруг словно застыла на месте и полетела в бездонную пропасть между двумя высоченными волнами. </p>
<p>- Посмотрите на лот! Эй, вы там! - Капитан Девенпорт держал лотлинь и следил, как судно отклонялось от курса к северо-востоку. - Вот оно, смотрите! Подержите-ка лотлинь, увидите сами! </p>
<p>Мак-Кой и старший помощник схватились за линь и почувствовали, как он трепещет, подхваченный силой течения. </p>
<p>- Течение в четыре узла, - заметил мистер Кониг. </p>
<p>- Восточное течение вместо западного! - сказал капитан, осуждающе глядя на Мак-Коя, словно это он был виноват в том, что произошло. </p>
<p>- Вот вам одна из причин, капитан, почему страховой взнос в этих местах составляет восемнадцать процентов, - весело ответил Мак-Кой. Никогда не знаешь, что тебя ждет. Течения то и дело меняются. Один человек - забыл его имя, он книги писал и плавал на яхте "Каско", - так однажды он, вместо того, чтобы пристать к Такароа, прошел от него в тридцати милях и оказался у острова Тикеи, а все из-за того, что переменилось течение. Мы сейчас идем с наветренной стороны, и лучше бы взять на несколько румбов круче. </p>
<p>- Но насколько отнесло нас это течение? - раздраженно сказал капитан. - Откуда мне знать, сколько брать румбов? </p>
<p>- Я тоже не знаю, капитан, - кротко ответил Мак-Кой. </p>
<p>Снова подул ветер, и шхуна круто повернула по ветру; с палубы по-прежнему поднимались тоненькие струйки дыма, тускло мерцая в сером свете дня. Но вот шхуну снова отнесло назад, она сделала поворот фордевинд, пересекла свой след, бороздя океан и нащупывая путь к островам Актеона, которых по-прежнему не видели марсовые на мачтах. </p>
<p>Капитан Девенпорт был вне себя от ярости. Гнев его вылился в форму мрачного молчания, и с полудня до самого вечера он только шагал по палубе или молча стоял, прислонившись к вантам. С наступлением ночи, даже не посоветовавшись с Мак-Коем, он отдал приказ изменить курс на северо-запад. Мистер Кониг исподтишка бросил взгляд на карту и компас, а Мак-Кой, не скрываясь, простодушно сверился с компасом, и оба они поняли, что шхуна взяла направление к острову Хао. К полуночи ветер стих, небо усеяли звезды. Капитан Девенпорт приободрился в надежде на тихую погоду. </p>
<p>- Место корабля определю утром, - сказал он Мак-Кою, - хотя, на какой мы теперь долготе, для меня загадка. Но я думаю воспользоваться способом равных высот Сомнера. Вы знаете, что такое линия Сомнера? </p>
<p>И он подробно объяснил Мак-Кою метод определения места по способу Сомнера. </p>
<p>Утро выдалось ясное. С востока дул ровный пассат, и шхуна так же ровно бежала вперед со скоростью девяти узлов. Капитан и старший помощник определили местонахождение судна по способу Сомнера, цифры у обоих сошлись, и сделанные в полдень наблюдения лишь подтвердили правильность полученных утром данных. </p>
<p>- Еще двадцать четыре часа, и мы будем у цели, - уверял Мак-Коя капитан. - Просто чудо, как еще держится палуба нашей славной старушки! Но ее ненадолго хватит, нет, нет, ненадолго. Посмотрите, как дымится, с каждым днем все сильнее и сильнее. А ведь пригнана была на славу, перед выходом из Фриско ее заново проконопатили. Я даже удивился, когда в первый раз прорвался огонь и пришлось задраить люки. Что такое? </p>
<p>Он внезапно умолк и испуганно уставился на тоненькую струйку дыма, вьющуюся за бизань-мачтой на высоте двадцати футов над палубой. От удивления у него даже отвисла челюсть. </p>
<p>- Откуда он там взялся? - возмутился он. </p>
<p>Ниже никакого дыма не было. Должно быть, струйка дыма перелетела сюда с палубы и, найдя приют от ветра под прикрытием мачты, по какому-то странному капризу природы обрела форму и видимость на высоте двадцати футов от палубы. Вот она оторвалась от мачты и на короткое мгновение нависла над головой капитана, словно грозное предзнаменование судьбы. В следующую минуту порыв ветра подхватил ее и унес в океан, а челюсть капитана вновь приняла нормальное положение. </p>
<p>- Так вот, когда мы впервые задраили люки, я удивился. Уж как хорошо была пригнана палуба, и все же дым просачивался сквозь нее, словно сквозь сито. С тех пор мы только и делаем, что конопатим ее. Должно быть, давление в трюме огромное, если дым находит столько лазеек. </p>
<p>В тот вечер небо вновь затянуло тучами, начал моросить дождь. Ветер все время менял направление, то дул с юго-востока, то с северо-востока; в полночь с юго-запада налетел сильный шквал, отбросил шхуну назад, и с этой минуты ветер дул, не переставая ни на секунду. </p>
<p>- Нам не добраться до Хао раньше десяти или одиннадцати, - простонал капитан в семь утра, когда нависшая на востоке мрачная громада туч унесла слабую надежду на солнечный день. В следующую минуту он уже уныло спрашивал: </p>
<p>- Ну где же эти течения? </p>
<p>Марсовые на мачтах по-прежнему не видели землю, и весь день то стоял штиль и моросил дождь, то порывами налетал ветер. К ночи с запада пошли огромные волны. Барометр упал до 29.50. Ветра почти не было, но зловещие волны все сильнее и сильнее бились о борта "Пиренеев". Не прошло и часа, как шхуну завертело в водовороте огромных валов, бесконечной чередой мчавшихся с запада из бездны ночи. Быстро, как только смогли падавшие от усталости матросы обеих вахт, убрали паруса, и к шуму ревущих волн добавился угрожающий ропот и жалобы выбившихся из сил матросов. А когда вахтенных матросов вызвали на корму крепить снасти, они уже открыто выразили свое нежелание повиноваться. В каждом их движении крылись протест и угроза. Воздух был влажный и словно бы липкий, матросы дышали тяжело и часто, жадно ловя ртом воздух. Пот лил по обнаженным рукам и лицам матросов, по измученному, еще более мрачному, чем когда-либо, лицу капитана, и в его застывших глазах притаилась тревога и сознание неизбежной гибели. </p>
<p>- Ураган проходит западнее, - ободряюще сказал Мак-Кой. - Самое худшее - заденет нас краем. </p>
<p>Но капитан даже не обернулся и принялся читать при свете фонаря "Наставление морякам по вождению судов в циклоны и штормы". Молчание нарушали лишь доносящиеся со спардека всхлипывания юнги. </p>
<p>- Да замолчишь ли ты! - крикнул капитан с такой яростью, что все, кто был на палубе, вздрогнули, а преступник завопил от страха пуще прежнего. Мистер Кониг, - обратился капитан к старшему помощнику дрожащим от возбуждения и гнева голосом, - сделайте одолжение, заткните шваброй глотку этому отродью! </p>
<p>Но к мальчику отправился Мак-Кой, и через несколько минут всхлипывания прекратились - юнга успокоился и заснул. </p>
<p>Перед рассветом с юго-востока повеяло первым дыханием свежего ветерка, мало-помалу усиливавшегося и перешедшего в легкий ровный бриз. Вся команда собралась на палубе, тревожно ожидая, что последует дальше. </p>
<p>- Ну вот, теперь все будет в порядке, капитан, - сказал Мак-Кой, стоя бок о бок с Девенпортом. - Ураган помчался на запад, а мы много южнее. До нас дошел только этот бриз. Сильнее он уже не станет. Можно ставить паруса. </p>
<p>- А что от них толку? Куда мне вести шхуну? Вот уже два дня, как мы не знаем, где находимся, а ведь мы должны были увидеть Хао еще вчера утром. Куда нас несет: на север, юг, восток - или куда? Ответьте, и я в мгновение ока подниму все паруса. </p>
<p>- Я не моряк, капитан, - мягко сказал Мак-Кой. </p>
<p>- Когда-то я считал себя моряком, - послышалось в ответ, - до тех пор, пока не попал на эти проклятые Паумоту. </p>
<p>В полдень с мачты раздался крик: </p>
<p>- Прямо по носу буруны! </p>
<p>Моментально сбавили ход и начали убирать паруса. Судно медленно скользило вперед, борясь с течением, грозившим бросить его на рифы. Офицеры и матросы работали как одержимые, им помогали кок, юнга, капитан Девенпорт, Мак-Кой. Шхуна была на волосок от гибели: прямо перед ними тянулась низкая отмель, унылый и опасный клочок земли, непригодный для жилья, о который безостановочно разбивались волны и на котором даже птицам негде было свить гнезда. Шхуна прошла мимо отмели в каких-нибудь ста ярдах и опять забрала ветер. Как только опасность миновала, задыхающиеся от только что пережитого волнения матросы обрушили поток ругательств и проклятий на голову Мак-Коя. Это он явился к ним на шхуну и предложил идти на Мангареву! Он лишил их безопасного приюта на Питкэрне и привел на верную гибель в эти изменчивые, страшные просторы океана! Но ничто не могло нарушить безмятежного спокойствия Мак-Коя. Он улыбнулся матросам, и столько доброжелательности было в его улыбке, что лучившаяся от него доброта, казалось, проникла в мрачные, полные отчаяния души матросов, и, посрамленные, они замолкли. </p>
<p>- Страшные воды, страшные воды, - бормотал капитан, пока шхуна медленно уходила от опасного места. Вдруг он замолчал и уставился на отмель. Она должна была находиться прямо за кормой, но почему-то оказалась с наветренной стороны шхуны. </p>
<p>Он сел и закрыл лицо руками. И все - и старший помощник, и Мак-Кой, и матросы - увидели то, что увидел капитан. Южную оконечность отмели омывало восточное течение, отнесшее к ней шхуну; у северного конца отмели проходило западное течение, захватившее шхуну и медленно увлекавшее ее прочь. </p>
<p>- Когда-то я слышал об этих Паумоту, - со стоном сказал капитан, поднимая белое, как полотно, лицо. - Мне рассказывал о них капитан Мойендейл, после того как потерял здесь судно. А я тогда посмеялся над ним. Да простит меня бог за то, что я посмеялся над ним. Что это за отмель? - обратился он к Мак-Кою. </p>
<p>- Не знаю, капитан. </p>
<p>- Почему? </p>
<p>- Да потому, что мне никогда прежде не приходилось ни видеть ее, ни слышать о ней. Одно я знаю наверняка: на картах ее нет. Этот район никто никогда как следует не исследовал. </p>
<p>- Но ведь это значит, что вы не знаете, где мы находимся? </p>
<p>- Так же как и вы, капитан, - мягко ответил Мак-Кой. </p>
<p>В четыре пополудни вдали показалось несколько кокосовых пальм, словно выросших прямо из воды. А чуть позже над водой поднялся низкий атолл. </p>
<p>- Теперь я знаю, где мы находимся, капитан, - сказал Мак-Кой, опуская бинокль. - Это остров Решимости. Мы в сорока милях от Хао, но ветер дует нам прямо в лоб, и нам к нему не пробиться. </p>
<p>- Тогда готовьтесь, будем приставать здесь. С какой стороны вход в лагуну? </p>
<p>- К лагуне ведет узкий пролив, годный разве что для легкой пироги. Но уж раз мы знаем теперь, где находимся, можно пойти к острову Барклая де Толли. Он всего в ста двадцати милях, на северо-северо-запад. При таком ветре мы будем завтра к девяти утра. </p>
<p>Капитан углубился в карту, обдумывая предложения Мак-Коя. </p>
<p>- Даже если мы разобьем ее здесь, нам все равно не миновать идти к острову Барклая де Толли, только уж в шлюпках, - добавил Мак-Кой. </p>
<p>Капитан отдал приказание, и снова шхуна пустилась в путь по океану, столь негостеприимно встречавшему ее. </p>
<p>Следующий день не принес ничего утешительного: палуба "Пиренеев" дымилась больше прежнего, людьми овладело безысходное отчаяние, грозившее в любую минуту перейти в открытый бунт. Течение усилилось, ветер спал, и шхуну неуклонно относило на запад. Далеко на востоке, еле видимый с мачты, показался остров Барклая де Толли, и шхуна несколько часов подряд безуспешно пыталась пробиться к нему. На горизонте, как навязчивый мираж, маячили кокосовые пальмы, стоило спуститься с мачты на палубу, и они сразу исчезали за выпуклым краем водной равнины. </p>
<p>И снова капитан Девенпорт углубился в карту, призвав на совет Мак-Коя. В семидесяти милях к юго-западу лежит остров Макемо с превосходной лагуной длиной в тридцать миль. Но когда капитан отдал приказ идти к острову, матросы отказались повиноваться. Хватит с них жариться на адском огне, заявили они. Земля совсем рядом. Что из того, что шхуна не может к ней подойти? На что ж тогда шлюпки? Пусть горит, туда ей и дорога. А жизнь им еще пригодится. Они верой и правдой служили шхуне, теперь пришел черед послужить самим себе. </p>
<p>Отшвырнув с дороги второго и третьего помощников, матросы бросились к шлюпкам и с лихорадочной поспешностью стали готовить их к спуску. Им наперерез кинулись капитан Девенпорт и старший помощник с револьверами в руках. Но в этот момент с палубы рубки к матросам обратился Мак-Кой. </p>
<p>При первых же звуках его тихого, кроткого голоса они остановились и начали прислушиваться. Мак-Кой вселял в них свою непостижимую уверенность и безмятежность. Его мягкий голос и простые слова таинственным образом вливались в их сердца, и, сами того не желая и внутренне противясь, матросы оттаивали и смягчались. В памяти всплывали давно минувшие времена, любимые колыбельные песни, что пела в детстве мать, ласка и теплота материнских рук... И почудилось им, что нет больше в этом мире ни тревог, ни усталости. Все идет так, как должно, и уж само собой разумеется, что им придется отказаться от мысли о суше и снова пуститься в океан на охваченном адским огнем судне... </p>
<p>Мак-Кой говорил очень просто, да им вовсе и неважно было то, что он говорил. Красноречивее любых слов говорила за него его незаурядная натура. Должно быть, они подпали под очарование той таинственной силы, которая исходила из его чистой и глубокой души, в одно и то же время несказанно смиренной и необычайно властной. Словно луч света проник в темные тайники их душ, неся с собой ласку и доброту, и эта сила оказалась куда более грозной, чем та, что глядела на них из сверкающих, несущих смерть дул револьверов в руках капитана и старшего помощника. </p>
<p>Матросы заколебались, и те, кто успел отвязать шлюпки, начали поспешно крепить их обратно. Потом один, второй, третий, и вот уже все они сначала неуверенно, бочком, потом более поспешно стали расходиться с кормы. </p>
<p>Мак-Кой спустился с крыши рубки на палубу; лицо его светилось неподдельной радостью. Еще один бунт миновал. А был ли какой-нибудь бунт? Да и никогда не вспыхивали никакие бунты, ибо не было для них места в том благословенном мире, в котором он жил. </p>
<p>- Вы загипнотизировали их, - пробормотал старший помощник, мрачно усмехаясь. </p>
<p>- Они славные ребята, и у них добрые сердца, - последовал ответ. - Им нелегко пришлось, и они работали, не щадя себя; они и дальше не будут щадить себя, до самого конца. </p>
<p>Мистеру Конигу было не до разговора. Он отдал приказание, матросы послушно забегали по палубе, и скоро шхуна начала медленно поворачивать, пока наконец не взяла курс на Макемо. </p>
<p>Ветер дул очень слабый, а после заката и вовсе прекратился. Было нестерпимо жарко; по носу и корме уныло слонялись матросы: все их попытки заснуть оказались тщетными. На горячей палубе лечь было невозможно, ядовитые испарения просачивались сквозь щели и, словно злые духи, ползли по судну, забираясь в ноздри и горло, вызывая приступы кашля и удушья. На черном небе тускло мерцали звезды; взошла круглая луна, и в ее серебристом свете заплясали мириады струек дыма; извиваясь и переплетаясь, они подымались над палубой, добираясь до самых верхушек мачт. </p>
<p>- Расскажите, - попросил капитан Девенпорт, протирая слезящиеся от дыма глаза, - что произошло с матросами брига "Баунти" после того, как они высадились на Питкэрне. В газетах тогда писали, что бриг они сожгли и след их отыскался только много лет спустя. А что произошло за это время? Мне всегда хотелось разузнать об их судьбе. Помнится, их приговорили к повешению. Кажется, они привезли с собой на Питкэрн туземцев, не так ли? И среди них было несколько женщин. Должно быть, из-за них-то и начались все неприятности. </p>
<p>- Да, неприятности в самом деле начались, - ответил Мак-Кой. - Они были плохие люди. Они сразу начали ссориться из-за женщин. У одного из мятежников, звали его Уильямс, вскоре умерла жена, упала со скалы и разбилась, когда охотилась на морских птиц. Все женщины на острове были таитянки. Тогда Уильямс отнял жену у туземца. Туземцы рассердились и перебили почти всех мятежников. А потом те мятежники, что спаслись, перебили всех туземцев. Женщины им помогали. Да и сами туземцы убивали друг друга. Произошло побоище. Это были очень плохие люди. </p>
<p>Туземца Тимити убили двое других туземцев; пришли к нему в гости и в знак дружбы стали расчесывать ему волосы; потом убили. Этих двух послали белые люди. А потом белые люди убили их самих. Туллалоо был убит своей женой в пещере, потому что она хотела в мужья белого человека. Они были очень нехорошие. Господь отвратил от них лицо свое. К концу второго года из туземцев не осталось в живых ни одного, а из белых - четверо: Юнг, Джон Адамс, Мак-Кой - мой прадед, и Квинтал. Квинтал тоже был очень плохой человек. Однажды он откусил у своей жены ухо только потому, что она наловила мало рыбы. </p>
<p>- Вот так сброд! - воскликнул мистер Кониг. </p>
<p>- Да, они были очень дурные люди, - согласился Мак-Кой и продолжал ворковать о кровавых деяниях и пагубных страстях своих грешных предков. Мой прадед убежал от виселицы только для того, чтобы покончить жизнь самоубийством. На острове он соорудил куб и начал гнать спирт из корней пальмового дерева. Квинтал был его закадычным другом, и они только и делали, что вместе пили. Кончилось тем, что прадед заболел белой горячкой и в приступе болезни привязал к шее камень и бросился со скалы в море. </p>
<p>Жена Квинтала, та самая, у которой он откусил ухо, тоже вскоре погибла, сорвалась со скалы. Тогда Квинтал отправился к Юнгу и потребовал, чтоб он отдал ему свою жену, а потом пошел к Адамсу и потребовал его жену. Адамс и Юнг боялись Квинтала. Они знали, что он убьет их. Тогда они сами убили его топором. Потом Юнг умер. На этом и кончились их несчастья. </p>
<p>- Еще бы им не кончиться, - пробормотал капитан Девенпорт. - Убивать больше было некого. </p>
<p>- Господь отвратил от них лицо Свое, - тихо сказал Мак-Кой. </p>
<p>Миновала ночь; к утру восточный ветер почти совсем спал, и, не решаясь повернуть шхуну на юг, капитан Девенпорт привел ее в крутой бейдевинд. Он боялся коварного западного течения, которое уже не раз лишало их надежных убежищ. Штиль держался весь день и всю ночь, и снова среди матросов, вот уже много дней не евших ничего, кроме сушеных бананов, поднялся ропот. От этой банановой диеты они слабели, многие жаловались на боли в животе. Весь день течение несло "Пиренеи" на запад, не оставалось уже никакой надежды, что шхуна сможет идти прямо на юг... В середине первой вахты далеко на юге из воды вновь показались верхушки кокосовых пальм, их пышные кроны величаво колыхались над низким атоллом. </p>
<p>- Это остров Таэнга, - сказал Мак-Кой. - Если ночью не задует ветер, мы пройдем мимо Макемо. </p>
<p>- Куда запропастился юго-восточный пассат? - возмущался капитан. Почему он не дует? Что происходит? </p>
<p>- Все дело в испарениях с лагун, - объяснил Мак-Кой. - Лагун-то здесь видимо-невидимо. Эти испарения изменяют всю систему пассатов. Случается, ветер вдруг и вовсе поворачивает вспять, а потом уж возвращается с юго-запада ураганным штормом. Это Опасный Архипелаг, капитан. </p>
<p>Капитан обернулся к старику и уже открыл было рот, собираясь выругаться, но в последний момент удержался. Присутствие Мак-Коя сдерживало клокотавшую в груди ярость, и готовое сорваться с языка богохульство так и осталось непроизнесенным. Влияние Мак-Коя очень выросло за те дни, что они провели вместе. Капитан Девенпорт, этот смелый и отчаянный моряк, который никогда ни перед чем не останавливался и никогда не обуздывал себя ни в поступках, ни в словах, вдруг почувствовал, что не может выговорить бранных слов в присутствии старика с добрыми карими глазами и тихим кротким голосом! Когда это дошло до сознания капитана, он был потрясен. Да ведь этот старик - потомок Мак-Коя с "Баунти", мятежника Мак-Коя, исчадия зла и насилия, что бежал из Англии от грозившей ему виселицы и погиб насильственной смертью на острове Питкэрн в давно минувшие кровавые дни! </p>
<p>Капитан Девенпорт не отличался религиозностью, но в эту минуту им овладело безумное желание броситься к ногам стоящего перед ним человека и говорить, говорить, говорить... он и сам не знал что. Он не смог бы определить причину того глубокого волнения, которое с такой силой охватило все его существо, но вдруг почувствовал себя слабым и ничтожным рядом с этим стариком, мягкосердечным, как женщина, и простодушным, как ребенок. </p>
<p>Нет, он не унизится на глазах у всей команды. Ярость, душившая его за минуту до того и едва не исторгнувшая из его уст проклятия, все еще бушевала в его груди. Он изо всех сил хватил кулаком по стенке каюты. </p>
<p>- Меня не так-то легко сломить, слышите? Вашим проклятым Паумоту удалось провести меня, но я все равно не сдамся! Я буду вести шхуну вперед, вперед и только вперед, но я найду для нее лагуну, хотя бы мне пришлось дойти до Китая! И если все до единого сбегут со шхуны, я все равно не покину ее! Я еще покажу этим Паумоту! Им не одурачить меня! И я не брошу старую посудину до тех пор, пока на ее палубе останется хоть одна доска, на которой я смогу стоять! Слышите? </p>
<p>- Я останусь с вами, капитан. </p>
<p>Всю ночь дул слабый южный ветер. Капитан то и дело определял направление течения и каждый раз убеждался, что шхуну с ее горящим грузом неуклонно относит на запад; тогда он отходил в сторону и тихо, чтобы не слышал Мак-Кой, ругался. </p>
<p>С рассветом на юге показались верхушки кокосовых пальм. </p>
<p>- Это подветренный берег Макемо, - сказал Мак-Кой. - В нескольких милях к западу - остров Катиу. Можно попытаться подойти к нему. </p>
<p>Но сильное течение, выбивавшееся из пролива между островами, отнесло шхуну на северо-запад, и в полдень кокосовые пальмы острова Катиу в последний раз мелькнули над водой и снова исчезли в безбрежных просторах океана. А через несколько минут, как раз в тот момент, когда капитан обнаружил, что шхуна зажата мертвыми тисками уже другого течения, северо-восточного, марсовые разглядели кокосовые пальмы на северо-западе. </p>
<p>- Это Рарака, - объяснил Мак-Кой. - Без попутного ветра к ней не подойти. А нас относит течение к юго-западу. Но надо быть настороже. Несколькими милями дальше мы попадаем в течение, которое идет на север, потом делает круг и поворачивает к северо-западу. Оно может отнести нас от Факаравы, а Факарава - самое для нас подходящее место. </p>
<p>- Эти прок... эти течения носят нас из стороны в сторону, куда им заблагорассудится, - с жаром проговорил капитан. - Но мы все равно разыщем лагуну, помяните мое слово. </p>
<p>Однако конец шхуны неотвратимо приближался. Палуба так накалилась, что казалось, еще немного - и из щелей вырвутся языки пламени. А в некоторых местах, чтобы не обжечь ноги, приходилось бежать: даже башмаки на толстых подошвах уже не защищали. Дыма все прибавлялось, и с каждой минутой он становился все более едким. Воспаленные глаза слезились, все кашляли и задыхались, словно чахоточные больные. После полудня приготовили к спуску шлюпки. В них уложили остатки сушеных бананов и навигационные приборы. Опасаясь, что палуба может вспыхнуть в любой момент, капитан отнес в шлюпку даже хронометр. </p>
<p>Ночь прошла в гнетущем ожидании близкого конца, каждый смотрел на измученное лицо и ввалившиеся глаза другого, словно удивляясь, что шхуна еще цела и все они до сих пор живы. </p>
<p>Перебегая с одного места на другое, а время от времени даже смешно подпрыгивая, что совсем не вязалось с его обычной степенной походкой, капитан Девенпорт осмотрел палубу. </p>
<p>- Конец - вопрос нескольких часов, если не минут, - объявил он, вернувшись на корму. </p>
<p>С мачты раздался крик марсового, увидевшего землю. С палубы ее не было видно, и Мак-Кой бросился наверх, а капитан, воспользовавшись его отсутствием, разразился проклятиями. Но вдруг они замерли у него на языке: в направлении к северо-востоку капитан разглядел на воде темную полоску. То был не шквал, а обычный ветер, тот самый пассат, что пропал и появился теперь вновь, отклонясь на восемь румбов в сторону от своего обычного направления. </p>
<p>- Ну, теперь держитесь по ветру, капитан, - сказал Мак-Кой, вернувшись на корму. - Мы у восточного берега острова Факарава. Войдем в лагуну на полном ходу, при боковом ветре под всеми парусами. </p>
<p>Через час кокосовые пальмы и низкие берега острова были видны уже с палубы. Но мысль о том, что конец шхуны неотвратимо приближается, тяжелым камнем легла на души людей. Капитан приказал спустить на воду три шлюпки, а чтобы они держались порознь, в каждую посадили по матросу. Шхуна шла вдоль самого берега - всего в двух кабельтовых лежал белый от пены прибоя атолл. </p>
<p>- Приготовьтесь, капитан, - предупредил Мак-Кой. </p>
<p>Не прошло и минуты, как атолл словно расступился, открыв узкий пролив, за которым расстилалась зеркальная гладь огромной - тридцать миль в длину и десять в ширину - лагуны. </p>
<p>- Пора, капитан. </p>
<p>В последний раз повернулись реи, и, послушно повинуясь рулю, шхуна вошла в пролив. Но не успела она сделать поворот, не успели матросы закрепить шкоты, как вдруг все в паническом ужасе бросились на корму. Ничего не случилось, но что-то, уверяли они, вот-вот произойдет. Почему им это казалось, они и сами не могли объяснить. Но они знали, что этого не миновать. Мак-Кой побежал на нос, чтобы оттуда управлять шхуной, но капитан схватил его за руку и вернул на место. </p>
<p>- Оставайтесь здесь, - сказал он. - Палуба не безопасна. В чем дело? - закричал он. - Почему мы стоим на месте? </p>
<p>Мак-Кой улыбнулся. </p>
<p>- Мы пробиваемся навстречу течению в семь узлов, капитан, - объяснил он, - с такой скоростью во время отлива выходит вода из лагуны. </p>
<p>К концу следующего часа шхуна продвинулась вперед едва ли на больше чем на собственную длину; но вот ветер посвежел, и она медленно пошла вперед. </p>
<p>- Все в шлюпки! - громко приказал капитан. </p>
<p>Но не успел еще затихнуть его голос, не успели матросы, послушно повиновавшиеся его приказу, добежать до борта, как из средней части палубы вырвался огромный столб огня и дыма и взметнулся в небо, опалив часть парусов и оснастки, тут же рухнувших в воду. Столпившихся на корме матросов спасло только то, что дул боковой ветер. Они в ужасе метнулись к шлюпкам, но их остановил спокойный, невозмутимый голос Мак-Коя: </p>
<p>- Не спешите, все в порядке. Пожалуйста, спустите сначала мальчика. </p>
<p>Когда разразилась катастрофа, рулевой в панике бросил штурвал, и капитан едва успел ухватиться за спицы и выровнять шхуну, чтобы она не отклонилась от курса и не врезалась в стремительно надвигающийся берег. </p>
<p>- Займитесь шлюпками! - крикнул он старшему помощнику. - Одну из них держите прямо за кормой. В последний момент я в нее прыгну. </p>
<p>Мгновение мистер Кониг колебался, потом перескочил через борт и спустился в шлюпку. </p>
<p>- Полрумба правее, капитан. </p>
<p>Капитан Девенпорт вздрогнул. Он был уверен, что остался на шхуне один. </p>
<p>- Есть полрумба правее, - ответил он. </p>
<p>На спардеке зияла огненная дыра, извергавшая огромные клубы дыма, которые поднимались до самых верхушек мачт, совершенно закрывая носовую часть судна. Встав под прикрытие бизань-мачты, Мак-Кой продолжал управлять маневрами шхуны в узком извилистом проливе. Огонь устремился вдоль палубы на корму, белоснежная башня парусов грот-мачты вспыхнула и исчезла в огненном вихре. Парусов фок-мачты не было видно за стеной дыма, но они знали, что до фок-мачты огонь еще не добрался. </p>
<p>- Только бы успеть войти в лагуну прежде, чем сгорят все паруса, тяжело вздохнув, сказал капитан. </p>
<p>- Успеем, - заверил его Мак-Кой. - Времени у нас вполне достаточно. Должны успеть. А уж в лагуне мы поставим ее кормой к ветру, так, что он унесет дым и собьет огонь. </p>
<p>Язык пламени жадно лизал бизань-мачту, но не дотянулся до нижнего паруса и исчез. Откуда-то сверху на голову капитана упал горящий кусок троса, но он только досадливо поморщился, словно его ужалила пчела, и смахнул его на палубу. </p>
<p>- Как на румбе, капитан? </p>
<p>- Северо-запад. </p>
<p>- Держите на запад-северо-запад. </p>
<p>Капитан переложил руль на подветренный борт и привел шхуну точно на заданный курс. </p>
<p>- Северо-запад, капитан! </p>
<p>- Есть северо-запад! </p>
<p>- А теперь запад! </p>
<p>Медленно входя в лагуну, шхуна, разворачиваясь, описала дугу и стала кормой к ветру, и так же медленно, со спокойной уверенностью человека, у которого впереди еще тысячи лет жизни, Мак-Кой произносил нараспев слова команды: </p>
<p>- Еще румб, капитан! </p>
<p>- Есть еще румб! </p>
<p>Капитан Девенпорт немного повернул штурвальное колесо, потом быстрым движением изменил направление и снова чуть-чуть повернул штурвал. </p>
<p>- Так держать! </p>
<p>- Есть так держать! </p>
<p>Несмотря на то, что ветер дул теперь с кормы, было так жарко, что капитан лишь искоса поглядывал на компас, поворачивая штурвал то одной, то другой рукой и заслоняя свободной обожженное, покрывшееся волдырями лицо. Борода Мак-Коя начала тлеть, и в нос капитана ударил такой сильный запах паленых волос, что он оглянулся и с беспокойством посмотрел на Мак-Коя. Время от времени капитан и вовсе отпускал штурвал и потирал обожженные руки о штаны. Все до одного паруса бизань-мачты унесло пламенным вихрем, и обоим приходилось сгибаться в три погибели, чтобы укрыть от огня лицо. </p>
<p>- А теперь, - сказал Мак-Кой, бросая из-под руки взгляд на лежащий перед ними низкий берег, - четыре румба вправо и так держать. </p>
<p>Всюду, куда бы они не посмотрели, горели и летели вниз снасти. Едкий дым от тлеющего у ног капитана смоленого троса вызвал у него сильный приступ кашля, но капитан не выпустил штурвала. </p>
<p>Шхуна задела дно и, высоко задрав нос, мягко остановилась. От толчка на капитана и Мак-Коя посыпался град горящих обломков. Судно еще немного продвинулось вперед и снова остановилось. Слышно было, как киль дробит хрупкие кораллы. Продвинувшись еще немного вперед, шхуна в третий раз остановилась. </p>
<p>- Точнее на румбе, - сказал Мак-Кой. - Точнее? - тихо спросил он. </p>
<p>- Она не слушается руля, - ответил капитан. </p>
<p>- Ну что ж. Она разворачивается. - Мак-Кой заглянул через борт. Мягкий белый песок. Лучшего и желать нельзя. Превосходная лагуна. </p>
<p>Как только шхуна развернулась и корма оказалась под ветром, на нее обрушился страшный столб дыма и пламени. Опаленный огнем, капитан выпустил из рук штурвал и бросился к шлюпке. Мак-Кой посторонился, пропуская его вперед. </p>
<p>- Сначала вы! - крикнул капитан, схватив его за плечо и почти перебрасывая через поручни. Но пламя бушевало уже у самого борта, и капитан прыгнул вниз сразу же вслед за Мак-Коем; оба повисли на канате и одновременно упали в шлюпку. </p>
<p>Не дожидаясь приказаний, матрос обрубил канат, поднятые наготове весла врезались в воду, и шлюпка стрелой полетела к берегу. </p>
<p>- Прекрасная лагуна, капитан, - пробормотал Мак-Кой, оглядываясь. </p>
<p>- Да, лагуна прекрасная, но если бы не вы, нам бы никогда ее не разыскать. </p>
<p>Три шлюпки быстро приближались к песчаному, усеянному кораллами берегу; чуть дальше, на опушке рощи кокосовых пальм, виднелось с полдюжины хижин, а около них десятка два испуганных туземцев во все глаза глядели на огромное полыхающее чудище, подошедшее к их острову. </p>
<p>Шлюпки коснулись земли, и команда шхуны ступила на белый песок. </p>
<p>- А теперь, - сказал Мак-Кой, - мне надо подумать о том, как вернуться на Питкэрн. </p>
</section>
</body>
</FictionBook>
