<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Джек</first-name>
    <last-name>Лондон</last-name>
   </author>
   <book-title>Страшные Соломоновы Острова</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:28:51 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лондон Джек</p>
<p>Страшные Соломоновы Острова</p></title> 
<section>
<p>Джек ЛОНДОН </p>
<p>СТРАШНЫЕ СОЛОМОНОВЫ ОСТРОВА </p>
<p>Вряд ли кто станет утверждать, что Соломоновы острова - райское местечко, хотя, с другой стороны, на свете есть места и похуже. Но новичку, незнакомому с жизнью вдали от цивилизации, Соломоновы острова могут показаться сущим адом. </p>
<p>Правда, там до сих пор свирепствует тропическая лихорадка, и дизентерия, и всякие кожные болезни; воздух так насквозь пропитан ядом, который, просачивается в каждую царапину и ссадину, превращает их в гноящиеся язвы, так что редко кому удается выбраться оттуда живым, и даже самые крепкие и здоровые люди зачастую возвращаются на родину жалкими развалинами. Правда и то, что туземные обитатели Соломоновых островов до сих пор еще пребывают в довольно диком состоянии; они с большой охотой едят человечину и одержимы страстью коллекционировать человеческие головы. Подкрасться к своей жертве сзади и одним ударом дубины перебить ей позвонки у основания черепа считается там верхом охотничьего искусства. До сих пор на некоторых островах, как, например, на Малаите, вес человека в обществе зависит от числа убитых им, как у нас - от текущего счета в банке; человеческие головы являются самым ходким предметом обмена, причем особенно ценятся головы белых. Очень часто несколько деревень складываются и заводят общий котел, который пополняется из месяца в месяц, пока какой-нибудь смелый воин не представит свеженькую голову белого, с еще не запекшейся на ней кровью, и не потребует в обмен все накопленное добро. </p>
<p>Все это правда, и, однако, немало белых людей десятками живут на Соломоновых островах и тоскуют, когда им приходится их покинуть. Белый может долго прожить на Соломоновых островах, - для этого ему нужна только осторожность и удача, а кроме того, надо, чтобы он был неукротимым. Печатью неукротимости должны быть отмечены его мысли и поступки. Он должен уметь с великолепным равнодушием встречать неудачи, должен обладать колоссальным самомнением, уверенностью, что все, что бы он ни сделал, правильно; должен, наконец, непоколебимо верить в свое расовое превосходство и никогда не сомневаться в том, что один белый в любое время может справиться с тысячью черных, а по воскресным дням - и с двумя тысячами. Именно это и сделало белого неукротимым. Да, и еще одно обстоятельство: белый, который желает быть неукротимым, не только должен глубоко презирать все другие расы и превыше всех ставить самого себя, но и должен быть лишен всяких фантазий. Не следует ему также вникать в побуждения, мысли и обычаи черно-, желто- и краснокожих, ибо отнюдь не этим руководилась белая раса, совершая свое триумфальное шествие вокруг всего земного шара. </p>
<p>Берти Аркрайт не принадлежал к числу таких белых. Для этого он был чересчур нервным и чувствительным, с излишне развитым воображением. Слишком болезненно воспринимал он все впечатления, слишком остро реагировал на окружающее. Поэтому Соломоновы острова были для него самым неподходящим местом. Правда, он и не собирался долго там задерживаться. Пяти недель, пока не придет следующий пароход, было, по его мнению, вполне достаточно, чтобы удовлетворить тягу к первобытному, столь приятно щекотавшему его нервы. По крайней мере так - хотя и в несколько иных выражениях - он излагал свои планы попутчицам по "Макембо", а те смотрели на него как на героя, ибо сами они, как и подобает путешествующим дамам, намеревались знакомиться с Соломоновыми островами, не покидая пароходной палубы. </p>
<p>На борту парохода находился еще один пассажир, который, впрочем, не пользовался вниманием прекрасного пола. Это был маленький сморщенный человечек с загорелым дочерна лицом, иссушенным ветрами и солнцем. Имя его - то, под которым он значился в списке пассажиров, - никому ничего не говорило. Зато прозвище - капитан Малу - было хорошо известно всем туземцам от Нового Ганновера до Новых Гебридов; они даже пугали им непослушных детей. Используя все - труд дикарей, самые варварские меры, лихорадку и голод, пули и бичи надсмотрщиков, - он нажил состояние в пять миллионов, выражавшееся в обширных запасах трепанга и сандалового дерева, перламутра и черепаховой кости, пальмовых орехов и копры, в земельных участках, факториях и плантациях. </p>
<p>В одном покалеченном мизинце капитана Малу было больше неукротимости, чем во всем существе Берти Аркрайта. Но что поделаешь! Путешествующие дамы судят главным образом по внешности, а внешность Берти всегда завоевывала ему симпатии дам. </p>
<p>Разговаривая как-то с капитаном Малу в курительной комнате, Берти открыл ему свое твердое намерение изведать "бурную и полную опасностей жизнь на Соломоновых островах", - так он при этом случае выразился. Капитан Малу согласился с тем, что это весьма смелое и достойное мужчины намерение. Но настоящий интерес к Берти появился у него лишь несколькими днями позже, когда тот вздумал показать ему свой автоматический пистолет 44-го калибра. Объяснив систему заряжания, Берти для наглядности вставил снаряженный магазин в рукоятку. </p>
<p>- Видите, как просто, - сказал он, отводя ствол назад. - Теперь пистолет заряжен и курок взведен. Остается только нажимать на спусковой крючок, до восьми раз, с любой желательной вам скоростью. А посмотрите сюда, на защелку предохранителя. Вот что мне больше всего нравится в этой системе. Полная безопасность! Возможность несчастного случая абсолютно исключена! - Он вытащил магазин и продолжал: - Вот! Видите, насколько эта система безопасна? </p>
<p>Пока Берти производил манипуляции, выцветшие глаза капитана Малу пристально следили за пистолетом, особенно под конец, когда дуло пришлось как раз в направлении его живота. </p>
<p>- Будьте любезны, направьте ваш пистолет на что-нибудь другое, попросил он. </p>
<p>- Он не заряжен, - успокоил его Берти. - Я же вытащил магазин. А незаряженные пистолеты не стреляют, как вам известно. </p>
<p>- Бывает, что и палка стреляет. </p>
<p>- Эта система не выстрелит. </p>
<p>- А вы все-таки поверните его в другую сторону. </p>
<p>Капитан Малу говорил негромко и спокойно, с металлическими нотками в голосе, но глаза его ни на миг не отрывались от дула пистолета, пока Берти не отвернул его наконец в сторону. </p>
<p>- Хотите пари на пять фунтов, что пистолет не заряжен? - с жаром воскликнул Берти. </p>
<p>Его собеседник отрицательно покачал головой. </p>
<p>- Хорошо же, я докажу вам... </p>
<p>И Берти приставил пистолет к виску с очевидным намерением спустить курок. </p>
<p>- Подождите минутку, - спокойно сказал капитан Малу, протягивая руку. - Дайте, я еще разок на него взгляну. </p>
<p>Он направил пистолет в море и нажал спуск. Раздался оглушительный выстрел, механизм щелкнул и выбросил на палубу дымящуюся гильзу. Берти застыл с открытым ртом. </p>
<p>- Я, кажется, отводил назад ствол, да? - пробормотал он. - Как глупо... </p>
<p>Он жалко улыбнулся и тяжело опустился в кресло. В лице у него не было ни кровинки, под глазами обозначились темные круги, руки так тряслись, что он не мог донести до рта дрожащую сигарету. У него было слишком богатое воображение: он уже видел себя распростертым на палубе с простреленной головой. </p>
<p>- В-в-вот история! - пролепетал он. </p>
<p>- Ничего, хорошая штучка, - сказал капитан Малу, возвращая пистолет. </p>
<p>На борту "Макембо" находился правительственный резидент, возвращающийся из Сиднея, и с его разрешения пароход зашел в Уги, чтобы высадить на берег миссионера. В Уги стояло небольшое двухмачтовое суденышко "Арла" под командованием шкипера Гансена. "Арла", как и многое другое, тоже принадлежала капитану Малу: и по его приглашению Берти перешел на нее, чтобы погостить там несколько дней и принять участие в вербовочном рейсе вдоль берегов Малаиты. Через четыре дня его должны были ссадить на плантации Реминдж (тоже собственность капитана Малу), где он мог пожить недельку, а затем отправиться на Тулаги - местопребывание резидента - и остановиться у него в доме. Остается еще упомянуть о двух предложениях капитана Малу, сделанных им шкиперу Гансену и мистеру Гаривелу, управляющему плантацией, после чего он надолго исчезает из нашего повествования. Сущность обоих предложений сводилась к одному и тому же - показать мистеру Бертраму Аркрайту "бурную и полную опасностей жизнь на Соломоновых островах". Говорят также, будто капитан Малу намекнул, что тот, кто доставит мистеру Аркрайту наиболее яркие переживания, получит премию в виде ящика шотландского виски. </p>
<p>- Между нами, Сварц всегда был порядочным идиотом. Как-то повез он четверых своих гребцов на Тулаги, чтобы их там высекли - конечно, совершенно официально. И с ними же отправился на вельботе обратно. В море немного штормило, и вельбот перевернулся. Все спаслись, ну, а Сварц Сварц-то утонул. Разумеется, это был несчастный случай. </p>
<p>- Вот как? Очень интересно, - рассеянно заметил Берти, так как все его внимание было поглощено чернокожим гигантом, стоявшим у штурвала. </p>
<p>Уги остался за кормой, и "Арла" легко скользила по сверкающей глади моря, направляясь к густо поросшим лесом берегам Малаиты. Сквозь кончик носа у рулевого, так занимавшего внимание Берти, был щегольски продет большой гвоздь, на шее красовалось ожерелье из брючных пуговиц, в ушах висели консервный нож, сломанная зубная щетка, глиняная трубка, медное колесико будильника и несколько гильз от винчестерных патронов; на груди болталась половинка фарфоровой тарелки. По палубе в разных местах разлеглось около сорока чернокожих, разукрашенных примерно таким же образом. Пятнадцать человек из них составляли экипаж судна, остальные были завербованные рабочие. </p>
<p>- Конечно, несчастный случай, - заговорил помощник шкипера "Арлы" Джекобс, худощавый, с темными глазами, похожий скорее на профессора, чем на моряка. - С Джонни Бедилом тоже чуть было не приключился такой же несчастный случай. Он тоже вез домой несколько высеченных, и они перевернули ему лодку. Но он плавал не хуже их и спасся с помощью багра и револьвера, а двое черных утонули. Тоже несчастный случай. </p>
<p>- Это здесь частенько бывает, - заметил шкипер. - Взгляните вон на того парня у руля, мистер Аркрайт! Ведь самый настоящий людоед. Полгода назад он вместе с остальной командой утопил тогдашнего шкипера "Арлы". Прямо на палубе, сэр, вон там, у бизань-мачты. </p>
<p>- А уж в какой вид палубу привели - смотреть было страшно, проговорил помощник. </p>
<p>- Позвольте, вы хотите сказать?.. - начал Берти. </p>
<p>- Вот, вот, - прервал его шкипер Гансен. - Несчастный случай. Утонул человек. </p>
<p>- Но как же - на палубе? </p>
<p>- Да уж вот так. Между нами говоря, они воспользовались топором. </p>
<p>- И это - теперешний ваш экипаж?! </p>
<p>Шкипер Гансен кивнул. </p>
<p>- Тот шкипер был уж очень неосторожен, - объяснил помощник. Повернулся к ним спиной, ну... и пострадал. </p>
<p>- Нам придется избегать лишнего шума, - пожаловался шкипер. Правительство всегда стоит за черномазых. Мы не можем стрелять первыми, а должны ждать, пока выстрелит черный. Не то правительство объявит это убийством, и вас отправят на Фиджи. Вот почему так много несчастных случаев. Тонут, что поделаешь. </p>
<p>Подали обед, и Берти со шкипером спустились вниз, оставив помощника на палубе. </p>
<p>- Смотрите в оба за этим чертом Ауки, - предупредил шкипер на прощание. - Что-то не нравится мне последнее время его рожа. </p>
<p>- Ладно, - ответил помощник. </p>
<p>Обед еще не закончился, а шкипер дошел как раз до середины своего рассказа о том, как была вырезана команда на судне "Вожди Шотландии". </p>
<p>- Да, - говорил он, - отличное было судно, одно из лучших на побережье. Не успели вовремя повернуть, ну и напоролись на риф, а тут сразу же на них набросилась целая флотилия челнов. На борту было пятеро белых и двадцать человек команды с Самоа и Санта-Крус, а спасся один второй помощник. Кроме того, погибло шестьдесят человек завербованных. Всех их дикари - кай-кай. Что такое кай-кай? Прошу прощения, я хотел сказать - всех их съели. Потом еще "Джемс Эдвардс", прекрасно оснащенный... </p>
<p>Громкая брань помощника прервала шкипера. На палубе раздались дикие крики, затем прогремели три выстрела, и что-то тяжелое упало в воду. Одним прыжком шкипер Гансен взлетел по трапу, ведущему на палубу, на ходу вытаскивая револьвер. Берти тоже полез наверх, хотя и не столь быстро, и с осторожностью высунул голову из люка. Но ничего не случилось. На палубе стоял помощник с револьвером в руке, трясясь, как в лихорадке. Вдруг он вздрогнул и отскочил в сторону, как будто сзади ему угрожала опасность. </p>
<p>- Туземец упал за борт, - доложил он каким-то странным, звенящим голосом. - Он не умел плавать. </p>
<p>- Кто это был? - строго спросил шкипер. </p>
<p>- Ауки! </p>
<p>- Позвольте, мне кажется, я слышал выстрелы, - вмешался Берти, испытывая приятный трепет от сознания опасности - тем более приятный, что опасность уже миновала. </p>
<p>Помощник круто повернулся к нему и прорычал: </p>
<p>- Вранье! Никто не стрелял. Черномазый просто упал за борт. </p>
<p>Гансен посмотрел на Берти немигающим, невидящим взглядом. </p>
<p>- Мне показалось... - начал было Берти. </p>
<p>- Выстрелы? - задумчиво проговорил шкипер. - Вы слышали выстрелы, мистер Джекобс? </p>
<p>- Ни единого, - отвечал помощник. </p>
<p>Шкипер с торжествующим видом повернулся к своему гостю. </p>
<p>- Очевидно, несчастный случай. Спустимся вниз, мистер Аркрайт, и закончим обед. </p>
<p>В эту ночь Берти спал в крошечной каюте, отгороженной от кают-компании и важно именовавшейся капитанской каютой. У носовой переборки красовалась ружейная пирамида. Над изголовьем койки висело еще три ружья. Под койкой стоял большой ящик, в котором Берти обнаружил патроны, динамит и несколько коробок с бикфордовым шнуром. Берти предпочел перейти на диванчик у противоположной стены, и тут его взгляд упал на судовой журнал "Арлы", лежавший на столике. Ему и в голову не приходило, что этот журнал был изготовлен капитаном Малу специально для него. Из журнала Берти узнал, что двадцать первого сентября двое матросов упали за борт и утонули. Но теперь Берти уже научился читать между строк и знал, как это надо понимать. Далее он прочитал о том, как в зарослях на Суу вельбот с "Арлы" попал в засаду и потерял трех человек убитыми, как шкипер обнаружил в котле у повара человечье мясо, которое команда купила, сойдя на берег в Фуи; как во время сигнализации случайным взрывом динамита были перебиты все гребцы в шлюпке. Он прочитал также о ночных нападениях на шхуну, о ее спешном бегстве со стоянок под покровом ночной темноты, о нападениях лесных жителей на команду в мангровых зарослях и о сражениях с дикарями в лагунах и бухтах. То и дело Берти натыкался на случаи смерти от дизентерии. Со страхом он заметил, что так умерли двое белых, подобно ему гостивших на "Арле". </p>
<p>- Послушайте, э-э! - обратился на другой день Берти к шкиперу Гансену. - Я заглянул в ваш судовой журнал... </p>
<p>Шкипер был, по-видимому, крайне раздосадован тем, что судовой журнал попался на глаза постороннему человеку. </p>
<p>- Так вот эта дизентерия - это такая же ерунда, как и все ваши несчастные случаи, - продолжал Берти. - Что на самом деле имеется в виду под дизентерией? </p>
<p>Шкипер изумился проницательности своего гостя, сделал было попытку все отрицать, потом сознался. </p>
<p>- Видите ли, мистер Аркрайт, дело вот в чем. Эти острова и так уже имеют печальную славу. С каждым днем становится все труднее вербовать белых для здешней работы. Предположим, белого убили - Компании придется платить бешеные деньги, чтобы заманить сюда другого. А если он умер от болезни, - ну, тогда ничего. Против болезней новички не возражают, они только не согласны, чтобы их убивали. Когда я поступал сюда, на "Арлу", я был уверен, что ее прежний шкипер умер от дизентерии. Потом я узнал правду, но было уже поздно: я подписал контракт. </p>
<p>- Кроме того, - добавил мистер Джекобс, - слишком уж много получается несчастых случаев. Это может вызвать ненужные разговоры. А во всем виновато правительство. Что еще остается делать, если белый не имеет возможности защитить себя от черномазых? </p>
<p>- Правильно, - подтвердил шкипер Гансен. - Возьмите хотя бы случай с "Принцессой" и этим янки, который служил на ней помощником. Кроме него, на судне было еще пятеро белых, в том числе правительственный агент. Шкипер, агент и второй помощник съехали на берег в двух шлюпках. Их всех перебили до одного. На судне оставались помощник, боцман и пятнадцать человек команды, уроженцев Самоа и Тонга. С берега явилась толпа дикарей. Помощник и оглянуться не успел, как боцман и экипаж были перебиты. Тогда он схватил три патронташа и два винчестера, влез на мачту и стал оттуда стрелять. Он словно взбесился при мысли, что все его товарищи погибли. Палил из одного ружья, пока оно не раскалилось. Потом взялся за другое. На палубе было черно от дикарей - ну, он всех их прикончил. Бил их влет, когда они прыгали за борт, бил в лодках, прежде чем они успевали схватиться за весла. Тогда они стали кидаться в воду, думали добраться до берега вплавь, а он уже так рассвирепел, что и в воде перестрелял еще с полдесятка. И что же он получил в награду? </p>
<p>- Семь лет каторги на Фиджи, - угрюмо бросил помощник. </p>
<p>- Да, правительство заявило, что он не имел права стрелять дикарей в воде, - пояснил шкипер. </p>
<p>- Вот почему они теперь умирают от дизентерии, - закончил Джекобс. </p>
<p>- Подумать только, - заметил Берти, чувствуя острое желание, чтобы эта поездка скорее кончилась. </p>
<p>В этот же день он имел беседу с туземцем, который, как ему сказали, был людоедом. Звали туземца Сумазаи. Три года он проработал на плантации в Квинсленде, побывал и в Сиднее, и на Самоа, и на Фиджи. В качестве матроса на вербовочной шхуне он объездил почти все острова - Новую Британию и Новую Ирландию, Новую Гвинею и Адмиралтейские острова. Он был большой шутник и в разговоре с Берти следовал примеру шкипера. Ел ли он человечину? Случалось. Сколько раз? Ну, разве запомнишь. Едал и белых. Очень вкусные, только не тогда, когда они больные. Раз как-то случилось ему попробовать больного. </p>
<p>- Фу! Плохой! - воскликнул он с отвращением, вспоминая об этой трапезе. - Я потом сам очень больной, чуть кишки наружу не вылазил. </p>
<p>Берти передернуло, но он мужественно продолжал расспросы. Есть ли у Сумазаи головы убитых? Да, несколько голов он припрятал на берегу, все они в хорошем состоянии - высушенные и прокопченные. Одна с длинными бакенбардами - голова шкипера шхуны. Ее он согласен продать за два фунта, головы черных - по фунту за каждую. Еще у него есть несколько детских голов, но они плохо сохранились. За них он просит всего по десять шиллингов. </p>
<p>Немного погодя, присев в раздумье на трапе, Берти вдруг обнаружил рядом с собой туземца с какой-то ужасной кожной болезнью. Он вскочил и поспешно удалился. Когда он спросил, что у этого парня, ему ответили проказа. Как молния, влетел он в свою каюту и тщательно вымылся антисептическим мылом. За день ему пришлось еще несколько раз мыться, так как оказалось, что все туземцы на борту больны той или иной заразной болезнью. </p>
<p>Когда "Арла" бросила якорь среди мангровых болот, над бортом протянули двойной ряд колючей проволоки. Это выглядело весьма внушительно, а когда вблизи показалось множество челнов, в которых сидели туземцы, вооруженные копьями, луками и ружьями, Берти еще раз подумал, что хорошо бы поездка скорее кончалась. </p>
<p>В этот вечер туземцы не спешили покинуть судно, хотя им не разрешалось оставаться на борту после заката солнца. Они даже стали дерзить, когда помощник приказал им убираться восвояси. </p>
<p>- Ничего, сейчас они запоют у меня по-другому, - заявил шкипер Гансен, ныряя в люк. </p>
<p>Вернувшись, он украдкой показал Берти палочку с прикрепленным к ней рыболовным крючком. Простая аптечная склянка из-под хлородина, обернутая в бумагу, с привязанным к ней куском бикфордова шнура может вполне сойти за динамитную шашку. И Берти и туземцы были введены в заблуждение. Стоило шкиперу Гансену поджечь шнур и прицепить крючок к набедренной повязке первого попавшегося дикаря, как того сразу охватило страстное желание очутиться как можно скорее на берегу. Забыв все на свете и не догадываясь сбросить с себя повязку, несчастный рванулся к борту. За ним, шипя и дымя, волочился шнур, и туземцы стали очертя голову бросаться через колючую проволоку в море. Берти был в ужасе. Шкипер Гансен тоже. Еще бы! Двадцать пять завербованных им туземцев - за каждого он уплатил по тридцать шиллингов вперед - попрыгали за борт вместе с местными жителями. За ним последовал и тот, с дымящейся склянкой. </p>
<p>Что было дальше с этой склянкой, Берти не видел, но так как в это самое время помощник взорвал на корме настоящую динамитную шашку, не причинившую, конечно, никому никакого вреда, но Берти с чистой совестью присягнул бы на суде, что туземца у него на глазах разорвало в клочья. </p>
<p>Бегство двадцати пяти завербованных обошлось капитану "Арлы" в сорок фунтов стерлингов, так как не было, конечно, никакой надежды разыскать беглецов в густых зарослях и вернуть их на судно. Шкипер и помощник решили утопить свое горе в холодном чае. А так как этот чай был разлит в бутылки из-под виски, то Берти и в голову не пришло, что они поглощают столь невинный напиток. Он видел только, что они очень быстро упились до положения риз и стали ожесточенно спорить о том, как сообщить о взорванном туземце - как об утопленнике или умершем от дизентерии. Затем оба захрапели, а Берти, видя, что, кроме него на борту не осталось ни одного белого в трезвом состоянии, до самой зари неусыпно нес вахту, ежеминутно ожидая нападения с берега или бунта команды. </p>
<p>Еще три дня простояла "Арла" у берегов Малаиты, и еще три томительных ночи Берти провел на вахте, в то время как шкипер и помощник накачивались с вечера холодным чаем и мирно спали до утра, вполне полагаясь на его бдительность. Берти твердо решил, что если он останется жив, то обязательно сообщит капитану Малу об их пьянстве. </p>
<p>Наконец "Арла" бросила якорь у плантации Реминдж на Гвадалканаре. Со вздохом облегчения сошел Берти на берег и крепко пожал руку управляющему. У мистера Гаривела все было готово к приему гостя. </p>
<p>- Вы только не беспокойтесь, пожалуйста, если заметите, что мои подчиненные настроены невесело, - шепнул по секрету мистер Гаривел, отводя Берти в сторону. - Ходят слухи, что у нас готовится бунт, и нельзя не признать, что кое-какие основания к тому есть, но лично я уверен, что все это сплошной вздор. </p>
<p>- И-и... много туземцев у вас на плантации? - спросил Берти упавшим голосом. </p>
<p>- Сейчас человек четыреста, - с готовностью сообщил мистер Гаривел, но нас-то ведь трое, да еще вы, конечно, да шкипер "Арлы" с помощником мы легко с ними управимся. </p>
<p>В эту минуту подошел некто Мак-Тэвиш, кладовщик на плантации, и, еле поздоровавшись с Берти, взволнованно обратился к мистеру Гаривелу с просьбой немедленно его уволить. </p>
<p>- У меня семья, дети, мистер Гаривел! Я не имею права рисковать жизнью! Беда на носу, это и слепому видно. Черные того и гляди взбунтуются, и здесь повторятся все ужасы Хохоно! </p>
<p>- А что это за ужасы Хохоно? - поинтересовался Берти, когда кладовщик после долгих уговоров согласился остаться еще до конца месяца. </p>
<p>- Это он о плантации Хохоно на острове Изабель, - отвечал управляющий. - Там дикари перебили пятерых белых на берегу, захватили шхуну, зарезали капитана и помощника и все скопом сбежали на Малаиту. Я всегда говорил, что тамошнее начальство слишком беспечно. Нас-то они не застанут врасплох!.. Пожалуйте сюда, на веранду, мистер Аркрайт. Посмотрите, какой вид на окрестности! </p>
<p>Но Берти было не до видов. Он придумывал, как бы ему поскорее добраться до Тулаги, под крылышко резидента. И пока он был занят размышлениями на эту тему, за спиной у него вдруг грянул выстрел. В тот же миг мистер Гаривел стремительно втащил его в дом, чуть не вывернув ему при этом руку. </p>
<p>- Ну, дружище, вам повезло. Капельку бы левее - и... - говорил управляющий, ощупывая Берти и постепенно убеждаясь, что тот цел и невредим. - Простите, ради бога, все по моей вине, но кто бы мог подумать - среди бела дня... </p>
<p>Берти побледнел. </p>
<p>- Вот также убили прежнего управляющего, - снисходительно заметил Мак-Тэвиш. - Хороший был парень, жалко! Всю веранду тогда мозгами забрызгало. Вы обратили внимание - вон там темное пятнышко, во-он, между крыльцом и дверью. </p>
<p>Берти пришел в такое расстройство, что коктейль, приготовленный и поднесенный ему мистером Гаривелом, оказался для него как нельзя более кстати. Но не успел он поднести стакан к губам, как вошел человек в бриджах и крагах. </p>
<p>- Что там еще стряслось? - спросил управляющий, взглянув на вошедшего. - Река, что ли, опять разлилась? </p>
<p>- Какая, к черту, река - дикари. В десяти шагах отсюда вылезли из тростника и пальнули по мне. Хорошо еще, что у них была снайдеровская винтовка, а не винчестер, да и стреляли с бедра... Но хотел бы я знать, откуда у них этот снайдер?.. Ах, простите, мистер Аркрайт. Рад вас приветствовать. </p>
<p>- Мистер Браун, мой помощник, - представил его мистер Гаривел. - А теперь давайте выпьем. </p>
<p>- Но где они достали оружие? - допытывался мистер Браун. - Говорил я вам, что нельзя хранить ружья в доме. </p>
<p>- Но они же никуда не делись, - уже с раздражением возразил мистер Гаривел. </p>
<p>Мистер Браун недоверчиво усмехнулся. </p>
<p>- Пойдем посмотрим! - потребовал управляющий. </p>
<p>Берти тоже отправился в контору вместе с остальными. Войдя туда, мистер Гаривел торжествующе указал на большой ящик, стоящий в темном пыльном углу. </p>
<p>- Прекрасно, но откуда же тогда у негодяев ружья? - в который раз повторил мистер Браун. </p>
<p>Но тут Мак-Тэвиш потрогал ящик и, ко всеобщему изумлению, без труда приподнял его. Управляющий бросился к ящику и сорвал крышку - ящик был пуст. Молча и со страхом они посмотрели друг на друга. Гаривел устало опустил голову. Мак-Тэвиш выругался: </p>
<p>- Черт побери! Я всегда говорил, что слугам нельзя доверять. </p>
<p>- Да, положение серьезное, - признался Гаривел. - Ну, ничего, как-нибудь выкрутимся. Нужно задать им острастку, вот и все. Джентльмены, захватите с собой к обеду винтовки, а вы, мистер Браун, пожалуйста, приготовьте штук сорок - пятьдесят динамитных шашек. Шнуры сделайте покороче. Мы им покажем, канальям! А сейчас, джентльмены, прошу к столу. </p>
<p>Берти терпеть не мог риса с пряностями по-индийски, поэтому он, опережая остальных, сразу приступил к заманчивому на вид омлету. Он успел уже разделаться со своей порцией, когда Гаривел тоже потянулся за омлетом. Но, взяв кусочек в рот, управляющий тут же с проклятиями его выплюнул. </p>
<p>- Это уже во второй раз, - зловеще процедил Мак-Тэвиш. </p>
<p>Гаривел все еще харкал и плевался. </p>
<p>- Что во второй раз? - дрожащим голосом спросил Берти. </p>
<p>- Яд, - последовал ответ. - Этому повару не миновать виселицы! </p>
<p>- Вот так же отправился на тот свет счетовод с мыса Марш, - заговорил Браун. - Он умер в ужасных мучениях. Люди с "Джесси" рассказывали, что за три мили слышно было, как он кричал. </p>
<p>- В кандалы закую мерзавца, - прошипел Гаривел. - Хорошо еще, что мы вовремя заметили. </p>
<p>Берти сидел белый, как полотно, не шевелясь и не дыша. Он попытался что-то сказать, но только слабый хрип вылетел из его горла. Все с тревогой посмотрели на него. </p>
<p>- Неужели вы?.. - испуганно воскликнул Мак-Тэвиш. </p>
<p>- Да, да, я съел его! Много! Целую тарелку! - возопил Берти, внезапно обретая дыхание, как пловец, вынырнувший на поверхность. </p>
<p>Наступило ужасное молчание. В глазах сотрапезников Берти прочитал свой приговор. </p>
<p>- Может, это еще не яд, - мрачно заметил Гаривел. </p>
<p>- Спросим у повара, - посоветовал Браун. </p>
<p>Весело улыбаясь, в комнату вошел повар, молодой туземец, с гвоздем в носу и продырявленными ушами. </p>
<p>- Слушай, ты, Ви-Ви! Что это такое? - прорычал Гаривел, угрожающе ткнув пальцем в яичницу. </p>
<p>Такой вопрос, естественно, озадачил и испугал Ви-Ви. </p>
<p>- Хороший еда, можно кушать, - пробормотал он извиняющимся тоном. </p>
<p>- Пускай сам попробует, - предложил Мак-Тэвиш. - Это лучший способ узнать правду. </p>
<p>Гаривел схватил ложку омлета и подскочил к повару. Тот в страхе бросился вон из комнаты. </p>
<p>- Все ясно, - торжественно объявил Браун. - Не станет есть, хоть ты его режь. </p>
<p>- Мистер Браун, прошу вас надеть на него кандалы! - приказал Гаривел и затем ободряюще обратился к Берти: - Не беспокойтесь, дружище, резидент разберет это дело, и, если вы умрете, негодяй будет повешен. </p>
<p>- Вряд ли правительство решится на это, - возразил Мак-Тэвиш. </p>
<p>- Но, господа, господа, - чуть не плача закричал Берти, - вы забываете обо мне! </p>
<p>Гаривел с прискорбием развел руками. </p>
<p>- К сожалению, дорогой мой, это туземный яд и противоядие пока еще не известно. Соберитесь с духом, и если... </p>
<p>Два резких винтовочных выстрела прервали его. Вошел Браун, перезарядил винтовку и сел к столу. </p>
<p>- Повар умер, - сообщил он. - Внезапный приступ лихорадки. </p>
<p>- Мы тут говорили, что против местных ядов нет противоядия. </p>
<p>- Кроме джина, - заметил Браун. </p>
<p>Назвав себя безмозглым идиотом, Гаривел бросился за джином. </p>
<p>- Только не разбавляйте, - предупредил он, и Берти, хватив разом чуть не стакан неразбавленного спирта, поперхнулся, задохся и так раскашлялся, что на глазах у него выступили слезы. </p>
<p>Гаривел пощупал у него пульс и смерил температуру, он всячески ухаживал за Берти, приговаривая, что, может, еще омлет и не был отравлен. Браун и Мак-Тэвиш тоже высказали сомнение на этот счет, но Берти уловил в их тоне неискреннюю нотку. Есть ему уже ничего не хотелось, и он, тайком от остальных, щупал под столом свой пульс. Пульс все учащался, в этом не было сомнений, Берти только не сообразил, что это от выпитого им джина. Мак-Тэвиш взял винтовку и вышел на веранду посмотреть, что делается вокруг дома. </p>
<p>- Они собираются около кухни, - доложил он, вернувшись. - И все со снайдерами. Я предлагаю подкрасться с другой стороны и ударить им во фланг. Нападение - лучший способ защиты, так? Вы пойдете со мной, Браун? </p>
<p>Гаривел как ни в чем не бывало продолжал есть, а Берти с трепетом обнаружил, что пульс у него участился еще на пять ударов. Тем не меннее и он невольно вскочил, когда началась стрельба. Сквозь частую трескотню снайдеров слышались гулкие выстрелы винчестеров Брауна и Мак-Тэвиша. Все это сопровождалось демоническими воплями и криками. </p>
<p>- Наши обратили их в бегство, - заметил Гаривел, когда крики и выстрелы стали удаляться. </p>
<p>Браун и Мак-Тэвиш вернулись к столу, но последний тут же снова отправился на разведку. </p>
<p>- Они достали динамит, - сообщил он по возвращении. </p>
<p>- Что же, пустим в ход динамит и мы, - предложил Гаривел. </p>
<p>Засунув в карманы по пять, шесть штук динамитных шашек, с зажженными сигарами во рту, они устремились к выходу. И вдруг!.. Позже они обвиняли Мак-Тэвиша в неосторожности, и тот признал, что заряд, пожалуй, и правда был великоват. Так или иначе, страшный взрыв потряс стены, дом одним углом поднялся на воздух, потом снова сел на свое основание. Со стола на пол полетела посуда, стенные часы с восьмидневным заводом остановились. Взывая о мести, вся троица кинулась в темноту, и началась бомбардировка. </p>
<p>Когда они двинулись в столовую, Берти и след простыл. Дотащившись до конторы и забаррикадировав дверь, он почил на полу, переживая в пьяных кошмарах сотни всевозможных смертей, пока вокруг него кипел бой. Наутро, разбитый, с отчаянной головной болью от джина, он выполз на воздух и с изумлением обнаружил, что солнце по-прежнему сияет на небе и бог, очевидно, правит миром, ибо гостеприимные хозяева Берти разгуливали по плантации живые и невредимые. </p>
<p>Гаривел уговаривал его погостить еще, но Берти был непоколебим и отплыл на "Арле" к Тулаги, где до прибытия парохода не покидал дома резидента. На пароходе в Сидней опять были путешествующие дамы, и опять они смотрели на Берти как на героя, а капитана Малу не замечали. Но по прибытии в Сидней капитан Малу отправил на острова не один, а два ящика первосортного шотландского виски, ибо никак не мог решить, кто - шкипер Гансен или мистер Гаривел - лучше показал Берти Аркрайту "бурную и полную опасностей жизнь на страшных Соломоновых островах". </p>
</section>
</body>
</FictionBook>
