<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>adventure</genre> <author> <first-name>Джек</first-name> <last-name>Лондон</last-name> </author> <book-title>«Король греков»</book-title> <date/> <lang>ru</lang> <src-lang>en</src-lang> <sequence name="Рассказы рыбачьего патруля"/> </title-info> <document-info> <author> <first-name/> <last-name/> </author> <program-used>FB Tools</program-used> <date value="2005-10-11">2005-10-11</date> <id>3C5A33FB-65F3-4FDB-922A-2CF358BC9746</id> <version>1.0</version> </document-info> </description><body><title><p>Джек Лондон</p>
<p>«Король греков»</p>
</title><section><p id="AutBody_0DocRoot">Рыбачьему патрулю ни разу не удалось задержать Большого Алека. Он хвастался, что никто не сумеет поймать его живым, а из прошлого этого человека было известно, что все попытки взять его мертвым терпели неудачу. Рассказывали также, что по крайней мере двое из патрульных, пытавшихся взять его мертвым, поплатились жизнью. При этом никто так систематически и умышленно не нарушал закона о рыбной ловле, как Большой Алек.</p>
<p>Его прозвали Большим Алеком за исполинское телосложение. Рост его достигал шести футов и трех дюймов, и соответственно этому он был широкоплеч и широкогруд. У него были могучие, крепкие, как сталь, мускулы, а о его недюжинной силе среди рыбаков ходили многочисленные легенды. Смелость и неукротимость духа не уступали его физической силе, благодаря чему ему дали еще одно прозвище — «Король греков». Рыбаки, большинство которых были греки, относились к нему с почтением и слушались, как вожака. Он и был их вожаком, защищал их интересы, лез за них в драку, вырывал из лап закона, если они попадались, и так их объединил, что в беде они горой стояли за него и друг за друга.</p>
<p>Рабочий патруль не раз попытался поймать Большого Алека, но поскольку ни одна попытка не увенчалась успехом, от этой затеи в конце концов отказались; естественно, что когда разнесся слух о его приходе в Беншинию, мне не терпелось увидеть этого героя. Только он появился, как первым делом, действуя, по обычаю, нагло, сам нашел нас.</p>
<p>В ту пору мы с Чарли Ле Грантом служили под начальством патрульного, которого звали Карминтел, и все трое находились на «Северном олене», готовясь к очередному переходу, когда к нам пожаловал Большой Алек. Карминтел наверняка встречался с ним прежде, ибо они подали друг другу руки, как добрые знакомые. На нас с Чарли Алек даже не взглянул.</p>
<p>— Я пришел сюда месяца на два — ловить осетров, — сказал он Карминтелу.</p>
<p>Взгляд его вызывающе блеснул, и мы заметили, что наш патрульный опустил глаза.</p>
<p>— Хорошо, Алек, — ответил Карминтел тихим голосом. — Не буду тебе докучать. Пойдем в каюту, там поговорим, — добавил он.</p>
<p>Когда они вошли туда и заперли за собой дверь, Чарли выразительно подмигнул мне. Я был еще юнцом, плохо разбирался в людях и в поступках иных из них, поэтому намека не понял. Чарли не стал объяснять, хотя я почувствовал в этом деле что-то неладное.</p>
<p>Оставив их совещаться, мы, по предложению Чарли, пересели в ялик и отправились к Старой пароходной пристани, где стоял плавучий дом Большого Алека. Это была барка, маленькая, но вместительная, столь же необходимая рыбакам Верхнего залива, как сети и лодки. Нам обоим любопытно было взглянуть на барку Большого Алека, ибо молва гласила, что она была ареной многих ожесточенных схваток и вся изрешечена пулями.</p>
<p>Мы обнаружили следы дыр, заделанных деревянными пробками и сверху закрашенных, но их оказалось не так много, как я ожидал. Чарли, заметив мое разочарование, засмеялся и, желая меня утешить, рассказал доподлинную историю одного рейда, предпринятого к плавучему дому Короля греков с целью захватить его владельца, предпочтительно живым, а в крайнем случае — мертвым. После шестичасового боя патрульные отступили в поврежденных лодках, потеряв одного убитым и трое ранеными. Вернувшись на следующее утро с подкреплением, они от барки Большого Алека застали только причальные сваи. Сама барка на многие месяцы была спрятана в Сьюисанские камыши.</p>
<p>— Но почему его не повесили за убийство? — спросил я. — Соединенные Штаты, мне думается, достаточно сильны, чтобы привлечь его к ответственности.</p>
<p>— Он сам отдался в руки властей, и был суд, — ответил Чарли. — Дело это обошлось ему в пятьдесят тысяч долларов, а выиграл он его на всяких процессуальных уловках с помощью лучших адвокатов штата. Все греки, рыбачившие на реке, внесли в это свою лепту. Большой Алек обложил их налогом и собрал его, как заправский король. Соединенные Штаты, может, и всемогущи, мой мальчик, но факт остается фактом: Большой Алек — король, у которого на территории Соединенных Штатов есть и владения и подданные.</p>
<p>— А что ты сделаешь, когда он начнет ловить здесь осетров? Ведь ловить-то он будет «китайской лесой».</p>
<p>— Поживем — увидим, — пожав плечами, загадочно ответил Чарли.</p>
<p>«Китайская леса» — это хитроумное устройство, изобретенное народом, именем которого оно названо. Над самым дном, на высоте, начиная от шести дюймов и до фута, с помощью простой системы поплавков, грузил и якорей подвешивают тысячи крючков, каждый на отдельной лесе. Крючок и есть самое примечательное в этой снасти. На нем нет обычной зазубрины, ее заменяет длинный конусообразный конец, острый, как игла. Крючки висят лишь в нескольких дюймах один от другого, и когда такая бахрома из тысячи крючков протянута над самым дном почти на тысячу пятьсот футов, она создает грозную преграду идущей по низу рыбе.</p>
<p>Такая рыба, как осетр, всегда идет, взрывая носом дно, словно свинья, поэтому его часто и называют «рыба-свинья». Уколовшись о первый же крючок, которого он коснулся, осетр в испуге бросается в строну и натыкается на десяток других крючков. Тогда он начинает отчаянно метаться, и крючок за крючком вонзаются в его нежное тело; крючки крепко держат злосчастную рыбу со всех сторон, пока она окончательно не выбьется из сил. Так как ни один осетр не может прорваться сквозь такую снасть, в законе о рыбной ловле ее именуют капканом, а поскольку этот способ ловли ведет к истреблению осетров, он признан незаконным. Мы ничуть не сомневались, что Большой Алек поставит именно такую снасть, подло и открыто попирая закон.</p>
<p>После визита Короля греков прошло несколько дней, в течение которых мы с Чарли зорко следили за ним. Свою барку он перетащил на буксире с Соланской пристани в большую бухту у Тернерской верфи. Эта бухта считалась излюбленным местом осетров, и мы были уверены, что как раз здесь Король греков и разовьет свою деятельность. В часы прилива и отлива вода неслась в бухте, как по мельничному лотку, так что поднимать, опускать и ставить «китайскую лесу» можно было только во время малой воды; поэтому в промежутки между приливом и отливом мы с Чарли попеременно наблюдали за бухтой с пристани.</p>
<p>На четвертый день, лежа на солнышке за балкой, я увидел, что от дальнего берега отошел ялик и направился к бухте. В тот же миг бинокль оказался у моих глаз, и я стал следить за каждым движением ялика. В нем находились двое, и, хотя нас разделяла добрая миля, в одном из них я увидел Алека. И не успел еще ялик вернуться обратно к берегу, как я окончательно убедился в том, что грек поставил свою снасть.</p>
<p>— Большой Алек поставил «китайскую лесу» в бухте у Тернерской верфи,</p>
<p>— в тот же день доложил Чарли Ле Грант Кармантелу.</p>
<p>На лице патрульного мелькнула досада, он рассеянно сказал «да?», и только.</p>
<p>Сдерживая гнев, Чарли закусил губу, круто повернулся и вышел.</p>
<p>— Ну как, сынок, рискнем? — спросил он меня вечером, когда мы, надраив палубы «Северного оленя», собрались ложиться спать.</p>
<p>Дыхание у меня захватило, и я лишь кивнул головой.</p>
<p>— Так вот, — глаза Чарли загорелись решимостью, — мы сами, я и ты, поймаем Большого Алека, придется нам это сделать, хочет Карминтел или нет. Согласен? — И после паузы добавил: — Дело нелегкое, но мы, пожалуй, справимся.</p>
<p>— Конечно, справимся, — с горячностью подтвердил я.</p>
<p>— Обязательно справимся, — сказал и Чарли.</p>
<p>Мы обменялись рукопожатием и пошли спать.</p>
<p>Да, мы взяли на себя нелегкую задачу. Чтобы обвинить человека в браконьерстве, нужно было застать его на месте преступления, задержать и захватить все улики: крючки, снасти и рыбу. Это означало, что мы должны поймать Короля греков в открытом море, где он увидит нас еще на подходе и не преминет подготовить одну из тех «теплых» встреч, какими славился.</p>
<p>— Нам его не провести, — сказал как-то утром Чарли. — Но если подойти борт к борту, наши силы сравняются. Ничего другого не остается, как попробовать. Пошли, сынок!</p>
<p>Мы отправились на паруснике с реки Колумбия, которым уже пользовались в облаве на китайцев — ловцов креветок. Стояла малая вода, и, обогнув Соланскую пристань, мы увидели Большого Алека за работой: он обходил свою снасть и выбирал рыбу.</p>
<p>— Поменяемся местами! — скомандовал Чарли. — Веди прямо на его корму, будто мы идем к верфи.</p>
<p>Я взялся за румпель, а Чарли сел на среднюю банку, положив рядом револьвер.</p>
<p>— Если он начнет стрелять, — предостерег Чарли, — ложись прямо на дно и правь оттуда так, чтобы видна была только рука.</p>
<p>Я кивнул, и мы смолкли; лодка мягко скользила по воде и подходила к Королю греков все ближе и ближе. Мы видели его уже совсем отчетливо, видели, как он вылавливает багром осетров и кидает их в лодку, а его помощник двигается вдоль снасти, очищая крючки, прежде чем снова забросить их в воду. Но мы были от них еще в пятистах ярдах, когда великан рыбак нас окликнул.</p>
<p>— Эй вы! Что вам здесь надо? — закричал он.</p>
<p>— Не останавливайся, — прошептал Чарли, — будто не слышишь.</p>
<p>Следующие несколько мгновений были очень тревожными. С каждой секундой мы все ближе подходили к нему, а он смотрел на нас в упор, пронизывая взглядом.</p>
<p>— Убирайтесь, коли вам дорога жизнь! — вдруг крикнул он, словно поняв, кто мы и зачем явились. — Не то вам не уйти отсюда живыми!</p>
<p>Он приложил карабин к плечу и прицелился в меня.</p>
<p>— Ну, уберетесь? — потребовал он.</p>
<p>Чарли разочарованно вздохнул.</p>
<p>— Поворачивай, — шепнул он мне, — на этот раз все.</p>
<p>Я бросил руль, ослабил шкот, и наша лодка повернула на пять-шесть румбов. Большой Алек не спускал с нас глаз и вернулся к работе, лишь когда мы были уже далеко.</p>
<p>— Лучше оставьте Большого Алека в покое, — сердито сказал Карминтел в тот же вечер.</p>
<p>— Так он уже жаловался тебе, — многозначительно спросил Чарли.</p>
<p>Карминтел густо покраснел.</p>
<p>— Лучше оставьте Большого Алека в покое, говорю я вам, — повторил он.</p>
<p>— Он опасный человек, и нет никакого расчета с ним связываться.</p>
<p>— Конечно, — сдержанно отозвался Чарли, — я слышал, что большой расчет оставить его в покое.</p>
<p>Это был уже прямой вызов Карминтелу, и по выражению его лица мы видели, что удар попал в цель. Ни для кого не было тайной, что Король греков столь же охотно дает взятки, как и вступает в драку, и за последние годы не один патрульный столковывался с ним за деньги.</p>
<p>— Ты хочешь сказать… — запальчиво начал Карминтел, но Чарли оборвал его:</p>
<p>— Я ничего не хочу сказать. Ты слышал, что я сказал, а коли на воре шапка горит…</p>
<p>Он пожал плечами, а Карминтел, не в силах произнести ни слова, бросил на него яростный взгляд.</p>
<p>— Чего нам не хватает, так это смекалки, — сказал однажды Чарли, после того, как мы однажды попытались подкрасться к Королю греков в предрассветном сумраке и, на свою беду, были обстреляны.</p>
<p>После этого я много дней ломал себе голову, стараясь придумать способ, с помощью которого двоим удалось бы поймать в открытом море третьего, умеющем обращаться с оружием и никогда с ним не расстающегося. Всякий раз в малую воду Большой Алек нагло, открыто, средь бела дня ловил осетров своей китайской снастью. Особенно обидно было сознавать, что все рыбаки от Бенишии до Валлехо знают, как безнаказанно он оставляет нас в дураках. Не давал нам покоя и Карминтел, то и дело гонявший нас в Сан-Пабло, где бесчинствовали ловцы сельдей, так что на Короля греков почти не оставалось времени. Но жена и дети Чарли жили в Бенишии, там была наша штаб-квартира, и мы постоянно туда возвращались.</p>
<p>— Вот что мы можем сделать, — сказал я спустя несколько недель, в течение которых мы так ничего и не добились. — Подождем малой воды, а когда Алек заберет рыбу и отправится на берег, войдем в бухту и захватим его снасть. Ему понадобятся деньги и время, чтобы сделать новую, а дальше мы сообразим, как захватить и ту. Уж если не удастся его поймать, так хоть собьем с него спесь. Понял?</p>
<p>Чарли понял и сказал, что это неплохая мысль. Мы не упустили возможности, и с наступлением малой воды, когда Король греков собрал рыбу и пошел к берегу, мы в своем паруснике двинулись в путь. По береговым знакам мы знали, где должна находиться снасть, и не сомневались, что легко отыщем ее. Прилив только начался; мы подошли к тому месту, где, по нашим предположениям, была протянута снасть, и отдали якорь. Вытравив столько каната, сколько требовалось, чтобы якорь едва касался грунта, мы медленно тянули его за собой, пока он не зацепился за снасть и лодка не замерла в неподвижности.</p>
<p>— Есть! — крикнул Чарли. — Иди сюда и помоги тащить.</p>
<p>Вдвоем мы тянули веревку, пока не показался якорь с осетровой снастью, зацепившейся за одну из его лап. Десятки страшных на вид крючков заблестели перед нами, когда мы освобождали якорь, но только мы направились вдоль снасти, к противоположному концу, чтобы вытащить ее, как нас остановил резкий удар по лодке. Мы оглянулись, но, ничего не увидев, вернулись к своей работе. Через минуту раздался еще такой же удар, и планшир между мной и Чарли разлетелся в щепы.</p>
<p>— Уж больно на пулю похоже, сынок, — раздумчиво сказал Чарли. — Это стреляет Большой Алек. У него бездымный порох, — заключил он, внимательно оглядев берег в миле от нас. — Вот почему мы не слышали выстрелов.</p>
<p>Я тоже посмотрел на берег, но не заметил и следа Короля греков; тот, видимо, прятался за скалой, в бухточке, тогда как мы были совсем на виду. Третья пуля ударилась о воду, отскочила рикошетом и, со свистом пролетев над нашими головами, упала в воду позади нас.</p>
<p>— Пожалуй, нам лучше убраться отсюда, — спокойно заметил Чарли. — Ты как думаешь, сынок?</p>
<p>Я тоже был того же мнения и сказал:</p>
<p>— Черт с ней, с этой лесой!</p>
<p>Мы подняли шпринтовый парус и тронулись с места. Стрельба тут же прекратилась, и мы ушли с неприятным сознанием, что Большой Алек смеется над нами.</p>
<p>Мало того, на следующий день, когда мы осматривали на рыбацкой пристани сети, он не постеснялся издеваться и зубоскалить на наш счет в присутствии всех рыбаков. Чарли прямо почернел от гнева, но сдержался и только пообещал Большому Алеку, что рано или поздно упечет его в тюрьму. Король греков стал похваляться, что ни один рыбачий патруль не поймал его и никогда не поймает, а рыбаки поддакивали ему, утверждая, что это истинная правда. Они так распалились, что казалось, вот-вот начнется потасовка, но Большой Алек своей королевской властью усмирил их.</p>
<p>Смеялся над Чарли и Карминтел, отпуская язвительные замечания и всячески досаждая ему. Однако Чарли не проявил гнева и по секрету сказал мне, что все равно поймает Большого Алека, если даже придется гоняться за ним до конца своих дней.</p>
<p>— Не знаю как, но сделать я это сделаю, — заявил он. — Это так же верно, как то, что меня зовут Чарли Ле Грант. Не бойся, в свой час верная мысль непременно придет.</p>
<p>Действительно, в свой час она пришла, и пришла тогда, когда мы меньше всего ждали. Целый месяц мы неустанно ходили вверх и вниз по реке, бороздили вдоль и поперек залива, и у нас не было свободной минуты, чтобы заняться рыбаком, который китайской лесой ловил осетров в бухте у Тернерской верфи.</p>
<p>Как-то в полдень, неся патрульную службу, мы подошли к Селбийскому плавильному заводу, и тут нам наконец представился наш долгожданный случай. Он явился в облике никем не управляемой яхты, ибо все пассажиры ее страдали от морской болезни. Конечно, едва ли можно было ждать, что мы распознаем в ней нашего спасителя. То была большая яхта-шлюп, совсем беспомощная, так как дул почти штормовой пассат, а на борту не было ни одного умелого матроса.</p>
<p>С Селбийской пристани мы с беспечным любопытством наблюдали за неуклюжими попытками поставить яхту на якорь и столь же неуклюжими попытками спустить лодку и отправиться в ней на берег. Весьма жалкого вида человек в грязных парусиновых штанах, чуть не утопив свою лодчонку в бурном море, передал нам фалинь и с трудом выбрался на пристань. Он шатался так, как будто земля под ним ходила ходуном, и рассказывал нам о своей беде, то есть, собственно, о том, что произошло с яхтой. Единственного опытного матроса, человека, от которого они все зависели, отозвали телеграммой в Сан-Франциско, и они попытались продолжить путь одни. Справиться с крепким ветром и волнением в бухте Сан-Пабло оказалось им не под силу. Все больны, никто ничего не знает и не умеет делать; вот они и подошли к плавильне, чтобы оставить здесь яхту или найти кого-нибудь, кто отвел бы ее Банишию. Словом, не знаем ли мы моряков, которые согласились бы отвезти яхту в Бенишию?</p>
<p>Чарли взглянул на меня. «Северный олень» спокойно стоял на якоре. Мы были свободны от патрульной службы до полуночи. Дул попутный ветер, мы могли бы добраться до Бенишии часа за два, побыть несколько часов на берегу и вернуться сюда вечерним поездом.</p>
<p>— Все будет в порядке, капитан, — сказал Чарли неудачливому яхтсмену, вяло улыбнувшемуся, когда его назвали капитаном.</p>
<p>— Я только владелец яхты, — пояснил он.</p>
<p>Мы доставили его на яхту куда лучшим манером, чем это сделал он, переправляясь на берег, и убедились собственными глазами, до чего беспомощны были пассажиры. Их было там человек двенадцать, мужчины и женщины, и все они так страдали от морской болезни, что даже не ожевились при нашем появлении. Яхту отчаянно качало, и едва ее владелец ступил на палубу, как свалился, разделив участь всех остальных. Ни один из пассажиров не был в состоянии оказать помощь, поэтому нам с Чарли пришлось вдвоем разбирать запутанный такелаж, ставить парус и поднимать якорь.</p>
<p>Путешествие было беспокойным, хотя и недолгим. Каркинезский пролив представлял собой мешанину бурлящей пены и густого тумана, но мы стремительно проскочили сквозь них и, опережая ветер, понеслись вперед, в то время, как большой грот попеременно то окунал, то подбрасывал в небо свой гик. Но люди этого не замечали. Они ничего не замечали. Двое или трое, включая владельца яхты, растянулись в кубрике, вздрагивая всякий раз, когда яхта взлетала на гребень волны, а потом падала вниз, в бездну, и время от времени с тоской посматривая на берег. Остальные лежали вповалку среди подушек на полу в каюте. Иногда оттуда доносился стон, но большей частью они были немы и неподвижны, как покойники.</p>
<p>Но вот показалась Тернерская верфь, и Чарли проскользнул в бухту, так как там было тише. Уже виднелась и Бенишия, и мы шли по сравнительно спокойной воде, как вдруг впереди, прямо у нас на пути, заплясало пятнышко</p>
<p>— ялик. Стояла малая вода. Мы с Чарли переглянулись. Ни слова не было сказано, но яхта повела себя удивительным образом, то и дело меняя направление и рыская, словно у штурвала стоял совсем зеленый новичок. Моряку нашлось бы над чем посмеяться. Со стороны казалось, будто через весь залив во весь дух несется взбесившаяся яхта и лишь временами ее сдерживает чья-то рука, тщетно пытаясь направить в Бенишию.</p>
<p>Владелец, позабыв о своей морской болезни, с тревогой смотрел на нас. Пятнышко — ялик — на нашем пути все росло, мы могли уже разглядеть склонившихся над накинутой на крюйс осетровой снастью Большого Алека и его приятеля, которые прервали работу, чтобы над нами посмеяться. Чарли надвинул зюйдвестку на глаза, и я последовал его примеру, хотя не догадывался, что он затеял и как собирается осуществить свою затею.</p>
<p>Вспенивая воду и держась на траверзе ялика, мы подошли к нему так близко, что по ветру до нас донеслись голоса Короля греков и его помощника, ругавших нас со всем презрением, какое истые моряки испытывают к любителям, особенно если те ведут себя, как последние идиоты.</p>
<p>Словно грозовой шквал, мы пронеслись мимо рыбаков, но ничего не случилось. Взглянув на мое разочарованное лицо, Чарли усмехнулся и крикнул:</p>
<p>— На грота-шкот, к повороту!</p>
<p>Он переложил руль на борт, и яхта послушно сделала поворот. Грота-шкот ослаб и опустился, вслед за гиком пролетел над нашими головами и с треском растянулся на ракс-бугеле. Яхта сильно накренилась, почти легла на бок; страшный вопль донесся из каюты: это больных пассажиров прокатило через всю каюту и швырнуло вповалку на койки правого борта.</p>
<p>Но нам было не до них. Завершив свой маневр, яхта с полоскающимися парусами двинулась против ветра и встала на ровный киль. Мы снова понеслись вперед; ялик был теперь прямо перед нами. Я увидел, как Большой Алек бросился за борт, а его помощник ухватился за наш бушприт. Тут мы наскочили на ялик, раздался треск, потом еще толчки и удары, когда ялик очутился под нашим днищем.</p>
<p>— Теперь его карабину крышка, — пробормотал Чарли, бросившись на палубу, чтобы взглянуть, нет ли Большого Алека где-нибудь за кормой.</p>
<p>Ветер и волны быстро остановили наше движение вперед, и нас стало относить туда, где мы только что видели ялик. Черноволосая голова и смуглое лицо грека высунулось из воды чуть ли не рядом, и мы втащили его на борт. Он ничего не подозревал и был страшно зол на «любителей», которые столь неуклюжим маневром чуть не утопили его, заставив глубоко нырнуть и долго оставаться под водой, чтобы не разбиться о киль.</p>
<p>В следующую минуту, к великому ужасу и изумлению владельца яхты, Чарли уже сидел верхом на Короле греков, а я помогал вязать его сезенью. Владелец яхты возбужденно запрыгал вокруг нас, требуя объяснений, но к этому времени приятель Алека сполз с бушприта на корму и заглядывал через поручни в кубрик, силясь понять, что творится. Чарли тут же обхватил его за шею и уложил на спину рядом с Большим Алеком.</p>
<p>Разбитый ялик лениво покачивался невдалеке; я привел в порядок паруса, а Чарли стал править к ялику.</p>
<p>— По этим людям тюрьма плачет, — пояснил Чарли взбешенному владельцу.</p>
<p>— Они злостные браконьеры. Вы видели, что мы накрыли их на месте преступления, и вас, конечно, вызовут в суд штата, как свидетеля.</p>
<p>Тем временем мы поравнялись с яликом, за которым тянулась оборвавшаяся снасть. Чарли вытянул на борт футов сорок или пятьдесят ее вместе с молодым осетром, так и застрявшим в путанице острых крючков, потом отхватил этот кусок снасти своим ножом и бросил в кубрик рядом с пленниками.</p>
<p>— А вот и вещественное доказательство, улика номер один, — продолжал Чарли. — Глядите внимательно, чтобы опознать на суде, и запомните время и место, где преступники были пойманы.</p>
<p>Вскоре, перестав рыскать и кружиться во все стороны, мы торжественно шли к Бенишии. Король греков, связанный по рукам и ногам, лежал в кубрике, наконец-то оказавшись пленником рыбачьего патруля.</p>
</section>
</body>
</FictionBook>

