<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>adventure</genre> <author> <first-name>Джек</first-name> <last-name>Лондон</last-name> </author> <book-title>Осада «Ланкаширской королевы»</book-title> <date/> <lang>ru</lang> <src-lang>en</src-lang> <sequence name="Рассказы рыбачьего патруля"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-10-12">2005-10-12</date> <id>CFF6B158-C31B-4581-BD0F-557EA9B664D3</id> <version>1.0</version> </document-info> </description><body><title><p>Джек Лондон</p>
<p>Осада «Ланкаширской королевы»</p>
</title><section><p id="AutBody_0DocRoot">Вероятно, самым трудным в практике нашей рыбачьей патрульной службы был тот случай, когда нам с Чарли Ле Грантом пришлось в течение двух недель держать в осаде большое четырехмачтовое английское судно. Под конец это дело превратилось для нас в настоящую математическую задачу, и только чистая случайность позволила нам благополучно решить ее.</p>
<p>Разделавшись с устричными пиратами, мы вернулись в Окленд, но прошло еще две недели, прежде чем миновала опасность для жены Нейла Партингтона и она оправилась от болезни. Итак, в общей сложности, лишь через месяц наш «Северный олень» вновь появился в Бенишии. Без кота мышам раздолье: за этот месяц рыбаки совсем от рук отбились и стали беззастенчиво нарушать закон. Огибая мыс Педро, мы заметили признаки оживления среди ловцов креветок, а по заливу Сан-Пабло шныряло немало рыбачьих баркасов с Верхнего залива, владельцы которых, завидев нас, спешили вытащить из воды свои сети и поднять паруса.</p>
<p>Все это, конечно, не могло не вызвать подозрений. Мы тут же приступили к расследованию, и в первой же и единственной лодке, что нам удалось захватить, оказалась сеть, которой ловля сельди запрещена. По закону расстояние в петле от узла до узла должно быть не меньше семи с половиной дюймов, меж тем как в сети, захваченной нами, узлы находились один от другого на расстоянии трех дюймов. Это было злостным нарушением закона, и мы арестовали двух находившихся в лодке рыбаков. Одного из них Нейл Партингтон взял на «Северного оленя», где тот должен был помочь нашему патрульному вести судно, а мы с Чарли, забрав второго с собой, ушли вперед на задержанном баркасе.</p>
<p>Меж тем сельдяная флотилия что есть духу понеслась к берегам Петалумы, и на всем пути через залив Сан-Пабло мы не увидели больше ни одного рыбака. Наш пленник, бронзовый от загара бородач грек, угрюмо сидел на своей сети, а мы вели его судно. То был новенький баркас с реки Колумбии для ловли лососей, видимо, впервые в плавании, и управлять им было одно удовольствие. Наш пленник не произносил ни слова и, казалось, не замечал нас даже тогда, когда Чарли расхваливал его баркас, так что вскоре мы потеряли к нему всякий интерес, решив, что он крайне необщительный человек.</p>
<p>Мы прошли Каркинезский пролив и свернули в бухту у Тернерской верфи, где море было спокойнее. Там в ожидании груза пшеницы нового урожая стояло несколько английских парусников с железным корпусом, и там же, на том самом месте, где был задержан Большой Алек, мы внезапно наткнулись на ялик с двумя итальянцами, оснащенный «китайской лесой» для ловли осетров. Это явилось полной неожиданностью как для них, так и для нас: не успели они опомниться, как мы уже были рядом. У Чарли едва хватило времени привестись к ветру и подвернуть к ним. Я побежал вперед и бросив конец, приказав, не мешкая, закрепить его. Один из итальянцев стал заматывать его на нагель, а я поспешил убрать наш парус. Баркас рванулся назад, потащив за собой ялик.</p>
<p>Чарли пошел на нос, намереваясь перепрыгнуть на захваченное судно, но, когда я ухватился за трос, чтобы подтащить ялик поближе, итальянцы отдали конец. Нас тут же начало сносить под ветер, меж тем как они, достав две пары весел, повели свое легкое суденышко против ветра. Этот маневр сперва обескуражил нас, ибо мы не могли надеяться догнать их на веслах в своей большой, тяжело нагруженной лодке. И вдруг на помощь пришел наш пленник. Его черные глаза засверкали, лицо загорелось от сдержанного волнения, когда он опустил выдвижной киль и, одним прыжком очутившись на носу, поставил парус.</p>
<p>— Не зря говорят, что греки не любят итальянцев, — смеясь, заметил Чарли и бросился на корму к румпелю.</p>
<p>Никогда прежде я не видел, чтобы один человек так страстно желал поймать другого, как наш пленник во время этой погони. Он был так возбужден, что его глаза, казалось, вот-вот вылезут из орбит, а ноздри неестественно трепетали и раздувались. Чарли правил рулем, а он — парусом; и, хотя Чарли был скор и проворен, как кошка, грек с трудом сдерживал свое нетерпение.</p>
<p>Итальянцы были отрезаны от берега — их отделяла, самое меньшее, добрая миля пути. Если бы они попытались держать прямо к берегу, то мы, идя за ними при боковом ветре, догнали бы их прежде, чем они прошли восьмую часть этого расстояния. Нет, они были слишком благоразумны, чтобы сделать такую попытку, и продолжали энергично грести против ветра вдоль правого борта большого судна под названием «Ланкаширская королева». За кораблем в сторону противоположного берега тянулась открытая полоса воды шириною в добрых две мили. Идти туда они тоже не осмеливались, ибо мы неминуемо догнали бы их. Так что, когда они достигли носа «Ланкаширской королевы», им не оставалось ничего другого, как обогнуть его и направиться вдоль левого борта к корме, идя, таким образом, по ветру и оставляя преимущество за нами.</p>
<p>Мы в своем баркасе, держа круто к ветру, легли на другой галс и срезали нос кораблю. Чарли переложил руль под ветер, и мы пошли по левому борту «Королевы»; грек, ухмыляясь от удовольствия, потравил шкот. Итальянцы уже успели пройти половину длины корабля, но крепкий попутный бриз гнал нас куда быстрее, чем они могли двигаться на веслах. Мы подходили все ближе и ближе, и я, перейдя на нос, уже приготовился было зацепить ялик, как вдруг он нырнул под широкую корму «Ланкаширской королевы».</p>
<p>Погоня, собственно, началась сначала. Итальянцы шли на веслах по правому борту корабля, а мы, держа в крутой бейдевинд, постепенно уходили от «Королевы», пытаясь выбраться на ветер. Потом ялик юркнул под нос корабля и пошел по его левому борту, а мы легли на другой галс, срезали нос кораблю и по ветру пустились за ними вдогонку. И снова только я потянулся к ялику, как он нырнул под корму корабля и был таков. И так мы делали круг за кругом, и каждый раз итальянцам удавалось, правда, едва-едва, ускользнуть от опасности.</p>
<p>Тем временем экипаж корабля узнал о том, что происходит, и мы увидели над собой длинный ряд зрителей, с интересом следивших за погоней. Всякий раз, когда мы упускали ялик у кормы, они орали от восторга и бросались к противоположному борту «Ланкаширской королевы», чтобы насладиться тем, как мы будем гнаться за яликом против ветра. Они забрасывали нас и итальянцев остротами и советами и так разозлили нашего грека, что он по крайней мере раз в каждом круге угрожающе потрясал кулаком. Они уже стали ждать этого жеста и встречали его бурным весельем.</p>
<p>— Как в настоящем цирке! — крикнул один из них.</p>
<p>— А еще сомневаются, есть ли на море ипподром! А это что, если не ипподром? — подтвердил второй.</p>
<p>— Шестидневные бега, ежели вам угодно, — возвестил третий. — Кто говорит, что итальяшки не выиграют?</p>
<p>На следующем повороте против ветра грек предложил Чарли поменяться местами.</p>
<p>— Позвольте мне вести лодку, — попросил он. — Уж я-то догоню их. Я их наверняка поймаю.</p>
<p>То был удар по профессиональной гордости Чарли, ибо он не раз хвалился своим умением вести парусное судно. Тем не менее он передал румпель пленнику и занял его место у паруса. Мы сделали еще три круга, и грек убедился, что не может выжать из своего баркаса большей скорости, чем это делал Чарли.</p>
<p>— Бросьте эту затею, — посоветовал сверху один из матросов.</p>
<p>Грек свирепо нахмурился и потряс кулаком на прежний манер. Меж тем моя голова лихорадочно работала, и в конце концов меня осенила неплохая идея.</p>
<p>— Сделаем еще один круг, Чарли, — сказал я.</p>
<p>И когда мы легли на другой галс и снова пошли против ветра, я привязал кусок троса к небольшому четырехлапому крюку, который лежал на дне баркаса. Второй конец я прикрепил к носовому рыму и, спрятав крюк, стал ждать случая пустить его в ход. Ялик снова ушел под ветер к левому борту «Ланкаширской королевы», и мы опять пустились по ветру вдогонку за яликом. Мы подходили к итальянцам все ближе, и я сделал вид, будто, как прежде, хочу поймать их. Корма ялика находилась от нас не более чем в шести футах, когда итальянцы, вызывающе засмеявшись, юркнули под корму корабля. В это мгновение я неожиданно выпрямился и метнул крюк. Расчет оказался верным, крюк зацепился за планшир ялика, и канат, натянувшись, вытащил маленькое суденышко из его убежища прямо к носу нашего баркаса.</p>
<p>Сверху, где столпились матросы, донесся стон сожаления, тут же сменившийся криками восторга, ибо один из итальянцев достал длинный складной нож и перерезал канат. Но мы уже вытянули их из безопасного места, и Чарли, сидевший у шкота на корме, наклонился вперед и ухватился за корму ялика. Все это произошло в одну секунду: в то мгновение, когда первый итальянец отсекал канат, а Чарли уцепился за ялик, второй итальянец ударил его веслом по голове. Чарли выпустил добычу и, оглушенный ударом, свалился на дно нашей лодки, итальянцы же налегли на весла и исчезли за кормой корабля.</p>
<p>Грек, действуя одновременно румпелем и шкотом, продолжал погоню вокруг «Ланкаширской королевы», а я занялся Чарли, на голове у которого выросла ужасная шишка. Наши зрители-матросы неистовствовали от восторга, и все, как один, подбадривали удиравших итальянцев. Чарли сел и, прижав руку к голове, недоуменно осмотрелся.</p>
<p>— Теперь-то уж я ни за что не позволю им уйти, — наконец сказал он, доставая револьвер.</p>
<p>Когда мы делали следующий круг, он пригрозил итальянцам своим оружием, но они продолжали невозмутимо грести, сохраняя превосходный темп и не обращая ни малейшего внимания на оружие.</p>
<p>— Если вы не остановитесь, я буду стрелять! — сурово крикнул Чарли.</p>
<p>Однако угроза не возымела действия; они отказались капитулировать даже тогда, когда несколько пуль пронеслось в непосредственной близости от них. Им не хуже нас было известно, что Чарли не станет стрелять в безоружных людей, и они по-прежнему упорно кружили вокруг корабля.</p>
<p>— В таком случае мы их загоняем! — воскликнул Чарли. — Они у нас попляшут! Мы из них все жилы вытянем!</p>
<p>Итак, погоня продолжалась. Еще двадцать раз мы заставили итальянцев обойти «Ланкаширскую королеву» и наконец увидели, что даже их железные мускулы сдают. Они уже выбивались из сил, и еще несколько кругов доконали бы их, если бы дело не приняло новый оборот. Всякий раз, идя против ветра, они имели перед нами преимущество, так что, когда они подходили к середине «Ланкаширской королевы», мы были только у ее носа. В последний раз обогнув нос, мы увидели, что итальянцы быстро поднимаются по трапу, неожиданно спущенному с корабля. Этот ход был подстроен матросами, очевидно, с согласия капитана, ибо, когда мы подошли, трап был уже поднят, а ялик качался высоко в воздухе на судовых шлюпбалках.</p>
<p>Последовавший разговор с капитаном был короток и ясен. Капитан категорически запретил нам подниматься на борт «Ланкаширской королевы» и наотрез отказался выдать итальянцев. К этому времени Чарли был так же взбешен, как и наш грек. Он не только потерпел неудачу в долгой и нелепой погоне, но вдобавок был оглушен ударом по голове, нанесенным улизнувшими от нас браконьерами.</p>
<p>— Пусть меня повесят, — решительно заявил он, стукнув кулаком по ладони другой руки, — если эти двое удерут от нас! Я буду караулить их здесь до конца отпущенных мне дней, а если за это время не поймаю их, обещаю, что все равно умру не раньше, чем сцапаю их, не будь я Чарли Ле Грант.</p>
<p>Так началась осада «Ланкаширской королевы», сохранившаяся в анналах истории как самих рыбаков, так и рыбачьего патруля. Когда «Северный олень» после бесплодного преследования сельдяной флотилии вернулся в Бенишию, Чарли попросил Нейла Партингтона выслать нам свою лососевую лодку, погрузив в нее одеяла, провизию и печку. Обмен лодками произошел перед заходом солнца, и мы попрощались с нашим греком, которому предстояло сесть в Бенишии в тюрьму за то, что он нарушил закон. Мы с Чарли после ужина и до рассвета попеременно несли четырехчасовые вахты. Этой ночью рыбаки не делали попыток удрать, но с корабля была выслана на берег лодка с разведывательной целью.</p>
<p>На другой день мы наладили регулярную осаду и уточнили свой план, не забыв о собственных удобствах. Хорошую службу нам сослужил док под названием Соланская пристань, находившийся чуть пониже Бенишии. Оказалось, что «Ланкаширская королева», берег у Тернерской верфи и Соланская пристань составляют углы большого равнобедренного треугольника. Одна сторона треугольника — расстояние от корабля до берега, которое могли бы покрыть итальянцы, равняется другой его стороне — расстоянию от Соланской пристани до берега, которое нам предстояло пройти так, чтобы не позволить итальянцам высадиться на берег. Но поскольку парусник идет намного быстрее гребного судна, то можно было разрешить итальянцам пройти половину их стороны треугольника, прежде чем пуститься в погоню по своей стороне. Если бы мы дали им возможность пройти больше половины пути, они добрались бы до берега раньше нас; опять-таки, пустись мы вдогонку, прежде чем они пройдут половину пути, им удастся укрыться от нас на корабле.</p>
<p>Мы заметили что воображаемая линия, проведенная от конца пристани к ветряной мельнице, стоявшей немного дальше к берегу, делит ровно пополам ту сторону треугольника, по которой должны были идти к берегу итальянцы. Эта линия помогла нам определить, как далеко можно позволить уйти, прежде чем пуститься в погоню. День за днем мы следили в бинокль, как итальянцы неторопливо гребли к точке на полпути, и стоило им выйти на одну линию с мельницей, как мы мигом вскакивали в свою лодку и ставили парус. Но, увидев что мы готовы к погоне, они поворачивали и медленно шли назад к «Ланкаширской королеве», зная, что нам их не догнать.</p>
<p>На случай штиля, когда парусная лодка была бы бесполезна, у нас стоял наготове ялик, оснащенный веслами с вогнутыми лопастями. Но в те дни, когда ветер падал, мы были вынуждены покидать пристань, как только итальянцы отходили от корабля. Ночью же нам приходилось патрулировать в непосредственной близости от корабля, и тогда мы с Чарли несли вахту, сменяя друг друга каждые четыре часа. Однако итальянцы предпочитали для побега день, и наши ночные бдения были напрасны.</p>
<p>— Больше всего меня бесит, — сказал как-то Чарли, — то, что мы лишены заслуженного сна, меж тем как эти наглецы-браконьеры безмятежно спят по ночам. Но они мне заплатят за все! — пригрозил он. — Я их продержу на этом корабле до тех пор, пока капитан не взыщет с них за квартиру и харчи! Это так же верно, как то, что осетр не сом!</p>
<p>Нам предстояло решить мучительно трудную задачу. Пока мы были начеку, итальянцы не могли удрать; но и нам не удалось бы поймать их, пока они соблюдают осторожность. Чарли совсем извелся, ломая себе голову над решением этой задачи, однако на сей раз его смекалка ему изменила. Видимо, не было иного выхода, как терпеливо ждать. Это была игра, и выиграть ее мог тот, у кого окажется больше терпения. Приятели итальянцев на берегу придумали целую систему сигнализации, с помощью которой легко переговаривались с ними, что особенно раздражало нас и ни на минуту не позволяло ослабить осаду. Кроме того, на Соланской пристани постоянно вертелись два или три подозрительного вида рыбака и шпионили за нами. Но нам ничего другого не оставалось, как, по словам Чарли, «скрывать свои муки за улыбкой». Меж тем осада отнимала все наше время и не давала возможности заняться чем-нибудь другим.</p>
<p>Дни шли, но положение не менялось. Не потому, что итальянцы не делали никаких попыток его изменить. Как-то ночью их приятели с берега даже вышли на ялике в море, чтобы обмануть нас и помочь тем бежать. Попытка эта не удалась только потому, что блоки талей у шлюпбалок были плохо смазаны. Нас отвлек от погони за незнакомым яликом скрип шлюпбалок, и мы вернулись к «Ланкаширской королеве» в ту самую минуту, когда итальянцы спускали свой ялик на воду. На следующую ночь в темноте возле нас сновало целых шесть яликов, но мы прилипли к борту корабля, как пиявки, тем самым сорвав план рыбаков, так что под конец они разозлились и почем зря стали осыпать нас бранью. Чарли, сидя на дне лодки, смеялся про себя.</p>
<p>— Это хорошая примета, сынок, — сказал он мне. — Когда люди начинают браниться, значит, они потеряли терпение, а потеряв терпение, они вскоре теряют и голову. Помяни мое слово, если только мы продержимся, в один прекрасный день они забудут осторожность, и тогда им крышка.</p>
<p>Но они не забывали осторожность, и Чарли признался, что это тот случай когда все приметы врут. Терпение итальянцев, казалось, не уступало нашему, и столь же однообразно протекала вторая неделя осады, как вдруг проснулась дремавшая смекалка Чарли, и он придумал одну хитрость.</p>
<p>В Бенишию приехал новый, незнакомый рыбакам патрульный Питер Бойлен, и мы сделали его участником нашего плана. По мере сил своих мы старались сохранить нашу затею в тайне, но приятели итальянцев на берегу что-то заподозрили и велели осажденным глядеть в оба.</p>
<p>В ту ночь, когда мы намеревались осуществить свою уловку, я и Чарли в гребной лодке, как обычно, заняли свое место у борта «Ланкаширской королевы». После того как совсем стемнело, Питер Бойлен вышел в море в неустойчивой, утлой лодчонке, такой, какую можно подхватить и унести под мышкой. Услышав, что он подходит, шумно ударяя веслами по воде, мы отошли на небольшое расстояние в темноту и остановились. Поравнявшись с «Ланкаширской королевой», Питер лихо окликнул стоявшего на вахте у якоря матроса и, спросив его, где стоит «Шотландский вождь» — другое судно, ожидавшее груза пшеницы, — по неловкости опрокинул свою лодчонку. Человек, стоявший на вахте, сбежал по трапу вниз и вытащил Питера из воды. А ему только этого и нужно было; теперь он надеялся попасть на корабль, где в каюте он согреется и высушит одежду. Однако капитан негостеприимно держал его на нижней ступеньке трапа; ноги его болтались в воде, и он так дрожал от холода, что мы не вытерпели, вышли из темноты и взяли его в нашу лодку. Шуточки и насмешки проснувшейся команды звучали в наших ушах как угодно, только не сладостно, даже оба итальянца влезли на поручень и смеялись над нами заливчато и злобно.</p>
<p>— Ничего, — сказал мне Чарли так тихо, что только один я расслышал, — я очень рад, что мы не смеемся первыми. Мы прибережем свой смех к концу, не правда ли, сынок?</p>
<p>Потом он похлопал меня по плечу, но мне показалось, что в его голосе больше решимости, чем надежды.</p>
<p>Мы могли, конечно, заручиться помощью полиции и взойти на борт английского корабля по распоряжению властей. Но в инструкции Рыболовной комиссии было сказано, что патрульные должны избегать осложнений, и, вмешайся высшие власти, наш случай мог бы кончиться международным конфликтом.</p>
<p>Вторая неделя осады подходила к концу, но не было видно никаких признаков перемены обстановки. Все же утром четырнадцатого дня положение изменилось, при этом самым неожиданным и удивительным образом как для нас, так и для людей, которых мы так жаждали поймать.</p>
<p>Мы с Чарли возвращались к Соланской пристани, как обычно, проведя ночь в дозоре у борта «Ланкаширской королевы».</p>
<p>— Эй! — воскликнул Чарли в изумлении. — Во имя разума и здравого смысла скажи мне: что это? Видел ли ты когда-нибудь такое чудное судно?</p>
<p>Да, было чему поучиться, ибо на причале стоял баркас, подобного которому я и в самом деле никогда не встречал. Его, собственно, нельзя было назвать баркасом, но он походил на баркас больше, чем на какое-либо другое судно. Он был длиною в семьдесят футов, но очень узок и почти без всяких надстроек, отчего казался меньше, чем был в действительности. Сделан он был весь из стали и выкрашен в черный цвет. На середине высились в ярд на значительном расстоянии одна от другой с наклоном к корме три дымовые трубы; нос же, длинный и острый, как нож, свидетельствовал о том, что судно строили с расчетом на большую скорость. Проходя мимо кормы, мы прочитали написанное на борту мелкими буквами: «Стрела».</p>
<p>Мы с Чарли сгорали от любопытства. Через несколько минут мы уже были на борту и беседовали с механиком, который стоял на палубе и любовался восходом солнца. Он охотно удовлетворил наше любопытство, и мы скоро узнали, что «Стрела» пришла поздно вечером из Сан-Франциско, что этот переход можно считать пробным и что судно принадлежит Сайлесу Тейту, молодому миллионеру с калифорнийских рудников, который помешан на быстроходных яхтах. Потом заговорили о турбинных двигателях, о применении пара, об отсутствии поршней, штоков и кривошипов — словом, о таких вещах, в которых я ничего не смыслил, так как знал только парусные суда. Однако последние слова механика я отлично понял.</p>
<p>— Хотите верьте, хотите нет, но мощность «Стрелы» — четыре тысячи лошадиных сил, а скорость — сорок пять миль в час! — с гордостью заключил он.</p>
<p>— Повторите это, дружище! Повторите! — взволнованно воскликнул Чарли.</p>
<p>— Четыре тысячи лошадиных сил и сорок пять миль в час! — добродушно усмехаясь, повторил механик.</p>
<p>— Где ее владелец? — воскликнул Чарли. — Могу я потолковать с ним?</p>
<p>— Боюсь, что нет, — покачав головой, ответил механик. — Он еще спит.</p>
<p>В эту минуту на палубу поднялся молодой человек в синей куртке и, пройдя к корме, стал глядеть на небо.</p>
<p>— Вот это и есть мистер Тейт, — сказал механик.</p>
<p>Чарли пошел на корму и заговорил с ним; он что-то с жаром рассказывал, и по выражению лица молодого владельца судна можно было судить, что рассказ его забавляет. Видимо, он спросил, какая глубина воды у берега возле Тернерской верфи, ибо я увидел, как Чарли жестами объяснял ему. Несколько минут спустя Чарли вернулся в превосходном настроении.</p>
<p>— Пошли, сынок, — сказал он мне. — Пошли на пристань. Теперь уж мы их не выпустим!</p>
<p>Нам здорово повезло в том, что мы сразу покинули «Стрелу», ибо почти тут же появился один из шпионивших за нами рыбаков. Мы с Чарли заняли свое обычное место на причале возле нашей лодки, чуть впереди от «Стрелы», откуда было удобно наблюдать за «Ланкаширской королевой». До девяти часов все было спокойно, потом мы увидели, что итальянцы отошли от корабля и по своей стороне треугольника направились к берегу. Чарли сидел с самым невозмутимым видом, но не успели они покрыть и четверти расстояния, как он взволнованно прошептал:</p>
<p>— Сорок пять миль в час… Им нет спасения… Они наши!</p>
<p>Итальянцы медленно гребли и уже были почти на одной линии с ветряной мельницей. В эту минуту мы обычно вскакивали в свою лодку и ставили парус; двое в ялике, ожидая, что мы и сейчас так поступим, видимо, удивились нашему бездействию.</p>
<p>Когда они оказались точно на линии с мельницей, на одинаковом расстоянии от берега и от корабля, ближе к берегу, чем мы позволяли им подойти до сих пор, у них возникли подозрения. Мы следили за ними в бинокль и увидели, как они встали в своем ялике, пытаясь догадаться, что мы собираемся делать. Озадачен был и шпион, сидевший рядом с нами на причале. Он не мог понять, почему мы не трогаемся с места. Итальянцы подошли еще ближе, снова поднялись и стали пристально всматриваться в берег, словно думая, что мы там спрятались. Тут на берегу появился какой-то человек и замахал платком, давая понять, что путь свободен. Тогда итальянцы решились. Они налегли на весла и ринулись вперед, но Чарли все еще выжидал. Только когда они прошли три четверти расстояния от «Ланкаширской королевы» и до берега осталось немногим больше четверти мили, Чарли хлопнул меня по плечу и крикнул:</p>
<p>— Попались! Попались!</p>
<p>Мы пробежали несколько шагов, отделявших нас от «Стрелы», и прыгнули к ней на борт. В одно мгновение были отданы носовые и кормовые концы, и «Стрела» стремительно понеслась вперед. Шпионивший за нами рыбак, который остался на пристани, выхватил револьвер и, не переводя дыхания, пять раз выстрелил в воздух. Итальянцы поняли, что их предостерегают, и, как безумные, пустились наутек.</p>
<p>Но если сказать, что они удирали, как безумные, то какими словами можно описать наше движение? Мы буквально летели. С такой дикой скоростью мы рассекали воду, что за бортом с двух сторон вздымались лавины, которые, пенясь, разбегались тремя могучими вертикальными волнами, а с кормы на нас алчно наседал огромный гребенчатый вал, готовый, казалось, в любую секунду обрушиться на судно и уничтожить его. «Стрела» дрожала, трепетала, рычала, как живое существо. Ветер, который мы поднимали, был подобен урагану — урагану со скоростью в сорок пять морских миль в час. Мы не могли повернуться к нему лицом и едва переводили дыхание. Он относил выходивший из жерл труб дым прямо назад под прямым углом к движению судна. Мы мчались со скоростью экспресса. «Мы прямо-таки неслись стрелой», — говорил потом Чарли, и вряд ли подберешь слова, которые более точно описали бы скорость нашего движения.</p>
<p>Что касается итальянцев в ялике, то мне казалось, что мы нагнали их, едва успев отойти от пристани. Конечно, пришлось умерить ход задолго до того, как мы подошли к ним; но все равно «Стрела» вихрем пронеслась мимо, и мы были вынуждены повернуть назад, описав дугу между ними и берегом. Итальянцы напряженно гребли, приподнимаясь над банкой при каждом ударе весел, до той самой минуты, когда мы промчались мимо них и они узнали нас с Чарли. Это их совершенно обескуражило, и от их воинственности и следа не осталось. Они мрачно вытащили свои весла из воды и позволили себя арестовать.</p>
<p>— Все это так, Чарли, — сказал Нейл Партингтон, когда мы потом на пристани поведали ему о нашей победе, — но я не понимаю, в чем проявилась твоя хваленая смекалка на этот раз.</p>
<p>Однако Чарли остался верен своему коньку.</p>
<p>— Смекалка? — переспросил он, указывая на «Стрелу». — Взгляни-ка на это судно! Ты только взгляни! Уж если изобретение такого судна не результат смекалки, тогда что это такое, хотел бы я знать? Конечно, — добавил он, — на этот раз смекалка не моя, но свое дело она сделала.</p>
</section>
</body>
</FictionBook>

