<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>adventure</genre>
   <genre>humor</genre>
   <author>
    <first-name>Джек</first-name>
    <last-name>Лондон</last-name>
   </author>
   <book-title>Гиперборейский напиток</book-title>
   <annotation>
<p><strong>Собрание сочинений в четырнадцати томах</strong></p>
<p>Том 3</p>
<p>Сборник рассказов «Мужская верность» (1904)</p>
     <empty-line/>
<p>Рассказ «Гиперборейский напиток» (<strong>A Hyperborean Brew</strong>) впервые опубликован в журнале 
<strong>«Metropolitan Magazine»</strong> в июле 1901 года.</p>
   </annotation>
   <date>1900</date>
  <coverpage><image l:href="#jlcvr.png"/></coverpage>
  <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Матильда</first-name>
    <middle-name>Иосифовна</middle-name>
    <last-name>Юфит</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <nickname>archimedes</nickname>
   </author>
   <date value="2011-02-07">07.02.2011</date>
   <src-ocr>Scan,OCR,Convert,SpellCheck: archimedes</src-ocr>
   <id>43E7E8-39-ZZZ</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Собрание сочинений Том 3</book-name>
   <publisher>Издательство «Правда»</publisher>
   <city>Москва</city>
   <year>1961</year>
   <sequence name="Библиотека «Огонек»"/>
  </publish-info>
  <custom-info info-type="Destination">Книга оцифрована специально для библиотеки "Флибуста"</custom-info>
 </description>

 <body>
  <title>
   <p>Джек Лондон</p>
   <p>Гиперборейский напиток</p>
  </title>

<section>
<cite>
<p><emphasis>Рассказ о белом человеке, ловко опутавшем маленький народ, затерявшийся на побережье Ледовитого океана</emphasis></p>
</cite>
<p>Правдивость Томаса Стивенса можно обозначить как некое неизвестное <emphasis><strong>х</strong></emphasis>, а воображение — как воображение обыкновенного человека, возведенное в энную степень. Но все же надо признать: никогда он не запятнал себя ни поступком, ни словом, которое можно было бы назвать явной ложью. Он несколько вольно обращался с возможным и балансировал на грани вероятного, но механизм его рассказов никогда не скрипел. Ни одна живая душа не могла отрицать, что он знал Север, как открытую книгу. Есть немало доказательств тому, что он был неутомимым путешественником и исходил бесчисленные непроторенные пути. Я и сам это знаю и слыхал от людей, которые встречали его в разных местах, главным образом на рубежах Неведомого. Это мне говорил Джонсон, бывший представитель Компании Гудзонова залива, приютивший Стивенса в фактории на Лабрадоре, пока его собаки не отдохнули настолько, что можно было снова пуститься в путь. Говорил это и Мак-Магон, агент Коммерческой компании Аляски, повстречавшийся с ним в Датч-Харборе, а позднее где-то на отдаленных островах Алеутской группы. Совершенно бесспорно, что именно Стивенс был проводником одной из первых изыскательских партий, посланных Соединенными Штатами, и история положительно утверждает, что Компания Вестерн-Юнион тоже пользовалась его услугами, когда она задумала провести телеграфную линию через Аляску и Сибирь в Европу. Наконец, Джо Ламсон, капитан китобойного судна, застрявшего во льдах близ устья реки Маккензи, не раз видел у себя на борту Стивенса, который являлся к нему за табаком.</p>
<p>Это последнее обстоятельство рассеивает все сомнения. Да, то был Томас Стивенс собственной персоной: он ведь всегда и всюду неутомимо рыскал за табаком. Еще до того, как мы стали приятелями, я уже научился одной рукой здороваться с ним, а другой вытаскивать свой кисет. Но в тот вечер, когда я встретил его в Доусоне, в салуне Джона О'Брайена, над его головой, как нимб, стоял дым от пятидесятицентовой сигары. И на этот раз он потребовал от меня не кисет, а мешочек с золотом. Мы стояли у стола, за которым играли в фараон, и Томас немедленно кинул мой мешок на стол, поставив высшую ставку. «Пятьдесят»,— сказал он, и банкомет в ответ только кивнул. Выиграв, Томас вернул мне мешочек, потребовал «жетон» на выигрыш и потащил меня к весам, где кассир небрежно отвесил ему на пятьдесят долларов золотого песка.</p>
<p>— А теперь выпьем,— предложил он. И затем у стойки, опорожнив стакан, прибавил: — Это слегка напоминает зелье, которое я варил в Таттарате. Нет, вы не имеете понятия об этом месте, да оно и не обозначено на картах. Это на самом берегу Ледовитого океана, оттуда несколько сот миль до американской границы, и живет там с полтысячи забытых богом душ; они рождаются, женятся, в промежутках голодают и, наконец, помирают. Обследователи проглядели их, и в переписи тысяча восемьсот девяностого года их не найдешь. Когда-то там поблизости затерло льдами китобойное судно, но люди ушли к югу, и больше о них никто ничего не слыхал...</p>
<p>— Да, мы с Муусу сыграли там великолепную штуку, — прибавил он через минуту с легким вздохом.</p>
<p>Почуяв, что за этим вздохом скрываются великие дела и невероятные происшествия, я загнал Томаса в угол между рулеткой и покерным столом и ждал, пока у него развяжется язык.</p>
<p>— Только один упрек я могу сделать Муусу, — сказал он, задумчиво поднимая глаза. — Один-единственный упрек! Муусу был индеец из дальних мест, где живет племя чиппева, но, на беду, он нахватался всяких текстов из священного писания. Нахватался он их, прожив целый сезон в одном лагере с канадским французом, который готовился в священники. Муусу никогда не приходилось видеть христианское учение в действии, и голова у него была набита баснями о чудесах, о подвигах, об испытаниях, ниспосланных небом, и о многом другом, чего он не понимал. А во всем прочем это был славный парень, умелый помощник и в дороге и на привале.</p>
<p>Мы пережили вместе немало тяжелых дней и были совершенно измучены, когда добрались до Таттарата. Мы потеряли снаряжение и собак, попав на перевале в осенний буран, и, когда мы чуть не на четвереньках доползли до поселка, желудки у нас, как говорится, совсем уже прилипли к спине, а одежда изорвалась в клочья. Жители Таттарата не особенно удивились, увидев нас, — ведь у них уже раньше побывали китобои. Нам отвели самую дрянную лачугу в поселке и дали в пищу мерзкие отбросы. Мне тогда показалось странным то, что нас оставили совершенно одних. Но Муусу растолковал.</p>
<p>— Шаман «сиктумтум»,— сказал он.</p>
<p>Это означало, что шаман, то есть знахарь, опасается за свою власть, вот он и посоветовал жителям держаться от нас подальше.</p>
<p>Даже из своего недолгого знакомства с китобоями шаман, должно быть, вывел заключение, что моя раса сильнее и мудрее его расы. И он поступил так, как поступают и поступали всегда шаманы во всем мире. А из дальнейшего вы увидите, что он совсем не глуп.</p>
<p>— У этого народа такой закон,— сказал мне Муусу, — кто хочет есть мясо, должен охотиться. А мы с тобой, господин, не умеем обращаться с оружием этих людей: ни ловко натягивать тетиву, ни бросать копье как полагается. Так что шаман и Туммасук, вождь, посоветовались и решили, что мы будем вместе с женщинами и детьми относить в деревню добычу охотников и прислуживать им.</p>
<p>— Но это несправедливо! — возразил я. — Ведь мы с тобой, Муусу, стоим большего, чем этот народ, блуждающий во тьме. Притом нам нужно хорошенько отдохнуть и набраться сил, потому что дорога на юг длинная, и слабому не одолеть ее.</p>
<p>— Но у нас ничего нет, — сказал он, оглядывая гнилые бревна стен и с отвращением вдыхая противный запах лежалого моржового мяса, предназначенного нам на ужин. — От такой еды не окрепнешь! У нас не осталось ничего, кроме бутылки того напитка, что убивает боль, а им не наполнишь пустой желудок. Так что мы поневоле должны будем стать рабами этих язычников, рубить для них дрова и носить воду. А тут есть хорошие вещи, в этом Таттарате, которых нам с тобой не видать. Ах, господин, никогда мой нюх не обманывал меня! Он привел меня к их тайникам — там и еще между кипами шкур в жилищах у них спрятаны запасы. Вкусную еду отобрали здешние люди у несчастных китобоев, но она досталась немногим. У женщины Ипсукук, которая живет на краю поселка, рядом с хижиной вождя, много муки и сахару, и глаза мои говорят мне, что даже лицо у нее намазано черной патокой. А в хижине вождя Туммасука есть чай — разве я не видел, как жадно глотала его эта старая свинья? У шамана — полная жестянка «Стар» и два ведра первоклассного курева. А что есть у нас? Ничего нет! Ничего!</p>
<p>Я был так ошеломлен, услышав про табак, что не ответил ни слова.</p>
<p>Но Муусу заговорил, не дожидаясь ответа:</p>
<p>— А еще есть Тукеликета, дочь великого охотника и богатого человека. Красивая девушка! Очень хорошая девушка!</p>
<p>Я усиленно размышлял всю ночь, пока Муусу храпел. Не мог я примириться с тем, что так близко от меня есть табак, а я не могу его курить. Да, Муусу сказал правду: у нас не было ничего. Но мне уже стало ясно, что делать, и утром я сказал Муусу:</p>
<p>— Пошарь вокруг ловко, как ты умеешь, и разыщи какую-нибудь полую кость, изогнутую, как колено. Ходи повсюду и украдкой примечай, где они прячут горшки и сковороды и всякую другую кухонную утварь. Помни, я мудрый белый человек, и то, что я велел, выполняй быстро и беспрекословно.</p>
<p>Пока Муусу отсутствовал, я поставил посреди хижины жаровню с тюленьим жиром, на которой мы готовили себе еду, и, чтобы стало просторнее, отодвинул к стенкам ветхие шкуры, служившие нам постелью. Я разобрал ружье Муусу и, отделив от него ствол, положил его так, чтобы он был под рукой. Потом из волокон похожего на хлопок растения, которое женщины собирают здесь летом, скрутил множество фитилей. Муусу вернулся с такой именно костью, какая мне была нужна, и с известием, что в хижине у Туммасука есть пятигаллонный бидон из-под керосина и большой медный котел. Я похвалил его и сказал, что теперь надо подождать до вечера. А около полуночи я обратился к Муусу и произнес речь:</p>
<p>— Послушай меня, Муусу. У вождя, у этого Туммасука, есть медный котел и бидон для керосина. — Я сунул в руку индейцу гладкий, отполированный волнами камень. — В поселке уснули, и звезды вышли на небо. Ступай, вползи тихонько в хижину вождя и ударь его вот этим по брюху, да покрепче. Пусть надежда на мясо и другую сытную пищу, которую мы с тобой скоро будем есть, придаст силу твоим ослабевшим рукам. Поднимется суматоха и крик, и вся деревня сбежится сюда. Но ты не бойся. Действуй бесшумно и скройся в ночной мгле среди общего замешательства. А когда женщина Ипсукук — та, что мажет лицо патокой, — окажется рядом с тобой, ударь и ее и каждого, у кого есть мука, каждого, который тебе попадется. А потом и сам начни вопить, как от боли, и корчиться, и ломать руки, делая вид, что тебя тоже постигла в эту ночь кара богов. И тогда, Муусу, мы добьемся того, что нас будут почитать, и все будет наше: жестянка с чаем, и первосортное курево, и твоя прекрасная Тукеликета.</p>
<p>Муусу отправился выполнять поручение, а я терпеливо поджидал его в хижине. Я уже ощущал во рту вкус табака. И вот в ночной тишине раздался вопль, а вслед за этим поднялась суматоха и крики, от которых содрогнулись небеса. Я схватил бутылку с «болеутолителем» и помчался. В деревне было очень шумно, женщины плакали, всех охватил страх. Туммасук и женщина Ипсукук, корчась от боли, катались по земле, а за компанию с ними еще несколько человек и среди них Муусу. Я расшвырял тех, кто мешал мне пройти, и поднес бутылку к губам Муусу. Он мгновенно исцелился и перестал выть.</p>
<p>Тогда и другие пострадавшие стали молить, чтобы я дал им этого снадобья. Я торжественно изложил свои условия и, прежде чем они отведали лекарство и исцелились, получил от Туммасука медный котел и бидон для керосина, от женщины Ипсукук — сахар и патоку, а от других страждущих — изрядное количество муки. Шаман злобно смотрел на людей, ползавших у моих ног, но с трудом скрывал свое удивление. Наконец я удалился, гордо подняв голову, а Муусу кряхтел и сгибался под тяжестью добычи, которую он нес за мной к нашей хижине.</p>
<p>И вот я принялся за работу. В медном котле Туммасука я смешал три кварты пшеничной муки с пятью квартами патоки и прибавил к ним двадцать кварт воды. Я поставил котел поближе к огню, чтобы в тепле месиво перебродило и стало крепким. Муусу, смекнув, в чем дело, заявил, что я невероятно мудр, мудрее самого царя Соломона, который, как он слышал, славился своей мудростью в древние времена. Керосиновый бидон я пристроил над жаровней, вставил в его носик трубку, а в трубку — полую кривую кость. Пока я прилаживал к колену ружейный ствол, Муусу натолок льду, и я обложил среднюю часть ствола толченым льдом Под отверстие на другом конце ствола я подставил чугунок. Когда мое варево приобрело достаточную крепость — а для этого потребовалось целых два дня, — я наполнил им бидон и зажег заранее приготовленные фитили.</p>
<p>Когда все было готово, я сказал Муусу:</p>
<p>— Ступай к старшинам поселка, приветствуй их от моего имени и пригласи в мою хижину — провести эту ночь со мной и с богами.</p>
<p> Варево весело булькало в бидоне, когда гости один за другим стали отодвигать шкуру, которой был завешен вход, и тихонько входить в хижину. Я накладывал колотый лед на ствол, и из его отверстия капала в чугунок жидкость. Это был обыкновенный самогон. Но они не имели о нем никакого понятия и только боязливо хихикали, когда я расхваливал качества этого напитка. Я заметил огоньки злобной зависти в глазах шамана и, кончив речь, усадил его рядышком с Туммасуком и женщиной Ипсукук. Когда я дал им выпить, глаза у них увлажнились, а желудки согрелись, и они не только перестали бояться, но стали жадно просить еще. Я накачал их как следует, потом взялся за других.</p>
<p>Туммасук принялся хвастаться, как он убил однажды белого медведя, и столь энергично жестикулировал, что чуть не пришиб брата своей матери, но никто не обратил на это внимания. Женщина Ипсукук стала всхлипывать, вспомнив сына, погибшего много лет назад среди торосов, а шаман пророчествовал и творил заклинания. К рассвету все уже лежали на полу и крепко спали. Так они провели ночь с богами.</p>
<p>Остальное все ясно, не правда ли? Новость о магическом напитке быстро распространилась по деревне. Напиток был выше всяких похвал. Язык человеческий слишком беден, чтобы описать хотя бы десятую долю всех тех чудес, какие он творил. Он успокаивал боль, утолял печали, воскрешал в памяти былое, лица умерших и забытые мечты. Он огнем разливался по жилам, он жег, не сжигая. Он вселял в сердца отвагу, распрямлял спины, он делал мужчин еще мужественней. Он приподнимал завесу, скрывавшую будущее, вызывал видения и рождал пророческий дар. Он преисполнял всех мудростью, раскрывал тайны. Не было предела его чудодейственным свойствам, и скоро все пожелали провести ночь с богами. Люди отдавали мне самые теплые меха, самых сильных собак, самое лучшее мясо. Но я продавал самогон с большим разбором: только тем, кто приносил взамен муку, патоку и сахар. У нас накопились такие большие запасы, что в хижине уже не хватало места, и я велел Муусу построить хранилище для провизии.</p>
<p>Не прошло и трех дней, как Туммасук разорился. Шаман, который после первого раза больше не пил допьяна, внимательно следил за всеми моими действиями и почти неделю не вылезал из нашей хижины. Однако через каких-нибудь десять дней даже Ипсукук истощила все свои запасы и ушла домой, едва держась на ногах.</p>
<p>Но Муусу все еще был недоволен.</p>
<p>— Ах, господин, мы накопили много патоки, и сахара, и муки — это целое богатство. Но хижина у нас все же плохая, одежда износилась, и спим мы на ветхих шкурах. Мой желудок просит такого мяса, которое не оскорбляет неба своим зловонием, я хочу чая, который пьет Туммасук, и еще мне очень хочется курить табак шамана Нивака, замышляющего погубить нас. Я наедаюсь до тошноты мукой и сахаром, и патоки у нас вволю, но сердце Муусу тоскует, а постель его пуста...</p>
<p>— Замолчи, глупец, — ответил я, — ты ничего не понимаешь. Не торопись, умей ждать, и мы завладеем всем. А если мы вздумаем сразу все заграбастать, то добудем мало и в конце концов останемся ни с чем. Ты сущий ребенок, и не понять тебе мудрых мыслей белого человека. Держи язык за зубами и наблюдай. Я покажу тебе, как действуют мои братья за морем и как они прибирают к рукам все богатства мира. Это называется «бизнес», а что ты понимаешь в бизнесе?</p>
<p>На следующий день Муусу прибежал в хижину, запыхавшись.</p>
<p>— Господин, странные дела творятся в хижине шамана Нивака! Все пропало, не будет у нас теперь теплых мехов и хорошего табака. А все из-за того, что ты гонялся только за патокой и мукой. Сходи сам и убедись, а я присмотрю за варевом.</p>
<p>Я пошел в хижину Нивака и увидел, что он смастерил собственный перегонный куб, искусно скопировав мой. Шаман встретил меня, едва скрывая торжество. Да, этот Нивак был человек смекалистый и, видимо, спал в моей хижине не очень крепко.</p>
<p>Однако я ничуть не был встревожен, ибо я знал то, что мне нужно было знать. Возвратившись в свою хижину, я стал внушать Муусу:</p>
<p>— К счастью, право собственности признается этим народом, которому не дано было узнать других принятых в человеческом обществе законов. И так как право собственности здесь уважают, мы с тобой скоро разжиреем. Кроме того, мы введем новые порядки, каких другие народы достигли ценою великих трудов и страданий.</p>
<p>Муусу весьма смутно понимал то, что я ему говорил, пока не явился к нам шаман и не стал, сверкая глазами, с угрозой в голосе, требовать, чтобы я продал ему часть своих запасов.</p>
<p>— Во всей деревне нет больше муки и патоки! — кричал он. — Ты хитростью выманил все у моего народа за то, что они спали с твоими богами. У них теперь нет ничего, кроме слабости в коленях, пустоты в голове и жажды, которую нельзя утолить холодной водой. Это сделал ты! Но мой голос имеет власть над ними, и тебе лучше торговать со мной так же, как ты торговал с ними, когда получал от них патоку и муку.</p>
<p>И я ответил:</p>
<p>— Это дельные слова. Сама мудрость говорит твоими устами. Давай торговать. За вот это количество муки и патоки ты дашь мне жестянку чая и два ведра табака.</p>
<p>Муусу даже застонал, услышав это, и, когда сделка состоялась и шаман удалился, стал меня укорять:</p>
<p>— Уж не сошел ли ты с ума, господин? Теперь мы пропали. Нивак будет сам варить самогон, и придет время, когда он прикажет народу не пить никакого другого напитка, кроме его самогона. Мы погибли, наш товар потеряет всякую цену, а жилье у нас негодное, и постель Муусу холодна и пуста!</p>
<p>А я ответил:</p>
<p>— Клянусь шкурой волка, ты дурак, и отцы твои были дураки, и потомки твои до последнего поколения будут рождаться дураками. Лучше совсем не иметь мозгов, чем иметь такие, как у тебя. Глаза твои слепы и не видят выгоды, о которой я тебе столько толковал, и в делах ты ничего не смыслишь. Иди, ты, сын тысячи глупцов, отведай самогона, сваренного Ниваком в его хижине, и возблагодари своих богов за то, что существует мудрый белый человек, по милости которого ты катаешься, как сыр в масле. Иди пей! А когда напьешься, возвращайся, пока твои губы еще будут хранить вкус этого напитка, и скажи мне, каков он...</p>
<p>Два дня спустя Нивак прислал нам поклон и приглашение прийти в его хижину. Муусу пошел, а я сидел один дома, прислушиваясь к шуму перегонного куба и дымя трубкой, набитой табаком шамана. Торговля в этот вечер шла слабо, никто не зашел выпить, кроме молодого охотника Ангейта, который был мне верен. Через некоторое время вернулся Муусу. Он задыхался от смеха, а глаза его стали, как две щелочки.</p>
<p>— Ты великий человек, — сказал он. — Ты великий человек и не станешь осуждать бедного Муусу, своего слугу, за то, что он иногда сомневается в твоей мудрости.</p>
<p>— Ну, в чем дело? — спросил я. — Ты не слишком ли много выпил? А другие как? Крепко они спят после самогона Нивака?</p>
<p>— Нет, они все злятся, тела их так и не узнали радости. И вождь Туммасук схватил шамана за горло и поклялся костями своих предков, что больше никогда не пустит его на глаза. Вот послушай, как все было. Когда я пришел туда, варево булькало и кипело, пар проходил через колено, так же, как у тебя, и так же, проходя через лед, стекал каплями. Нивак дал нам выпить, но его самогон совсем не такой, как у тебя, он не жжет язык и не щиплет глаза. По правде говоря, это была просто вода. Мы пили, и пили сколько влезет, и все-таки сидели спокойно, и сердца наши не согрелись. Нивак растерялся, и на лицо его словно туча набежала. Он посадил Туммасука и Ипсукук отдельно и просил их пить, пить и пить. И они пили, пили, пили, но все сидели трезвые и спокойные, а потом Туммасук вскочил в гневе и потребовал обратно свои меха и чай. Ипсукук тоже возвысила голос и заговорила сердито. Тут уже все потребовали обратно то, что дали за самогон, и поднялся большой переполох.</p>
<p>Тут из-за шкуры, занавешивавшей вход в нашу хижину, раздался голос Туммасука:</p>
<p>— Может, этот сын собаки думает, что я кит?</p>
<p>Вождь появился перед нами разъяренный. Лицо его было мрачно, брови насуплены.</p>
<p>— Я надулся, как рыбий пузырь, и могу лопнуть! Я едва хожу из-за тяжести в животе. Никогда еще я не пил столько, а между тем взгляд мой ясен, колени не гнутся, а руки не дрожат.</p>
<p>— Боги не слушают шамана и не хотят снисходить к нам, — жаловались люди, один за другим входившие в нашу хижину. — Только у тебя в хижине творятся чудеса.</p>
<p>Я едва успевал подносить гостям напиток. Все сразу повеселели, а я посмеивался про себя. Дело в том, что в муку, проданную шаману, я подмешал изрядное количество соды, которую получил от Ипсукук. Как же могло варево шамана бродить, если сода делала его пресным? А как могло варево шамана приобрести крепость, если оно не бродило?</p>
<p>С этого дня богатства снова потекли к нам безо всякой помехи. Мы накопили бесчисленное множество мехов и женских рукоделий, нам достался чай, который был у вождя, а мясо нам несли и несли без конца.</p>
<p>Однажды Муусу, ужасно перевирая, рассказал мне историю Иосифа в Египте, и из нее я почерпнул блестящую идею. Вскоре половина племени работала на меня: строила хранилища для мяса. Я получал львиную долю того, что они добывали на охоте, и откладывал про запас. Муусу тоже не терял даром времени. Он вырезал колоду карт из березовой коры и научил Нивака играть в «семерку». Отца Тукеликеты он также втянул в игру и скоро получил в жены эту девушку, а на другой день перебрался в хижину шамана, лучшую в поселке. Падение Нивака было полным, он лишился своего имущества, барабанов из моржовой шкуры и других вещей, которые служили ему при заклинаниях, — словом, всего. И в конце концов ему пришлось колоть дрова, носить воду и быть в полном подчинении у Муусу. А Муусу объявил себя шаманом, или верховным жрецом, и на основе своих туманных представлений о священном писании создал новых богов и стал творить заклинания перед новыми алтарями.</p>
<p>Я был очень доволен, считая, что лучше всего, когда церковь и государство действуют заодно, тем более, что насчет государства у меня были свои планы. Все шло так, как я и предвидел. Не видно было больше в поселке улыбающихся лиц, не слышно веселья. Люди ходили мрачные и хмурые; то и дело вспыхивали ссоры, затевались драки, днем и ночью не утихали шум и гам. Охотники по примеру Муусу понаделали себе карт и пристрастились к игре. Туммасук зверски колотил свою жену, это не нравилось брату его матери, и тот однажды так сильно двинул его моржовым бивнем, что вождь своими воплями взбудоражил весь поселок и опозорил себя перед народом. Новые развлечения отвлекли людей от охоты, и в поселке начался голод. Ночи были долгие и темные, а без мяса нельзя было приобрести самогона, и вот все стали роптать на вождя. Именно этого я и добивался: когда люди достаточно изголодались, я собрал всю деревню, произнес длинную речь, разыгрывая из себя патриарха, и накормил голодных. Муусу тоже выступил с речью, и благодаря этим речам и тому, что я сделал для народа, меня выбрали вождем. Муусу, который передавал народу божьи повеления, помазал меня тюленьим жиром, хотя сделал это весьма неуклюже, ибо недостаточно ясно представлял себе церемонию миропомазания. Так мы вдвоем внушили этому народу идею божественного происхождения королевской власти. И, поскольку самогон и мясо были в изобилии на устроенном празднестве, новый режим пришелся по вкусу.</p>
<p>Как видите, мой друг, я занимал высокий пост, и был облачен в пурпур, и правил народами. Я до сих пор оставался бы королем, если бы не кончился запас табака и если бы Муусу не оказался гораздо умнее и подлее, чем можно было ожидать. Все началось с того, что ему приглянулась Исанитук, старшая дочь Туммасука, а я воспротивился его намерениям.</p>
<p>— О брат мой, — говорил он мне, — ты счел нужным ввести новые законы для этого народа, а я слушал твои слова и набирался ума. Тебе боги дали право царствовать, а мне — жениться.</p>
<p>Меня задела развязность, с какой он называл меня «братом», я рассердился и решил заставить его подчиниться. Но он обратился к народу и три дня подряд творил заклинания, пока не привлек многих на свою сторону. Затем он узаконил многоженство, ссылаясь на божью волю. А так как Муусу был очень хитер, он установил число жен в зависимости от имущественного ценза и благодаря своему богатству оказался в лучшем положении, чем другие мужчины. Я не мог не восхищаться его ловкостью, хотя было очевидно, что удача вскружила ему голову и он не успокоится до тех пор, пока не заберет в руки всю власть и все богатства. Его прямо-таки распирало от гордости, он забыл, что всем обязан мне, и решил меня доконать.</p>
<p>Впрочем, было любопытно наблюдать, как этот пройдоха на свой лад способствовал эволюции первобытного общества. В силу монополии на самогон я не делился с ним больше своими доходами. Тогда Муусу, поразмыслив, ввел систему церковных податей. Он наложил церковную десятину на население, разглагольствуя на тему о «заклании тучных перворожденных агнцев» и тому подобных вещах и ссылаясь на слышанные когда-то библейские притчи и перевирая в своих интересах. Даже это я стерпел молча. Но когда он установил нечто вроде прогрессивного подоходного налога, я возмутился — и зря, потому что только это ему и нужно было. Он сразу же воззвал к народу, и люди, завидовавшие моему богатству и изнемогавшие под бременем поборов, поддержали нового шамана. «Почему мы должны платить, а ты нет? — спрашивали они. — Разве устами Муусу-шамана не говорит бог?» Я уступил — и тут же повысил цены на самогон. Муусу не растерялся и обложил меня еще более высокими налогами.</p>
<p>Так началась между нами открытая война. Я повел кампанию в защиту попранных прав Нивака и Туммасука. Но Муусу выиграл битву: он учредил духовное сословие и возвел обоих в высокий сан. Ему нужно было удержать за собой власть, и он решил эту задачу так, как она нередко разрешалась и до него. Да, я сделал ошибку: я сам должен был стать шаманом, а его сделать вождем. Но я понял это слишком поздно, и в борьбе между духовной и светской властью я оказался побежденным, хотя споры велись очень горячие, вскоре перевес был на стороне шамана. Народ помнил, что это Муусу помазал меня на царствование, и им стало ясно, что именно он источник моего могущества. Только немногие остались верны мне, и самым преданным из них был Ангейт. А Муусу возглавлял народную партию и распускал повсюду слухи, будто я намерен свергнуть его и навязать народу своих нечестивых богов. Умный негодяй опередил меня: ведь это самое хотел сделать и я — отказаться от королевского сана и бороться духовным оружием против духовной власти. Но он напугал народ рассказами о пороках моих богов, особенно одного, по имени Биз-Нес, и спутал мне карты.</p>
<p>Как раз в это время мне полюбилась Клукту, самая младшая дочь Туммасука, и я тоже понравился ей. Я повел переговоры, но бывший вождь, приняв предложенный выкуп, наотрез отказал мне, заявив, что и эта девушка предназначена для Муусу. Это было уж слишком! Я едва не ворвался в дом шамана и не убил его голыми руками. Но, к счастью, я вовремя вспомнил, что табак в деревне почти весь кончился, и ушел домой смеясь. На следующий день Муусу снова стал творить заклинания и, извратив притчу о хлебах и рыбах, выдал ее за свое собственное творчество, а я, читая между строк, понял, что он зарится на мои запасы мяса, спрятанные в хранилищах. Другие это тоже прекрасно поняли, и так как шаман не понуждал их ходить на охоту, они сидели по домам, и почти никто не приносил в деревню ни медведей, ни оленей-карибу.</p>
<p>Свой замысел я построил на том, что в деревне не только табак, но и мука и патока почти все вышли. Я считал своим долгом показать туземцам, что такое мудрость белого человека, и хотел основательно насолить Муусу, который заважничал и забыл, что своим могуществом он всецело обязан мне. Той же ночью я пошел в свои хранилища мяса и трудился изо всех сил, а назавтра люди заметили, что собаки в поселке как-то отяжелели и стали ленивы. Я трудился так каждую ночь, и никто ничего не подозревал, а собаки становились жирнее и жирнее, тогда как люди худели и худели. Они роптали и требовали, чтоб сбылось наконец пророчество, но Муусу старался успокоить их; он дожидался, когда голод станет еще сильнее. Но ему и во сне не снилось, что я устрою такую штуку и хранилища мои окажутся пустыми.</p>
<p>Когда у меня все было готово, я послал в деревню Ангейта и других преданных мне людей, которых я потихоньку подкармливал, собрать народ. Все племя собралось на утоптанной площадке перед моей хижиной, позади которой высились построенные на сваях хранилища. Муусу тоже пришел и стал в центре круга, против меня, уверенный, что я затеваю какую-то интригу, и готовый при первом же моем выпаде против него разделаться со мной. Но я почтительно приветствовал его.</p>
<p>— О Муусу, благословенный богом, — начал я, — конечно, тебя удивляет, что я созвал народ. После всех глупостей, которые я натворил, ты, конечно, ждешь от меня опрометчивых слов и поступков. Но этого не будет. Сказано, что кого боги хотят погубить, того они прежде лишают ума. Я и в самом деле был безумен. Я действовал наперекор твоим желаниям, глумился над твоей властью и совершал всякие дурные и своевольные поступки. Но в эту ночь мне было видение, и я понял, как греховны были мои пути. А ты предстал передо мною, как яркая звезда, с сиянием на челе; и я постиг сердцем твое величие. Разум мой прояснился. Я узнал, что тебе дано беседовать с богом и когда ты говоришь, бог внемлет. И я вспомнил, что все добрые дела я творил по милости божьей и по милости Муусу.</p>
<p>— Да, дети мои, — воскликнул я, обратившись к народу, — все справедливое и хорошее, что я делал, было сделано по совету Муусу! Когда я прислушивался к его голосу, я преуспевал в своих делах. Но когда я затыкал уши и действовал своевольно, затеи мои оказывались сумасбродными. По его совету я сделал запасы мяса и в черные дни кормил голодных. По его милости я был сделан вождем. А на что я употребил свою власть? Скажу честно: ни на что. Она вскружила мне голову, я вообразил себя сильнее Муусу и вот попал в беду. Мое правление не было мудрым, и боги разгневались. Вы оказались в тисках голода, в груди у матерей высохло молоко, и младенцы плачут ночи напролет. И я, чье сердце ожесточилось против Муусу, не знаю теперь, что предпринять и откуда раздобыть для вас пищу...</p>
<p>Тут люди стали покачивать головами, улыбаться, перешептываться, и я понял, что они не забыли притчу о хлебах и рыбах. Я торопливо продолжал:</p>
<p>— Теперь я убедился в своей глупости и в мудрости Муусу. Я никчемен, а Муусу силен. И поэтому, излечившись от безумия, я приношу повинную и исправляю зло. Я смотрел нечестивыми глазами на Клукту, но она будет отдана Муусу. Пусть она и принадлежит по праву мне, — разве я не заплатил за нее Туммасуку настоящую цену? Но я недостоин ее, и она перейдет из хижины отца в дом Муусу. Свет луны не заметен, когда в небе сверкает солнце. Пусть Туммасук оставит себе товары, которые я ему дал, а Муусу возьмет жену даром, потому что бог пожелал сделать его господином этой девушки.</p>
<p>И так как я пользовался своим богатством неразумно и притеснял вас, о дети мои, я приношу в дар Муусу керосиновый бидон, и кривую кость, и ствол ружья, и медный котел. Теперь я не смогу больше копить запасы, и, когда вы захотите выпить, Муусу утолит вашу жажду, не грабя вас. Потому что он великий человек и бог говорит его устами.</p>
<p>Сердце мое смягчилось, и я раскаялся в своих безумствах. Я — глупец и сын глупца, я — слуга злого бога Биз-Нес.</p>
<p>Зная, что ваши желудки пусты, я не могу их наполнить. Как же мне быть вождем и править вами, если я веду вас к гибели? Зачем мне делать то, что плохо? Муусу — шаман, он умом превосходит всех людей, он сумеет быть справедливым и добрым правителем. И по всем этим причинам я решил отречься; пусть вождем будет Муусу, который знает, как накормить голодных в те дни, когда во всей деревне нет мяса...</p>
<p>Люди стали неистово хлопать в ладоши, восклицая: «Клош! Клош!» — что означало «Хорошо!».</p>
<p>Я видел удивление и беспокойство в глазах Муусу, он не мог никак понять, что же это происходит, и боялся подвоха со стороны белого человека, который был умнее его. Ведь я не только пошел навстречу его желаниям, но и предвосхитил некоторые из них. А восстановить против меня народ он никак не мог: минута была неподходящая — ведь я только что добровольно отказался от власти.</p>
<p>Прежде чем толпа успела разойтись, я объявил, что перегонный куб — отныне собственность Муусу, а весь остаток самогона я передаю народу. Муусу пытался протестовать, потому что до сих пор мы следили за тем, чтобы не все сразу напивались. Но люди кричали: «Клош! Клош!» — и плясали перед моей дверью. И пока они шумели снаружи все громче, потому что напиток ударил людям в голову, я совещался внутри хижины с Ангейтом и другими моими приверженцами. Я рассказал им, что они должны делать и что говорить. Потом я незаметно удалился в лес, где были приготовлены двое порядком нагруженных нарт и две упряжки не слишком перекормленных собак. Весна уже стояла на пороге, и самое лучшее было отправляться на юг сейчас, пока снег еще достаточно плотен. К тому же табаку в деревне уже не осталось. Здесь, в лесу, я мог спокойно ждать, мне нечего было бояться. Вздумай гнаться за мной, они быстро отстали бы, так как собаки слишком разжирели, а сами они были слишком слабы. Притом я знал, какое разочарование их ждет, ведь я сам его подготовил.</p>
<p>Примчался один из моих приверженцев, потом второй.</p>
<p>— Ох, господин! — закричал первый, еле переводя дух. — В поселке переполох, растерянность, никто ничего не понимает. Люди перепились, ссорятся между собой, а некоторые уже достали луки. Никогда еще не было такой беды!..</p>
<p>А второй сказал:</p>
<p>— Я сделал, как ты велел, господин: нашептывал лукавые речи в любопытные уши и напоминал о прежних временах. Женщина Ипсукук уже оплакивает свое былое богатство... Туммасуку мнится, что он снова вождь. А люди голодны и мечутся в ярости.</p>
<p>А третий добавил:</p>
<p>— Нивак низверг алтари Муусу и молится нашим старым богам, которых мы столько лет чтили. И все люди плачут о богатстве, которое они пропили и которого больше у них нет. А Исанитук из ревности подралась с Клукту, и было много крика. А потом — ведь они как-никак дети одной матери — накинулись вдвоем на Тукеликету. И, наконец, все три, как ураган, налетели на Муусу, пока он не убежал из дома, на потеху всему народу. Ибо мужчина, который не может справиться со своими женами, смешон.</p>
<p>Затем в лес пришел и Ангейт.</p>
<p>— Большая беда приключилась с Муусу, господин, я подстрекал людей, и они кинулись к нему, крича, что голодны и что пора уже исполниться прорицанию. Они громко вопили: «Мяса! Мяса!» Муусу велел замолчать своим женам, все еще взбудораженным от гнева и от выпитого самогона, и повел народ к твоим хранилищам. Он приказал мужчинам открыть их и насыщаться. Но в хранилищах было пусто! Там не оказалось мяса. Все онемели от испуга. И в тишине раздался мой голос: «О Муусу! Где же мясо? Мы знаем, что оно было здесь. Разве мы не приносили его сюда с охоты? И если ты скажешь, что один человек мог съесть его, это будет ложь! А ведь нам не достались даже шкуры и кости. Где же мясо, Муусу? Ты беседуешь с богами. Где же мясо?» И люди спрашивали: «Ты беседуешь с богами. Где мясо?» — и боязливо перешептывались между собой.</p>
<p>Я ходил среди них и пугал их рассказами о всяких таинственных и непонятных вещах, которые бывают в жизни, о мертвецах, что приходят и уходят, как тени, и совершают злые дела. Охваченные ужасом, все сбились в кучу, как маленькие дети, боящиеся темноты. Нивак стал говорить, что зло пришло к нам из хижины Муусу. И от этих слов люди как взбесились, схватили копья, моржовые клыки и дубины, стали собирать на берегу камни. Муусу убежал домой, а так как он не пил самогона, то они не могли поймать его, только топтались на одном месте и мешали друг другу. И сейчас еще народ вопит около его хижины, а жены Муусу орут внутри, и из-за шума нельзя услышать его голоса...</p>
<p>— Ну, Ангейт, ты отлично все исполнил, — похвалил я его. — Теперь возьми эти нарты и тощих собак и быстро мчись к Муусу. И раньше, чем пьяный народ сообразит, в чем дело, хватай его и вези ко мне...</p>
<p>В ожидании Муусу я дал несколько добрых советов моим друзьям, а тем временем вернулся Ангейт. На нартах сидел Муусу, и по царапинам на его лице видно было, что жены задали ему изрядную трепку. Он соскочил с нарт и упал с плачем к моим ногам:</p>
<p>— О господин, ты простишь Муусу, слуге своему, все то зло, что он творил. Ты великий человек, ты простишь...</p>
<p>— Зови меня братом, Муусу, зови меня братом, — посоветовал я и поднял его на ноги, ткнув носком своего мокасина. — Будешь теперь повиноваться мне?</p>
<p>— Да, господин, — хныкал он. — Всегда, всегда!</p>
<p>— Тогда ложись поперек нарт. — Я взял бич в правую руку. — Ложись лицом вниз. Поторапливайся, потому что сегодня мы отправляемся в путь, на юг...</p>
<p>Когда он растянулся как следует, я стал стегать его, перечисляя при каждом взмахе бича все неприятности, которые он мне причинил.</p>
<p>— Вообще за непослушание — раз! За непослушание в частности — два! За Исанитук — три! А это для спасения души! Это за Клукту! Это за захват власти! За права, данные тебе богом! А это за тучных агнцев! А это и это за подоходный налог и притчу о хлебах и рыбах! А это за все твое непослушание! И напоследок — вот тебе еще! Это для того, чтобы ты впредь был благоразумнее и понятливее! А теперь перестань скулить и вставай! Становись на лыжи и иди вперед — прокладывать тропу собакам! Ну, тронулись! Вперед!</p>
<p>Томас Стивенс тихонько улыбался про себя, куря пятую сигару и посылая кольца дыма к потолку.</p>
<p>— Ну, а как же жители Таттарата? — спросил я. — Пожалуй, жестоко было с вашей стороны оставить их умирать с голоду.</p>
<p>И он со смехом ответил между двумя затяжками:</p>
<p>— Разве там не было жирных собак?</p>
</section>

</body>

<binary content-type="image/png" id="jlcvr.png">
iVBORw0KGgoAAAANSUhEUgAAAMoAAAFEBAMAAACUhryHAAAAMFBMVEUEAgS0jmxkOlz00qSsorx0
aoRcIjwkKkTEmoTcsnSOX4386sykiqRsTmQMEiTctqTM7EalAAAAB3RJTUUH2wIGBw8Smugx8gAA
IABJREFUeJy9PW1oXFd2IbQrCOSBEyip06VrGcfZV0tGGSgaKYugEAphf4WqgUF220DWrciqwuAI
gv1gLShZp2FxBorHabH9zMjy3ffGBP1p1pS06mrT3kquo9TZ9FajDqLWA2Ff2Lg/4mQX95xz733v
vq+ZUZztiSW9z3Pu+f54byaPPPJI55HdgGP9xGBQOE7yOwWPuYyxkO0WuPqTuzEA0JtC/xHs4iOP
FVwuSlAUQR8XhRcVL+ryh8Qqii4OBfORFzjpxveG+ifhRpTc3nUlNUU21L9uPvLYUK8F5U9Y69D0
Mre5jB1I2GEkMZFfWeaurktPrm0yNwxDVhP6jjAUKArUy3pMnq6Hq/S2ujvMUUikq1Tp69/qR6OK
FwCK0Xphvsbtsh5QQDI+1IzvdvUKfU3qJkoszCvDVYyhZfi+wYU3G5wHMjf4uV2XLnWFzwT5i7BW
6eo7RHqhvuZTr6eZ4BO5JYKahblWsRfbmIh/26sSIiWjUJu2ugbPCY02RmEsSYgmnkaHEYoX5RMa
gfEYWIbLElmlaCER1yjfoLXdToha6CeWQ7wILQ2R1a4dDtyUtcWbWmluYs+4eMWsMj4wZ21jeXjJ
Qm/hFllPyoAw8vCVWMMQSZGNJXe6tAIwC1s5Ok4kkmGsBy1SQKitNGQqJhMdX9/pWlcqecQG0wO1
xaew7FaE6PtDBh9jmst4tYaicM3ZZA1lEGJYMZwDhTCMfT+MSSTEChwtv3zUNMhB2VponNmc0zZI
+cUynQKZ5FbfLcUZsTPfN1cJFZNjCabx5bBrKetfpTryfRcgthJyD5UrkZ3QrEY7o/HSlKhiPpSL
90quIV4WmvySLKTLHdq8hY4hqNewLVxYbTscIpWT4t04hKgAg1fH+SW1Nm1LbsKDG9s53iugTqmh
5psA4ZEmxCyXknAN/sNrfB8k1WzSruIlkykNalHCV7CyOrXSZLWp1dXVlcmV1RW+GqxM4d7qKn8R
dzmnnQDOr5ATuDcVL7jtxxREOoLZNghWO9RuD7XX19cHjw+uDxIcPz7488HX544dOz588JXjr8NW
dPD1148dGxz8Xo1yl9J+NkaWAC2i1ZEO/JNS0u8ObDj4r0ObCA5tOLQNFWBb+EClbSwzVJGhRxxp
RXMykp7nSRnT6KgtogW7XiTnYG8gko6STsbGEtGwpHpIH78RefAfIJn1vDkAby6aiykS0AJmkWQk
J0OhYvKgkka23kqJykq7LcfTMvGijufNehJ+lAgdwxHsbONWJJuhrpPddAZJeEkdigNlS4scFhrN
RQgDwFE0p9lxOsBJdFCSxGblBmFQelFoiiGhpySIekFReVImy4+0LWj1R1O19gwcjWSNcoeuxv14
1bH+LaqpEHMDEYPUQbXRLFIDcDraDhxtXQfQR8ODw/IWxmkdx0x4EjknyRtGCy2MdAIi8yT86ZAS
ImKj4xGh22vo1FPD0qWi46LRfiG49o6OQS0Q/KxUCoF/UqHtyAHgZhu143hOtDVJt2xKl7JM3L+k
EHZrJY6CqGDh4AweEJKonihSKgEcnxBPnqxRnNyUG0LrZdDoQWRp2AYdr6KF2DuojVlvFqjB4mcj
RB1tTMHpn6NePHliGW8fliqC36RcmWIkRurGpHyLfAv0gIQcDyMA6MZR1nZ3g/nuOvNnKDLcxpwl
QGKujsllelHun5DScBFWClx4cwMYZpwoUmofYrqoB38akLPb3IWlDXcOiXacK00kcVMk4m3TIJBU
WyR4BOCC3CWaGz5+i/EjcKEI3SawBt6KS2sOIy9KL+spJbgl3hkv4KgkA1NuT964fYtD5HVrNezB
WLCJzEhKlTPyENUXVrS0SrYU3QwALx2IWwOAXrEyB+YKpdJKs8l4m/nNNRTgFi12eHbDFarqi1cZ
FkgO02+GCsVcHfnRGU+0xTokt2/Jge8fqmGRh0FsC0uWjRmpgnBMpbCBtSv7hMos0XB0VnGOT62y
wCeP2QE3cYc4LGBnGa/1yF9U95pebIFeRPwTYuQH453FEEOxElRzqiYWFGOdEyvQpfBhKe+gdR4C
XuhOHccyqMMsLatoxjgWobd7kXJzlQkipwPHtoh90MwbFItB+1QsJTaWRlme/FsgJsSPsTIaULmZ
oj75zSEo24ZYR1JJGXxLHmA6Wro2DrcQc4oKqWMA4iRlFSAxhwma9DLQ2UEMb6MhI6Al6wq2PCa7
tqRC3Tm3kAiGSpAWur/E6DkX6Sx2F64PlmW0egh5GQaJab1QnkkkFKYYyrcYm5hdJGQvh2qIOUwy
qhCIILPdhU5xWHp3/AVwoYC0r/SSSvEWOZeyZhjvMc0LMNDBvAKRDLXSMeJSMXMtDODPcU7Y/tR7
DavnnF5YCmka1HI2vVnyy4EIYz+QU8kFbExCQtjiIUPDWwUMPmxR8aN4ydlTyoPsMZULYYrsi/IK
2pqKAaac7OyEzWW5/ZJ8lRbqeW4Sx9JQNFu0NkDqDmgAtQGrx4zc0aEG4UTYPCpvr4LjuO01rRfN
S5euxSKu3QjzPvjIHGQYE5ZVEYtSBAkte5I1ZUQDpj/1DtBoAXnp1r8hpHuxTeQiGgAaUMIOeJ2k
esVfk5AZHl/5j6PyNbga7OAQIY9tLEblGpq5MKMAo6UKLCQmqAGIlQgdR0K59y3vJLsy7Nxpi7A5
g74vspZcZFrJIaWwm4gamMGwRRGAqtk5qGPBEA698Izc4Rg7d3DhM84hugmo+AmOXGORoyoov5DT
e3PEkvEV0s+Jn8vXTy7MgJLu4tUe2Br2K4qXXpqJZ5isCb4PFkbFCxbknjN3/NSceOZY5M1CvQG6
uYvrmAVeBMZkYXhpG1zZCY9pz9NlGXQWaE1QqgIvUJBF361xFnz3ija2CExWV4AU+Zk1gS+I89ns
b2roTdCGQzUMbCDmKay8//oZ7JW25fY0D4PXgRgFp450DS9DGdRhYdMX6lSpq3GligjjMbT77Bmp
Wovt75PLR/I4TTZ1tGQXs1O4VF9epKxNkliH7JbqygOA0Fdkt9UNM3KrRgMv6d0io8LIbweyeKuw
XBKKF4yMaFsDWFvKEzURBs3awUFU8Drml5bcWcN5AlBRQd6OY9ZwyW7A1H5odjehfpXUB9PvTrTF
aX5lwQ1JQ3i2aFVK1gW95oSklwHMYsQMhBfw+LtNBgWffWtLcnW1p6iIpH9JnLOgg02hAOxowxEG
SKz8J+1V4E0LsobMhyqOmblliVMWJB6iorovlJmHOVmKWwxKZDMhgPuuyEDV7nLmgMuK80vCSVj0
eKmFCaxDfQtZAfiEPf+Df80FqQ4gL0zPYWw2aOhdEL6ahrUQoiVgp+DSUYmL6lahLqLxFWifK6Qd
T2GK55aZQBlLK5ecW8q6MLZIKvjkNqnfAuSF0IMzYeAvnY2XWRtOFXCKI3Xagg1nm/HaJHpzc1Jp
piVJLKiX1yxeEgn1smWMY6hxCGGQt2aJrW32xtQqTd74KocrNv4QWjCUPUcbS+ZjuQV3gZYeH6iW
G2uLKFg9cvDgsWPH5o69giG47ctAoZEqV8ZUrO5b92bNQhpQw3g4VKK0pRPYGy+sz9J0BPaP11gt
WKEhD8Yx6RqJWULqXswoO8WOj0hQQ44Z+Y/+OK4tO9usyfnksEsz0qBDvNgS660RMsJgcwD90ZgY
UDzxjFQln4MFzVR7bXbr6BYncWxLEoywZ31uTzoILaz3BzDuQ52Ey59T5asGNnkFOVW8k15YofaL
A0sMm1gaxZ1ER8tOmTUwWFv1tr2tbZodNuWsG1MRwtX5vaQE4+Y5u9YLti66BDcFjGrKHXkrCOEP
UlG8vCawnSyPY6USU/k40sUklmXy1E9/RvFT3ubY3Uo5rdYUybgeU0cMEzkjCOwdH+cwNM/1kqlx
Z4v53tZRJPrGGqRj6JymCVFTOidZNlca6M5ci6ZhihWt80Mv/rHcGj4FbrSBPctvvrztUovVtPzF
LVd2kNlXeV8aJnCe64AxnDqwOgMh62VQQ40NH/wfKCx9VD9QOVkTyXTUsqtez1SOYlssVfcNpO5O
Srm5fWDGgYoCWIRVHD+pORDNSCrkqJeueC12BO209FxfQZutSQcaI7l995XJDmatv5LfuPuiEjsc
EKV66R4FWsqa1GT3+yyAAn/qp6tT3/1rDgJyXA6KOalrezDqk8bG3N6YbRiWuo1EceGLAbA5WGML
fsBQUYEA/x9UJmu0DxHm8RwvXYCmPcaEHVXRr27i5hZrN3EixzY2t7m++kgElqyfWE3vggpTEtN1
sjxAD4xxuidfoaVLuSFacsWsSUK/H9cwuo3Q0KOZASqqyYN/pnSZkd8TwABa3YmwFZn7j5CKlCXv
kpeL+pEFkqnRGFgwTmtsoq9uhcuOHt+y0JHTVNUYvXSfVcYQUt53dHMfV5Vo4a44QmdWODXGipfZ
k6bjc7uhzfcy2L9I9ZDCuYUrdc2/l4jFWtO7o9e6Jr03FP+2xCxGip5VMW1jnmd8UtTs214iJk9u
DN9mhhfvdqlXdodWPEIYkOZ1FeFC1BI04pU7G60dvSZfejt02qaSlU1YuN3qyPjZ3m+k7p16GSUJ
Lfj2GTzkAi8Dd3h62uOqMr1A/2GqVW6hISvw7qQWdutDPHjHD6SegIRyjnjpW2IJupsqHhM3t2uW
dYRTGHw6d8DI1vSRCNr+0KaSvAphIc3ypXpkxcosJHuIJRY3zWFK1ZODyltF4NOghKXehUsgfkZR
BC1qxSSNX+VU8ogAS8nowAqdPKBuPkJUYhtL+I6HZTFtMxsxnLWcyMz2wGF0/qGb1pyTUy+QZdR0
USSdO2TrN4vqsbSIzPhNwyYVMDSEceSrtVpybSgP8WFsn2g2ymgKkNGLNdFJd0s0Ujb9ONNZLMLu
AprknTVrOZBfZohF3YkhlTu0kdaLn+UlB2ET662ODmXRABfJHQK0f+JXunxFuh92UC8insOkjUlY
/GRpuq34KTv+m2xbt77kHfaHZVuaW42N5f3FTeG2Vmqw6UpJ0fEOcOveZgA1n7NsqLAPwXsSKmnM
ObBOQIC4aN4VIMntrNq31bAqWN42KwJe4pic8GI/ljQQWn+o7GnpslX9RLXUxZCO5c8w79P1oJc7
pt93WU9IDVmihAb8vGotp4nT5ujDu/p6sZzVSz7AlGRNt0XvCWCv0sFmbCteBTZqnHvR8JYRzIKi
Er/bE7+JFVtlbngVx+RIsRHp4s9VbS5KjjebL2CGMZJfBr3VTF+ZXnXXDlZ1SdQe60kcTSh52Fw9
MvUSNGYHo47KXAhXIDeAh5XoxWrLzQqSNweP4hNRY8qY/m+vhWHw4uCf+DRcjjxqkYRmW1G08n7C
kxazNWdMRxivYz/YeXSVjk5TdEEOD5kbbxi+SuqxLgXTRQqVuoyh2HwIPWMbSrFT9CKJ45pA1VLa
jzNyl/esU7US6WUgbrtVmbHFw7WZme1pzpk/tGme70G+vxHZ0TL9ukiSmApBzWGMY9KvQ9REB4wH
7KfLMuLxpVBdJFT6BEV406H5q6OcktRzO6CTfluEt1rQyxpvaA2gJSsq08lLkG5eRhkaKu/TIMY8
DIN2Yk11RUAM2rK4sWA3ZKJ9N40q3QDk4Yo0glKAAlQoVmtTq38AnCUO7MnbFhWtfE0vZKVqEfRM
vGNe5TJTkkDV/B6+PTJwN2b9RkfFZD+vly6pUsdkJ4rzixYb1f4uPkKCtH87vv5KlOjFNSj66y1b
iodOIjZHbhxhYSA+JMLRbSORoCVLvDL3WCfHDtbJ9EKPozjBZPYqRsyNo0TTu82TwOokllz4gmvp
oRaJRXq2BaiGZWF7a+iI5+xYbNs2FqaCe+EDGB7v/qPWBrQxmsyAPKFvC9h3hy29gI3FVKbTWHWN
Vyo1VSfrN3qUxJyTR/TNQxsva8SI4EanrIZhookZqVZqbMMd27qUqb2WhPM/lP+jKQaiZcexOIdk
/mb50XWycspOJJPwv5PUGDdsXmSU4cVXOBJLKBtotfR7dertESWxu02cPwOp4FZr+6TmimwM6PtK
L1YQjiu8srwcxlksflsQdzbWhHpeIW7oaaJiu6Cv7A9umPdSE81I+SpXVAR0fdNxYZrSC7NfSOsF
7g2D2TOUqC9aUbhrR6Gn0RYaQHG2Y1PZBbR0+dKx1SO3VL10ZNLzEuNszWUsuf/52I0kUkLcPKjq
2Fm59SLDvuMFTJUvaYQtz+LFdnxIRGG2HccukMfby0hhTpO680Jb6rnMn2MOW9mUd+LPTgQHj+a6
JMMNx3/xtHKvPpvY3BVJD0aUxNBQZ+htMke+wlf5QQeiTdIcDs/akd9qU5hlziw7W0biH8ok5pPY
zxwk+c3Kb+DRreTpZTA85xVWF4AZXydrAz9hQCxwEqHv+yhYX/jusuUozt0A7l6lV4mVyUWWgoPh
iKjoKZylBd586kdh8Pxe2Lz/BWOfLrH5+oOJiSc+mhhDotd+Sbw4pnqJAqhcgpk4BRy7pQJujRgf
9jZ3CngBQ796femJxfHPgXBlhPnvTgzdG69UKmcuVZ6H04v3xlR14WipOa8BMppXbkOT0V5P9Uxs
c27udvwsyfRZROdf36szf3/lPPOrY+KjJZ/NN8Izi4FbHWNcvDVKDZaT0MH8dWVgdqsW6y2INRxs
Ri/Hepm2DIhvVOp1+Ds/ysLqSPDjkUP+fPUTvKDyDyC/D96e1i8MKCuLvB2B6R2sgF7fTEc/6MzX
UxIz5C993KgAlbXF8V+EI2PTS3uZf6+B1dxgdcwV4+dZXPNHkt6A3g7aOOSZtpEnEjPpOWtjjaV5
5KV9deKJyq9+d2zd9ecrxGR1bP1L2moZieGLXZ50wU112UUVuPU+QTBsdXz2Ovad+4cfIxXm1p9v
jC4tsMCfb7ziT7us8vuHK2/jgm4ogdEDOIBpepNnej0do9TOsGPHscSSP37rnct1GhJfqv9tZXT6
EmNP1vdceBCCliZGieuW8UnlIq8EM87c1lQcghIIsPlPfD8h4v/oXffJOjUJ4eXqKPqk/9a7dbBk
v1G/txAqKpRf8JVhLP62h4DU7SOp0YP+4BkqLK6TLYlduved6csoMZe5P6w26CN/8+827ldDVq1X
fkm8XNFmrF8dwzGSM8nCA/hIOPXRgGaQ4iU58V+Vv3niyTot62q1UQcRBexeY3DdFez9scujPl76
oXbzWTOJB4Oewg+jBPhY/J/o4TifmlpdqU0Oe45d8xu4WplmxAvbB37TqJyGrR/da4Mlr0+MfVRZ
ApsWH3ZUhvSkfp0Hrdr7xnb0+hz8d3zu+LFnBgcH2weak1PDKu9nbMy9/k2X/XPlDCB9+uxPRkee
Ht3rLtyr0DKqI+5iZYwkNmuypGP8M45j9iY+K/XuYAOVri4+nYAoefkCqOPjkfFPKmN/URn7iD1J
vAGV9qUHaMs/kx59+sG8x28nghi8SPUFs2qOkVhy6Lfnz8LW5SpYVqX+BeCdfmuJhffq9Cp+ZcT1
n4IASs9e1dx6IEoIdfR/5o+j8mm+s/jBnvrfDa23Lze+6V+9//6Cf27Uf3b8i8H5xp69vwOx8zxb
Fo3KWWsKJ60Ho2UQUyGJCXYJ9A2ecR+0Xq3Uz7vsy5+4C/PX9z5duVcZH2OVn8B1lyvjv1wA251R
KQs2wJhnvLm5oVOnjuMnlIaOtIdOwX/++uBBiHOvqycjtl6W6hcqS5XK+xMPJqpVwdwHX/Dwv+99
9nR9fGL8V27lPZCsqF/4fJFqAo6fOufwmz5L9VPcoX4/8RbMZM3mRubJiD+xd2h9MFQf91pnwRML
oA8f/HjQ/2TI51RmhOvhKwxC1hAzTQhNaNK5KwXCTywZ/fDS9TX8mJYPfOPuEE3Jg0H96rBPn+UJ
cYLtvvkmz+Ji+Thmd9oJL+EEw2RyoTL6Ofj84LUvr49MM37tAhj3/soTDIPb4aX33EX/6fGlyhkX
PHiMhZdJXXnQ6demwulIuASVfqVSHa9URxlfrL4HdguRoPKZz/bXTxNH9xojInx2/NzZ+ufgXGfP
AF1wVlxAs6vY7AizBApZnB9Z3NOosoUnK6cHnx5Fq4JK5nJ9L61t6Ycjbvt3K0+4T07sdb/9t2+z
4NNzY12Qx5zZVHC5Px5rt6sXmHv/wp+za0vfYd9unEEqKDF2+X7jF5DORgbbz1Z+8em16tuMLZ7t
h4rNywRuvAWpvTLK/rI6Iti+xhjbX32HKYkF7luN6qhYfP8ccFUfZVfrYyi2v+tBwE1T8c9g2f3k
Z8ytnmPXgABkmxGIN+Cfh+tnglBMv1+Fo9+ungevqFbd/2ycr4Wfnj2fRWu/32A+cG6mPRqW/+0z
RBFeRRlN3zsXftw4+y+/8yTqJXyq+kOg8nHjvBDL1QewkNP+p4vV82Uk7DrAkpiPrvs0yAbksr/y
HBypT7DLjfHxyr36aZd9892KO/oT9nsNwOu/fwFkeXbiwSIUUIVcGDqK1k16jiyMaf9sHgQFEgNe
OAvrF9zLlUbl3nz9txh3K2N/9v4Y+zFRuX+OHT5bXZqo/iAnMYRsC5/KLyFbeAtkA1Q+brwD3ow6
rvz+kHu5Djrev/T2s1DG7m88B2sePQfW9x126akfWryU0PHTEgPP9L9cZvuqo+7+xmdwXWMEmHqO
DYL2QZbnxbP3n2dXG8+xjY9GR8V/Vt8Z9D9tjPXTK+on73Rp8L8vigmBemGHoa0Q+0ZB2fXP0DVP
s33jp9mlkfNs3whY31+Ay+9vjHG22J2KyFkyY9cgpLwH1VT1cxFUzh1ii9Uv2LWJv0GvPM0W32cB
SmxxpCrCw/Xn2X50yGt9+b7V8UHrUhn79ti+gFUfbCzUq2Lhty88AbyAsPY3vmjPjzF/EVgQ8/fD
wfsXzsDB7wj2342x8iGBimyhlhjXR/+98cWX74C1QanqX62cEfPnFBvomqJyOgwXz51fh0LtqT1g
H0iF8cP98BK/QUTj3aujF5bae133g9FB5o7//cfjY26IxsYOz59exPLm6tkL//KieHccag+f/d6b
KLH7PaiElsQUfDR//TzKbvyDjZAtvnsdQhm7fP05Ji4vjY8/WFq6voQJu32pUnkPbv648ssQ8stY
P4OV1FsEl97ci3n2EsZ599IeaJXDS2+Ce370g3f37HnzzT1P7Xnqt/8e3Jac/NJTYJWLb55JoStJ
MmmvVI+M19scav719TYdwiekn1QGWei6bZc9C6beDqFu5j6mdHcw+9mpwtc003OY7OOKpt5ZWDIv
/e+j/GCFrGzw6s5LZvKS9rXwA73Bn/3ATRHoSUSkqFj3pvtpBP95s/fpB0JjLsefV05GL8kJbl/V
HhPL6siGxYu94q7j9OxEUeCX1aD42rggfSusekTorX0T5ejKyxhFxWXlVp9Ihqt15C/tGZZT2u9/
4Fe6kjy4zLZk8RBUYih5qZmoxF+408cQth//yOnH0j6R8OMFiYJBQQKZVyhYQTmeopJ9e3AXYuv5
nVVCX1Ts+/2Mr/sD9V5/2l9688F7XpEoJcFmSSyxj6+PFU0NqCBJ/fVRuc+LaYviXXjoxb9PVd/j
rq3Eh3eZIrj4yKPxkNrQ+roplb433k0zYeaKkBV9/QajYalrqotHk6X3zUSivT4MxaqTS98c6daU
ZtdVs0+k+5cubw6LLnsx9GP2IDFDpQznLowhHZLjKA+W/GiZQ5dgD9S5omxWBKH69oZH412Cbg6Y
vb9fCLXvP4SLdEs4xhVjXrrbkn3PV4CL5nsU3fgQ/8rISuGm7ZW/HqAp3ONfM9KCRYvExhAKNMmL
cZUczhLy891rFygxpLCHSZh8ZXgxxm+j4/rvwydR7S99Q+HF+YOZQsrwkrmQPwzhPNGYF029ybIx
L2AsKQSLkXSHMkvmu8RDw9VcSWftpm2spIfbPdWYuLGxLtpPsPfVo1rIM8Zo4ljeRrlSBo9303h2
BT0smXc51y+E+JZaYRzrgt1YoJJ4LmEUvoZW9unaXlR7BBaWrtH6jcm7U7/1yhNt3UzFZPZrKpS7
8cLjX32ZQdn6QvMdEYSjmWDKyMfa7Umt8IKEF67olt7IS2qoAitTv61i2qotf30Q9rKxPgqoJIbn
my3FUdjF92tpFPjQ/6suRvGSvj1gZaMOnlpo3z4UXsz6i4WQF5/JUY3BcJSTTimVhwSRGFnIrO+H
KeSf01Pb/Pcr7z7ydz3Pd4cuB8RPbGOKk4yp7DJElkNc8/eJtuy7A7q+3SxUTOa0w5PjPKHY7LGA
ghMiMwMo9P0gv1NIo5+4wLSNdbVkhZ1nju7GwvRsvJ84xgtIlUFmlE+/L+a+dTYrnGKRdWUnlz/i
aJlFs4J6D3rO9Evo2jv5OpmnNuK9MvvtSjSVxXr3YrzXBZnHKPm9rI1p6zSL3+XTnBxoisW8JCk+
qJkjDwGiwF8U3vTaexPh9s1ZI8tUsAHLNTE887c3hGk6IpkopnEYXwxwi5dSyMzQ0hHHDmQ53w9y
Gyy/il2AtrHu/UvA9DtOfdsYmWcGZzq/lEGOxNeckbsWM91GGcK+SlEJSiWiCXSr+FJgWYBVadr+
kkLEFfJ+IMdSun5lOYkpXzHIcWH4fQ9fIVimIbGxnNR4QtiuA3hfeNPmUW5jMbbgq0VKYW2U+gtP
k8KtKW0EvZ/SZqGEF65+asnDpBJR9fgqoZhKhheNtoZ9ZkAfl1aKsS2gv5GfVZOVeiXPHwoy83mL
WI/nJ706Cx7bXgHZvsHkF/1pTyswcgtzmV77eiTTbWrNY9x92zEvPYM2Fk95LQ1z+y/PHt0NZGZ9
U4XLC6wilsUfwMmLKl6hfcqUZP3ll2IIS15wEJm5VVH3aquhqQ70p5nyEXqqf7FLvKYO/X32KN1A
aBtzDQ2ev6ak2uh75K/zS/K9ozHUWPLadLPb87gCfwmLTmu9oGDIkO16JVAxJYaEXBp7wSJy2u89
t6z13UJqzJlq0P7e0RK9JCcLoYfMNBAvDz09yLzHm3v0bT9557vGWADZZxeaitYc23O8AAACcklE
QVQLSb7JilRQTr1niRmaOGZ8P8igK8fdNwjzpyCOEfqYtQzV/mnbfKqYnL03sITPC0gU07JfyBCp
Y8hL8tJLX8bWx0WpWC0S7dPqmizj60FgPerpir17kVs0UVT+yZOjcYkRpGSZh7KT9qQ3kyx5mm5/
GBFTEsIUh2EmjvH0pu6WV3Q0LcaZg8IIE+fK3ceZQiJFQP6Swx8fwMI1oOcV+TXkjtRKQ0GXyM9L
kNknE8naLU7qAkXlMfwOPHWNdcZksz5Y6AOyESZfsNSUWResQEE/rpyWWGD/5Ymv5K8ognJ7T6hM
lUunmTqUcNG3kcUSsx7ja6glvRjPStKg71NJlsTyD/aoRg6S8FKKOF4dLzjJTBxLn0y0k8lsvOCi
TFdgLcISaGmEyUG3czbyosSfsmQeX188uk4Mzp4H5o0/lwb6eWKVrjey9YGCzPIzdJEXcxMvvijQ
fpPGXRpNio4ZvWiL7WWZPcaMReR0DSNyFzWztwQ1a4ezYt/JHrKO7+rNLhufRSidY4vEkbKxbvLK
5GfeMyWkqTxees6GZimOtHtmIe6RRfp0cWTlzEpYBRdYryBkIExVF/ZlAX6ft96esg/XEjLZ8rME
snNLe5nFkTHbDhRVAxlQ/w/KrlOFwN7k8eCK90Kdg/4seTe5PnWtMFQesw7y0nvLzxRWyDEpNVIu
mCczI5/sjVxLLVO0l9JIrsn7Cy9Laix1TXLOBOkuYk3n/S74ehzrDl/XG6qpXFlA5bG+7//qsFte
+Fek8thXuq8UCidaX/+bw8VUHvt6EWpe0toEXvpQb7D713n1+JW+9FX82iSWWtXNR/5f4P8AQ6K/
77kcP0kAAAAASUVORK5CYII=
</binary>

</FictionBook>
