<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>adventure</genre>
   <author>
    <first-name>Джек</first-name>
    <last-name>Лондон</last-name>
   </author>
   <book-title>История Джис-Ук</book-title>
   <annotation>
    <p><strong>Собрание сочинений в четырнадцати томах</strong></p>
    <p>Том 3</p>
    <p>Сборник рассказов «Мужская верность» (1904)</p>
    <empty-line/>
    <p>Рассказ «История Джис-Ук» (<strong>The Story of Jees Uck</strong>) впервые опубликован в периодическом издании <strong>«The Smart Set»</strong> в сентябре 1902 года.</p>
   </annotation>
   <date>1902</date>
   <coverpage>
    <image l:href="#jlcvr.png"/></coverpage>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Ирина</first-name>
    <middle-name>Гавриловна</middle-name>
    <last-name>Гурова</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <nickname>archimedes</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6</program-used>
   <date value="2011-02-10">10.02.2011</date>
   <src-ocr>Scan,OCR,Convert: archimedes; SpellCheck: Trinki</src-ocr>
   <id>47FBE2-3С-ZZZ</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Собрание сочинений Том 3</book-name>
   <publisher>Издательство «Правда»</publisher>
   <city>Москва</city>
   <year>1961</year>
   <sequence name="Библиотека «Огонек»"/>
  </publish-info>
  <custom-info info-type="Destination">Книга оцифрована специально для библиотеки "Флибуста"</custom-info>
 </description>
 <body>
  <title>
   <p>Джек Лондон</p>
   <p>История Джис-Ук</p>
  </title>
  <section>
   <p>Бывают жертвы и жертвы. Но сущность жертвы всегда одна. Ее парадокс в том, что человек отказывается от самого дорогого во имя чего-то еще более дорогого. И так было всегда. Так было, когда Авель принес от первородных стада своего и от тука их. Первородные стада его и тук их были ему дороже всего на свете, а все же он отдал их, чтобы сохранить хорошие отношения с богом. Так было, когда Авраам возложил сына своего Исаака на жертвенник. Он любил Исаака, но бога он почему-то любил еще больше. Может быть, впрочем, он просто его боялся. Но, как бы то ни было, с тех пор несколько миллиардов людей уверовали, что Авраам возлюбил господа и жаждал служить ему.</p>
   <p>А поскольку решено, что любовь — это служение, и поскольку жертвовать — значит служить, то из этого следует, что Джис-Ук, простая темнокожая девушка, любила великой любовью. Джис-Ук умела читать лишь приметы погоды да следы дичи; она была несведуща в священной истории и никогда не слышала ни об Авеле, ни об Аврааме. Заботы добрых сестер Святого Креста миновали ее, и никто не рассказал ей о моавитянке Руфи, которая пожертвовала даже своим богом ради чужой женщины из далекой страны. Джис-Ук знала только один вид жертвы — под угрозой дубины, как собака жертвует украденной костью. И все же, когда настало время, она сумела подняться до царственных высот белой расы и принести поистине королевскую жертву.</p>
   <p>Вот рассказ о судьбе Джис-Ук, а также о судьбах Нийла Боннера, Китти Боннер и двух детей Нийла Боннера.</p>
   <p>Хотя кожа у Джис-Ук была темная, она не была ни индианкой, ни эскимоской, ни иннуиткой. В устных преданиях упоминается имя Сколкза, индейца-тойата с Юкона, который в дни своей юности добрался до селения иннуитов в Великой Дельте, где встретил женщину, чье имя было Олилли. Мать женщины Олилли была эскимоска, а отец — иннуит. И от Сколкза и Олилли родилась Хали, наполовину тойатка, на четверть иннуитка и на четверть эскимоска. А Хали была бабушкой Джис-Ук.</p>
   <p>Хали, в которой смешалась кровь трех племен, не боялась дальнейших смешений и сочеталась с русским торговцем пушниной по имени Шпак, известным также под прозвищем Жирный. Шпак здесь назван русским за отсутствием более точного термина: его отец, русский каторжник, бежал с ртутных рудников в Северную Сибирь, где он познал Зимбу, женщину из племени Оленя, и она стала матерью Шпака, деда Джис-Ук.</p>
   <p>Если бы Шпака в детстве не захватили Люди Моря, которые влачат жалкое существование на берегах Ледовитого океана, он не стал бы дедом Джис-Ук, и рассказывать было бы не о чем. Но Люди Моря его захватили, и он бежал от них на Камчатку, а оттуда на норвежском китобойном судне добрался до Балтийского моря. Затем Шпак оказался в Петербурге, и не прошло и нескольких лет, как он отправился на восток той же тяжелой дорогой, которую за полстолетия до этого прошел в кандалах его отец. Только Шпак ехал как свободный человек, служащий Русской мехопромышленной компании. Исполняя свои обязанности, он забирался все дальше и дальше на восток и наконец переправился через Берингово море в Русскую Америку, где в Пастилике, у Великой Дельты Юкона, стал мужем Хали, бабушки Джис-Ук. От этого союза произошла девочка Тюксен.</p>
   <p>По распоряжению Компании Шпак отправился в лодке на несколько сотен миль вверх по Юкону, к посту Нулато. Он взял с собой Хали и девочку Тюксен. Это было в 1850 году, а именно в 1850 году на Нулато напали индейцы и стерли его с лица земли. Так погибли Шпак и Хали. В эту ужасную ночь Тюксен исчезла. Тойаты и по сей день клянутся в своей непричастности к этому нападению, но, как бы то ни было, остается фактом, что девочка Тюксен выросла среди них.</p>
   <p>Тюксен дважды выходила замуж, но детей у нее не было. Поэтому другие женщины качали головами, и не нашлось третьего тойата, который захотел бы жениться на бесплодной вдове. Но в это время на много сотен миль выше по реке в Форте Юкон жил человек по имени Спайк О'Брайен. Форт Юкон принадлежал Компании Гудзонова залива, а Спайк О'Брайен был одним из ее служащих. Служил он хорошо, но пришел к заключению, что служба плоха, в подтверждение чего со временем дезертировал. Потребовался бы год, чтобы от поста к посту добраться до Йоркской фактории на Гудзоновом заливе. Кроме того, посты принадлежали Компании, и О'Брайен знал, что на этом пути ему не избежать ее когтей. Оставалась единственная дорога — вниз по Юкону. Правда, до сих пор ни один белый еще не спускался по Юкону, ни один белый не знал, впадает ли Юкон в Ледовитый океан или в Берингово море, но Спайк О'Брайен был кельтом, и опасность всегда была для него неотразимой приманкой.</p>
   <p>Спустя несколько недель, довольно оборванный, весьма голодный и едва живой от лихорадки, он выбросил свое каноэ на отмель у деревни тойатов и тут же потерял сознание. Отлеживаясь там и набираясь сил, он увидел Тюксен, и она понравилась ему. Отец Шпака дожил до глубокой старости среди сибирского племени Оленя, и О'Брайен мог бы так же состариться среди тойатов, но в его сердце жила жажда приключений, и она гнала его все дальше и дальше. Он уже проделал путь от Йоркской фактории до Форта Юкон, а теперь он мог добраться от Форта Юкон до моря и завоевать лавры человека, первым открывшего сухопутный Северо-Западный проход. Поэтому он отплыл вниз по реке, завоевал эти лавры и остался неизвестным и невоспетым. Впоследствии он был содержателем матросской харчевни в Сан-Франциско и прослыл отчаянным вралем, потому что рассказывал истинную правду. А у Тюксен, бесплодной Тюксен, родился ребенок. Это и была Джис-Ук. Ее родословная прослежена здесь так далеко для того, чтобы показать, что она не была ни индианкой, ни эскимоской, ни иннуиткой, ни кем-нибудь еще, а также чтобы показать, что пути поколений неисповедимы и что все мы только игра бесконечных причудливых сочетаний.</p>
   <p>И вот Джис-Ук, в жилах которой текла кровь многих племен, выросла замечательной красавицей. Красота ее была необычной и настолько восточной, что могла бы сбить с толку любого этнолога. Джис-Ук была гибка и грациозна. Бесспорно кельтским в ней было только живое воображение. Правда, быть может, именно горячая кельтская кровь сделала ее лицо менее смуглым, а тело более светлым, но, быть может, этим она была обязана Шпаку Жирному, который унаследовал цвет кожи своих славянских предков. Особенно хороши были огромные черные сияющие глаза Джис-Ук, глаза полукровки, миндалевидные и чувственные — знак столкновения темных и светлых рас. И, наконец, сознание того, что в ней течет кровь белых, порождало в Джис-Ук своеобразное честолюбие. В остальном же, в привычках, в отношении к жизни, она была самой настоящей индианкой-тойаткой.</p>
   <p>Как-то зимой, когда Джис-Ук была еще совсем молода, в ее жизни появился Нийл Боннер. Появился он в ее жизни, как, впрочем, и вообще на Аляске, не совсем по своей воле. Пока его отец стриг купоны и выращивал розы, а мать предавалась светским развлечениям, Нийл Боннер сбился с пути. Он не был порочен от природы, но когда человек сыт и ему нечего делать, его энергия ищет выхода, а Нийл Боннер был сыт и ему нечего было делать. И он расходовал свою энергию так бурно, что, когда наступила неизбежная катастрофа, его отец, Нийл Боннер-старший, в испуге выполз из роз и с изумлением уставился на своего отпрыска. Затем он направил свои стопы к старому другу и советчику по части роз и купонов, и они вместе решили судьбу Нийла Боннера-младшего. Ему следовало уехать и безупречным поведением искупить свои шалости, дабы со временем стать таким же полезным членом общества, как и они.</p>
   <p>Принятое решение выполнить было нетрудно. Нийл-младший испытывал стыд и раскаяние, а старые друзья были видными акционерами Компании Тихоокеанского побережья. Эта Компания, владевшая флотилиями речных и океанских пароходов, не только бороздила моря. Она также прибрала к рукам несколько сотен тысяч квадратных миль той территории, которая на географических картах обозначена белыми пятнами. Итак, Компания послала Нийла Боннера-младшего на Север, туда, где белые пятна, чтобы он работал на нее и стал со временем достойным сыном своего отца. «Пять лет простой жизни в близости к природе и в отдалении от соблазнов сделают из него человека», — изрек Нийл Боннер-старший и уполз в свои розы. Нийл-младший сжал зубы, упрямо выставил подбородок и взялся за дело. Он был хорошим работником и снискал расположение начальства. Нельзя сказать, чтобы работа ему особенно нравилась, но лишь она спасала его от безумия.</p>
   <p>В течение первого года он призывал смерть. В течение второго он слал проклятия богу. А когда наступил третий, он то призывал смерть, то проклинал бога и, запутавшись в своих чувствах, поссорился с лицом власть имущим. Из ссоры он вышел победителем, но за лицом власть имущим осталось последнее слово, и это слово послало Нийла Боннера в такую глушь, по сравнению с которой его прежнее место казалось раем. Нийл уехал без жалоб, так как Север успел сделать из него человека.</p>
   <p>Кое-где на белых пятнах карты попадаются крохотные кружки, вроде буквы «о», а около них виднеются названия, например, «Форт Гамильтон», «Пост Танана», «Двадцатая Миля», и может показаться, что белые пятна усеяны городами и деревнями. Но это только кажется. Двадцатая Миля, которая похожа на все остальные фактории, представляет собой бревенчатое строение величиной с бакалейную лавку, где верх сдается жильцам. На заднем дворе — кладовая на высоких сваях и два сарая. Задний двор не огорожен, он тянется до самого горизонта и даже дальше. Рядом нет никакого жилья, разве тойаты иногда разобьют зимний лагерь милях в двух ниже по Юкону. Вот какова Двадцатая Миля, одно из бесчисленных щупалец Компании Тихоокеанского побережья! Здесь агент Компании и его помощник торгуются с индейцами из-за мехов и выменивают золотой песок у случайно забредших золотоискателей. Здесь агент Компании и его помощник всю зиму ждут весны, а когда весна приходит, они, проклиная все на свете, перебираются на крышу, пока Юкон моет помещение. И вот сюда, на четвертый год своего пребывания на Севере, приехал Нийл Боннер, чтобы взять дела в свои руки.</p>
   <p>Он никого не лишил места. Прежний агент покончил с собой — «из-за тяжелых условий», как сообщил его помощник. Правда, у тойатских костров говорили другое. Этот помощник был сутулый человек со впалой грудью и впалыми щеками, чуть прикрытыми редкой черной бородой. Он часто кашлял, словно туберкулез пожирал его легкие, и в его глазах горел лихорадочный огонь безумия, как это бывает у чахоточных в последней стадии. Звали его Пентли — Амос Пентли. Боннеру он не нравился, хотя ему было искренне жаль одинокого и отчаявшегося человека. Эти двое не поладили; а им особенно нужна была дружба: ведь предстояли холода, безмолвие и мрак долгой зимы.</p>
   <p>В конце концов Боннер пришел к выводу, что Амос не совсем нормален, и решил его не трогать, взяв на себя всю работу, за исключением стряпни. Но Амос продолжал бросать на него злобные взгляды, не пытаясь скрыть свою ненависть. Боннеру было тяжело: для него так много значили бы здесь улыбающееся лицо, бодрая шутка, дружба, рожденная общими невзгодами. И зима только началась, а Нийл Боннер уже понял, что с таким помощником у прежнего агента было достаточно причин, чтобы наложить на себя руки.</p>
   <p>На Двадцатой Миле было очень одиноко. Унылая пустыня простиралась кругом до самого горизонта. Снег, или, вернее, иней, покрыл землю белым плащом, и все погрузилось в безмолвие смерти. Неделями стояла ясная, холодная погода, и термометр неизменно показывал сорок — пятьдесят градусов ниже нуля. Затем наступала перемена. Влага, медленно просачиваясь в атмосферу, собиралась в бесформенные свинцовые тучи. Теплело. Термометр поднимался до минус двадцати, и на землю падали твердые кристаллики, хрустевшие под ногами, как сахар или сухой песок. Затем снова устанавливалась ясная, холодная погода; а когда в воздухе накапливалось достаточно влаги, чтобы укрыть землю от холода, опять наступало потепление. И все. Не было никаких происшествий. Не было ни бурь, ни шума воды, ни треска ломающихся деревьев — ничего, кроме регулярного выпадения ледяных кристаллов. Пожалуй, самым значительным событием за эти долгие, тоскливые недели был подъем ртути до неслыханной высоты — пятнадцать ниже нуля. Потом, словно в отместку, землю охватил космический холод, ртуть замерзла, а спиртовой термометр две недели стоял на семидесяти. Наконец он лопнул, и неизвестно, насколько упала температура после этого. Другим явлением, монотонным в своей регулярности, было то, что ночи становились все длиннее и длиннее, пока день не превратился в короткий проблеск света, прорезавший мрак.</p>
   <p>Нийл Боннер любил общество себе подобных. Самые его проступки, за которые он теперь нес покаяние, родились из его чрезмерной общительности. И вот на четвертом году своего изгнания он оказался в обществе — само это слово звучало здесь пародией — угрюмого, молчаливого человека, в чьих глазах таилась беспричинная, но глубокая ненависть. И Боннер, которому дружеская беседа была нужна, как воздух, жил, словно призрак, терзаемый памятью о радостях прошлого существования. Днем лицо его было непроницаемо и губы сжаты, но зато ночью он ломал руки и катался по постели, рыдая, как ребенок. Часто он вспоминал лицо власть имущее и в долгие ночные часы слал ему проклятия. И еще он проклинал бога. Но бог понимает все, и в сердце его нет осуждения слабым смертным, богохульствующим на Аляске.</p>
   <p>И вот сюда, на Двадцатую Милю, явилась Джис-Ук, чтобы купить муки и бекона, бус и ярких тканей для рукоделия, и чтобы с ее приходом, хотя об этом она сама не знала, одинокий человек на Двадцатой Миле стал еще более одиноким, чтобы ночью во сне он ловил в объятия пустоту. Ведь Нийл Боннер был только мужчиной. Когда Джис-Ук впервые пришла на склад, он глядел на нее, как умирающий от жажды смотрит на прозрачный ключ. А она, в чьих жилах струилась кровь Спайка О Брайена, улыбнулась ему не так, как темнокожие должны улыбаться людям царственных рас, но как женщина улыбается мужчине. Дальнейшее было неизбежным, но он не понимал этого, и чем сильнее его влекло к Джис-Ук, тем яростнее он боролся со своим влечением. А она? Она была Джис-Ук, настоящая индианка из племени тойатов, если не по рождению, то по воспитанию.</p>
   <p>Она часто приходила в факторию за товарами и часто садилась у большой печки, болтая с Нийлом Боннером на ломаном английском языке. И он уже ожидал ее, и в те дни, когда она не приходила, скучал и не мог найти себе места. Иногда он вдруг задумывался о происходящем, и тогда Джис-Ук встречала холодную сдержанность, которая злила ее и сбивала с толку, хотя она была убеждена в неискренности его поведения. Но чаще Боннер не решался задумываться, и фактория оглашалась смехом и болтовней. Амос Пентли, задыхаясь, как рыба на песке, содрогаясь от глухого, могильного кашля, глядел на них и усмехался. Он, так хотевший жить, был обречен и терзался тем, что другие будут жить. Он ненавидел Боннера за то, что тот здоров и полон жизни, за то, что он так радуется приходу Джис-Ук. А самому Амосу стоило только подумать о девушке, как у него начинало бешено биться сердце и горлом шла кровь.</p>
   <p>Джис-Ук была проста, мыслила прямолинейно и не привыкла разбираться в жизненных тонкостях. Для нее Амос Пентли был открытой книгой. Она предостерегла Боннера ясно и недвусмысленно, не тратя лишних слов, но он, привыкший к условностям цивилизации, не сумел правильно оценить положение и только посмеялся над ее страхами. Для него Амос был жалким больным, обреченным на смерть, а Боннер после перенесенных страданий научился прощать.</p>
   <p>И вот однажды утром, во время сильных морозов, он встал из-за стола после завтрака и прошел на склад. Джис-Ук, порозовевшая с дороги, дожидалась там, чтобы купить мешок муки. Через несколько минут Нийл уже привязывал мешок к ее нартам. Нагибаясь, он почувствовал, что ему сводит шею, и его охватило тревожное предчувствие беды. Затянув последнюю петлю, он попытался выпрямиться, но сильная судорога швырнула его в снег. Голова его откинулась, спина выгнулась, руки и ноги неестественно вытянулись, и казалось, что сведенное судорогами тело разрывается на части. Не вскрикнув, без единого звука, Джис-Ук опустилась в снег рядом с ним, но он отчаянно стиснул ее руки, и, пока длились конвульсии, она ничего не могла сделать. Через несколько секунд припадок кончился, наступила глубокая слабость, на лбу Боннера выступили капли пота, губы покрылись пеной.</p>
   <p>— Скорей! — хрипло прошептал он. — Скорей! В дом!</p>
   <p>Он пополз было на четвереньках, но Джис-Ук подхватила его своими сильными руками, и с ее помощью ему удалось дойти до склада. Там опять начались конвульсии, она не смогла удержать его, и он в судорогах покатился по полу. Вошедший Амос Пентли с интересом смотрел на происходящее.</p>
   <p>— О Амос! — вскричала Джис-Ук вне себя от страха и от сознания своей беспомощности, — Он умирай, а?</p>
   <p>Но Амос только пожал плечами и продолжал наблюдать.</p>
   <p>Тело Боннера обмякло, судороги прекратились, и на лице появилось облегчение.</p>
   <p>— Скорей! — проскрежетал он. Губы его дергались от усилия преодолеть приближающийся припадок. — Скорей, Джис-Ук! Лекарство! Тащи меня! Тащи!</p>
   <p>Она знала, что аптечка в глубине комнаты за печью, и поволокла туда за ноги бьющееся в конвульсиях тело. Припадок миновал, и Нийл, превозмогая слабость, с трудом открыл аптечку. Ему приходилось видеть, как в подобных же конвульсиях умирали собаки, и он знал, что надо делать. Он достал флакон хлоралгидрата, но слабые, негнущиеся пальцы не могли вытащить пробку. Это сделала Джис-Ук, пока он снова корчился в судорогах. Очнувшись, он увидел перед собой открытый пузырек, а в больших черных глазах Джис-Ук прочел то, что всегда читают мужчины в глазах женщины-подруги. Он проглотил большую дозу наркотика и, когда миновал следующий припадок, с усилием приподнялся на локте.</p>
   <p>— Слушай, Джис-Ук, — сказал он медленно, понимая, что времени терять нельзя, и все же боясь торопиться. — Делай, что я скажу. Останься тут, только не трогай меня. Меня нельзя трогать, но не отходи от меня. — У него начало сводить челюсти, лицо исказилось, но он, сглатывая слюну, пытался справиться с поднимающейся судорогой. — Не уходи и не выпускай Амоса. Понимаешь? Амос должен остаться здесь.</p>
   <p>Она кивнула. Припадки следовали один за другим, но становились теперь все слабее и реже. Джис-Ук не отходила от Боннера, но, следуя его наставлениям, не решалась прикоснуться к нему. Амос вдруг забеспокоился и направился было к кухне, но угрожающий блеск в глазах девушки остановил его, и потом только тяжелое дыхание и глухой кашель напоминали о его присутствии.</p>
   <p>Боннер спал. Тусклый свет недолгого дня погас. Под пристальным взглядом Джис-Ук Амос зажег керосиновые лампы. Надвигалась ночь. Небо в окне, выходившем на север, расцветилось северным сиянием, затем игра огненных сполохов сменилась мраком. Прошло еще немного времени, и Нийл Боннер проснулся. Прежде всего он убедился, что Амос не ушел, потом улыбнулся Джис-Ук и встал. Тело его одеревенело, каждый мускул болел, и он криво улыбался, ощупывая и растирая поясницу. Затем его лицо приняло суровое и решительное выражение.</p>
   <p>— Джис-Ук, — сказал он. — Возьми свечу. Иди на кухню. Там на столе еда: сухари, бобы и бекон. И еще кофе на печке. Принеси все это сюда, на прилавок. Принеси еще стакан, воду и виски. Бутылка на верхней полке в шкафу. Не забудь виски.</p>
   <p>Выпив стакан крепкого виски, Нийл начал внимательно просматривать содержимое аптечки, отставляя в сторону некоторые флаконы. Затем он взял остатки пищи и попытался произвести анализ. Когда-то в колледже ему приходилось работать в лаборатории, и он был достаточно изобретателен, чтобы теперь, даже не имея под рукой всего необходимого, добиться своей цели. Характер судорог, которыми сопровождались припадки, упрощал задачу. Боннер знал, что ему следует искать. Исследование кофе не дало результатов, в бобах тоже ничего не было. Особенно тщательно Боннер занялся сухарями. Амос, понятия не имевший о химии, с любопытством наблюдал за его действиями, но Джис-Ук глубоко верила в мудрость белых и особенно в мудрость Нийла Боннера, а потому, зная, что она ничего не знает, смотрела на лицо Нийла, а не на его руки.</p>
   <p>Исключая одну возможность за другой, Нийл перешел наконец к последней проверке. Подняв к свету узкий пузырек, который служил ему вместо пробирки, он глядел, как в растворе медленно осаждается соль. Он не произнес ни слова, хотя увидел то, что ожидал. Джис-Ук, не отрывавшая глаз от его лица, тоже что-то увидела. Как тигрица, она кинулась на Амоса и великолепным, сильным и гибким движением опрокинула его навзничь на свое колено. В свете лампы блеснул ее нож. Амос злобно хрипел, но, прежде чем лезвие опустилось, успел вмешаться Боннер:</p>
   <p>— Умница, Джис-Ук. Но не надо. Пусти его.</p>
   <p>Она покорилась с явной неохотой, и Амос тяжело упал на пол. Боннер толкнул его носком мокасина.</p>
   <p>— Вставайте, Амос! — приказал он. — Вы должны сегодня же собраться в дорогу.</p>
   <p>— Что это значит?.. — забормотал Амос в ярости.</p>
   <p>— Это значит, что вы пытались убить меня, — продолжал Нийл холодным, ровным тоном. — Это значит, что вы убили Бердзола, хотя в Компании и считают его самоубийцей. Меня вы травили стрихнином. Бог знает, чем вы прикончили его. Повесить вас я не могу: вы и так почти мертвец. Но на Двадцатой Миле нам двоим нет места, и вам придется уехать. До миссии Святого Креста двести миль. Если будете беречь силы, — доберетесь. Я дам вам провизии, нарты и трех собак. Держать вас под замком здесь смысла нет: из здешних мест вам все равно не выбраться. Я оставляю вам один шанс. Вы на краю могилы. Ладно. Я ничего не сообщу Компании до весны. Вот вам срок, чтобы умереть. А теперь — живо!</p>
   <p>— Ты ложись спать, — настаивала Джис-Ук, когда Амос растворился в ночи. — Ты больной еще, Нийл.</p>
   <p>— А ты хорошая девушка, Джис-Ук! — ответил он. — И вот тебе моя рука. Но тебе пора домой.</p>
   <p>— Я тебе не нравлюсь, — сказала она просто.</p>
   <p>Он улыбнулся, помог ей надеть парку и проводил до двери.</p>
   <p>— Слишком нравишься, Джис-Ук, — сказал он тихо. — Слишком!</p>
   <p>Но когда покров арктической ночи еще плотнее окутал землю, Нийлу Боннеру пришлось убедиться, что в свое время он слишком мало ценил даже угрюмое лицо умирающего убийцы Амоса. На Двадцатой Миле воцарилось полное одиночество. «Ради бога, Прентис, пришлите мне кого-нибудь!» — написал он агенту Компании в Форт Гамильтон, находившийся в трехстах милях вверх по реке. Через шесть недель посланный индеец вернулся с лаконичным ответом: «Дело дрянь. Отморозил обе ноги. Самому нужен. Прентис».</p>
   <p>Еще хуже было то, что большинство тойатов ушло в глубь страны вслед за стадом карибу и Джис-Ук ушла с ними. Чем дальше она была, тем ближе казалась, и воображение Боннера постоянно рисовало ее то на стоянках, то в пути. Плохо быть одному. Часто он без шапки выбегал из тихого склада и грозил кулаком светлой полоске в южной части неба, означавшей день. А холодными, ясными ночами он выскакивал на мороз и вопил во всю силу легких, бросая вызов тишине, как будто она была живым существом и могла принять этот вызов. Иногда он кричал на спящих собак, пока они не начинали выть. Одного косматого пса он поселил в доме, играя в нового помощника, присланного Прентисом. Он пытался приучить собаку спать ночью под одеялом и есть за столом, как человек. Но она, этот прирученный потомок волков, не желала подчиняться, пряталась по темным углам, рычала и укусила его за ногу, так что в конце концов он ее побил и изгнал.</p>
   <p>Потом Нийлом Боннером овладела страсть к анимизации. Все силы природы превращались в живые существа и вступали в общение с ним. Он заново создавал первобытный пантеон, воздвиг алтарь солнцу и жег на нем свечное сало и свиной жир, а на неогороженном дворе, у кладовой на сваях, вылепил снежного черта и дразнил его, гримасничая, когда ртуть замерзала. Конечно, это была игра. Он снова и снова убеждал себя в этом, не зная, что безумие часто выражается в притворстве перед самими собой и в игре.</p>
   <p>Однажды, в середине зимы, на Двадцатую Милю заехал отец Шампро — иезуитский миссионер. Боннер накинулся на него, втащил в факторию, обнял и расплакался так, что священник сам заплакал из сочувствия. Затем Боннер безумно развеселился и устроил роскошный пир, клянясь, что не отпустит гостя. Но отец Шампро торопился к Соленой Воде по неотложным делам своего ордена и уехал на следующее утро, напутствуемый угрозами Боннера, что его кровь падет на голову священника.</p>
   <p>Он был уже близок к осуществлению этой угрозы, но тут после долгой охоты вернулись на зимнее становище тойаты. Мехов было много, и на Двадцатой Миле закипела оживленная торговля. Джис-Ук приходила за бусами и яркими тканями, и Боннер постепенно вновь обретал себя. Целую неделю он боролся. Затем, как-то вечером, когда Джис-Ук собралась уходить, наступил конец. Она еще не забыла, как ее отвергли, а в ней жила гордость Спайка О'Брайена — гордость, гнавшая его открыть сухопутный Северо-Западный проход.</p>
   <p>— Я иду, — сказала она. — Доброй ночи, Нийл!</p>
   <p>Но он догнал ее у двери.</p>
   <p>— Не уходи, — сказал он.</p>
   <p>И когда она повернула к нему вдруг просиявшее лицо, он медленно и торжественно наклонился, как будто совершая священнодействие, и поцеловал ее в губы. Тойаты не знают значения поцелуя в губы, но она поняла и была рада.</p>
   <p>С приходом Джис-Ук жизнь сразу стала светлее. Джис-Ук была царственно счастлива, а с нею был счастлив и он. Простота ее мышления, ее наивное кокетство удивляли и восхищали утомленного цивилизацией человека, снизошедшего до нее. Она была не просто утешением его одиночества — ее непосредственность обновила его пресыщенную душу. Казалось, после долгих блужданий он склонил голову на колени матери-природы. Короче говоря, в Джис-Ук он нашел юность мира — юность, силу и радость.</p>
   <p>И чтобы заполнить последний пробел в жизни Нийла, а также чтобы они с Джис-Ук не устали друг от друга, на Двадцатую Милю явился Сэнди Макферсон, самый компанейский человек из всех, кто когда-либо, посвистывая, бежал за собаками или запевал у лагерного костра. Некий священник наткнулся на его стоянку, милях в двухстах выше по Юкону как раз вовремя, чтобы прочесть заупокойную молитву над телом его товарища. Перед отъездом священник сказал:</p>
   <p>— Сын мой, вы остаетесь теперь в одиночестве.</p>
   <p>И Сэнди горестно кивнул.</p>
   <p>— На Двадцатой Миле, — добавил священник, — есть одинокий человек. Вы нужны друг другу, сын мой.</p>
   <p>Так случилось, что Сэнди стал желанным третьим в фактории, братом мужчине и женщине, обитавшим там. Он научил Боннера охотиться на лосей и волков, а взамен Боннер вытащил зачитанный, истрепанный томик, и вскоре завороженный Шекспиром Сэнди обрушивал на заупрямившихся собак ямбические пентаметры. Долгими вечерами мужчины играли в криббедж<a l:href="#n_1" type="note">[1]</a> и спорили о вселенной, а Джис-Ук, уютно устроившись в кресле, штопала их носки и чинила мокасины.</p>
   <p>Пришла весна. С юга вернулось солнце. Земля сменила аскетическое одеяние на легкомысленный девичий наряд. Повсюду смеялся свет, бурлила жизнь. Овеянные теплом дни становились все длиннее, а ночи — все короче, пока не исчезли совсем. Река сбросила ледяной панцирь, и пыхтение пароходов будило глушь. Шум, суматоха, новые лица, свежие новости. На Двадцатую Милю приехал новый помощник, и Сэнди Макферсон ушел с компанией золотоискателей исследовать долину реки Коюкук. А Нийл Боннер получил газеты, журналы и письма. Джис-Ук наблюдала за ним в тревоге, так как знала, что это его соплеменники говорят с ним из-за морей.</p>
   <p>Известие о смерти отца не слишком потрясло Нийла. Почта принесла нежные слова прощения, продиктованные умирающим, и официальные письма Компании с любезным разрешением Боннеру передать факторию помощнику и уехать, когда ему заблагорассудится. Длинный юридический документ, присланный поверенным, содержал бесконечные перечни акций, ценных бумаг, земельных владений и прочего движимого и недвижимого имущества, переходившего к Боннеру по завещанию отца. Изящный листок с монограммой умолял милого Нийла поспешить к безутешной и любящей матери.</p>
   <p>Нийл Боннер умел решать быстро, и, когда у берега зафыркала «Красавица Юкона», направлявшаяся к Беринговому морю, он уехал; уехал с древней ложью о скором возвращении, которая в его устах прозвучала молодо и искренне.</p>
   <p>— Я вернусь, Джис-Ук, дорогая, прежде чем выпадет снег, — обещал он ей между последними поцелуями на сходнях.</p>
   <p>И он не только обещал, но, как большинство мужчин в подобных обстоятельствах, он верил в то, что говорил. Он дал распоряжение Джону Томпсону, новому агенту, открыть неограниченный кредит его жене Джис-Ук. Оглянувшись в последний раз с палубы «Красавицы Юкона», он увидел, как дюжина рабочих таскает бревна, предназначенные для постройки самого удобного дома по всей реке — дома Джис-Ук, который станет и его, Нийла Боннера, домом еще до первого снега. Ибо он и в самом деле собирался вернуться. Джис-Ук была ему дорога, а Север ожидало золотое будущее. В это будущее он намеревался вложить деньги, унаследованные от отца. Его влекла честолюбивая мечта: он вернется и благодаря своему четырехлетнему опыту и дружеской поддержке Компании станет Сесилем Родсом<a l:href="#n_2" type="note">[2]</a> Аляски. Он непременно вернется, как только приведет в порядок дела отца, которого почти не знал, и утешит мать, которую забыл.</p>
   <p>Возвращение Нийла Боннера с Севера наделало много шума. Огонь запылал в очагах, были заколоты упитанные тельцы, и Нийл Боннер вкусил и нашел, что это хорошо. Он не только загорел и возмужал, — он вернулся другим человеком: сдержанным, серьезным и проницательным. Он изумил своих былых собутыльников, решительно отказавшись от участия в прежних забавах, и старый друг его отца, отныне признанный авторитет по исправлению легкомысленных юнцов, торжествующе потирал руки.</p>
   <p>В течение четырех лет ум Нийла Боннера почти не получал свежих впечатлений, но в нем происходил своеобразный процесс отбора, очищения от всего пошлого и поверхностного. Боннер в юности жил, не оглядываясь, но потом, когда он очутился в глуши, у него было время, чтобы привести в порядок хаос накопленного опыта. Его прежние легковесные принципы развеялись по ветру, и на их месте возникли новые, более глубокие и обоснованные. По-новому оценил он и цивилизацию. Он узнал запахи земли, он увидел жизнь во всей ее простоте, и это помогло ему понять внутренний смысл цивилизации, осознать ее слабость и ее силу. Его новая философия была проста: честная жизнь ведет к спасению; исполненный долг — оправдание жизни; человек должен жить честно и исполнять свой долг для того, чтобы трудиться; в труде — искупление; трудиться, добиваясь жизни все более и более изобильной, значило следовать заветам природы и воле бога.</p>
   <p>Нийл был сыном города. Обретенная им близость к земле и новое, мужественное, понимание человеческой натуры позволили ему глубже понять и полюбить цивилизацию. День за днем люди города делались все дороже и нужнее ему, а мир становился все обширнее. И день за днем Аляска уходила все дальше, становилась все менее реальной. А потом он встретил Китти Шарон — женщину его расы и его круга; женщину, которая оперлась на его руку и завладела им настолько, что он забыл и день, и час, и время года, когда на Юконе выпадает первый снег.</p>
   <p>Джис-Ук переехала в великолепный новый дом и провела в мечтах три золотых летних месяца. Затем стремительная осень возвестила приближение зимы. Воздух стал холодным и резким, дни холодными и короткими. Река текла медленно, и заводи покрывались ледком. Все, что могло, перекочевало к югу, и на землю пала тишина. Закружились первые снежинки, и последний пароход отчаянно пробивался сквозь ледяное сало. Потом появился настоящий лед — льдины, ледяные поля. Юкон бежал вровень с берегами. Потом все замерло, река стала, и проблески дня затерялись во мраке.</p>
   <p>Джон Томпсон, новый агент, смеялся, но Джис-Ук верила в задержки в пути: Нийл Боннер мог быть застигнут ледоставом в любом месте между Чилкутским перевалом и Сент-Майклом, — запоздавшие путешественники всегда застревали во льду, сменяли лодку на нарты и мчались вперед на собаках.</p>
   <p>Но к Двадцатой Миле не примчалась ни одна упряжка. Джон Томпсон, плохо скрывая радость, сообщил Джис-Ук, что Боннер никогда не вернется, и грубо, без обиняков предложил себя. Джис-Ук рассмеялась ему в лицо и вернулась в свой новый дом. А в самый разгар зимы, в дни, когда умирает надежда и затихает жизнь, Джис-Ук узнала, что ее кредит прекращен. Этим она была обязана Томпсону, который, потирая руки, ходил взад и вперед по комнате, поглядывал на дом Джис-Ук и ждал. Ждать ему пришлось долго. Джис-Ук продала своих собак партии золотоискателей и стала платить за провизию наличными, а когда Томпсон отказался принимать от нее деньги, индейцы-тойаты покупали то, что ей было нужно, и ночью отвозили покупки к ней в дом.</p>
   <p>В феврале по льду пришла первая почта, и Джон Томпсон прочел в отделе светских новостей сообщение пятимесячной давности о браке Нийла Боннера и Китти Шарон. Джис-Ук приоткрыла дверь, но не впустила Томпсона. Она выслушала то, что он пришел ей сказать, и гордо рассмеялась, — она не поверила. В марте, когда она была совсем одна, у нее родился сын. Этот крохотный огонек новой жизни преисполнил Джис-Ук восхищением и удивлением. А год спустя в этот же час Нийл Боннер сидел у другой кровати и восхищался другим огоньком жизни, вспыхнувшим на земле.</p>
   <p>С земли сошел снег. Юкон освободился ото льда. Дни удлинились, потом снова стали короче. Деньги, вырученные за собак, кончились, и Джис-Ук вернулась к своему племени. Оч-Иш, удачливый охотник, предложил убивать дичь и ловить рыбу для нее и ее ребенка, если она выйдет за него замуж. То же предлагали и Имего, и Ха-Йо, и Уи-Нуч — смелые молодые охотники. Но Джис-Ук предпочла жить одна и сама добывать себе дичь и рыбу. Она шила мокасины, парки и рукавицы, теплые, прочные и красивые, расшитые бисером и украшенные пучками волос. Она продавала их золотоискателям, которых с каждым годом в стране становилось все больше и больше. Таким образом, Джис-Ук смогла не только прокормить себя и ребенка, но и откладывала деньги, и наступил день, когда «Красавица Юкона» увезла ее вниз по реке.</p>
   <p>В Сент-Майкле она мыла посуду на кухне фактории. Служащие Компании недоумевали, кто эта красивая женщина с красивым ребенком, но они ни о чем не спрашивали, а она молчала. Перед самым закрытием навигации на Беринговом море Джис-Ук уехала на юг на случайно забредшей в Сент-Майкл шхуне охотников за котиками. Зиму она работала кухаркой в доме капитана Маркхейма на Уналяшке, а весной на шлюпе, груженном виски, отправилась еще дальше к югу, в Ситху. Позднее она появилась в Метлакатле, недалеко от св. Марии, расположенной в южной части Пенхендла. Там она работала на консервном заводе во время лова лосося. Когда наступила осень и рыбаки-сиваши собрались домой к проливу Пюджет, Джис-Ук с сыном устроилась на большое кедровое каноэ, где поместились уже две другие семьи. Вместе с ними Джис-Ук пробиралась сквозь лабиринты прибрежных островов Аляски и Канады. Наконец пролив Хуан-де-Фука остался позади, и Джис-Ук повела своего мальчугана за руку по мощеным улицам Сиэтла.</p>
   <p>Там, на одном из перекрестков, где свистел ветер, она встретила Сэнди Макферсона. Он очень удивился, а когда выслушал ее рассказ, очень рассердился. Он рассердился бы еще больше, если бы знал о существовании Китти Шарон. Но о ней Джис-Ук не сказала ни слова: она не верила. Сэнди, который решил, что она попросту брошена, пытался отговорить ее от поездки в Сан-Франциско, где находилась резиденция Нийла Боннера. А не отговорив, взял на себя все хлопоты, купил ей билеты и посадил в вагон, улыбаясь ей на прощание и бормоча себе в бороду: «Подлость какая!»</p>
   <p>В грохоте и лязге, днем и ночью, в непрерывной тряске от зари и до зари, то взлетая к зимним снегам, то ныряя в цветущие долины, огибая провалы, перепрыгивая пропасти, прорезая горы, Джис-Ук и ее мальчик неслись на юг. Но Джис-Ук не боялась стального коня, ее не оглушила могучая цивилизация соплеменников Нийла Боннера. Она только еще яснее почувствовала, каким чудом было то, что человек из этого богоподобного племени держал ее в своих объятиях. Не смутил ее и шумный хаос Сан-Франциско: суета пароходов, черный дым фабрик, грохот уличного движения. Она лишь осознала, как ничтожно убоги были и Двадцатая Миля и тойатский поселок с вигвамами из оленьих шкур. Она смотрела на мальчика, вцепившегося в ее руку, удивляясь тому, что такой человек был его отцом.</p>
   <p>Расплатившись с извозчиком, запросившим с нее впятеро, Джис-Ук поднялась по каменным ступеням к парадной двери Нийла Боннера. Раскосый японец после долгого бесплодного разговора впустил ее и исчез. Она осталась в холле, который в простоте душевной приняла за комнату для гостей, — место, где хвастливо выставлены напоказ все сокровища хозяина. Стены и потолок были отделаны полированным красным деревом. Пол был гладким, как накатанный лед, и Джис-Ук, боясь поскользнуться, встала на одну из лежавших на нем шкур. В дальней стене зиял громадный камин. «Сколько, должно быть, топлива берет!» — подумала она. Комнату заливал поток света, чуть смягченный цветными стеклами, а в глубине поблескивал мрамор статуи.</p>
   <p>Но еще не то ей пришлось увидать, когда раскосый слуга вернулся и повел ее в другую комнату, которую она не успела хорошенько рассмотреть, а потом в третью. Перед этими комнатами тускнела пышность холла. Казалось, в громадном доме нет конца подобным комнатам. Они были такие большие, такие высокие! В первый раз за все время ее охватило чувство благоговейного страха перед цивилизацией белых. Нийл, ее Нийл, жил в этом доме, дышал этим воздухом, спал здесь по ночам! То, что она видела, было красиво и приятно для глаз, но она чувствовала, что за всем этим скрываются мудрость и мощь. Здесь сила находила свое выражение в красоте, и эту силу она угадала сразу и безошибочно.</p>
   <p>А затем в комнату вошла женщина, высокая, величественная, увенчанная короной сияющих, как солнце, волос. Движения ее были гармоничны, платье струилось, как песня, и она плыла навстречу Джис-Ук, как музыка над тихой водой. Джис-Ук сама была покорительницей сердец. Стоило только вспомнить Оч-Иша, и Имего, и Ха-Йо, и Уи-Нуча, не говоря уже о Нийле Боннере и Джоне Томпсоне и других белых, испытавших на себе ее власть. Но она увидела большие синие глаза идущей навстречу женщины, ее нежную, белую кожу, оценила ее, как может оценить мужчина, и почувствовала, что становится маленькой и ничтожной перед этой сияющей красотой.</p>
   <p>— Вы хотели видеть моего мужа? — спросила женщина, и Джис-Ук изумилась звенящему серебру ее голоса. Эта женщина не кричала на рычащих волкоподобных собак, ее горло не привыкло к гортанной речи, не огрубело на ветру и морозе, в дыму лагерных костров.</p>
   <p>— Нет, — медленно ответила Джис-Ук, старательно выбирая слова, чтобы показать свои познания в английском языке. — Я хочу видеть Нийла Боннера.</p>
   <p>— Это мой муж, — улыбнулась женщина.</p>
   <p>Так, значит, это была правда! Джон Томпсон не лгал в тот угрюмый февральский день, когда она гордо рассмеялась ему в лицо и захлопнула дверь. То же чувство, которое заставило ее когда-то опрокинуть Амоса Пентли к себе на колено и занести над ним нож, теперь неудержимо толкало ее броситься на эту женщину, повалить ее и вырвать жизнь из прекрасного тела. Мысли вихрем неслись в голове Джис-Ук, но она ничем себя не выдала, и Китти Боннер так и не узнала, как близка была она к смерти в эту минуту.</p>
   <p>Джис-Ук кивнула в знак понимания, и Китти Боннер добавила, что Нийл должен вернуться с минуты на минуту. Потом они сели в удобные до нелепости кресла, и Китти попыталась занять свою необычную гостью разговором. Джис-Ук помогала ей, как могла.</p>
   <p>— Вы встречались с моим мужем на Севере? — спросила Китти между прочим.</p>
   <p>— Ага, я ему стирай, — ответила Джис-Ук. Ее английская речь начала стремительно ухудшаться.</p>
   <p>— Это ваш мальчик? А у меня дочка.</p>
   <p>Китти послала за своей девочкой; и пока дети заводили знакомство, матери вели материнские разговоры и пили чай. Фарфор был такой тонкий, что Джис-Ук боялась раздавить свою чашку. В первый раз видела она такие изящные и хрупкие чашки. Мысленно она сравнила их с женщиной, разливавшей чай, и тут же невольно вспомнила деревянные и жестяные фляги тойатов, грубые глиняные кружки Двадцатой Мили и сравнила их с собой. В таких образах рисовалась Джис-Ук дилемма. Она признала себя побежденной.</p>
   <p>Нашлась другая женщина, более достойная стать матерью детей Нийла. Как его племя превосходило ее племя, так женщины его племени превосходили ее. Они покоряли мужчин, как их мужчины покоряли мир. Джис-Ук взглянула на нежный румянец Китти Боннер и вспомнила свои обожженные солнцем щеки. Потом она перевела взгляд с темной руки на белую. Одну покрывали ссадины и мозоли от весла и рукоятки бича, а другая, не знавшая труда, была мягка и нежна, как рука новорожденного. И все-таки, несмотря на мягкость и внешнюю слабость этой женщины, Джис-Ук увидела в синих глазах ту же силу, которую она видела в глазах Нийла Боннера и в глазах соплеменников Нийла Боннера.</p>
   <p>— Да это Джис-Ук! — сказал вошедший Нийл Боннер. Он сказал это спокойно, даже сердечно, пожимая ей обе руки, но в глазах его она увидала тревогу и поняла.</p>
   <p>— Здравствуй, Нийл! — сказала она. — Как живешь?</p>
   <p>— Хорошо, хорошо, Джис-Ук! — весело ответил он, тайком поглядывая на Китти и стараясь угадать, что произошло между ними. Но он знал свою жену и знал, что ничего не прочтет на ее лице, даже если случилось самое худшее.</p>
   <p>— Ну, я очень рад тебя видеть, — продолжал он. — Что произошло? Ты нашла жилу? А когда ты приехала?</p>
   <p>— Оо-а, я приехала сегодня, — ответила она, бессознательно подчеркивая гортанные звуки. — Я не нашла, Нийл. Знаешь капитан Маркхейм, Уналяшка? Я стряпай его дом долго-долго. Деньги копи и вот много. Я решай: хорошо посмотреть земля белых. Очень красиво земля белых! Очень красиво! — прибавила она.</p>
   <p>Нийла удивила ее речь. Он и Сэнди старательно учили ее говорить по-английски, и она оказалась способной ученицей. А теперь она говорила, как ее сородичи. Ее лицо было простодушным, невозмутимо-простодушным, и по нему ни о чем нельзя было догадаться. Спокойствие жены тоже сбивало Боннера с толку. Что произошло? Что было сказано? Что понято без слов?</p>
   <p>Пока он пытался разрешить эти вопросы, а Джис-Ук пыталась разрешить свою дилемму (никогда он не был так прекрасен!), наступило молчание.</p>
   <p>— Подумать только, что вы встречали моего мужа на Аляске! — тихо сказала Китти Боннер.</p>
   <p>Встречала! Джис-Ук не могла удержаться от взгляда на сына, которого она родила ему. Нийл машинально взглянул вслед за ней туда, где у окна играли дети. Казалось, железный обруч сдавил его голову, а сердце молотом застучало в груди. Его сын! Ему и в голову не приходило!</p>
   <p>Маленькая Китти Боннер, синеглазая, розовощекая, похожая в своем воздушном платьице на сказочного эльфа, кокетливо протягивала губки, стараясь поцеловать мальчика. А он, худой и гибкий, обветренный, загорелый, в меховой одежде и расшитых, украшенных кисточками муклуках, заметно износившихся в пути, оставался невозмутимым, несмотря на все ее уловки. Он держался напряженно и прямо, как держатся дети дикарей. Чужестранец в чужой стране, он не был ни смущен, ни испуган и напоминал дикого зверька, молчаливого и настороженного. Черные глаза его скользили по лицам, и чувствовалось, что он спокоен, пока все спокойно, но при малейшем признаке опасности он прыгнет и будет кусаться и царапаться, борясь за свою жизнь.</p>
   <p>Контраст между детьми был огромен, но мальчик не вызывал жалости — в этом потомке Шпака, О'Брайена и Боннера было слишком много силы. Его черты, медальные в своей почти классической строгости, таили мужество и энергию его отца, деда и Шпака, прозванного Жирным, который был захвачен Людьми Моря и бежал на Камчатку.</p>
   <p>Нийл Боннер старался побороть свое чувство, душил его и улыбался приветливой, добродушной улыбкой, которой встречают друзей.</p>
   <p>— Твой мальчик, а, Джис-Ук? — сказал он и добавил, обращаясь к Китти: — Красивый паренек! Уверен, что он далеко пойдет, когда вырастет.</p>
   <p>Китти кивнула.</p>
   <p>— Как тебя зовут? — спросила она.</p>
   <p>Юный дикарь пытливо оглядел ее, стараясь понять, зачем его об этом спрашивают.</p>
   <p>— Нийл, — неторопливо ответил он, удовлетворенный результатами осмотра.</p>
   <p>— Индеец говори, — вмешалась Джис-Ук, тут же изобретая новый язык. — Он, индеец, говори «ни-эл», то же самое — «сухарь». Был маленький, люби сухарь, проси сухарь, все говори: «ни-эл, ни-эл». А я скажи — так его звать. Вот и зовут Ниэл.</p>
   <p>Эта ложь Джис-Ук прозвучала чудесной музыкой в ушах Нийла Боннера. Вот чем объяснялось спокойствие Китти.</p>
   <p>— А его отец? — спросила Китти. — Красивый человек, наверное?</p>
   <p>— Ооо-а, да, — был ответ. — Его отец красивый, да.</p>
   <p>— Ты знал его, Нийл? — поинтересовалась Китти.</p>
   <p>— Знал? Очень близко, — ответил Нийл. И перед его глазами встала угрюмая Двадцатая Миля и человек, окруженный безмолвием, наедине со своими мыслями.</p>
   <p>Здесь можно было бы кончить историю Джис-Ук, но остается еще рассказать, как она увенчала свою великую жертву. Когда она вернулась на Север и вновь поселилась в своем большом доме, Джон Томпсон узнал, что Компания постарается в дальнейшем обойтись без его услуг. Новый агент, как и все его преемники, получил указание отпускать женщине по имени Джис-Ук любые товары и провизию в том количестве, какое она пожелает, не требуя никакой оплаты. Кроме того, Компания стала выплачивать женщине по имени Джис-Ук ежегодную пенсию в размере пяти тысяч долларов.</p>
   <p>Когда мальчик подрос, им занялся отец Шампро, и вскоре на имя Джис-Ук стали регулярно приходить письма из иезуитского колледжа в Мэриленде. Позже эти письма приходили из Италии, а еще позже — из Франции. А потом на Аляску приехал некий отец Нийл, который принес много пользы родной стране и в конце концов, расширив поле своей деятельности, достиг высокого положения в ордене.</p>
   <p>Джис-Ук была еще молода, когда она вернулась на Север, и мужчины по-прежнему заглядывались на нее.</p>
   <p>Но она жила честно, и о ней можно было услышать только хорошее. Некоторое время она пробыла у добрых сестер в миссии Святого креста. Там она научилась читать и писать и узнала кое-что о лечении болезней, А затем она вернулась в свой большой дом и собирала там девочек из тойатской деревни, чтобы показать им путь в жизни. Эту школу в доме, который Нийл Боннер построил для Джис-Ук, своей жены, нельзя назвать ни протестантской, ни католической; но миссионеры всех толков равно одобряют ее. Зимой и летом дверь ее всегда отперта, и утомленные золотоискатели и измученные путники сворачивают с дороги, чтобы отдохнуть и согреться у очага Джис-Ук. А Китти Боннер, которая живет на юге, в Штатах, одобряет интерес своего мужа к вопросам образования на Аляске и те солидные суммы, которые он жертвует на эти цели; и хотя она частенько посмеивается и дразнит его, в глубине души она еще больше им гордится.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Криббедж — карточная игра.</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Родс, Сесиль (1853–1902) — английский колонизатор, организовал захват англичанами огромной территории в Южной Африке, названной по его имени Родезией. Родс, как указывал В.И.Ленин, был главным виновником англо-бурской войны 1899–1902 годов.</p>
  </section>
 </body>
 <binary id="jlcvr.png" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAMoAAAFEBAMAAACUhryHAAAAMFBMVEUEAgS0jmxkOlz00qSs
orx0aoRcIjwkKkTEmoTcsnSOX4386sykiqRsTmQMEiTctqTM7EalAAAAB3RJTUUH2wIGBw8S
mugx8gAAIABJREFUeJy9PW1oXFd2IbQrCOSBEyip06VrGcfZV0tGGSgaKYugEAphf4WqgUF2
20DWrciqwuAIgv1gLShZp2FxBorHabH9zMjy3ffGBP1p1pS06mrT3kquo9TZ9FajDqLWA2Ff
2Lg/4mQX95xz733vvq+ZUZztiSW9z3Pu+f54byaPPPJI55HdgGP9xGBQOE7yOwWPuYyxkO0W
uPqTuzEA0JtC/xHs4iOPFVwuSlAUQR8XhRcVL+ryh8Qqii4OBfORFzjpxveG+ifhRpTc3nUl
NUU21L9uPvLYUK8F5U9Y69D0Mre5jB1I2GEkMZFfWeaurktPrm0yNwxDVhP6jjAUKArUy3pM
nq6Hq/S2ujvMUUikq1Tp69/qR6OKFwCK0Xphvsbtsh5QQDI+1IzvdvUKfU3qJkoszCvDVYyh
Zfi+wYU3G5wHMjf4uV2XLnWFzwT5i7BW6eo7RHqhvuZTr6eZ4BO5JYKahblWsRfbmIh/26sS
IiWjUJu2ugbPCY02RmEsSYgmnkaHEYoX5RMagfEYWIbLElmlaCER1yjfoLXdToha6CeWQ7wI
LQ2R1a4dDtyUtcWbWmluYs+4eMWsMj4wZ21jeXjJQm/hFllPyoAw8vCVWMMQSZGNJXe6tAIw
C1s5Ok4kkmGsBy1SQKitNGQqJhMdX9/pWlcqecQG0wO1xaew7FaE6PtDBh9jmst4tYaicM3Z
ZA1lEGJYMZwDhTCMfT+MSSTEChwtv3zUNMhB2VponNmc0zZI+cUynQKZ5FbfLcUZsTPfN1cJ
FZNjCabx5bBrKetfpTryfRcgthJyD5UrkZ3QrEY7o/HSlKhiPpSL90quIV4WmvySLKTLHdq8
hY4hqNewLVxYbTscIpWT4t04hKgAg1fH+SW1Nm1LbsKDG9s53iugTqmh5psA4ZEmxCyXknAN
/sNrfB8k1WzSruIlkykNalHCV7CyOrXSZLWp1dXVlcmV1RW+GqxM4d7qKn8RdzmnnQDOr5AT
uDcVL7jtxxREOoLZNghWO9RuD7XX19cHjw+uDxIcPz7488HX544dOz588JXjr8NWdPD1148d
Gxz8Xo1yl9J+NkaWAC2i1ZEO/JNS0u8ObDj4r0ObCA5tOLQNFWBb+EClbSwzVJGhRxxpRXMy
kp7nSRnT6KgtogW7XiTnYG8gko6STsbGEtGwpHpIH78RefAfIJn1vDkAby6aiykS0AJmkWQk
J0OhYvKgkka23kqJykq7LcfTMvGijufNehJ+lAgdwxHsbONWJJuhrpPddAZJeEkdigNlS4sc
FhrNRQgDwFE0p9lxOsBJdFCSxGblBmFQelFoiiGhpySIekFReVImy4+0LWj1R1O19gwcjWSN
coeuxv141bH+LaqpEHMDEYPUQbXRLFIDcDraDhxtXQfQR8ODw/IWxmkdx0x4EjknyRtGCy2M
dAIi8yT86ZASImKj4xGh22vo1FPD0qWi46LRfiG49o6OQS0Q/KxUCoF/UqHtyAHgZhu143hO
tDVJt2xKl7JM3L+kEHZrJY6CqGDh4AweEJKonihSKgEcnxBPnqxRnNyUG0LrZdDoQWRp2AYd
r6KF2DuojVlvFqjB4mcjRB1tTMHpn6NePHliGW8fliqC36RcmWIkRurGpHyLfAv0gIQcDyMA
6MZR1nZ3g/nuOvNnKDLcxpwlQGKujsllelHun5DScBFWClx4cwMYZpwoUmofYrqoB38akLPb
3IWlDXcOiXacK00kcVMk4m3TIJBUWyR4BOCC3CWaGz5+i/EjcKEI3SawBt6KS2sOIy9KL+sp
Jbgl3hkv4KgkA1NuT964fYtD5HVrNezBWLCJzEhKlTPyENUXVrS0SrYU3QwALx2IWwOAXrEy
B+YKpdJKs8l4m/nNNRTgFi12eHbDFarqi1cZFkgO02+GCsVcHfnRGU+0xTokt2/Jge8fqmGR
h0FsC0uWjRmpgnBMpbCBtSv7hMos0XB0VnGOT62ywCeP2QE3cYc4LGBnGa/1yF9U95pebIFe
RPwTYuQH453FEEOxElRzqiYWFGOdEyvQpfBhKe+gdR4CXuhOHccyqMMsLatoxjgWobd7kXJz
lQkipwPHtoh90MwbFItB+1QsJTaWRlme/FsgJsSPsTIaULmZoj75zSEo24ZYR1JJGXxLHmA6
Wro2DrcQc4oKqWMA4iRlFSAxhwma9DLQ2UEMb6MhI6Al6wq2PCa7tqRC3Tm3kAiGSpAWur/E
6DkX6Sx2F64PlmW0egh5GQaJab1QnkkkFKYYyrcYm5hdJGQvh2qIOUwyqhCIILPdhU5xWHp3
/AVwoYC0r/SSSvEWOZeyZhjvMc0LMNDBvAKRDLXSMeJSMXMtDODPcU7Y/tR7DavnnF5YCmka
1HI2vVnyy4EIYz+QU8kFbExCQtjiIUPDWwUMPmxR8aN4ydlTyoPsMZULYYrsi/IK2pqKAaac
7OyEzWW5/ZJ8lRbqeW4Sx9JQNFu0NkDqDmgAtQGrx4zc0aEG4UTYPCpvr4LjuO01rRfNS5eu
xSKu3QjzPvjIHGQYE5ZVEYtSBAkte5I1ZUQDpj/1DtBoAXnp1r8hpHuxTeQiGgAaUMIOeJ2k
esVfk5AZHl/5j6PyNbga7OAQIY9tLEblGpq5MKMAo6UKLCQmqAGIlQgdR0K59y3vJLsy7Nxp
i7A5g74vspZcZFrJIaWwm4gamMGwRRGAqtk5qGPBEA698Izc4Rg7d3DhM84hugmo+AmOXGOR
oyoov5DTe3PEkvEV0s+Jn8vXTy7MgJLu4tUe2Br2K4qXXpqJZ5isCb4PFkbFCxbknjN3/NSc
eOZY5M1CvQG6uYvrmAVeBMZkYXhpG1zZCY9pz9NlGXQWaE1QqgIvUJBF361xFnz3ija2CExW
V4AU+Zk1gS+I89nsb2roTdCGQzUMbCDmKay8//oZ7JW25fY0D4PXgRgFp450DS9DGdRhYdMX
6lSpq3GligjjMbT77BmpWovt75PLR/I4TTZ1tGQXs1O4VF9epKxNkliH7JbqygOA0Fdkt9UN
M3KrRgMv6d0io8LIbweyeKuwXBKKF4yMaFsDWFvKEzURBs3awUFU8Drml5bcWcN5AlBRQd6O
Y9ZwyW7A1H5odjehfpXUB9PvTrTFaX5lwQ1JQ3i2aFVK1gW95oSklwHMYsQMhBfw+LtNBgWf
fWtLcnW1p6iIpH9JnLOgg02hAOxowxEGSKz8J+1V4E0LsobMhyqOmblliVMWJB6iorovlJmH
OVmKWwxKZDMhgPuuyEDV7nLmgMuK80vCSVj0eKmFCaxDfQtZAfiEPf+Df80FqQ4gL0zPYWw2
aOhdEL6ahrUQoiVgp+DSUYmL6lahLqLxFWifK6QdT2GK55aZQBlLK5ecW8q6MLZIKvjkNqnf
AuSF0IMzYeAvnY2XWRtOFXCKI3Xagg1nm/HaJHpzc1JppiVJLKiX1yxeEgn1smWMY6hxCGGQ
t2aJrW32xtQqTd74KocrNv4QWjCUPUcbS+ZjuQV3gZYeH6iWG2uLKFg9cvDgsWPH5o69giG4
7ctAoZEqV8ZUrO5b92bNQhpQw3g4VKK0pRPYGy+sz9J0BPaP11gtWKEhD8Yx6RqJWULqXswo
O8WOj0hQQ44Z+Y/+OK4tO9usyfnksEsz0qBDvNgS660RMsJgcwD90ZgYUDzxjFQln4MFzVR7
bXbr6BYncWxLEoywZ31uTzoILaz3BzDuQ52Ey59T5asGNnkFOVW8k15YofaLA0sMm1gaxZ1E
R8tOmTUwWFv1tr2tbZodNuWsG1MRwtX5vaQE4+Y5u9YLti66BDcFjGrKHXkrCOEPUlG8vCaw
nSyPY6USU/k40sUklmXy1E9/RvFT3ubY3Uo5rdYUybgeU0cMEzkjCOwdH+cwNM/1kqlxZ4v5
3tZRJPrGGqRj6JymCVFTOidZNlca6M5ci6ZhihWt80Mv/rHcGj4FbrSBPctvvrztUovVtPzF
LVd2kNlXeV8aJnCe64AxnDqwOgMh62VQQ40NH/wfKCx9VD9QOVkTyXTUsqtez1SOYlssVfcN
pO5OSrm5fWDGgYoCWIRVHD+pORDNSCrkqJeueC12BO209FxfQZutSQcaI7l995XJDmatv5Lf
uPuiEjscEKV66R4FWsqa1GT3+yyAAn/qp6tT3/1rDgJyXA6KOalrezDqk8bG3N6YbRiWuo1E
ceGLAbA5WGMLfsBQUYEA/x9UJmu0DxHm8RwvXYCmPcaEHVXRr27i5hZrN3EixzY2t7m++kgE
lqyfWE3vggpTEtN1sjxAD4xxuidfoaVLuSFacsWsSUK/H9cwuo3Q0KOZASqqyYN/pnSZkd8T
wABa3YmwFZn7j5CKlCXvkpeL+pEFkqnRGFgwTmtsoq9uhcuOHt+y0JHTVNUYvXSfVcYQUt53
dHMfV5Vo4a44QmdWODXGipfZk6bjc7uhzfcy2L9I9ZDCuYUrdc2/l4jFWtO7o9e6Jr03FP+2
xCxGip5VMW1jnmd8UtTs214iJk9uDN9mhhfvdqlXdodWPEIYkOZ1FeFC1BI04pU7G60dvSZf
ejt02qaSlU1YuN3qyPjZ3m+k7p16GSUJLfj2GTzkAi8Dd3h62uOqMr1A/2GqVW6hISvw7qQW
dutDPHjHD6SegIRyjnjpW2IJupsqHhM3t2uWdYRTGHw6d8DI1vSRCNr+0KaSvAphIc3ypXpk
xcosJHuIJRY3zWFK1ZODyltF4NOghKXehUsgfkZRBC1qxSSNX+VU8ogAS8nowAqdPKBuPkJU
YhtL+I6HZTFtMxsxnLWcyMz2wGF0/qGb1pyTUy+QZdR0USSdO2TrN4vqsbSIzPhNwyYVMDSE
ceSrtVpybSgP8WFsn2g2ymgKkNGLNdFJd0s0Ujb9ONNZLMLuAprknTVrOZBfZohF3YkhlTu0
kdaLn+UlB2ET662ODmXRABfJHQK0f+JXunxFuh92UC8insOkjUlY/GRpuq34KTv+m2xbt77k
HfaHZVuaW42N5f3FTeG2Vmqw6UpJ0fEOcOveZgA1n7NsqLAPwXsSKmnMObBOQIC4aN4VIMnt
rNq31bAqWN42KwJe4pic8GI/ljQQWn+o7GnpslX9RLXUxZCO5c8w79P1oJc7pt93WU9IDVmi
hAb8vGotp4nT5ujDu/p6sZzVSz7AlGRNt0XvCWCv0sFmbCteBTZqnHvR8JYRzIKiEr/bE7+J
FVtlbngVx+RIsRHp4s9VbS5KjjebL2CGMZJfBr3VTF+ZXnXXDlZ1SdQe60kcTSh52Fw9MvUS
NGYHo47KXAhXIDeAh5XoxWrLzQqSNweP4hNRY8qY/m+vhWHw4uCf+DRcjjxqkYRmW1G08n7C
kxazNWdMRxivYz/YeXSVjk5TdEEOD5kbbxi+SuqxLgXTRQqVuoyh2HwIPWMbSrFT9CKJ45pA
1VLajzNyl/esU7US6WUgbrtVmbHFw7WZme1pzpk/tGme70G+vxHZ0TL9ukiSmApBzWGMY9Kv
Q9REB4wH7KfLMuLxpVBdJFT6BEV406H5q6OcktRzO6CTfluEt1rQyxpvaA2gJSsq08lLkG5e
RhkaKu/TIMY8DIN2Yk11RUAM2rK4sWA3ZKJ9N40q3QDk4Yo0glKAAlQoVmtTq38AnCUO7Mnb
FhWtfE0vZKVqEfRMvGNe5TJTkkDV/B6+PTJwN2b9RkfFZD+vly6pUsdkJ4rzixYb1f4uPkKC
tH87vv5KlOjFNSj66y1biodOIjZHbhxhYSA+JMLRbSORoCVLvDL3WCfHDtbJ9EKPozjBZPYq
RsyNo0TTu82TwOokllz4gmvpoRaJRXq2BaiGZWF7a+iI5+xYbNs2FqaCe+EDGB7v/qPWBrQx
msyAPKFvC9h3hy29gI3FVKbTWHWNVyo1VSfrN3qUxJyTR/TNQxsva8SI4EanrIZhookZqVZq
bMMd27qUqb2WhPM/lP+jKQaiZcexOIdk/mb50XWycspOJJPwv5PUGDdsXmSU4cVXOBJLKBto
tfR7dertESWxu02cPwOp4FZr+6TmimwM6PtKL1YQjiu8srwcxlksflsQdzbWhHpeIW7oaaJi
u6Cv7A9umPdSE81I+SpXVAR0fdNxYZrSC7NfSOsF7g2D2TOUqC9aUbhrR6Gn0RYaQHG2Y1PZ
BbR0+dKx1SO3VL10ZNLzEuNszWUsuf/52I0kUkLcPKjq2Fm59SLDvuMFTJUvaYQtz+LFdnxI
RGG2HccukMfby0hhTpO680Jb6rnMn2MOW9mUd+LPTgQHj+a6JMMNx3/xtHKvPpvY3BVJD0aU
xNBQZ+htMke+wlf5QQeiTdIcDs/akd9qU5hlziw7W0biH8ok5pPYzxwk+c3Kb+DRreTpZTA8
5xVWF4AZXydrAz9hQCxwEqHv+yhYX/jusuUozt0A7l6lV4mVyUWWgoPhiKjoKZylBd586kdh
8Pxe2Lz/BWOfLrH5+oOJiSc+mhhDotd+Sbw4pnqJAqhcgpk4BRy7pQJujRgf9jZ3CngBQ796
femJxfHPgXBlhPnvTgzdG69UKmcuVZ6H04v3xlR14WipOa8BMppXbkOT0V5P9Uxsc27udvws
yfRZROdf36szf3/lPPOrY+KjJZ/NN8Izi4FbHWNcvDVKDZaT0MH8dWVgdqsW6y2INRxsRi/H
epm2DIhvVOp1+Ds/ysLqSPDjkUP+fPUTvKDyDyC/D96e1i8MKCuLvB2B6R2sgF7fTEc/6MzX
UxIz5C993KgAlbXF8V+EI2PTS3uZf6+B1dxgdcwV4+dZXPNHkt6A3g7aOOSZtpEnEjPpOWtj
jaV55KV9deKJyq9+d2zd9ecrxGR1bP1L2moZieGLXZ50wU112UUVuPU+QTBsdXz2Ovad+4cf
IxXm1p9vjC4tsMCfb7ziT7us8vuHK2/jgm4ogdEDOIBpepNnej0do9TOsGPHscSSP37rnct1
GhJfqv9tZXT6EmNP1vdceBCCliZGieuW8UnlIq8EM87c1lQcghIIsPlPfD8h4v/oXffJOjUJ
4eXqKPqk/9a7dbBkv1G/txAqKpRf8JVhLP62h4DU7SOp0YP+4BkqLK6TLYlduved6csoMZe5
P6w26CN/8+827ldDVq1Xfkm8XNFmrF8dwzGSM8nCA/hIOPXRgGaQ4iU58V+Vv3niyTot62q1
UQcRBexeY3DdFez9scujPl76oXbzWTOJB4Oewg+jBPhY/J/o4TifmlpdqU0Oe45d8xu4Wplm
xAvbB37TqJyGrR/da4Mlr0+MfVRZApsWH3ZUhvSkfp0Hrdr7xnb0+hz8d3zu+LFnBgcH2wea
k1PDKu9nbMy9/k2X/XPlDCB9+uxPRkeeHt3rLtyr0DKqI+5iZYwkNmuypGP8M45j9iY+K/Xu
YAOVri4+nYAoefkCqOPjkfFPKmN/URn7iD1JvAGV9qUHaMs/kx59+sG8x28nghi8SPUFs2qO
kVhy6Lfnz8LW5SpYVqX+BeCdfmuJhffq9Cp+ZcT1n4IASs9e1dx6IEoIdfR/5o+j8mm+s/jB
nvrfDa23Lze+6V+9//6Cf27Uf3b8i8H5xp69vwOx8zxbFo3KWWsKJ60Ho2UQUyGJCXYJ9A2e
cR+0Xq3Uz7vsy5+4C/PX9z5duVcZH2OVn8B1lyvjv1wA251RKQs2wJhnvLm5oVOnjuMnlIaO
tIdOwX/++uBBiHOvqycjtl6W6hcqS5XK+xMPJqpVwdwHX/Dwv+999nR9fGL8V27lPZCsqF/4
fJFqAo6fOufwmz5L9VPcoX4/8RbMZM3mRubJiD+xd2h9MFQf91pnwRMLoA8f/HjQ/2TI51Rm
hOvhKwxC1hAzTQhNaNK5KwXCTywZ/fDS9TX8mJYPfOPuEE3Jg0H96rBPn+UJcYLtvvkmz+Ji
+Thmd9oJL+EEw2RyoTL6Ofj84LUvr49MM37tAhj3/soTDIPb4aX33EX/6fGlyhkXPHiMhZdJ
XXnQ6demwulIuASVfqVSHa9URxlfrL4HdguRoPKZz/bXTxNH9xojInx2/NzZ+ufgXGfPAF1w
VlxAs6vY7AizBApZnB9Z3NOosoUnK6cHnx5Fq4JK5nJ9L61t6Ycjbvt3K0+4T07sdb/9t2+z
4NNzY12Qx5zZVHC5Px5rt6sXmHv/wp+za0vfYd9unEEqKDF2+X7jF5DORgbbz1Z+8em16tuM
LZ7th4rNywRuvAWpvTLK/rI6Iti+xhjbX32HKYkF7luN6qhYfP8ccFUfZVfrYyi2v+tBwE1T
8c9g2f3kZ8ytnmPXgABkmxGIN+Cfh+tnglBMv1+Fo9+ungevqFbd/2ycr4Wfnj2fRWu/32A+
cG6mPRqW/+0zRBFeRRlN3zsXftw4+y+/8yTqJXyq+kOg8nHjvBDL1QewkNP+p4vV82Uk7DrA
kpiPrvs0yAbksr/yHBypT7DLjfHxyr36aZd9892KO/oT9nsNwOu/fwFkeXbiwSIUUIVcGDqK
1k16jiyMaf9sHgQFEgNeOAvrF9zLlUbl3nz9txh3K2N/9v4Y+zFRuX+OHT5bXZqo/iAnMYRs
C5/KLyFbeAtkA1Q+brwD3ow6rvz+kHu5Djrev/T2s1DG7m88B2sePQfW9x126akfWryU0PHT
EgPP9L9cZvuqo+7+xmdwXWMEmHqODYL2QZbnxbP3n2dXG8+xjY9GR8V/Vt8Z9D9tjPXTK+on
73Rp8L8vigmBemGHoa0Q+0ZB2fXP0DVPs33jp9mlkfNs3whY31+Ay+9vjHG22J2KyFkyY9cg
pLwH1VT1cxFUzh1ii9Uv2LWJv0GvPM0W32cBSmxxpCrCw/Xn2X50yGt9+b7V8UHrUhn79ti+
gFUfbCzUq2Lhty88AbyAsPY3vmjPjzF/EVgQ8/fDwfsXzsDB7wj2342x8iGBimyhlhjXR/+9
8cWX74C1QanqX62cEfPnFBvomqJyOgwXz51fh0LtqT1gH0iF8cP98BK/QUTj3aujF5bae133
g9FB5o7//cfjY26IxsYOz59exPLm6tkL//KieHccag+f/d6bKLH7PaiElsQUfDR//TzKbvyD
jZAtvnsdQhm7fP05Ji4vjY8/WFq6voQJu32pUnkPbv648ssQ8stYP4OV1FsEl97ci3n2EsZ5
99IeaJXDS2+Ce370g3f37HnzzT1P7Xnqt/8e3Jac/NJTYJWLb55JoStJMmmvVI+M19scav71
9TYdwiekn1QGWei6bZc9C6beDqFu5j6mdHcw+9mpwtc003OY7OOKpt5ZWDIv/e+j/GCFrGzw
6s5LZvKS9rXwA73Bn/3ATRHoSUSkqFj3pvtpBP95s/fpB0JjLsefV05GL8kJbl/VHhPL6siG
xYu94q7j9OxEUeCX1aD42rggfSusekTorX0T5ejKyxhFxWXlVp9Ihqt15C/tGZZT2u9/4Fe6
kjy4zLZk8RBUYih5qZmoxF+408cQth//yOnH0j6R8OMFiYJBQQKZVyhYQTmeopJ9e3AXYuv5
nVVCX1Ts+/2Mr/sD9V5/2l9688F7XpEoJcFmSSyxj6+PFU0NqCBJ/fVRuc+LaYviXXjoxb9P
Vd/jrq3Eh3eZIrj4yKPxkNrQ+roplb433k0zYeaKkBV9/QajYalrqotHk6X3zUSivT4MxaqT
S98c6daUZtdVs0+k+5cubw6LLnsx9GP2IDFDpQznLowhHZLjKA+W/GiZQ5dgD9S5omxWBKH6
9oZH412Cbg6Yvb9fCLXvP4SLdEs4xhVjXrrbkn3PV4CL5nsU3fgQ/8rISuGm7ZW/HqAp3ONf
M9KCRYvExhAKNMmLcZUczhLy891rFygxpLCHSZh8ZXgxxm+j4/rvwydR7S99Q+HF+YOZQsrw
krmQPwzhPNGYF029ybIxL2AsKQSLkXSHMkvmu8RDw9VcSWftpm2spIfbPdWYuLGxLtpPsPfV
o1rIM8Zo4ljeRrlSBo9303h2BT0smXc51y+E+JZaYRzrgt1YoJJ4LmEUvoZW9unaXlR7BBaW
rtH6jcm7U7/1yhNt3UzFZPZrKpS78cLjX32ZQdn6QvMdEYSjmWDKyMfa7Umt8IKEF67olt7I
S2qoAitTv61i2qotf30Q9rKxPgqoJIbnmy3FUdjF92tpFPjQ/6suRvGSvj1gZaMOnlpo3z4U
Xsz6i4WQF5/JUY3BcJSTTimVhwSRGFnIrO+HKeSf01Pb/Pcr7z7ydz3Pd4cuB8RPbGOKk4yp
7DJElkNc8/eJtuy7A7q+3SxUTOa0w5PjPKHY7LGAghMiMwMo9P0gv1NIo5+4wLSNdbVkhZ1n
ju7GwvRsvJ84xgtIlUFmlE+/L+a+dTYrnGKRdWUnlz/iaJlFs4J6D3rO9Evo2jv5OpmnNuK9
MvvtSjSVxXr3YrzXBZnHKPm9rI1p6zSL3+XTnBxoisW8JCk+qJkjDwGiwF8U3vTaexPh9s1Z
I8tUsAHLNTE887c3hGk6IpkopnEYXwxwi5dSyMzQ0hHHDmQ53w9yGyy/il2AtrHu/UvA9DtO
fdsYmWcGZzq/lEGOxNeckbsWM91GGcK+SlEJSiWiCXSr+FJgWYBVadr+kkLEFfJ+IMdSun5l
OYkpXzHIcWH4fQ9fIVimIbGxnNR4QtiuA3hfeNPmUW5jMbbgq0VKYW2U+gtPk8KtKW0EvZ/S
ZqGEF65+asnDpBJR9fgqoZhKhheNtoZ9ZkAfl1aKsS2gv5GfVZOVeiXPHwoy83mLWI/nJ706
Cx7bXgHZvsHkF/1pTyswcgtzmV77eiTTbWrNY9x92zEvPYM2Fk95LQ1z+y/PHt0NZGZ9U4XL
C6wilsUfwMmLKl6hfcqUZP3ll2IIS15wEJm5VVH3aquhqQ70p5nyEXqqf7FLvKYO/X32KN1A
aBtzDQ2ev6ak2uh75K/zS/K9ozHUWPLadLPb87gCfwmLTmu9oGDIkO16JVAxJYaEXBp7wSJy
2u89t6z13UJqzJlq0P7e0RK9JCcLoYfMNBAvDz09yLzHm3v0bT9557vGWADZZxeaitYc23O8
AAACcklEQVQLSb7JilRQTr1niRmaOGZ8P8igK8fdNwjzpyCOEfqYtQzV/mnbfKqYnL03sITP
C0gU07JfyBCpY8hL8tJLX8bWx0WpWC0S7dPqmizj60FgPerpir17kVs0UVT+yZOjcYkRpGSZ
h7KT9qQ3kyx5mm5/GBFTEsIUh2EmjvH0pu6WV3Q0LcaZg8IIE+fK3ceZQiJFQP6Swx8fwMI1
oOcV+TXkjtRKQ0GXyM9LkNknE8naLU7qAkXlMfwOPHWNdcZksz5Y6AOyESZfsNSUWResQEE/
rpyWWGD/5Ymv5K8ognJ7T6hMlUunmTqUcNG3kcUSsx7ja6glvRjPStKg71NJlsTyD/aoRg6S
8FKKOF4dLzjJTBxLn0y0k8lsvOCiTFdgLcISaGmEyUG3czbyosSfsmQeX188uk4Mzp4H5o0/
lwb6eWKVrjey9YGCzPIzdJEXcxMvvijQfpPGXRpNio4ZvWiL7WWZPcaMReR0DSNyFzWztwQ1
a4ezYt/JHrKO7+rNLhufRSidY4vEkbKxbvLK5GfeMyWkqTxees6GZimOtHtmIe6RRfp0cWTl
zEpYBRdYryBkIExVF/ZlAX6ft96esg/XEjLZ8rMEsnNLe5nFkTHbDhRVAxlQ/w/KrlOFwN7k
8eCK90Kdg/4seTe5PnWtMFQesw7y0nvLzxRWyDEpNVIumCczI5/sjVxLLVO0l9JIrsn7Cy9L
aix1TXLOBOkuYk3n/S74ehzrDl/XG6qpXFlA5bG+7//qsFte+Fek8thXuq8UCidaX/+bw8VU
Hvt6EWpe0toEXvpQb7D713n1+JW+9FX82iSWWtXNR/5f4P8AQ6K/77kcP0kAAAAASUVORK5C
YII=</binary>
</FictionBook>
