<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>nonf_publicism</genre> <author> <first-name>Джек</first-name> <last-name>Лондон</last-name> </author> <book-title>«Джунгли»</book-title> <date>1906</date> <lang>ru</lang> <src-lang>en</src-lang> <translator> <first-name>В.</first-name> <last-name>Быков</last-name> </translator> <sequence name="Статьи"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-10-25">2005-10-25</date> <id>605EB324-AE77-4839-BB82-51EC4C2F9292</id> <version>1.0</version> </document-info> </description><body><title><p>Джек Лондон</p>
<p>«Джунгли»</p>
</title><section><p>Когда Джон Барнс, видный руководитель английских рабочих и в настоящее время член кабинета, посетил Чикаго, какой-то репортер спросил, что он думает об этом городе. «Чикаго, — ответил Барнс, — это ад в миниатюре». Некоторое время спустя, когда он поднимался на борт парохода, отплывавшего в Англию, к нему подошел другой репортер, чтобы узнать, не переменил ли он свое мнение о Чикаго. «Да, переменил, — последовал немедленный ответ. — Теперь я считаю, что ад — это Чикаго в миниатюре».</p>
<p>Вероятно, Эптон Синклер придерживался того же мнения, когда избрал Чикаго местом действия своего индустриального романа «Джунгли». Так или иначе он выбрал крупнейший индустриальный центр страны, город, где индустриализация достигла наивысшего предела, и образец наисовершеннейшей цивилизации джунглей. Правильность такого выбора сомнений не вызывает: Чикаго — это воплощение индустриализма, центр бурных столкновений труда и капитала, город кровавых уличных схваток, где друг другу противостоят организации классово-сознательных капиталистов и классово-сознательных рабочих, где учителя создали профессиональные союзы и объединения с каменщиками и подсобными рабочими Американской федерации труда, где даже служащие выбрасывают конторскую мебель из окон небоскребов на головы полицейских, пытающихся во время стачки на бойнях доставить штрейкбрехерскую говядину, и где кареты «скорой помощи» увозят с места стычек столько же полицейских, сколько и забастовщиков.</p>
<p>Вот где разворачивается действие романа Эптона Синклера — в Чикаго, в индустриальных джунглях цивилизации двадцатого века. И именно тут, вероятно, следует предупредить возражения тех, кто объявит, что эта книга лжива, хотя сам Эптон Синклер говорит: «Эта книга — правдивая книга, правдивая и в главном, и в частностях, точная и верно изображающая ту жизнь, о которой она повествует».</p>
<p>Тем не менее вопреки очевидной правдивости «Джунглей» многие объявят «Джунгли» сплетением лжи, и в первую очередь, вероятно, — чикагские газеты. Их всегда возмущает любая неприкрытая правда об их возлюбленном городе. Всего три месяца назад один оратор в Нью-Йорке<a type="note" l:href="#FbAutId_1">note 1</a>, говоря о крайне низкой заработной плате на чикагских потогонных предприятиях, привел в пример женщин, которые получают девяносто центов в неделю. Чикагские газеты тотчас назвали его лжецом — все, за исключением одной, которая попробовала установить истинные факты и обнаружила, что не только многие работницы получают девяносто центов в неделю, но что немало их получает всего пятьдесят центов.</p>
<p>Кстати, когда нью-йоркские издатели первый раз познакомились с рукописью «Джунглей», они послали ее редактору одной из крупнейших чикагских газет, и этот господин письменно высказал мнение, что Эптон Синклер «самый отпетый лжец в Соединенных Штатах». Тогда издатели потребовали у Синклера объяснений. Он представил свои доказательства. Издатели все же сомневались, — несомненно, их преследовала мысль о разорительных исках за клевету. Они хотели удостовериться, что Синклер не лжет, и послали в Чикаго своего юриста. Примерно через неделю он сообщил, что Синклер еще умолчал о самом худшем.</p>
<p>После этого книга вышла, и вот она перед вами — повесть о гибели человеческой личности, о бедных сломанных зубцах безжалостного индустриального механизма. Это злободневная книга. Она исполнена живого тепла, жестока и беспощадна, как сама жизнь. Она написана потом и кровью, стонами и слезами. Она показывает человека не таким, каким ему следует быть, а каким он вынужден быть в этом нашем мире двадцатого века. Она показывает нашу страну не такой, какой она должна быть или какой она представляется тем, кто живет в неге и довольстве вдали от рабочих гетто, но такой, какова она на деле, — средоточие угнетения, несправедливости, ужасающей нищеты, ад, полный страданий, джунгли, в которых один дикий зверь пожирает другого.</p>
<p>Своим героем Эптон Синклер избрал не природного американца, который сквозь туманы патриотических речей по поводу Четвертого июля<a type="note" l:href="#FbAutId_2">note 2</a>, чарующих миражей избирательных кампаний все-таки видит весь ужас жизни рабочих в Америке. Эптон Синклер не совершил этой ошибки. Он избрал иностранца, литовца, бежавшего от европейского гнета и несправедливости и мечтающего о свободе и равных правах всех людей на счастье.</p>
<p>Этот литовец (его фамилия Юргис), молодой широкоплечий гигант, полон энергии, до самозабвения любит труд, упорен в достижении своей цели, — короче говоря, работник один на тысячу. Он способен задать такой темп, который непосилен и губителен для тех, кто работает с ним рядом и вынужден не отставать от него, хотя он несравненно их сильнее.</p>
<p>Одним словом, Юргис принадлежал «к тем рабочим, которые особенно нравятся хозяевам, искренне сожалеющим, если таких рабочих не находится. Юргис не знает усталости, потому что у него могучие мышцы и отличное здоровье. Какое бы новое несчастье его ни постигло, он расправляет плечи и говорит: „Ничего, я буду работать больше!“ Таков его клич, его девиз! „Ничего, я буду работать больше!“ Он не думает о том времени, когда его мышцы уже не будут столь могучи, а здоровье столь отличным и когда он уже не сможет „работать больше“.</p>
<p>На второй день пребывания в Чикаго он стоит в толпе у ворот бойни. «Целый день эти ворота осаждали голодающие люди без гроша в кармане, каждое утро они приходили сюда тысячами, оспаривая друг у друга жалкий шанс выжить. В метель и в морозы они являлись сюда за два часа до восхода солнца, и за час до начала работы. Иногда они отмораживали щеки и носы, а иногда руки и ноги, но они все же приходили, потому что им больше некуда было идти».</p>
<p>Однако Юргис простоял в этой толпе всего полчаса. Могучие плечи, молодость, здоровье и первозданная сила выделили его в толпе, как выделяется цветущая девушка среди безобразных старух. Ведь изнурительный труд еще не наложил на него свою печать, не истощил и не ослабил его тело, а потому мастер сразу же заметил его и взял на работу. Юргис — работник один на тысячу. Толпа же состояла из людей, которые терпеливо ждали целый месяц, не пропустив ни одного дня. Это были остальные девятьсот девяносто девять.</p>
<p>Юргис преуспевал. Ведь он зарабатывал семнадцать с половиной центов в час, а работал он много часов в день. Далее, ему не требовались призывы президента Теодора Рузвельта: преисполненный счастливой молодости, осыпанный жизненными благами, он женится. «Это был час наивысшего счастья в жизни одного из самых кротких божьих созданий, свадебный пир и преображение Оны Лукошайте».</p>
<p>Юргис работал в убойном цехе — шлепая по заливающей пол дымящейся крови, он метлой сметал в люк теплые внутренности, едва их извлекали из бычьих туш. Но он не испытывал ни малейшей брезгливости. Он был безмерно счастлив. Затем он купил дом — в рассрочку.</p>
<p>Зачем платить за квартиру, если дешевле купить собственный дом? Так вопрошала реклама. «В самом деле, зачем?» — спросил себя Юргис. Многочисленная семья Юргиса и Оны долго и тщательно изучала вопрос о доме, а затем они отдали для первого взноса все сбережения, сделанные на прежней родине (триста долларов) и обязались платить по двенадцати долларов в месяц, пока не выплатят остальные тысячу двести долларов. После чего дом перейдет в их собственность. А до тех пор согласно навязанному им контракту они будут считаться съемщиками. Не внеся хотя бы один очередной взнос, они потеряют все, что уже уплатили. В конце концов так и случилось, они лишились и трехсот долларов, и всех денег, которые внесли после, и уплаченных процентов по взносу, так как этот дом уже много раз продавался таким же простодушным людям, как они: это была простая спекуляция на несчастьях.</p>
<p>Тем временем Юргис работал и набирался опыта. Он начал разбираться в истинном положении вещей. Он понял, что «есть операции, определяющие темп всей работы, и на них ставят людей, которым хорошо платят и которых часто меняют. Это называлось „пришпориванием“, а если кто-нибудь не выдерживал темпа, то на улице сотни людей умоляли о возможности встать на его место».</p>
<p>«Он увидел, что мастера берут взятки не только с рабочих, но и друг с друга, а управляющий берет взятки с мастеров. Бойни принадлежали человеку, который старался извлечь из них как можно больше прибыли, не стесняясь в способах; а за владельцем в иерархическом порядке, точно в армии, следовали директора, управляющие, мастера, и каждый из них подгонял того, кто пониже, и старался выжать из него как можно больше работы. А люди одного ранга противопоставлялись друг другу: на каждого была заведена отдельная ведомость, и каждый жил под угрозой лишиться места, если показатели соседа окажутся выше. Нигде там не было ни верности, ни порядочности, и человек значил меньше, чем доллар. Тот, кто шпионил и доносил на товарищей, делал карьеру, а тот, кто не совал нос в чужие дела, а занимался своей работой, не мог ни на что рассчитывать: его „пришпоривали“, пока не выжимали из него все соки, а потом выбрасывали на свалку».</p>
<p>И зачем хозяевам заботиться о рабочих? Ведь найдется сколько угодно других. Однажды Дэрхем дал в газете объявление, что ему требуются двести человек для колки льда, и бездомные и голодные люди весь день брели по сугробам со всех концов огромного города, раскинувшегося на двести квадратных миль. В эту ночь восемьсот человек набилось в полицейский участок района боен; они заполнили все помещения и спали, положив головы на колени друг другу, а в коридорах лежали штабелями, так что в конце концов полицейские заперли двери участка, предоставив остальным замерзать на улице. Перед рассветом на следующее утро перед бойней Дэрхема стояло три тысячи человек, и для предотвращения беспорядков пришлось вызвать дополнительные полицейские части. После этого дэрхемовские мастера отобрали двадцать самых здоровых и приняли их на работу.</p>
<p>Теперь Юргис жил в постоянном страхе перед случаем. В любую минуту на него могло обрушиться несчастье не менее ужасное, чем смерть. Один из его друзей, Миколас, обрубавший мясо с костей, за три года дважды получал заражение крови и лежал дома, один раз три месяца, а другой — семь.</p>
<p>Кроме того, Юргис понял, что «пришпоривание» неизмеримо увеличивает возможность несчастного случая. «Зимой пропитанная кровью одежда рабочих убойного цеха покрывалась ледяной коркой. Рабочие обертывали ноги газетами и старыми мешками, которые намокали от крови и промерзали. Все, кто пользовался ножом, не могли работать в перчатках, их руки покрывались инеем, а пальцы немели, что, конечно, вело к несчастным случаям». Порой, когда мастер отворачивался, рабочие пытались отогреться, засовывая ноги по щиколотку в дымящиеся туши только что забитых быков.</p>
<p>Благодаря тому, что он видел и слышал, Юргис разобрался также в смене национальностей. Одно время «все рабочие были немцы. Потом, когда прибыла более дешевая рабочая сила, немцы ушли. Следующими были ирландцы. После этого — чехи, а затем — поляки. Люди приезжали ордами, и старый Дэрхем туже завинчивал гайки: „пришпоривал“ их все больше и больше, выжимая из них все соки. Поляков вытесняли литовцы, а теперь они сами уступали место словакам. Кто окажется беднее и несчастнее словаков, еще неизвестно, но мясопромышленники их разыщут, можете не сомневаться. Заманить их нетрудно, так как заработная плата действительно много выше, а о том, что и все цены гораздо выше, бедняги узнают, когда уже будет поздно».</p>
<p>Затем Юргису предстояло узнать, на какой лжи строится общество, на каком сплетении лжи. Продукты фальсифицировались, молоко для детей разбавлялось, и даже порошок от насекомых, за который Юргис заплатил двадцать пять центов, был безвреден для насекомых. Под его домом находилась выгребная яма с нечистотами пятнадцатилетней давности. «Юргис ко всему теперь относился с подозрением. Он понял, что окружен враждебными силами, которые стремятся завладеть его деньгами. Лавочники залепляли свои витрины всевозможной ложью, чтобы соблазнить его, — даже заборы, фонарные и телеграфные столбы были облеплены ложью. Богатая корпорация, которая взяла его на работу, лгала ему и всей стране — все сверху донизу было одной огромной ложью».</p>
<p>Работы стало меньше, и, занятый лишь часть времени, Юргис начал понимать, что такое на самом деле щедрая плата в семнадцать с половиной центов в час. Бывали дни, когда он работал не более двух часов, и дни, когда вовсе не было работы. Но в среднем он работал по шесть часов в день, что значило шесть долларов в неделю.</p>
<p>А потом с Юргисом случилось то, о чем со страхом думают все рабочие, — с ним произошел несчастный случай. Он всего-навсего повредил ступню и продолжал работать, пока не упал в обморок. После чего три недели пролежал в постели, вышел на работу слишком рано и снова слег на два месяца. К этому времени в их объединенной семье уже все вынуждены были пойти работать. Дети продавали газеты на улице. Она целый день упаковывала окорока, а ее двоюродная сестра красила банки. А маленький Станислав работал на удивительной машине, которая почти все делала сама. Станислав должен был только вставлять банки для топленого сала в зажим.</p>
<p>«Вот так место маленького Станислава во вселенной и его судьба до конца дней были определены раз и навсегда. Час за часом, день за днем, год за годом ему было суждено стоять на точно определенном квадратном футе пола с семи утра до полудня, а затем с половины первого до половины шестого, ограничивая все свои движения и мысли теми, которые требовались для того, чтобы вставить пустую банку в зажим». А получал он за это около трех долларов в неделю, что составляло причитающуюся ему долю в общем заработке миллиона семисот пятидесяти тысяч детей, работающих в Соединенных Штатах. Его заработной платы едва хватало, чтобы выплачивать проценты за дом.</p>
<p>А Юргис лежал на спине беспомощный и голодный — те деньги, на которые ему могли бы купить еды, уходили на очередные взносы и проценты за дом. И, когда он поправился, он уже не был самым здоровым и крепким человеком в толпе. Теперь он стал худым и изнуренным, и вид у него был жалким, своего прежнего места он давно лишился и теперь каждый день с раннего утра приходил к воротам, изо всех сил стараясь остаться впереди и выглядеть пободрее.</p>
<p>«Особая горечь положения заключалась в том, что Юргис понимал смысл происходящего. В тот первый раз он был здоров и крепок и получил работу в первое же утро, но теперь он уже принадлежал ко второму сорту, стал, так сказать, подпорченным товаром и был хозяевам не нужен. Они использовали его свежую силу, вымотали „пришпориванием“, а потом выбросили вон».</p>
<p>Положение Юргиса и его близких стало отчаянным. Другие тоже потеряли работу, и Юргис решился на последнее средство и начал работать в аду — на фабрике удобрений. И тут произошел еще один несчастный случай особого рода; мастер гнусно обошелся с Оной, его женой (так гнусно, что этого нельзя пересказать здесь), а Юргис избил мастера и попал в тюрьму. Они с Оной оба потеряли работу.</p>
<p>К рабочим несчастье не приходит в одиночку. Лишившись места, они лишились и дома. За то, что Юргис ударил мастера, он был занесен в черные списки на всех бойнях и даже не смог вернуться на фабрику удобрений. Семья распалась, и каждый своим путем отправился в земной ад. Повезло тем, кто вовремя умер: отцу Юргиса, погибшему от заражения крови, которое он получил, работая с химикалиями, и сыну Юргиса Антанасу, утонувшему на улице. (Тут я хотел бы упомянуть, что последний случай достоверен: некий член благотворительного общества рассказывал мне в Чикаго, что ему как-то пришлось хоронить ребенка, который утонул на улице Мясного городка.) Юргис, попав в черные списки, рассуждал так: «Ни справедливости, ни прав там не было — ничего, кроме силы, тирании, произвола и бесконтрольной власти. Они растоптали его, сожрали все, что ему принадлежало, убили его старика отца, замучили и погубили его жену, раздавили, стерли в порошок всю его семью. А теперь отмахнулись от него. Больше он им не был нужен».</p>
<p>«Рабочие глядели на него с жалостью — бедняга, он занесен в черные списки. Работу в Мясном городке он получить не мог — уж скорее его избрали бы мэром Чикаго. Его фамилия значилась в секретных списках каждой тамошней конторы, от самой большой до самой маленькой. Его фамилия стояла в таких же списках в Сент-Луисе и Нью-Йорке, в Омахе и Бостоне, в Канзас-Сити и Сент-Джозефе. Его судили без суда и без права на обжалование: ему уже больше никогда не работать на бойнях».</p>
<p>Однако на этом «Джунгли» не заканчиваются. Юргис не погибает и знакомится изнутри с гнилостью и разложением промышленной политической машины; но о том, что он увидел и узнал, лучше, чем в самой книге, рассказать невозможно.</p>
<p>Эту книгу стоит прочесть: она может оказать на историю такое же воздействие, как в свое время «Хижина дяди Тома». Да и вообще ее можно назвать «Хижиной дяди Тома» эпохи промышленного рабства. Она посвящена не Хантингтону и не Карнеги, а Рабочим Америки. В ней сила правды, и за ней в Соединенных Штатах стоит более четырехсот тысяч мужчин и женщин, которые добиваются того, чтобы эта книга нашла самую широкую аудиторию за последние пятьдесят лет. Она не просто будет раскупаться — она, безусловно, будет раскупаться, как ни одна другая популярная книга. И тем не менее благодаря одной из особенностей современной жизни, хотя «Джунгли» разойдутся в сотнях тысяч, даже миллионах, экземпляров, журналы не включат эту книгу в списки «бестселлеров». Дело в том, что читать ее будет рабочий класс, и она уже читается сотнями тысяч рабочих. Любезные хозяева, а не следует ли и вам почитать книгу, которую читает весь рабочий класс?</p>
<p>1906.</p>
</section></body><body name="notes"><section id="FbAutId_1"><title><p>Note1</p>
</title><p>Это был сам Джек Лондон. (Прим. перев.)</p>
</section><section id="FbAutId_2"><title><p>Note2</p>
</title><p>Четвертое июля — праздник в честь Дня провозглашения независимости Соединенных Штатов.</p>
</section>
</body>
</FictionBook>

