<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Джек</first-name>
    <last-name>Лондон</last-name>
   </author>
   <book-title>Из неизданных произведений</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:11:45 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лондон Джек</p>
<p>Из неизданных произведений</p></title> 
<section>
<p>Джек Лондон </p>
<p>Из неизданных произведений </p>
<p>Перевод В. Быкова </p>
<p>ОМОЛОЖЕНИЕ МАЙОРА РЭТБОНА </p>
<p>- Алхимия была прекрасной мечтой, пленительной и неосуществимой; но прежде чем с ней расстались, из ее чрева родилось дивное дитя, имя которому химия. Гораздо более удивительное, потому что фантазию заменило фактами, неизмеримо расширило сферу человеческих возможностей и превратило идеи в реальность. Вы меня слушаете? </p>
<p>Машинально нащупывая спичку, Довер внимательно посмотрел на меня, чем сразу напомнил мне старика Дока Фраули, читавшего нам когда-то в клинике лекции. </p>
<p>- Алхимия научила нас многому, хотя мало что из ее изысканий было тогда понято. Скажем, жизненный эликсир был абсурдом, а вечная молодость - вот эта проблема о самой сути жизни. Но... </p>
<p>Здесь Довер умолк, сделав торжественную паузу. </p>
<p>- Так вот, продление жизни - ныне один из актуальнейших вопросов. Совсем недавно смена поколений совершалась каждые тридцать три года, такова была средняя продолжительность жизни человечества. А теперь, благодаря энергичным шагам медицины, санитарии, развитию связей и тому подобному, интервал достиг тридцати четырех лет. Ко времени же наших праправнуков он может увеличиться лет до сорока. Кто знает? Возможно, мы сами станем свидетелями его роста вдвое. </p>
<p>- А? - воскликнул он, заметив мое намерение вмешаться. - Вы поняли, куда я клоню? </p>
<p>- Да, - ответил я, - но... </p>
<p>- Никаких "но", - категорически прервал он. - Вот так всегда закоснелые консерваторы цепляются за фалды науки... </p>
<p>- И нередко спасают ее от синяков и шишек, - парировал я. </p>
<p>- Попридержите-ка ваших коней и дайте досказать. Что такое жизнь? Шопенгауэр дал такое определение: это утверждение воли к жизни, что, между прочим, звучит как философский абсурд, но не будем об этом. Пойдем дальше, что такое смерть? Попросту говоря, износ, истощение, разрушение клеток, тканей, нервов, костей и мышц в человеческом организме. Какого огромного труда стоит хирургам сращивание сломанных костей у пожилых людей. Почему? Да потому, что кость, ослабленная с приближением стадии распада, становится неспособной избавляться от веществ, появляющихся; при нормальном функционировании организма. А с какой легкостью ломаются эти кости! Если создать условия для выделения фосфата, карбоната соды и прочего, кости восстанавливали бы гибкость и пластичность, как у молодых людей... </p>
<p>Возможность повернуть жизненный циферблат, перевернуть песочные часы и заново пересыпать золотой песок времени - смелость такого предприятия меня увлекла. Что этому мешает? Если можно год, то почему не двадцать... не сорок? В самом деле? </p>
<p>Фу-ты! Едва я улыбнулся своему легковерию, как Довер выдвинул ящик стола и извлек закрытый металлической пробкой пузырек. Признаюсь, меня разочаровал вед содержащейся в нем на вид обыкновенной, как оказалось, жидкости, мутноватой, почти бесцветной водички, без каких-либо заметных вкраплений, которых естественно было ожидать в таком магическом составе. Он бережно, почти любовно встряхнул ее, но она не обнаружила никаких оккультных свойств. Потом Довер открыл черный кожаный контейнер, и я увидел там на мягкой подушечке шприц для подкожных инъекций. Мне пришли на память медицинские эксперименты с лимфой, проводимые известными исследователями. Заметив мою скептическую улыбку, он поспешно сказал: </p>
<p>- Увы, они были на верном пути, но потеряли его. </p>
<p>* * * </p>
<p>Распахнув дверь лаборатории, Довер позвал: </p>
<p>- Гектор! Иди сюда, старина, иди-ка! </p>
<p>Гектор - старый ньюфаундленд, вот уже ряд лет ни на что не годный, разве только лежать поперек дороги и мешать людям, в чем весьма преуспевал. Представьте мое удивление, когда в комнату, словно вихрь, влетело крупное упитанное животное, приводя все в беспорядок, и с трудом было успокоено хозяином. Молчаливый взгляд его приятеля был красноречивее всего. </p>
<p>- Но это же не Гектор! - воскликнул я с изумлением. </p>
<p>Вывернув животному ухо, он показал мне два глубоки! шрама, оставшихся с времен его драчливой юности, когда мы с его хозяином были молоды. Я прекрасно помнил эти раны. </p>
<p>- Ему шестнадцать, а он боек, как щенок. - Довер сиял от удовольствия. - Два месяца я проводил над ним эксперименты. Никто пока не знает, но соседи выпучат глаза, как только Гектор снова забегает по улице. Секрет прост: путем инъекций лимфы я создал у него жизненный резерв, да-да, той самой лимфы, которую применяли исследователи, правда, они не сумели хорошо очистить свой состав, а я сумел. Что дальше? Сохранять животному жизнь, устраняя факторы старения, путем воздействия на косневеющие клетки стареющего организма. Обращаю ваше внимание на то, что анатомические изменения у собаки вызваны введением составляющих лимфы. С целью, если говорить в общих чертах, извлечения из костей минеральных веществ и введения мускульных составляющих. Конечно, возникли некоторые проблемы, их удалось разрешить, правда, ценой неудачи с прежними животными. К работе с Гектором я не приступал, пока их не решил. А теперь... </p>
<p>Он встал и возбужденно прошелся взад-вперед. Некоторое время спустя он вернулся к прерванной мысли. </p>
<p>- А теперь я готов приступить к омоложению человека; и вначале предполагаю поработать с тем, кто очень мне дорог. </p>
<p>- Нет, ни в коем случае! - вздрогнул я. </p>
<p>- Да, с дядюшкой Максом. Поэтому я и хочу прибегнуть к вашей помощи. </p>
<p>Мною совершено эпохальное открытие, теперь процесс омоложения идет с такой скоростью, что я за себя боюсь. Кроме того, дядюшка Макс так стар, что нужна чрезвычайная осторожность. Столь решительное преобразование организма, ослабленного возрастными изменениями, можно осуществить только самыми радикальными средствами, поэтому и необходима величайшая осмотрительность. Как уже сказал, я очень опасаюсь за себя и для контроля мне нужна другая голова. Вы поняли? Поможете? </p>
<p>* * * </p>
<p>Я привел мой разговор с другом Довером Уоллинфордом, чтобы стало ясно, каким образом я был вовлечен в один из самых невероятных в своей жизни экспериментов. О совершенно неслыханных вещах, потом происшедших в деревне, с удивлением говорят до сих пор. И поскольку ни одна душа понятия не имела о реальной подоплеке дела, то невообразимые события в те дни потрясли всех до самой крайности. Вызванный переполох был поистине потрясающим; при огромном наплыве народа на улицах прошли сразу три митинга, многое говорилось о знаках и знамениях свыше, а отдельные ранее трезво мыслившие члены общины даже провозгласили наступление Судного дня. Уши многочисленных горожан смиренно ловили голоса судьбы, тогда как их взгляды искали грозных предзнаменований на небесах. Что же касается майора Рэтбона - доверского дядюшки Макса, то на него большая часть деревенской публики стала смотреть, как на второго Лазаря, воскресшего из мертвых, как на человека, повидавшего самого Бога, в то время как другие уверяли, что он якшается с Люцифером и вот-вот сгорит в адском пламени. </p>
<p>Как бы там ни говорили, я буду излагать события так, как они происходили. Однако я не намерен вдаваться в детали, а коснусь лишь результатов воздействия на майора Рэтбона. </p>
<p>* * * </p>
<p>Итак, к делу. Я не медля послал за своими пожитками и снял комнаты, прилегавшие к лаборатории Довера. Майор Рэтбон, под напором наших настойчивых просьб и ослепленных обещаниями лучезарной молодости, таки дал согласие. Для остального мира он отныне считался больным, был при смерти. А в действительности с каждым днем делался все крепче и сильнее. Целых три месяца посвятили мы своей чреватой опасностями задаче, и вместе с тем настолько увлекательной, что почти не заметили, как пролетело время. Бледная кожа майора обрела цвет, мышцы налились, а морщины кое-где разгладились. В юности он был отнюдь не слабого сложения и, не имея природных недостатков, чудесным образом возвращал свои силы. Живость и энергия в нем росли с необычайной быстротой; боевая молодость так и бурлила в его крови, нам становилось все труднее удерживать его в рамках. Начав с попыток оживить хилого старикашку, мы получили импульсного молодого гиганта. Примечательным обстоятельством были сохранившие свой белоснежный цвет его волосы и борода. Как мы ни старались, ничего не получилось. Кроме того, он сохранял и приобретенную с возрастом раздражительность. Все это, вкупе с прирожденным упрямством и грубоватым характером, легло на нас нелегким бременем. Как-то, в начале апреля, чтобы разобраться с канцелярской путаницей у поставщиков химических веществ мы с Довером были вынуждены отлучиться. Помощнику Майклу были даны соответствующие инструкции, поэтому мы не ожидали никаких происшествий. Увы, по возвращении Майкл встретил нас у ворот сада с виноватым видом. </p>
<p>- Он сбежал! - выдохнул он. - Убег! - повторял он в отчаянии вновь и вновь. </p>
<p>Правая рука у него плетью висела сбоку, и не требой лось много слов, чтобы в конце концов понять, что здесь произошло. </p>
<p>- Я говорил ему, что приказано не выходить. А он повел себя как дикарь и потребовал сказать, чей это приказ. Когда я сказал, он заявил: пора бы мне знать, что он никому не подчиняется. А как только я загородил ему прохода он схватил меня за руку да так сжал. Боюсь, она сломана, сэр. А потом он позвал Гектора и ушел по полю в деревню. </p>
<p>- Нет, ваша рука в порядке, - пощупав ее, заверил Довер. - Немного повреждены бицепсы, не напрягайте ее, пару дней поболит и пройдет. Пошли, обратился он ко мне. - Нужно его разыскать. </p>
<p>Отыскать его в деревне оказалось совсем не трудно. Следуя по главной улице, мы у почты увидели толпу, и хотя прибыли к концу происшествия, без труда догадались, что там произошло. Принадлежащий мукомолам бульдог затеял с Гектором ссору, но поскольку вторые щенячьи зубы последнего не шли в сравнение с крепкими зубами противника, то Гектор в завязавшейся схватке выступил конечно, не лучшим образом. По-видимому, вмешался майор Рэтбон, чтобы растащить животных, что бойцов обидело. С его белоснежной шевелюрой и старомодной одеждой он выглядел таким безобидным и почтенным джентльменом, что окружающие явно предвкушали небольшое развлечение. </p>
<p>- Да отступись, ты! - услышали мы голос какого-то энергичного господина, толкавшего в спину майора, как мальчишку. А тот отвечал, что это его пес, но его словарь принимались всерьез. </p>
<p>Толпа состояла из простонародья, сбившегося ради зрелища так плотно, что мы с трудом протиснулись вперед. </p>
<p>- Ваше степенство, - командовал мельник, толкнувший майора в спину, не лучше ли вам убраться к вашей матушке? Такое дело не для тебя. </p>
<p>Рэтбон был великолепным бойцом и тут сорвался. Мы даже до трех не успели сосчитать, как дело кончилось. Боковой одному в ухо, прямым в подбородок - другому, левый блок с обманным свингом и мгновенный аперкот по шее - третьему; и три грубияна растянулись на грязной дороге. Толпа мгновенно отпрянула от чудо-старца, никто не хотел попасться ему на глаза. </p>
<p>После того как майору удалось растащить собак, в его глазах вспыхнула задорная искорка, приведшая нас в замешательство. Ведь мы пришли оказать ему помощь, и полнейшее его самообладание и абсолютное спокойствие нас озадачили. </p>
<p>- Скажите пожалуйста, - весело заявил он, - не мое дело! А ну, все проваливайте! - И он многозначительно нам подмигнул. И мы, взявшись за руки, как закадычные друзья, проследовали сквозь оцепеневшую толпу. </p>
<p>С этого момента нашей опеки над ним пришел конец. Он повсюду проявлял свое уменье, доказывал полную способность к самостоятельности. Удивительное омоложение совершилось за девять дней, но оно не прекращалось, а продолжало развиваться. По утрам его можно было видеть идущим с охотничьей сумкой и ружьем Довера по росистым лугам домой, к завтраку. </p>
<p>В прежние годы он был завзятым наездником. Однажды, возвращаясь вечером из поездки в город, мы обнаружили такую картину: полдеревни висело на изгороди соседнего участка. Майор объезжал молодого жеребца, никак не желавшего подчиниться конюхам. Зрелище было впечатляющим. Седые кудри, окладистая борода трепались по ветру, пока он носился по кругу на спине обезумевшего животного. Укротив, в конце концов, коня, он вручил его, дрожащего, конюху, который тут же увел его прочь. В другой раз, выехав по обыкновению вечером на прогулку, этот необузданный тип загорелся при виде молодых всадников и, пришпоривая своего вороного жеребца, пылил на них всю дорогу, пока они ехали по улице засыпающего городка. </p>
<p>Короче, он снова взял в свои руки жизненные бразды, отпущенные им много лет назад. Что до политики, то он оказался отъявленным консерватором, и чрезвычайно сложное, все ухудшающееся положение в стране вовлекло его в борьбу. Между владельцами и рабочими мельницы в этот момент назревал конфликт, и в округе, как водится, появилась группа "агитаторов", будоражащая общественность. Майор не только выступил против них, но и подрался с некоторыми самыми активными, прекратив стачку в самом зародыше, и в итоге бурной кампании прошел в майорат. Близость числа собранных противником голосов лишь подчеркивала остроту схватки. Между прочим, он организовал шумный многолюдный митинг, на котором вся община дружно скандировала лозунг "Свободу Кубе!" и высказала горячую готовность отправиться ее освобождать. </p>
<p>Да, он словно библейский охотник Нимрод носился по району и руководил делами, как античный мудрец Солон. При встрече с оппозицией он ржал, как боевой конь, и горе тому, кто вставал ему поперек пути. Удача же подогревала его к большей активности; но если такая горячность естественна для молодого человека, то к его зрелым годам она совсем не шла, поражая друзей и родственников. Наблюдая за проделками нашего чудака, мы с Довером только руками разводили. </p>
<p>* * * </p>
<p>Его слава, а лучше сказать известность, вскоре так разрослась, что стали поговаривать о выдвижении его кандидатуры на предстоящих выборах в Конгресс. Авторитетные обозреватели, ведущие колонки в воскресных выпусках, не раз писали о его выступлениях и поразительной активности. А репортеры "желтой прессы" довели бы нас своим вниманием до отчаяния, если бы сам майор не взял дело в свои руки. Потому что постепенно он приобрел привычку выбрасывать перед завтраком с порога самого нахального из них, а вечером по возвращении домой расправляться подобным образом еще с тремя-четырьмя настырными нахалами. Целые толпы зевак и знающих свое дело ученых стали завсегдатаями в нашем тихом уголке. Джентльмены в очках, нередко с лысиной и неизменно вежливые, появлялись по одиночке, по двое, группами и целыми делегациями, чтобы дать оценку фактам и характеру такого исключительного явления. Наши двери - парадная и черный ход - постоянно осаждались какими-то длинноволосыми нечесаными энтузиастами с диким взглядом, приверженцами всевозможных оккультных сект, топтавшими цветники, пока садовник в отчаянии не пригрозил нам немедленным уходом. А я - хотите верьте, хотите нет - между прочим, сумел даже сэкономить десять процентов расходов на уголь, сжигая для обогрева поступающую невостребованную корреспонденцию. </p>
<p>И в довершение всего, когда Соединенные Штаты объявили войну Испании, майор Рэтбон, уйдя из магистрата, записался для освидетельствования в призывной комиссии. Если учесть его заслуги в гражданской войне и наличие прекрасного здоровья, военный департамент скорее всего удовлетворил бы его просьбу. </p>
<p>- Прежде чем приступить к рекламе нашего омолодителя, я полагаю, нам следует создать некое противоядие, этакий ослабитель резвости, сопутствующей возвращению молодости. </p>
<p>Мы сидели в совершенном унынии, обсуждая трудности, ища выход из тупика. </p>
<p>- Понимаете, - рассуждал Довер, - оживляя пожилого человека, мы целиком теряем над ним власть. Мы не в состоянии взять его под контроль, каким-то образом предотвратить эксцессы, вызываемые возвращаемой юностью, под ее воздействием. Убежден, главным направлением должны стать исследования состава лимфы - самые тщательные, если мы хотим избежать непредсказуемого поведения пациента. А теперь надо решить, что делать с дядюшкой Максом. Добиться в военном департаменте отсрочки призыва - это превыше моих сил, я не в состоянии. </p>
<p>Почувствовав полную беспомощность Довера, я решил раскрыть ему план, который обдумывал все последнее время. </p>
<p>- Вы говорите о противоядии, - осторожно начал я. - Насколько известно, существуют разные виды противоядий; одно является лекарством от этого зла, другое от того. Что вы предлагаете, если ребенок выпьет пинту керосина? </p>
<p>Довер понимающе кивнул. </p>
<p>- А раз для этого случая нет противоядия, разве ребенку суждено погибнуть? Отнюдь, мы даем ему рвотное. Ну а в нашем случае рвотное не годится. Или вот: какое лекарство дать человеку, страдающему от любви или ипохондрии? Нет такого. А меланхолику что вы пропишете? </p>
<p>- Перемену обстановки, - быстро вставил Довер. - Что-то такое, чтобы оторвать его от самого себя и его болезненных дум, дать ему новый интерес в жизни, придать смысл существованию. </p>
<p>- Вот именно, - торжествовал я. - Отметим, вы прописали ему противоядие, правда, не медицинское и не физическое, а некое неосязаемое. Теперь найдите подобное средство против чрезмерной энергии. </p>
<p>Довер, казалось, был озадачен и ожидал моего продолжения. </p>
<p>- Помните силача Самсона? Честную филистимлянку Далилу? А вы помните идею сказки "Красавица и чудовище"? Вам же известно, как таяли силы сильных, крепли я приходили к краху династии и многие народы погрязали и распрях или же, наоборот, спасались от внутренних раздоров, - благодаря любви к женщине. </p>
<p>- Вот вам и противоядие, - заключил я. </p>
<p>- Да-да! - в глазах его вспыхнула надежда, но, снова став серьезным, он невесело покачал головой: - А где взять ему избранницу? Такой же нет. </p>
<p>- Как-то вы упоминали о романе майора, еще до войны, когда он был молодым. </p>
<p>- Вы имеете в виду Дебору Фербуш, вашу тетушку Дебби? </p>
<p>- Да, тетушку Дебби. Они тогда рассорились и так и не помирились... </p>
<p>- И с тех пор не разговаривали... </p>
<p>- Не совсем так. После омоложения он ей не раз звонил, выражал уважение, справлялся о ее здоровье. Видимо, здесь имеет место сильная привязанность. Но вот уже с год она прикована к постели, ее выносят на руках, но ничего серьезного, просто старость, </p>
<p>- Значит, силы у нее еще есть, - вставил Довер. </p>
<p>- Конечно! - подчеркнул я. - Это, брат, типичная старость, совершенно ничего подозрительного, слабость сердечных клапанов. Что на это скажешь? Давай используем эту оставшуюся до решения комиссии пару месяцев и приступим к осмотру тетушки Дебби. Как считаешь? </p>
<p>Такой выход из трудного положения не только вдохновил меня, но в конце концов убедил и Довера. Поняв, что нельзя упускать время, мы, забрав из лаборатории все нам необходимое, немедленно перебрались ко мне, так как мой дом был ближе к коттеджу тети Дебби. </p>
<p>К этому моменту мы до мелочей разработали всю операцию, поэтому смогли начать ее предельно быстро. Но все делали в тайне, так что майор о ней не имел ни малейшего представления. Через неделю тетушкина горничная, удивленная улучшением ее здоровья, сообщила об этом майору, когда он по обыкновению ей позвонил. А через две недели с наблюдательного пункта моей ветряной мельницы мы увидели их гуляющими в саду, и в поведении майора отметили не свойственную ему галантную осанку. А скорость, с которой тетя впитывала силы, была просто головокружительной. Она буквально на глазах день ото дня становилась моложе, на щеки вернулся румянец, придав им неописуемо очаровательный жемчужно-розовый цвет. </p>
<p>Еще дней через десять Рэтбон подъехал к ее дверям на двуколке и забрал ее покататься. В деревне сразу об этом заговорили. Но это все были цветочки. А вот когда месяц спустя у майора пропал интерес к войне и он решил отказаться от комиссии, вот тогда начались настоящие пересуды. Ну, а когда любовники-пенсонеры бодро направились к алтарю, а потом уехали на медовый месяц, тут все языки развязались дальше некуда. </p>
<p>А я всегда говорил: эта лимфа - удивительное открытие. </p>
<p>КТО ВЕРИТ В ПРИВИДЕНИЯ! </p>
<p>- Потрясающий у вас случай, а я знаю и посильнее... </p>
<p>- Нет, Дамон, не надо. У вас, уверен, всегда имеется история похлеще. Но я ни капли не прибавил, если сомневаетесь в достоверности, поверьте по крайней мере в честность моего изложения. </p>
<p>- Джордж, вы же не хотите сказать, что на самом деле верите в привидения? Ведь сама такая мысль абсурдна, и вера в такие вещи несовместима с вашими воззрениями, это же... - Ван Бастер, известный также под прозвищем Дамон {Согласно античной легенде римляне Дамон и Питиас - два самоотверженно преданных друга.}, запнулся в поисках подходящего слова и, наконец, вымолвил: - нелепо! </p>
<p>- А я верю и. не одинок в своем убеждении, а в подтверждение своей правоты могу привести неопровержимые свидетельства веков, со времен халдейских магов до засилья ученостей наших дней. Помолчите оба и поразмышляйте: ты, Дамон, и ты, Питиас, у тебя, я вижу, в глазах тоже признаки сомнения. Вспомните, ведь во все времена, во всех странах, у всех народов всегда существовали, да и поныне есть много людей, всерьез верящих в возвращение душ после смерти. И как же можно перед лицом такой массы убежденных людей настаивать на том, будто все это творение больного сознания и воспаленного воображения? </p>
<p>Поскольку ни Дамон, ни Питиас не возражали против его доводов, он заявил, что под напором нелицеприятных обстоятельств им в свое время придется в корне пересмотреть свои убеждения. </p>
<p>- А ну-ка, Питиас, давай! Что ты скажешь в нашу защиту? Предъяви нашему наивному другу несокрушимые основы, на которые мы опираемся. Подавай сюда всю логику наших аргументов и мобилизуй свое красноречие по поводу этого весьма прискорбного случая. Покажи ему, что психическая энергия - это не что иное, как продукт не в меру разгоряченного воображения, докажи, что все эти земные духи, астральные формы и бестелесные существа - не более чем химеры! </p>
<p>- Знаешь, Дамон, - лениво откликнулся тот, - я бы предпочел не тратить свою эрудицию и лабораторные исследования на такие несерьезные цели. Вот если бы возник вопрос о конфликтах по поводу земли, тарифов, наконец, финансовых проблем, я бы ответил; тут же все похоже на бабушкины сказки про домовых, чертей, ну и прочей ерунды! Все, что можно сказать нашему Джорджу, - он осел, и до тех пор, пока не познакомит меня с какой-нибудь неземной формой, я не стану обсуждать этот вопрос. </p>
<p>Ничуть не смутившись от насмешек друзей, Джордж ответил: </p>
<p>- Пропою вам старую песенку: "Иди в соседний городок, смотри как я, милок". Потому что мне не раз доводилось сталкиваться с чем-то таким, что доказывало существование и активность этих сил. Перед недоверием двух таких выдающихся умов, как я понимаю, доводы бессильны; но, позвольте, разве не коснеет их интеллект от того, что они не знают и не желают знать того, что не знают. Разумеется, все мы смотрим на мир сквозь цветные стекла, но их стекла столь основательно позеленели, что им можно посочувствовать. </p>
<p>- Но признайся, что и твои стеклышки изрядно закоптились, - прервал его Дамон. - Давай, Джордж, не будем больше спорить на эту тему. Вам известна точка зрения, которой я придерживаюсь, когда сталкиваюсь с неизвестным явлением. Я не тороплюсь ни с отрицанием, ни сутверждением, а могу говорить лишь о степени вероятности и возможности существования того, в чем вы убеждены. Честно говоря и положа руку на сердце, отвечу: да, я не знаю, но хотел бы знать. Я согласен с предложением Пи-тиаса встретиться с бестелесными душами. </p>
<p>- Есть тут неподалеку старинный замок, - сказал Питиас. - Может быть, мы сможем получить туда доступ. Ходят слухи, будто там есть привидения. </p>
<p>- Как раз то, что нужно! - воскликнул Дамон. - Полагаете, призрак, бродящий по мрачным коридорам в страшный полночный час, снизойдет до того, чтобы стать видимым ради пополнения знаний двух таких жалких недоверчивых смертных, как мы? У нас редчайшая возможность, сейчас всего лишь десять, к одиннадцати мы успеем. Мы е Питиасом обзаведемся парой дюжин свечей, возьмем с полфунта ветчины и роман "Трилби" - почитать вслух для соответствующего настроения. Что скажешь, Питиас, о таком времяпрепровождении? </p>
<p>- Я несомненно за, - ответил тот. - У меня как раз есть время передохнуть от трудов праведных. Со своим совместительством, как вам известно, я разделался. Однако предлагаю вычеркнуть "Трилби" и вставить шахматы. Кроме того, захватить десяток шутих, чтобы взорвать, когда появится призрак. Он, знаете ли, может оказаться китайским драконом. А ты, Джордж, конечно, пойдешь с нами, да? Тогда тебе было бы лучше найти кого-нибудь, чтобы посторожил снаружи на всякий случай и проверил, чтобы мы не сбежали, </p>
<p>- Все это нетрудно организовать, - ответил Джордж. - Могу взять Фреда. Он как раз собирался ловить кошек. </p>
<p>- Кошек? - удивились Дамон и Питиас. </p>
<p>- Да-да. Видите ли, он в настоящее время углубился в анатомию и собирает материал для опытов. Он даже у сестры украл большого мальтийского кота и с такой гордостью показывал ей его скелет, выдав за скелет кролика. </p>
<p>- Изверг! </p>
<p>- Кто, кот? </p>
<p>- Фред. Вот бедняжка Дора, должно быть, горевала о пропавшей киске. </p>
<p>- Его бы следовало проучить как следует. </p>
<p>- Разобрать по частям, сшить и представить родственникам как недостающее звено эволюции. Они бы тоже не узнали его, как и Дора своего кота. </p>
<p>- Если бы у котов была душа, я бы на месте Фреда не отважился выходить из дома по ночам. А у них есть душа, Джордж? </p>
<p>- Не знаю, но давайте не будем больше терять время, если хотим осуществить наш замысел, нам следует встретиться у ворот особняка ровно в одиннадцать. </p>
<p>Все согласились. Расплатившись по счету, друзья покинули ресторан. Джордж отправился разыскивать Фреда, а Дамон и Питиас за свечами, шутихами и ветчиной. </p>
<p>К одиннадцати все четверо собрались у ворот замка Берчхолл. У всех было приподнятое настроение, и когда настало время расходиться, Джордж обратился к друзьям с такими словами: </p>
<p>- Ты, агностик Дамон, и ты, скептик Питиас, прислушайтесь к моему последнему совету. Вы идете в место, известное в народе, как дом с привидениями. Истинность молвы еще предстоит доказать, однако силы, с которыми вы намерены соперничать, не подчиняются известным земным законам. Они таинственны, неуловимы и могущественны; они невидимы, но нередко действенны и могут обнаружить себя всевозможными способами. Открывая, скажем, двери, выключая свет, бросая кирпичи, издавая странные звуки, крики, плач и стон, - это всего лишь слабые их проявления. И точно так же как в этой жизни люди подпадают под влияние добра и зла, так и в загробной жизни есть духи добрые и злые. Горе вам, если вы наткнетесь на злых. Вас могут поднять над землей и бросить как мячик об пол или об стену, сделать свидетелями ужасных, немыслимых для смертных зрелищ; вас может охватить такой жуткий страх, какой способен помутить разум, превратить в лишенных рассудка идиотов. Вдобавок эти злобные духи, если захотят обладают властью лишить вас одного, двух, даже всех чувств, способны порвать ваши барабанные перепонки, обжечь глаза, испортить чувства вкуса и запаха, парализовать тело, всю его нервную систему. И как на заре христианства, они могут вселяться в вас и терзать все тело злыми силами, а потом вам останется одна дорога - в сумасшедший дом, обитую войлоком палату психушки. Я не собираюсь давать советы, как вести себя при встрече с этими потусторонними силами, потому что не знаю, но последнее мое предостережение: будьте начеку, сохраняйте присутствие духа, и пусть вам сопутствует удача! </p>
<p>На этом они и разошлись: Дамон и Патиас в поисках привидений, а Джордж с Фредом - в поисках котов. </p>
<p>Первая пара зашагала к подъезду замка, ко обнаружив его запертым, а неземных обитателей лишенными желания отреагировать на настойчивые стуки старинного дверного молотка, они попробовали воспользоваться окнами высокого портика. Но, увы, те оказались тоже на запоре; вскарабкавшись с трудом на портик, они разыскали на втором этаже незапертое окно. Забравшись внутрь, они зажгли по свече и приступили к обследованию замка. </p>
<p>Здесь все было старым, пыльным и затхлым, как они и ожидали. Они тщательно все осмотрели, начав с третьего этажа: открывали стенные шкафы, отгибали ветхие гобелены - искали потайные двери -- простукали все стены. Такие предосторожности были подсказаны недавно прочитанными романами Эмиля Габорио. Следуя подсказке месье Леко, они проникли в подвал, но там была такая свалка, что друзья вынуждены были отказаться от этой затеи. </p>
<p>Вернувшись на второй этаж с ящиком и парой стульев, они удобно устроились в самой чистой из комнат. И хотя полдюжины свечей неплохо освещали их апартаменты, они все-таки чувствовали себя неуютно и одиноко и, как выразился Дамон, для поднятия духа засели за шахматы. </p>
<p>Так за игрой пролетело полтора часа. Первая партия прошла великолепно. Вынув часы, Питиас отметил: "Половина первого и никаких призраков..." </p>
<p>- Потому что в комнате так дымно, что их, бедных, не видно, - возразил Дамон. - Давай распахнем окно и дадим комнате проветриться. </p>
<p>Проветрив помещение, они расставили шахматы для новой партии. Едва Дамон протянул руку к белой королевской пешке, как вдруг замер с испуганным лицом, а с ним и Питиас. Оба в молчании уставились друг на друга, что-то необъяснимое их явно насторожило. И как только Дамон вновь сделал попытку прикоснуться к пешке, он снова замер, и они опять вопросительно уставились друг на друга. Безмолвие вокруг было абсолютным и давило на них свинцовой тяжестью, напрягая их нервы до предела. Каждый из них пытался разорвать свое оцепенение, но сил не хватало. Им вспомнилось предостережение Джорджа. Неужели вот оно, невозможное? Неужели началось? Вот они, злые силы, в которые они не верили, это они отняли у них способность говорить! Им хотелось кричать как в кошмарном сне, хотелось разорвать эти страшные оковы. Питиас был смертельно бледен, на лбу Дамона выступили капли пота, сползая по носу, они падали на крахмальный воротничок и его белоснежную манишку. </p>
<p>Эти две минуты, пока они сидели в напряжении, уставясь друг на друга, показались им целым веком. Интуиция подсказывала, что дело близится к развязке. Они знали: такое напряжение не может дольше продолжаться. </p>
<p>Внезапно в неподвижном ночном воздухе раздался душераздирающий дикий вой, он проник в открытое окно, кто-то карабкался по стене, послышался стук камней по настилу, победный вой сменился кошачьим воплем отболи и ужаса, быстро перешедшим в придушенное ворчание, и они услышали энергичный голос Фреда: "Номер первый!" И точно так же как утопающий, вынырнувший из океанских глубин, испытывает блаженство, вдохнув живительный воздух, возрождается к жизни, так и они почувствовали себя, правда, всего лишь на мгновение. Чары все еще не </p>
<p>были разорваны. Оцепенение вернулось, охватило их с новой силой. Теперь оба испытывали неудержимое желание рассмеяться, такой дикой казалась им обстановка. Но потусторонняя сила не позволяла им даже этого, их лица исказило какое-то идиотское выражение, так их напугавшее, что они напрягли всю свою волю, чтобы преодолеть сковавший их страх, и у них на лицах появилось выражение стыда и смущения. </p>
<p>В этот миг словно свет озарил их сознание. Возвратилась способность к движению. Они поняли это по шевелящимся губам. Они было уже привстали, чтобы спастись бегством, когда их охватил стыд, и они вновь опустились на стулья. Питиас взял пучок шутих, поднес к свече и бросил на середину комнаты. </p>
<p>Те зашипели и засвистели, защелкали и запрыгали, наполняя комнату танцующими клубами дыма, опутавшими их плотным покровом, таинственным и подозрительным в воцарившемся безмолвии. А потом Дамоном овладело странное чувство. Весь страх от сверхъестественного, казалось, исчез, сменился неукротимым, всепоглощающим желанием приступить к игре. Смутно и как-то непонятно он осознал, что перенял перевоплощение, почувствовал, что мгновенно превратился в кого-то другого, или кто-то другой превратился в него. Его собственная личность исчезла, и словно во сне он ощутил, как другая, более сильная личность вселилась в него, прогнав, подавив его собственную. Ему показалось, что он стал слабым, старым, под бременем лет, но это бремя непонятным образом казалось легким, поддерживаемое горячим, энергичным возбуждением, кипевшим и трепетавшим в нем. Было такое ощущение, будто судьба и сама его жизнь решится на шахматной доске, а душа и все-все зависит от того, в чью сторону теперь склонятся весы в этой игре. </p>
<p>Безотчетная ненависть и слепое желание отмщения усиливали в нем жажду жизни. На него, ему казалось, ополчился целый сонм злых сил, тысячи дьяволов звали к исполнению желания. С дикой страстью в данный момент ненавидел он это существо, сатану, что противостоял ему по ту сторону доски. И он взирал на него в упор, с вызовом; пока он видел эту ехидную физиономию и эти полуприкрытые вероломные глаза, злоба в нем вскипала. Нет, то был не Питиас, тот исчез - когда и куда, его это теперь не интересовало. </p>
<p>И точно так же, как с Дамоном, те же самые странные вещи происходили и с Питиасом. Он тоже презирал оппонента, сидящего напротив наделял, его всевозможными из существующих отвратительных качеств. Этот другой был в его власти, он знал и радовался вызывающе, улыбался прямо ему в лицо, не скрывая своего ликования. Страстное желание его низвергнуть, раздавить росло в нем неудержимо. Он тоже жаждал скорее начать. </p>
<p>И их игра началась. Дамон решительно предложил гамбит, Питиас ответил, он защищался. Атака Дамона была великолепной, молниеносной - он был встречен такой смелой и неожиданной комбинацией, что на двадцать седьмом ходу был разгромлен, а у Питиаса еще оставалась королевская пешка. Поменяв тактику на более продуманную и спокойную, Дамон атаковал снова, создав Питиасу такую ситуацию, что тот был вынужден либо потерять королеву, либо получить мат на четвертом ходу. Однако серией ходов Питиасу удалось выйти из трудного положения, правда, пожертвовав две пешки и офицера. </p>
<p>Воодушевленный успехом, Дамон пошел в решительную атаку, но был остановлен более расчетливой игрой оппонента, который, разрядив обстановку на правом фланге и умело маневрируя, восстановил положение и вновь оказался с противником на равных. Одна из интереснейших игр в мире получала продолжение. Шла схватка исполинов, участники забыли о существовании мира. Когда в окне забрезжил серый рассвет, положение Дамона оказалось весьма серьезным. </p>
<p>Под угрозой мата его вынуждали сдвоить ладьи, он это видел. Потом соперник запер его королеву и взял офицера. Мат, казалось, был неизбежен, но внезапно в его положении обнаружился просвет. Он нашел великолепный выход. Несколькими ходами он прогонит королеву противника и добьется перелома в игре. </p>
<p>Увы, вмешался рок. Во дворе раздался кошачий вой, сбивший его мысли. Он позабыл найденный ход, а угроза мата так его напугала, что он сдвоил ладьи, и на шестом ходу его ожидало неизбежное поражение. </p>
<p>Его мозг работал лихорадочно, все несправедливости, перенесенные в жизни, взывали к решительному возмездию; все горькие обиды, и наглый обман, и предательство противников - все возникло в его мозгу с поразительной остротой. Разразившись проклятием в адрес улыбающегося демона напротив, он, качнувшись, вскочил со стула. "Убить!" - дьявольская мысль сверлила сознание, и, кинувшись на Питиаса, он с диким воплем схватил его за горло. Он повалил его на шахматы и не со злой яростью, а с исступленной радостью стал душить и душил, пока лицо у того не почернело и неначалась агония. </p>
<p>Если бы на лестнице не послышались торопливые шаги, для Питиаса все кончилось бы трагически. Двое полицейских ворвались в комнату и с помощью Фреда и Джорджа разняли их. </p>
<p>Придя в себя, до крайности смущенный Дамон помог привести в сознание приятеля. </p>
<p>- Это было типичное для замка Берчхолл убийство, на этот раз едва не доведенное до конца, - сказал сержант, когда они, стоя на углу, обсуждали происшедшее. - Всю жизнь племянник Дуинсмор был проклятьем старика. С детства он приносил ему одни беды. И, повзрослев, доставлял Берчхолу немало серьезных неприятностей, пока с помощью финансовых махинаций не разорил его окончательно. У него остался только замок. И вот однажды ночью Дуинсмор убедил старика сделать замок ставкой в шахматной игре. Это был его последний шанс. Когда же тот проиграл, то потерял рассудок и, повалив племянника на шахматный стол, вцепился ему в горло. </p>
<p>- Они что, были хорошими шахматистами? </p>
<p>- Говорят, лучше на свете не бывало. </p>
<p>САКАЙЧО, ХОНА АСИ И ХАКАДАКИ </p>
<p>"Жэк, вы хочет смотреть мой дом?.. Недалеко... Смотреть моя жена. Идем. Чопи-чопи-алесами, хороший "чоу", </p>
<p>Как завораживают эти слова! ("Чопи-чопи!") Еда! Обед! Какую усладу вызвали они у меня, самого голодного из всех туристов, когда-либо скитавшихся по улицам и закоулкам Иокагамы. С самого утра бродил я от чайного домика к собору, от базара к антикварным магазинам, по горам и долам, и вот теперь был голоден, подобно той выискивающей добычу прожорливой акуле, чей зловещий плавник бороздит синие океанские воды под тропиками, да-да, - я проголодался, как каннибал, и это неожиданное приглашение от моего рикши случилось как нельзя более кстати. И конечно, я его принял. </p>
<p>Он свернул в сторону, увозя меня от оживленных улиц в бедную и более замусоренную часть туземного квартала, проехав футов сто по узкому проулку, он, наконец, остановился у ничем не примечательного домика, о котором с особой гордостью сказал, что это его дом. </p>
<p>Одна сторона его главной комнаты - гостиной, выходящая в проулок, была совсем открыта свежему воздуху улицы, на мой взгляд, пришельца с востока, комнатка показалась крохотной и очень пустой. Пол ее был устлан тонкой, сплетенной из рисовой соломы, жесткой циновкой, на которой, возле столика, высотой с четверть метра, обтянутого ажурным шелковым платком, крепко спала женщина. Это была его жена. </p>
<p>Даже по японским меркам она была ни красива, ни безобразна. Но глубокие морщины повседневных забот оставили на ее лице свою печать, и во сне оно оставалось обеспокоенным, боль и тревога исказили ее черты. </p>
<p>Легким нежным прикосновением Сакайчо разбудил ее. Проснувшись, женщина радостно его приветствовала, но заметив меня, пришла в замешательство и отступила в сторону. У них состоялся короткий разговор. Сакайчо, по-видимому, объяснил ей, что я - тот американец, который в течение последней недели так милостиво покровительствует ему. </p>
<p>По обязанности хозяйки и преисполненная благодарностью к патрону мужа, неловко смущаясь, она радушным жестом пригласила меня располагаться на полу. Сняв свои ботинки у порога - одно из обязательных правил японского этикета, - я присел по-турецки посередине комнаты, напротив Сакайчо. </p>
<p>В то время пока жена ставила "хилбачи" и табакерку и смиренно удалялась во двор, он сказал ее имя, ее звали Хона Аси. Было ей, по его словам, всего двадцать семь, хотя выглядела она по крайней мере на все сорок. Труд и заботы оставили след на ее от природы красивом лице, сделав его морщинистым и нездоровым. </p>
<p>Это я отметил, пока неторопливо скатывал пальцами мелкие шарики тонко нарезанного местного табака и вставлял их в квадратную головку изящной трубки, а потом прикуривал ее короткими вдохами от пылающего уголька в "хилбачи". Пара затяжек нежной, сладко пахнущей травы с выдохом по-японски через нос, и малюсенькая, как наперсток трубка, пуста. Легким резким ударом по "хилбачи" я выбиваю пепел, и операция набивки и прикуривания повторяется. </p>
<p>Минут пять мы курили молча, потом хилбачи и табакерка были убраны и Хона Аси поставила перед нами две чашки слабого зеленого чая. Едва чашки опустели, их унесли и к нам был пододвинут низкий, нарядно покрытый черным и красным лаком столик. </p>
<p>Согласно японскому обычаю Хона Аси с нами не села, а, как и подобает жене, прислуживала у стола. Теперь она сняла крышку с деревянного блюда и деревянной лопаткой наложила две чаши дымящегося риса, а Сахайчо тем временем убрал крышки с других чаш, и на столе появилась еда для самих привередливых эпикурейцев. Пикантный аромат, исходящий от блюд, удвоил мой аппетит и желание начать трапезу. Здесь был бобовый суп, отварная рыба, тушеный лук, пикули и соя, сырая рыба, тонко нарезанная и сервированная с редиской, "кураж" - сорт заливной рыбы, и чай. Суп мы пили через край, как воду, рис отправляли в рот, как кочегары уголь, да и другими яствами мы оба угощались с помощью палочек, которыми к этому времени я научился пользоваться довольно ловко: </p>
<p>Несколько раз во время обеда мы откладывали наши орудия в сторону, чтобы хлебнуть из изумительно глазированных чашечек теплую сакэ (рисовую водку). </p>
<p>В завершение трапезы Хона Аси принесла из соседней лавки два стакана мороженого, которое поставила перед нами вместе с полной соленых зеленых слив фарфоровой вазой. Отдав должное яствам, мы нашли утешение у неизменной "хилбачи" и табакерки, дав волю пищеварению. </p>
<p>Мне пришлось убедиться, что японцы, как правило, проницательная и деньголюбивая нация, но вот факт: едва я вынул кошелек, чтобы расплатиться, Сакайчо обиделся, а Хона Аси, стоявшая сзади него, протестующе подняла руки, покраснела и готова была упасть от стыда. Они решительно дали мне понять, что это было их угощение, и я должен его принять, хотя и знал, что стоила им такая роскошь. </p>
<p>Вскоре к Сакайчо вернулось его хорошее настроение и мне удалось втянуть его в разговор о себе. На неразборчивом ломаном английском языке он рассказал о своей юности, своей борьбе, надеждах и стремлениях. Детство его прошло на деревенских просторах, у солнечных склонов Фудзиямы, в юности и в ранние годы взрослой жизни он носильщик и наемный рикша в Токио. Экономя на всем, он откладывал от своего жалкого заработка и ко времени переезда в Иокагаму стал собственником домика и двух колясок, одну он сдает за пятнадцать центов в день. Его верная помощница жена усердно трудится дома, выделывая дивные шелковые платки; временами она зарабатывает до восемнадцати центов в день. И вся эта их страда - ради мальчика, единственного сына, который ходит в школу, и недолго ждать момента, когда Сайкачо заимеет для аренды несколько колясок, тогда сын получит образование и в недалеком будущем отец будет в состоянии послать его в Америку для завершения учебы: "Как знать?" </p>
<p>Когда он все это мне излагал, глаза у него сияли, на лице была наивная гордость, и все его существо дышало уверенностью, одухотворенностью, полно было любви и готовности к самопожертвованию. </p>
<p>Устав от осмотра достопримечательностей, вторую половину дня я провел у них, ожидая возвращения из школы их сына. Вот, наконец, он появился: крепкий, шумный десятилетний парень, любящий, по словам отца, ловить рыбу в близлежащем канале, хотя до сих пор ни одной не </p>
<p>поймал, но вода там неглубока, не утонешь. Как и мать, мальчик заробел в моем присутствии, но после некоторых разъяснений удостоил меня рукопожатием. После чего я опустил в его мягкую ладошку блестящий мексиканский доллар. Такой сувенир привел его в восторг, и он рассыпался в благодарностях, вновь и вновь повторяя высоким детским голосом свое спасибо: "Ариенти! Ариенти!" </p>
<p>Примерно неделю спустя, вернувшись после впечатляющей поездки в Токио и на Фудзияму, я не нашел Сакайчо на месте его обычной стоянки, поэтому взял незнакомого рикшу. Шел последний день моего пребывания на берегу, я намеревался использовать его лучшим образом, спешил посмотреть то, что еще не успел. </p>
<p>Поздним вечером я помчался на окраину взглянуть на японское кладбище. Свернув на боковую дорожку, я вдалеке заметил похоронную процессию и к ней направил моего рикшу. И мы настигли ее. Похороны, как я убедился, были двойными, ибо несколько рослых туземцев несли на руках два сбитых из сырых досок тяжелых ящика. За ними понуро брел одинокий спутник. Я узнал унылую фигуру Сакайчо. Но как он изменился! Заметив мое приближение, он медленно поднял тяжелую голову и тусклым отсутствующим взглядом ответил на мое приветствие. </p>
<p>Когда мы почтительно отстали, мой новый рикша сообщил, что от возникшего рядом разбушевавшегося пожара сгорел дом Сакайчо. а его сын и жена задохнулись в дыму, </p>
<p>Мы подошли к могиле, буддийский священник из местного храма прочел молитву, вокруг на траурную церемонию собрались толпы любопытных. Ничего не видящими, полными слез глазами смотрел Сакайчо на окружающих, а когда была брошена последняя горсть земли, он водрузил над теми, кого любил, мемориальный камень. Потом повернулся, чтобы поставить две небольшие таблички с именами и датами жизни на память о своей незабвенной семье, о жене и сыне... А я поспешил на свой корабль. И хотя ныне разделяют нас пять тысяч миль бурного океана, я никогда не забуду ни Сакайчо, ни Хона Аси, ни их трогательной любви к сыну Хакадаки. </p>
<p>ДОЧЕРИ БОГАЧЕЙ </p>
<p>Скетч </p>
<p>ДЕЙСТВУЮЩИЕ ЛИЦА: </p>
<p>Джон Мастерсон Фрэнк Барт </p>
<p>Полицейский офицер Эдна Мастерсон </p>
<p>НА СЦЕНЕ </p>
<p>Библиотека в доме Мастерсона в Нью-Йорке. Большая роскошно обставленная комната. Справа стол с телефоном. Еще правее камин. Возле него большое кресло. В правой и в левой части комнаты шкафы с книгами. Слева дверь. Возле нее кушетка. На заднем плане прихожая. Когда поднимается занавес, Мастерсон дремлет в кресле. Часы бьют два раза. Входит Эдна. Она минует прихожую, проходит к двери слева. Прислушивается. Задвигает портьеры на окне. Берет со столасигарету. Хочет прикурить. Мастерсон просыпается. Эдна роняет сигарету. </p>
<p>Мастерсон. Кто здесь? (Поворачивается в кресле. Видит Эдну.) А! Когда ты пришла, дорогая? </p>
<p>Эдна. Папа, как вы меня напугали! Я только что вошла. (Берет другую сигарету.) </p>
<p>Мастерсон. Должно быть, я заснул над своей газетой. Который час? </p>
<p>Эдна. Время всем хорошим папам спать. Два часа. </p>
<p>Мастерсон. Ну, как на балу, тебе понравилось? (Встает, потягивается.) </p>
<p>Эдна. Да. (Подходит к креслу.) </p>
<p>Мастерсон. Натанцевалась, наверное, до упаду. </p>
<p>Эдна. Почти. </p>
<p>Мастерсон. Много было народу? </p>
<p>Эдна. Как обычно. </p>
<p>Мастерсон. Ты рано отпустила домой Смитсона? (Возвращается к креслу.) </p>
<p>Эдна. Да. Меня привезли домой Арнольдсы в своей машине. (Садится в кресло, курит.) </p>
<p>Мастерсон. Не нравится мне твое курение. </p>
<p>Эдна. Ты старомоден, папа. Все курят. Я курю с двенадцати лет, научилась еще в школе. </p>
<p>Мастерсон. Вот чему тебя научили в нашей драгоценной школе! </p>
<p>Эдна. Этому... и другому. (С улицы слышен свисток полицейского.) Полиция... (Звонит дверной колокольчик.) Я открою... </p>
<p>Мастерсон. Нет, дорогая, тебе не следует подходить к двери в такой час. Я посмотрю сам. </p>
<p>Эдна. Все слуги, наверное, спят. Пусть их звонят. Кто-нибудь ошибся дверью. (Мастерсон идете прихожую.) </p>
<p>Полицейский (за сценой). Извините, сэр, что беспокою вас... Мы видели, как в этот дом вошла женщина. Она открыла дверь ключом, она незадолго перед тем сбежала от нас. </p>
<p>Мастерсон. Вы ошибаетесь, офицер. Женщина, которую вы преследовали, просто не могла иметь ключа к этому дому. </p>
<p>Офицер. Нет, точно, она вошла сюда. </p>
<p>Мастерсон. Что за ерунда! Хорошо, не заставляйте меня стоять здесь, на сквозняке. Войдите, если вам необходимо, и посмотрите сами. (Появляется в прихожей и входит в кабинете сопровождении полицейского офицера и Фрэнка Борта.) Хорошо, хорошо, так в чем же дело? </p>
<p>Офицер. Видите ли, сэр, поскольку этот новый закон вошел в действие, мы вынуждены приглядывать за центральными меблированными домами и ресторанами. Сегодня ночью мы обследовали ресторан с комнатами для встреч. У нас был приказ забирать в участок всех, кого мы там обнаружим. Ну я и повел этого парня с его девицей. Он оступился и притворился, будто вывихнул ногу. А она бросилась бежать и прыгнула в такси. Лица ее я не разглядел, она закрывалась меховым воротником, но была она шикарная по всем статьям. Мы сели с ним в другое такси и поехали следом за этой молодой дамой. Вышла она в соседнем квартале, а мы - не доезжая квартала и наблюдали за ней. Это точно, она сюда вошла. Готов поклясться. </p>
<p>Эдна. Как же вы можете клясться, если толком ничего не видели? Вы просто перепутали и по ошибке погнались за другой машиной. </p>
<p>Офицер (смотрит на Эдну, не поворачивая головы, затем на Барта). Возможно! </p>
<p>Мастерсон. Ну-ну, довольно, офицер! Вы же убедились, здесь только я и моя дочь. </p>
<p>Офицер (бросив многозначительный взгляд на Эдну, - Барту). Полагаю, вы никогда вообще не знали эту молодую даму? </p>
<p>Барт. Нет, не знал! </p>
<p>Мастерсон (выходя из себя, в ярости). Болван! Ты что, осмеливаешься намекать, что моя дочь - это та самая женщина, за которой ты следовал? Это будет стоить тебе твоей службы, ты забыл, в чьем доме находишься? Я Джон Мастерсон (крестится). О, Господи! Что за времена настали? Человека могут оскорбить его собственном доме. </p>
<p>Офицер (изменяет поведение). Не думал вас оскорблять, сэр. Разумеется, это ошибка. Я не знал, что это ваш дом, мистер Мастерсон. Прошу про... </p>
<p>Барт. Офицер, не слишком ли много беспокойств доставили мы этой леди и джентльмену? </p>
<p>Мастерсон. Вот именно! И более того, тащить незнакомого человека из какого-то борделя в дома почтенных людей! Несколько подобных ошибок, и вместо продвижения по службе вы заработаете отставку. (Подходит к столу.) Для вас, молодой человек, это тоже должно послужить уроком. Доброй ночи, офицер. Надеюсь, вы схватите эту потаскушку, кем бы она ни была. Но послушайтесь моего совета и не врывайтесь при ваших поисках в приличные дома. (Офицер собирается уйти. Останавливается в дверях.) </p>
<p>Офицер. Эта леди допустила неосторожность, сэр. Она обронила вот это. (Подает Мастерсону драгоценную брошь, он берет и рассматривает ее.) Должно быть, не из дешевых. </p>
<p>Барт. Как вы можете с такой уверенностью утверждать, что это потеряно моей дамой! </p>
<p>Офицер. Могу. Я абсолютно уверен! Я видел, как эта брошка отскочила от ее платья. Дата и имя владелицы выгравированы на обратной стороне, видите? Жаль, что они не поставили фамилию. </p>
<p>Мастерсон. М-м. Да, чрезвычайно жаль. Это действительно дорогая вещь. Ну, в будущем эта дама будет осторожнее. Вы возбудили мое любопытство, офицер. Что же вы собираетесь с этим делать? Хранить, пока за ней не обратятся? </p>
<p>Офицер. Да, сэр. </p>
<p>Мастерсон. А потом? </p>
<p>Офицер. Ну, после разбора дела, завтра утром, этой молодой леди ничего не угрожает, если это не попадет в газеты. Мне бы не хотелось, чтобы так получилось, хотя она и обманула меня. Моя обязанность представить ее завтра утром, если я ее обнаружу, перед городским судом. </p>
<p>Мастерсон, Если обнаружите. Но она сбежала, и, находясь здесь, вы ее не разыщете. Не думаю, чтобы молодая женщина с положением, какой, по вашему мнению, она является... э... позволила себе... э... посещать трущобы. </p>
<p>Офицер. Вы, конечно, удивились бы, сэр, узнав, что кое-кто из этих самых важных персон с Пятой авеню вовлечен в эти делишки. </p>
<p>Мастерсон. Разумеется, удивился бы. Ну, хорошо, хорошо, спокойной ночи, офицер. Прошу прощения, что не могу ничем помочь. Мы с дочерью только что возвратились с танцевального вечера, перед самым вашим звонком. Мы никого не видели. Спокойной ночи. </p>
<p>Офицер (направляется к выходу. Возвращается). А брошку, сэр? </p>
<p>Мастерсон. Ах! Да-да, брошку. (Вручает ее офицеру, который выходит, бросив перед этим взгляд на Эдну. Мастерсон провожает их, потом возвращается и стоит, глядя на Эдну, которая едва сдерживает рыдания.) </p>
<p>Мастерсон. Это была та самая брошь, которую я подарил тебе на день рождения... Где ты познакомилась с этим человеком? </p>
<p>(Эдна плачет.) </p>
<p>Мастерсон (подходит к ней). Отвечай! </p>
<p>Эдна. Здесь, в этой комнате. </p>
<p>Мастерсон. Кто он такой? Как его зовут? </p>
<p>Эдна. Он приходил устанавливать телефон. </p>
<p>Мастерсон. Приходил устанавливать телефон? Боже мой! А потом? Как давно ты его знаешь? </p>
<p>Эдна. Три месяца. </p>
<p>Мастерсон. И все это время вы встречались? </p>
<p>(Эдна плачет.) </p>
<p>Мастерсон. Отвечай мне! </p>
<p>Эдна. Да. </p>
<p>Мастерсон. Отказываюсь в это верить... моя собственная дочь! Я лелеял тебя, как принцессу. Ты - это все, что у меня есть. (Ходит по комнате.) А я-то в поте лица, как каторжный, трудился за своим столом, день и ночь, как последний чернорабочий, все для тебя. Для тебя не спал ночами, придумывал, как заработать тебе денег. Твое образование обошлось мне в целое состояние. И я ничего от тебя не требовал. (Подходит к ней.) Просто поверить не могу, что ты способна так отблагодарить меня. Единственной наградой мне была мысль, что ты счастлива, что все твои желания исполнены, что тебе завидуют, на тебя обращают внимание как на дочь Джона Мастерсона, наследницу неслыханных богатств. Единственной моей мечтой было объединить для тебя мои миллионы с каким-нибудь древним титулом. Ты была моей гордостью и утешением, что же ты вытворяешь? Ты завязываешь грязное знакомство с мужчиной, пришедшим установить телефон, встречаешься с ним в центральном борделе, попадаешь в облаву, и полицейский преследует тебя до самой нашей двери. Это же может обнаружиться в любой момент. Если об этом пронюхают газетчики, то, чтобы заткнуть им рот, не хватит целого состояния. Как ты могла? </p>
<p>Эдна. Я хотела жить. </p>
<p>Мастерсон. Хотела жить? А разве ты не жила? Бог свидетель, сколько это стоило. </p>
<p>Эдна. Вот именно! Стоило! У вас на уме только доллары, купля и продажа. Все продается: лошади, дома, земли, капиталы, закладные, титулы, род человеческий, собственное дитя. Купля и продажа так вас поглотила, что вы забыли о том, что женщина - тоже живое существо. Вы смотрите на нее как на вещь для демонстрации драгоценностей - свидетельств вашего великого успеха. </p>
<p>Мастерсон. Назови хотя бы одно свое желание, которое бы не было исполнено. (Подходит к ней) </p>
<p>Эдна. В том-то и беда. У меня слишком всего много. (Встает, отходит к кушетке.) Вы держали меня как в теплице и приучили к мысли, будто я получу все, что угодно, даже луну, стоит мне лишь подольше и погромче поплакать. (Опускается на кушетку.) А я, как и множество подобных мне, вышла в жизнь с испорченной нервной системой. </p>
<p>Мастерсон. Испорченной нервной системой! </p>
<p>Эдна. Да... испорченными сызмальства от пресыщения удовольствиями нервами по вине моих воспитателей. </p>
<p>Мастерсон. Этой несусветной чепухе тебя научили в школе. (Подходит к ней.) </p>
<p>Эдна. Этому меня научила жизнь. (Уходит от него, садится в кресло.) Я родилась неврастеничкой и воспитывалась в богатом пансионе вместе с дочерьми других богачей. Все мы родились старухами, и всех нас снедало любопытство, наши изношенные нервы взывали к новым, необычным ощущениям и влекли нас к тайнам запретной жизни. </p>
<p>Мастерсон. Это истерика! </p>
<p>Эдна. Деньги отцов для нас лишь означали, что все дозволено. Мы курили, сколько хотели, свои карманные деньги тратили на конфеты с ромовой начинкой и на книги, которые наши матери постыдились бы взять в руки. Мы рассказывали истории, которыми вы бы постеснялись поделиться сегодня в вашем клубе, а потом, увлекаемые нашими неутоленными желаниями, мы вышли в свет. Чтобы взвинтить себя, мы не в меру едим и пьем, танцуем и курим, а чтобы взвинтить мужчин, мы соответственно одеваемся; со смехом внимаем мы скабрезным остротам распутных стариков и похотливых юнцов, не прекращая с обезьяньим упорством заурядных женщин ни на миг погони за своей судьбой. </p>
<p>Мастерсон. Истерические преувеличения. </p>
<p>Эдна. Это правда. </p>
<p>Мастерсон (Подходит к ней). И вот поэтому ты, которая могла бы быть принцессой, стала в конце концов шлюхой. Что же ты собираешься делать? </p>
<p>Эдна. Не шлюхой, а добровольным подарком любимому человеку. </p>
<p>Мастерсон. Простому рабочему. </p>
<p>Эдна. Я благодарна Господу! </p>
<p>Мастерсон. Если ты уж решилась на позорную связь, то хотя бы выбрала человека своего круга. </p>
<p>Эдна. А дальше что? </p>
<p>Мастерсон. Замужество, все пристойно. </p>
<p>Эдна. Я не понимаю, почему "позорная связь", если она заканчивается браком с таким же неврастеником, как и я, то это обязательно пристойно. В таком случае я была бы не только достойной зависти дочерью Джона Мастерсона, но также и достойной зависти женой мистера такого-то и, следовательно, всеми уважаемой дамой, потому что наши греховные интимные отношения завершились священным браком. (Разражается истерическим смехом. Отходит вправо.) </p>
<p>Мастерсон. А разве ты забыла о своих обязанностях перед обществом? </p>
<p>Эдна. Я и не знала, что они у меня есть. Мои воспитатели, дрессировавшие меня в соответствии с программой, на которую потрачено целое состояние, для вступления на вершины мира сего, забыли включить этот пункт. Они учили меня только тому, как вознаградить себя. Все ваши миллионы были бессильны купить для меня науку об обязанностях перед обществом. </p>
<p>Мастерсон (подходит к ней). Значит, я не знал тебя по-настоящему. </p>
<p>Эдна. Вы могли бы узнать меня, если бы поменьше тратили времени на охоту за деньгами. С детских лет я боялась вас. </p>
<p>Мастерсон. Боялась собственного отца... </p>
<p>Эдна. Для меня вы были как король, а совсем не отец. (Мастерсон отходит к кушетке.) Мы с няней часто ходили на окраину, по улице, мимо сверкающих чистотой маленьких домиков, украшенных по фасаду цветами. Вокруг них всегда играла детвора. Нередко я видела, как из трамвая, из обыкновенного трамвая, который останавливался на углу, выходит мужчина. Тогда одна из маленьких девочек, примерно моего возраста, отделялась от своих подружек и с радостными криками бросалась ему навстречу. Он подхватывал ее и сажал себе на плечо. Она запускала руки ему в волосы и крепко в них вцеплялась. К калитке выходила невысокая женщина в простом светлом платье. Он обнимал ее одной рукой, и они шли в дом. О, как я завидовала тогда этой маленькой девочке. </p>
<p>Мастерсон. Нашла чему завидовать. </p>
<p>Эдна. Конечно. Я представляла себе ее комнату с разбросанными повсюду игрушками и ее отца на полу за игрой с ней в трамвайчики. Я упрашивала няню водить меня туда каждый день - и решила тогда своим детским умом, что когда-нибудь у меня тоже непременно будет такой же маленький домик. Играла я обычно на полу в детской, возле камина, на большом ковре - одинокое существо. Вы даже представить не можете, как может быть одинок ребенок богача, а я-то все это знаю, да, знаю! Когда вы возвращались домой, я пыталась набраться смелости и броситься вам навстречу. </p>
<p>Мастерсон. И почему же не бросалась? </p>
<p>Эдна. Вы так редко приходили домой, а я боялась, как к моему поступку отнесется наш важный дворецкий. Один раз, зная, что вы в библиотеке, я подкралась к двери и долго стояла там, но войти все же побоялась. Несчастная маленькая наследница несметных миллионов так и простояла в огромной гостиной, плотно-плотно прижавшись лицом к двери, снедаемая неизбывной мечтой уютно устроиться у вас на коленях, точно так же, как - я была в этом уверена - та девочка из маленького домика в тот момент, вероятно, устроилась на коленях у своего отца. </p>
<p>Мастерсон. Эдна... я не подозревал об этом (подходит). </p>
<p>Эдна. Нет, нет, подождите, отец... вы говорите, что жили единственной мыслью - удовлетворять все мои желания. А я хочу лишь одного (встает). Освободите меня от всего этого... ничего мне не надо. Единственное мое желание - это маленький домик и муж. Я хочу иметь дочурку, которая не будет бояться броситься навстречу своему отцу. Я знать ничего не хочу об обязанностях перед обществом. Хватит с меня! С тем, что оно именует стыдом, с его ограниченностью и истерическим малодушием покончено. Хватит, я хочу жить собственной жизнью, по-своему, со своим "простым рабочим". Это и есть тот единственно честный, единственно мне подходящий, единственно правильный путь. </p>
<p>Мастерсон. С этим мужчиной, который возил тебя в публичный дом... </p>
<p>Эдна. Он не хотел, чтобы мы встречались в таком месте. Но мне было все равно, где с ним видеться, лишь бы видеться; и знайте, этой ночью там были и другие из моего круга. (Подходит к нему.) Отец, вы должны позволить мне выйти за него замуж, если он согласится. </p>
<p>Мастерсон. Согласится? Да он ухватится за такую возможность руками и ногами... </p>
<p>Эдна. А я в этом не уверена. Вы должны мне разрешить, отец. </p>
<p>Мастерсон. Эдна, дитя мое, ты же знаешь, я на все готов ради твоего счастья... </p>
<p>Эдна. Тогда звоните быстро в полицейский участок. Заставьте их отпустить его немедленно... сию минуту... вы все можете уладить. Вы же Джон Мастерсон, вы можете сделать все, что угодно, даже с полицией... скорее же, скорее... </p>
<p>Мастерсон. Но это невозможно, это не принесет тебе счастья... </p>
<p>Эдна. Вы не хотите? </p>
<p>Мастерсон. Я не могу. Ты с ума сошла. </p>
<p>(Эдна берет плащ и направляется к двери.) </p>
<p>Эдна. Если ваше гнилое общество, о котором вы такого высокого мнения, разумно, тогда... Бог мой, да, я сошла с ума. </p>
<p>Мастерсон. Ты куда? </p>
<p>Эдна. Я иду к нему. Завтра утром перед судом я встану рядом с ним, а потом стану его женой. </p>
<p>Мастерсон. Если ты это сделаешь... </p>
<p>Эдна. Так что же, если я это сделаю... </p>
<p>(Звонит телефон. Мастерсон снимает трубку.) </p>
<p>Мастерсон. Слушаю. Что? Застрелился? А почему вы поднимаете меня в три часа ночи? Письмо к моей дочери в его кармане? Не может быть. Моя дочь его не знает. </p>
<p>Эдна. Отец! Фрэнк... убил себя... (Разражается истерическим смехом.} Теперь... нет оснований для общественных потрясений... и вы можете купить мне титул. (Падает в обморок, увлекая за собой портьеру.) </p>
<p>Занавес. </p>
<p>СТРАШНОЕ И ТРАГИЧЕСКОЕ В ХУДОЖЕСТВЕННОЙ ПРОЗЕ </p>
<p>"Мне весьма приятно, что ваша фирма намерена оставаться моим издателем, и если бы вы согласились выпустить мою книгу, я был бы рад принять предложенные вами ранее условия, а именно: вся прибыль вам, а мне выдаются двадцать экземпляров для распространения среди моих друзей". Так 13 августа 1841 года Эдгар Аллан По писал в издательство "Ли и Бланчарт". </p>
<p>Оттуда ответили так: "С большим сожалением сообщаем, что состояние наших дел оставляет мало надежд на новое предприятие... Поверьте, мы сожалеем об этом - как о ваших, так и о наших интересах, хотя с величайшим удовольствием ранее поддержали ваше предложение относительно публикации". </p>
<p>Пять лет спустя, в 1846 году, Эдгар По писал мистеру Е.Г. Дайкину: "По некоторым соображениям мне очень хочется, чтобы другой том моих сказок был опубликован до первого марта. Как считаете, можно ли это для меня сделать? Не мог бы мистер Уили выдать мне круглым счетом, скажем, 50 долларов за авторские права на сборник, который я посылаю?" </p>
<p>В сравнении с гонорарами современных ему писателей Эдгар По за свои рассказы получал, очевидно, ничтожно мало. Между тем осенью 1900 года один из трех сохранившихся экземпляров его сборника "Тамерлан" и другие стихотворения был продан за 2050 долларов - сумму, вероятно, более значительную, чем писатель получил за все свои вместе взятые журнальные и книжные публикации стихов и рассказов. </p>
<p>Итак, его гонорары были гораздо скромнее, нежели даже у самых посредственных его современников, а был он, кстати, куда более значительным писателем, чем огромное большинство его соратников по перу, и достиг более яркой и продолжительной славы. </p>
<p>Кук в письме к Эдгару По говорит: "Случай с Вальдемаром", который прошлой зимой я прочитал в номере вашего "Бродвей джорнел", если уж говорить начистоту, невзирая на косые взгляды, я без колебаний назвал бы самым дьявольским, vraisemblabler {Правдоподобным (фр.).}, самым страшным, жутким, потрясающим, подлинным шедевром беллетристики из всех, которые когда-либо создавал человеческий мозг и вообще держал в руках человек. Этот "желатинообразный, вязкий звук" мужского голоса! - ничего подобного никогда не было. Рассказ поверг меня в панический страх. Это меня-то, вооруженного двуствольным ружьем, и среди белого дня! А что бы сталось со мной среди ночи, да еще в каком-нибудь старинном мрачном загородном доме? В ваших рассказах я всегда нахожу нечто такое, что потом долго меня преследует. Зубы Беренис, остекленелые глаза Мореллы, сияющая красным ослепительным светом трещина на доме Ашеров, поры в палубе корабля в рассказе "Рукопись, найденная в бутылке", капли сверкающей жидкости, Падающие в бокал, в новелле "Лигейя", и т.д. - всегда у вас есть что-то такое, что вонзается в сознание, по крайней мере - в мое". </p>
<p>Примерно в то же время Элизабет Барретт Броунинг, тогда она была мисс Барретт, писала Эдгару По: "Здесь, в Англии, Ваш "Ворон" произвел сенсацию, настоящий фурор... Я слышала о людях, преследуемых рефреном "никогда", а один мой знакомый, имеющий, к несчастью, "бюст Паллады", теперь не решается на него смотреть в сумерках. Есть еще у вас новелла... обошедшая все газеты, о гипнотизме, которая привела всех нас в "самое восхитительное расстройство** и пробудила чуткие сомнения - "вдруг это все правда было", как говорят дети о рассказах про привидения. В указанной истории налицо власть писателя, его умение сделать чудовищное и невероятное близким и знакомым". </p>
<p>Но при всем том, что рассказы Эдгара По приводили читателей в "самое восхитительное расстройство", а мужчин среди бела дня в паническое состояние, и читались, можно сказать, повсюду, в те времена против них, по-видимому, существовало предубеждение, благодаря которому их относили к разряду отвратительных, непригодных к чтению. Нет, публика читала новеллы Эдгара По, но он не был принят публикой. И когда публика разговаривала с ним устами издателей журналов, языком ненадежных соглашений, он, негодуя, мечтал о своем собственном журнале - не о каком-то жеманном журнальчике, заполненном низкопробными рисунками и модными картинками, нотами и любовными историями, а о журнале, который высказывался бы о серьезных вещах и печатал бы рассказ, потому что это действительно рассказ, а не ерунда, которая, как утверждают, понравится публике. </p>
<p>Джеймс Хит писал Эдгару По о "Падении дома Ашеров": "Он (Уайт, издатель "Сазерн литерари мессенджер") сомневается, имеют ли его читатели в самом деле интерес к рассказам германской школы, хотя они и написаны мощно, высокопрофессионально. И с его мнением, честно вам признаюсь, я готов полностью согласиться. Сомнительно, чтобы истории из разряда безумных, страшных и невероятных могли иметь в стране заметную популярность. Ведь Чарльз Диккенс, мне кажется, нанес смертельный удар сочинениям подобного рода". </p>
<p>И вот, писательская братия той поры, та, что создавала бойко распродававшиеся модные рассказы и получавшая за них кругленькие суммы, мертва и забыта вместе со своими творениями, в то время как Эдгар По и его новеллы по-прежнему живы. Эта сторона биографии По непонятна, парадоксальна. Ведь издатели не любили печатать его рассказы, а люди их читать, и тем не менее они широко читались и обсуждались и запоминались, и обошли иностранную печать. Да, они принесли ему мало денег, но с той поры собрали огромные суммы и по сей день имеют широкий и устойчивый спрос. Во время их появления господствовала уверенность, что в Соединенных Штатах они никогда не статут популярными, однако постоянный спрос и вновь появляющиеся переиздания свидетельствуют о широком и прочном к ним интересе. Ныне мрачные, вселяющие страх "Падение дома Ашеров", "Лигейя", "Черный кот", "Бочонок амонтильядо", "Беренис", "Колодец и маятник" и "Маска Красной смерти" читаются с не меньшей жадностью, чем прежде, и особенно молодым поколением. А оно нередко печатью одобрения отмечает как раз то, что, будучи прочитано и одобрено пожилыми, потом было забыто, подвергнуто цензуре и осуждено, И все: же отношение к такого рода произведениям со времен Эдгара По сохраняется поныне. Ни один уважающий себя издатель, озабоченный числом подписчиков, не прельстится, не соблазнится рассказом о странном и трагическом, и читающая публика, если ей приходится так или иначе наткнуться на такие рассказы - а она каким-то образом ухитряется на них наткнуться, - заявляет о своем к ним безразличии. </p>
<p>Человек прочитает такой рассказ, отодвинет его с отвращением и скажет: "Он леденит кровь. Не желаю читать ничего подобного". Однако он или она снова и снова будут читать нечто подобное, а потом обратятся к этим произведениям, чтобы перечитать их еще раз. Поговорите с любым мужчиной или женщиной из читающей публики, и вы обнаружите, что они перечитали все или почти все из существующих историй, наводящих страх и ужас. При этом они занервничают, выразят свое отрицательное отношение к таким историям, а потом примутся разбирать их с таким знанием дела и пониманием, которое не может не удивить и не обратить на себя внимание. </p>
<p>Когда задумываешься, почему многие осуждают эти рассказы и в то же время продолжают их читать (это доказывает многолетний опыт и спрос на такие книги, как у Э. По), то встает вопрос: честно ли высказываются читатели, недовольно заявляя, будто их не интересует страшное, ужасное и трагическое? А вдруг их в себе пугает то, что им нравится пугаться? </p>
<p>Ведь страх сидит глубоко в корнях рода человеческого, Он возник первым из чувств и в первобытном мире был преобладающим. И поныне он остается прочнее всего укоренившимся душевным переживанием. Но в первобытном обществе люди были бесхитростны, с неразвитым самосознанием, они открыто наслаждались вызывающими ужас историями и культами. Ну, а теперь, разве наш сложный и развивший самосознание человек не испытывает наслаждение от вещей, вызывающих ужас? Может быть, дело в том, что он стыдится признаться в переживаемом при этом наслаждении? </p>
<p>Что влечет ночью мальчишек в заброшенный дом, побуждает их бросаться камнями и удирать с сердцами, колотящимися так оглушительно, что их стук перекрывает топот их несущихся как вихрь ног? Что же такое привлекает ребенка, заставляет его слушать вызывающие приступы страха сказки о приведениях, побуждает упрашивать "еще и еще"? Заключено ли в этом нечто пагубное и злое, о чем как о нездоровом предостерегает его инстинкт в момент, когда его влечет желание? Или, скажем, что же это такое, что заставляет учащенно биться сердце мужчин и женщин, ускорять шаг, когда они в одиночестве проходят через темный холл или поднимаются по винтовой лестнице? Не движение ли это тех самых диких инстинктов? Инстинктов не умерших, а уснувших с тех времен, когда первобытный человек в местах становищ жался к огню или, сбившись во мраке в кучу, дрожал вверху на сучьях деревьев. </p>
<p>Что бы то ни было и независимо от того, хорошели это или плохо, но ведь так оно и есть. Именно такие ощущения пробуждает в нас и Эдгар По, повергая в панику среди бела дня и приводя нас в восхитительное расстройство. Вряд ли взрослый человек, боящийся Темноты, признается в этом. Он стесняется, потому что пугаться темноты считается неприличным. Вероятно, люди чувствуют, что восхищаться рассказами, вызывающими страх и ужас, тоже неприлично. Возможно, инстинкт говорит им, что нехорошо, вредно вызывать такие эмоции, и, побуждаемые своими чувствами, люди говорят, будто не любят такие рассказы, хотя на самом деле их любят. </p>
<p>Величайшим чувством, которое разрабатывал Диккенс, как подметил Брукс Адамс, был страх; точно так же как храбрость - это величайшее чувство у Вальтера Скотта. Воинственное дворянство, видимо, с избытком обладало храбростью и с неизменной готовностью откликалось на храбрые дела. С другой стороны, у поднимающейся буржуазии, у осторожных торговцев и у горожан, только что избавившихся от притеснений и грабежа своих тяжелых на руку лордов, вероятно, сильнее было развито чувство страха и готовности к страшному. По этой вот причине они и пожирали сочинения Диккенса, ибо он оказался их рупором, также как Вальтер Скотт был рупором старинного умирающего дворянства. </p>
<p>Но со времен Диккенса, если судить по отношению издателей и авторитетным высказываниям читателей, все-таки произошли определенные перемены. В те времена буржуазия -- недавно поднявшийся правящий класс - еще переживала неизъяснимый страх, подобно тому, который испытывает старая негритянка, скажем, второго поколения прибывших из Африки, страшащаяся колдунов. А ныне та же самая буржуазия, утвердившаяся и победоносная, кажется, стыдится своих старых страхов, о которых смутно </p>
<p>помнит как о дурных кошмарах. Когда ощущение страха у нее было острым, она ничто не любила крепче того, что вызывает страх; но вместе с ушедшими в прошлое страхами теперь, когда ей ничто более не угрожает и не тревожит, она стала бояться страха. А это значит, что буржуазия обрела самосознание, подобно тому как освобожденный черный раб помнит о клейме, наложенном на чернокожих, называя себя цветным джентльменом, в глубине души он по-прежнему ощущает себя черным, "негритосом". Точно так же и буржуазия, вероятно, смутно, интуитивно ощущая клеймо позорных дней своего страха и осознав себя, славит неприличным то, что вызывает страх, и вместе с тем, погружаясь вглубь таинств своего существования, по-прежнему находит в нем наслаждение. </p>
<p>Все сказанное, естественно, - это так, между прочим - всего лишь попытка объяснить некоторую противоречивость характера читающей публики. Однако факты, во всяком случае, остаются фактами. Публика боится рассказов, вызывающих чувство страха, и лицемерно продолжает ими наслаждаться. В последний сборник У.У. Джакоба "Леди с баржи" вместе с его неподражаемыми юморесками вошло несколько жутких историй. Более десятка его друзей было опрошено с целью узнать, какой рассказ произвел на них наиболее сильное впечатление; единодушный ответ - "Обезьянья лапа". А "Обезьянья лапа" принадлежит к числу лучших страшных рассказов. Далее, после неизменных гримас и диктуемых законом приличия негативных отзывов о такого рода рассказах, все без исключения читатели продолжили их обсуждение с заинтересованностью и знанием дела, что свидетельствовало о том, что, какие бы необычные чувства эти произведения не вызывали, они, во всяком случае, доставляют удовольствие. </p>
<p>Давным-давно Амброз Бирс опубликовал свою книгу "Солдаты и штатские", до краев полную ужасами и страхом. Рискни какой-нибудь издатель поместить один из этих рассказов, это сочли бы финансовым и профессиональным самоубийством; но вот, год за годом шел, а люди все говорят и говорят о "Солдатах и штатских", тогда как бесчисленные подсахаренные, "здоровые", "оптимистичные" книги со счастливым концом забыты, едва успев сойти с печатного станка. </p>
<p>Со свойственной молодым людям неосмотрительностью, вместо того чтобы выдать более спокойный путь, м-р Морроу отважился на создание книги "Обезьяна, идиот и другие люди", где можно обнаружить самые ужасающие из всех существующих на английском языке ужасных историй. Они не замедлили создать ему репутацию, после чего он постиг, в чем истинное назначение искусства и, отрекшись от страшного и ужасного, начал писать другие, совершенно непохожие книги. Увы, те самые читатели, которые как один говорят, что не любят его рассказы из сборника "Обезьяна, идиот и другие люди", остальные его книги вообще не помнят, хотя живо припоминают эту первую его книгу. </p>
<p>Из двух недавно вышедших сборников, в каждом из которых есть по одному страшному рассказу, девять из десяти обозревателей в каждом томе сочли достойным внимания именно страшные рассказы и, отдав им должное, пятеро из девяти выступили с их критикой. Устойчивую и широкую популярность имела насыщенная первозданными ужасами "Она" Райдера Хаггарда; а "Странный случай с д-ром Джеккилом и м-ром Хайдом" завоевал, пожалуй, еще больший успех и выдвинул Стивенсона вперед. </p>
<p>Ну, а если отложим в сторону страшный рассказ, может ли вообще какой-нибудь рассказ - тема какая угодно, но не трагическая и не страшная быть истинно великим? Можно ли подслащенные банальности жизни превратить во что-то стоящее? </p>
<p>Пожалуй, нет. Сила и величие величайшего в мировой литературе рассказа, с уверенностью можно сказать, зависит от трагического и страшного. Всего около половины их повествует о любви, но и в этом случае свое истинное величие они черпают не в самой любви, а в трагическом и страшном, с которым связана любовь. </p>
<p>В этом ряду как типичный можно привести рассказ Киплинга "Лишенный права неподсудности". Любовь Джона Холдена и Амиры потому и величественна, что направлена против касты и сопряжена с риском. Она остается в памяти благодаря трагической гибели Тоты и Амиры и возвращения Джона Холдена в семью. Лишь потрясения заставляют зазвучать глубинные струны человеческой натуры, а в сладеньких, жизнерадостных и безмятежных событиях их нет. Великое произведение создается лишь в минуты вдохновения, а в подсахаренном и благополучном существовании нет ничего вдохновляющего. Ведь не из-за гладкого же течения событий запомнились нам Ромео и Джульетта, Абеляр и Элоиза, Тристан и Изольда, Паоло и Франческа. </p>
<p>Но большинство великих рассказов - не о любви, скажем, "Помещение на ночь" {Речь идет о рассказе Р. Стивенсона "Ночлег Франсуа Вийона".} - одна из самых цельных и прекрасных историй, не содержит и намека на любовь, нет в ней и ничего похожего на характер, который нам хотелось бы встретить в жизни. Начиная с убийства бегущего страшной ночью по улицам Тевенена и ограбления в подъезде мертвой шлюхи и кончая престарелым сеньором де Бризету, которого не убили, потому что у него семь, а не десять предметов столового сервиза, - в ней все вызывает ужас, протест. И тем не менее, именно благодаря этому рассказ велик. А игра словами между Вийоном и хилым сеньором де Бризету в покинутом всеми доме, которая заполняет рассказ, если убрать из него потрясение и насилие, а двух мужчин поместить визави, да еще с десятком слуг за спиной старого лорда, эта беседа отнюдь не станет рассказом. "Падение дома Ашеров" своим блеском всецело обязано ужасному, а любовных сцен в нем не больше, чем в мопассановском "Ожерелье", или в "Куске веревки", или в "Человеке, который был" и рассказе "Мээ, Паршивая овца". Последний, кстати, - самый впечатляющий из всех трагедий - трагедия ребенка. </p>
<p>У журнальных издателей есть убедительный довод для отказа помещать страшное и трагическое: читатели-де заявляют, что не любят страшное и трагическое, и этого достаточно, если не углублять вопрос. Но либо их читатели самым бессовестным образом кривят душой (или заблуждаются, будучи уверены, что глаголят правду), либо люди, читающие журналы, - это не те, что неизменно покупают, скажем, сочинения Эдгара По. </p>
<p>Итак, при наличии потребности в страшном и трагическом, разве на рынке, заполненном другого рода литературой, не найдется места для журнала, посвященного в первую очередь страшному и трагическому? О таком журнале мечтал Эдгар По, в нем не будет никакой слащавости, никакой "желтизны", ничего выхолощенного; он станет печатать истории, которым скорее нужно надежное место, нежели широкая популярность. </p>
<p>Перед лицом такого предприятия необходимыми кажутся две вещи: часть читающей публики, интересующейся трагическим и страшным, должна честно выписать этот журнал, а наши писатели должны быть в состоянии обеспечить его такими историями. Единственная причина, объясняющая, почему сегодня такие истории не создаются, - это отсутствие соответствующего журнала, и писательская братия, следовательно, занята сочинением эфемерного чтива, которое можно продать. Жаль, конечно, что писатели трудятся прежде всего ради хлеба насущного, а уж потом для славы, и что их уровень жизни растет в прямой зависимости от роста их способности зарабатывать на хлеб (поэтому они никогда не добьются славы), вот и процветают однодневки, а великое произведение остается ненаписанным. </p>
</section>
</body>
</FictionBook>
