<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Джек</first-name>
    <last-name>Лондон</last-name>
   </author>
   <book-title>Мамонт Томаса Стивенса</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:11:52 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лондон Джек</p>
<p>Мамонт Томаса Стивенса</p></title> 
<section>
<p>Д. Лондон </p>
<p>МАМОНТ ТОМАСА СТИВЕНСА </p>
<p>Первым долгом умываю руки по отношению к этому человеку. Я не автор его россказней и не беру на себя ответственности за них. Заметьте, что я делаю эти оговорки ради поддержания моей собственной репутации. У меня есть некоторое общественное положение, есть семья; ради доброго имени общины, которая оказывает мне честь своим уважением, и ради моих детей я не могу рисковать, как позволял себе раньше, и подвергаться неожиданностям с беспечностью непредусмотрительной юности. Итак, повторяю: </p>
<p>я умываю руки по отношению к нему, к этому нимвроду *, этому могучему охотнику, голубоглазому веснушчатому простаку Томасу Стивенсу. </p>
<p>* Нимврод - имя основателя древневавилонского царства, страстного зверобоя. Отсюда - прозвище охотников вообще. </p>
<p>Исполнив этот долг перед самим собой и во имя семейного мира, сохранение которого всегда так приятно моей жене, я могу теперь проявить и великодушие. </p>
<p>Я не стану критиковать рассказы, слышанные мною от Томаса Стивенса, и даже воздержусь от выражения какого-либо мнения о них. Если спросят, почему - могу прибавить, что мнения у меня никакого нет. </p>
<p>Я долго думал, взвешивал, сопоставлял, но каждый раз приходил к новому заключению, потому что, увы, Томас Стивене личность более крупная нежели я. Если он говорил правду очень хорошо, если неправду - тоже хорошо. Ибо - кто может доказать, или кто опровергнет? </p>
<p>Я устраняю себя от всякого суждения, а люди маловерные могут сделать то, что сделал я: отыскать самого Томаса Стивенса и лично выразить ему свои сомнения касательно разных фактов, о которых я намерен повествовать с его слов. </p>
<p>А где можно его найти? </p>
<p>Адрес его очень прост: где-нибудь между 53° северной широты и полюсом, с одной сторон, а с другой - в любом удобном для охоты месте между восточным берегом Сибири и крайними пределами Лабрадора (Сев. Америка). Что он окажется где-нибудь тут, на этой точно определенной территории,- ручаюсь словом честного человека, карьера которого требует чистосердечия и неуклонного следования по прямому пути. </p>
<p>Томас Стивене, может быть, и чудовищно искажал истину, но мы увиделись впервые (и это надо хорошенько заметить), когда он забрел ко мне на стоянку, где я считал себя на тысячу миль за пределами всякой культуры. </p>
<p>Увидев его лицо, первое человеческое лицо за несколько томительных месяцев, я готов был броситься к нему навстречу и задушить его в объятиях (между тем, я далеко не экспансивный человек) . Стивенсу свидание со мной как будто казалось самым обычным делом-на свете. Он просто зашел на огонек, поздоровался так, как принято между людьми на прохожих дорогах, отпихнул мои лыжи в одну сторону, пару собак - в другую и таким образом очистил себе место у костра. </p>
<p>Стивене сказал, что зашел занять щепотку соли и взглянуть, нет ли у меня приличного табаку. Он вытащил старую трубку, набил ее весьма тщательно и тут же без спроса отсыпал половину моего табаку в свой кисет. </p>
<p>- Да, эта травка недурна.- Он блаженно вздохнул и с таким удовольствием начал поглощать дым от трещавших желтых волокон, что мне, старому курильщику, стало весело смотреть на него. </p>
<p>Охотник? Зверолов? Золотоискатель? Стивене на мои наводящие вопросы отрицательно пожал плечами: нет, просто вышел побродить. Недавно пришел с Большого Невольничьего * и подумывает перебраться в область Юкона. От фактора в Кошиме он слышал об открытиях на Клондайке, и ему пришло в голову сходить туда взглянуть. </p>
<p>* Название прииска в южной части Аляски. </p>
<p>Я заметил, что он называет Клондайк на старинный лад "Оленьей Рекой", как делают старожилы, желающие поважничать перед индейцами и новичками-белокожими. Впрочем, тон его был так наивен и прост, что выходило вовсе не обидно, и я простил ему. Стивене прибавил, что имеет в виду, прежде чем перевалить на Юкон, пробежаться к форту Доброй Надежды. </p>
<p>А форт Доброй Надежды ведь находится на крайнем севере, далеко за полярным кругом, в таком месте, куда редко ступала нога человека. И когда из ночного мрака неведомо откуда является к моему костру неопределенного вида бродяга и об этаких концах говорит - "сходить" да "пробежаться", то думаешь, что пора бы проснуться и стряхнуть с себя грезы. Поэтому я посмотрел вокруг: я увидел нарты, а рядом - сосновые ветки, накиданные для ночлега, увидел мешки с провизией, чайник, пар от собачьего дыхания, освещенный костром, а надо всем громадную дугу северного сияния, перекинутую через зенит с юго-востока на северо-запад. </p>
<p>Меня прохватила дрожь. Есть волшебство в полярной ночи, которое проникает в вас, как лихорадка с малярийных болот. Вы захвачены и порабощены, прежде чем успеете это заметить. </p>
<p>Потом я взглянул на лыжи, лежавшие крест-накрест там, куда он отбросил их. Я сунул нос и в свой кисет: из него исчезла по крайней мере половина запаса. Это решило вопрос. Нет, я не был жертвой своей фантазии. </p>
<p>Пристально посмотрев на этого человека, я подумал, что он один из тех одичавших бродяг, которые оторваны от близких и родных, заброшены вдаль и, обезумев от давних страданий, странствуют по неведомым краям и беспредельным пустыням. Ну что же; не надо ему противоречить, пока, пржалуй, в голове у него не станет ясней. Кто знает, не довольно ли одного звука человеческого голоса, чтобы привести его в себя. </p>
<p>Поэтому я вовлек Стивенса в беседу и скоро начал удивляться, так как он стал толковать о дичи и ее повадках. </p>
<p>Он бивал и сибирского волка на крайнем западе Аляски, и дикую козу в тайниках Скалистых гор. Он утверждал, что знает места, где еще бродят последние буйволы, что видел канадских оленей, когда эти животные бежали стадами в сотни тысяч голов, и что он спал в Великой Пустыне на зимнем следу мускусного быка. </p>
<p>Тут я изменил свое мнение о нем (то была первая перемена, но никак не последняя), и счел его за образец правдивости. </p>
<p>Как это вышло, я и сам не знаю, только что-то толкнуло меня повторить ему рассказ, слышанный мной от человека, который прожил в тех местах достаточно, чтобы не болтать пустяков. </p>
<p>Дело шло о большом медведе, который будто бы держится на крутых скатах гор, никогда не спускаясь на более отлогие склоны. Природа как будто приспособила этого зверя так, что его ноги с одной стороны на целый фут длиннее, чем с другой. Всякий согласится, что это очень удобно. </p>
<p>Я в первом лице, в настоящем времени и от своего имени повествовал о том, как я охотился на этого редкого зверя, живо набросал подходящую обстановку, не забыв подробностей ради правдоподобия, и думал поразить слушателя своим рассказом. </p>
<p>Ничуть не бывало. Вырази он сомнение, я мог бы простить ему. Начни он возражать, отрицать опасность такой охоты, вследствие невозможности для зверя повернуться и пойти в обратную сторону,- поступи он так, признаюсь, я мог бы пожать ему руку, как истинному охотнику, каким он и был. </p>
<p>Но нет! </p>
<p>Он фыркнул, посмотрел на меня и опять фыркнул; потом воздал должное моему табаку, положил свою ногу ко мне на колено и велел мне осмотреть на ней обувь. То был "муклук" алеутского образца, сшитый сухожилиями,- без всякой меховой отделки или бус. В нем замечательна была сама кожа. Толщиной своей, превышающей полдюйма, она напомнила мне кожу моржа; но на этом сходство кончалось, так как ни у одного моржа не бывало такой роскошной растительности. Близ подошвы и на лодыжках эти волосы были почти стерты кустарниками и снегом; но на подъеме и более защищенном заднике они были грубы, грязно-черного цвета и очень густы. Я с трудом раздвинул эту шерсть, отыскивая под ней мягкий подшерсток, свойственный всем северным животным; в данном случае он отсутствовал. Впрочем, это возмещалось длиною шерсти; </p>
<p>в сохранившихся пучках волос она достигала семи, даже восьми дюймов. </p>
<p>Я поднял взгляд на собеседника, а^бн снял свою ногу и спросил: </p>
<p>- Такая ли шкура оказалась на вашем медведе? Я покачал головой. </p>
<p>- Ни у одного зверя ни на море, ни на суше я не видывал такой шкуры,- ответил я чистосердечно. </p>
<p>Толщина кожи и длина шерсти приводили меня в недоумение. </p>
<p>- Она снята,- сказал он, и притом весьма равнодушно,- с мамонта. </p>
<p>- Вздор! - воскликнул я, не будучи в состоянии удержаться от выражения недоверия.- Мамонты, дорогой мой, давно исчезли с лица Земли. Мы знаем об их существовании по ископаемым останкам и по замерзшей туше, которую сибирскому солнцу заблагорассудилось открыть, растопив находившийся на ней лед, но хорошо известно, что ни одного живого экземпляра нет на свете. Наши исследователи... </p>
<p>На этом слове он перебил меня с нетерпением: </p>
<p>- Ваши исследователи! Эти... Слабоваты они. Не будем говорить о них. Но скажите мне, что вы сами знаете о мамонте и его повадках? </p>
<p>Без сомнения, это было приступом к рассказу. Чтобы выманить его, я вызвал в памяти все сведения, какие имел по данному предмету. С самого начала я подчеркнул тот факт, что мамонт - животное доисторическое, и вся остальная часть моей речи была направлена к подтверждению этого. Я упомянул о сибирских песчаных отмелях, богатых древними костями мамонта, сообщил о громадных количествах ископаемой мамонтовой кости, покупаемых Аляскинской Торговой Компанией у иннуитов, прибавил, что я сам отрывал из золотоносного гравия в бухтах Клондайка мамонтовые бивни по шестики восьми футов. </p>
<p>- Все ископаемые - окаменелости,- сказал я в заключение,-пролежавшие бесчисленные века среди геологических наслоений. </p>
<p>- Помню, что еще мальчишкой,- тут Томас Стивене фыркнул (у него была нестерпимая манера фыркать),- я видел окаменелый арбуз, поэтому спросим: хотя заблуждающиеся люди иногда обманывают себя, воображая будто выращивают и едят арбузы, есть ли в наш век такие плоды, как арбузы? </p>
<p>- Возникает вопрос о корме мамонта,- продолжал я свое, игнорируя эту колкость, как пустяк, недостойный внимания.- Почва должна производить растительность в изобилии, чтобы прокормить столь чудовищных животных. Нигде на севере теперь нет такой плодоносной земли. Следовательно, мамонту здесь нельзя существовать. </p>
<p>- Прощаю ваше незнание очень многого, бывающего здесь, на севере, потому что вы еще молоды и мало странствовали. Тем не менее, я согласен с вами в одном: мамонтов теперь нет. Почему я знаю? Я убил последнего собственной рукой. </p>
<p>Так сказал нимврод, великий ловец. Я бросил хворостиной в собак, приказав им прекратить свой жуткий вой, и умолк в ожидании. Было несомненно, что этот на редкость удачливый враль раскроет уста и отплатит мне за моего горного медведя. </p>
<p>- Вот как это вышло,- начал, наконец, он, выдержав приличную паузу.- Раз как-то сделал я привал... </p>
<p>- Где? - перебил я. </p>
<p>Он неопределенно махнул рукой по направлению к северо-востоку, где расстилалась обширная terra incognita*, куда отважилось проникнуть очень мало людей и откуда еще меньше вернулось. </p>
<p>* Terra incognita - неизвестная земля (лат.) </p>
<p>- Так вот, я был на привале вместе с Клучью. Клучь была самая хорошенькая лайка из всех, бегущих по следу или сующих носы в котлы на привалах. Ее отец был чистокровный русский пес из-за Берингова моря, которого я с большим знанием скрестил с легконогой сукой гудсонбайской породы. Скажу вам по совести, что помесь получилась превосходная. И вот, как раз в тот день, который я имею в виду, ей предстояло ощениться от настоящего лесного дикого волка, серого, длинноногого, с глубокими легкими и беспредельной выносливостью. Каково! Кто может похвалиться чемнибудь подобным? Я положил начало новой породе собак и мог ожидать великих событий. </p>
<p>Как я уже сказал, ей предстояло ощениться, и это произошло благополучно. Я присел на корточки над приплодом, над семью маленькими слепыми-крепышами,- как вдруг сзади меня раздался трубный звук и какой-то сильный грохот. Пронесся порыв ветра, подобный тому, какой бывает после дождя, и только я собрался встать, как что-то меня свалило с ног и ткнуло носом в землю. В ту же минуту я услышал, что Клучь крякнула совсем как человек, если ему угодить кулаком в живот. Будьте уверены, что я лежал смирно; </p>
<p>но, повернув голову, я увидел громадную глыбу, качавшуюся надо мной. Потом в глаза мне блеснуло синее небо. Я встал на ноги. Волосатая гора мяса как раз исчезла в поросли, окаймлявшей поляну. Я успел увидеть только зад животного с торчавшим хвостом. В следующее мгновение в поросли оставалась только громадная дыра, а до ушей моих доносился как бы рев стихающего смерча вместе с треском и грохотом сокрушаемых деревьев. Я было схватился за винтовку. Она лежала на земле, дулом на чурбане; но приклад оказался в щепах, ствол изогнутым, а замок исковерканным. Я захотел взглянуть на собаку и... ну, что бы вы думали? </p>
<p>Я покачал головой. </p>
<p>- Пусть моя душа горит в тысяче адских огней, если от нее хоть что-нибудь осталось. Не оказалось ни Клучи, ни семи маленьких крепышей. На том месте, где orta лежала, осталось только скользкое кровавое углубление мягкой земли, диаметром этак с метр, а. по краям его - несколько волосков. </p>
<p>Я отметил три фута на снегу, описал окружность и взглянул на Стивенса. </p>
<p>- Зверь был тридцать футов в длину, а высотой - в двадцать,ответил он.- В одних бивнях было более шести футов. Я сам едва верил глазам, хотя все это только что произошло. Но если меня обманули глаза и уши, то откуда сломанное ружье и дыра в поросли? И куда же делась Клучь со щенятами?.. Меня даже и сейчас в жар бросает при одной мысли о них. Клучь! Красавица! Мать нового племени! И какой-то бессмысленный праздношатающийся бык-мамонт стер ее с лица Земли со всем потомством, точно потоп. Удивительно ли, что напоенная кровью земля вопияла о мщении. Я схватил топор и кинулся по следу. </p>
<p>- Топор! - воскликнул я, крайне пораженный вызванной передо мной картиной.- С топором на громадного самца-мамонта в девять метров длиной и... </p>
<p>Стивене присоединился к моему смеху, весело захихикав. </p>
<p>- Ведь это - помереть в пору! - крикнул он.- Не раз потом я сам хохотал над этим, но в ту пору было не до смеха; я разум потерял от злости из-за ружья и Клучи. Да вы и сами подумайте, почтенный. Самоновейшая, никуда еще не внесенная, патентованная порода истреблена, прежде чем щенята успели открыть глаза! Ну, да так и быть. Жизнь полна разочарований, и не даром: еда вкусна после голодовки, а постель мягка после трудного пути. </p>
<p>Как я уже сказал, схватив топор, я кинулся за зверем и побежал вслед за ним по долине; но когда он повернул кругом, опять к устью долины, я был еще на другом конце. По вопросу о корме я должен тут вам разъяснить кое-что. Там, в горах, в самой середине, есть прекурьезная формация. И не счесть, сколько там маленьких долин, похожих одна на другую, как пара горошин, и каждая аккуратно загорожена отвесными скалистыми стенами, поднимающимися со всех сторон. На нижнем конце каждой такой долинки существует узкий проход, пробитый водой или ледниками. Другого хода нет, как только через эти устья, да и те - одно уже другого. Вот насчет корма -, то... Ведь вам случалось как путешественнику бывать на залитых дождями островах вдоль Аляскинского берега, туда, к Ситне... Вы знаете, как там растет всякое добро - высоко, сочно, густо. Вот точно так же и в этих долинах: жирная плодоносная почва, а на ней папоротники, травы и всякая штука выше головы. Летом три дня из четырех идет дождь, и корма тут хватит на тысячу мамонтов, не говоря уже о мелкой дичи. </p>
<p>Но вернемся назад. На нижнем конце долины я запыхался и отстал. Я начал раздумывать, потому что по мере того как я выбивался из сил, мой гнев разгорался все больше и больше, и я знал, что не успокоюсь, пока не пообедаю жареной ногой мамонта. Я понимал также, что битва будет нешуточная. Но вход в долину был очень узок, а стены ее очень круты. С одной стороны высоко на скале торчала готовая к обвалу громадная глыба весом в несколько сот тонн. Как раз мне на руку. Все время наблюдая, чтобы зверь не проскользнул мимо, я вернулся к себе на привал и захватил оттуда амуницию. Без ружья она немногого стоила. Я открыл патроны, насыпал пороху под скалу и зажег пороховой шнур. Заряд был невелик, но мой камешек лениво покачнулся и свалился как раз куда следовало, оставив только щелку для прохода ручья. Теперь дело было в шляпе; </p>
<p>- Да каким же образом? - спросил я.- Где же слыхано, чтобы мамонтов убивали топорами? Да, по правде сказать, и вообще чем бы то ни было. </p>
<p>- Ох, да разве я не сказал вам, что я совсем обезумел,- возразил Стивене не без раздражения.- Меня совсем свела с ума беда с Клучью и с ружьем.-Да кроме того, разве я не охотник, разве передо мной не была новая и весьма редкая дичь? Топор?! Да он мне совсем и не потребовался. Слушайте, и вы услышите о такой охоте, какая могла происходить во времена юности нашей Земли, когда пещерные люди дрались каменными топориками. Для меня и такого было бы достаточно. Ну разве не правда, что человек может обойти собаку и лошадь, что он может извести их своим умом и выносливостью? </p>
<p>Я кивнул. </p>
<p>- Ну? Я начинал понимать, и попросил его продолжать рассказ. </p>
<p>- Моя долина имела около пяти миль в окружности. Устье было завалено. Выхода не оказывалось. Этот мамонт был трусливый зверь и очутился в моей власти. Я опять погнался за ним, выл точно дьявол, кидал в него камешками и прогнал его вокруг долины три раза, прежде чем бросил ради ужина. Понимаете? Бег взапуски, состязание между человеком и мамонтом. Точно в цирке, причем солнце, месяц и звезды могли бы быть зрителями и судьями. </p>
<p>Два месяца потребовалось мне для этого дела, и я его сделал. Я гонял его кругом да кругом, сам держась внутренней стороны круга, питаясь на бегу сушеным мясом и ягодами и урывками пользуясь сном. Разумеется, бывало он приходил в отчаяние и поворачивал на меня. Тогда я убегал на мягкий грунт, где разливался ручей, и оттуда выкрикивал проклятия ему и его предкам, предлагая ему подойти поближе. Но он был слишком умен, чтобы увязнуть в грязи. Раз он даже припер меня к отвесной скале, и я залег в глубокую трещину и стал выжидать. Каждый раз, как он пытался нащупать меня своим хоботом, я колотил по хобету топором, пока он не вытаскивал его обратно с таким ревомЛето у меня чуть не лопались барабанные перепонки. Ах, как он бесился. Он понимал, что поймал меня, а достать-то не мог. Вот и выходил из себя. Только он не давал себя дурачить. Он знал, что будет в безопасности, пока я в расщелине, и решил не выпускать меня оттуда.И он был чертовски прав, только вот он упустил из виду значение фуража. Корма и воды поблизости не было, значит, и нельзя было держать меня в осаде. </p>
<p>Целые часы простаивал мамонт перед расщелиной, не сводя с меня глаз и хлопая своими громадными, точно одеяла, ушами, чтобы сгонять москитов. Наконец, его стала одолевать жажда; тогда он начинал топтаться и реветь, так что земля дрожала: это он всячески ругал меня по-своему,- разумеется, с целью напугать. Затем, считая произведенное впечатление достаточным, он тихонечко пятился и старался незаметно улизнуть к ручью. Бывало, что я подпускал его почти вплотную к воде,до ручья оставалось лишь несколько сот ярдов,- и сейчас же выскакивал. Тогда он бежал назад, колыхаясь, точно громадная глыба. Когда я проделал это несколько раз, он понял мою хитрость и переменил тактику. Начал стараться выиграть время, понимаете? Без малечшего предупреждения кидался прочь и летел к воде во весь дух рассчитывая поспеть туда и обратно, прежде чем я убегу. В конце концов, осыпав меня страшными проклятиями, он снял осаду я неторопливо направился к водопою. </p>
<p>Вот только раз зверь и осадил меня,- на это пошло три дня,а затем наша гонка продолжалась безостановочно. Все кругом да кругом, как заведенные часы... Платье стало с меня клочьями валиться, но я не останавливался для починки, так что наконец остался совсем без одежды и бежал в чем мать родила со старым топориком в одной руке и булыжником в другой. Я останавливался только для сна, урывками, где-нибудь на выступе скалы. Что же касается мамонта, то он заметно худел,должно быть, потерял в весе не менее нескольких тонн,- и сильно нервничал. Когда я подступал к нему с криком или кидал в него обломком скалы, он подпрыгивал, как жеребенок, и начинал дрожать с головы до ног, а потом бросался бежать, вытянув хвост и хобот, озирался через плечо, злобно сверкал глазами и ругал меня так, что просто ужас. Безнравственная это была скотина - убийца и ругатель. </p>
<p>Но наконец мой мамонт все это бросил и принялся хныкать и вопить, словно младенец. Он совсем упал духом, превратившись в какую-то дрожащую гору страдания. Он стал мучиться припадками сердцебиения, шататься, как пьяный, падать и обдирать себе бока. И потом стал неумолимо плакать, и все на бегу. Я же только ускорял бег. Наконец, я замучил зверюгу совершенно, и он лег на землю, задыхаясь, голодный и изнемогая от жажды. Когда я увидел, что он не двигается, я надрезал ему подколенные жилы и почти целый день врубался в него топором, слушая его хрипение и всхлипывание, пока он не умолк. </p>
<p>Длиной он оказался девяти метров, а высотой - шести; между клыками можно было подвесить гамак и выспаться всласть. Хотя, гоняя, я выпустил из него все соки, но для еды в нем осталось еще достаточно; одних только четырех ног могло хватить на жаркое в течение целого года. Я сам провел там всю зиму. </p>
<p>- А где же эта долина? - спросил я. Стивене махнул рукой по направлению к северо-востоку и сказал: </p>
<p>- Ваш табак очень хорош. Я ношу добрую половину его в своем кисете, но с воспоминанием о нем не расстанусь до смерти. В знак признательности и в обмен на мокасины, которые у вас на ногах, я презентую вам эти "муклуки". С ними связана память о Клучи и о семи слепых щеночках; больше того: они являются памятником события, единственного в истории, а именно - истребления двух звериных пород, самой древней и самой юной на Земле... Но главное достоинство этой обуви состоит в том, что она -не износится никогда... </p>
<p>Совершив обмен, Томас Стивене выколотил золу из трубки, пожал мне руку с пожеланием спокойной ночи, и удалился, шагая по снегу. </p>
<p>Что же касается рассказа, ответственность за который я уже заранее от себя отклонил, то советую маловерным съездить в Смитооновский институт. Если они привезут с собой должную рекомендацию и явятся в каникулярное время, то, несомненно, добьются свидания с профессором этого института Дольвидсоном. "Муклуки" составляют ныне его собственность, и он может определить если не способ, каким они были добыты, то материал, из которого они сделаны. Раз он подтвердит, что они сшиты из кожи мамонта, то ученый мир должен будет склониться перед его приговором. </p>
<p>Чего же вам еще? </p>
</section>
</body>
</FictionBook>
