<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sci_history</genre>
   <author>    
    <first-name>Джек</first-name>
    <last-name>Лондон</last-name>
   </author>
   <book-title>Однодневная стоянка</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 00:28:40 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Лондон Джек</p>
<p>Однодневная стоянка</p></title> 
<section>
<p>Джек ЛОНДОН </p>
<p>ОДНОДНЕВНАЯ СТОЯНКА </p>
<p>Такой сумасшедшей гонки я еще никогда не видывал. </p>
<p>Тысячи упряжек мчались по льду, собак не видно было из-за </p>
<p>пара. Трое человек замерзли насмерть той ночью, и добрый </p>
<p>десяток навсегда испортил себе легкие! Но разве я не видел </p>
<p>собственными глазами дно проруби? Оно было желтое от </p>
<p>золота, как горчичник. Вот почему я застолбил участок на </p>
<p>Юконе и сделал заявку. Из-за этих-то заявок и пошла вся </p>
<p>гонка. А потом там ничего не окаазалось. Ровным счетом </p>
<p>ничего. Я так до сих пор и не знаю, чем это объяснить. </p>
<p>Рассказ Шорти </p>
<p>Не снимая рукавиц, Джон Месснер одной рукой держался за поворотный шест и направлял нарты по следу, другой растирал щеки и нос. Он то и дело тер щеки и нос. По сути дела, он почти не отрывал руки от лица, а когда онемение усиливалось, принимался тереть с особенной яростью. Меховой шлем закрывал ему лоб и уши. Подбородок защищала густая золотистая борода, заиндевевшая на морозе. </p>
<p>Позади него враскачку скользили тяжело нагруженные юконские нарты, впереди бежала упряжка в пять собак. Постромка, за которую они тянули нарты, терлась о ногу Месснера. Когда собаки поворачивали, следуя изгибу дороги, он переступал через постромку. Поворотов было много, и ему снова и снова приходилось переступать. Порой, зацепившись за постромку, он чуть не падал; движения его были неловки и выдавали огромную усталость, нарты то и дело наезжали ему на ноги. </p>
<p>Когда дорога пошла прямо и нарты могли некоторое время продвигаться вперед без управления, он отпустил поворотный шест и ударил по нему несколько раз правой рукой. Восстановить в ней кровообращение было нелегко. Но, колотя правой рукой по твердому дереву, он левой неутомимо растирал нос и щеки. </p>
<p>- Честное слово, в такой холод нельзя разъезжать, - сказал Джон Месснер. Он говорил так громко, как говорят люди, привыкшие к одиночеству. - Только идиот может пуститься в дорогу при такой температуре! Если сейчас не все восемьдесят ниже нуля, то уж семьдесят девять верных. </p>
<p>Он достал часы и, повертев их в руках, положил обратно во внутренний карман толстой шерстяной куртки, затем посмотрел на небо и окинул взглядом белую линию горизонта. </p>
<p>- Двенадцать часов, - пробормотал он. - Небо чистое, и солнца не видно. </p>
<p>Минут десять он шел молча, а потом добавил так, словно не было никакой паузы: </p>
<p>- И не продвинулся почти совсем. Нельзя в такой холод ездить. </p>
<p>Внезапно он закричал на собак: "Хо-о!" - и остановился. Его охватил дикий страх, - правая рука почти онемела. Он начал бешено колотить ею о поворотный шест. </p>
<p>- Ну... вы... бедняги! - обратился Месснер к собакам, которые тяжело упали на лед - отдохнуть. Голос его прерывался от усилий, с которыми он колотил онемевшей рукой по шесту. - Чем вы провинились, что двуногие запрягают вас в нарты, подавляют все ваши природные инстинкты и делают из вас жалких рабов? </p>
<p>Он остервенело потер нос, стараясь вызвать прилив крови, потом заставил собак подняться. Джон Месснер шел по льду большой замерзшей реки. Позади она простиралась на много миль, делая повороты и теряясь в причудливом нагромождении безмолвных, покрытых снегом гор. Впереди русло реки делилось на множество рукавов, образуя острова, которые она как бы несла на своей груди. Острова были безмолвные и белые. Безмолвие не нарушалось ни криком зверей, ни жужжанием насекомых. Ни одна птица не пролетала в застывшем воздухе. Не слышно было человеческого голоса, не заметно никаких следов человеческого жилья. Мир спал, и сон его был подобен смерти. </p>
<p>Оцепенение, царившее вокруг, казалось, передалось и Джону Месснеру. Мороз сковывал его мозг. Он тащился вперед, опустив голову, не глядя по сторонам, бессознательно растирая нос и щеки, и когда нарты выезжали на прямую дорогу, колотил правой рукой по шесту. </p>
<p>Но собаки были начеку и внезапно остановились. Повернув голову к хозяину, они смотрели на него тоскливыми вопрошающими глазами. Их ресницы и морды выбелил мороз, и от этой седины да еще от усталости они казались совсем дряхлыми. </p>
<p>Человек хотел было подстегнуть их, но удержался и, собравшись с силами, огляделся вокруг. Собаки остановились у края проруби; это была не трещина, а прорубь, сделанная руками человека, тщательно вырубленная топором во льду толщиной в три с половиной фута. Толстая корка нового льда свидетельствовала о том, что прорубью давно не пользовались. Месснер посмотрел по сторонам. Собаки уже указывали ему путь: их заиндевевшие морды были повернуты к едва приметной на снегу тропинке, которая, ответвляясь от основного пути, взбегала вверх по берегу острова. </p>
<p>- Ну, ладно, бедные вы зверюги, - сказал Месснер. - Пойду на разведку. Я и сам не меньше вас хочу отдохнуть. </p>
<p>Он взобрался по склону и исчез. Собаки не легли и, стоя, нетерпеливо ждали его. Вернувшись, он взял веревку, привязанную в передку нарт, и накинул петлю себе на плечи. Потом повернул собак вправо и погнал их на берег. Втащить сани на крутой откос оказалось нелегко, но собаки забыли про усталость и, распластываясь на снегу, с нетерпеливым и радостным визгом из последних сил лезли вверх. Когда передние скользили или останавливались, задние кусали их за ляжки. Человек кричал на собак, то подбадривая, то угрожая, и всей тяжестью своего тела налегал на веревку. </p>
<p>Собаки стремительно вынесли нарты наверх, сразу свернули влево и устремились к маленькой бревенчатой хижине. В этой необитаемой хижине была одна комната площадью в восемь футов на десять. Месснер распряг собак, разгрузил нарты и вступил во владение жильем. Последний случайный его обитатель оставил здесь запас дров. Месснер поставил в хижине свою маленькую железную печку и развел огонь. Он положил в духовку пять вяленых рыб - корм собакам - и наполнил кофейник и кастрюлю водой из проруби. </p>
<p>Поджидая, когда закипит вода, Месснер нагнулся над печкой. Осевшая на бороде влага, превратившаяся от дыхания в ледяную корку, начинала оттаивать. Падая на печку, льдинки шипели, и от них поднимался пар. Джон Месснер отдирал сосульки от бороды, и они со стуком падали на пол. </p>
<p>Неистовый лай собак не оторвал его от этого занятия. Он услышал визг и рычание чужих собак и чьи-то голоса. В дверь постучали. </p>
<p>- Войдите! - крикнул Месснер глухо, потому что в это мгновение отсасывал кусок льда с верхней губы. </p>
<p>Дверь отворилась, и сквозь окружавшее его облако пара Месснер разглядел мужчину и женщину, остановившихся на пороге. </p>
<p>- Войдите, - сказал он повелительно, - и закройте дверь. </p>
<p>Сквозь пар он едва мог рассмотреть вошедших. Голова женщины была так закутана, что виднелись только черные глаза. Мужчина был тоже темноглазый, с гладко выбритым лицом; обледеневшие усы совершенно скрывали его рот. </p>
<p>- Мы хотели бы у вас узнать, нет ли тут поблизости другого жилья? спросил он, окидывая взглядом убогую обстановку хижины. - Мы думали, что здесь никого нет. </p>
<p>- Это не моя хижина, - отвечал Месснер. - Я сам нашел ее несколько минут назад. Входите и располагайтесь. Места достаточно, и ставить вашу печку вам не понадобится. Как-нибудь разместимся. </p>
<p>При звуке его голоса женщина с любопытством посмотрела на него. </p>
<p>- Раздевайся, - сказал ее спутник. - Я распрягу собак и принесу воды, чтоб можно было приняться за стряпню. </p>
<p>Месснер взял оттаявшую рыбу и пошел кормить собак. Ему пришлось защищать их от чужой упряжки, и когда он вернулся в хижину, вновь прибывший уже разгрузил нарты и принес воды. Кофейник Месснера закипел. Он засыпал в него кофе, влил туда еще полкружки холодной воды, чтобы осела гуща, и снял с печки. Потом положил оттаивать несколько сухарей из кислого теста и разогрел в кастрюле бобы, которые сварил прошлой ночью и все утро вез с собой замороженными. </p>
<p>Сняв свою посуду с печки, чтобы дать возможность вновь прибывшим приготовить себе пищу, Месснер сел на тюк с постелью, а вместо стола приспособил ящик для провизии. За едой он разговаривал с незнакомцем о дороге и о собаках, а тот, наклонившись над печкой, оттаивал лед на усах. Избавившись наконец от сосулек, незнакомец бросил тюк с постелью на одну из двух коек, стоявших в хижине. </p>
<p>- Мы будем спать здесь, - сказал он, - если только вы не предпочитаете эту койку. Вы пришли сюда первый и имеете право выбора. </p>
<p>- Мне все равно, - сказал Месснер. - Они обе одинаковые. </p>
<p>Он тоже приготовил себе постель и присел на край койки. Незнакомец сунул под одеяло вместо подушки маленькую дорожную сумку с медицинскими инструментами. </p>
<p>- Вы врач? - спросил Месснер. </p>
<p>- Да, - последовал ответ. - Но, уверяю вас, я приехал в Клондайк не для практики. </p>
<p>Женщина занялась стряпней, в то время как ее спутник резал бекон и подтапливал печку. В хижине был полумрак, свет проникал лишь сквозь маленькое оконце, затянутое куском бумаги, пропитанной свиным жиром, и Джон Месснер не мог как следует рассмотреть женщину. Да он и не старался. Она, казалось, мало его занимала. Но женщина, то и дело с любопытством поглядывала в темный угол, где он сидел. </p>
<p>- Какая здесь замечательная жизнь! - восторженно сказал врач, перестав на мгновение точить нож о печную трубу. - Мне нравится эта борьба за существование, стремление добиться всего своими руками, примитивность этой жизни, ее реальность. </p>
<p>- Да, температура здесь весьма реальная, - засмеялся Месснер. </p>
<p>- А вы знаете, сколько градусов? - спросил врач. </p>
<p>Месснер покачал головой. </p>
<p>- Ну, так я вам скажу. Семьдесят четыре ниже нуля на спиртовом термометре, который у меня в нартах. </p>
<p>- То есть сто шесть ниже точки замерзания. Холодновато для путешествия, а? </p>
<p>- Форменное самоубийство, - изрек доктор. - Человек затрачивает массу энергии. Он тяжело дышит, мороз проникает ему прямо в легкие и отмораживает края ткани. Человек начинает кашлять резким, сухим кашлем, отхаркивая мертвую ткань, и следующей весной умирает от воспаления легких, недоумевая, откуда оно взялось. Я пробуду в этой хижине неделю, если только температура не поднимется по крайней мере до пятидесяти ниже нуля. </p>
<p>- Посмотри-ка, Тэсс, - сказал он через минуту. - По-моему, кофе уже вскипел. </p>
<p>Услышав имя женщины, Джон Месснер насторожился. Он метнул на нее быстрый взгляд, и по лицу его пробежала тень - призрак какой-то давно похороненной и внезапно воскресшей горести. Но через мгновение он усилием воли отогнал этот призрак. Лицо его стало по-прежнему невозмутимо, но он настороженно приглядывался к женщине, досадуя на слабый свет, мешавший ее рассмотреть. </p>
<p>Ее первым бессознательным движением было снять кофейник с огня. Лишь после этого она взглянула на Месснера. Но он уже овладел собой. Он спокойно сидел на койке и с безразличным видом рассматривал свои мокасины. Но когда она снова принялась за стряпню, Месснер опять быстро посмотрел на нее, а она, обернувшись, так же быстро перехватила его взгляд. Месснер тотчас перевел глаза на врача, и на его губах промелькнула усмешка - знак того, что он оценил хитрость женщины. </p>
<p>Она зажгла свечу, достав ее из ящика с припасами. Месснеру достаточно было одного взгляда на ее ярко освещенное лицо. В этой маленькой хижине женщине понадобилось сделать всего несколько шагов, чтобы очутиться рядом с Месснером. Она намеренно поднесла свечу поближе к его лицу и уставилась на него расширенными от страха глазами. Она узнала его. Месснер спокойно улыбнулся ей. </p>
<p>- Что ты там ищешь, Тэсс? - спросил ее спутник. </p>
<p>- Шпильки, - ответила она и, отойдя от Месснера, начала шарить в вещевом мешке на койке. </p>
<p>Они устроили себе стол из своего ящика и уселись на ящик Месснера лицом к нему. А он, отдыхая, растянулся на койке, подложив руку под голову, и смотрел на них. В этой тесной хижине казалось, что все трое сидят за одним столом. </p>
<p>- Вы из какого города? - спросил Месснер. </p>
<p>- Из Сан-Франциско, - отвечал врач. - Но я здесь уже два года. </p>
<p>- Я сам из Калифорнии, - объявил Месснер. </p>
<p>Женщина умоляюще вскинула на него глаза, но он улыбнулся и продолжал: </p>
<p>- Из Беркли... </p>
<p>Врач сразу заинтересовался. </p>
<p>- Из Калифорнийского университета? - спросил он. </p>
<p>- Да, выпуска восемьдесят шестого года. </p>
<p>- А я думал, вы профессор. У вас такой вид. </p>
<p>- Очень жаль, - улыбнулся ему Месснер. - Я бы предпочел, чтобы меня принимали за старателя или погонщика собак. </p>
<p>- Он также не похож на профессора, как ты на доктора, - вставила женщина. </p>
<p>- Благодарю вас, - сказал Месснер. Потом обратился к ее спутнику: Кстати, доктор, разрешите узнать, как ваша фамилия? </p>
<p>- Хейторн. Но вам придется поверить мне на слово. Я забросил визитные карточки вместе с цивилизацией. </p>
<p>- А это, конечно, миссис Хейторн... - Месснер с улыбкой поклонился. </p>
<p>Она бросила на него взгляд, в котором гнева было больше, чем мольбы. </p>
<p>Хейторн собирался, в свою очередь, спросить его фамилию, он уже открыл рот, но Месснер опередил его: </p>
<p>- Вы, доктор, верно, сможете удовлетворить мое любопытство. Два-три года назад в профессорских кругах разыгралась скандальная история. Жена одного из профессоров сбежала... прошу прощения, миссис Хейторн... с каким-то, кажется, врачом из Сан-Франциско, не могу припомнить его фамилии. Вы не слыхали об этом? </p>
<p>Хейторн кивнул. </p>
<p>- Эта история в свое время наделала немало шума. Его звали Уомбл. Грехэм Уомбл. Врач с великолепной практикой. Я немного знал его. </p>
<p>- Так вот, мне любопытно, что с ним сталось? Может быть, вы знаете? Они исчезли бесследно. </p>
<p>- Да, он ловко замел следы. - Хейторн откашлялся. - Ходили слухи, будто они отправились на торговой шхуне в южные моря и, кажется, погибли там во время тайфуна. </p>
<p>- Ничего об этом не слышал, - сказал Месснер. - А вы помните эту историю, миссис Хейторн? </p>
<p>- Прекрасно помню, - отвечала женщина, и спокойствие ее голоса являло разительный контраст гневу, вспыхнувшему в ее глазах. Она отвернулась, пряча лицо от Хейторна. </p>
<p>Врач опять хотел было спросить Месснера, как его зовут, но тот продолжал: </p>
<p>- Этот доктор Уомбл... говорят, он был очень красив и пользовался... э-э... большим успехом у женщин. </p>
<p>- Может быть, но эта история его доконала, - пробормотал Хейторн. </p>
<p>- А жена была настоящая мегера. Так по крайней мере я слышал. В Беркли считали, что она создала своему мужу... гм... совсем не райскую жизнь. </p>
<p>- Первый раз слышу, - ответил Хейторн. - В Сан-Франциско говорили как раз обратное. </p>
<p>- Жена-мученица, не так ли? Распятая на кресте супружеской жизни? </p>
<p>Хейторн кивнул. Серые глаза Месснера не выражали ничего, кроме легкого любопытства. </p>
<p>- Этого следовало ожидать - две стороны медали. Живя в Беркли, я, конечно знал только одну сторону. Эта женщина, кажется, часто бывала в Сан-Франциско. </p>
<p>- Налей мне, пожалуйста, кофе, - сказал Хейторн. </p>
<p>Наполняя его кружку, женщина непринужденно рассмеялась. </p>
<p>- Вы сплетничаете, как настоящие кумушки, - упрекнула она мужчин. </p>
<p>- А это очень интересно, - улыбнулся ей Месснер и снова обратился к врачу: - Муж, по-видимому, пользовался не очень-то завидной репутацией в Сан-Франциско. </p>
<p>- Напротив, его считали высоко моральной личностью, - вырвалось у Хейторна с излишним жаром. - Педант, сухарь без капли горячей крови. </p>
<p>- Вы его знали? </p>
<p>- Никогда в жизни не видел. Я не вращался в универститетских кругах. </p>
<p>- Опять только одна сторона медали, - сказал Месснер, как бы беспристрастно обсуждая дело со всех сторон. - Правда, он был не бог весть как хорош, - я говорю про внешность, - но и не так уж плох. Увлекался спортом вместе со студентами. И вообще был не без способностей. Написал святочную пьесу, которая имела большой успех. Я слышал, что его хотели назначить деканом английского отделения, да тут как раз все это стряслось, он подал в отставку и уехал куда-то. По-видимому, эта история погубила его карьеру. Во всяком случае, в наших кругах считали, что после такого удара ему не оправиться. Он, кажется, очень любил свою жену. </p>
<p>Хейторн допил кофе и, пробурчав что-то безразличным тоном, закурил трубку. </p>
<p>- Счастье, что у них не было детей, - продолжал Месснер. </p>
<p>Но Хейторн, посмотрев на печку, надел шапку и рукавицы. </p>
<p>- Пойду за дровами, - сказал он. - А потом сниму мокасины и устроюсь поудобнее. </p>
<p>Дверь за ним захлопнулась. Воцарилось долгое молчание. Месснер, не меняя позы, лежал на койке. Женщина сидела на ящике напротив его. </p>
<p>- Что вы намерены делать? - спросила она резко. </p>
<p>Месснер лениво взглянул на нее. </p>
<p>- А что, по-вашему, должен я делать? Надеюсь, не разыгрывать драму? Я, знаете ли, устал с дороги, а койка очень удобная. </p>
<p>Женщина в немой ярости прикусила губу. </p>
<p>- Но... - горячо начала она и замолчала, стиснув руки. </p>
<p>- Надеюсь, вы не хотите, чтобы я убил мистера... э-э... Хейторна? сказал он кротко, почти умоляюще. - Это было бы очень печально... и, уверяю вас, совсем не нужно. </p>
<p>- Но вы должны что-то сделать! - вскричала она. </p>
<p>- Напротив, я, вероятнее всего, ничего не сделаю. </p>
<p>- Вы останетесь здесь? </p>
<p>Он кивнул. </p>
<p>Женщина с отчаянием оглядела хижину и постель, приготовленную на другой койке. </p>
<p>- Скоро ночь. Вам нельзя здесь оставаться. Нельзя! Понимаете, это просто невозможно! </p>
<p>- Нет, можно. Позвольте вам напомнить, что я первый нашел эту хижину, и вы оба - мои гости. </p>
<p>Снова ее глаза обежали комнату, и в них отразился ужас, когда они скользнули по второй койке. </p>
<p>- Тогда уйдем мы, - объявила она решительно. </p>
<p>- Это невозможно. Вы кашляете тем самым сухим, резким кашлем, который так хорошо описал мистер... э-э... Хейторн. Легкие у вас уже слегка простужены. А ведь он врач и понимает это. Он не позволит вам уйти. </p>
<p>- Но что же тогда вы будете делать? - опять спросила она напряженно спокойным голосом, предвещавшим бурю. </p>
<p>Месснер постарался изобразить на своем лице максимум сочувствия и долготерпения и взглянул на нее почти отечески. </p>
<p>- Дорогая Тереза, я уже вам сказал, что не знаю. Я еще не думал об этом. </p>
<p>- Боже мой, вы меня с ума сведете! - она вскочила с ящика, ломая руки в бессильной ярости. - Раньше вы никогда таким не были. </p>
<p>- Да, я был воплощенная мягкость и кротость, - согласился он. Очевидно, поэтому вы меня и бросили? </p>
<p>- Вы так переменились! Откуда у вас это зловещее спокойствие? Я боюсь вас! Я чувствую, вы замышляете что-то ужасное. Не давайте воли гневу, будьте рассудительны... </p>
<p>- Я больше не теряю самообладания... - прервал ее Месснер, - с тех пор как вы ушли. </p>
<p>- Вы исправились просто на удивление, - отпарировала она. </p>
<p>Месснер улыбнулся в знак согласия. </p>
<p>- Пока я буду думать о том, как мне поступить, советую вам сделать вот что: скажите мистеру... э-э... Хейторну, кто я такой. Это сделает наше пребывание в хижине более, как бы это выразиться... непринужденным. </p>
<p>- Зачем вы погнались за мной в эту ужасную страну? - спросила она неожиданно. </p>
<p>- Не подумайте, что я искал вас, Тереза. Не льстите своему тщеславию. Наша встреча - чистая случайность. Я порвал с университетской жизнью, и мне нужно было куда-нибудь уехать. Честно признаюсь, я приехал в Клондайк именно потому, что меньше всего ожидал встретить вас здесь. </p>
<p>Послышался стук щеколды, дверь распахнулась, и вошел Хейторн с охапкой хвороста. При первом же звуке его шагов Тереза как ни в чем не бывало принялась убирать посуду. Хейторн опять вышел за хворостом. </p>
<p>- Почему вы не представили нас друг другу? - спросил Месснер. </p>
<p>- Я скажу ему, - ответила она, тряхнув головой. - Не думайте, что я боюсь. </p>
<p>- Я никогда не замечал, чтобы вы чего-нибудь особенно боялись. </p>
<p>- Исповеди я тоже не испугаюсь, - сказала она. Выражение ее лица смягчилось, и голос зазвучал нежнее. </p>
<p>- Боюсь, что ваша исповедь превратится в завуалированное вымогательство, стремление к собственной выгоде, самовозвеличение за счет бога. </p>
<p>- Не выражайтесь так книжно, - проговорила она капризно, но с растущей нежностью в голосе. - Я не любительница мудрых споров. Кроме того, я не побоюсь попросить у вас прощения. </p>
<p>- Мне, собственно говоря, нечего прощать вам, Тереза. Скорее, я должен благодарить вас. Правда, вначале я страдал, но потом ко мне - точно милосердное дыхание весны - пришло ощущение счастья, огромного счастья. Это было совершенно поразительное открытие. </p>
<p>- А что, если я вернусь к вам? - спросила она. </p>
<p>- Это поставило бы меня, - сказал он, посмотрев на нее с лукавой усмешкой, - в немалое затруднение. </p>
<p>- Я ваша жена. Вы ведь не добивались развода? </p>
<p>- Нет, - задумчиво сказал он. - Всему виной моя небрежность. Я сразу же займусь этим, как только вернусь домой. </p>
<p>Она подошла к нему и положила руку ему на плечо. </p>
<p>- Я вам больше не нужна, Джон? - Ее голос звучал нежно, прикосновение руки было, как ласка. - А если я скажу вам, что ошиблась? Если я признаюсь, что очень несчастна? И я правда несчастна. Я действительно ошиблась. </p>
<p>В душу Месснера начал закрадываться страх. Он чувствовал, что слабеет под легким прикосновением ее руки. Он уже не был хозяином положения, все его хваленное спокойствие исчезло. Она смотрела на него нежным взором, и суровость этого человека начинала таять. Он видел себя на краю пропасти и не мог бороться с силой, которая толкала его туда. </p>
<p>- Я вернусь к вам, Джон. Вернусь сегодня... сейчас. </p>
<p>Как в тяжелом сне, Месснер старался освободиться от власти этой руки. Ему казалось, что он слышит нежную, журчащую песнь Лорелей. Как будто где-то вдали играли на рояле и звуки настойчиво проникали в сознание. </p>
<p>Он вскочил с койки, оттолкнул женщину, когда она попыталась обнять его, и отступил к двери. Он был смертельно испуган. </p>
<p>- Я не ручаюсь за себя! - крикнул он. </p>
<p>- Я же вас предупреждала, чтобы вы не теряли самообладания. - Она рассмеялась с издевкой и снова принялась мыть посуду. - Никому вы не нужны. Я просто пошутила. Я счастлива с ним. </p>
<p>Но Месснер не поверил ей. Он помнил, с какой легкостью эта женщина меняла тактику. Сейчас происходит то же самое. Вот оно - завуалированное вымогательство! Она счастлива с другим и сознает свою ошибку. Его самолюбие было удовлетворено. Она хочет вернуться назад, но ему это меньше всего нужно. Незаметно для самого себя он взялся за щеколду. </p>
<p>- Не убегайте, - засмеялась она, - я вас не укушу. </p>
<p>- Я и не убегаю, - ответил Месснер по-детски запальчиво, натягивая рукавицы. - Я только за водой. </p>
<p>Он взял пустые ведра и кастрюли и открыл дверь. Потом оглянулся. </p>
<p>- Не забудьте же сказать мистеру... э-э... Хейторну, кто я такой. </p>
<p>Месснер разбил пленку льда, которая за один час уже затянула прорубь, и наполнил ведра. Но он не торопился назад в хижину. Поставив ведра на тропинку, он принялся быстро шагать взад и вперед, чтобы не замерзнуть, потому что мороз жег тело, как огнем. К тому времени, когда морщины у него на лбу разгладились и на лице появилось решительное выражение, борода его успела покрыться инеем. План действий был принят, и его застывшие от холода губы скривила усмешка. Он поднял ведра с водой, уже затянувшейся ледком, и направился к хижине. </p>
<p>Открыв дверь, Месснер увидел, что врач стоит у печки, выражение лица у него было натянутое и нерешительное. Месснер поставил ведра на пол. </p>
<p>- Рад познакомиться с вами, Грехэм Уомбл, - церемонно произнес Месснер, словно их только что представили друг другу. </p>
<p>Он не протянул руки. Уомбл беспокойно топтался на месте, испытывая к Месснеру ненависть, которую обычно испытывают к человеку, причинив ему зло. </p>
<p>- Значит, это вы, - сказал Месснер, разыгрывая удивление. - Так, так... Право, я очень рад познакомиться с вами. Мне было... э-э... любопытно узнать, что нашла в вас Тереза, что, если так можно выразиться, привлекло ее к вам. Так, так... </p>
<p>И он осмотрел его с головы до ног, как осматривают лошадь. </p>
<p>- Я вполне понимаю ваши чувства ко мне... - начал Уомбл. </p>
<p>- О, какие пустяки! - прервал его Месснер с преувеличенной сердечностью. - Стоит ли об этом говорить! Мне хотелось бы только знать, что вы думаете о Терезе. Оправдались ли ваши надежды? Как она себя вела? Вы живете теперь, конечно, словно в блаженном сне? </p>
<p>- Перестаньте говорить глупости! - вмешалась Тереза. </p>
<p>- Я простой человек и говорю, что думаю! - сокрушенным тоном сказал Месснер. </p>
<p>- Тем не менее вам следует держать себя соответственно обстоятельствам, - отрезал Уомбл. - Мы хотим знать, что вы намерены делать? </p>
<p>Месснер развел руками с притворной беспомощностью. </p>
<p>- Я, право, не знаю. Это одно из тех невозможных положений, из которых трудно придумать какой-нибудь выход. </p>
<p>- Мы не можем провести ночь втроем в этой хижине. </p>
<p>Месснер кивнул в знак согласия. </p>
<p>- Значит, кто-нибудь должен уйти. </p>
<p>- Это тоже неоспоримо, - согласился Месснер. - Если три тела не могут поместиться одновременно в данном пространстве, одно из них должно исчезнуть. </p>
<p>- Исчезнуть придется вам, - мрачно объявил Уомбл. - До следующей стоянки десять миль, но вы как-нибудь их пройдете. </p>
<p>- Вот первая ошибка в вашем рассуждении, - возразил Месснер. - Почему именно я должен уйти? Я первым нашел эту хижину. </p>
<p>- Но Тэсс не может идти, - сказал Уомбл. - Ее легкие уже простужены. </p>
<p>- Вполне с вами согласен. Она не может идти десять миль по такому морозу. Безусловно, ей нужно остаться. </p>
<p>- Значит, так и будет, - решительно сказал Уомбл. </p>
<p>Месснер откашлялся. </p>
<p>- Ваши легкие в порядке, не правда ли? </p>
<p>- Да. Ну и что же? </p>
<p>Месснер опять откашлялся и проговорил медленно, словно обдумывая каждое слово: </p>
<p>- Да ничего... разве только то, что... согласно вашим же доводам, вам ничто не мешает прогуляться по морозу каких-нибудь десять миль. Вы как-нибудь их пройдете. </p>
<p>Уомбл подозрительно взглянул на Терезу и подметил в ее глазах искру радостного удивления. </p>
<p>- А что скажешь ты? - спросил он. </p>
<p>Она промолчала в нерешительности, и лицо Уомбла потемнело от гнева. Он повернулся к Месснеру. </p>
<p>- Довольно! Вам нельзя здесь оставаться. </p>
<p>- Нет, можно. </p>
<p>- Я не допущу этого! - Уомбл угрожающе расправил плечи. - В этом деле мне решать. </p>
<p>- А я все-таки останусь, - стоял на своем Месснер. </p>
<p>- Я вас выброшу вон! </p>
<p>- А я вернусь. </p>
<p>Уомбл замолчал, стараясь овладеть собой. Потом заговорил медленно, тихим, сдавленным голосом: </p>
<p>- Слушайте, Месснер, если вы не уйдете, я вас изобью. Мы не в Калифорнии. Вот этими кулаками я превращу вас в котлету. </p>
<p>Месснер пожал плечами. </p>
<p>- Если вы это сделаете, я соберу золотоискателей и посмотрю, как вас вздернут на первом попавшемся дереве. Совершенно верно, мы не в Калифорнии. Золотоискатели - народ простой, и мне достаточно будет показать им следы побоев, поведать всю правду и предъявить права на свою жену. </p>
<p>Женщина хотела что-то сказать, но Уомбл свирепо набросился на нее. </p>
<p>- Не вмешивайся! - крикнул он. </p>
<p>Голос Месснера прозвучал совсем по-иному: </p>
<p>- Будьте добры, не мешайте нам, Тереза. </p>
<p>От гнева и с трудом сдерживаемого волнения женщина разразилась сухим, резким кашлем. Лицо ее покраснело, она прижала руку к груди и ждала, когда приступ кончится. </p>
<p>Уомбл мрачно смотрел на нее, прислушиваясь к кашлю. </p>
<p>- Нужно на что-то решиться, - сказал он. - Ее легкие не выдержат холода. Она не может идти, пока не станет теплее. А я не собираюсь уступать ее вам. </p>
<p>Месснер смиренно хмыкнул, откашлялся, снова хмыкнул и сказал: </p>
<p>- Мне нужны деньги... </p>
<p>На лице Уомбла сразу появилась презрительная гримаса. Вот когда Месснер упал неизмеримо ниже его, показал наконец свою подлость! </p>
<p>- У вас есть целый мешок золотого песка, - продолжал Месснер, - я видел, как вы снимали его с нарт. </p>
<p>- Сколько вы хотите? - спросил Уомбл, и в голосе его звучало такое же презрение, какое было написано на его лице. </p>
<p>- Я подсчитал, сколько приблизительно может быть в вашем мешке, и... э-э... думаю, что около двадцати фунтов потянет. Что вы скажете о четырех тысячах? </p>
<p>- Но это все, что у меня есть! - крикнул Уомбл. </p>
<p>- У вас есть Тереза, - утешил его Месснер. - Разве она не стоит таких денег? Подумайте, от чего я отказываюсь. Право же, это сходная цена. </p>
<p>- Хорошо! - Уомбл бросился к мешку с золотом. - Лишь бы скорее покончить с этим делом! Эх вы!.. Ничтожество! </p>
<p>- Ну, тут вы не правы, - с насмешкой возразил Месснер. - Разве с точки зрения этики человек, который дает взятку, лучше того, кто эту взятку берет? Укрывающий краденное не лучше вора, не правда ли? И не утешайтесь своим несуществующим нравственным превосходством в этой маленькой сделке. </p>
<p>- К черту вашу этику! - взорвался Уомбл. - Идите сюда и смотрите, как я взвешиваю песок. Я могу вас надуть. </p>
<p>А женщина, прислонившись к койке, наблюдала в бессильной ярости, как на весах, поставленных на ящик, взвешивают песок и самородки - плату за нее. Весы были маленькие, приходилось взвешивать по частям, и Месснер каждый раз все тщательно проверял. </p>
<p>- В этом золоте слишком много серебра, - заметил он, завязывая мешок. - Пожалуй, тут всего три четверти чистого веса на унцию. Вы, кажется, слегка обставили меня, Уомбл. </p>
<p>Он любовно поднял мешок и с должным почтением к такой ценности понес его к нартам. Вернувшись, он собрал свою посуду, запаковал ящик с провизией и скатал постель. Потом, увязав поклажу, запряг недовольных собак и снова вернулся в хижину за рукавицами. </p>
<p>- Прощайте, Тэсс! - сказал он с порога. </p>
<p>Она повернулась к нему, хотела что-то ответить, но не смогла выразить словами кипевшую в ней ярость. </p>
<p>- Прощайте, Тэсс! - мягко повторил Месснер. </p>
<p>- Мерзавец! - выговорила она, наконец. </p>
<p>Шатаясь, она подошла к койке, повалилась на нее ничком и зарыдала. </p>
<p>- Скоты! Ах, какие вы скоты! </p>
<p>Джон Месснер осторожно закрыл за собой дверь и, трогаясь в путь, с чувством величайшего удовлетворения оглянулся на хижину. Он спустился с берега, остановил нарты у проруби и вытащил из-под веревок, стягивающих поклажу, мешок с золотом. Воду уже затянуло тонкой корочкой льда. Он разбил лед кулаком и, развязав тесемки мешка зубами, высыпал его содержимое в воду. Река в этом месте была неглубока, и в двух футах от поверхности Месснер увидел дно, тускло желтевшее в угасающем свете дня. Он плюнул в прорубь. </p>
<p>Потом он пустил собак по Юкону. Они жалобно повизгивали и бежали неохотно. Держась за поворотный шест правой рукой и растирая щеки и нос левой, Месснер споткнулся о постромку, когда собаки свернули в сторону, следуя изгибу реки. </p>
<p>- Вперед, хромоногие! - крикнул он. - Ну же, вперед, вперед! </p>
</section>
</body>
</FictionBook>
