<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Стивен</first-name>
    <last-name>Кинг</last-name>
   </author>
   <book-title>Герман Вук еще жив</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Артем</first-name>
    <last-name>Агеев</last-name>
   </translator>
   <translator>
    <first-name>Сергей</first-name>
    <last-name>Думаков</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FB Editor v2.0, FictionBook Editor Release 2.6</program-used>
   <date value="2011-09-10">10 September 2011</date>
   <id>E4828725-05B0-47C9-BE68-F51927BFCE31</id>
   <version>1.1</version>
   <history>
    <p>1.1 - иллюстрация (Namenlos).</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Рассказ опубликован в майском выпуске журнала The Atlantic в 2011 году</book-name>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Стивен Кинг</p>
   <p>ГЕРМАН ВУК ЕЩЕ ЖИВ</p>
  </title>
  <epigraph>
   <p>9 человек погибли в ужасной аварии на трассе I-95</p>
   <p>Объявлен траур</p>
   <p>Автор: Рэй Дуган</p>
   <p>ФЭРФИЛД, штат Мэн. Менее чем через шесть часов после автомобильной аварии, унесшей жизни двух взрослых и семерых детей младше 10 лет, началась траурная процессия. Букеты из полевых цветов в жестяных банках и кофейных чашках звенят на выжженной земле; в прилегающей зоне отдыха на 109-й миле трассы установлен ряд из девяти крестов. На месте, где были обнаружены тела двух самых младших детей, появилась анонимная надпись, сделанная аэрозольной краской на куске листа. Она гласит: «АНГЕЛЫ СОБИРАЮТСЯ ЗДЕСЬ».</p>
   <text-author>«Портленд Пресс Геральд», 19 сентября 2009 г.</text-author>
  </epigraph>
  <section>
   <title>
    <p>I</p>
    <p>Бренда выигрывает в лотерею «ПИК 4» $2700 и сопротивляется первичному порыву</p>
   </title>
   <p>Вместо того чтобы отпраздновать случившееся с бутылкой «Оранж-Драйвер», она пополняет счет кредитки «Мастеркард», и тот стал казаться практически бесконечным. Потом звонит в «Герц» и кое о чем расспрашивает. Затем набирает свою подругу Жасмин, живущую в Норт-Бервике, и рассказывает о «ПИК 4». Жасмин кричит:</p>
   <p>— Подруга, да ты богата!</p>
   <p>Если бы. Бренда говорит, что погасила кредитку и теперь могла бы взять напрокат «Шевроле Экспресс». Это такой фургон, вмещающий до девяти человек, как сказали в «Герц».</p>
   <p>— Мы можем захватить детей и двинуть в Марс Хилл. Навестить твоих родителей и моих тоже. Показать им внуков. Выжать из них еще немного теста. Что скажешь?</p>
   <p>Жасмин сомневается. В расхваленной лачуге, которую ее родные называют домом, нет лишней комнаты. Да она не захотела бы там оставаться даже, если бы комната и была. Она ненавидит их обоих. Бренда знает, что на то есть особые причины. Ее собственный отец изнасиловал Жасмин, когда ей было пятнадцать. Мать знала, что произошло, и ничего не сделала. Когда Жасмин пришла к ней в слезах, ее мать сказала:</p>
   <p>— Тебе не о чем волноваться, он больше ни на что не способен.</p>
   <p>Жас вышла замуж за Митча Робишо, чтобы съехать от них, и сейчас, после трех мужчин, четырех детей и спустя восемь лет, у нее все в порядке. Она вполне себя обеспечивает, работая на катке шестнадцать часов в неделю, выдавая коньки и обменивая мелочь для видеоавтоматов, принимающих только специальные жетоны. Ей позволяют брать с собой двоих самых младших детей. Делайт спит в офисе, а трехлетний Труз, подтягивая подгузники, гуляет среди автоматов. От него немного хлопот, хотя в прошлом году у него нашли вши, и двум подругам пришлось остричь его наголо. Как же он тогда ревел!</p>
   <p>— Осталось шесть сотен после того, как я погасила остаток кредита, — сообщает Бренда. — Ну, четыреста, если учесть квартплату, но я не учитываю, потому что могу оплатить ее с «Мастеркард». Можем остановиться в гостинице «Ред-Руф» и смотреть «Хоум-Бокс». Заберем вычет в городе, а дети могут поплавать в бассейне. Что скажешь?</p>
   <p>Позади нее раздается вопль. Бренда поднимает голос:</p>
   <p>— Фредди, хватит дразнить сестру. Верни ей обратно!</p>
   <p>Потом их ссоры будят малыша. Господи Боже! А может, Фридом сам пачкает свои подгузники и просыпается. Фридом всегда пачкает подгузники. Бренде казалось, что Фридом <emphasis>всегда</emphasis> гадит на всю ее работу. Как и ее отец.</p>
   <p>— Я думаю… — говорит Жасмин, растягивая <emphasis>«думаю»</emphasis> на четыре слога. А то и на пять.</p>
   <p>— Давай, подруга! Это же будет настоящее путешествие! Программа у нас такая. Добираемся до Джетпорта на автобусе, там берем фургон на прокат. Триста миль мы проедем часа за четыре. Дочь говорит, они могут посмотреть DVD. <emphasis>«Русалочка»</emphasis> и все такое.</p>
   <p>— Может, я смогу получить от матери часть компенсации, пока не поздно, — задумчиво говорит Жасмин. Ее брат Томми погиб год назад в Афганистане. Подорвался на СВУ. Ее мать и отец после этого получили восемьдесят тысяч. Мама пообещала ей денег, правда, пока старик не слышал их телефонного разговора. Конечно, сейчас уже может быть поздно. Наверняка так и есть. Она в курсе, что мистер Романтик купил гоночную Ямаху. Хотя Жасмин и представления не имеет, как в его возрасте могла пригодиться подобная вещь. Ей также известно, что компенсация — это просто мираж. Это то, что хорошо известно им обеим. Всякий раз, когда видишь какую-то яркую вещь, кто-то включает дождевую машину. Яркие вещи никогда не бывают цветостойкими.</p>
   <p>— Да ладно тебе, — говорит Бренда. Она поглощена идеей нагрузить фургон детворой вместе со своей лучшей (и единственной) подругой из средней школы, теперь живущей в соседнем городке. У них обеих все в порядке, между ними семеро детей, позади них слишком много паршивых мужчин, но им все еще удается иногда себя развлекать.</p>
   <p>Она слышит <emphasis>глухой</emphasis> стук. Фредди кричит. Глори бьет его игрушкой в глаз.</p>
   <p>— <emphasis>Глори, сейчас же перестань, или я опять поломаю!</emphasis> — орет Бренда.</p>
   <p>— <emphasis>Он не отдает мою Суперкрошку!</emphasis> — вопит Глори и ревет<emphasis>первой</emphasis>. Тут же они начинают рыдать хором — Фредди, Глори и Фридом. На миг серость закрадывается в ее поле зрения. В последнее время ей приходилось видеть много серого. Вот они в трехкомнатной квартире на третьем этаже. Нет фотографий парней; со своим последним, Тимом, она рассталась полгода назад. Они живут в основном на лапше и пепси, и том дешевом мороженом, которое продают в «Уолмарт», без кондиционера, без кабельного. Она работала в «Квик-Флэш», но компания разорилась, директор нанял Тако Пако на ее место, потому что он мог работать двенадцать или четырнадцать часов в сутки. Тако Пако носит бандану и противные мелкие усики над верхней губой, и он никогда не был беременным. Его работа <emphasis>делать</emphasis> девушек беременными. Они теряют голову от этих мелких усиков, потом <emphasis>разбухают</emphasis>, тест на беременность дает положительный результат — и вот уже приходит еще одна, такая же, как и предыдущая.</p>
   <image l:href="#p1.jpg" title="Художник-иллюстратор: Оуэн Фриман"/>
   <p>Бренда имеет личный опыт. Она говорит людям, что знает, кто отец Фредди, но это не так. Она помнит несколько пьяных ночей, когда <emphasis>все</emphasis> они выглядели мило. И в самом деле, как она могла найти работу? У нее родились эти <emphasis>дети</emphasis>. Ей что, оставить Фредди с Глори и брать с собой Фридома на чертовы собеседования о приеме на работу. Конечно, это <emphasis>должно</emphasis> сработать. И что ей светит, кроме места продавщицы в «Микки Ди» или «Бугер-Кинг»? В Портленде есть пара стрип-клубов, но с ее комплекцией такой работы не получить, а за остальное столько не платят.</p>
   <p>Она напоминает себе о выигрыше в лотерею. Она напоминает себе, что они могли бы ночевать сегодня в двухкомнатном номере с кондиционерами в «Ред-Руф», а то и в трехкомнатном. А почему бы и нет? Всякое бывает!</p>
   <p>— Бренни? — в голосе ее подруги слышится больше сомнения, чем обычно. — Ты еще здесь?</p>
   <p>— Ага, — отзывается она. — <emphasis>Давай</emphasis>, подруга, говорю тебе. Телка из «Герц» говорит, что фургон красный, — и, понизив голос, прибавляет: — Твой счастливый цвет.</p>
   <p>— Ты погасила кредитку через интернет? Как это ты так? — Жасмин знает, что случилось с ноутбуком Бренды. В прошлом месяце Фредди и Глори затеяли драку и уронили ноутбук с кровати. Он упал на пол и сломался.</p>
   <p>— Я использовала ноутбук в библиотеке, — она проговаривает это, как в детстве в Марс Хилл: в <emphasis>бибитеке</emphasis>. — Пришлось подождать, но оно того стоило. Так что скажешь?</p>
   <p>— Может, возьмем бутылочку «Алленс», — спрашивает ее подруга. Жасмин любит кофе-бренди «Алленс», когда может себе его позволить. По правде говоря, Жасмин любит все, когда может себе это позволить.</p>
   <p>— Не вопрос! — говорит Бренда. — И мне бутылочку «Драйвера». Но за рулем я пить не буду, Жас. Ты можешь, но я не буду. Мне дороги мои права. Это почти все, что у меня осталось.</p>
   <p>— Думаешь, и вправду удастся получить какие-то деньги от родителей?</p>
   <p>Бренда загадывает себе, что если они хоть раз увидят детей спокойными, пусть даже с учетом того, что их можно подкупить или запугать, то она сможет получить деньги. Подруге она отвечает:</p>
   <p>— Ни слова о лотерее.</p>
   <p>— Ни в коем случае, — говорит Жасмин. — Я хоть и родилась ночью, но не вчера.</p>
   <p>Они хохочут. Старо, но забавно.</p>
   <p>— Так что ты думаешь?</p>
   <p>— Мне надо забрать из школы Эдди и Розелин…</p>
   <p>— Великое дело! — говорит Бренда. — Так что ты <emphasis>думаешь</emphasis>, подруга?</p>
   <p>После долгой паузы Жасмин говорит:</p>
   <p>— В путь!</p>
   <p>— В путь! — кричит ей в ответ Бренда.</p>
   <p>Позже они распевают песни, пока трое детей шумят в квартире Бренды в Санфорде, и еще один, а возможно, двое, шумит у Жасмин в Норт-Берике. Это полные женщины, на которых никто не смотрит на улицах, которых мужчины не хотят цеплять в барах, если только не поздний час, высокий градус и никого поприличнее рядом нет. Бренда и Жасмин обе знают, о чем думают мужчины, когда они пьяны: толстые ляжки лучше, чем ничего. Они вместе ходили в среднюю школу в Марс Хилл, теперь живут на юге штата и по возможности помогают друг другу. Полные женщины, на которых никто не смотрит, с оравой детей между ними, поют: <emphasis>«Путешествие, путешествие»</emphasis>, как пара глупеньких чирлидерш. Сентябрьским утром в полдевятого, практически жара. Так и все и происходит. Так было всегда.</p>
  </section>
  <section>
   <title>
    <p>II</p>
    <p>Два старых поэта, занимавшиеся однажды любовью в Париже, устраивают пикник возле туалетов</p>
   </title>
   <p>Филу Хенрейду уже семьдесят восемь, а Паулине Энслин семьдесят пять. Оба худощавы, оба носят очки. Их седые тонкие волосы развеваются на ветру. Они остановились в зоне отдыха на трассе I-95 у Фэрфилда, что примерно в двадцати милях от Огасты. В зоне отдыха находятся деревянные постройки со смежными кирпичными туалетами. Довольно приятные туалеты. <emphasis>Скромные</emphasis> туалеты. В них не чувствуешь запах. Фил, живущий в Мэне и неплохо знающий здешние места, никогда не предложил бы устроить тут пикник летом. Когда автомагистраль заполняется отдыхающими из других штатов, у дорожной заставы выстраивается такая очередь, что от приятной зеленой зоны воняет, как из преисподней под Новый год. Но в это время года зона отдыха весьма хороша.</p>
   <p>Паулина стелет скатерть на столик для пикников под тенью старого дуба и кладет сверху плетеную корзину против легкого теплого ветра. Из нее она достает сэндвичи, картофельный салат, нарезанные ломтики дыни и два куска пирога с кокосовым кремом. Еще она прихватила большую стеклянную бутылку с черным чаем. Внутри весело звенят кубики льда.</p>
   <p>— Если бы мы были в Париже, у нас было бы вино, — говорит Фил.</p>
   <p>— В Париже мы бы не ехали шестьдесят миль по автомагистрали, — отвечает она. — Чай холодный и свежий. Так что придется тебе обойтись.</p>
   <p>— Я не придираюсь, — говорит он и берет ее распухшие от артрита руки в свои, тоже распухшие, но немного меньше. — Это настоящий пир, дорогая.</p>
   <p>Они улыбаются друг другу. Фил был трижды женат и имел пятерых детей. Паулина дважды была замужем, детей не имела, зато имела несколько дюжин любовников обоих полов. Тем не менее, в их сердцах есть место друг для друга. И это не просто искра. Фил одновременно удивлен и не удивлен. В его преклонном возрасте принимаешь все, что можешь, и радуешься этому. Они едут на фестиваль поэзии в университете штата Мэн. Пока цена того, что они вместе, себя сполна не оправдала, но она, в общем-то, достаточна. С тех пор, как у Фила появился счет для служебных расходов, он стал его быстро растрачивать и взял напрокат Кадиллак в «Герц» в аэропорту Портленда, где встречал самолет Паулины. Она высмеяла его, сказав, что он всегда был хиппи в душе, но сказала она это нежно. Он не был хиппи, но всегда был искренним, кем бы он ни был, и она знает об этом. Так же, как он знает, что она, с пораженными остеопорозом костьми, любит поездки.</p>
   <p>Итак, пикник. Вечером им подадут горячее, секретное блюдо с соусом из кафетерия при одном из сообществ колледжа. Паулина называет это «бежевой пищей». Странствующие поэты всегда едят бежевую пищу, но в любом случае ее подадут не позднее восьми часов. С дешевым белым вином, видимо сделанным для того, чтобы навсегда покончить с постоянно жалующимися на алкоголь пожилыми людьми, такими же, как они сами. Еда для пикника лучше, а чай со льдом великолепен. Фил даже балует свое воображение, представив, как поведет ее под руку к высокой траве позади туалета после ужина, как в старой песне Ван Моррисона, и…</p>
   <p>Но нет. Пожилые поэты, чьи сексуальные двигатели навечно застряли на первой передаче, имеют такие же шансы, как посетители смехотворного сайта знакомств. Особенно поэты, испытавшие богатые и разноообразные впечатления, знают, что каждый раз может стать большим огорчением, и каждый раз может стать последним. Фил подумал: <emphasis>«К тому же, у меня уже были два инфаркта. А кто знает, что с ней?».</emphasis></p>
   <p>Паулина думает: <emphasis>«Только не после сэндвичей и картофельного салата, но, пожалуй, сегодня вечером. Даже не обсуждаетс</emphasis>я». Она улыбается ему и достает последнюю вещь из корзины. Это <emphasis>Нью-Йорк Таймс</emphasis>, купленная в том же магазине в Огасте, где и все остальные продукты для пикника, включая скатерть и бутылку охлажденного чая. Как в старые времена, они сразу перелистывают на раздел, посвященный искусству. В старые времена Фил, получивший Национальную книжную премию за <emphasis>«Горящих слонов» </emphasis>в 1970 году, всегда выбирал решку и выигрывал гораздо чаще, чем это предполагала вероятность. Сейчас он выбирает орла… и снова выигрывает.</p>
   <p>— Ах ты сморчок! — восклицает Паулина и передает ему газету.</p>
   <p>Они едят, делят газету и принимаются читать. Она смотрит на него поверх вилки с картофелем и говорит:</p>
   <p>— Я все еще люблю тебя, старый мошенник.</p>
   <p>Фил улыбается. Ветер приносит на его волосы парашютики одуванчиков. Его лицо сияет. Он уже не молодой парень, приехавший из Бруклина, буйный и широкоплечий, как сквернословящий портовый грузчик, но Паулина все еще видит в нем тень мужчины, испытавшего гнев, отчаяние и бурную радость.</p>
   <p>— Что ж, я тоже тебя люблю, Паулина. — отвечает Фил.</p>
   <p>— Мы пара старых доходяг, — говорит она и смеется. Когда-то у нее был секс с королем и примерно тогда же с кинозвездой на балконе, пока из граммофона звучала «Maggie May» на французском языке в исполнении Рода Стюарта. Теперь женщина, которую однажды <emphasis>Нью-Йорк Таймс</emphasis> назвала величайшей из ныне живущих поэтесс, живет в окрестностях Квинси.</p>
   <p>— Доходяг, которые читают поэзию в промышленных городках за постыдные гонорары и едят под открытым небом в зонах отдыха.</p>
   <p>— Мы не старые, — возражает он. — Мы молоды, <emphasis>ma b&#233;b&#233;</emphasis>.</p>
   <p>— О чем это ты?</p>
   <p>— Взгляни, — говорит он и передает ей первую страницу раздела об искусстве. Она берет газету и смотрит на фотографию. На ней изображен улыбающийся высохший мужчина в соломенной шляпе.</p>
   <cite>
    <subtitle>94-ЛЕТНИЙ ВУК ПУБЛИКУЕТ НОВУЮ КНИГУ</subtitle>
    <subtitle>Автор: Мотоко Рич</subtitle>
    <p>Большинство писателей к 94 годам, если им и удается достигнуть этого возраста, уже долгое время находятся на заслуженном отдыхе. Но не Герман Вук, автор таких известных романов, как «Восстание на “Кейне”» (1951) и «Марджори Морнингстар» (1955). Большинство из тех, кто помнит телесериалы по его исчерпывающим романам, посвященным Второй мировой войне, «Ветры войны» (1971) и «Война и память» (1978), сейчас уже находятся на социальном обеспечении. Сам Вук достиг пенсионного возраста еще в 1980 году.</p>
    <p>Тем не менее, на этом Вук не останавливается. Он написал неожиданно тепло принятый критиками роман «Дыра в Техасе» в возрасте 90 лет, и собирается опубликовать эссе книжного объема под названием «Язык Бога» в следующем году. Последнее ли это слово?</p>
    <p>«В любом случае, я не готов говорить на эту тему, — говорит Вук с улыбкой. — Идеи не могут иссякнуть только из-за старости. Тело слабеет, но слова — никогда».</p>
    <p>На вопрос о его…</p>
    <p><strong><emphasis>Продолжение см. на стр. 19</emphasis></strong></p>
   </cite>
   <p>Посмотрев на старое, морщинистое лицо под лихо наклоненной соломенной шляпой, Паулина внезапно ощущает желание всплакнуть.</p>
   <p>— Тело слабеет, но слова — никогда, — говорит она. — Как мило.</p>
   <p>— Ты когда-нибудь его читала? — спрашивает Фил.</p>
   <p>— <emphasis>«Марджори Морнингстар»</emphasis>, в молодости. Это раздражающий гимн девственности, но я тогда больше была озлоблена на саму себя. А ты?</p>
   <p>— Пытался осилить <emphasis>«Янгблад Хоук»</emphasis>, но не смог. Но все же… он хорош собой. И годится нам в отцы.</p>
   <p>Фил сгибает газету и кладет ее в корзину. Под высоким сентябрьским небом с ясными облаками летят огоньки шоссе.</p>
   <p>— Прежде, чем вернемся к дороге, хочешь, поиграем в менялки? Как в старые времена?</p>
   <p>Она, немного подумав, кивает. Много лет прошло с тех пор, как ей читали ее собственные стихи, и это всегда было немного волнительно, словно оказаться в чужом теле. Но почему бы и нет? Зона отдыха в их распоряжении.</p>
   <p>— В честь Германа Вука, который все еще хорош собой. Моя рабочая папка в переднем кармане моей сумки.</p>
   <p>— Доверяешь мне копаться в твоих вещах?</p>
   <p>Она лукаво улыбается ему, и, прикрыв глаза, тянется к солнцу, радуясь теплу. Скоро дни станут холодными, но сейчас еще жарко.</p>
   <p>— Можешь копаться в них, сколько захочешь, Филипп. — Она приоткрывает один глаз и обольстительно подмигивает. — Изучи то, что наполняет твое сердце.</p>
   <p>— Я подумаю над этим, — говорит он и возвращается к взятому напрокат Кадиллаку.</p>
   <p><emphasis>«Поэты в Кадиллаке,</emphasis> — думает она. — <emphasis>Полный абсурд»</emphasis>. Мгновение она смотрит на проносящиеся машины. Она открывает раздел искусства и снова заглядывает в узкое улыбающееся лицо старого писаки. Еще жив. Быть может, прямо сейчас, он взирает в голубое сентябрьское небо, сидя за столом во внутреннем дворике, рядом с открытым блокнотом и бутылкой Перье или вина, если его желудок еще может справиться с ним.</p>
   <p><emphasis>«Если Бог существует, он иногда может проявлять большую щедрость»,</emphasis> — думает Паулина Эслин.</p>
   <p>Она ждет, пока Фил не возвращается с ее папкой и своим блокнотом, который любит использовать для сочинения. Они играют в менялки. Сегодня они смогут поиграть еще во многие игры. Однажды она снова скажет себе, что об этом не может быть и речи.</p>
  </section>
  <section>
   <title>
    <p>III</p>
    <p>За рулем фургона Шевроле Бренде кажется, что она в кабине реактивного истребителя.</p>
   </title>
   <p>Вокруг сплошная цифровая техника. Спутниковое радио с GPS дисплеем. Когда она дает задний ход, на дисплее появляется изображение с камеры заднего вида. Все на приборной панели сверкает, запах новой машины заполняет все внутри. А почему бы и нет, если на одометре всего-навсего семьсот пятьдесят миль. Ей никогда не приходилось находиться за рулем автомобиля с таким маленьким пробегом. Можно нажать кнопку на переключателе, чтобы узнать среднюю скорость, расход топлива в милях на галлон и остаток топлива. Двигатель практически не производит никакого шума. Передние сидения обиты белым материалом, который выглядит как кожа. Все это приятно удивляет.</p>
   <p>Сзади находится выдвижной экран с DVD-плеером. <emphasis>«Русалочка»</emphasis> не включилась, потому что Труз, трехлетняя дочь Жасмин, замазала диск арахисовым маслом, но они рады тому, что есть еще <emphasis>«Шрек»</emphasis>, хотя все и его видели уже миллиард раз. Это действительно острое ощущение, когда смотришь его <emphasis>во время пути, да еще и сидя за рулем</emphasis>! Фридом спит в своем кресле между Фредди и Глори. Делайт, шестимесячная дочь Жасмин, спит у матери на коленях. Но остальные пятеро, втиснувшись в два задних сидения, с восхищением смотрят DVD. Их рты приоткрыты. Сын Жасмин Эдди ковыряет в носу, его старшая сестра Розелин пускает слюни на свой острый маленький подбородок. Но они, в конце концов, спокойны и перестали драться друг с другом. Будто загипнотизированы.</p>
   <p>Бренда должна быть довольна, она это понимает. Дети спокойны, дорога простирается вперед, словно взлетно-посадочная полоса в аэропорту. Она находится за рулем абсолютно нового фургона. Движение не очень оживленное, особенно после того, как Портленд остался позади. Цифровой спидометр показывает 70, а эта малышка даже не напрягается. Но все-таки серость снова начинает подкрадываться к ней. К тому же, это не ее фургон. Ей придется его вернуть. Действительно, глупая трата денег. К тому же, неизвестно, что будет, когда они приедут в Марс Хилл. Они захватили еду в кафе «Раунд-ап», где она работала, когда училась в средней школе и еще хранила фигуру. Гамбургеры и картошка фри упакованы в пластиковые обертки. Детвора будет плескаться в бассейне. Как минимум один из них поранится и заревет. Может, и больше. И Глори будет жаловаться, что вода слишком холодная, даже если это не так. Глори всегда жалуется. Она будет жаловаться всю свою жизнь. Бренда ненавидит ее хныканье и любит говорить Глори, что сейчас придет ее отец… но правда в том, что для ребенка все будет так же и при обоих родителях. Бедный ребенок. Да все они, в общем-то. Все бедные дети, обреченные на бедные жизни.</p>
   <p>Она поворачивается направо в надежде, что Жас скажет что-нибудь смешное, чтобы ее развеселить, но пугается тем, что подруга плакала. Слезы бесшумно льются из ее глаз и блестят на щеках. На коленях у нее спит малютка Делайт, держа пальчик во рту. Это ее успокоительный палец. Однажды Жас шлепнула ее, когда увидела, как Ди сует палец в рот. Но что толку ругать полугодовалое дитя? С тем же успехом можно бить по дверям. Но иногда ты все равно это делаешь. Иногда не можешь устоять. И не хочешь. Бренда знала по себе.</p>
   <p>— В чем дело, подруга? — спрашивает Бренда.</p>
   <p>— Ничего. Не обращай внимания, следи лучше за дорогой.</p>
   <p>Сзади Осел говорит что-то смешное Шреку, и дети смеются. Но не Глори: она дремлет.</p>
   <p>— Давай, Жас. Скажи мне. Я же твоя подруга.</p>
   <p>— <emphasis>Ничего</emphasis>, говорю. — Жас наклоняется над спящим младенцем. Детское кресло Делайт валяется на полу. Они отдыхают, сидя на груде подгузников с бутылкой «Алленс» в Южном Портленде, где остановились перед выездом на автостраду. Жас делает пару больших глотков и закрывает крышкой бутылку. Слезы все еще блестят на ее щеках.</p>
   <p>— Чего… Ничего… Все получается так, как ты говоришь. Вот что я думаю.</p>
   <p>— Это из-за Томми? Из-за твоего брата?</p>
   <p>Жас сердито смеется:</p>
   <p>— Они не дадут мне ни цента, кого я обманываю? Мама будет винить отца, потому что ей от этого легче, но чувствовать будет то же самое. Все равно так и будет. А ты как? Твои родные тебе что-нибудь дадут?</p>
   <p>— Конечно. Думаю да.</p>
   <p>Ну да. Наверняка. Около сорока долларов. Полторы сумки всякой бакалеи. Или две, если она использует талоны в <emphasis>«Сделке дядюшки Генри, или Гиде по продажам».</emphasis> Стоит лишь подумать о листании дешевого шершавого журнала, этой Библии бедняков, или о том, как пачкаются пальцы от чернил, серость вокруг нее становится сильнее. Послеобеденное время прекрасно, напоминает скорее лето, чем сентябрь, но сер тот мир, где ты зависишь от лавки<emphasis>дядюшки Генри</emphasis>. Бренда думает: <emphasis>«Как же мы справимся со всей детворой? Не я ли позволила Майку Хиггинсу вчера лапать меня прямо за магазином?»</emphasis></p>
   <p>— Да ну тебя, — говорит Жасмин и вытирает слезы. — У моих в палисаднике скоро появится новая игрушка на горючем. И они еще будут жаловаться на бедность. И знаешь, что мой отец скажет на счет детей? «Не позволяй им ни к чему прикасаться». Вот и все, что он скажет.</p>
   <p>— Может, он изменится, — говорит Бренда. — К лучшему.</p>
   <p>— Он всегда был таким, — отвечает Жасмин. — Таким и останется.</p>
   <p>Розелин сползает с заднего сидения. Она пытается положить голову на плечо своего брата Эдди, но он бьет ее по руке. Она хватается за нее и начинает хныкать, но довольно скоро они снова смотрят <emphasis>«Шрека». </emphasis>Слюна еще висит на ее подбородке. Бренда думает, что так она похожа на слабоумную, что не очень далеко от действительности.</p>
   <p>— Не знаю, что и сказать, — говорит Бренда. — В любом случае, мы повеселимся. «Ред-Руф», подруга! Бассейн!</p>
   <p>— Ага, и какой-нибудь парень, стучащий по стене с утра, будет мне указывать, чтобы я заткнула детей. Будто я <emphasis>сама</emphasis> разбудила Ди среди ночи, потому что все эти рты открываются в один миг.</p>
   <p>Жасмин делает из бутылки кофе-бренди очередной глоток и отдает ее Бренде. Бренда хорошо знает, что взять бутылку значит рискнуть правами… но поблизости не было копов, и если бы она действительно потеряла права, чем бы это ей грозило? Машина принадлежала Тиму, но осталась у нее с тех пор, как он ушел. Все равно это  еле живая развалюха, держащаяся на особой проволоке. В любом случае, невелика потеря. К тому же, эта серость. Она берет бутылку и отпивает из нее. Всего маленький глоток, но бренди такое хорошее и теплое, что она делает еще один.</p>
   <p>— В конце месяца закрывают «Ролл-Эраунд», — говорит Жасмин, забирая обратно бутылку.</p>
   <p>— <emphasis>Нет</emphasis>, Жасси!</p>
   <p>— Да, Жасси. — Она смотрит на дорогу. — Джек наконец разорился. Он забросил дела с прошлого года. Так что <emphasis>те</emphasis> девяносто в неделю пропадают.</p>
   <p>Она делает глоток. Делайт на ее колене шевелится, но тут же возвращается в сон, не вынимая свой успокоительный палец изо рта. Бренда думает: «Кому парни вроде Майка Хиггинса будут хотеть вставить через несколько лет<emphasis>? И она наверняка даст ему. Я давала. И Жас тоже. Так все и случается</emphasis>».</p>
   <p>Позади них что-то смешное говорит принцесса Фиона, но никто из детей не смеется. Они начинают засыпать, даже старшие Эдди и Фредди с именами, как у героев ситкома.</p>
   <p>— Серый мир, — говорит Бренда. Она и не думала говорить это вслух, пока не услышала, как слова слетают с губ.</p>
   <p>Жасмин удивленно на нее смотрит.</p>
   <p>— Это точно, — говорит она. — По полной программе.</p>
   <p>Бренда говорит:</p>
   <p>— Подай бутылку.</p>
   <p>Жасмин передает. Бренда отпивает еще и возвращает бутылку.</p>
   <p>— Ладно, хватит.</p>
   <p>Жасмин усмехается, искоса глядя на подругу. Бренда помнит эту усмешку из учебных аудиторий по пятницам. Это выглядит странно на ее лице с влажными щеками и красными глазами.</p>
   <p>— Уверена?</p>
   <p>Бренда не отвечает, а сильнее давит ногой на газ. Теперь цифровой спидометр высвечивает 80.</p>
  </section>
  <section>
   <title>
    <p>IV</p>
    <p>«Сначала ты», — говорит Паулина.</p>
   </title>
   <p>Она смущается, боясь услышать свои слова из уст Фила. Она уверена, что они прозвучат чересчур притворно, как сухой гром. Но она забыла о разнице между своим публичным голосом, декламаторским и слегка слащавым, как у киношного адвоката в заключительной сцене перед судом присяжных, и обычным голосом, которым общается с одним-двумя друзьями прежде, чем немного выпьет. Ей приятно слышать, как Фил начал читать ее стихи более мягким и добрым голосом. Даже более чем приятно. Она благодарна. В его прочтении стихи кажутся лучше, чем есть на самом деле.</p>
   <poem>
    <stanza>
     <v>Тени печатаются на дороге</v>
     <v>Черными следами поцелуев.</v>
     <v>Тающий снег на сельском лугу</v>
     <v>Блестит, словно отложенное свадебное платье.</v>
     <v>Возникающий туман превращается в золотую пыль.</v>
     <v>В небе кипят облака, и призрачный диск</v>
     <v>Словно мчится за ними.</v>
     <v>И он врывается!</v>
     <v>На пять секунд могло вернуться лето</v>
     <v>Со мной, семнадцатилетней, с цветами</v>
     <v>На подоле платья.</v>
    </stanza>
   </poem>
   <p>Он кладет лист. Она, слегка улыбаясь, взволнованно смотрит на него. Он кивает ей.</p>
   <p>— Это замечательно, дорогая, — говорит он. — Просто замечательно. Твоя очередь.</p>
   <p>Она открывает блокнот, находит его последнее стихотворение и пролистывает четыре или пять исписанных страниц черновика. Она знает его метод работы и продолжает листать его неразборчивые рукописные записи, пока не доходит до аккуратного печатного текста. Она показывает ему. Фил кивает, потом поворачивается в сторону шоссе. Все это прекрасно, но им скоро пора идти. Они не хотят опоздать.</p>
   <p>Он видит приближающийся ярко-красный грузовик. Он двигается быстро.</p>
   <p>Она начинает.</p>
  </section>
  <section>
   <title>
    <p>V</p>
    <p>Бренда видит рог изобилия, из которого сочатся гнилые фрукты.</p>
   </title>
   <p><emphasis>«Да</emphasis>, — думает она. — <emphasis>Так и есть. День благодарения для идиотов</emphasis>.<emphasis>»</emphasis></p>
   <p>Фредди станет солдатом и будет воевать в далеких странах, как брат Жасмин Томми. Эдди и Труза, мальчиков Жасмин, ждет то же самое. У них будут крутые машины, если они вернутся домой и бензин не иссякнет через двадцать лет. А девчонки? Они пойдут за парнями. Они лишатся девственности, пока по телевизору будут идти игровые передачи. У них будут дети, жареное мясо на сковородках и лишний вес, — все, как у Жасмин. Они будут курить легкие наркотики и есть много дешевого мороженого из «Уолмарт». Хотя, может быть, Розелин это не ждет. Иногда с ней что-то не так. Ей придется ходить в специальную школу. Она даже в восьмом классе будет пускать слюни на свой острый подбородок так же, как сейчас. Семеро детей родят семнадцать, семнадцать родят семьдесят, семьдесят родят двести. Она могла видеть парад будущего. Идиоты маршируют в рваных одеждах. Некоторые одеты в джинсы, через которые видно нижнее белье на заднице, другие — в футболках с группами, играющими хэви-метал, третьи — в униформах официанток, заляпанных соусом, четвертые — в обтягивающих брюках из «Кмарт» с маленькими ярлычками «Made in Paraguay», пришитыми к подкладкам. Она видит гору игрушек Фишер Прайс, которые им еще предстояло купить и которые потом будут проданы на дворовых распродажах, проходящих там же, где большинство из них были куплены сначала. Они купят товары, которые увидят по телевизору и задолжают кредитным компаниям, как она… и задолжают снова, потому что «ПИК 4» — это счастливая случайность, и ей это известно. Даже хуже, чем случайность, скорее издевательство. Жизнь, по существу, это ржавая покрышка, лежащая в канаве у дороги, и эта жизнь продолжается. Она больше никогда не почувствует себя в кабине реактивного истребителя. Это хорошо только когда оно есть. Ее корабль не придет. Здесь нет никаких лодок, и камера не снимает ее жизнь. Это реальная жизнь, а не реалити-шоу.</p>
   <p><emphasis>«Шрек»</emphasis> закончился, и все дети спят, включая Эдди. Голова Розелин снова лежит на плече Эдди. Она храпит, как старушка. На руках у нее красные пятна от того, что она постоянно их чешет.</p>
   <p>Жасмин закручивает крышку бутылки «Алленс» и бросает ее назад в кресло малыша. Низким голосом она говорит:</p>
   <p>— Когда мне было пять, я верила в единорогов.</p>
   <p>— Я тоже, — говорит Бренда и глядит на Жасмин. — Интересно, на какую скорость эта штука способна.</p>
   <p>Жасмин смотрит вперед на дорогу. Сверкает синяя табличка с надписью «ЗОНА ОТДЫХА 1 МИЛЯ». Она не видит никакого движения по северному направлению, обе полосы в их распоряжении.</p>
   <p>— Давай это выясним, — говорит Жасмин.</p>
   <p>Число на спидометре возрастает с 80 до 85. Затем до 87. Между педалью газа и полом все еще остается какое-то расстояние. Все дети спят.</p>
   <p>Зона отдыха быстро приближается. Бренда видит на парковке только одну машину. Выглядит она чудно, Линкольн или, возможно, Кадиллак. <emphasis>«Я могла бы взять такую же</emphasis>, — думает она. — <emphasis>У меня было достаточно денег, но слишком много детей. Я бы не вместила в нее всех».</emphasis> В этом вся история ее жизни.</p>
   <p>Она отворачивается от дороги, смотрит на старую подругу из средней школы, жившую теперь в соседнем городке. Жасмин сзади смотрит на нее. Фургон, выдающий почти сотню миль в час, начинает заносить.</p>
   <p>Жасмин слегка наклоняется и качает Ди в колыбели возле своей крупной груди. Ди все еще держит успокоительный палец во рту.</p>
   <p>Бренда облокачивается назад, сильнее наживает ногой, пытаясь достать до покрытого ковриком пола фургона. Вот он, и она мягко опускает на него педаль газа.</p>
  </section>
  <section>
   <title>
    <p>VI</p>
    <p>«Стой, Поли, стой».</p>
   </title>
   <p>Он дотягивается до ее плеча и хватается за него костлявой рукой, всполошив ее. Она отрывается от его стихов и видит, что он смотрит на магистраль. Его рот открыт, а глаза за очками, казалось, выпучены настолько, что едва не достают до стекол. Она следит за его взглядом в то мгновение, когда красный фургон гладко соскальзывает с полосы движения на край проезжей части, а оттуда двигается к наклонному въезду в зону отдыха. Он не смог бы вывернуть. Он двигается слишком быстро, чтобы успеть вывернуть. Он влетает со скоростью, по меньшей мере, девяносто миль в час, вспахивает склон прямо под ними, и врезается в дерево. Она слышит громкий, невыразительный удар и звук бьющегося стекла. Ветровое стекло разлетается вдребезги, осколки мгновение искрятся в свете солнца, и она кощунственно думает: <emphasis>«как красиво».</emphasis></p>
   <p>Дерево разрезает фургон на два рваных ошметка. Что-то взлетает в воздух и приземляется на землю. Фил Хенрейд с трудом может поверить, что это ребенок. Бак с горючим начинает гореть, и Паулина кричит.</p>
   <p>Он вскакивает на ноги и бежит по склону, перепрыгивает через забор, как молодой парень, которым он когда-то был. В эти дни его слабое сердце часто напоминает о себе, но к горящему фургону он бежит так, как сам не смог бы и представить.</p>
   <p>Облака плывут над полем, потом добираются до леса. Полевые цветы кивают головками.</p>
   <p>Он останавливается в двадцати ярдах от похоронного костра. Жар обжигает его лицо. Он видит то, что ожидал увидеть: выживших нет. Но он и представить не мог, что <emphasis>погибших</emphasis> будет так много. Его взгляд падает на кровь на траве. Словно россыпи земляники, рядом валяются осколки задней фары. На кусте висит оторванная рука. В огне плавится кресло для малышей. Он видит туфли.</p>
   <p>Паулина подходит к нему. Она задыхается. Безумнее ее растрепанных волос выглядят только ее глаза.</p>
   <p>— Не смотри, — говорит он.</p>
   <p>— Чем пахнет? Фил, чем это <emphasis>пахнет</emphasis>?</p>
   <p>— Горящий бензин и резина, — отвечает он, хотя это, наверное, не о том запахе, о котором она спросила. — Не смотри. Возвращайся и… У тебя мобильный с собой?</p>
   <p>— Конечно, есть.</p>
   <p>— Возвращайся и звони 911. Не смотри на это. Ты не захочешь этого видеть.</p>
   <p>Он тоже не хочет этого видеть, но отвернуться он не может. Сколько их? Он может разглядеть тела, как минимум, троих детей и одного взрослого, скорее всего, женщины, но он не уверен. Столько обуви… и одежды… Он видит упаковку от DVD-диска.</p>
   <p>— Что, если я не смогу? — спрашивает она.</p>
   <p>Он указывает на дым. К тому времени подъезжают три или четыре машины.</p>
   <p>— Неважно, — отвечает он. — Но ты попытайся.</p>
   <p>Она начинает идти, но тут же останавливается. Она плачет.</p>
   <p>— Фил… Сколько их было?</p>
   <p>— Не знаю. Много. Иди, Поли. Некоторые еще могут быть живы.</p>
   <p>— Тебе лучше знать, — говорит она сквозь рыдания. — Чертова машина летела так быстро.</p>
   <p>Она плетется вверх по холму. На полпути к парковке, где уже прибавилось машин, к ней в голову закрадывается кошмарная мысль. Она оборачивается, ожидая увидеть своего старого друга лежащим в траве, возможно, сжимающим шею или без сознания. Но он на ногах, мечется по кругу рядом с пламенем на левой половине фургона. Она видит, как он снимает свою опрятную спортивную куртку с заплатками на локтях, опускается на колени и что-то ей накрывает. Человека или чью-то часть тела. Затем он продолжает дальше.</p>
   <p>Взобравшись на холм, она думает, что все попытки сделать красоту из слов — это иллюзия. Или шутка над эгоистичными детьми, которые не хотят вырастать. Да, наверное, так и есть. <emphasis>«Такие дети</emphasis>, — думает она, — <emphasis>заслуживают того, чтобы над ними подшучивал</emphasis>и».</p>
   <p>Все еще задыхаясь, она доходит до парковки и видит страницу из раздела об искусстве из <emphasis>Таймс</emphasis>, лениво шуршащую, как трава от дыхания легкого бриза. Она думает: <emphasis>«Ничего страшного. Герман Вук еще жив и пишет книгу о языке Бога. Герман Вук верит, что тело слабеет, но слова — никогда. Значит, все в порядке, не так ли?»</emphasis></p>
   <p>Мужчина и женщина торопятся к ней. Женщина поднимает свой мобильный и делает фото. Паулина Энслин смотрит на это, нисколько не удивляясь. Наверное, позже женщина покажет это своим друзьям. Потом они будут пить и есть и болтать о божьей милости. Божья милость так прекрасна всякий раз, когда с тобой ничего не случается.</p>
   <p>— Что случилось? — мужчина кричит ей прямо в лицо.</p>
   <p>Случился тощий старый поэт у подножия холма. Он уже раздет до пояса. Он снял футболку, чтобы укрыть одно из тел. Его ребра выпирают на белой коже. Он сидит на коленях и стелет футболку. Он возводит руки к небу, опускает их и охватывает голову.</p>
   <p>Паулина тоже поэтесса и находит для мужчины ответ на языке, на котором говорит Бог:</p>
   <p>— А на что это, блядь, похоже? — говорит она.</p>
   <p><emphasis><strong>Оуэну Кингу</strong></emphasis></p>
  </section>
 </body>
 <binary id="p1.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/4RwRRXhpZgAASUkqAAgAAAAOAAABAwABAAAA5AyIBAEB
AwABAAAAiBGKZAIBAwAEAAAAtgAAAAMBAwABAAAAAQCPNgYBAwABAAAABQCRqBIBAwABAAAA
AQAAABUBAwABAAAABACWnxoBBQABAAAAvgAAABsBBQABAAAAxgAAABwBAwABAAAAAQCeQCgB
AwABAAAAAgCg2DEBAgAeAAAAzgAAADIBAgAUAAAA7AAAAGmHBAABAAAAAAEAACoBAAAIAAgA
CAAIAGAAAAABAAAAYAAAAAEAAABBZG9iZSBQaG90b3Nob3AgQ1MzIE1hY2ludG9zaAAyMDEx
OjA0OjAyIDEzOjIyOjIyAAMAAaADAAEAAAABAP//AqAEAAEAAABAAQAAA6AEAAEAAAAFAQAA
AAAAAAYAAwEDAAEAAAAGAK1EGgEFAAEAAAB4AQAAGwEFAAEAAACAAQAAKAEDAAEAAAACALWK
AQIEAAEAAACIAQAAAgIEAAEAAACBGgAAAAAAAEgAAAABAAAASAAAAAEAAAD/2P/gABBKRklG
AAECAABIAEgAAP/tAAxBZG9iZV9DTQAB/+4ADkFkb2JlAGSAAAAAAf/bAIQADAgICAkIDAkJ
DBELCgsRFQ8MDA8VGBMTFRMTGBEMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
DAENCwsNDg0QDg4QFA4ODhQUDg4ODhQRDAwMDAwREQwMDAwMDBEMDAwMDAwMDAwMDAwMDAwM
DAwMDAwMDAwMDAwM/8AAEQgAggCgAwEiAAIRAQMRAf/dAAQACv/EAT8AAAEFAQEBAQEBAAAA
AAAAAAMAAQIEBQYHCAkKCwEAAQUBAQEBAQEAAAAAAAAAAQACAwQFBgcICQoLEAABBAEDAgQC
BQcGCAUDDDMBAAIRAwQhEjEFQVFhEyJxgTIGFJGhsUIjJBVSwWIzNHKC0UMHJZJT8OHxY3M1
FqKygyZEk1RkRcKjdDYX0lXiZfKzhMPTdePzRieUpIW0lcTU5PSltcXV5fVWZnaGlqa2xtbm
9jdHV2d3h5ent8fX5/cRAAICAQIEBAMEBQYHBwYFNQEAAhEDITESBEFRYXEiEwUygZEUobFC
I8FS0fAzJGLhcoKSQ1MVY3M08SUGFqKygwcmNcLSRJNUoxdkRVU2dGXi8rOEw9N14/NGlKSF
tJXE1OT0pbXF1eX1VmZ2hpamtsbW5vYnN0dXZ3eHl6e3x//aAAwDAQACEQMRAD8At9K/xl9E
zHen1LGs6ae1zT69cfyn1sqvq/t49zP+EXZ49lW2t7XtsY8E12MO5rmGHV2VuH0q3z+jXg9b
Tsa4aOBkH7l2/wBQurZdXUKulPeH9OvJFTX/AEqLNS37O7/uNe7+cxvoMs/SUel/hTx9CgQH
R9IdczbHKrPske7gcAIrmEEiNRoQoekbHhoGqIoJ4UXrhgd+9HAMHXs1PULmkve7bDfU9N0T
ofo7Xf1VbZTAbUACGzL41Os/9/VLNyXOBxatQ4/pX8lxn6I/koXxaAeZXUBq5N263IdZAbvd
MDgIzcnIrr9Cp2yuJcW6En+sntqLDHPwTNYeByVODtpdLC3+lZWbkWmt7jZUxp3EgS0/me76
Ttyn1DLY1rqAQ4kQ/vH8lUw+5lfpMcWMmS1pjXxKGKpMFM4AZWdPBcJGqQP92kQPBC9GfJX/
AEhAEQB95TiieFIJAIo9WkynbqeeyI2kuKtDFsmC2FL0SzSChxWd1EI6qGN9ztY4CK537unm
ptrj6Si97AjazhBRtrc866DuitpaO0qAtkgNHwKserjY4i2wB57d00yXcCKxpa3QKjZbUw+5
7Z7DU/8AUhC6l9ZOmtllQdkkGNrDDZ/lWfnf2Fj5/VLaKDkZfp4NR/NECwg8BvqS/wD8DUM8
o6a+S4YyN9PN/9DiqmENh2hcYaPlP/fVs9Ds9PqVAZPqNsY5jhPLTvfwHLIZ7nv72VD2t77S
PpLQ+r/qP6nU9jdxxm+oGwSHP+mxu0f1dv8A1xRnqvG4fcrKQ927y+YQxVALWthpHuedNO6n
UX100sfNjg1oe88kgCXFVcon3V+oQIl+6S2BwIKlEbWXS1mfUx3ptG6siDYDwfIfn/2VWtfi
1tD6Pc930nERA/O9jvoqs5x3GNSfHU6aQVIUutdDYkakeKlGOI/ajiKElSaCjBjW9tTwpsqn
snWEeaEMJUw2FZbSI8VL0B8SmEpBvZrCqUdmPp8NT8EXY1oB7pwSQfJRykWQRRRr4orWNLfc
IHig3X4+O3ffY2sfyj/336SqH6wdPJ0Je0cl3tBH8n85N4wE8BKW8e4tB2j94/7FUeaKxutc
G+M6n7lT6l9YKrDGGw1t7vcf+ob9L/PWJlZNr/c55IPGv5Skc31XDF9HTzerWbXfZ3txqW6O
veZf8Gc7f+tsssVLExftlgeHG1g959Xc3cZ9sfSc/e9Ua21Wbd1kWaBtbmPfLtY9J1TbP5zf
+f6a6LpuFiHpt+TltLh6jReWH2FtLbC5rNg99Trm+jZ/pbP+6v8AOR8XEd1H07OJ1fqFfR2O
biNryc0N0aI21/H0fp2fnelVZ6P+k9dclk4GfkvFuc71b7zvLue/7vt9v9n/AAa6Wnp1Fl2X
db9HbZdUySRLXMAncfoPfZ/N/QSiu7MdYezNrZ7QP++7lGchChC9y//R4mm5jnhzvbYBAPl5
/wBVbPRMpuPnttIIbIDnDvpv5+S541PdLmfSmQPmui+rODl5l1VbIa+x2wBxgx23f1P3/wDR
qOVD8l4JfZ3X2MDWbBO1pJM7QY1j/Sf1GKndZW5xBcXa+8HmZ/Pj2tY382pv/XFVf1Gh+9ld
oroqbBddaWjY0bGv2tcx21+3/ri5b6wfXN3RRj04dVF91ws9Wy9zm1Vhhr9NtbGmuyzfvd+c
pwRHQ7rKt6z7KN5AMg6ykKXNMHhcFi/4zuo1WtGZiYtjH6BtQvocfNj7PtLHf9tLrcH669Bz
sG7LrdbOK3fl4vp7r6652nJNVLnevjM/wl+L6vp/4XYj7gPf6q4SHVZUS4O2+0/6yrlNDSNV
gU/Xb6quMOzXU/8AHY91Q/z7K9i2cHq3TM4f5NysfMPcU2scR/Wa07k3i8U8Pg2HVEyG/Lso
/Z7PpEhoHcqn1jMyWVenQ2yqT+ktDDqI+iyz3bFhPzMsMaxlzixpaWyZ+j9Fu1272bkwz6Lh
C9Xor7ceip1lr5De40b9653O+sGQ4mvFApaDq8auPwc5U8m/Nue2y9zrdp9u46T3huiGym25
xsI2ydXHT8qjlPxpljH6oiLbbC57nWP5PJMeKHYSJ9pO3SPP4q28NqaWVku3fSI7wqOQ5+6D
24ChMyTQZQNLYFhcdz3AeAGqFYKpknce3f8AD6Kf03O5kqddBcQAAJ7nsgSe6ixpeWPD28iY
+JET/ZW1Rkn9kZbGucxllVNAbLWbdjo/Rl27f6m6xn+j/wBP6anhfVW+1ofl3Mw2uEgWybD2
/miadn9Zzv8ArSt5X1eray7Krya8hlbbCWsaAawK3toZUxr7N/pez2b6vob08QkNaYpmJ0t4
mzMyKX3Yr5cfTcQXex4BLTtcz9Iy2t7v8JXZ/wBWpNuADHjvJJ57yVazqnHHBAFrS9lbyyT7
HuDH+z221fT/ADmfTWELMnHIovhz2vdWXs7uaY3bf3vz0OGwq6f/0uEq9Z53vcSD4nT+yxgH
/Vq5QHBwLAAQZHxV7qPS3ZIOThQzMGpZ+Zd/Je3/AE/7tv5//giysXIFzSNWWM0fW7lpTLsa
MlUaLqbrnvBse9pLmkvY8hxg8Pf+c1X7HNGdi2Vu9Oksuqe9hgiQx9bQ/wDNc3bvr/qLFDnD
k6K/RZvaNJPBHmFGQRqmg7WI27Ko25wZkUva6vMY4AstP+ByGj/B2+36TP5v1FybxlfVzrnq
4jtzsK3fjucZlhb6noXAR7MnGf6d7Fv1OsrfsDtreSJ0/rLmus5VfUL8jqFLxYLbagR9Etax
no1t2u+nv+l7U6BNrZBldRhYudcftD8fCcRbjV1kutdVYPUrr3fRrdQ0+hZa/wDwlaa/Kwcp
ljKsNtYABFznOsyN4M+o7IP5zm+z0lRz7J9HbyKtpPwL0Kt36JzjrLCNeNdOykpa73TPrZ1z
psfZs7qDGgQ1j7G21j/rOVXdWuhxv8ZHUnUWXdUwsPPGO1hc4B1FztzvS/nmeuz6X7tTF541
rSRO0/JxK0WXAC4B22bG8eTrHJEJBL6Bif4xfqna0NysTLwLDyWbMits/wAufV/8BV2rqn1Q
6g7dR9Yqaz4ZFZp1/wCvOxl5pbVNItsDw9zPVa0uduNclrbdrne7dtUKcauxjrH7hUxu9ztY
DZA3u52s3Pa1MOOB1IXCcx1fWa+lY+QJo6rg5APBZaNf8x1iK76q9Qc2anY9vm15/jWvHbMP
FZYQIkAHn2kOG5jmO9v0motmNj1aNdYS2NxLiIkb2bq/zWWN+gm+zDxT7031V31W62D/ADDX
D+TY0/8AV+msP6ydWzfquKcWmoN6plgu3SHvoq/m2+ls3M+05Lt36T/AUV/92F51BJ0c6J0A
eQjUk11jb7n2j2CZIDjtGv79n/UJwxRBvVByykK/J6TG+suVTVYXWBuQ9xdkC1znktO39I10
u9Sz9/1fof4Bn84trp/1uoFrbmu2XNMQYNdrfz6tzDv2Pb/palzuF06lhccp8vew1tfOxrXO
0Hp7Y2e72s9R/vWLTY+pjm7ZL2E2MOmrSWP/AKr2O99T2/QRFG6UbFW+i5mY3C6i3PwQy2oD
1sbf7va9rqmPez/SY9+7/i8mlc7fjhmPFri97nbt3528mS6f39yN0Dr+BXhV0dWptygXuFBx
yBcywtZuto3bfV9Rm3dV+f8Ao/0fqLc6vT0vEsDKxux8atjK9rS9xECxz7nhrfUuc6zfdsb/
AMD/AIJRkEfavib+x//TyqbJA8CsvruI2u+vqlYiSK8uOPd7WXf98t/62rzTssc3tMj4H3I7
mV3VOqtG6q1pY8eR0UANFnIsORRe+rfsDCXsdU4vYyyA76TqvVa/0rf+Gr/SsSovLLGwAAND
HfX6Tv8AO2oPp2Y9jqLdX1HY53jH0LP+uV7XogbGoTysZ/WDqXotbh1Eb7h6lxMxsOjaTH+k
/OWE94exrNpDWHc5kzM+1u3/AKlH6jjZF+ZZc8hlQ2tF1hgaNboz8+138ipj1LE6ccnGzMqq
5ldHT2Nfa+yd7i/cyr02V72+pub6bGus/R+p/OJ0QAAtN20r7C5xHOwbT98uI/tuUme2l4Ok
DxjkpmvD6mU7dYADuSDPP8lWsWn9GbX6yPo+MJyGqHe5sGdRpu/grd9TqmOc1xkOLgYLCPp8
f56JivNjq91VQbY1z27TJG39/wDcVm9tsV2MG1tjtrLHj2OcWu+jqHu+j9P+bQJSA5pyc30W
4znH02N2Vzq5rJNnpMsI3Mq9R737FPHvzMcl1N/pu2FhEtLXNd9Ol272va789j/YrleDkNGl
sAn+Sf6vNaT8W9rSXWNg6OO1v/kPalYVRc612Q95O/U87YMz/uUjfn3em2+x9jawGMDjJDR9
Fg/kNV5tVx9wubHA0YOD9Hb6X0lrdG6CzMudf1B/q4GJ/PVVkNNlj9cfB9VjWPb6nputyn1+
+vFr/wBJdUgZAbq4SXHw+i9Ty8evKopc3HtJbVba8VtsLTtf9mDj6mRsf7P0NdmxaGB9WuuO
yMel2G+oMs3vvtBZUK2NdZ6j8qxoY9tLG79le+z2fza6LIzbnWm1rtrm+yos9grZX7GV47Gb
W0sb+Y2v8xVm5N82Wbz72GonuQ8jc3d/Vb7lH7l9F3DSnY2EbA5zG3GsFrbHDYA387vu2/11
SfhdKvvF32UB9hhp3vbuLvzvTa/85Tfcbi6mtp9MGLLDwY+lXWP+i96dhAa+86l2gPg0dv7b
vpJuo60o6p8BteBU6vBPptf9J7HfpCAeBe8G30mz9Cuyuv8A4xQwac7Mv+ydKsse6obnMlzG
Vsn6b7B+hrr/AJOz9J/gmWKHSundS69e2rEdtFjGuyLHAmuipzt1RfH87fY0ezGr/nP+Krss
r6PI6l076v4p6T0ICy4GcnKfDps+i6yxzfbfk/yG/q+L/Npwj1kVDwf/1MR/5rvH2/8Afh/3
5FqMMk+OiG7VhA1jUfJJhM6/KOygbBa/WaNaswa7v0Np8xL8c/8An2r/ALbVRp9knstm+n7T
iW0NjfY2awdPe39Kx2vta1rme9/7ioZHSeo4mOLcmgsreBrIO3d/N+qwe+r1P8H6jU4HRYRq
83nn9asJEkhpH3AILbr62W1seWsvaGWsadHNDm2ta8f8ZWx6t9SaIY6NZLSfKNypQGkO5bOi
lGzGd1Na4tLmhxA1JHA+a2un1iylum72NOpP9pZJuaXDcDt4cTqYOhgfmrX6RYG4wJBeWk1k
M1PtMzqW/vIS2THdt4+DQ/KaX1VsrYI0AG58t2M/lsZ+du+nYj9ce17sbGrdqHO3uncQQI2y
P6yq2HLvxN2M8svoO22oD3fyTt1+m39JWh5uPY/Hx/tDRua0GwvBiQ1znAhkbk1f02S1tLGR
spdB5fUxzv8AOLURmW6irIYKKrBkNY0hgFTmGsvcyyv2vqd/OfpPUb+ZUsqvAIBDgwmBEgjn
WeXpfYxBhtZPgCf/ACKP1Rfg6FVeRbkMLa6n5d5rZVR6dVpc4tZRjs35Fdv6W32Otd/pHrqH
uoprrwsYtfTjSH2sY2tttx/pOXspaxm217NlP/dSnHWH9W8dmO+3PbVW21jTj472k7hZY39P
cJ/0eM5zK3f6TJ3/AOCVzMtZjY4Y87XWy1rW6uOku2tH5lTPfY/8xRZDfpC+ArUsTYbGhwMA
yR96Hba4MDWnXWD8eX/+RSJaTEwwcR4DhCe6New1QAWpmsDK21jQkQPJNaXWkY1OhcPc7sxg
03/+QQmWyw3POkE/Ly/r/mI1RNQJcIsfq/y09rP+toppu15j8HD+wYTjTVEPcD7nSNrpf+89
v0nqidBAEAcBMbCTrylulK0v/9XOzaW4+XZS15sDDq4sczn3e1tnv2bfz1WLXA+0E+AAk+HC
sZTSHtE6bQB5dz/nO9y0fqziuv6gbIMYzRdPgQdtf/gnp/5ig3bBbDem/YaG13iM5wDnOcJ9
M/SbWxv/AAX+E/0lv9StYP1gOAwMB16hY0Oc5kkls/SzbXO92/b+hpZWtrq2fOQ/eSbJjc48
n/zpcv1moNvqu5dcxzXu8XVncD/23dt/62nDelp2cy6pl7Sx2gPB8D2csl7XMsLbB7mmCNY0
W21pdDGNLnOMNa0Eknya1Qf0W/KvMn0C3S4PHuBH0Hel9J+9v9hPBA3YyL2cYFz3BjWyToGt
Ek/BaGLTl4byLQ1jHRuaXsDgRw8N3fmrdxMLEwWbaGe4/StdBe74u/d/4NiqYmD0c5m3Oadl
ocNXOG151Y/2ncz+2lxWnhpr2VtsaH2gEN0bax2v9l7Du/sob4oBfXY95HuIe8uEeJa7/N3K
VbQ1rWtAAHAHAnlRt6u+zo1XRsbGrpoFnq5WQ1s232NfaajbZ/oceu706q0qUSr7bQ0H9Hrr
MWR+RiX2qowCDs03BtomPztss9rlRGOJAII8ND/eE5x2Dc0y2wCQ124fDujQRZey6dRkZ+Pn
daNfo0vfvqxmkljaaR6N94c5jPZS92NiU/6d/wBr/wC4qJX6Vksu4doHdxPtXVZteJ0zoWL0
agatx6W2PiCdrfU9+3959ltm3/hbFyF1RoMs91fYdx5N/wDIqvIgy0ZoA8OrU92KBj2GHVjY
106Oa3T/ADtm3d/24q99nqbWD6L3Bunf94/1WsWia6cxore7bMGu2SC1w0a7dDv3tj2vYsnI
9WrJtZc5p+yl1RsZoHOEC1zGn3fSbtYnx181shTapItsLv8AB0kQOxf2/wC2moxKhTUaaGsO
juX/ANY6u/zfoKFtu32t+l3Pgm7lI0DJ9rWmOXeH96G5z3tlx2tPDQSJ/wDJKDQOee5nj5ol
D6yx1hBLiTBPcDT/ADU4BFv/1s2+wWOBAiNF2PRKGYfQW5JAD8wm5x/4Ns10N/6u3/rq4prH
2ObU3Wy1wYweLnHY38q7PqWU2jGOG0j0saprGfBg2sb+ChjoCfoznWg8j1ewHLJGuryP7W1Z
vVA+3CY5o3PqsaQB4PBpP/VsWq1+O6y05FTbTIALpkabjt2/1krMXpl1Tqg6zHD+SDvAghwO
2z3fSb+8kNCCo625fRmVU5lbsh+xlodU9zYO3ePbq7/hRW1WeoUXY7jdfRZh2tH6Nt4Is1jS
2r81lv53/pRFHQ7BbW+m+u+oWNc8fQeGhwcfY7cx/H+kWv8AXLN/auObRX78dpsr7nndcwf2
PoooGjyT+oSz2Nh547hvx/eeqfPmTySnsAa6WmWu1n4/nD+sk1pJj708ABaSWvmZLKGFgM2O
GgHYH84/99UMRrfQf6jjU0asfE8bQ5g/lbnbVHNw6qmusY9xf9JzXe4/1t//AJJdD9VOk09Q
6e597vUDXvNeNptJIqa5973tsc3dZSxra6a/f/hfS/Rok0FupLa+r31Yue1uVlZj8Jlgdsoc
0E2hsCHu3WVsZ+k37LK/V9NaFdWHhVFjMdt2BlCyrJxH+4BwJZbXW5251e7b62O+v+asVKzL
GHacRzmbTG9tbdgAALJbS1rG12Nrf+YmuucC5xdvoyAHPLTO2z/SiPzbFESSuGjvXZFWVRUa
8gXta1lfqu9pDGD0q7LNv0bWtG26xjf69f8Ao6OfjHFuFVjg9jwSywcODf51rh+bdV9N7f8A
CV++tYFjoZa6u0te4HcWmCf5en0Xqx0/qV+ZjWY1z/0tbHFjxoQ+gepVc3831NjfTf8A6Ria
YdV4lVBZ7otca27p9rmjuR3H+vvVO+h+V1Gu61gaKNrtNdwaCG+qfz3Ns9P/AItiMBeeoWwd
WN2sDRtaA/8AP2fRY+trNn/baNp7iBEwwT5e93/VJfL9iCbYveGtLj2VSSTJ1J1KJe73Cv8A
d1Px7f5qEdBPMaoxGiiXb6HgYno29a6n/wAn4U7a4k3WMG7bH+iqcWf8dd+h+h6qyHX1jGZU
HD1C3fcRrJ8J/dat7OwmXfV+np4cfSa2h1tjIna57bbzXu/wj3PfsXCXX7H2tYSWl5awabi1
p2s4/wA5SgDQdlpNP//XF0H+ls+j/PV8/S5bz/wP+j/4VXes/wA9Z9LnvyvIklD+j9Wfq+gn
m3+v25+ixQHHdcCkkp9Fp+mPpfLlWbvzPp9/4LzFJJLvO+gOfojn4IrPoj5/6lc4kpCxurd9
C7nh3P0uPz11H+L7+iv+LuPpdvofyf8ASLgkkpbLY7vada/pDf8AjD9P+f5/N/kfup8L6A+l
yeOP7f8AJXFJKM/Ku6vWX/z/APg/zvo88fnfyU/Qv6U/58/Bv0/5H+k/kLkkk79Ep6h7TG4H
PA+P0n/zn8pFHB/rO/KuGSUUtykPWP8ApO/rHnnnum7hcoknofScf/kzH5/mh9P6XI/o3/Df
uf8AArz0/wA47n8748n6KAknw6onsH//2f/tOLhQaG90b3Nob3AgMy4wADhCSU0EBAAAAAAA
BxwCAAACAAAAOEJJTQQlAAAAAAAQ6PFc8y/BGKGie2etxWTVujhCSU0D6gAAAAAYGDw/eG1s
IHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJM
SUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29t
L0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRp
Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpvbnRhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4K
CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9r
ZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4K
CQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5Q
TU9yaWVudGF0aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5n
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJy
YXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9y
aWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0
aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBw
bGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFs
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8
a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+
Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5
PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
dGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8
L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVy
X2luZm9fdGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PlBNUFBEUGFwZXJDb2RlTmFtZTwv
a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8
ZGljdD4KCQkJCQk8a2V5PlBNUFBEUGFwZXJDb2RlTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+
TGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0
PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3Ry
aW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPm5hLWxldHRlcjwvc3Ry
aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdl
UmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
YXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+
CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRq
dXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFs
PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJ
PHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJ
CQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8
YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
CQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2Fy
cmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tl
eT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRp
Y3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9r
ZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdl
cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJ
CQkJCTxhcnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBN
VW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwv
a2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJ
CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+
Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxk
aWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5VUyBMZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4K
CQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29t
LmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9z
dHJpbmc+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmlu
Zz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+Cjwv
cGxpc3Q+CjhCSU0D7QAAAAAAEAEsAAAAAQABASwAAAABAAE4QklNBCYAAAAAAA4AAAAAAAAA
AAAAP4AAADhCSU0EDQAAAAAABAAAAHg4QklNBBkAAAAAAAQAAAAeOEJJTQPzAAAAAAAJAAAA
AAAAAAABADhCSU0ECgAAAAAAAQAAOEJJTScQAAAAAAAKAAEAAAAAAAAAAThCSU0D9QAAAAAA
SAAvZmYAAQBsZmYABgAAAAAAAQAvZmYAAQChmZoABgAAAAAAAQAyAAAAAQBaAAAABgAAAAAA
AQA1AAAAAQAtAAAABgAAAAAAAThCSU0D+AAAAAAAcAAA////////////////////////////
/wPoAAAAAP////////////////////////////8D6AAAAAD/////////////////////////
////A+gAAAAA/////////////////////////////wPoAAA4QklNBAgAAAAAACQAAAABAAAC
QAAAAkAAAAAEAAACSgD///B4AQAARhQAAABOXAE4QklNBB4AAAAAAAQAAAAAOEJJTQQaAAAA
AANfAAAABgAAAAAAAAAAAAAB2AAAAkQAAAAVADAANQAxADEAIABGAEkAQwAgAEsAaQBuAGcA
IABXAG8AdQBrAF8AVgAxAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAJEAAAB
2AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAbnVsbAAA
AAIAAAAGYm91bmRzT2JqYwAAAAEAAAAAAABSY3QxAAAABAAAAABUb3AgbG9uZwAAAAAAAAAA
TGVmdGxvbmcAAAAAAAAAAEJ0b21sb25nAAAB2AAAAABSZ2h0bG9uZwAAAkQAAAAGc2xpY2Vz
VmxMcwAAAAFPYmpjAAAAAQAAAAAABXNsaWNlAAAAEgAAAAdzbGljZUlEbG9uZwAAAAAAAAAH
Z3JvdXBJRGxvbmcAAAAAAAAABm9yaWdpbmVudW0AAAAMRVNsaWNlT3JpZ2luAAAADWF1dG9H
ZW5lcmF0ZWQAAAAAVHlwZWVudW0AAAAKRVNsaWNlVHlwZQAAAABJbWcgAAAABmJvdW5kc09i
amMAAAABAAAAAAAAUmN0MQAAAAQAAAAAVG9wIGxvbmcAAAAAAAAAAExlZnRsb25nAAAAAAAA
AABCdG9tbG9uZwAAAdgAAAAAUmdodGxvbmcAAAJEAAAAA3VybFRFWFQAAAABAAAAAAAAbnVs
bFRFWFQAAAABAAAAAAAATXNnZVRFWFQAAAABAAAAAAAGYWx0VGFnVEVYVAAAAAEAAAAAAA5j
ZWxsVGV4dElzSFRNTGJvb2wBAAAACGNlbGxUZXh0VEVYVAAAAAEAAAAAAAlob3J6QWxpZ25l
bnVtAAAAD0VTbGljZUhvcnpBbGlnbgAAAAdkZWZhdWx0AAAACXZlcnRBbGlnbmVudW0AAAAP
RVNsaWNlVmVydEFsaWduAAAAB2RlZmF1bHQAAAALYmdDb2xvclR5cGVlbnVtAAAAEUVTbGlj
ZUJHQ29sb3JUeXBlAAAAAE5vbmUAAAAJdG9wT3V0c2V0bG9uZwAAAAAAAAAKbGVmdE91dHNl
dGxvbmcAAAAAAAAADGJvdHRvbU91dHNldGxvbmcAAAAAAAAAC3JpZ2h0T3V0c2V0bG9uZwAA
AAAAOEJJTQQoAAAAAAAMAAAAAT/wAAAAAAAAOEJJTQQUAAAAAAAEAAAA2DhCSU0EDAAAAAAa
nQAAAAEAAACgAAAAggAAAeAAAPPAAAAagQAYAAH/2P/gABBKRklGAAECAABIAEgAAP/tAAxB
ZG9iZV9DTQAB/+4ADkFkb2JlAGSAAAAAAf/bAIQADAgICAkIDAkJDBELCgsRFQ8MDA8VGBMT
FRMTGBEMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAENCwsNDg0QDg4QFA4O
DhQUDg4ODhQRDAwMDAwREQwMDAwMDBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AA
EQgAggCgAwEiAAIRAQMRAf/dAAQACv/EAT8AAAEFAQEBAQEBAAAAAAAAAAMAAQIEBQYHCAkK
CwEAAQUBAQEBAQEAAAAAAAAAAQACAwQFBgcICQoLEAABBAEDAgQCBQcGCAUDDDMBAAIRAwQh
EjEFQVFhEyJxgTIGFJGhsUIjJBVSwWIzNHKC0UMHJZJT8OHxY3M1FqKygyZEk1RkRcKjdDYX
0lXiZfKzhMPTdePzRieUpIW0lcTU5PSltcXV5fVWZnaGlqa2xtbm9jdHV2d3h5ent8fX5/cR
AAICAQIEBAMEBQYHBwYFNQEAAhEDITESBEFRYXEiEwUygZEUobFCI8FS0fAzJGLhcoKSQ1MV
Y3M08SUGFqKygwcmNcLSRJNUoxdkRVU2dGXi8rOEw9N14/NGlKSFtJXE1OT0pbXF1eX1VmZ2
hpamtsbW5vYnN0dXZ3eHl6e3x//aAAwDAQACEQMRAD8At9K/xl9EzHen1LGs6ae1zT69cfyn
1sqvq/t49zP+EXZ49lW2t7XtsY8E12MO5rmGHV2VuH0q3z+jXg9bTsa4aOBkH7l2/wBQurZd
XUKulPeH9OvJFTX/AEqLNS37O7/uNe7+cxvoMs/SUel/hTx9CgQHR9IdczbHKrPske7gcAIr
mEEiNRoQoekbHhoGqIoJ4UXrhgd+9HAMHXs1PULmkve7bDfU9N0Tofo7Xf1VbZTAbUACGzL4
1Os/9/VLNyXOBxatQ4/pX8lxn6I/koXxaAeZXUBq5N263IdZAbvdMDgIzcnIrr9Cp2yuJcW6
En+sntqLDHPwTNYeByVODtpdLC3+lZWbkWmt7jZUxp3EgS0/me76Ttyn1DLY1rqAQ4kQ/vH8
lUw+5lfpMcWMmS1pjXxKGKpMFM4AZWdPBcJGqQP92kQPBC9GfJX/AEhAEQB95TiieFIJAIo9
WkynbqeeyI2kuKtDFsmC2FL0SzSChxWd1EI6qGN9ztY4CK537unmptrj6Si97AjazhBRtrc8
66DuitpaO0qAtkgNHwKserjY4i2wB57d00yXcCKxpa3QKjZbUw+57Z7DU/8AUhC6l9ZOmtll
QdkkGNrDDZ/lWfnf2Fj5/VLaKDkZfp4NR/NECwg8BvqS/wD8DUM8o6a+S4YyN9PN/9DiqmEN
h2hcYaPlP/fVs9Ds9PqVAZPqNsY5jhPLTvfwHLIZ7nv72VD2t77SPpLQ+r/qP6nU9jdxxm+o
GwSHP+mxu0f1dv8A1xRnqvG4fcrKQ927y+YQxVALWthpHuedNO6nUX100sfNjg1oe88kgCXF
Vcon3V+oQIl+6S2BwIKlEbWXS1mfUx3ptG6siDYDwfIfn/2VWtfi1tD6Pc930nERA/O9jvoq
s5x3GNSfHU6aQVIUutdDYkakeKlGOI/ajiKElSaCjBjW9tTwpsqnsnWEeaEMJUw2FZbSI8VL
0B8SmEpBvZrCqUdmPp8NT8EXY1oB7pwSQfJRykWQRRRr4orWNLfcIHig3X4+O3ffY2sfyj/3
36SqH6wdPJ0Je0cl3tBH8n85N4wE8BKW8e4tB2j94/7FUeaKxutcG+M6n7lT6l9YKrDGGw1t
7vcf+ob9L/PWJlZNr/c55IPGv5Skc31XDF9HTzerWbXfZ3txqW6OveZf8Gc7f+tsssVLExft
lgeHG1g959Xc3cZ9sfSc/e9Ua21Wbd1kWaBtbmPfLtY9J1TbP5zf+f6a6LpuFiHpt+TltLh6
jReWH2FtLbC5rNg99Trm+jZ/pbP+6v8AOR8XEd1H07OJ1fqFfR2ObiNryc0N0aI21/H0fp2f
nelVZ6P+k9dclk4GfkvFuc71b7zvLue/7vt9v9n/AAa6Wnp1Fl2Xdb9HbZdUySRLXMAncfoP
fZ/N/QSiu7MdYezNrZ7QP++7lGchChC9y//R4mm5jnhzvbYBAPl5/wBVbPRMpuPnttIIbIDn
Dvpv5+S541PdLmfSmQPmui+rODl5l1VbIa+x2wBxgx23f1P3/wDRqOVD8l4JfZ3X2MDWbBO1
pJM7QY1j/Sf1GKndZW5xBcXa+8HmZ/Pj2tY382pv/XFVf1Gh+9ldoroqbBddaWjY0bGv2tcx
21+3/ri5b6wfXN3RRj04dVF91ws9Wy9zm1Vhhr9NtbGmuyzfvd+cpwRHQ7rKt6z7KN5AMg6y
kKXNMHhcFi/4zuo1WtGZiYtjH6BtQvocfNj7PtLHf9tLrcH669BzsG7LrdbOK3fl4vp7r665
2nJNVLnevjM/wl+L6vp/4XYj7gPf6q4SHVZUS4O2+0/6yrlNDSNVgU/Xb6quMOzXU/8AHY91
Q/z7K9i2cHq3TM4f5NysfMPcU2scR/Wa07k3i8U8Pg2HVEyG/Lso/Z7PpEhoHcqn1jMyWVen
Q2yqT+ktDDqI+iyz3bFhPzMsMaxlzixpaWyZ+j9Fu1272bkwz6LhC9Xor7ceip1lr5De40b9
653O+sGQ4mvFApaDq8auPwc5U8m/Nue2y9zrdp9u46T3huiGym25xsI2ydXHT8qjlPxpljH6
oiLbbC57nWP5PJMeKHYSJ9pO3SPP4q28NqaWVku3fSI7wqOQ5+6D24ChMyTQZQNLYFhcdz3A
eAGqFYKpknce3f8AD6Kf03O5kqddBcQAAJ7nsgSe6ixpeWPD28iY+JET/ZW1Rkn9kZbGucxl
lVNAbLWbdjo/Rl27f6m6xn+j/wBP6anhfVW+1ofl3Mw2uEgWybD2/miadn9Zzv8ArSt5X1er
ay7Krya8hlbbCWsaAawK3toZUxr7N/pez2b6vob08QkNaYpmJ0t4mzMyKX3Yr5cfTcQXex4B
LTtcz9Iy2t7v8JXZ/wBWpNuADHjvJJ57yVazqnHHBAFrS9lbyyT7HuDH+z221fT/ADmfTWEL
MnHIovhz2vdWXs7uaY3bf3vz0OGwq6f/0uEq9Z53vcSD4nT+yxgH/Vq5QHBwLAAQZHxV7qPS
3ZIOThQzMGpZ+Zd/Je3/AE/7tv5//giysXIFzSNWWM0fW7lpTLsaMlUaLqbrnvBse9pLmkvY
8hxg8Pf+c1X7HNGdi2Vu9Oksuqe9hgiQx9bQ/wDNc3bvr/qLFDnDk6K/RZvaNJPBHmFGQRqm
g7WI27Ko25wZkUva6vMY4AstP+ByGj/B2+36TP5v1FybxlfVzrnq4jtzsK3fjucZlhb6noXA
R7MnGf6d7Fv1OsrfsDtreSJ0/rLmus5VfUL8jqFLxYLbagR9Etaxno1t2u+nv+l7U6BNrZBl
dRhYudcftD8fCcRbjV1kutdVYPUrr3fRrdQ0+hZa/wDwlaa/KwcpljKsNtYABFznOsyN4M+o
7IP5zm+z0lRz7J9HbyKtpPwL0Kt36JzjrLCNeNdOykpa73TPrZ1zpsfZs7qDGgQ1j7G21j/r
OVXdWuhxv8ZHUnUWXdUwsPPGO1hc4B1FztzvS/nmeuz6X7tTF541rSRO0/JxK0WXAC4B22bG
8eTrHJEJBL6Bif4xfqna0NysTLwLDyWbMits/wAufV/8BV2rqn1Q6g7dR9Yqaz4ZFZp1/wCv
Oxl5pbVNItsDw9zPVa0uduNclrbdrne7dtUKcauxjrH7hUxu9ztYDZA3u52s3Pa1MOOB1IXC
cx1fWa+lY+QJo6rg5APBZaNf8x1iK76q9Qc2anY9vm15/jWvHbMPFZYQIkAHn2kOG5jmO9v0
motmNj1aNdYS2NxLiIkb2bq/zWWN+gm+zDxT7031V31W62D/ADDXD+TY0/8AV+msP6ydWzfq
uKcWmoN6plgu3SHvoq/m2+ls3M+05Lt36T/AUV/92F51BJ0c6J0AeQjUk11jb7n2j2CZIDjt
Gv79n/UJwxRBvVByykK/J6TG+suVTVYXWBuQ9xdkC1znktO39I10u9Sz9/1fof4Bn84trp/1
uoFrbmu2XNMQYNdrfz6tzDv2Pb/palzuF06lhccp8vew1tfOxrXO0Hp7Y2e72s9R/vWLTY+p
jm7ZL2E2MOmrSWP/AKr2O99T2/QRFG6UbFW+i5mY3C6i3PwQy2oD1sbf7va9rqmPez/SY9+7
/i8mlc7fjhmPFri97nbt3528mS6f39yN0Dr+BXhV0dWptygXuFBxyBcywtZuto3bfV9Rm3dV
+f8Ao/0fqLc6vT0vEsDKxux8atjK9rS9xECxz7nhrfUuc6zfdsb/AMD/AIJRkEfavib+x//T
yqbJA8CsvruI2u+vqlYiSK8uOPd7WXf98t/62rzTssc3tMj4H3I7mV3VOqtG6q1pY8eR0UAN
FnIsORRe+rfsDCXsdU4vYyyA76TqvVa/0rf+Gr/SsSovLLGwAANDHfX6Tv8AO2oPp2Y9jqLd
X1HY53jH0LP+uV7XogbGoTysZ/WDqXotbh1Eb7h6lxMxsOjaTH+k/OWE94exrNpDWHc5kzM+
1u3/AKlH6jjZF+ZZc8hlQ2tF1hgaNboz8+138ipj1LE6ccnGzMqq5ldHT2Nfa+yd7i/cyr02
V72+pub6bGus/R+p/OJ0QAAtN20r7C5xHOwbT98uI/tuUme2l4OkDxjkpmvD6mU7dYADuSDP
P8lWsWn9GbX6yPo+MJyGqHe5sGdRpu/grd9TqmOc1xkOLgYLCPp8f56JivNjq91VQbY1z27T
JG39/wDcVm9tsV2MG1tjtrLHj2OcWu+jqHu+j9P+bQJSA5pyc30W4znH02N2Vzq5rJNnpMsI
3Mq9R737FPHvzMcl1N/pu2FhEtLXNd9Ol272va789j/YrleDkNGlsAn+Sf6vNaT8W9rSXWNg
6OO1v/kPalYVRc612Q95O/U87YMz/uUjfn3em2+x9jawGMDjJDR9Fg/kNV5tVx9wubHA0YOD
9Hb6X0lrdG6CzMudf1B/q4GJ/PVVkNNlj9cfB9VjWPb6nputyn1++vFr/wBJdUgZAbq4SXHw
+i9Ty8evKopc3HtJbVba8VtsLTtf9mDj6mRsf7P0NdmxaGB9WuuOyMel2G+oMs3vvtBZUK2N
dZ6j8qxoY9tLG79le+z2fza6LIzbnWm1rtrm+yos9grZX7GV47GbW0sb+Y2v8xVm5N82Wbz7
2GonuQ8jc3d/Vb7lH7l9F3DSnY2EbA5zG3GsFrbHDYA387vu2/11SfhdKvvF32UB9hhp3vbu
LvzvTa/85Tfcbi6mtp9MGLLDwY+lXWP+i96dhAa+86l2gPg0dv7bvpJuo60o6p8BteBU6vBP
ptf9J7HfpCAeBe8G30mz9Cuyuv8A4xQwac7Mv+ydKsse6obnMlzGVsn6b7B+hrr/AJOz9J/g
mWKHSundS69e2rEdtFjGuyLHAmuipzt1RfH87fY0ezGr/nP+Krssr6PI6l076v4p6T0ICy4G
cnKfDps+i6yxzfbfk/yG/q+L/Npwj1kVDwf/1MR/5rvH2/8Afh/35FqMMk+OiG7VhA1jUfJJ
hM6/KOygbBa/WaNaswa7v0Np8xL8c/8An2r/ALbVRp9knstm+n7TiW0NjfY2awdPe39Kx2vt
a1rme9/7ioZHSeo4mOLcmgsreBrIO3d/N+qwe+r1P8H6jU4HRYRq83nn9asJEkhpH3AILbr6
2W1seWsvaGWsadHNDm2ta8f8ZWx6t9SaIY6NZLSfKNypQGkO5bOilGzGd1Na4tLmhxA1JHA+
a2un1iylum72NOpP9pZJuaXDcDt4cTqYOhgfmrX6RYG4wJBeWk1kM1PtMzqW/vIS2THdt4+D
Q/KaX1VsrYI0AG58t2M/lsZ+du+nYj9ce17sbGrdqHO3uncQQI2yP6yq2HLvxN2M8svoO22o
D3fyTt1+m39JWh5uPY/Hx/tDRua0GwvBiQ1znAhkbk1f02S1tLGRspdB5fUxzv8AOLURmW6i
rIYKKrBkNY0hgFTmGsvcyyv2vqd/OfpPUb+ZUsqvAIBDgwmBEgjnWeXpfYxBhtZPgCf/ACKP
1Rfg6FVeRbkMLa6n5d5rZVR6dVpc4tZRjs35Fdv6W32Otd/pHrqHuoprrwsYtfTjSH2sY2tt
tx/pOXspaxm217NlP/dSnHWH9W8dmO+3PbVW21jTj472k7hZY39PcJ/0eM5zK3f6TJ3/AOCV
zMtZjY4Y87XWy1rW6uOku2tH5lTPfY/8xRZDfpC+ArUsTYbGhwMAyR96Hba4MDWnXWD8eX/+
RSJaTEwwcR4DhCe6New1QAWpmsDK21jQkQPJNaXWkY1OhcPc7sxg03/+QQmWyw3POkE/Ly/r
/mI1RNQJcIsfq/y09rP+toppu15j8HD+wYTjTVEPcD7nSNrpf+89v0nqidBAEAcBMbCTrylu
lK0v/9XOzaW4+XZS15sDDq4sczn3e1tnv2bfz1WLXA+0E+AAk+HCsZTSHtE6bQB5dz/nO9y0
fqziuv6gbIMYzRdPgQdtf/gnp/5ig3bBbDem/YaG13iM5wDnOcJ9M/SbWxv/AAX+E/0lv9St
YP1gOAwMB16hY0Oc5kkls/SzbXO92/b+hpZWtrq2fOQ/eSbJjc48n/zpcv1moNvqu5dcxzXu
8XVncD/23dt/62nDelp2cy6pl7Sx2gPB8D2csl7XMsLbB7mmCNY0W21pdDGNLnOMNa0Eknya
1Qf0W/KvMn0C3S4PHuBH0Hel9J+9v9hPBA3YyL2cYFz3BjWyToGtEk/BaGLTl4byLQ1jHRua
XsDgRw8N3fmrdxMLEwWbaGe4/StdBe74u/d/4NiqYmD0c5m3OadlocNXOG151Y/2ncz+2lxW
nhpr2VtsaH2gEN0bax2v9l7Du/sob4oBfXY95HuIe8uEeJa7/N3KVbQ1rWtAAHAHAnlRt6u+
zo1XRsbGrpoFnq5WQ1s232NfaajbZ/oceu706q0qUSr7bQ0H9HrrMWR+RiX2qowCDs03Btom
Pztss9rlRGOJAII8ND/eE5x2Dc0y2wCQ124fDujQRZey6dRkZ+PndaNfo0vfvqxmkljaaR6N
94c5jPZS92NiU/6d/wBr/wC4qJX6Vksu4doHdxPtXVZteJ0zoWL0agatx6W2PiCdrfU9+395
9ltm3/hbFyF1RoMs91fYdx5N/wDIqvIgy0ZoA8OrU92KBj2GHVjY106Oa3T/ADtm3d/24q99
nqbWD6L3Bunf94/1WsWia6cxore7bMGu2SC1w0a7dDv3tj2vYsnI9WrJtZc5p+yl1RsZoHOE
C1zGn3fSbtYnx181shTapItsLv8AB0kQOxf2/wC2moxKhTUaaGsOjuX/ANY6u/zfoKFtu32t
+l3Pgm7lI0DJ9rWmOXeH96G5z3tlx2tPDQSJ/wDJKDQOee5nj5olD6yx1hBLiTBPcDT/ADU4
BFv/1s2+wWOBAiNF2PRKGYfQW5JAD8wm5x/4Ns10N/6u3/rq4prH2ObU3Wy1wYweLnHY38q7
PqWU2jGOG0j0saprGfBg2sb+ChjoCfoznWg8j1ewHLJGuryP7W1ZvVA+3CY5o3PqsaQB4PBp
P/VsWq1+O6y05FTbTIALpkabjt2/1krMXpl1Tqg6zHD+SDvAghwO2z3fSb+8kNCCo625fRmV
U5lbsh+xlodU9zYO3ePbq7/hRW1WeoUXY7jdfRZh2tH6Nt4Is1jS2r81lv53/pRFHQ7BbW+m
+u+oWNc8fQeGhwcfY7cx/H+kWv8AXLN/auObRX78dpsr7nndcwf2PoooGjyT+oSz2Nh547hv
x/eeqfPmTySnsAa6WmWu1n4/nD+sk1pJj708ABaSWvmZLKGFgM2OGgHYH84/99UMRrfQf6jj
U0asfE8bQ5g/lbnbVHNw6qmusY9xf9JzXe4/1t//AJJdD9VOk09Q6e597vUDXvNeNptJIqa5
973tsc3dZSxra6a/f/hfS/Rok0FupLa+r31Yue1uVlZj8Jlgdsoc0E2hsCHu3WVsZ+k37LK/
V9NaFdWHhVFjMdt2BlCyrJxH+4BwJZbXW5251e7b62O+v+asVKzLGHacRzmbTG9tbdgAALJb
S1rG12Nrf+YmuucC5xdvoyAHPLTO2z/SiPzbFESSuGjvXZFWVRUa8gXta1lfqu9pDGD0q7LN
v0bWtG26xjf69f8Ao6OfjHFuFVjg9jwSywcODf51rh+bdV9N7f8ACV++tYFjoZa6u0te4HcW
mCf5en0Xqx0/qV+ZjWY1z/0tbHFjxoQ+gepVc3831NjfTf8A6RiaYdV4lVBZ7otca27p9rmj
uR3H+vvVO+h+V1Gu61gaKNrtNdwaCG+qfz3Ns9P/AItiMBeeoWwdWN2sDRtaA/8AP2fRY+tr
Nn/baNp7iBEwwT5e93/VJfL9iCbYveGtLj2VSSTJ1J1KJe73Cv8Ad1Px7f5qEdBPMaoxGiiX
b6HgYno29a6n/wAn4U7a4k3WMG7bH+iqcWf8dd+h+h6qyHX1jGZUHD1C3fcRrJ8J/dat7Owm
XfV+np4cfSa2h1tjIna57bbzXu/wj3PfsXCXX7H2tYSWl5awabi1p2s4/wA5SgDQdlpNP//X
F0H+ls+j/PV8/S5bz/wP+j/4VXes/wA9Z9LnvyvIklD+j9Wfq+gnm3+v25+ixQHHdcCkkp9F
p+mPpfLlWbvzPp9/4LzFJJLvO+gOfojn4IrPoj5/6lc4kpCxurd9C7nh3P0uPz11H+L7+iv+
LuPpdvofyf8ASLgkkpbLY7vada/pDf8AjD9P+f5/N/kfup8L6A+lyeOP7f8AJXFJKM/Ku6vW
X/z/APg/zvo88fnfyU/Qv6U/58/Bv0/5H+k/kLkkk79Ep6h7TG4HPA+P0n/zn8pFHB/rO/Ku
GSUUtykPWP8ApO/rHnnnum7hcoknofScf/kzH5/mh9P6XI/o3/Dfuf8AArz0/wA47n8748n6
KAknw6onsH//2QA4QklNBCEAAAAAAFUAAAABAQAAAA8AQQBkAG8AYgBlACAAUABoAG8AdABv
AHMAaABvAHAAAAATAEEAZABvAGIAZQAgAFAAaABvAHQAbwBzAGgAbwBwACAAQwBTADMAAAAB
ADhCSU0EBgAAAAAABwAIAAEAAQEA/9sAQwAIBgYHBgUIBwcHCQkICgwUDQwLCwwZEhMPFB0a
Hx4dGhwcICQuJyAiLCMcHCg3KSwwMTQ0NB8nOT04MjwuMzQy/9sAQwEJCQkMCwwYDQ0YMiEc
ITIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy/8IA
EQgBBQFAAwEiAAIRAQMRAf/EABsAAAIDAQEBAAAAAAAAAAAAAAIDAQQFAAYH/8QAGAEBAQEB
AQAAAAAAAAAAAAAAAQIAAwT/2gAMAwEAAhADEAAAAfV98o9PUeybWdtYEBmuX0USaRzLQZNZ
9ZsdhzavabtzF2OdtqMzygUwevNUO6sphSYeYYKfJsyPRsEGwVkydgByjJjkxXzkoOHV9x87
9Xq9LzQqVg0hgjmaGmda5VFhNyJTyExfCEGSjDJ2VzSFEuLZBNFBIpZiOWLIWQtctA2alDNh
1KaqHN880WVLN3C1h+jKsRU1yKcx1aujRZVvCPdczPTt3FIiU9LHGRgNhSr4uzPESVkvTWVx
KE6KK8Pd2jDSl3lwXQ1V7UuB1Ea+H6Hb6A9XXI13oua0cN4gY3ZBlAxJHgZYQJl3TSzIZueE
hGRq5vdjDLs5dKmNmpKCu6W6XaSNF5+PY+1zumuWzXlzq2PRyf6DzmrL9IJAdYJBBcomxCoM
5MBERpZLjJh0CiHyZHHTKZQz609HJk4QAlzQgycqFi8S9BBpXcyzXPEbWrDclXD5yGd6OT9j
I9RD7BFOesmGf4Mfo+j8sMfq8eM3GdY/KW8+kPI0Nn5trIEhSqafTlc1wk8UsJHOgQ1JQic0
BJuBB7Wt0jzMepo6fNUdOkOa1K3Z5rb05ss1mjcFRy36duqa9A308XtjiXLpsLzbr0mba274
Y3fSbvyu2P0hXz/WHcrzeiqEbLRwA9II+aj0QOxH2vnNR6m35N1nrb3itANSJyudVk3qyhk+
hrVNAqF6hkhMtwq1iVtmv21XGu0+kWKFui42pYi5E9rFiq0eVYEyJO06ibl4YUpGYqzQ80yZ
lx1jneBarR0n0O54zZitahtY03VZXbijm+k8/c2LdE9is0mG08u351LCY6pbXNbjYB7DI9s3
rVYWrTGGXKZbFXYO1lCz26bGhnMfbvywFxfOqNe8TNPYrTsqVaLWawOGxWcbsNpBUSXTmtl6
SWUSWwmQAk7rIWBA61jZ6LNca7LJ7U4uhtWJp4RZb6Mrqy1c180zxyVy6Wh2wqD0lZO3X83S
AMXFG1RgGXuY1SUjO1OpZqXMWqsJxQW1u1WvzVY23BsYe3ibNaE7RpZqnHMWMaxHX5dFqGdB
qlTiOe2JDB2s6WehYjoEhmM8S2YbUtymOWnRoo5+ln1KykUfCu2t6mTozTqjOE8/RrbU2Omp
r8/tg9DjbkUAOz+duGJqBGQVhIZt1lMmIRjJwM7NG/QUJngsXbaqKuJuYOK1O51GXxDUzETt
OpVMbCmcKjKvtaKnG1uahba1nP8AQxVBfPi85vKuCrGtLHJtj0dA9wq2cqJTUrWqpXa2V6ZI
y3Z2K2XuYVE9MpWpbLds7VcM1lG+1U5R9zrtSkGAlpoiXNN7S1exuXXFKxUmnUrFhMtLVdId
ZEoYHk54omp5texnRqsXFaHps63c4OTpZUtnI0qVCNajpIFe9QKYuoCdHdU8B5+x2K97FbRu
ejHzek6nDs0WjNU16mWVVmFu7OtMrm6OCaVETclfRvu86Eo20ehsX6quzPqc2FtFVXSPbDfq
rT1Xg/RYu2RDFUT3HigjXoI7Qp+yNl2K1SKucNfZZivbTHE2M05W7ElHSihqa0dMJu5uxWre
WlaWfU6/dz6WczuSn3cI93ONvcZ1bu2ww7uksLuCsvuRvtu6XJye4XWO4yUdy1tjuSrY7o0d
3S1x7rO7udqM7tXjh7unL//EACsQAAICAQQBBAICAgMBAAAAAAECAAMRBBASITETICIyBRQj
QTNCFSQwQ//aAAgBAQABBQLozjFi7GZ3zOXatLscpWQsa8mLqIr8xLSCIe5jbEA3xFXbO+Jj
Y7pa9Z0/5d1ldqWgGZmdidjAvTYFZgEMxtUnFLHCwnfExMbYmIB7MQDfEMJAnqCCDo6fWPpD
Ral6exFGMdjs3Py9qniTax2xOMxMb4mP/AdzEMaMyCG3MXYT8ThWI72VZiASxpiEb43x7cTh
OMxMTGxMzMwTkFBvEs1ke13grwLtQlcHmCaMlLz4xOMOx+vp8pgL/wCWJiY9mIYTtieA+pxC
7NFUseAjOlC3alrWK9gQdmaPtx2MTuYxHfIDYnq9E9/+OJiY9rbtaBHcuWZUisWiooW61a1v
zZFoCoK5mDqCaA4eluVUJMd8w+zG+JiYmJiYmPdjJZMB7eMa0wuYScYGVT1DbQS9wPqinq36
KnxPRPY/rSp8E/x/2/UOMHfiCNsTG2Nse3OI+oRYdUTP2I+oZpynmGK3GBlaafqzUNwmAXJ/
6zHMX6/YL0MTRmJ9DD8oflCO8ewCYnGY9uDCwWPqsR7mb2E7HMxsnUDca9cx9IWjLt/GO4DM
wNnbTvxcdVYhaZ7MxOO2MwCDYzE4zAE5CW24llhJ2wYYZgbZmd6yZqCJdkQf41PWcQ+fEQ5l
HleS1M5MHcbUUoBrtKSjpZtiY2xvbqMQXsAdQeTalpyyW7MCwmE4mZnbExMQLGGCU+J7FkR8
zltxzKV70dKsz35bnUqvqOCjGyW8W035h0Oo1tlaf8y0X8zRE/I6WyKVeP6mHDZO3GcYFMC4
hOzDbExMRUzKtIIooQcqTL60SrCmOh9dqwHHnnmDauwqTazT1LSxHxoP8SsLFalNTUymtvx+
r9F7Q1NyNYx9Dp81Sr8lra5V+bsifkdDdBVTZP1WENRWNM74mNwO7NVXpZ+3ZZZ+2J6mRTdy
Ny8GodFGSzuuGAgGNgJiL5BBlHwlYwwHGa6sc/EuxYv7HENYXn+uXnN5nq88ZX+Q1VUr/Pah
Yn5+kxfymgsgt0DzjozP1tOZ+lWZ/wAcs/4+X0/qUks7oxqJsWLqWBGq5SxxdW8Cxj3bRznI
q22ZmDxAeJFhM/Ityj/5f/hnb/SAdny57wTCpmJwM4sIGsge+eteJ+zfP2dRDdY0+o+89Eig
eeXWku7OibgdP6VHpCCX0C1VYod1MEM8Rr1sewYsz8IsP16g8k9sfkgIR/A7n1Vup1C0PW6+
B8iEAHIYxgf1Q2Hr12oQ32KwstKwbaqnmtR2zR6A8I08zUWgkDB+zE/GLD47g8/2SQa7iK3f
oOQBqf42ec5+yfT58j3O4ncrH8vHKrp8CzSciNIwFWnweXGeoyT12gMG1ielfuvm2zhVnM8b
NsI2wHyjziZiY6wDCs4zgYBKKLtQf0gJ+lYDptCQWaZmeUHZ6M/o2ynRG0eCNrq/UrU9bCal
srBMxPDACeYFyOKwIMmZEz3yEypmVnJZyEyJpdM2psZlrrD+mWuYz1T6Ec5JgAUM+AX+Oj0O
ZbelQbYbWpws3uQufTVIzZOqopopg7iCN4RAy1fUAtOPzCCcBOIhGJ0ZxEFawKNNST8tjGds
quIvlz1X9NHocTUasVxmLE+INrl51je4kb26hra5kxPrxhpSVV5gX4uf5F4zFUbgFvReNmIv
pTS11qhOZmZghOAo28Cw9aWvhLdWeOwn9jYR14WCGXePYQZX9AOisrAUO2Av26nU6hBipxFd
fq2W2DYHO/kjoQmVrkk+0+YNtSsEMYZB2G3kVfUeB4N+CGDoR88zExMGenmaSsUUSw9eBvy2
xyaE+07iMnqKNEeNiFDG+22YDg0/fLStuLW15irxrKicBOAnBZwErqDOZjEez5bmL3CcADAz
7T0d61LkoKo6m1beQJli+0HBV8j7D+QTnfOU4zBmDAGLaj+GwZmY1WFr+mxOZ4i9n2ZxCTNQ
VzsAYlXo1E5jMtaWXNadmXi2wBY+gYq8ZieJmPOU5TlAxE0dP7Oo1KdRWjpxblCcwfcnJ8DY
mZzBsxJXbSp87nLQnE1Hzr3sHUq0xeCtUDo5ZdI7VqOO2iortOtsSy/bBmDPxWl/6et7H12P
csQqeQwvisfLYnfzMRvG1CYoubELZmMjbBM4EFKFTY7U3ADbm0AmJgzuAZit6elsbJYZhGID
F4tNQgW3xFGFhOPYpPIno+JRV6lj9C77iAx+rZQP4rFJg+OxOITndjhV8nqZlWLINPwb9aq6
oPy07bEZjCA5F+CtILWbE530+n9WIuY5mZ/f49fja2Bae4Jep9RVxNPZwZqrs2dAN0STuTgM
5Yr55DjpdMzlPS9IHlAxrK3K869S6oEZzGPfcsQmIuNmO9FXrW6i1dNQHCoW3038emubqzuf
rz0XEuGNqe7reJr1C8bD17HDEzTnFqaf1FQiuF8x3w7nMMa5gteo5JacSxgJW3wPg9CHs7aI
cU/IElyYX2rXnZYcCxvg3nlPUnqwpU8XThLGsJXVdofZ4lmJo1U245LbwWLZ39lB4zIj+EPF
1PKi4QLP7jdeyvAptGHsObsxfk+nUCy09uYfsfYGMzCZ/UGxOY/10f8AlT4rZ/IxHBkMzmMu
3+9X0+wn+0Pnehv4rukb7eJ//8QAHxEAAgMAAwADAQAAAAAAAAAAAAEQESACEjATIUFA/9oA
CAEDAQE/AeuGhDGcRuaKKKKKKK03mt0dT6UKbLit9Sii4qF4qKOouJQx4Q81NCU1LW+qKKhI
qVh86O2qKxZZ3O53R8iO6OXIvDWn5dYsUNS/Kobm8vxofg4cooeF7LPFD/huOPi4cUJFZ4qG
oWf2GKL0mJx+6XgvReCwt//EACARAAICAgIDAQEAAAAAAAAAAAABEBECIBIhEzAxQVH/2gAI
AQIBAT8B5D0Yvh0ZpGKFDezZcXFliX7FFRZZYnNljzQ23rxEmVrcWcix5TcOFtenI5Fli1Qi
4suLLGyyyy4Wj+nSOZyZyLhlxY2KVgPDZM5CerwPGeNnjZwZhj/Shn7CeqF6nlFDhOGYr1XN
ssSvVbXN6pDdSoUubnLvW9FCl65P1reoyWj1UKLL2ycLqHr+QprRljU31KU5eh6NDhRcIfoy
+iGIZlt//8QANhAAAQMCAwcCBAUDBQAAAAAAAQACERAhEiAxAyIyQVFhcTCRE0BCgSMzYqGx
BFJyFJLB0fH/2gAIAQEABj8C/wClZR6OlZKtZXEqR8vLXFvhAbZuIdQviMMtz2V/Qj5XSv8A
dszq1B7OE5TKsrqBpln5XWm6Mhb1zwPmt261W9ZWM5G5IyR8rdQxaq5WllJsei7ZfGS6gfK6
ZOpXC2EOuq1Bd1pOSUHOQJpZX+Z8qUA0KPpA90b2QcdFFAVakAapvj5a1s3UdCoGyE+VbhGv
dOKLk33QpFQhSeS7evcrdWvonwhH+SbH3V+aGUK6baVfVX9vnI6fsgMV7wVvCe4QvlijdFxN
Vrre2jQvzgtx7XePQws91C7KwV639LANAnGmEa6jLda+VrAUucEcE6KXOuuArdkdwUG7ffb1
Q22yY3a7E8xyV/6dbzHNVtpClrwVYK49edpuhWwrknFg11X9qZ5hGKWCvSQVdxQvZXurNEhY
hYqYAei0o7Ha32O0TmSd0qGkysW1cPsgdjtHXXG4+V+LsJ8LeOA91Oy2oP3XVcBWkejhF9rz
PRSXk9lGKTT4bjY02jnatFkT1KkegQeqMc0YQd1svCZtOejlDGwt4mnNamjIMFbu2P3W+1rl
+JsiFcgeQtWrib/uVnfurPK4yvzP2TtoXSdG+V1KmViut13uri6G05ixyS2zlD7ejs2jzQ0t
TVa0C5e1OS5U4j7riK43e6ttXe6/Nf7ree4+TSwU06OV+eq+Iy4K3+N37V/UsLs8q4layiO2
XSp2h0mFIoCdECNDQTzUVlQuyw/ynAqUFhY4kdEw6uI9lYGuNuoUUjC74vXktanZg1OY+UYT
tm67XKGhaL4bmy3lUMIsMkFfZRf7KMVlIcFxhbxt2X4WzDP5Ufzl/Scsq61XlRm0X39EjZts
NT0V9rJ/SFLWvf8AZP2m2OFoGnNWEU7KKarRY3brf3OTvlaKXU0tS+QyuFcJWi0XCuErhKwj
daNXdENjsRhZ/K3TdXcT91h7zTCoChWQQ2u2Hhqvrl7OyCFvGT0C/wCFiA3naTlJJpu+6LXZ
Oa1K1Ki8r4TddXnvkhYW0mmLm5Da7XXk1YWXcpJvltqMgqxh+nN+mjoVy5fUt0ulBzbiEzrz
hXZtPdf6jARybJoaTmDnarC30C32qPQgINUSjk3SQFPVNY3msDeBth6OI/b0mu+2foiKyuFS
jvQuNalalalcSO0+t9h49GOXplqkuhQaHLC0Ch1p0VlCdN1oMjW9VA0FhSBoNT8jAXZS55aE
A509KTllSrrddTe514VACaGfSFehjmvGXFnhuzjvkuLnWhc5XzWVyAuMKxycS4lxKQ5QScIu
4r48QHaCtv8A2vhYVGfXXrXF0qT0vkmkusFAFMcir3bV5DWL8LgAjKC76zJQbyV64hdprPpg
9axWwlQ4Qp1OQtNS2d2a6LRaQmeMsFYWcqR6QaoRq4U70g6elh+GPIW8A5vdQwYXhMbzFiFa
tqSTfqt7lmLjwClquf8AbKI5ijh/cFO0ZhWFd1fKEOql7RHdQ0RyT2FeFPNXNuqlvF/Kn3pZ
SieuUN91hZ4CjI1prxLqmzRnlGc1xQeDZA4XR1W5it1RhY+qkKRTuviDR3EFu3UnOXdU0BYa
hvWordcIQc13uoWLpmmEC76V0/xXRTSOWQ+UDzXYIZmx0TdpzTz3pCFR8gVakGhFMPVEmhze
FOtkaf/EACcQAQACAgICAgICAwEBAAAAAAEAESExQVEQYXGRgaEgsdHh8cHw/9oACAEBAAE/
ITgydqNtr9Q38oMeTSb8YFDFEWVekaxhvwp0VFCrHcLw1IjR4GKhFEqVCKcsqPSLMsPHXg+D
r72lcHxTCFpLHz1Pjoi1HYCt5lLd5Q1uoMzJNKmkN1N1zmAUcx2OZX8BUIPAuOZXhR4qMe+P
DPDBzPwJihYv/wBiKGvJ16ZXhlRFOU0YgyQK4XMr+BcxnMRy2+AKz5aleB5BK82GvARge4Ly
w9V29E1LYJXMzUdR21AccyqKjLG2OVGpim9McwswAiZlQtKqV4BKlSpnMISzaHkM2YLZvEJw
/tgXQtF8r4ItjLdzGXuyfqlYhrMYTlhvtK1ZC2WaUgUZm6KyIheUd+TXipUqV4EEfMIETWIK
8VL4NXKiBgW9xq2zLDgDLCo1Xe2NXOAbiKihGc26nOxWHUXIRI4bWJgPcwiKFNwahvmO+/mF
qUEvT5CV4DxUqEEaXGECWHjgG7Xr1LDbBcbmQN+oFnNwTgb4TGGenEXUn0oJZva+2cMB3GvV
xpj6grEVaXAxvcbbK8aaMbYmGHUTdO5ZGbYZyqlQg/gBNDw+AlwwrpjXbIeBucyMzPyKpk9m
JZV4fUpprNrkQm6811G/AIcOEqT6juDEGXpG6hyVFbC6ENBVQCbY6jyo3EEu5yOteS4JVTcI
IA8K/iSqzEZLOUtnTEwyuZhhojllzFAxRbUCbDcQL57w4e6+/wDiKam1oYunGZhuVYwDGRRB
eVFGZR7iNl43EGVjVbBg24RfBqW1K8RBGEcRgy70R5seCCSCJ5jLHB5i50Ym+csqLLzpMW5w
veYuvd2jqXBoKi08XVkyLKkghzuDlM6Rky7gpGgm12ekPVWNTxxKsMIxUPMjUymcrzHpRDUp
7BmATmUEGLqBuBhyNywiIyQmFQTRYRiNkHTBlrfmmBiQfEyX0zZLsS5dp4ZZGM3EWZVlYS4j
1N5Id95c/skMOv5xPVRtKDAhBN5l5DPMXQ/lmRSxxHGAgrVmIwQIl3pLyUowq8TMIpLv+J2M
Kl/DtiGfiqguO4TKaUQxep2IDcYL8UA3gZiyXqkWWr4lgotZTcSLXptnso7SJYHOhP7W2T5H
Y3yhzv4iP6yPUK9wGk+mcK/EElx9wKRJZxFEQwcrgcRt8CfwFyMPsHLMO/2l2t/iGzplOJYw
q6ck0+xoT3B+13G4/ZLKaeVQxywEgT3NrOZWqI0vEyBabZmvxPcr56JiysWHMLnWEhYFqRmf
8hvctw/Kb7gLoZn0smU1F6NymFbvGYf4DUL/AAIMtLiDs/RLjd/wir3LuJM41iV4xrhDSXwe
hD0CSzCIclcTAeO5ssNC9zGM5s4Vlm8jE5qK84g6Qlk+cVCYS5gdSQPAq6g+43M1UmNK5VwI
32P1K0IdxLK9RWtFY1A+YNb9kKq+JTTUZRm/Z0rlID/FQmvhM+CB0n7yGrB/hkv/ALgRTX1S
5oRUrTQEPMqQBR7gaG3DMTg6gq0fh/iZ+f8AJYPyMoPfUZJCC/8A7zEViDLg4Q7jC27i2EQz
LSM5jFH3FsOgY0sgv+UeNy73+sKnt1KC/E67ByR5Egcn1L/8QTRDnh9MJr7kcYp+ZYpL3CCw
v+xmH4mkY5K27heF/uW4q9pNDdDqUep1phpMgUO5wb7DklJpxdJmv/5iuWIwNMR4K/UKSzzw
zKDBBqrU7BsdkOwuc58MeZozVc+ERSoyfmfpSwGDnrJerxHCs9Rh9sJdq9wgyBpE2TdOGble
5i+d0QI94SDA4IK9FMAqegHxYprczAFDeaGCsKXQ9EUGHRd3smNglTt9jFLOCaO5ZNpSAOfc
YFpO2N3so90dTaaqlUlqRgZ+0FsRaMFwRKBBYrubIbVGDQTXUFAOQxk8E+nhX0IT8Yr2UDcT
0cwkEXuMB+GPjqPzZU4bsf7QNxPS58KfEui8a70QfLqSfnojt2gpaVdTQVCycCMFQYJRW4VK
ZUnN6h6oOY4OYg3n4gHuW4J7JSywFsMHyZofSE2zJGJmi2oF0Q6I0LWXVuOBGRXYHE1YwlWw
yuy2QhtIoMujhklhvcJUwj+FFl4BMPbg6mTuUCoZYgYmPcD2kzRXg2QKR/BS5h/UXMP6myn9
T/jTv+idiA2hDkhx/Zi2VdiftyjU4Gz3DcpB+YlTY4lAa59y8Nqj06xLuA239szL8CbDBihu
Xadh8wfIWbx4dVFYeholza1JXUHG5ZUmJbji8zbXUoAz++adjtqUrhTNyzz9yjl+57n7gqoB
qydMNH7JcAp4oYM3fkdJY3oqM3FVDRGanbKPuZLpiUQi236iAg9m4+YW0f0RG5UFohHCX3sk
Vgw14UosfcXqfkd9zMozL0e2FuZQ5uHnnPB3GGYwTNbS/V/BMm/vLx+QhdJKDmYb21aqd6Zc
WQ7a3uXrY5fKMPfSZyfcxwQKCa0Ehw0dSyel2xfLSJvF458evrv4eOBB90bZXbPiEEWmJmPm
WWjPs5hO4gtVfMzs7YEOXgDHSIANt9sxt6X1LANDTFmQ9vhY7PrwNsrLn6PSsi+GEODLrwMM
wdOXhrLMg48UvN1DGiOUe47R7mFIxQy3OmMxJG2hDsvuWTd+Zf8A2T/oQoF/abV/heUMsooT
QTcZzG0HEaHBuXiWS/N9S1dQKhNJVrisrxMVBxfMp38PcZb3XN3LqKYtkQPg6nWh8xFOiuNs
fUceUKoYSqlzS01P/i41f7gJotVxmMZUeoUQWreSF3BojFUyXxPnnU+b58Ll+TYeRgA88vUC
vY4Z6vAbZaETbwz1/MvqBcwRiANkwLTGqITYp7nsglo5VYlnNMx6nqfcBZq1uCnF2fmaEI7p
mbCpwNolA7wZeKixkBzCj6JvNGov8Ewv0Qm0civCXcU0C/EpijNBRluTRLniGgjKspmI4mPF
YFsqLmA8VdML6mPeVmHOLxCjlfcv2+58n3EbI+mUm2+6Ijueug4lzgdRFef6SiYmgTL1EYxz
KAGjyARXwgvcaNMz2xlyr480YrDf5gmfELluLyy+jZHc/wBkbNdUYZslEfBHvTa+HcAYuj7j
/QAoxKeyU9k+CewgBGbHsNE4xCKrTuDMBfEdHuJMNHeo6vyy5PjEfFE2wPwTajBMYJ5gXLJK
c4iomtyxC8UqGCnZjwJpF6laq3czj83HhRxuGXjhvy4JWtRFvUt1Dgmh/pBxv/SATWOJfXAh
Hj6lsOwL6ZoEZLLB+iU3hQl3Ce2ObWPO+Z7238SlDAR4Iv78B+avxU0NswS0iapa09S4ZtiO
3zdPPExEUDjsXwDFJQ+0XQmxWmPTUdjhm67dSr1uBFeVmHZAWocH8BWx5aow2vcy01cG60Iu
/DOz0lgy68uKMaAB2xvQpfcYGdLjyuIpBG15G5Z6hAsNwZ6JqMdDcBISliBs+p7JA3ZuUxua
hDWDjiAj9E0JWTNBa0/U+SPFB7fBEDwbXREYBiFJMsLl5m5TYKv7l2EV07xHp9yXNHwYtgRH
nxg/WMcH5lscOrhtfH8LpglUy0Vf2MTX9veAFuy1zKPeYpDW0wN39xIrV3UtcrKccJ3AqNwO
WIxE7iw5+4KDrwsnnsd0fEvubNTKfadXig+UpyZ3cX3TGC7gNAZsg9mJdEDiM9wtAtjKafXg
IoMziUmrvKu2O+5dP74gHlfUoFscxraVEz54TNdlymmosPgIZlH0ZcFasTKT8xzHSu/4MOD4
6kRnbDlRBRqVcoIqhYz8InjqpbLgs7kvUuKSXp1HUyzLiPM2xOA1Fh3iYtxUuBYj2nELaIdy
sdENPiG+hZ/E943Bh+jxk/4Ltm1ENd1N/i4/vg0xzP/aAAwDAQACAAMAAAAQDbOzT7QpZA33
uxlIwYQBNUhmO8BnpIoKMU8nTFuUR1HaNQ9NVuH3S7QS9zS2f98ZogsNdBvRMAL2VRuV5a4t
kK1GybBob22lERzb8cWKSf5U9xulNycWxKF+nRw+4D+S1qUmGCwuornZ/dbekVgpEQaAdqct
TE2WT0cvd3VxEw3PzL8OW/JwHZbZ/wB1enf3kixEEvPGFIN514jKB+418ASf02504h2sYaJD
OcslcZ/zeAE5guKGW+qIPdfsgm6oO0JfmgUm1NVGneYsS/uyFOYoWpwo+MBvNdIuA+gurw6b
hfmgtnPnv+HW4K0sfZdQfgoQnf4vH4vfIvPPf/oYoP/EAB4RAQEBAQEBAAMBAQAAAAAAAAEA
ERAhMSBBUWFx/9oACAEDAQE/EGAl62ZJkMM40mEm/RL7ZYkTx8Wo9RwAm8DYC9ubC/qxjPrZ
ZJbkQWrcEZfXNybi3eMC2GCbNv6gxmcSraeH2X2X3mWS2r8ghZeoeX9LBatDHnBnjfUlnM2M
/eEJhI/hBf6ksvYtt4fIdbBtOREkX7sfYLFiE9Dwe3ryflqRsFkx62x+7/qER/ZH8uP+sL4Q
MvrHpZ5fsIfwf6cHc8gsveBH9R5CzyGmvMHb7E8849S1teawn5HibaSfuyFxNL55BDWzgRNj
Y2Q1yx8LO7BPB+4vro8sbfoc+cGE/e5YcXj849fkrnkm2WWjLDrB5371k3ppN8sWy9k2zJj3
i2zeCC+uaWAsc2yDb2sy0mGEvWXcTHzb+r/Z4WILDLLyBlCfZ+uL363jZBhPEh+Ayq+xLzNl
n8jxviY/AfOk/b//xAAdEQEBAQADAQEBAQAAAAAAAAABABEQITFBIFFh/9oACAECAQE/ECdi
yCzWYuEsxB6YHZauwh4B3jbdtOBjDOuFBKvujvgndbeVPBvDH+oH+3iS29WzDTZD3GLZeFyY
N0jp1Mf5btpuQTzjoQdQ+wW5bsssx2y3JnTy2+yJiLLtsknUNLpwWYzZiiWY6b/MqyeCWdWW
y8Fo9+2n8Lsn5al32SSMOCR9sO49sHsnJlkBhWhK/CNssgZfx4MZ/jKdxWywlzpD3YdMlkll
1Mfwy3uXIYV4ZF6nuTuMMcONjLyFp3+RsPwg9lE6tTqyMlsvAc7nvvjoW8LMNi0tJIbavbbB
nt/lq5eI5fzjxyreo4FstcBwH23mH4WP5HuM3uHG20sDqDfOCZ5zJswtR1y48ZtqxuiHG9gy
6cBsEN2ZZ6cZJTC8ZbLfG9kq+S1gt4IM3/b5e5dcsjgSylbaOyJZsYod8bdtncduS+cHXG9x
LkOz/ljwf7YNgOP646GWXsvX5JjkepfiPx//xAAmEAEAAgICAgEFAQEBAQAAAAABABEhMUFR
YXGBEJGhscHR4fDx/9oACAEBAAE/EL+B5jBC4m0UnxAStae52ISyWsHSKu5YtYisKOWWgyG/
MNVssLxcYLFvNQm0sC+IgaGqlXHkViUQQ0jwy4LLeck2AJZZgy8RYHDMU8wrozEZ5h5mEowL
ZkzlgLVXGSHeVCqmJibSw2wgUzalRYx4Up81r9QLdVSs9Vw3xO+eMMjfMwBh3Kdu3UVaTSOR
RVRDcccsS+BM4LogiStBliuPOrqZWFwRW37S0MsHhCrDgfQ54A27mOImGBrNqAQtKCENgQbK
vtjGmfNsBB2QpnLXiM8aWKp7OGDT7CyvkOH9zAw2SocYl1lSTdAPBFbiDVEuksDK8Qf/AHUc
rlBsgWxpKqAKnBAqwOiWZLZZcwl/siV8fTjx9BaUOYGID3LZiRC4UQLQo3CrxADBmb2+BLbS
Pp7zIVlVjR92ZhdVKNL3AELWGHioi3lV+SMw0jpqmZwVB4SA9RmIFZQqW4c/TsU3FdIUiQGM
56RhvmGdrcILQ5CKWRIlbjhqXPiCSwgHM6JwJULG6I8zWQDC2R2aCUSoyq8NrUr1/sZx/er0
f8lAdC/lwRACUPYY7uBMdP8A9hEoCo2Ex0y8YCAD25hZlMRaPEUEAusxEFv8R5XEINGCXLXh
lfQdyUD6bL4+mnEbW0r5guDzMwImEowbjmLUPmy4AW1ZceTdEWu7GO13FOMTDloK+XwQoPMd
X5epaxhGbo6PcLrDgdsQTBWa8wBtUFh0+KWL1wVDUQJoXOiq6lqVRxUNWAJbi5PFTA18dIrJ
o2JzGdVV+gKyne4doC4lMqEDePoHWZh1TJtJkx2JadxKtYIUNgUrh1Qj4PsykP04QZYFZiA8
sWuj7/q7hQIU5gcLb85eYW4yB8B3UDQjKzc/MQVQ35LE20ZU/LKByWh3L28q2scvZBABq9MZ
q/F1A0p5ZH9RcwPJMhqEgIvAcPuMs4dcQDjMBs1KY6G4ETNljKZmS96hXf2lh1DI2yy6iKq4
l6YBuCqgmcdSMPYSJLX0IoX7CWqYNttZPVUv8gj82OZeYAI0u3xzMeocCCqa9XUHhp95ig7V
hOWCDAGU/UxIDh8wVBFmOJZ5yN5bkTPBgFxOLEWdYhRELlzFQzA1y3/k8DBe4uXP3CAsS0Fu
XHpNkALe5dsEs3KmdC4RQ4lFgBuLuXmGKWuB0g8ssQpcEfoHhjRZ9NwJT5m2ZDYuWKV3XmHp
aJ5Q0B/j3CYnoSm/VwQe6wcmAzq2vV7lvwaNFUlQULBezcIVuDXYJ+2Zq6X0RWTligqviEA6
5joriI3dGxYF6jCB8A8cxElTfcdYJgCWa7WGELUEoFRqDeYKXD4PmWcYleENImKSyyLCF0Hl
hVjM8Q5Yhsr3DYqs5DF5XEpMOWWN0sCcD8oVs3zMobhgaCi3lB/Cxhg3ocBH2MR4XALbSv8A
WXvpCeoFaIASyqIrHnBM4cMKWw5OYYW9xUjK2oGiwArmtxbTauJha6fj7Q1pToce2KUb6HHi
AcGYbpmXUhBmzEuLeuIxbxAVVfEIAIHhHugz08Qa2nuY0r51BcWODLE2RfK2ylybY5juZTVx
DVW3ojca9wWbkSYKIfm/UscEs5Z4zNkV4GXnqM0zYOEH+8Rqgj0fhhhyi0UpS+SWVHJCvWy6
vEOnuyGawO3qKFByGoxqJo9R0UDfoCWLzWeTyxq4S1DB8svni8ZPsSsAL4X6lTT0N/aImTHy
fQEBHA4gBuUDg8xrY0dR0mmE49QcGlzYxhXr2q3tisveYieruEhRjAWxVDDdxqKa8YlwFHqX
KrEUhG03iWbgPFsH0GeLZmQKM1QWwihWmlfMv6itsMW4tX41AJfRyMpIgdHrYdkLhtpOmLGz
I5jk1nzK1EMA50YfVZheP/YmFhaZrGiaiUBmmE0WggtWJmOFxuFgWb1/wQEorLQhhFtBK9/c
1MgRE6HuESsctmVh3Sr/ACDGDiRmzih/UoQg8rfzO2BBCJrzH0ZuL0EeQ4lTRJXoH5Ye6Z8x
8koyv2lmtQ8JaF9ypUo4xMCeXEHjOIRBhi6s/Mu3ZuRqyz1B84XWOJh//BB2RjtTyRw2SsQl
ZqmXwc6SOcXyxbQJ4G5nss7uJRi7isBBoXQPxAXMVteVcsdZrJ2MzCpYpfV7hM4NJ4SIE3cM
IeTzGpCrXEex3XBZVnTHDmKPDh+SmDOGskjhehF/IqFaxwUR9krhDp/yXAA+Z1fZEhhe9j0f
ZiUw7r+CyrEvDECjyWlsFeYEn8pzcxGNGYGEtdSrxLwDl0cxM6zlTo7NRqiri/a8TB+aHHhi
BzNsgyQmCgpk4XGrKXjpJkKJUBbp91hjudoe4c9LzKTJ5BiapT3CXmHohAmYS44uC3JYmYKo
UEvxFJmc6McCoep2yp7el0pq5SyxWeOyGD5S2Bl7qz4iv3AqMG94NEojIoW1MZ+ZlwyL2mRK
aogXbnMRKDaDOIqVzpfzKcxtyv2g5VyoEHph4OZ/P6h+j6P7OF/CzTu9Ukbv5YYu1PP/AFAG
m6Blp+MsUbAqj+ZnaPDMSw27Dn7S8d4gv8RrGO6PwxcI6XNeDz+yYaxrpzAdS+jiEApvHglE
QLxr3/2DF1Usv6qFdQRVsVRvUMW8woFelwo6MEq1xK2gifgP7LJKoADuojTig9MIBkY/IBeX
BFyzy93FYfYi3XcIqNXaX7Rk6VoZKua/4yR/L+px7UZOl3VEIaXuIAJCpPUXBWwoAapANt95
Ztf/AB3AVu4UDPmIBQ+18Rldry1LDIjTwkWAu4sHqXKJXRWH+MH29bo+f2epnEyp+XyktZuW
N0b+WCjOr5LYoGZV0H7PDDpQqR2owII6SBLqVN+YVQRL4uGgoFq8Qi4VG46Kl+a76MSE6D94
GrR2DolArZqD2MqnJu4WcvGZ/KCYC0Cu2JviF0wgpSlVctMd1uLLkBdNy02Lx+IMPC1xjuHY
OWbTzGmrRl5YHr92AdbxPnuDLK6t/MIJ0BW4h1fLA+o0VTi8MRSXJHvMmn9I5t0e1vHUoA3d
emnHuDUdN8w3AckcYPZP/VkbMwZIrJmC+KDPAeJk4UYPl9oe+2YE4gNQKd1boYDI7TYPuXLb
d9EFbzD7R3hUGR5gUKccXKLFfYl9lb8TfC8SVwXjmFwJmMmkeIfq2NzOpPZMRUrlLd0kZVJ9
KWQJw3d5ippVS2bp3UcCktu4AtBluDbj7QJwpaOYwaxiDzLK1hm1J8xkuK/+WK8QFoUgojgI
8Fx3xLflCkIdF6mEBFFteVc+mVOp6P2JmF9aKpXMyUwaO5dIRb+XEqfouY4dMubmfJBvnTfu
UUkZimgyADxzMI6V7eYKqsjEsibzCztfHia5y3UIllOg3Gzay3qZQ+Q8QTensimiz5mJdlbZ
DJSzd3xKKqt0JFtB7IZLB8Rj52xemaoF2moe7sVt4Wr+0KnOCDK+dQfkAJC4MYNd3FVgwaA/
ss8YLV4jnIeTfuUo5C0OPcxDZgvEFCstXkhpBPcBj6jo/h+ZToByTITBcM852MzRhOmZEbEW
D1MIAtZpieeT34I1X2K6kBhUXmObhyXdS1Cy2r1AKFNdolfycf2FBqtJBplWplqk8QAFKPW5
lGgteIkGFlw1KRYvEpUC9wAZCvCBKWLxhHwoU3Y/boJiKmcly/LHbaqSzCPjmYIM7U8jB9on
z7l+vNeOiYhlp48yhqbJ2vMQKATjRGFwDfuo/Qgd9B+iHQVGN0x6bTKsMJIqMqRXxHKVMJWI
st2sOI5h8K/tgVoDWCEDD0xHNQ9Ri5TxGWwnqX1BVPl0QvCdJdgjQYmVuLZlmXjeD4dxZxZR
5Iq1/dhgflzNpYzNc6jICdojEuw+UuA0CMvBMkzUG/Y6NfedPAP2/wAlbW4i6NuCB4AJYylY
9nggKu21yzUOh8xHTiXsXEDeSggI3xDz7PjiJFp4ye8SElqs5MU/MVgyhqYIscYxXG1OPtAM
0lx3HErBDYg1cs7UdEA8IFuqZ56r6CoUbIVA1mN3QaErzKYNr4qCpb5N4htVBWu/b4lTAWOA
Alh/Av1EokVkAR9kvUwaAFm5KEQRO1bluc8XIDi2Aq8Uon9hpXg64/G/v6iOirlYGDdrlyvE
ps4Y9y82eDtihbnMsugbdQugKgB2b0QhGxDH/cIwBXKHiXKra8xcTIO5XgHEC3iabfiUoN1u
4gRj8pn939CsqIoDZCAX4lQsPiVeiwW0ZmA6HS6gxsjNrFM9CNHjA7WXALaPMBVC/wBpyAh0
BOiFS0euDZ9oBJLa2w7OIVBjX05XwGYv35IHL5XMoFYhuwj8Rq4PGpexxpCZINN6gtaiKA45
P2xaSbV+glCysygmnDC+jL1LbcvL3HkHEwEyvaOvz+5vBvCR5MRBUaYiNMK+yG5YYx92LQIh
szxAGCvpA4ERadMoygZKiEkuxxF4AdjXEVBsxWNLv6HcX50ZQznKi/aC7snL5cfDDexVXNUe
2AE6CKrGoqxBxuEqIx5sBzt8+iFPSLtGLizbBfRLHqme4Kdq7XbHQx2YFFL8lPmJtXsc+VdR
6a6sMg7Je4hZ7IglyQVc4g1XR1CSyc+o73BGS+4YQDCSXi+SXjKho5b/AGXPSWmJSR8og6ga
GohsT5RqAbStoDTHdovmLcJugP8A1/MbhzLQH0tEQLGyWFx3uUGo7Fpg8zIbxDtlELayu2Kq
MMXC54wYFtPqaKdn0EaWzRgdy6VPbqXt7lxKMfoOCAqAiN4gtaiFKyF1fKZ9oe4hdyiYYyNJ
YwCe9h0x1azY9TL8KFkihV/sRiDMcLgoFXFsS/RcTHKQSlMDszEUCb3bcwIMFgSyCAXBKISa
hpeZiNuJ4SYqg3CC7iNUKjzKGtEC/Snzy/QWP0GeXomkfRlh4BFiE+rVfmGNwLD3ASxaAXbG
oxWP6iioPhitY6jdr4hStV/tPbFmUQLHZHUl7D4l5Yr3FOIEenAQE7NmZ+FsMMFX21Nkaza+
oobGWNotbwYqlGENTFu6Bobpykxlq04c77dQelYgqkpPsP1DLMCt6xF/0sHX+hC/VOkcJ4iZ
GOWKtP8AQzYKuP3AIUFEXMWWJfiKZwOCW2iedTfZfvFt2o/JOSLLpPtCBGiX21/YyUdFQcLw
ZfMEbZgGlHP4/s4gZgpxHPzPkheDTK+7yn2JWqcl2/MQSw4p0S3MF5reI6uUJqPlVeWXjBGF
G9r1L6GCIk5PEP8A70/9TDhVHnN6zKifDlp+B3GZALAOMdRNc3x09zrfmLlFWf2AVwBv2f0i
oAHQiq9q/wCR9GwPbzFmMM1t6iuZzCzbgysyQP52BFal3pKNiLQNx6RVh64/35nUTMvZfwiC
C0j2S/kB7IOYfceBbKI8UVofmV/biMehFrcWu3iOioK7g2BWoC73dxxqbjjKRbC6tgDboOpZ
pPxHDZYnET2lWHBKdXn/AEQthjA9ERjvqMPcXpxzx+OoJs42OyXPlVEw8cLc2mY3BS6Z3cGf
LzHDSQrHfBGxVyzlKK4Di4CrHSxXCh7ZWx9omkPj1l0MsFRAUBxHsc6lFvKm/mZxWdPYvTmD
iWBGHu9fEoZqsj1MfTzcumI1fqN2+O4x0Xg+tabY9piO7jEKywKf5CbAVsD22wt0UcD1LMck
69grFEj9kBWT4htDDbjtFdO/UsBxRa9Szer2VcCBr+SjlKBl6E5j1SmScXLj5jK8GCBbAAlv
QhHMNH9hJlXXXEaA83cdviDy7gmSLf8Al/kKw3DFOhWCAjcpmKsFgq9P/YWt8sM1WlY0yb+T
5gRMaA/uiE5C2BgBdJeA/wA+gRtSD8xQtA0dQ3ybVDRECMdN1BjPbF6ZaUH1rH3lLdTDdc+b
g9eiKTI6/f7jHLfs6gQBZQdicMVii31PTU6MVv2Hh6jyrjCYft3HHuHPcucR5K3BEdGs9uJW
fbvxol7mLOgl8fQnamBwb/yLQCudvPnuFSqmYGvS4iWAtBhDNe1X/YWdiZErk9tQaxLBvg3f
+0OpVoKwn/yDUF4WN/3iopWKWMyo50K08RaZlucXKmQwW9SyIGq0TAXJ5j45cwszIfcPmCmO
JhKW+SVfmgbz6ZcIGtTs5hfNWn5j3eXJqFpPj24ZTWXacPcv9OVaEdNMgG0wp0w1yKglUcLK
nM0H5iKGUUPawg+FTuX/AAME5huY7q4eH/Y3egGecxS82/ZUtAFBgCBUTjiNdc/i5UGOAlNC
WYtPdvtmD5QxDCkPi4A3jw2/EuQWwMnyS5tYKtO/Yb/EoBMiXfcrHy14mpXl3ECgOblybSmt
MRVqSL2Y+I2qETkP/GiOEOqbehuFlWrOuGWoIMlPf8izkODr7zRhoji/DLyDDJfTK2LVQusR
82MIoSgHD5/UYwCkV35lhWC1Xj/sd7ZgW/0hVfQioYBrt3Fs2AOa2xSCxr3HdnzLwXIJt8Su
OmVy4P6ysaNIyxcTO7gf8lighVBviCLuC5PthdXOItYp4mNJQkPvHk9FzFfc0lqVBoJzvEo9
B1e4g3Xlbj9TQNtWFv3lrDk0wQMdBmMKOJR0uY0cqaTPtsfuewT4P+wVRs/1LkNWTLwgPm/8
+jWPDRHDO4bg3ydn4/cR+pAuEqx9oqurcQLeU//Z</binary>
</FictionBook>
