<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Стивен</first-name>
    <last-name>Кинг</last-name>
   </author>
   <author>
    <first-name>Стюарт</first-name>
    <last-name>О'Нан</last-name>
   </author>
   <book-title>Лицо в толпе</book-title>
   <date>2012</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name>Owner</last-name>
    <nickname>ergiev</nickname>
   </author>
   <program-used>calibre 0.8.21, FictionBook Editor Release 2.6</program-used>
   <date value="2012-09-15">12.9.2012</date>
   <id>124d7789-105b-414a-8e4c-ce6cdf87e59f</id>
   <version>1.1</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Стивен Кинг, Стюарт О'Нан</p>
   <p>Лицо в толпе</p>
  </title>
  <section>
   <p>Летом после смерти жены Дин Эверс начал засматриваться бейсболом. Как и многие другие перелетные птички из Новой Англии, нашедшие убежище он северных бурь на побережье залива во Флориде, Дин хотя и болел за «Ред сокс», но великодушно взял под крылышко еще и тамошних «Скатов», слывших в те годы вечными мальчиками для битья. Пока Дин тренировал в Детской лиге, ярого фанатизма в нем не наблюдалось (до Пата, его сына, ему было далеко), но все чаще и чаще по вечерам, когда небо на западе окрашивалось вычурным закатом, он включал телевизор в своей пустой квартире и смотрел матчи.</p>
   <p>Дин знал, что это всего лишь способ скоротать время. Они с Элли прожили вместе сорок шесть лет, в радости и в горести, а теперь разделить воспоминания было не с кем. Именно Элли убедила его переселиться в Сент-Пит, но не прошло и пяти лет после переезда, как у нее случился инсульт. А ведь была она в прекрасной форме, вот в чем весь ужас. Они как раз размялись неплохой партией в теннис. Элли снова выиграла, а, значит, напитки покупал Дин. Они сидели под клубным зонтом, попивая ледяной джин с тоником, когда Элли внезапно вздрогнула и приложила к глазу руку.</p>
   <p>— Что, холод в голову ударил? — спросил Дин.</p>
   <p>Элли не двинулась. Так и застыла: один глаз накрыт, другой вперился в какую-то точку далеко позади него.</p>
   <p>— Эл… — Дин притронулся к ее плечу. Позже он вспомнит, какой холодной оказалась кожа, хотя доктор и скажет, что быть этого не могло.</p>
   <p>Она упала лицом на стол. Разлетелись бокалы, на звон сбежались официанты, управляющий и спасатель из бассейна, который мягко положил голову Элли на сложенное полотенце и встав на колени следил за ее пульсом, пока не приехали парамедики. Всю правую сторону парализовало, но она, слава богу, выжила. Вот только не прошло и месяца после ее возвращения домой из реабилитационного центра, как ее разбил второй, на этот раз смертельный инсульт. Дин в это время ее купал, и страшная сцена настолько врезалась ему в голову, что он решил переехать. Так он и оказался здесь, в многоэтажке недалеко от гавани. В округе он никого не знал, и поэтому радовался любому способу хоть как-то скоротать время.</p>
   <p>За просмотром Дин ел собственноручно приготовленный ужин. Ходить по ресторанам в одиночку ему надоело, да и заказывать дорогие блюда на вынос тоже. Пока он лишь осваивал азы этого искусства. Он мог сварить макароны, поджарить бифштекс или нарезать красного перца для заправки готового салата из пакета. Получалось довольно аляповато, и Дин частенько разочаровывался в результатах, поедая пищу без всякого удовольствия. Сегодня он готовил купленные в «Пабликсе» свиные отбивные. Казалось бы, кидай их на горячую сковородку и вперед, но Дин никак не мог определить, когда мясо готово по-настоящему. Бросив отбивные на сковородку и быстренько сварганив салат, Дин освободил место на кофейном столике перед телевизором. Вскоре жир на днище сковородки начал подгорать. Дин пощупал мясо пальцем, проверяя на мягкость, но так и не понял, готово оно или нет. Тогда он разрезал отбивную и увидел, что внутри все еще оставалась кровь. А со сковородкой он еще намучается.</p>
   <p>Когда Дин, наконец, откусил первый кусок, отбивная оказалась жесткой. — Гадость какая, — отругал он себя. — До шефа Рамзи тебе далековато.</p>
   <p>«Скаты» играли с «Моряками», поэтому трибуны пустовали. Когда в город приезжали «Сокс» или «Янки», «Троп» набивался битком, в остальных же случаях народ на стадион не спешил. В старые скудные времена это еще имело смысл, но ведь теперь-то «Скаты» могли дать отпор любому клубу. Пока Дэвид Прайс разделывался с бэттерами противника, Эверс с ужасом заметил, что на обитых сиденьях за «домом» сидят несколько болельщиков и говорят по телефону. И, ясное дело, какой-то подросток принялся бешено махать руками. Кораблекрушение потерпел, не иначе. Наверное, его собеседник видел его сейчас по телику.</p>
   <p>— Смотрите, — сказал Эверс. — Я в телевизоре, следовательно, я существую.</p>
   <p>Парень промахал еще несколько подач. Расположился он как раз над плечом у рефери. Когда Прайс запустил крученый мяч, и при повторе показали вблизи зону страйка, в кадр попала увеличенная придурочная улыбка пацана вкупе с его замедленными взмахами. В двух рядах позади него одиноко сидел человек. Одет в медицинскую робу, редкие напомаженные волосы зализаны назад. Монолитный и суровый, словно нефритовый божок. Таким Эверс и запомнил доктора Янга, своего старого стоматолога из Шрусбери.</p>
   <p>Молодой доктор Янг. Так называла его мать Эверса, потому что тот был старым уже тогда, когда Эверс сам был ребенком. Доктор служил в морской пехоте на Тихом океане и домой вернулся, оставив на Тараве часть ноги и всю надежду. Всю оставшуюся жизнь он отыгрывался не на японцах, а на местных детках, безжалостно находя крючком уязвимые места в зубной эмали и втыкая им в десны иглы.</p>
   <p>Эверс даже жевать перестал и наклонился вперед, чтобы удостовериться. Прилизанные назад волосы, лоб размером с гору Рашмор, очки с бифокальными стеклами и тонкие губы, которые белели от усердия, когда доктор брался за бормашину. Да, это он, и не постарел ни на день, с тех пор как Эверс видел его в последний раз, больше пятидесяти лет назад.</p>
   <p>Но ведь это невероятно: ему же должно быть не меньше девяноста. Хотя… В таком заповеднике, как Флорида, полно мужчин его возраста, а некоторые даже неплохо сохранились, едва не превратившись в загорелых, облаченных в гуайаверы мумий.</p>
   <p>Нет, подумал Эверс, он же курил. И как же Эверс ненавидел запах одежды и дыхания доктора, когда тот наклонялся к нему поближе, чтобы получше пристроить бормашину. Карман робы плотно облегал красную пачку «Лаки страйк», причем бесфильтровых, самых что ни на есть гробовых гвоздей. Помните старый слоган: ЛСЗЛТ — «Лаки страйк» значит лучший табак? Может быть, то младший брат доктора. Или сын. Не просто молодой, а очень молодой доктор Янг.</p>
   <p>Выполнив неберущийся фастбол, Прайс завершил иннинг. Тут же в трансляцию вклинилась реклама и вернула Эверса к действительности. Отбивные оказались жестче, чем перчатка кэтчера. Эверс выбросил их в корзину и взял банку холодного пива. Первый же глоток привел его в чувство. Нет, не мог то быть его доктор Янг, с дрожащими от похмелья руками по утрам и с дыханием, в котором к запаху сигарет примешивался явственный аромат джина. Сегодня его состояние назвали бы посттравматическим синдромом, да только отданному на милость его инструментов ребенку это бы не особо помогло. Эверс его презирал. Смерти доктору он не желал, но точно бы обрадовался, если бы тот куда-нибудь исчез.</p>
   <p>Когда «Скаты» перешли в атаку, подросток снова замахал руками, но теперь ряды позади него пустовали. Эверс все ждал, что доктор Янг вернется с пивом и хот-догом, но иннинги шли, Прайс одного за другим выбивал игроков противника, а доктор все не появлялся. Недалеко от подростка сидела женщина в блестящей блузке. Она тоже махала телезрителям.</p>
   <p>Эверсу очень хотелось, чтобы рядом оказалась Элли и поделиться с ней увиденным. Да и маме тоже уже не позвонить и не узнать, что да как с Молодым доктором Янгом. В общем, обычное дело: поделиться ему было не с кем. Скорее всего, там просто сидел еще один старик, которому нечем было заполнить пустые вечера, кроме как бейсболом. Вся разница в том, что сидел он на стадионе, а не у телевизора.</p>
   <p>Поздно ночью, где-то около трех, Эверс понял, почему из всех возможных наказаний заключенные больше всего боятся камеры-одиночки. Побои, так или иначе, закончатся, а вот мысли покоя не дадут, питаясь бессонницей. Откуда он взялся, этот доктор Янг, о котором Эверс не вспоминал уже многие годы? Что это, знак? Предзнаменование? А, может быть, он потихоньку теряет связь с действительностью? После смерти Элли он боялся, что это может случиться.</p>
   <p>Сходить с ума Дину не хотелось, поэтому следующий день он провел в бегах по делам. Поболтал с клерком на почте, поговорил с женщиной у столика выдачи книг в библиотеке. Так, легкий треп, но хоть какая-то связь с внешним миром. Каждое лето Пат с семьей уезжали на Мыс к родственникам Сью. Эверс все же позвонил им на автоответчик и оставил сообщение. Надо бы им как-нибудь собраться всем вместе. Он с радостью отведет их куда-нибудь пообедать или купит билеты на бейсбольный матч.</p>
   <p>В тот вечер Эверс как ни в чем не бывало приготовил ужин. Правда, время теперь ощущалось острее, и поэтому цыпленка он слегка пережарил, стараясь успеть к первой подаче. «Скаты» снова играли с «Моряками», и народу опять пришло немного: верхний ярус трибун — синее море пустых сидений. Эверс устроился перед телевизором, но за игрой особо не следил, сосредоточив все внимание на третьем ряду, чуть левее рефери. И тут вселенная словно бы показала язык в ответ на его немой вопрос: по трибуне проскакал Рэймонд, талисман «Скатов», щеголяя синим мехом, какого в природе нигде не найти. Рэймонд встал за спиной у Ичиро и потряс кулаком.</p>
   <p>— Недостаток общения, — успокоил себя Эверс. — Только и всего.</p>
   <p>Феликс Хернандес, козырь «Моряков», разыгрался сегодня не на шутку. Игра летела: к тому времени как Эверс открыл вечернее пиво, шел уже шестой иннинг, а «Моряки» вели в счете на пару очков. И вот, когда король Феликс выбил Бена Зобриста, не дав тому даже взмахнуть битой, Эверс заметил в третьем ряду Леонарда Уилера, своего старого партнера по бизнесу. На нем был костюм в светлую полоску, тот самый, в котором его похоронили.</p>
   <p>Леонард Уилер (всегда Леонард и никогда — Ленни) ел хот-дог, запивая его, по выражению умников с ESPN, «взрослым напитком». Эверс испугался настолько, что вместо отрицания предался ярости, которую любая мысль об Уилере вызывала у него до сих пор. — Ах ты ж властный сукин сын! — крикнул он и уронил свой собственный взрослый напиток, не успев поднести его ко рту. Банка упала на стоявший на коленях поднос, сбила его, и тот шлепнулся Эверсу промеж ног. Цыпленок, порошковое пюре и стручки гороха (цвета которых тоже в природе не наблюдалось) плескались теперь в растекшейся по ковру пивной луже.</p>
   <p>Эверс ничего не заметил: он лишь пялился в новый телевизор, такой продвинутый, что казалось, задери ногу, пригни голову, чтобы о рамку не удариться, и можешь смело входить в картинку. Нет, все-таки это Уилер: те же очки в золотой оправе, та же выпирающая челюсть и пухлые до странности губы, та же копна пышных, белоснежных волос, которые делали его похожим на актера из мыльных опер, эдакого благостного доктора или магната, которому наставляет рога его трофейная женушка. А вон и огромный значок с флагом, который тот носил не снимая на лацкане пиджака, словно какой-то проворовавшийся конгрессмен. Элли как-то пошутила, что, наверное, Ленни (наедине они только так его и называли) кладет его перед сном под подушку.</p>
   <p>Тут на первичный испуг набросилось отрицание, как набрасываются белые кровяные тельца на свежий порез. Эверс закрыл глаза, сосчитал до пяти, открыл их в уверенности, что увидит кого-то всего лишь похожего на Уилера, или, что, может быть, еще хуже, не увидит вообще никого.</p>
   <p>Картинка на экране изменилась: вместо вставшего на позицию нового бэттера камера сосредоточилась на левом полевом игроке «Моряков», который исполнял какой-то странный танец.</p>
   <p>— Что-то новенькое, — сказал один из комментаторов. — Что это Уэллс там вытворяет, Дуэйн?</p>
   <p>— Думаю, что-то из хип-хопа, — подыграл ему Дуэйн Стаатс, и оба захихикали.</p>
   <p>«Хватит искрометного юмора», — подумал Эверс. Сдвинув ногу, он умудрился наступить на пропитанную пивом грудку цыпленка. — «Вы лучше „дом“ покажите».</p>
   <p>Словно бы услышав его мольбы в своем набитом аппаратурой микроавтобусе, режиссер трансляции снова показал кадр с «домом», но лишь на секунду. Люк Скотт пулей запустил мяч в сторону второго бейсмена «Моряков», а мгновение спустя «Троп» исчез, уступив место утке компании «Афлак». Утка затыкала пробоины в лодке и рекламировала страховку.</p>
   <p>Эверс хотел было подняться с кресла, но на полпути колени подкосились, и он плюхнулся обратно. Кресло устало чавкнуло. Он глубоко вдохнул, а выпустив воздух, почувствовал небольшой прилив сил. На этот раз подняться удалось, и он прошаркал на кухню. Вытащил из-под раковины средство для чистки ковров и принялся читать инструкцию. Элли бы инструкция не понадобилась — она бы просто сделала какое-нибудь полушутливое замечание (что-нибудь вроде «не поваляешь — не поешь») и принялась бы за работу, заставив пятно исчезнуть.</p>
   <p>— Да не был то Ленни Уилер, — сказал Эверс пустой гостиной. — Просто не мог быть.</p>
   <p>Утка уступила место обнимающейся пожилой парочке. Скоро они пойдут наверх и займутся виагровой любовью, ведь мы живем в эпоху, в которой все нацелено на результат. Эверс тоже нацелился на результат (не зря же он прочитал инструкцию): встав на колени, он в несколько заходов вернул ужин на поднос, затем побрызгал «Ризолвом» на оставшиеся пятна, зная, что полностью их все равно не вывести.</p>
   <p>— Ленни Уилер мертв, как Джейкоб Марли. Я же был на его похоронах.</p>
   <p>Что верно, то верно. Тогда Эверсу удалось сохранить подобающе серьезное лицо, хотя внутри он ликовал. Смех, может быть, и лучшее лекарство, но Дин Эверс верил, что нет лучшей мести, чем пережить своих врагов.</p>
   <p>С Уилером Эверс познакомился в школе бизнеса, а позже они вместе основали «Спиди трак рентал», компанию по перевозкам, когда Уилер понял, что «в рынке Новой Англии зияет дырища размером с туннель Самнер». В дело пошли все их скудные сбережения. Поначалу Эверсу не мешала жуткая нахрапистость Уилера, которую прекрасно отражала табличка на стене его кабинета: КОГДА Я ЗАХОЧУ УСЛЫШАТЬ МОЕ МНЕНИЕ, Я ВАС О НЕМ СПРОШУ. В те дни, когда Эверс еще только вставал на ноги, такое поведение Уилера ему помогало. Уилер, можно сказать, был его стержнем. Но молодые люди взрослеют и начинают развивать собственные идеи.</p>
   <p>Спустя двадцать лет «Спиди» стала самой большой перевозочной компанией в Новой Англии и одной из тех немногих, которых не коснулись ни организованная преступность, ни проблемы с налоговиками. И тогда Леонард Уилер (которого Эверс с женой рисковали называть Ленни, лишь свернувшись под одеялом и хихикая, словно пара детишек) решил, что компании пора выходить на федеральный уровень. Эверс впервые нашел в себе силы встать на дыбы и заартачиться по-настоящему. Дверь они закрыли, но крики их, без сомнения, разносились по всему офису.</p>
   <p>Пока «Ризолв» впитывался, вернулся бейсбол. За «Скатов» все еще подавал Хелликсон, и подавал здорово. Конечно, не так здорово, как Хернанадес, и в любой другой вечер Эверс бы мысленно подбадривал его. Но не сегодня. Сегодня он сидел на пятках у основания кресла и пялился на трибуны за «домом», а промеж его худых колен чернело пятно, которое он пытался счистить.</p>
   <p>Уилер сидел все там же, держа пиво в одной руке и сотовый телефон в другой. Один только вид сотового привел Эверса в ярость. Не потому, что мобильники следовало запретить на стадионах наряду с курением, но потому, что Уилер умер от сердечного приступа задолго до того, как они вошли в широкое употребление. Да он просто <emphasis>права</emphasis> на него не имеет!</p>
   <p>— Ни-ичего себе ударчик! — заорал Дуэйн Стаатс. — Джастин Смоук приложился по по-олной!</p>
   <p>Камера проследовала за мячом до почти пустых трибун и задержалась на двух дерущихся за него мальчуганов. Один таки вышел победителем и помахал мячом в камеру. Бедрами он при этом вилял жутко неприлично.</p>
   <p>— Да иди ты на хер! — закричал Эверс. — В ящике ты, в ящике, ну и что с того?</p>
   <p>Эверс редко пользовался такими выражениями, но разве не так он ответил своему партнеру на его планы о расширении? Так. И не просто «иди ты на хер», а «иди ты на хер, Ленни».</p>
   <p>— И ты это заслужил. — Эверс с ужасом почувствовал, что сейчас заплачет. — Ты все никак не желал снять ногу с моей шеи, Леонард. Так что выбора у меня не было.</p>
   <p>Наконец, камера вернулась на поле, к Смоуку. Тот трусцой обегал базы, указывая пальцем на небо (то есть, купол). Пара дюжин болельщиков, соизволивших прийти на стадион, вяло ему аплодировали.</p>
   <p>Биту взял Кайл Сигер. В третьем ряду позади него место, на котором до этого сидел Уилер, опустело.</p>
   <p>«То был не Уилер, — думал Эверс в попытках счистить пятно (соус для барбекю сходить категорически отказывался). — Просто кто-то похожий на него».</p>
   <p>С Молодым доктором Янгом самовнушение не помогло, не помогло оно и теперь.</p>
   <p>Решив пойти спать пораньше, Эверс выключил телевизор.</p>
   <p>Бесполезно: ни в десять вечера, ни в полночь сон не пришел. В два часа он принял таблетку эмбиена, надеясь, что тот его не убьет (срок годности уже восемнадцать месяцев как истек). Не убил, но и заснуть тоже не помог. Эверс принял еще полтаблетки и лег в кровать, размышляя о табличке, которая когда-то висела в его офисе. Гласила она: «ДАЙТЕ МНЕ ТОЧКУ ОПОРЫ ДА РЫЧАГ ПОДЛИНЕЕ, И Я ПЕРЕВЕРНУ МИР». Скромнее, конечно, чем у Уилера, но, возможно, практичнее.</p>
   <p>Когда Уилер отказался расторгнуть договор о сотрудничестве, который Эверс когда-то подписал по молодости своей и неопытности, Эверсу понадобился такой вот рычаг, чтобы повлиять на партнера. И так получилось, что рычаг у него оказался. Леонард Уилер изредка увлекался мальчиками. Нет, не совсем уж мальчиками, а такими, которые уже закончили школу. Марта, личная помощница Уилера, поведала Эверсу об этом одной пропитанной ромом ночью после какой-то конференции в Денвере. По словам Марты, особую слабость Уилер питал к мальчикам-спасателям. Потом, на трезвую уже голову и в приступе раскаяния, она умоляла его не говорить никому ни слова. Уилер — прекрасный начальник, говорила она, строгий, но хороший, а жена у него просто золото. И сын с дочкой у него чудесные.</p>
   <p>Эверс держал язык за зубами, даже Элли ничего не сказал. Если бы Элли узнала, что он воспользуется такой неприличной информацией для расторжения партнерства, она бы просто ужаснулась. «Нельзя же опускаться до такого», в полной уверенности сказала бы она. Эл считала, что она понимает переплет, в который попал Эверс, но она ошибалась. И, что самое важное, она не понимала, что это их <emphasis>общий</emphasis> переплет, что пострадает не только Эверс, но и она с маленьким Патриком. Если «Спиди» выйдет на федеральный уровень, тамошние монстры сожрут ее за год. Максимум за два. Эверс в этом не сомневался, и мог подкрепить свои опасения цифрами. Получается, что все их труды пойдут насмарку, утонув в море амбиций Ленни Уилера. Нельзя этого допустить.</p>
   <p>Начал он не с «иди ты на хер, Ленни». Сначала он испытал рациональный подход, подкрепляя свое мнение новейшими выкладками. Их доля новоанглийского рынка обуславливалась тем, что они предоставляли аренду «в один конец» и по таким часовым тарифам, с какими большие парни тягаться просто не могли. Покрываемая ими территория была такой компактной, что они всегда могли перераспределить парк грузовиков максимум за три часа, в отличие от больших парней, которым приходилось взимать надбавку. Первого сентября, когда студенты возвращались с каникул, в Бостоне правила балом «Спиди». Размажь они свой парк тонким слоем по «нижним» сорока восьми штатам, и у них появятся те же проблемы, что и у «Ю-Хол» с «Пенске» с их громоздкими моделями ведения бизнеса, которых «Спиди» до сих пор сторонилась как огня и с которыми так успешно конкурировала. С чего бы им подражать остальным, если они разрывали этих самых остальных в пух и прах? Если Уилер не заметил, по «Пенске», как и по «Трифти», уже плакала одиннадцатая глава кодекса о банкротстве.</p>
   <p>— Правильно, — сказал Уилер. — У больших парней проблемы, поэтому расширяться надо именно сейчас. Подражать им, Дин, мы не будем. Поделим страну на мелкие зоны, и будем заниматься тем же, чем занимались до сих пор.</p>
   <p>— Ты хоть знаешь, как ведут дела на северо-западе? — спросил Эверс. — Или на юго-западе? Или даже на среднем западе? Страна слишком большая.</p>
   <p>— Поначалу, прибыль, конечно, упадет, но ненадолго. Ты же видишь, у конкурентов дела идут не лучшим образом. Через полтора, самое большее, через два года мы их прихлопнем.</p>
   <p>— Мы и так работаем на пределе, а ты еще хочешь, чтобы мы брали дополнительные ссуды.</p>
   <p>Они все спорили и спорили, но от своих доводов Эверс не отказывался. Даже будь их компания публичной, проблемы капитализации и денежных потоков оказались бы непреодолимыми (спустя двадцать лет, когда начался спад, оценка эта оказалась разрушительно точной). Да только Ленни Уилер привык поступать по-своему, и никакие доводы Эверса влияния на него не возымели. Уилер уже успел связаться с несколькими венчурными фондами и напечатать симпатичную брошюрку. Он планировал поднять вопрос о расширении на собрании акционеров, и пусть Эверс протестует, сколько хочет.</p>
   <p>— Не стоит тебе этого делать, — сказал Эверс.</p>
   <p>— Да? И почему же, Дин?</p>
   <p>Что ж, он пытался, на самом деле пытался соблюсти этику и приличия. Эверс знал, что он прав, и время тому свидетель. В бизнесе все служило одной цели: выживанию. Эверс верил тогда, верил и по сей день: он должен спасти компанию. Вот и пришлось прибегнуть к ядерному варианту.</p>
   <p>— Думаю, тебе не стоит этого делать, потому что вряд ли тебе понравится то, что я припас для собрания акционеров. Вернее, не «что», а «кого».</p>
   <p>Уилер хохотнул. Получилось жалковато. Смотрел он на Эверса так, словно тот наставил не него пистолет.</p>
   <p>— Кого?</p>
   <p>— Мы оба знаем, кого.</p>
   <p>Уилер потер щеку. — А я-то думал, чего это ты вдруг завалился ко мне так, словно победа у тебя в кармане.</p>
   <p>— Дело не в победе. Мы лишь избегаем фатальной для нас ошибки. Мне жаль, что пришлось дойти до такого. Если бы ты меня послушал…</p>
   <p>— Да пошел ты, — ответил Уилер. — Не пытайся извиняться за шантаж, это невежливо. А раз уж мы тут одни, почему бы тебе не свернуть все эти выкладки потуже — только так ты сможешь их засунуть в свою тугую задницу — и не признать правду: ты трус. И всегда был трусом.</p>
   <p>Год спустя Эверс выкупил долю Уилера в бизнесе. «Развод» обошелся ему в копеечку, и уже потом он понял, что Уилер получил гораздо больше, чем заслуживал. Ленни покинул Новую Англию, потом жену, а в реанимационном отделении Палм Спрингс — нашу бренную юдоль. Из уважения Эверс полетел на похороны, на которые, как ни странно, мальчиков-спасателей не пригласили. Из родственников там оказалась только дочь, сухо поблагодарившая Эверса за визит. «Сарказм толстушкам не к лицу», подумал он, но вслух не сказал. Несколько лет спустя, после тщательного изучения рынка и заручившись поддержкой «Бэйн капитал», «Спиди» таки вышла на федеральный уровень. Для этого пришлось внести некоторые изменения в старый локальный бизнес-план. Как с самого начала и предполагал Эверс, для «Спиди», как и для ее поверженных соперников, все закончилось одиннадцатой главой кодекса о банкротстве. В результате Эверс получил кругленькую сумму и отошел от дел.</p>
   <p>Самое смешное в том, что без особых усилий Уилер мог обеспечить себе железную страховку, задай он парочку невинных вопросов Марте и проследи за ее реакцией. Поняв это, Эверс мягко с ней порвал, а поскольку людьми они были совестливыми, от разрыва им только полегчало. Об интрижке у Эверса сохранились весьма приятные воспоминания, и вместо того, чтобы Марту уволить, он только приблизил ее к себе, сделав ее своим исполнительным ассистентом и удвоив ей зарплату. Так они и работали бок о бок, пока Марта, наконец, не согласилась выйти на пенсию, получив щедрый пенсионный пакет. На прощальной вечеринке Эверс произнес речь, подарил Марте «Хонду Голдвинг» и клюнул ее в щечку под теплые аплодисменты и поднятые бокалы. Закончилось все слайд-шоу: Марта сидит на своем старом «Харлей-Дэвидсон Три-Глайд», а на фоне Джордж Торогуд поет «Вперед, Жозефина».</p>
   <p>Эверс не привык к таким вот счастливым расставаниям. Помимо той глупой интрижки, Марта просто ему нравилась. Нравился ее заразительный смех и то, как она мурлыкала себе под нос, когда печатала на машинке, заткнув за ухо карандаш. В своей речи он сказал, что Марта была ему не просто ассистентом, но хорошим и верным другом. И не лукавил. Они не общались уже много лет, но из всех людей, с которыми Эверсу приходилось работать, скучал он только по ней. Уже засыпая (сказывалось действие эмбиена), Эверс вяло раздумывал, жива ли она еще и увидит ли он ее завтра по телевизору на трибуне за «домом», одетую в легкое желтое платье с маргаритками, которое так ему нравилось.</p>
   <p>Проснулся он в восемь, на целый час позже, чем обычно. Взяв газету с коврика у двери, он открыл спортивную страницу и увидел, что «Скаты» сегодня не играют. Ну и ладно: всегда можно посмотреть «C.S.I.: Место преступления». Приняв душ, Эверс съел здоровый завтрак, в котором пшеничные зародыши играли главную роль. Затем он уселся за компьютер, чтобы узнать как можно больше о Молодом докторе Янге. Чудо двадцать первого века помочь Эверсу отказалось (а, может, он где-то напортачил, ведь в их семье спецом по компьютерам была Элли). Пришлось взяться за телефон. Согласно разделу некрологов в шрусберийском «Глашатае», зубной кошмар его детства скончался в 1978 году. Поразительно, но ему тогда едва исполнилось пятьдесят девять, на десять лет меньше, чем Эверсу сейчас. Что же его так рано доконало: война, сигареты, стоматология? А, может, все вместе?</p>
   <p>Некролог ничего интересного не содержал — всего лишь упоминание оставшихся родственников да информация о похоронном бюро. К смерти старого сатрапа-алкаша Эверс не имел решительно никакого отношения — ему лишь выпало несчастье быть его жертвой. Так что, избавившись от чувства вины, Эверс выпил вечером лишний стаканчик (или четыре) за доктора Янга. Ужин он заказал на дом, но доставили его уже после того, как он основательно нализался. Оказывается, этот эпизод «C.S.I.» он уже смотрел, а по другим каналам шли какие-то идиотские ситкомы. Где же ты, Боб Ньюхарт, когда ты нам так нужен? Эверс почистил зубы и принял две таблетки эмбиена. Он стоял, пошатываясь, перед зеркалом в ванной, видя перед собой лицо с налитыми кровью глазами. — Дайте мне печень подлиннее, — проговорил он, — и я переверну этот чертов мир.</p>
   <p>Встал он снова поздно и привел себя в чувство растворимым кофе с овсянкой. Открыв утреннюю газету, он с радостью обнаружил, что на выходные приедут «Сокс» и проведут серию игр. Первую игру он отпраздновал бифштексом, не забыв включить запись, чтобы не упустить ни одного призрака из прошлого. В общем, к этому матчу Эверс подошел во всеоружии.</p>
   <p>Ожидания его оправдались в седьмом иннинге на редкость напряженной игры. Эверс мог бы все пропустить, если бы пошел мыть посуду, но нет, он сидел на краешке дивана, пожирая взглядом каждую подачу. Лонгория пробил дабл в брешь между вторым и третьим бейсменами, и стоявший на первой базе Аптон ринулся к «дому». Брошенный мяч обогнал его, но ушел в сторону, на линию первой базы. Пока Келли Шоппач, кэтчер «Сокс», несся к «дому» в попытке выбить Аптона, с места поднялся тощий, веснушчатый мальчуган лет девяти.</p>
   <p>Стрижку мальчика когда-то называли голландкой, а если в школе вы его дразнили, то горшком. — Эй, Горшок! — любили кричать они, гонясь за ним по всему спортзалу и мутузя, превращая любую игру в кучу-малу. — Эй, Горшок, Горшочек!</p>
   <p>Звали его Лестер Эмбри, и здесь, на стадионе, на нем красовалась все та же изношенная рубашка в красно-белую полоску и вылинявшие джинсы с заплатками на коленках. Той весной 1954-го он, казалось, из них не вылезал. Был он белым, но жил в черном районе за ярмарочной площадью. Мальчик рос без отца, а самые добрые слухи о его матери гласили, что работает она в прачечной больницы святого Иосифа. В Шрусбери он приехал посреди учебного года из какого-то захолустного городишки в Теннеси, и Эверсу с дружками такой поступок казался сущим оскорблением. Они обожали пародировать его мягкий, тягучий говор, превращая каждый робкий ответ на уроке в монолог Фогхорна Легхорна. «Я грю, мисс Притчетт, мэ-эм, я сообщаю вам, что я напрудил вот в эти самые шта-анишки.»</p>
   <p>На экране Аптон вскочил на ноги, посмотрел на распростертого на земле кэтчера и просигналил успешное взятие базы. Рефери, правда, с ним не согласился, просигналив аут. Другая камера показала Джо Мэддона, тренера «Скатов», который в ярости встал с командной скамейки и ринулся на поле. Набитый битком стадион бесновался.</p>
   <p>При повторе — еще до того, как Эверс успел поставить на паузу и перемотать назад — камера захватила Лестера Эмбри с его идиотской стрижкой под горшок прямо над плакатом с логотипом FOX 13. А дальше, когда стало видно, что Аптон таки умудрился увернуться от кэтчера, и что никакого аута не было, тихий мальчишка, сморщенный и беспалый труп которого вытащили из Марденского пруда (Эверс с друзьями были тому свидетелями), поднялся и указал обгрызенной рыбами рукой не на поле, а на Эверса. Он, казалось, заглядывал прямо в его кондиционированную, тускло освещенную квартиру. Губы мальчишки двигались, но он явно не кричал вместе со всеми «судью на мыло».</p>
   <p>— Да ладно, — усмехнулся Эверс, словно он тоже осуждал рефери за ошибку. — Я же тогда ребенком был.</p>
   <p>По телику пошла живая картинка. Даже слишком. У «дома» Джо Мэддон стоял нос к носу с судьей. Сцепились они не на шутку. Скоро Мэддон отправится в раздевалку — к гадалке не ходи. Удаление тренера Эверса не интересовало. Он снова прокрутил картинку назад к тому месту, когда на экране появился Лестер Эмбри.</p>
   <p>«Может, его там не будет, — думал Эверс. — Может, приведений на записях не видно, как не видно вампиров в зеркалах».</p>
   <p>Лестер Эмбри не исчез, а остался на трибуне, причем на дорогих местах. Эверс вдруг вспомнил тот день в начальной школе «Фэйрлон», когда он увидел старину Горшка у своего шкафчика. Эверсу тут же захотелось треснуть его как следует, ведь этот чмошник нарушил границу. «Они прекратят, если ты им скажешь», — сказал тогда Горшок, как обычно растягивая слова. — «Даже Каз прекратит».</p>
   <p>Он имел в виду Чаки Казмиерски, но даже сейчас Чаки его никто не называл. Эверс мог это подтвердить, потому что из всех друзей детства, только Каз оставался его другом до сих пор. Жил он в Пунта-Горде, и время от времени они собирались на партию в гольф. Просто два веселых пенсионера, один разведен, другой — вдовец. Они частенько предавались воспоминаниям (да и на что еще годятся такие вот старики?), но о Горшке Эмбри они не говорили уже много лет. А почему, собственно? Из-за чувства стыда? Или вины? Может, для Эверса это и так, но не для Каза. Мелкому Казу, младшему из шести братьев, приходилось бороться за каждую крупицу уважения. Своего положения в их ватаге он добился кулаками и кровью, и поэтому беспомощность Лестера воспринимал как личное оскорбление. Казу никто поблажек не делал, значит и этой плаксе-деревенщине легко не отделаться. «Нет ничего бесплатного», — любил говорить Каз, качая головой, словно признавая горькую правду. — «По-любому кому-то приходится платить».</p>
   <p>«Может, Каз его просто забыл, — подумал Эверс. — Да и я о нем тоже не думал. До сего вечера». Сегодня у него вечер воспоминаний. В памяти всплыли умоляющие глаза пацана, стоявшего в тот день у шкафчика. Большие, голубые и ранимые. И подобострастный голос, который умолял Эверса сделать хоть что-нибудь, словно бы это было в его власти.</p>
   <p>«Каз к тебе прислушивается. Остальные тоже. Оставьте меня в покое, а? Я вам деньги буду давать. Два бакса в неделю, все мои карманные. Я ведь просто хочу, чтобы меня никто не трогал».</p>
   <p>К сожалению, Эверс помнил и свой ответ. В злобной пародии на говор мальчишки он сказал: «Вали-ка ты отсюда, Горшочек. Не надо нам твоих денег, они ж, наверное, мандавошками кишат».</p>
   <p>Как преданный лейтенант (а не генерал, что бы там не думал Лестер Эмбри), Эверс сразу рассказал обо всем Казу, приукрасив события еще больше и смеясь над своей же пародией. Позже, в тени флагштока, он подбадривал Каза вместе с другими окружившими драку ребятами. Собственно, на драку это походило мало, потому что Горшок даже не сопротивлялся. От первого же удара, он согнулся и свернулся калачиком на земле, а Каз продолжал его мутузить, сколько душе угодно. Потом, словно устав, Каз оседлал его, схватил за запястья и завернул ему руки за голову. Горшок плакал, на разбитой губе вздувались кровавые пузырьки. В драке его полосатая рубашка порвалась, и через дыру размером с кулак проглядывала бледная кожа на груди. Горшок не сопротивлялся, когда Каз отпустил ему руки, взялся за края дыры и потянул в разные стороны. Рубашка порвалась, только воротник еще держался. Каз схватился за оставшиеся лохмотья и в три рывка стянул их сопернику через голову. Встал, повертел ими над головой, словно лассо, бросил их на Горшка и ушел. Эверса поразил не только пробудившийся в Казе зверь и то изящество, с которым тот уничтожил своего соперника. Поразило его еще и то, насколько быстро все произошло. Минуты за две, не больше — учителя даже не успели выбежать наружу.</p>
   <p>Когда неделю спустя мальчик исчез, Эверс с приятелями подумал, что он убежал. Мама Горшка считала иначе. Мальчик любит прогулки на природе, говорила она. Парнишка он мечтательный, поэтому мог просто задуматься о чем-нибудь и заблудиться. Начались масштабные поиски по окрестным лесам, в которых участвовали приехавшие из Бостона поисковые команды с ищейками. Как бойскауты, Эверс с друзьями тоже принимали участие в поисках. Услышав переполох около дамбы на Марсденском пруду, они тут же туда помчались. Позже они пожалеют, что увидели, как из водослива вытаскивают безглазое, сочащееся водой нечто.</p>
   <p>И вот теперь, непонятно каким образом, Лестер Эмбри стоял на стадионе «Тропикана фиелд» и вместе с другими болельщиками наблюдал за игрой у «дома». Из пальцев на руках остались только большие. Глаза и нос (ну, большая его часть) тоже были на месте. Лестер смотрел на Эверса сквозь экран, как смотрела мисс Нэнси из «Детской комнаты» в свое волшебное зеркало. «Ромпер, стомпер, бомпер, бас, — напевала мисс Нэнси в те стародавние времена. — Мое зеркальце видит вас».</p>
   <p>Лестер указывает на него полусъеденным пальцем, губы его двигаются. Что он там говорит? Прокрутив запись дважды, Эверс, наконец, понял: «Ты убил меня».</p>
   <p>— Неправда! — закричал он на мальчика в красно-синей полосатой рубашке. — Неправда! Ты сам упал в пруд! Сам! По своей чертовой вине!</p>
   <p>Эверс выключил телевизор и пошел спать. Лежа в кровати, он чувствовал, как его трясет. Он встал и взял две таблетки эмбиена, запив их изрядным глотком виски. Сочетание таблеток и выпивки тряску подавило, но все равно заснуть он не мог, пялясь в темноту глазами, которые казались ему большими и гладкими, как дверные ручки. В три часа он развернул часы-радио к стене. В пять часов, когда через занавески забрезжил рассвет, в голову ему пришла утешительная мысль. Он хотел поделиться ею с Горшком Эмбри, но не мог, поэтому просто высказал ее вслух.</p>
   <p>— Горшочек, старина, если бы у нас имелась машина времени, на которой мы могли бы вернуться в школьные годы и исправить все идиотские ошибки, то очередь на нее растянулась бы века до двадцать третьего.</p>
   <p>Вот именно. Нельзя винить детей. У взрослых есть мозги, но дети — они же глупы по своей природе. А иногда и жестоки. Эверс вроде бы вспомнил, как какая-то девочка в Новой Зеландии забила маму до смерти кирпичом. Она нанесла бедной женщине пятьдесят ударов, а когда ее признали виновной, ей дали… сколько? Семь лет? Пять? Меньше? Освободившись, она переехала в Англию и стала стюардессой, а позже — популярной писательницей детективов. Кто ему рассказал эту историю? Элли, кто же еще. Эл детективы обожала: она всегда пыталась угадать, а зачастую и угадывала убийцу.</p>
   <p>— Горшочек, — сказал Эверс светлеющей спальне, — ты не можешь меня винить. Я заявляю о частичной недееспособности. — Тут он даже улыбнулся.</p>
   <p>Вслед за этим в голову пришла еще одна, не менее утешительная мысль: «Сегодняшнюю игру смотреть не обязательно. Меня же никто не заставляет».</p>
   <p>С этой мыслью Эверс и заснул, а проснулся уже после полудня, впервые со времен колледжа. Он собрался было сварить овсянку, но передумал и приготовил себе яичницу из трех яиц. Добавил бы и бекон, но бекона не было. Пришлось добавить его в список покупок под магнитом-огурцом на холодильнике.</p>
   <p>— Обойдусь сегодня без игры, — сказал Эверс пустой квартире. — Думаю, я лучше…</p>
   <p>Услышав южный говор, с каким он произнес последние слова, Эверс в замешательстве запнулся. Подумал, что ни слабоумие, ни болезнь Альцгеймера до него пока не добрались, что, может быть, у него всего лишь обычный, до боли знакомый нервный срыв. Такое объяснение последних событий казалось вполне логичным, но знание — сила. Если ты знаешь, что происходит, то можешь это прекратить, так ведь?</p>
   <p>— Думаю, я лучше пойду в кино, — закончил он фразу уже собственным голосом. Тихо. Благоразумно. — Вот и все, что я хотел сказать.</p>
   <p>В конце концов, в кино он решил не идти. Хотя в ближайшей округе находилось в общей сложности двадцать экранов, ни по одному из них не показывали ничего интересного. Вместо этого сходил в «Пабликс» и накупил там полную корзину продуктов (включая фунт толсто порезанного бекона с перцем, который так любила Элли). Эверс было направился к быстрой кассе, но увидев на кассирше футболку «Скатов» с двадцатым номером Мэтта Джойса на спине, повернул и пошел к другой. Стоять в очереди пришлось дольше, но он сказал себе, что это ничего. А еще он совсем не думал о том, что на стадионе прямо сейчас пели национальный гимн. Эверс взял новую книгу Харлана Кобена в мягкой обложке, эдакий литературный бекон к бекону настоящему. На ночь он ее почитает. Бейсболу не сравниться с кобеновскими «ужасами в пригородах», даже когда на поле Джон Лестер выяснял отношения с Мэттом Муром. Да и как Эверс вообще заинтересовался такой скучной и тягучей игрой?</p>
   <p>Положив продукты в холодильник, он устроился на диване. Кобен не разочаровал: Эверс сразу же втянулся в сюжет. Так втянулся, что даже не заметил, как у него в руке оказался пульт от телевизора, когда после шестой главы он решил сделать перерыв и съесть кусок лимонного пирога.</p>
   <p>«Я только счет проверю, — подумал он. — Посмотрю одним глазком — и все».</p>
   <p>«Скаты» вели в восьмом иннинге 1–0, и Дуэйн Стаатс исходил болтовней от возбуждения:</p>
   <p>— Не буду вам, друзья мои, говорить, что сегодня творится с Мэттом Муром — я человек старой школы — просто скажу, что ни одного «алого чулка»<a l:href="#n_1" type="note">[1]</a> к базам сегодня не допущено.</p>
   <p>«Бог ты мой, — подумал Эверс. — Мур им не дал сделать ни одного удара, а я все пропустил».</p>
   <p>Камера показала Мура крупным планом. Тот весь вспотел, несмотря на постоянные семьдесят два градуса на стадионе. Когда он приготовился к подаче, картинка сместилась к «дому», и там, за «домом», в третьем ряду, сидела покойная жена Эверса, одетая в ту самую теннисную форму, в которой ее настиг первый инсульт. Синюю окантовку Эверс узнал без труда.</p>
   <p>Элли неплохо загорела. К концу лета она всегда такой становилась. И, как обычно, за игрой она не следила, сосредоточив все внимание на айфоне. Эверс едва успел подумать, кому же она СМСит (кому-то в этой жизни или в загробной?), как в кармане зажужжал его собственный телефон.</p>
   <p>Приложив трубку к уху, она слегка махнула ему рукой.</p>
   <p>«Подними», — проговорила она губами, указав на аппарат.</p>
   <p>Эверс медленно покачал головой.</p>
   <p>Телефон снова завибрировал: к бедру словно приложили слабенький электрошокер.</p>
   <p>— Нет, — сказал он телевизору и логично рассудил: она же может оставить сообщение.</p>
   <p>Элли помахала ему трубкой.</p>
   <p>— Неправильно это, — сказал Эверс. Ведь Элли — не Горшок Эмбри, не Ленни Уилер и не Молодой доктор Янг. Она любила его (Эверс в этом не сомневался), а он любил ее. Сорок шесть лет что-то да значат, особенно в наши дни.</p>
   <p>Он всмотрелся в ее лицо. Кажется, она улыбалась. Никакой речи Эверс не подготовил, но ему очень хотелось рассказать Элли, как он по ней скучает, рассказать о своей теперешней жизни, о том, как ему хотелось быть ближе к Пату, Сью и внукам, ведь ему и поговорить-то больше было не с кем.</p>
   <p>Он выудил телефон из кармана. Хотя Эверс и отключил ее номер несколько месяцев назад, на экране высветился именно он.</p>
   <p>В телевизоре Мур прохаживался за холмиком питчера, удерживая на тыльной стороне ладони мешочек с канифолью.</p>
   <p>А вот снова она, прямо за Дэвидом Ортисом. Телефон по-прежнему у нее в руках.</p>
   <p>Эверс нажал на кнопку ответа.</p>
   <p>— Алло?</p>
   <p>— Ну, наконец-то, — сказала Элли. — Ты почему не брал трубку?</p>
   <p>— Не знаю. Как-то все это странно, ты не думаешь?</p>
   <p>— Что странно?</p>
   <p>— Не знаю… Ты же…</p>
   <p>— Умерла, так? Я же умерла.</p>
   <p>— Да.</p>
   <p>— То есть, ты не хочешь со мной разговаривать, потому что я умерла.</p>
   <p>— Нет, — ответил он. — Я всегда рад с тобой поговорить. — Эверс улыбнулся. По крайней мере, подумал, что улыбнулся. Для этого придется посмотреть в зеркало, потому что лицо казалось замороженным. — Милая, ты всегда желанна, жива ты или нет.</p>
   <p>— Какой же ты врун. Всю жизнь терпеть в тебе этого не могла. И Марту твою вшивую, конечно же.</p>
   <p>Что он мог на это ответить? Ничего. Поэтому промолчал.</p>
   <p>— А ты думал, я не знала? — спросила она. — Терпеть не могла твоей уверенности, будто я не знала, что происходит. Еще как знала! Пару раз, когда ты приходил домой, от тебя разило ее духами. «Джуйси кутюр». Не самый утонченный из ароматов. Но ты ведь и сам не самый утонченный мужчина, Дин.</p>
   <p>— Мне тебя не хватает, Эл.</p>
   <p>— Мне тебя тоже, да, но не в этом дело.</p>
   <p>— Я люблю тебя.</p>
   <p>— Хватит дергать меня за веревочки, ладно? Мне надо выговориться. Раньше я молчала, потому что не хотела разрушать семью. Мне хотелось, чтобы у нас все получилось. Такая уж я. Была, по крайней мере. Но ты сделал мне больно. Ты порезал меня.</p>
   <p>— Прос…</p>
   <p>— Пожалуйста, Дин. У меня осталось пара минут, так что прошу тебя, просто заткнись и слушай. Ты сделал мне больно, и дело не только в Марте, хотя я и уверена, что спал ты только с ней…-</p>
   <p>Эверс вздрогнул. — Ну, конечно же, только с…</p>
   <p>— Конфетку ты за это не получишь — и не надейся. У тебя просто времени не было на интрижки вне компании, потому что ты оттуда не вылезал. Даже дома. Я все понимала, и, может быть, сделала глупость, не постояв за себя, но больше всего досталось Патрику. Ты удивляешься, почему вы теперь так редко видитесь, но ведь в детстве тебя для него просто не существовало. Ты все время ездил то в Денвер, то в Сиэтл, то еще куда-нибудь на какие-то переговоры. Эгоистами, как ты знаешь, не рождаются.</p>
   <p>Эти претензии Эверсу приходилось выслушивать много раз, в той или иной форме, поэтому слушал он сейчас лишь вполуха. Мур уже успел отвесить Ортису два страйка. Неужели он действительно отподает безупречно?</p>
   <p>— Ты всегда был слишком занят своими делами, чтобы обращать внимание на нас. Ты считал, что твоя основная роль — это заботиться о куске бекона в холодильнике.</p>
   <p>«А у меня есть, — едва не сказал ей Эверс. — Как раз сегодня купил».</p>
   <p>— Дин? Ты меня слушаешь? Ты понимаешь, о чем я?</p>
   <p>— Да, — ответил Эверс, когда пущенный Муром мяч просвистел по дальнему краю зоны страйка, и судья сказал Ортису «бай-бай». — ДА!</p>
   <p>— Я знаю, что да! Господи, ты что, смотришь эту дурацкую игру?</p>
   <p>— Смотрю, а как же. — Правда, на экране теперь показывали рекламу грузовиков. Какой-то улыбающийся мужик (который, безусловно, знал, как дела делаются) гнал по грязи на бешеной скорости.</p>
   <p>— Не знаю, зачем я позвонила. Ты безнадежен.</p>
   <p>— Неправда. Я скучаю по тебе.</p>
   <p>— Боже, не стоило даже и пытаться. Забудь. Пока.</p>
   <p>— Постой! — крикнул он.</p>
   <p>— Всю жизнь я старалась быть милой, и куда эти старания меня привели? Такие люди, как ты, едят милых на завтрак. Прощай, Дин.</p>
   <p>— Я люблю тебя, — повторил он, но Элли уже повесила трубку, а когда кончился рекламный перерыв, он увидел, что на ее месте сидит женщина в блестящей блузке. На игры женщина приходила регулярно, надевая то синюю, то зеленую (но всегда блестящую) блузку. Наверное, чтобы выделяться на экране. Словно бы прочитав его мысли, женщина помахала рукой. Эверс махнул в ответ. — Да, сучка, я тебя вижу. Ты, сучка, в телевизоре, так что, блядь, радуйся.</p>
   <p>Он встал и налил себе виски.</p>
   <p>В девятом иннинге Элсбери выдал удар низом по правой стороне, после чего толпа на стадионе поднялась и поблагодарила Мура за хорошую работу. Эверс выключил телевизор. Сидя перед темным экраном, он размышлял над словами Элли.</p>
   <p>В отличие от претензий Горшка Эмбри, обвинения Элли имели под собой основание. «По большей части», — поправился Эверс, а потом поменял на «частично». Элли знала его лучше, чем кто бы то ни было — в этом или потустороннем мире — но она отказывалась полностью признать все его заслуги. В конце концов, все эти годы продукты в холодильнике появлялись благодаря ему и, заметьте, очень неплохие продукты. Да и навороченный холодильник тоже куплен на его деньги, большое вам спасибо. И «ауди». И уроки тенниса. И массажист. И все то барахло, которое она заказывала по каталогам. Да, не забудьте еще про плату за обучение Патрика! Самому-то Эверсу пришлось в свое время составлять хитрую комбинацию из стипендий, ссуд и летних заработков, чтобы хоть как-то продраться через колледж. А Патрику папочка все подал на блюдечке с голубой каемочкой. Папочка, которому теперь он все никак не успевает позвонить.</p>
   <p>«Она, понимаешь, восстает из мертвых и ради чего? Ради жалоб. Ради жалоб по вшивому айфону, который, кстати, тоже куплен на мои деньги».</p>
   <p>Эверс вспомнил одну пословицу и пожалел, что не процитировал ее Элли: «Счастья деньгами не купить, но несчастья они помогают пережить с относительным комфортом».</p>
   <p>Может быть, <emphasis>ЭТО</emphasis> заставило бы ее заткнуться.</p>
   <p>Чем больше он размышлял об их совместной жизни (а разговор с умершей супругой не может не навести на такие размышления), тем больше думал, что был он хоть и неидеальным, но неплохим уж точно. Он по-настоящему любил ее и Патрика, всегда старался относиться к ним с добротой. Он вкалывал как вол, чтобы дать им все то, о чем ему самому когда-то приходилось только мечтать. Думал, что поступает правильно. И если этого оказалось недостаточно, то теперь он изменить уже ничего не сможет. Что до Марты… некоторые интрижки не несут в себе никакого смысла. Каз его бы понял, а вот женщины — никогда.</p>
   <p>Лежа в кровати и проваливаясь в блаженное забвение (спасибо коктейлю из эмбиена с виски), Эверс вдруг подумал, что тирада Элли подействовала на него как-то успокаивающе. Кого еще могли подослать к нему эти неведомые <emphasis>они</emphasis>? Кто сможет заставить его чувствовать еще хуже? Мать? Отец? Он их любил, да, но не так, как Элли. Мисс Притчетт? Дядя Элмер, который иногда щекотал его до тех пор, пока он не мочился в штаны?</p>
   <p>Последнее заставило Эверса улыбнуться. Он поудобнее устроился под одеялом. Нет, самое худшее уже случилось. И пусть завтра на «Тропе» намечается еще одно отличное противостояние — Джоша Беккета с Джеймсом Шилдсом — смотреть его Эверс не обязан. Он лучше что-нибудь почитает. Ли Чайлда, например. Эверс уже давно присматривался к его книгам.</p>
   <p>Но сначала он покончит с Харланом Кобеном. На весь следующий день Эверс погрузился в зеленые, безжалостные пригороды. Когда над Сент-Питерсбергом запылал воскресный закат, ему осталось дочитать еще страниц пятьдесят, но он и не думал останавливаться. Тут зажужжал телефон. Опасливо, словно и не телефон это, а заряженная мышеловка, Эверс взял трубку, посмотрел на дисплей и облегченно вздохнул. Звонил Каз, и если его не свалил сердечный приступ (к которому вполне располагали его лишние тридцать фунтов), то звонил он из Пунта-Горды, а не из загробной жизни.</p>
   <p>И все же недавние события сделали Эверса подозрительным. — Каз, это ты?</p>
   <p>— А кто ж еще, блин? — прогремел тот. Эверс вздрогнул и отдернул трубку от уха. — Барак, мать его, Обама?</p>
   <p>Эверс выдавил из себя смешок. — Нет, просто…</p>
   <p>— Что б я так жил! Друг, называется! Взял места в первом ряду, а мне ничего не сказал?!</p>
   <p>— Я достал только один билет, — услышал Эверс откуда-то издалека свой собственный голос. Он посмотрел на часы. Двадцать минут девятого. Наверное, уже идет второй иннинг, если только воскресная игра не началась в восемь.</p>
   <p>Он потянулся за пультом.</p>
   <p>Каз в это время смеялся, как тогда, на школьном дворе. Грубее, правда, но все равно похоже. Да и сам Каз с тех пор особо не изменился, как ни грустно это признавать. — Да ладно, расслабься, я ж тебя подкалываю. Как там видок из первого ряда?</p>
   <p>— Отличный, — ответил Эверс, нажав кнопку включения на пульте. По «FOX 13» показывали какой-то старый фильм с Брюсом Уиллисом. Брюс, как всегда, крушил все и вся. Набрав «29», Эверс перешел на ESPN. Шилдс подавал Дастину Педройе, второму бэттеру в списке «Сокс». Игра только началась.</p>
   <p>«Не уйти мне от бейсбола», — подумал Эверс.</p>
   <p>— Дино? Дино, прием! Ты еще на связи?</p>
   <p>— На связи, — ответил Эверс, увеличив звук. Педройя взмахнул битой по мячу, но промахнулся. Толпа взревела, бешено зазвенели коровьи колокольчики, к которым так прикипели болельщики «Скатов». — Педи только что выбили.</p>
   <p>— Да ты что?! Я же не слепой, Стиви Уандер! Болелы «Скатов» сегодня на высоте, а?</p>
   <p>— И не говори, — вяло ответил Эверс. — Прекрасный вечер для бейсбола.</p>
   <p>За биту взялся Адриан Гонзалес. А прямо за ним, в первом ряду, сидел старик, который прекрасно воплощал собой образ перелетной птички с севера, решившей провести последние золотые годы в Солнечной штате. Звали старика Дин Патрик Эверс.</p>
   <p>На руке у него красовался нелепый пенопластовый палец, и хотя даже в HD надпись читалась плохо, Эверс знал, что гласит она: «Скаты» #1. Прижав трубку к уху, домашний Эверс таращился на стадионного. Стадионный Эверс смотрел на домашнего, держа в свободной от пенопластового пальца руке точно такой же телефон. В ярости, которую не смог приглушить даже шок, домашний Эверс увидел, что на стадионном Эверсе надета футболка «Скатов». «Никогда, — подумал он, — я же не предатель».</p>
   <p>— Вон он ты! — заорал в экстазе Каз. — Помаши ручкой, старина!</p>
   <p>Стадионный Эверс поднял пенопластовый палец и чинно им помахал, словно дворником-переростком. Домашний Эверс на автопилоте сделал то же самое свободной от телефона рукой.</p>
   <p>— Классная рубашка, Дино, — сказал Каз. — Увидеть тебя в футболке «Скатов» — это как увидеть Дорис Дэй с голыми сиськами. — Он захихикал.</p>
   <p>— Пришлось надеть, — ответил Эверс. — Парень, который дал мне билет, настоял на этом. Слушай, мне пора. Пойду, возьму пива и п… бог ты мой, вот это да!</p>
   <p>Хорошенько приложившись к мячу, Гонзо запустил его по высокой дуге к дальнему краю поля.</p>
   <p>— Выпей и за меня, — крикнул Каз.</p>
   <p>— На экране дорогущего эверсова телевизора Гонзалес топал по базам. Наблюдая за ним, Эверс вдруг понял, что ему нужно сделать. Есть только один способ положить конец этой вселенской шутке. В воскресенье вечером центр Сент-Пита обычно пустовал. Если он поймает такси, то приедет на стадион к концу второго иннинга, а, может, и раньше.</p>
   <p>— Каз?</p>
   <p>— Я здесь, старина.</p>
   <p>— Нам стоило получше относиться к Лестеру Эмбри. Или просто оставить его в покое.</p>
   <p>— Не дождавшись ответа, Эверс нажал на кнопку отбоя. Потом прошел в спальню и покопался в футболках, пока не нашел свою любимую. Спереди на ней изобразили окровавленный носок Курта Шиллинга, а сзади написали: ПОЧЕМУ НЕ МЫ? Шиллинг, конечно, Мужик — не боялся никого и ничего. Когда стадионный Эверс в футболке «Скатов» увидит его в ней, то просто исчезнет, как дурной сон, и все придет в норму.</p>
   <p>Напялив футболку, Эверс вызвал такси. Такси оказалось поблизости, а улицы пустовали, как он и предполагал. Водитель слушал игру по радио. «Сокс» по-прежнему атаковали во втором, когда они подъехали к главным воротам стадиона.</p>
   <p>— Остались только дешевые места, — сказал таксист. — Когда «Сокс» играют со «Скатами», народ валом валит.</p>
   <p>— У меня место прямо за «домом», — сказал Эверс. — Если остановитесь у какого-нибудь экрана, сможете меня увидеть. Высматривайте футболку с окровавленным носком.</p>
   <p>— Я слышал, этот мудак хотел заработать на видеоиграх и прогорел, — сказал таксист, беря протянутую ему десятку. Увидев, что Эверс из машины вылезать не спешит, таксист неохотно отсчитал сдачу, из которой тот вернул ему доллар.</p>
   <p>— Могли бы и пощедрее быть, если можете позволить себе места в первом ряду, — проворчал водитель.</p>
   <p>— Могли бы и повежливее обойтись с Большим Шиллом, если мозги у вас на месте, и если вам хотелось побольше чаевых, — отпарировал Эверс. Он вылез из машины, с силой захлопнул дверь и направился к воротам.</p>
   <p>— Пошел ты, Бостон! — крикнул таксист.</p>
   <p>Не поворачиваясь, Эверс показал ему палец. Настоящий, а не пенопластовый. В вестибюле с его освещенными, словно на гавайское рождество, пальмами не было ни души. Рев толпы доносился со стадиона шумом прибоя. Экраны над закрытыми кассами хвастливо сообщали о том, что все билеты проданы. Только в самом конце одно окошко оставалось открытым: в нем выдавали заказанные заранее билеты.</p>
   <p>«Чувствую, уж мне-то билетик заказали», — подумал Эверс и на деревянных ногах направился к окошку.</p>
   <p>— Вам помочь, сэр? — спросила его симпатичная билетерша, и не пахло ли от нее «Джуйси кутюр»? Нет, вряд ли. «Это мои развратные духи», — когда-то говорила ему Марта. — «Я ими душусь только для тебя». Марта вытворяла такое, о чем он даже не мечтал, и о чем потом вспоминал в самые неподходящие минуты.</p>
   <p>— Вам помочь, сэр?</p>
   <p>— Простите, — сказал Эверс. — Собирал мысли в кучу.</p>
   <p>Она прилежно улыбнулась.</p>
   <p>— У вас, случайно, нет билета на имя Эверса? Дина Эверса.</p>
   <p>Девушка не колебалась ни секунды. Оно и понятно, ведь у нее остался всего один конверт, который она и просунула в окошко. Конверт с его именем. — Надеюсь, матч вам понравится.</p>
   <p>— Посмотрим, — ответил Эверс.</p>
   <p>Он пошел ко входу «А», вынимая на ходу билет. К билету прикрепили клочок бумаги, на котором под логотипом «Скатов» было написано всего два слова: ОТ АДМИНИСТРАЦИИ. Эверс быстро поднялся по пандусу и протянул билет чопорному привратнику, который стоял в дверях и наблюдал за противостоянием Эллиота Джонсона и Джоша Беккета. Старикан был старше своих работодателей как минимум на полвека, и, как и многие ему подобные, он никуда не спешил. Во многом из-за этого Эверс и перестал водить.</p>
   <p>— Неплохое место, — вскинув брови, сказал привратник. — Можно сказать, самое лучшее, а вы опаздываете, — он неодобрительно покачал головой.</p>
   <p>— Я бы и пораньше приехал, — ответил Эверс, — но у меня жена умерла.</p>
   <p>Привратник застыл вполоборота с билетом в руках.</p>
   <p>— Поймались, — с улыбкой сказал Эверс, игриво наставив на него палец. — Еще ни разу не подводило.</p>
   <p>Тот не улыбнулся. — Следуйте за мной, сэр.</p>
   <p>Они все спускались и спускались по крутым ступенькам. Здоровьем привратник явно не блистал, да и выглядел он гораздо хуже Эверса: сплошь обвислая кожа и пигментные пятна. Когда они, наконец, добрались до первого ряда, выбитый уже Джонсон шел к командной скамейке. Пустым оставалось только место Эверса. Да только не совсем пустым: к спинке прислонили синий пенопластовый палец с богохульством «СКАТЫ #1». «Мое место», — подумал Эверс, а когда он взял палец и сел, то с легким удивлением заметил, что его любимая шиллинговская футболка исчезла. Где-то между такси и этим нелепым стартрековским креслицем она сменилась на бирюзовую футболку «Скатов». И хотя посмотреть себе на спину Эверс не мог, он знал, что там будет написано «МЭТТ ЯНГ».</p>
   <p>— Молодой Мэтт Янг, — сказал он, но его соседи — сплошь незнакомцы — нарочито пропустили шутку мимо ушей. Эверс повертел головой, ища глазами Элли, Горшка Эмбри и Ленни Уилера, но его окружала толпа безымянных болельщиков. Даже женщина в блестящей блузке ему не попалась.</p>
   <p>Между подачами, когда Эверс повернулся посмотреть, что творится сзади, парень справа он него похлопал его по плечу и указал на огромный экран, на котором как раз в эту секунду поворачивался увеличенный до безобразия Эверс.</p>
   <p>— Вы себя пропустили, — сказал парень.</p>
   <p>— Ничего страшного, — ответил тот. — Меня частенько показывали в последнее время.</p>
   <p>— Пока Беккет раздумывал, запустить ли ему скользящий или быстрый мяч, в кармане Эверса зажужжал телефон.</p>
   <p>«Даже игру посмотреть спокойно не дают».</p>
   <p>— Слушаю!</p>
   <p>— С кем я говорю? — послышался резкий голос Чаки Казмиерски. Таким тоном он обычно отстаивал свои права. Эверс слышал его много раз за долгую череду лет, прошедших с начальной школы и до «Тропа», на котором свет тускл, а звезд не видать. — Это ты, Дино?</p>
   <p>— А кто же еще? Брюс Уиллис? — Беккет не попал в зону страйка. Толпа зазвенела своими дурацкими колокольчиками.</p>
   <p>— Дино Мартино, так?</p>
   <p>«Бог ты мой, мы что, в угадайку играем?»</p>
   <p>— Да, Каз, более известный как Дин Патрик Эверс. Мы с тобой клейстером объелись во втором классе, помнишь?</p>
   <p>— Ну да, это ты! — заорал Каз, заставив Эверса отдернуть трубку от уха. — Я и сказал тому копу, что он несет полную херню! Детектив Келли, блин!</p>
   <p>— Господь с тобой, о чем ты?</p>
   <p>— Да какой-то придурок тут притворялся копом. Я его сразу раскусил, уж слишком официальный тон он себе выбрал.</p>
   <p>— Ну да, — сказал Эверс. — Где это слыханно, чтобы полицейский говорил официальным тоном…</p>
   <p>— Парень мне сказал, что ты, мол, умер, а я ему: «Если он умер, как же я только что разговаривал с ним по телефону?» А этот недокоп говорит: «Думаю, вы ошибаетесь, сэр. Вы явно говорили с кем-то другим». А я ему: «Так я ж его только что видел на стадионе по телевизору». А он мне: «Либо вы видели кого-то похожего на него, либо кто-то похожий на него лежит сейчас мертвый в его квартире». Ну, как тебе?</p>
   <p>Беккет выполнил бросок с отскоком. Его разносторонность публике нравилась. — Если это не розыгрыш, то кто-то, кажется, совершил большую ошибку.</p>
   <p>— Думаешь? — Каз выдал свой фирменный резкий смешок. — Особенно учитывая то, что мы с тобой говорим прямо сейчас.</p>
   <p>— Так ты позвонил, чтобы узнать, жив ли я?</p>
   <p>— Ага. — Успокоившийся Каз теперь казался озадаченным.</p>
   <p>— Скажи, а если бы я все-таки умер, ты бы мне оставил сообщение на автоответчике?</p>
   <p>— Чего? Блин, я не знаю. — Каз казался озадаченнее, чем когда бы то ни было. Его, правда, удивляло все: события, люди, может, даже его собственное бьющееся сердце. Эверс подумал, что, может быть, поэтому он так часто злился. А когда не злился, то всегда <emphasis>готов</emphasis> был разозлиться.</p>
   <p>Вдруг он понял, что думает о Казе в прошедшем времени.</p>
   <p>— Парень, с которым я говорил, сказал, что тебя нашли в твоей квартире. И что умер ты довольно давно.</p>
   <p>Тут сосед Эверса снова ткнул его локтем. — Неплохо выглядишь, приятель.</p>
   <p>На гигантском экране показывали темную спальню Эверса. Такую домашнюю, знакомую и вместе с тем жуткую. Посреди кровати, которую он когда-то делил с Элли, и которая теперь была для него слишком большой, неподвижно лежал Эверс. Бледное лицо, полуприкрытые глаза, синюшные губы, раззявленный рот. На подбородке древней паутиной засохла пена.</p>
   <p>В желании удостовериться, что глаза его не подвели, Эверс повернулся к соседу. Да только сосед исчез: его место оказалось пустым, как и весь их ряд, вся трибуна и вообще вся «Тропикана». А вот игроки с поля никуда не делись.</p>
   <p>— Они сказали, что ты руки на себя наложил.</p>
   <p>— Неправда, — ответил Эверс и подумал: «Просроченный эмбиен, чтоб его. Да и смешивать его с виски было идеей не из лучших. Когда же это произошло? В прошлую пятницу?»</p>
   <p>— Да, я знаю, ты бы такого не сделал.</p>
   <p>— Так ты смотришь игру?</p>
   <p>— Выключил. Этот чертов коп меня расстроил.</p>
   <p>— Включи-ка снова, — попросил Эверс.</p>
   <p>— Ладно, — ответил Каз. — Только пульт возьму.</p>
   <p>— Знаешь, нам стоило относиться получше к Лестеру Эмбри.</p>
   <p>— Дела давно минувших лет, приятель. Или дней. Черт, забыл, как там правильно.</p>
   <p>— Может, и нет. Постарайся впредь быть не таким злым. Быть добрее к людям. И вообще ко всему. Сделаешь это ради меня, а, Каз?</p>
   <p>— Господь с тобой, старина! Ты словно цитируешь какую-то холлмарковскую открытку на День матери.</p>
   <p>— Может быть, — ответил Эверс, и от такой мысли он почему-то загрустил. У питчерской горки Беккет ждал сигнала от кэтчера.</p>
   <p>— Эй, Дино! Вон он ты! Мертвым ты точно не выглядишь! — Каз хрипло хихикнул.</p>
   <p>— Да я себя мертвым и не чувствую.</p>
   <p>— А я уж было испугался. Чертов шутник! Как у него вообще оказался мой номер?!</p>
   <p>— Не знаю, — ответил Эверс, обозревая пустой стадион. Хотя, конечно же, он знал. В Тампе и Сент-Пите жило в общей сложности девять миллионов человек, но после смерти Элли Эверс мог вписать в графу экстренных контактов только номер Каза. От этого становилось еще грустнее.</p>
   <p>— Ладно, приятель, наслаждайся игрой. Может, на следующей неделе сыграем в гольф.</p>
   <p>— Посмотрим, — ответил Эверс. — Держись, Каззи и…-</p>
   <p>Тут Каз к нему присоединился, и они вместе продекламировали окончание фразы, как делали уже много-много раз:</p>
   <p>— Не дай ублюдкам себя достать!</p>
   <p>Вот и все, разговор окончен. Краем глаза Эверс уловил какое-то движение. Он осмотрелся с телефоном в руках и увидел, как давешний привратник медленно, со скрипом ведет вниз по ступенькам дядю Элмера и тетю Джун. Увидел и нескольких своих пассий из средней школы, одну из которых поимел, когда та была в полубессознательном (а то и бессознательном) состоянии. За ними шла мисс Притчетт с распущенными в кои-то веки волосами, и аптекарша, миссис Карлайл, и старенькие соседи, Дженсены, у которых Эверс в детстве воровал с заднего крыльца пустые бутылки на сдачу. С другой стороны не менее древний привратник заводил на верхние ряды трибун бывших служащих «Спиди». На некоторых красовались синие униформы. Эверс узнал Дона Блантона, которого допрашивали по делу о детской порнографии в середине девяностых, и который повесился в Малдене у себя в гараже. Эверса тогда поразило, что кто-то из его знакомых мог быть замешан в таких вещах. Да и последний поступок Дона его поразил не меньше. Дон Эверсу нравился, и ему не хотелось его увольнять, но с такими-то обвинениями, что еще ему оставалось делать? Ведь репутация работников компании прямо отражалась на графе доходов.</p>
   <p>Батарейка еще не разрядилась. Чем черт не шутит, подумал Эверс. Игра-то важная. На Мысе, наверное, ее тоже смотрят.</p>
   <p>— Привет, па, — раздался в трубке голос Патрика.</p>
   <p>— Вы там игру смотрите?</p>
   <p>— Дети смотрят. Взрослые играют в карты.</p>
   <p>Рядом с первым привратником стояла дочка Ленни Уилера, все еще в черном похоронном платье и вуали. Словно темный призрак, она указала на Эверса. Весь ее детский жирок куда-то исчез, и Эверс подумал, исчез ли он до ее смерти или после.</p>
   <p>— Погляди-ка на экран, сынок.</p>
   <p>— Секунду, — ответил Пат, скрипнув по полу стулом. — Так, гляжу.</p>
   <p>— Прямо за «домом», в первом ряду.</p>
   <p>— На что мне смотреть?</p>
   <p>Эверс стал за сеткой и помахал синим пенопластовым пальцем. — Ты меня видишь?</p>
   <p>— Нет, а где ты?</p>
   <p>Молодой доктор Янг хромал вниз по ступенькам, опираясь на спинки сидений. На куртке медалью засохло кровавое пятно.</p>
   <p>— А теперь видишь? — Эверс отнял от уха телефон и замахал над головой руками, словно пытаясь остановить поезд. Огромный, нелепый палец болтался туда-сюда.</p>
   <p>— Нет.</p>
   <p>Нет, значит.</p>
   <p>Ну и ладно. Даже хорошо.</p>
   <p>— Будь хорошим, Патти, — сказал Эверс. — Я тебя люблю.</p>
   <p>Он нажал на кнопку отбоя, а вокруг него стадион все наполнялся. Конечно, непонятно, кому захочется провести тут вечность на верхних рядах или на задворках внешнего поля, но лучшие места были нарасхват. Вот идет еще один привратник и ведет за собой Горшка Эмбри, изъеденного рыбами и облаченного в лохмотья. А за Горшком идет его мать, которая едва ноги волочит после двойной смены. И Ленни Уилер в полосатом похоронном костюме, и дедушка Линкольн с тростью, и Марта, и Элли, и родители, и все те, перед кем Эверс в чем-то провинился за свою жизнь. С обеих сторон они вливались в его ряд. Засунув телефон в карман и стянув пенопластовый палец, Эверс уселся на свое место. Палец он положил на незанятое сидение слева от себя. Для Каза. Скоро Каз к нему присоединится, ведь он же видел его по телевизору и даже ему позвонил. Если Эверс что и понял во всем происходящем, так это то, что с Казом они еще наговорятся.</p>
   <p>Толпа засвистела и зааплодировала. Послышался звон колокольчиков. «Скаты» все еще атаковали. У правого края поля какой-то энтузиаст уже пытался вызвать волну, хотя для этого было еще слишком рано. Как всегда, когда его что-то отвлекало от действа, Эверс взглянул на счетное табло. Шел лишь третий иннинг, а Беккет уже подал шестьдесят раз. Игра обещала быть долгой.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>«Алые чулки» — одно из прозвищ игроков команды «Ред сокс»</p>
  </section>
 </body>
</FictionBook>
