<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Стивен</first-name>
    <last-name>Кинг</last-name>
   </author>
   <book-title>Мораль</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name>Владимир</first-name>
    <last-name>Бабков</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name>J.</first-name>
    <last-name>S.</last-name>
   </author>
   <program-used>FictionBook Editor 2.4</program-used>
   <date value="2011-04-12">12 April 2011</date>
   <src-url>http://esquire.ru</src-url>
   <id>FC826A58-D2A4-4638-B72B-9C2ABD3451C1</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
  <custom-info info-type="">«Morality» by Stephen King, us esquire, july 2009.
</custom-info>
 </description>
 <body>
  <title>
   <p>Стивен Кинг</p>
   <p>Мораль</p>
  </title>
  <section>
   <subtitle>1.</subtitle>
   <p>Едва переступив порог, Чад понял: что-то случилось. Нора была уже дома. Она работала с одиннадцати до пяти, шесть дней в неделю обычно он приходил из школы в четыре и успевал приготовить ужин к ее возвращению, часам к шести.</p>
   <p>Она сидела на площадке пожарной лестницы, куда он выходил покурить, и держала в руках какие-то бумаги. Взглянув на холодильник, он увидел, что с него исчезла распечатка электронного письма, которую он прилепил туда магнитиком почти четыре месяца назад.</p>
   <p>— Эй! — позвала она. — Иди-ка сюда. — Она помедлила. — Если хочешь, можешь захватить свою отраву.</p>
   <p>Он сократил норму до одной пачки в неделю, но жена все равно была против. И не только потому, что курить вредно, а в основном потому, что дорого. Ведь каждая сигарета — это на сорок центов дыма.</p>
   <p>Он вылез наружу и сел рядом с ней. Она переоделась в джинсы и одну из своих старых блузок — значит, вернулась не только что. Его недоумение росло.</p>
   <p>Некоторое время они молча смотрели на свой маленький кусочек города. Он поцеловал ее, и она ответила рассеянной улыбкой. Распечатка письма от его агента лежала у нее на коленях, а еще — папка с выведенной большими буквами надписью «КРАСНОЕ И ЧЕРНОЕ». Его шуточка, хотя смеяться было особенно нечему. В папке хранились их финансовые документы: счета за коммунальные услуги, отчеты о расходах по кредитным карточкам, страховые квитанции, — и в итоговых строках была сплошная краснота. Обычная история для сегодняшней Америки — не хватает, хоть тресни. Два года назад они стали поговаривать о ребенке. Теперь же все их разговоры сводились к тому, как бы вылезти из ямы и, может, слегка подкопить, чтобы уехать из города и чтобы при этом за ними по пятам не гналась толпа кредиторов. Перебраться на север, в Новую Англию. Но не сейчас. Здесь они, по крайней мере, хоть что-то зарабатывали.</p>
   <p>— Как в школе? — спросила она.</p>
   <p>— Нормально.</p>
   <p>Ему и правда грех было жаловаться. Но кто знает, что будет, когда Анита Бидерман вернется из декрета? Возможно, в триста двадцать первой районной уже не найдут для него работы. В списке подменяющих он стоял высоко, но когда все штатные учителя были в строю, это не помогало. Иногда, лежа в постели и дожидаясь сна, он вспоминал мальчика из рассказа Д. Г. Лоуренса — того, что качался на деревянной лошадке, выкрикивая: «Денег<emphasis>должно </emphasis>быть больше!»</p>
   <p>— Ты рано пришла, — сказал он. — Только не говори мне, что Уинни помер.</p>
   <p>Она словно бы чуть растерялась, потом улыбнулась. Но они были вместе десять лет, последние шесть — официально, и Чад знал, когда что-то не так.</p>
   <p>— Нора?</p>
   <p>— Он отправил меня домой пораньше. Чтобы подумать. Мне есть о чем подумать. Я… — Она качнула головой.</p>
   <p>Он взял ее за плечо и повернул к себе.</p>
   <p>— Ты — что, Норри? С тобой все в порядке?</p>
   <p>— Да ты кури. Сегодня разрешается.</p>
   <p>— Скажи мне, что стряслось.</p>
   <p>Ее выкинули из Мемориальной больницы Конгресса два года назад, в ходе «реорганизации». К счастью для корпорации «Нора и Чад», она приземлилась на обе ноги. Получить место домашней сиделки было крупной удачей: один пациент, бывший священник, поправляющийся после удара, тридцатишестичасовая неделя, очень приличное жалованье. Она получала больше мужа, причем заметно. А на две зарплаты почти можно прожить. Во всяком случае, до возвращения Аниты Бидерман…</p>
   <p>— Сначала давай обсудим это, — она подняла письмо агента. — Насколько ты уверен?</p>
   <p>— В том, что сделаю работу? Вполне. Практически абсолютно. То есть, конечно, если будет время. А насчет остального… — он пожал плечами. — Тут все черным по белому: никаких гарантий.</p>
   <p>Пока что городские школы не собирались размораживать свои штаты, и ничего лучше подмен Чаду не светило. Он был во всех списках, однако должности с полной занятостью в ближайшем будущем для него не просматривалось. А если бы она и нашлась, существенной прибавки это не сулило — разве что все стало бы надежнее. В качестве подменяющего он иногда проводил на скамейке запасных целые недели.</p>
   <p>От тоски и желания чем-нибудь заполнить томительные часы, пока Нора ухаживает за его преподобием Уинстоном, Чад принялся сочинять книгу, которую назвал «В мире дикой природы: скитания учителя-заместителя по четырем городским школам». Слова давались ему с трудом, а в иные дни и совсем не давались, но к тому времени, когда его призвали во второй класс в Сент-Сейвиоре (мистер Карделли сломал ногу в автомобильной аварии), он сумел закончить три главы. Нора взяла их почитать с тревожной улыбкой: какой женщине приятно сказать своему спутнику жизни, что он зря тратил время!</p>
   <p>Но он тратил его не зря. Истории, которые он рассказывал о своей работе, были забавными, оригинальными и зачастую трогательными — гораздо интереснее тех, что она слышала от него за ужином или когда они вместе лежали в постели.</p>
   <p>После долгих усилий Чад наконец отыскал агента, согласившегося хотя бы взглянуть на восемьдесят страниц, которые он с таким трудом вымучил из своего увечного старенького ноутбука. В имени агента слышалось что-то цирковое: Эдвард Ринглинг. Он оказался щедр на похвалы и скуп на обещания. «Возможно, мне и удастся раздобыть для вас контракт, если вы добавите к этим главам примерный план всей книги, — писал Ринглинг, — однако гонорар наверняка будет очень скромным, намного меньше того, что сейчас дает вам преподавание. Я посоветовал бы вот что: напишите еще глав семь-восемь, а то и всю книгу целиком. Тогда я смогу выставить ее на аукцион и добиться для вас гораздо более выгодных условий».</p>
   <p>Звучит разумно, решил Чад, но только для того, кто наблюдает за перипетиями литературной жизни из окна комфортабельного офиса на Манхэттене. А как быть тому, кто мечется по районам — неделя в одной школе, три дня в другой, — изо всех сил стараясь обскакать счета? Письмо от Ринглинга пришло в мае. Теперь был уже сентябрь, и хотя лето для Чада выдалось относительно неплохое благодаря летней школе (<emphasis>боже, благослови тупиц</emphasis>, иногда думал он), к его рукописи не прибавилось ни единой странички. И дело было не в лени: просто когда преподаешь в школе, пусть даже подменяя других, чувствуешь себя так, будто тебя все время дергают за вожжи, привязанные к какому-то важному участку твоего мозга.</p>
   <p>— Сколько времени тебе нужно, чтобы закончить? — спросила Нора. — Если ни на что больше не отвлекаться?</p>
   <p>Он вынул сигарету и закурил. Ему очень хотелось дать оптимистичный ответ, но он подавил это желание. Что бы у нее ни случилось, она заслуживает правды.</p>
   <p>— Минимум восемь месяцев.</p>
   <p>— И сколько, по-твоему, сможет выколотить для тебя мистер Ринглинг, если устроит аукцион?</p>
   <p>Насчет этого Чад уже сделал свои прикидки.</p>
   <p>— Думаю, аванс будет где-нибудь около ста тысяч долларов.</p>
   <p>Начать заново в Вермонте — такая у них была мечта. Об этом они говорили в постели. В маленьком городке, скажем, на северо-востоке штата. Она могла бы устроиться в тамошнюю больничку или найти другого частного пациента, а он подыскал бы себе место постоянного учителя. Или написал бы еще одну книгу.</p>
   <p>— Нора, к чему все это?</p>
   <p>— Боюсь тебе объяснять, но придется. Пускай это бред — все равно. Потому что цифра, которую назвал Уинни, больше ста тысяч. Только имей в виду: моя работа останется при мне. Он сказал, что мне не нужно будет уходить, что бы мы ни решили, а без этих денег нам сейчас не обойтись.</p>
   <p>Он потянулся за алюминиевой пепельницей, которую держал под подоконником, и затушил в ней окурок. Потом взял жену за руку.</p>
   <p>— Рассказывай.</p>
   <p>Он выслушал ее с изумлением, но без недоверия. Где-то в душе он и рад был бы не поверить, но не мог.</p>
   <p>Что она, собственно, знала о его преподобии Джордже Уинстоне? Что он всю жизнь прожил холостяком, что через три года после того, как он оставил службу во Второй пресвитерианской церкви в Парк-Слоуп (его имя до сих пор красовалось на ее дверях в списке почетных пастырей), с ним случился удар. Что в результате он был частично парализован с правой стороны и нуждался в домашнем уходе. Вот, кажется, и все, если не считать мелочей.</p>
   <p>Теперь он мог сам дойти до туалета (а в удачные дни и до кресла-качалки на веранде) с помощью специального пластикового фиксатора, не позволяющего плохой ноге подогнуться. И говорил уже более или менее понятно, хотя язык еще не очень хорошо его слушался. Нора и раньше имела кое-какой опыт общения с людьми, перенесшими удар (благодаря этому ее и взяли), и считала, что ее пациент идет на поправку удивительно быстро.</p>
   <p>Вдобавок к обычным обязанностям сиделки — вовремя давать больному лекарства и мерить давление — Нора занималась с ним физиотерапией. Изредка она делала ему массаж, а от случая к случаю писала под диктовку письма. Выполняла другие поручения и порой читала ему вслух. Не брезговала она и тем, чтобы взять на себя кое-какие домашние хлопоты, когда миссис Грейнджер была в отсутствии. По таким дням она готовила ланч из сандвичей и омлета — наверное, именно за столом он и выведал у Норы подробности ее собственной жизни, причем сделал это исподволь, совсем незаметно для нее самой.</p>
   <p>— Помню только одно, — сказала она Чаду, — да и то лишь потому, что он сегодня упомянул об этом: как-то раз я призналась, что мы не страдаем от особенной нищеты и даже не слишком себя ограничиваем. Нас угнетает только <emphasis>перспектива </emphasis>такой жизни.</p>
   <p>Чад невольно улыбнулся.</p>
   <p>Сегодня утром Уинни отказался и от обтирания мокрой губкой, и от массажа. Вместо этого он попросил Нору надеть ему фиксатор и помочь добраться до кабинета — для него это было сравнительно долгое путешествие, уж точно дальше, чем до веранды. Но он осилил его и, тяжело дыша, весь красный, опустился в кресло за письменным столом. Потом в один присест осушил поданный ею стакан апельсинового сока.</p>
   <p>— Спасибо, Нора. А теперь я хочу с вами поговорить. Очень серьезно. — Похоже, он почуял ее беспокойство, потому что улыбнулся и успокаивающе махнул рукой. — Нет-нет, это не насчет работы. Она за вами, несмотря ни на что. Пока сами не уйдете. А если надумаете уйти, я напишу такую рекомендацию, что вам везде будут рады.</p>
   <p>— Вы меня пугаете, Уинни, — сказала она.</p>
   <p>— Как вы относитесь к тому, чтобы заработать двести тысяч долларов?</p>
   <p>У нее открылся рот. С высоких стеллажей вокруг на нее хмурились умные книги. С улицы доносился приглушенный шум. Они словно были в другой стране — более тихой, чем Бруклин.</p>
   <p>— Если вы думаете, что речь идет о сексе — признайтесь, у вас возникло такое подозрение, — то я уверяю вас, что нет. По крайней мере, мне так кажется конечно, поклонники Фрейда полагают, что, если как следует покопать, у каждого странного поступка найдется сексуальная причина. Но я в этом сомневаюсь. Я не читал Фрейда с семинарии, да и тогда не слишком в него углублялся. Он меня унижал. Словно пытался убедить, что любое представление о глубинах, скрытых в человеческой душе, — не более чем иллюзия. Он как будто бы говорил: то, что вы считаете морем, на самом деле лужа. Я не согласен. У человеческой души нет дна. Она столь же глубока и таинственна, как божественный разум.</p>
   <p>— Пожалуйста, не сердитесь, но я не очень-то верю в Бога. И у меня нет большого желания выслушивать ваше предложение.</p>
   <p>— Но если вы не выслушаете, то так его и не узнаете. Потом всю жизнь будете гадать.</p>
   <p>Она заколебалась. У нее мелькнула мысль: <emphasis>стол, за которым он сидит, должно быть, обошелся ему в несколько тысяч. </emphasis>Впервые она отчетливо подумала о своем пациенте в связи с деньгами.</p>
   <p>— Суммы, которую я предлагаю, должно хватить на оплату всех накопившихся у вас счетов, на то, чтобы ваш муж спокойно дописал свою книгу, — возможно и на то, чтобы начать новую жизнь в… в Вермонте, если не ошибаюсь?</p>
   <p>— Да.</p>
   <p>— Наличными, Нора. Зачем оповещать об этом налоговые органы? — У него было длинное лицо и седые курчавые волосы. Похож на овцу — так она думала о нем до сегодняшнего дня. — Если наличные пускать в ход постепенно, никто не заинтересуется тем, откуда они у вас взялись. Кроме того, когда ваш муж продаст книгу и вы обоснуетесь в Новой Англии, у нас с вами больше не будет нужды встречаться. — Он помедлил. — Хотя что нам мешает? Это будет зависеть от вас. И не напрягайтесь, пожалуйста. Вы сидите так прямо, точно палку проглотили.</p>
   <p>Только мысль о двухстах тысячах и удержала ее в комнате. Двести тысяч долларов наличными. Она словно видела их перед собой: толстый почтовый конверт, набитый банкнотами. А может быть, даже два конверта, если не влезет в один.</p>
   <p>— Послушайте меня чуть-чуть, ладно? — сказал он. — Я ведь в последнее время не очень много говорил. Все больше слушал, верно? Так что теперь ваша очередь слушать, Нора. Согласны?</p>
   <p>— Ну хорошо. — Ее разбирало любопытство. А кто бы утерпел на ее месте? — Говорите, кого я должна прикончить.</p>
   <p>Она хотела пошутить, но, как только эти слова сорвались с ее губ, испугалась, что это может оказаться правдой. Потому что они <emphasis>не прозвучали</emphasis> как шутка. И глаза на длинном овечьем лице смотрели на нее вовсе не по-овечьи.</p>
   <p>Уинни рассмеялся. Потом сказал:</p>
   <p>— Никаких убийств, дорогая. Нам ни к чему заходить так далеко.</p>
   <p>И он начал говорить о том, о чем никогда раньше не говорил. Возможно, не только с ней, но и вообще ни с кем.</p>
   <p>— Я вырос в богатой семье на Лонг-Айленде — моему отцу везло в торговле. Он пережил мать всего на пять лет, а когда умер, мне досталась уйма денег, по большей части в акциях и других надежных бумагах. За годы, протекшие с тех пор, я обратил в наличные лишь скромный процент своего капитала, делая это постепенно, малыми порциями. Я откладывал деньги не на черный день — мне это не нужно, — а на то, чтобы когда-нибудь осуществить свое заветное желание. Они лежат на депозите в манхэттенском банке, и именно их я вам и предлагаю. На самом деле там может оказаться ближе к двумстам сорока тысячам, но мы же не станем препираться из-за доллара-другого, не так ли, Нора?</p>
   <p>Моя жизнь — я говорю это без гордости и без стыда — прошла в незаметном служении. Под моим руководством наша церковь помогала бедным как в дальних странах, так и у нас под боком. Центр помощи анонимным алкоголикам на соседней улице открыт по моей инициативе, и ему могут сказать спасибо целые сотни несчастных, пьяниц и наркоманов. Я утешал страждущих и хоронил усопших. А если вспомнить занятия повеселее, то я провел более тысячи венчаний и основал стипендиальный фонд — благодаря ему множество юношей и девушек отправились на учебу в колледжи, которые иначе были бы им не по карману.</p>
   <p>У меня есть только один повод для сожалений: за всю жизнь я ни разу не совершил ни единого греха из тех, от которых так красноречиво предостерегал свою многочисленную паству. Я не сластолюбец, а поскольку я никогда не состоял в браке, у меня не было возможности совершить измену. Мои аппетиты от природы умеренны, и хотя мне нравятся хорошие вещи, я никогда не проявлял алчности и корыстолюбия. Да и с чего бы, если отец оставил мне добрых пятнадцать миллионов? Я упорно трудился, держал себя в узде, никому не завидовал — разве что самую малость матери Терезе, — и меня не соблазняют ни имущественные блага, ни высокое положение в обществе.</p>
   <p>Я не утверждаю, что я <emphasis>вовсе </emphasis>безгрешен. Отнюдь нет. Те, кто ни разу в жизни не погрешил ни словом, ни делом (а горсточка таких, пожалуй, найдется), едва ли могут сказать, что они никогда не грешили в мыслях, верно же? Церкви известны все лазейки. Мы рисуем рай, а потом даем людям понять, что у них нет шанса попасть туда без нашего содействия… Ибо каждый из нас не без греха, а расплата за грех — смерть.</p>
   <p>Вы можете подумать, будто в глубине души я неверующий, но при моем воспитании неверие для меня так же недоступно, как левитация. Однако мне понятны заманчивость полюбовного договора с Богом и те психологические трюки, с помощью которых верующие добавляют стойкости своим убеждениям. Не Бог увенчал римского папу его затейливой шапкой — это сделали жертвы теологического шантажа.</p>
   <p>Я вижу, как вы ерзаете, так что перейду к сути. Прежде чем умереть, я хотел бы согрешить по-настоящему. Причем не мыслью или словом, а делом. Это желание возникло у меня еще до удара оно становилось все более навязчивым, но тогда я считал его блажью, которая рано или поздно пройдет. Теперь я понимаю, что ошибался: в последние три года эта идея преследует меня неотступно. Но какой же серьезный грех под силу совершить старику, привязанному к коляске? — спрашивал я себя. А потом, слушая ваши рассказы о книге вашего мужа и о вашей финансовой ситуации, я вдруг понял, что могу согрешить вашими руками. Мало того: сделав вас своей сообщницей, я, так сказать, удвою тяжесть своего греха.</p>
   <p>Во рту у нее пересохло, и она с трудом выговорила:</p>
   <p>— Я верю в дурные поступки, Уинни, но не верю в грех.</p>
   <p>Он улыбнулся. Это была снисходительная улыбка. И неприятная: губы овечьи, а зубы волчьи.</p>
   <p>— Ничего страшного. Зато грех верит в вас. Кстати… вы знаете, что удваивает тяжесть греха?</p>
   <p>— Нет. Я не хожу в церковь.</p>
   <p>— Грех становится вдвое тяжелее, когда вы говорите себе: <emphasis>я сделаю это, поскольку знаю, что потом смогу вымолить себе прощение. </emphasis>Иными словами, рассчитываете и удовольствие получить, и расплаты избежать. Я хочу знать, каково это — так глубоко погрязнуть в грехе. Хочу не просто слегка запачкаться, а нырнуть в этот омут с головой.</p>
   <p>— И утащить туда меня! — сказала она с искренним негодованием.</p>
   <p>— Но вы же не верите в грех, Нора! Вы сами только что сказали. С вашей точки зрения все, чего я хочу, — это чтобы вы немножко набезобразничали. Не скрою, есть риск угодить под арест, но он минимален. Зато наградой будут двести тысяч долларов.</p>
   <p>Она почувствовала, что ее лицо и руки горят, как после долгой прогулки на морозе. Конечно, она этого не сделает. Что ей надо сделать, так это уйти отсюда и вдохнуть свежего воздуха. Увольняться она не станет, по крайней мере пока, потому что ей нужна это работа, но вот уйти уйдет. И если он уволит ее за то, что она покинула свой пост, — что ж, это его право. Но сначала она хотела услышать все до конца.</p>
   <p>— Так чего именно вы от меня хотите?</p>
   <p>Чад закурил вторую сигарету.</p>
   <p>— И чего же?</p>
   <p>Она нетерпеливо пошевелила пальцами.</p>
   <p>— Дай мне затянуться.</p>
   <p>— Норри, ты ведь не куришь уже пять…</p>
   <p>— Я сказала, дай.</p>
   <p>Он подчинился. После глубокой затяжки она откашлялась дымом и рассказала ему остальное.</p>
   <p>Ночью она долго лежала без сна, уверенная, что Чад уже спит. А почему бы и нет? Решение принято. Она скажет Уинни, что не согласна, и пусть он навсегда забудет эту идею. Решение принято, а стало быть, можно спать спокойно.</p>
   <p>И все же она не слишком удивилась, когда он повернулся к ней и сказал:</p>
   <p>— Не могу выкинуть это из головы.</p>
   <p>Она тоже не могла.</p>
   <p>— Знаешь, я бы сделала это. Ради нас. Если бы только…</p>
   <p>Теперь они лежали лицом к лицу, их разделяло всего несколько дюймов. Так близко, что чувствовали дыхание друг друга. Было два часа утра — время, когда рождаются заговоры, подумала она.</p>
   <p>— Если бы что?</p>
   <p>— Если бы не боялась, что это отравит нам всю жизнь. Бывают пятна, которые не смываются.</p>
   <p>— Ну и хватит тогда мусолить. Решили — значит решили. Ты изобразишь из себя Сару Пэйлин и скажешь ему: спасибо, не надо. Спасибо за этот мост в никуда. Я как-нибудь найду способ закончить книгу без спонсоров-психопатов.</p>
   <p>— Когда это будет? Когда опять останешься без работы? Все это вилами на воде…</p>
   <p>— Мы решили. Он псих. Точка. — И он перекатился на другой бок.</p>
   <p>Наступило молчание. Сверху доносились шаги миссис Рестон — ее фото следовало бы поместить в энциклопедии рядом со статьей «Бессонница». Иногда где-то в далеких, темных недрах Бруклина взвывала сирена.</p>
   <p>Лишь через пятнадцать минут Чад заговорил, обращаясь к ночному столику и цифровым часам, показывающим 2:17.</p>
   <p>— Вдобавок пришлось бы поверить ему на слово насчет денег, но нельзя же доверять человеку, у которого осталась в жизни единственная мечта — совершить грех.</p>
   <p>— Ему я доверяю, — возразила она. — Я не доверяю <emphasis>себе</emphasis>. Спи, Чад. Тема закрыта.</p>
   <p>— И ты спи, — пробормотал он.</p>
   <p>На часах было 2:26, когда она сказала:</p>
   <p>— Это <emphasis>можно </emphasis>было бы сделать. Тут я уверена. Я могла бы перекрасить волосы. Надеть шляпу. Темные очки, само собой. Мы подготовили бы путь отступления.</p>
   <p>— Ты серьезно…</p>
   <p>— Не знаю. Чтобы получить двести тысяч, я должна работать чуть ли не три года, и после того как правительство и банки урвут свой кусок, почти ничего не останется. Мы знаем, как это бывает.</p>
   <p>Она с минуту помолчала, глядя на потолок, над которым наматывала свои изнурительные мили миссис Рестон.</p>
   <p>— А если ты попадешь под машину? Или мне придется удалять кисту?</p>
   <p>— У нас есть страховка.</p>
   <p>— Все так говорят, но ты же прекрасно понимаешь: если дойдет до дела, они смухлюют, и в заднице окажемся мы. На сто процентов. Вот что не дает мне покоя. Сто процентов!</p>
   <p>— Между прочим, по сравнению с двумя сотнями тысяч то, что я надеялся выручить за книгу, выглядит довольно скромно. Зачем вообще возиться?</p>
   <p>— Затем, что куш от Уинни — одноразовый. А книга была бы чиста.</p>
   <p>— Чиста? Ты считаешь, что после этого книга будет <emphasis>чиста</emphasis>? — он перекатился обратно, лицом к ней. Кое-что у него напряглось — возможно, и правда, секс был каким-то образом причастен ко всему этому. Кто разберется в таких вещах? Да и кому захочется?</p>
   <p>— Думаешь, я смогу когда-нибудь найти другое такое же место, как при Уинни?</p>
   <p>Он ничего на это не ответил, что тоже было своего рода ответом.</p>
   <p>— И годы бегут. В декабре мне стукнет тридцать шесть. Ты поведешь меня на праздничный ужин, а через неделю я получу свой главный подарок — извещение о просрочке очередного взноса за автомобиль.</p>
   <p>— Ты винишь меня в…</p>
   <p>— Нет! Я даже систему, и ту не виню. Что толку? И Уинни я сказала правду: я не верю в грех. Но и в тюрьму не хочу. — Она почувствовала, как у нее на глазах набухают слезы. — И еще я не хочу никому делать больно. Уж во всяком случае, не…</p>
   <p>— Тебя никто не заставляет.</p>
   <p>Он стал отворачиваться, но она схватила его за плечо.</p>
   <p>— Если бы мы на это решились… если бы <emphasis>я </emphasis>решилась… мы могли бы потом никогда больше об этом не говорить. Ни слова.</p>
   <p>— Да.</p>
   <p>Она потянулась к нему. В браке сделки скрепляются не просто рукопожатием. Это знали они оба.</p>
   <p>Часы показывали 2:58. Внизу, снаружи, раздавалось негромкое шуршание дворницкой метлы. Он уже засыпал, когда она сказала:</p>
   <p>— Ты знаешь кого-нибудь с видеокамерой? Потому что он хочет…</p>
   <p>— У Чарли Грина есть.</p>
   <p>И снова тишина. Только миссис Рестон на верхнем этаже все ходила туда-сюда. Миссис Рестон терпеливо преодолевала бесконечные ночные мили. Потом заснула и Нора.</p>
   <p>Ее мать не была ревностной прихожанкой, однако Нора каждый год посещала Летнюю библейскую школу, и ей там нравилось. Там были игры и песенки, а еще истории с картинками, которые прикреплялись к фланелевой доске. На следующий день, в кабинете Уинни, она невольно вспомнила одну из тех историй.</p>
   <p>— Мне не надо будет калечить этого… ну, этого… по-настоящему, чтобы получить деньги? — спросила она его. — Здесь я хотела бы сразу внести ясность.</p>
   <p>— Нет, но я должен увидеть, как потечет кровь. Здесь <emphasis>я </emphasis>хотел бы внести ясность. Вы должны пустить в ход кулак, но разбитой губы или носа будет вполне достаточно.</p>
   <p>В тот день учитель налепил на доску картонную гору. Потом Иисуса. Потом дьявола. И дети услышали, как дьявол заманил Иисуса на гору и показал ему все города земли. <emphasis>Тебе достанется все, что есть в этих городах</emphasis>, пообещал дьявол. <emphasis>Все сокровища. А взамен я требую только одного: отступись от своей веры и поклонись мне. </emphasis>Но Иисус был крепкий парень. Он сказал: спасибо, не надо.</p>
   <p>— Грех, — задумчиво произнесла она. — Вот что у вас на уме.</p>
   <p>— Грех ради него самого. Сознательно подготовленный и совершенный. Неужели эта идея вас не привлекает?</p>
   <p>— Нет, — ответила она, подняв взгляд на хмурящиеся сверху полки. Уинни выждал несколько секунд, потом сказал:</p>
   <p>— Итак?</p>
   <p>— Если меня поймают, я все равно получу деньги?</p>
   <p>— Если выполните свою часть соглашения — и, разумеется, умолчите обо мне, — то да, непременно. И даже если вас схватят, вам грозит разве что условный срок.</p>
   <p>— Плюс экспертиза на вменяемость по заказу суда, — добавила она. — Может, я и впрямь в ней нуждаюсь, раз говорю с вами на эту тему.</p>
   <p>— Если вы будете и дальше жить по-старому, вам понадобится как минимум консультация специалиста по вопросам брака, — заметил Уинни. — Как священник я беседовал со многими парами, и, как правило, главной причиной их семейных проблем оказывались именно трудности с деньгами. Причем не только главной, но и единственной.</p>
   <p>— Спасибо, что делитесь со мной своим опытом, Уинни.</p>
   <p>На это он ничего не ответил.</p>
   <p>— Вы знаете, что вы сумасшедший?</p>
   <p>Он по-прежнему молчал.</p>
   <p>Она вновь посмотрела на книги. Большинство из них были религиозными. Наконец она опять перевела взгляд на него.</p>
   <p>— Если я это сделаю, а вы меня кинете, берегитесь.</p>
   <p>Он не поморщился, услышав жаргонное словечко.</p>
   <p>— Я выполню свое обязательство. Можете не сомневаться.</p>
   <p>— Вы стали говорить почти безупречно. Даже не шепелявите, только когда совсем уж устанете.</p>
   <p>Он пожал плечами.</p>
   <p>— Просто вы привыкли к моему произношению. Наверное, это как выучить новый язык.</p>
   <p>Она опять подняла глаза. Одна из книг называлась «Проблема добра и зла». Другая — «Основы морали». Эта была толстая. В прихожей размеренно тикали старые часы с маятником. Затем он снова произнес:</p>
   <p>— Итак?</p>
   <p>Часы тикали. Не глядя на него, она сказала:</p>
   <p>— Если вы еще раз повторите «итак», я выйду отсюда вон.</p>
   <p>Он не стал повторять «итак», и вообще больше ничего не сказал. Она посмотрела вниз, на свои сцепленные руки. Самым пугающим было то, что где-то в ее душе до сих пор шевелилось любопытство. Его желания перестали быть тайной — этот кот уже выскочил из мешка, — но чего хочет она?</p>
   <p>Наконец она подняла взгляд и дала свой ответ.</p>
   <p>— Прекрасно, — сказал он.</p>
   <p>Приняв решение, ни Чад, ни Нора уже не хотели откладывать его реализацию в долгий ящик: ждать было слишком мучительно. Они выбрали Форест-парк в Куинсе. Чад взял у Чарли Грина видеокамеру и научился ею пользоваться. Они дважды посетили парк заранее (в пасмурные дни, когда там было практически безлюдно), и Чад снял то место, на котором все должно было произойти. В этот период они часто занимались сексом — нервно, суматошно, но эффективно. Во всяком случае, пылу хватало с обеих сторон. Нора обнаружила, что остальные ее потребности почти не требуют удовлетворения. За десять дней, прошедших с момента ее согласия до того утра, когда она выполнила свою часть сделки, она сбросила девять фунтов. Чад сказал, что она снова выглядит как девчонка.</p>
   <p>Солнечным днем в начале октября Чад остановил их старенький «форд» на Миртл-авеню. Нора сидела рядом с ним — волосы, перекрашенные в рыжий цвет и висящие до плеч, длинная юбка и уродливая коричневая куртка делали ее почти неузнаваемой. Вдобавок на ней были темные очки и шапка с козырьком. Она казалась вполне спокойной, но когда он хотел до нее дотронуться, отдернула руку.</p>
   <p>— Нора, только не…</p>
   <p>— У тебя есть деньги на такси?</p>
   <p>— Да.</p>
   <p>— И сумка для камеры?</p>
   <p>— Конечно.</p>
   <p>— Тогда дай мне ключи от машины. Увидимся дома.</p>
   <p>— Ты уверена, что сможешь вести? Потому что реакция на такие вещи иногда…</p>
   <p>— Смогу. Дай ключи. Жди здесь пятнадцать минут. Если что-нибудь пойдет не так… даже если мне <emphasis>покажется</emphasis>, будто что-то не так, я вернусь. Если нет, ты отправишься на место, которое мы выбрали. Помнишь, где оно?</p>
   <p>— Разумеется, помню!</p>
   <p>Она улыбнулась — во всяком случае, показала зубы и ямочки на щеках.</p>
   <p>— Молодец.</p>
   <p>И ушла.</p>
   <p>Пятнадцать минут тянулись изматывающе долго, но Чад высидел их все до одной. Подростки в защитных шлемах проносились мимо на тарахтящих мопедах. Парами проходили женщины, многие с хозяйственными сумками. Он заметил старуху, которая с трудом пересекала аллею, и сначала принял ее за миссис Рестон, но когда та подошла ближе, понял, что ошибся. Миссис Рестон была гораздо моложе.</p>
   <p>Когда пятнадцать минут почти истекли, он подумал — спокойно, рассудительно, — что может положить всему этому конец, просто уехав отсюда. Второй ключ от зажигания был спрятан под запаской. Нора в парке оглянется и не увидит мужа. Тогда не ему, а ей придется ловить такси до Бруклина. А когда она туда приедет, то поблагодарит его. Она скажет: <emphasis>спасибо, что спас меня от себя самой.</emphasis></p>
   <p>А потом? Взять месяц отпуска. Никаких уроков. Он бросит все свои силы на то, чтобы закончить книгу. Пан или пропал.</p>
   <p>Но вместо этого он вылез из машины и пошел в парк с камерой Чарли Грина. Бумажная сумка, в которую надо было спрятать ее потом, лежала сложенная в кармане его ветровки. Он три раза включал камеру, проверяя, горит ли зеленый огонек. Как ужасно было бы пройти через все это и обнаружить, что она так и не включилась! Или что он забыл снять крышечку с объектива!</p>
   <p>Нора сидела на скамейке. Увидев его, она смахнула прядь волос с левой стороны лица. Это был условный знак: снимай.</p>
   <p>Позади нее находилась детская площадка — качели-карусели, горка, деревянные лошадки и прочее в том же духе. В этот час народу здесь было немного. Мамаши стояли кучкой на дальнем краю, смеясь и болтая, почти не следя за тем, чем заняты их дети.</p>
   <p>Нора поднялась со скамьи.</p>
   <p><emphasis>Двести тысяч долларов, </emphasis>подумал он и поднес к глазам камеру. Теперь, когда все началось, он не чувствовал никакого волнения.</p>
   <subtitle>2.</subtitle>
   <p>Очутившись перед домом, Чад бегом взбежал по лестнице. Он был уверен, что Норы еще нет. Он видел, как она умчалась с площадки — матери едва обратили на нее внимание, они все столпились вокруг ребенка, которого она выбрала, мальчика лет четырех, — но почему-то не сомневался, что не застанет ее дома и скоро ему позвонят из полиции с сообщением, что его жена не устояла и рассказала обо всем, включая и его роль в этой истории. Хуже того — что она выдала и Уинни, тем самым обесценив все их усилия.</p>
   <p>Его рука дрожала так сильно, что он никак не мог отпереть квартиру ключ беспорядочно тыкался в пластинку замка, даже не приближаясь к скважине. Чад уже собрался опустить на пол изрядно помятую бумажную сумку, чтобы освободить левую руку и придержать ею правую, но тут дверь вдруг открылась.</p>
   <p>Теперь на Норе были только обрезанные снизу джинсы и блузка, которые недавно скрывались под ее длинной юбкой и застегнутой доверху курткой. По плану она должна была скинуть свой маскарад в машине, прежде чем отъехать. Она говорила, что может сделать это с быстротой молнии и, похоже, не соврала.</p>
   <p>Он схватил ее и привлек к себе так судорожно, что она ударилась о него с глухим стуком — вышло не очень-то романтично. Нора терпеливо переждала несколько мгновений, потом сказала:</p>
   <p>— Пойдем в комнату. — И когда они оказались надежно отрезанными от внешнего мира, спросила: — Ты все снял? Только не говори, что нет. Я здесь уже целых полчаса и чуть с ума не сошла.</p>
   <p>— Я тоже волновался. — Он сдвинул волосы со лба, горящего, как в лихорадке. — Норри, я испугался <emphasis>до смерти</emphasis>.</p>
   <p>Он выхватила у мужа сумку, заглянула внутрь, потом подняла на него негодующий взгляд. Темные очки тоже исчезли, и ее голубые глаза сверкали.</p>
   <p>— <emphasis>Скажи мне, что все получилось.</emphasis></p>
   <p>— Да-да. То есть я так думаю. Должно было получиться. Я еще не проверял.</p>
   <p>Ее взгляд стал еще жарче.</p>
   <p>— Так проверь. Проверь. Когда я не ходила тут взад и вперед, то сидела в туалете. Живот крутит… — Она подошла к окну и выглянула наружу. Чад шагнул к ней, охваченный страхом: вдруг она знает что-нибудь такое, чего еще не знает он? Но на улице были лишь обычные прохожие, которые направлялись куда-то по своим делам.</p>
   <p>Она снова обернулась к нему и на этот раз схватила его за локти. Руки у нее были прямо-таки ледяные.</p>
   <p>— С ним все в порядке? С ребенком? Ты видел, как он?</p>
   <p>— С ним все нормально, — сказал Чад.</p>
   <p>— Ты не лжешь? — она сорвалась на крик. — Не вздумай мне лгать!</p>
   <p>— Да нет же. Я говорю, нормально. Вскочил еще до того, как к нему подбежали мамочки. Ревел как резаный, но мне в его возрасте пришлось хуже, когда я получил качелями по затылку. Меня тогда отвезли в больницу и сделали там пять…</p>
   <p>— Я ударила его гораздо сильнее, чем хотела. Я боялась, что если смягчу удар… если Уинни увидит, что я его смягчила… то он не заплатит. И адреналин… Господи! Удивительно, как я вообще не снесла этому бедному мальчишке голову! Как я могла пойти на такое! — но она не плакала, и на ее лице не было сожаления. На нем была ярость. — Почему ты мне позволил?</p>
   <p>— Я вовсе…</p>
   <p>— Ты правда видел, как он поднялся? Потому что я ударила гораздо сильнее, чем… — Она резко отвернулась от него, подошла к стене, стукнулась о нее лбом, затем повернулась обратно. — Я вышла на детскую площадку и ударила кулаком в лицо четырехлетнего ребенка! <emphasis>За деньги</emphasis>!</p>
   <p>Вдруг его озарило.</p>
   <p>— Это должно быть на пленке! Как он встал. Ты сама увидишь.</p>
   <p>Она метнулась к нему через комнату.</p>
   <p>— Ну! Показывай!</p>
   <p>Чад нашел кабель, который дал ему Чарли. Немного повозившись, соединил камеру с телевизором и включил запись. Действительно, прежде чем закрыть камеру и уйти, он успел снять, как ребенок снова поднялся на ноги. Вид у мальчика был ошеломленный конечно, он плакал, но никакой серьезной травмы, похоже, не получил. Губы у него были все в крови, а нос — совсем чуть-чуть. Наверное, он расшиб его, только когда упал.</p>
   <p><emphasis>Не хуже обычного мелкого инцидента на детской площадке, — </emphasis>подумал Чад. <emphasis>Таких каждый день бывают тысячи.</emphasis></p>
   <p>— Видишь? — спросил он ее. — С ним все нор…</p>
   <p>— Прокрути еще раз.</p>
   <p>Он послушался. И когда она попросила его прокрутить запись в третий раз, а потом в четвертый и в пятый, тоже послушался. Где-то посередине он заметил, что она больше не смотрит, как ребенок встает. Он и сам больше на это не смотрел. Они смотрели, как он падает. И как его бьют. Как сумасшедшая рыжеволосая стерва в темных очках бьет его кулаком. Подходит, делает свое дело и убегает со всех ног.</p>
   <p>— По-моему, я выбила ему зуб, — сказала она.</p>
   <p>Он пожал плечами.</p>
   <p>— Положит под подушку, загадает желание.</p>
   <p>После пятого просмотра она сказала:</p>
   <p>— Хочу отмыть волосы от рыжей краски. Ненавижу этот цвет.</p>
   <p>— Никто не…</p>
   <p>— Но сначала пойдем в спальню. Только не говори ничего. Давай просто…</p>
   <p>Она заставляла его двигаться быстрее и быстрее, обхватив его ногами за талию и подпрыгивая так, что он едва удерживался сверху. Но ей не удавалось достичь кульминации.</p>
   <p>— Ударь меня! — крикнула она.</p>
   <p>Он дал ей пощечину. У него мутился разум.</p>
   <p>— Слабак! Сильнее, мать твою!</p>
   <p>Он ударил сильнее. Ее нижняя губа треснула. Она провела по ней пальцами, испачкав их в крови. В тот же момент она кончила.</p>
   <p>— Покажите запись, — попросил Уинни. Это было на следующий день. Она сидела в его кабинете.</p>
   <p>— Сначала покажите деньги. — Известная фраза. Она только не помнила, откуда.</p>
   <p>— После того, как посмотрю запись.</p>
   <p>Камера лежала все в той же измятой сумке. Она вынула ее вместе с кабелем. У него в кабинете был маленький телевизор, и она присоединила к нему камеру. Включила воспроизведение, и они увидели парковую скамейку, а на ней женщину в шапке с козырьком. За ее спиной играли несколько детей. Еще дальше стояли мамаши, занятые обычной досужей болтовней: травяные ванны, спектакли, на которые они ходили или собирались сходить, новый автомобиль, очередной отпуск. Привычная картина.</p>
   <p>Женщина поднялась со скамьи. Резко включился зум. Изображение слегка задрожало, потом опять стабилизировалось.</p>
   <p>Нора нажала на «паузу». Это была идея Чада, и она с ней согласилась. Доверие — вещь хорошая, но лишняя осторожность не повредит.</p>
   <p>— Деньги.</p>
   <p>Уинни вынул из кармана своей теплой домашней куртки ключ от стола. Открыл центральный ящик — для этого ему пришлось переложить ключ в левую руку, потому что частично парализованная правая еще плохо его слушалась.</p>
   <p>Там оказался не конверт, а средних размеров картонная коробка. Нора заглянула внутрь и увидела пачки сотенных банкнот. Каждая пачка была перетянута резинкой.</p>
   <p>— Здесь все плюс небольшой бонус, — сказал он.</p>
   <p>— Ладно. Проверьте, что вы покупаете. Надо только нажать вот эту кнопку. Я подожду на кухне.</p>
   <p>— Вы не хотите смотреть со мной?</p>
   <p>— Нет.</p>
   <p>— Нора… Кажется, вы тоже слегка поранились? — Он коснулся своего рта справа, там, где уголок еще был чуточку опущен.</p>
   <p>Неужели она и впрямь считала его похожим на овцу? Как глупо! Удивительная слепота! Впрочем, он не был похож и на волка. Скорее на что-то среднее. Может быть, на собаку. Из тех, что цапнут, а потом убегают.</p>
   <p>— Наткнулась на дверь, — сказала она.</p>
   <p>— Понятно.</p>
   <p>— Ладно, я посмотрю с вами, — сказала она, садясь. И сама включила запись.</p>
   <p>Они прокрутили ее дважды, в полном молчании. Вся съемка длилась секунд тридцать. Выходило примерно по 6600 долларов за секунду. Нора подсчитала это еще дома.</p>
   <p>После второго раза он нажал «стоп». Она показала ему, как вынимается крошечная кассета.</p>
   <p>— Это вам. Камеру надо отдать тому, у кого муж ее взял.</p>
   <p>— Разумеется. — Его глаза блестели. — Я попрошу миссис Грейнджер купить мне другую для будущих просмотров. Или вы предпочли бы сделать это сами?</p>
   <p>— Нет уж. Я у вас больше не работаю.</p>
   <p>— Ага. — Похоже, это не стало для него сюрпризом. — Ну хорошо. Но если позволите высказать мое мнение… возможно, вам пригодилась бы другая работа. Чтобы никто не удивлялся, что вы так быстро гасите счета. Я забочусь только о вашем благополучии, милочка.</p>
   <p>— Ну да, конечно. — Она отключила кабель и спрятала его в сумку вместе с камерой.</p>
   <p>— И в Вермонт переезжать я бы не торопился.</p>
   <p>— Мне не нужны ваши советы. Я чувствую себя грязной, и виноваты в этом вы.</p>
   <p>— Но вас не поймают, и никто ничего не узнает. — Правый уголок его рта был по-прежнему опущен, левый — приподнят в отдаленном подобии улыбки. Получилось что-то вроде змеистой загогулины под его крупным горбатым носом. Его речь сегодня была на редкость четкой. Потом она не раз об этом вспомнит. Словно то, что он называл грехом, оказалось весьма эффективным лекарством. — И еще, Нора… разве чувствовать себя грязной всегда так уж плохо?</p>
   <p>Она не нашла, что на это ответить.</p>
   <p>— Я спрашиваю только потому, — сказал он, — что когда мы во второй раз прокручивали запись, я смотрел не на экран, а на вас.</p>
   <p>Она взяла сумку с видеокамерой Чарли Грина и пошла к двери.</p>
   <p>— Всего хорошего, Уинни. В следующий раз наймите себе настоящего физиотерапевта, и сиделку тоже. Это вам по средствам. И будьте поосторожнее с этой пленкой. Ради нас обоих.</p>
   <p>— Вас по ней не опознать, милочка. Да и в любом случае, кто бы стал этим заниматься? — Он пожал плечами. — В конце концов, там же заснято не изнасилование и не убийство.</p>
   <p>Она помедлила на пороге: ей хотелось уйти, но мешало любопытство. Все то же проклятое любопытство.</p>
   <p>— Уинни, а как вы думаете оправдаться перед вашим Богом?</p>
   <p>Он усмехнулся.</p>
   <p>— Не волнуйтесь. Если даже такой грешник, как Симон Петр, стал основателем католической церкви, то уж я как-нибудь да выкручусь.</p>
   <empty-line/>
   <p>Перевод <emphasis>Владимира Бабкова</emphasis>.</p>
   <empty-line/>
   <p><style name="post-br">— А Симон Петр хранил у себя видеокассету для просмотра холодными зимними вечерами?</style></p>
   <p>Он буквально онемел, и Нора ушла прежде, чем он смог вновь обрести голос. Это была маленькая победа, но хоть что-то.</p>
   <p><style name="post-br"><style name="post-b"><emphasis>Через неделю</emphasis></style> он позвонил на её квартирный телефон и сказал ей, что он был бы рад ёё возвращению, по крайней мере, до их с Чадом отъезда в Вермонт.</style></p>
   <p>— Я скучаю без Вас, Нора.</p>
   <p>Она не ответила.</p>
   <p>Голос его упал.</p>
   <p>— Мы могли бы посмотреть пленку снова. Неужели Вы этого не хотите? Ну хотя бы еще один разочек?</p>
   <p>— Нет. — сказала она и повесила трубку. Она направилась на кухню, чтобы приготовить чай, и в это время волна слабости накатила на нее. Она села в углу гостиной и склонила голову к поднятым коленям. Она подождала, пока пройдет слабость. В конце концов та отступила.</p>
   <p><style name="post-br"><style name="post-b"><emphasis>Она устроилась сиделкой</emphasis></style> к миссис Рестон. Всего лишь на двадцать часов в неделю, и плата была смехотворной по сравнению с той, что она получала у преподобного Уинстона, но вопрос о деньгах уже не стоял, да и добираться до этой новой работы было всего-ничего — один лестничный пролет. Кроме того, и может быть к лучшему, миссис Рестон, страдавшая от диабета и легкого сердечного заболевания, была глупышкой, но весьма милой. Иногда, тем не менее, особенно во время ее бесконечных монологов о покойном муже, Нору так и подмывало врезать ей. Чад остался в списке на подмену, но с урезанными часами. Освободившееся время он посвятил работе над "В мире дикой природы". Страницы начали заметно прирастать.</style></p>
   <p>Один или два раза он спрашивал себя, настолько ли новые страницы хороши, живы, как и прежние, до дня видеозаписи. И сам себе же и отвечал, что этот вопрос вызван исключительно старыми и ложными представлениями о неминуемом возмездии, застрявшими в его голове. Подобно непрожаренному зернышку попкорна между двумя коренными зубами.</p>
   <p><style name="post-br"><style name="post-b"><emphasis>Спустя двенадцать дней</emphasis></style> после того паркового дня, раздался стук в квартирную дверь. Нора открыла — на пороге стоял полицейский.</style></p>
   <p>— Да? — спросила она, и спокойно подумала: я во всем признаюсь. И после того, как власти накажут меня, как я того заслуживаю, я пойду к матери того мальчика, подставлю свое лицо и скажу: "Вдарь меня хорошенько, мама. Это будет на пользу нам обеим.</p>
   <p>Он посмотрел в свой блокнот.</p>
   <p>— Если это 3-C, то Вы, наверняка, миссис Каллахан.</p>
   <p>— Да, я миссис Каллахан.</p>
   <p>— Мэм, я по поводу ограбления. Некий грабитель работал поблизости. Он нанёс тяжкое увечье пожилому джентльмену вчера вечером. Можете взглянуть на некоторые фотографии?</p>
   <p>— Конечно, но я не видела…</p>
   <p>— Без сомнения.</p>
   <p>Он улыбнулся, показывая этим всю пустяшность этой просьбы. Она подумала, что его улыбка очень красива. Она также сочла, что это может быть предлогом. Знакомство с подозреваемым. С ней.</p>
   <p>Но когда она просмотрела восемь картинок и не признала ни одного из мужчин, он кивнул и спрятал их. — Может мне опросить и Вашего мужа?</p>
   <p>— На Ваше усмотрение, но предупреждаю — он не заметит двухголового человека на улице, пока не столкнется с ним.</p>
   <p>Она почувствовала облегчение, но какая-то часть внутри ее продолжала задаваться вопросом, не связан ли его визит ещё с чем-то. Ведь она сама была самым настоящим грабителем.</p>
   <p>— Понятно. Но если Вы увидите кого-нибудь, схожего с теми фотографиями, что я показал…</p>
   <p>— Я сразу же Вам позвоню, — она глянула на его жетон. — офицер Абромович.</p>
   <p>Он улыбнулся.</p>
   <p>— Непременно так и сделайте.</p>
   <p><style name="post-br"><style name="post-b"><emphasis>Той же ночью</emphasis></style>, в постели.</style></p>
   <p>— Ударь меня!</p>
   <p>На любовный акт это совсем не походило — какой-то кошмарный блэкджек.</p>
   <p>— Нет.</p>
   <p>Она была сверху, потому легко достала его. Звук пощечины был подобен хлопку пневматической винтовки.</p>
   <p>Чад ответил не раздумывая. Она заплакала. Он обманул ее. Снаружи сработала чья-то автосигнализация.</p>
   <p><style name="post-br"><style name="post-b"><emphasis>В январе</emphasis></style> они съездили в Вермонт. Поехали поездом — вид из окна вагона был великолепен, как на открытке. Они присмотрели дом (только третий по счету) в двадцати милях от Монпелье. Дом понравился обоим.</style></p>
   <p>Агента по недвижимости звали Джоди Эндерс. Она производила приятное впечатление, но слишком уж пристально поглядывала на правый глаз Норы. Наконец Нора сказала с легким смущенным смешком:</p>
   <p>— Подскользнулась, когда садилась в такси. Видели бы Вы меня на прошлой неделе. Видок был ещё тот — как у побитой неверной жены.</p>
   <p>— Ну в это трудно поверить, — сказала Джоди Эндерс. Затем робко добавила:</p>
   <p>— Вы очень красивая.</p>
   <p>Чад приобнял рукой плечи Норы.</p>
   <p>— Я тоже так считаю.</p>
   <p>— А чем Вы занимаетесь, мистер Каллахан?</p>
   <p>— Я писатель.</p>
   <p>Они сделали первый взнос за дом. В кредитном договоре Нора собственноручно отметила: ER-финансы. В поле "Детали" просто написала: сбережения.</p>
   <p><style name="post-br"><style name="post-b"><emphasis>Как-то в феврале</emphasis></style>, когда они паковались для переезда, Чад отправился в Манхэттен, чтобы посмотреть фильм с Анжеликой и отобедать со своим литературным агентом. У Норы сохранилась визитка офицера Абромовича. Она позвонила ему. Он пришел и они трахались в почти пустой спальне. Было здорово, но было бы ещё лучше, если бы она смогла убедить его ударить ее. Она попросила, но он не захотел.</style></p>
   <p>— Что на тебя нашло? Ты чокнутая что ли? — спросил он тем тоном, который используют, когда имеют в виду: я шучу, но не совсем.</p>
   <p>— Не знаю, — сказала Нора. — Я все еще не выяснила. Мы живем и учимся, офицер Абромович. Не так ли?</p>
   <p><style name="post-br"><style name="post-b"><emphasis>Они запланировали переезд</emphasis></style> в Вермонт на 29 февраля. За день до этого (в день, который был бы последним в месяце в обычном году) раздался телефонный звонок. Это была миссис Грейнджер, экономка пастора Уинстона. Как только Нора опознала тихий голос женщины, она уже знала, почему та звонит, и ее первой мыслью было: что ты сделал с лентой, сволочь?</style></p>
   <p>— В некрологе сказано — почечная недостаточность, — произнесла миссис Грейнджер тихим и каким-то мертвым голосом, — но я была в его ванной комнате. Много аптечных пузырьков и большинство таблеток отсутствует. Я думаю, что он покончил жизнь самоубийством.</p>
   <p>— Не выдумывайте.</p>
   <p>Тон Норы был спокойным, уверенным, тон опытной сиделки.</p>
   <p>— Более вероятно, что он стал путать сколько он принял. Возможно, у него был еще один удар. Маленький такой.</p>
   <p>— Вы действительно так думаете?</p>
   <p>— Да, — Нора с трудом удерживалась от вопроса: не видела ли миссис Грейнджер новой видеокамеры где-нибудь там. Подключенной к телевизору Уинни, к примеру. Было бы чистым безумием задавать такой вопрос. А она чуть не сделала этого.</p>
   <p><style name="post-br"><style name="post-b"><emphasis>Той же ночью</emphasis></style>, в постели. Их последней ночью в Бруклине.</style></p>
   <p>— Перестань маяться, — сказал Чад. — Если кто-то и найдет пленку, весьма вероятно, что смотреть ее не будут. И даже если посмотрят, никто не свяжет ее с тобой — возможность этого ничтожна мала. Кроме того, ребенок, наверное, уже забыл об этом. Да и мать тоже.</p>
   <p>— Мать была там, когда сумасшедшая тетка напала на ее сына, а затем убежала. Она никогда этого не забудет.</p>
   <p>— Да ладно тебе, — сказал он таким ровным тоном, что ей захотелось засадить ему коленом прямо по яйцам.</p>
   <p>— Может быть, мне сходить помочь миссис Грейнджер прибраться.</p>
   <p>Он посмотрел на нее, как на сумасшедшую, а затем откатился от нее.</p>
   <p>— Не делай этого, — сказала она. — Ну, Чад.</p>
   <p>— Нет.</p>
   <p>— Что ты имеешь в виду этим "нет"? Почему?</p>
   <p>— Потому что знаю, о чем ты думаешь.</p>
   <p>Она ударила его. Получился такой знатный шлепок по затылку.</p>
   <p>Он повернулся и поднял кулак.</p>
   <p>— Не делай этого больше, Нора.</p>
   <p>— Ну давай же. Ты же хочешь.</p>
   <p>Он почти ударил. Она видела, как он дернулся. Затем</p>
   <p>он опустил руку и разжал пальцы.</p>
   <p>— Больше никогда.</p>
   <p>Она ничего не сказала, но подумала: ты только так думаешь.</p>
   <p><style name="post-br"><style name="post-b"><emphasis>Чад закончил "В мире дикой природы"</emphasis></style> в июле и отправил рукопись агенту. Затем были переговоры по электронной почте и по телефону. Чад сказал, Ринглинг, кажется, полон энтузиазма. Если это так, подумала Нора, он, должно быть, приберег значительную часть своего энтузиазма для телефонных звонков. То, что она видела в сообщениях электронной почты, было осторожным оптимизмом, в лучшем случае.</style></p>
   <p>В августе, по просьбе Ринглинга, Чад кое-что переписал. Он не распространялся об этой части работы, что свидетельствовало о том, что не всё ладно. Но он целиком погрузился в неё. Нора всего этого и не заметила. Она была занята своим садом.</p>
   <p>В сентябре, Чад настоял на личном присутствии в Нью-Йорке, в офисе Ринглинга, и чтобы тот, при нем, обзвонил те семь издательств, в которые была отослана рукопись. В отсутствии мужа Нора подумала было о посещении бара в Монпелье, дабы подцепить кого-нибудь и завалиться с ним в мотель № 6, но не решилась. Вместо этого она занялась своим садом.</p>
   <p>И как оказалось, поступила правильно. Чад прилетел в этот же вечер, передумав оставаться на ночь в Нью-Йорке, как планировал ранее. Он был пьян и заявил, что счастлив — сделка состоялась. Назвал издательство, о котором она никогда не слышала.</p>
   <p>— Сколько?</p>
   <p>— Это не имеет значения, детка.</p>
   <p>"Значения" прозвучало как жначения, а деткой он называл ее только в изрядном подпитии.</p>
   <p>— Книга действительно понравилась им — в этом всё дело.</p>
   <p>Она вдруг осознала, что, когда Чад пьян, говорит он почти как Уинни в первые месяцы после инсульта.</p>
   <p>— Сколько?</p>
   <p>— Сорок тысяч. тыщач</p>
   <p>Она рассмеялась.</p>
   <p>— Такую сумму я заработала даже ещё не сев на ту скамейку на детской площадке. Я вычислила это в первый наш просмотр…</p>
   <p>Удара она не увидела и даже не ощутила его. В голове что-то громко щелкнуло, и всё. А затем она уже лежала на полу кухни, дыша ртом: нос был сломан.</p>
   <p>— Ты, сука! — сказал он и заплакал.</p>
   <p>Нора села. Кухня, казалось, совершила большой оборот вокруг нее и остановилась. Капли крови стучали по линолеуму. Она была ошеломлена болью, охмелевшая от стыда и какого-то странного веселья.</p>
   <p>— Ну конечно, вини меня.</p>
   <p>Голос её был неясным, каким-то ухающим.</p>
   <p>— Вини меня и выплакивай свои глазки.</p>
   <p>Он вскинул голову, как будто не услышал ее, или не мог поверить услышанному, затем сжал кулак и отвел руку для удара.</p>
   <p>Она подняла лицо, выставив вперед искривленный нос. Потеки крови образовали на её подбороке какое-то подобие бороды.</p>
   <p>— Ну давай. Единственное, в чём ты более-менее преуспел.</p>
   <p>— И со многими ты переспала после того дня? Признавайся!</p>
   <p>— Ни с кем не спала. А вот трахалась с десятком или больше.</p>
   <p>Ложь, конечно же. Были только коп да электрик, посетивший квартиру в один прекрасный день, когда Чад находился в городе.</p>
   <p>— Бей, МакДафф.<a l:href="#n_1" type="note">[1]</a></p>
   <p>Но "МакДафф" разжал кулак, рука безвольно упала вдоль тела.</p>
   <p>— Книга хороша, но только не для тебя. Я собираюсь уйти от тебя и написать другую. Ещё лучше.</p>
   <p>— Как только, так сразу. Заливай дальше.</p>
   <p>— Вот погоди, — сказал он по-детски слезно, подобно мальчугану, проигравшему в драке. — Подожди чуток и увидишь.</p>
   <p>— Ты пьян. Иди спать.</p>
   <p>— Дрянь развратная.</p>
   <p>Разродившись этим, он поплелся к кровати, опустив голову. Он даже ходил как Уинни после инсульта.</p>
   <p>Нора подумала о вызове неотложки, но у нее уже не оставалось никаких сил для того, чтобы сочинить правдоподобную историю. Вся ее сущность, сущность сиделки, подсказывала ей, что такой истории не придумать. Как бы история ни была хороша, сотрудники "скорой помощи" враз просекают фальшь.</p>
   <p>Она засунула вату в ноздри и приняла две таблетки тайленола с кодеином. Потом вышла наружу и пропалывала землю в саду, пока окончательно не стемнело.</p>
   <p><style name="post-br"><style name="post-b"><emphasis>Он ушел от нее</emphasis></style> и вернулся в Нью Йорк. Иногда он писал ей по электронной почте, и изредка она отвечала. Он не спрашивал о своей доле оставшихся денег, которая, к слову, была немалой. Все равно никаких денег она бы не отдала. Она заработала эти деньги и теперь относила их в банк помаленьку, погашая ссуду на дом. Он упомянул в письме, что снова работает на подмене, а по выходным пишет. Про подмену она поверила, а в писательстве усомнилась. Его письма сквозили таким ощущением бессилия и усталости, что наводили на мысль — ни о каком творчестве не может быть и речи. Она всегда думала, что он являлся писателем-однодневкой — на одну книгу, не более.</style></p>
   <p>Все хлопоты, связанные с разводом, она взяла на себя. Всё, что для этого нужно, нашлось в интернете. Она выслала ему документы на подпись, которые он и подписал, без каких-либо возражений.</p>
   <p><style name="post-br"><style name="post-b"><emphasis>Следующим летом</emphasis></style> (кстати, удачным: она устроилась в местную больницу на полную ставку, а сад разросся необычайно буйно), она забрела, как-то, в букинистическую лавку и, просматривая корешки книг, наткнулась на томик, который видела однажды в кабинете Уинни. "Основы морали". Этот экземпляр был довольно потрепан и обошелся ей всего в два доллара плюс комиссионные.</style></p>
   <p>Чтобы прочесть книгу от корки до корки ей понадобились остаток лета и вся осень. По прочтении она была сильно разочарована. Там не было практически ничего, чего бы она уже не знала.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Kenneth Allen McDuff (Кеннет МакДафф) — американский серийный убийца, родился в 1946 году в Техасе (Rosebud, Texas). Был он одним из четверых детей в семье Джона и Адди МакДафф (John and Addie McDuff), отец его был фермером и масоном, а матушка славилась по всей округе своим крутым нравом и тягой к огнестрельному оружию, за что даже получила кличку 'The pistol packin' momma'. Позже его матушка была названа чрезмерно властной и авторитарной особой в книге Кристофера Берри-Ди (Christopher Berry-Dee) 'Talking with serial killers', биографии Кеннета.</p>
   <p>Что касается самого Кеннета, то он с самого детства приобрел весьма грозную репутацию, часто ввязывался в драки, зачастую с парнями много старше его самого, и его будущее никак не обещало стать безоблачным.</p>
   <p>Так и получилось — уже в 1964-м году он был осужден за кражи со взломом, однако, несмотря на довольно суровый приговор, в 1965-м он уже снова был на свободе.</p>
   <p>Впрочем, свобода его оказалась весьма краткосрочной, и он снова загремел в тюрьму после нарушения правил условно-досрочного освобождения.</p>
   <p>В августе 1966 года МакДафф вместе с его новым дружком Роем Дейлом Грином (Roy Dale Green) убили отца Кеннета, Джона МакДаффа, и им потребовался целый день, чтобы хорошенько залить бетоном его тело. После этого дружки выпили пива, поели гамбургеров и в 10 часов вечера уже были на баскетбольной площадке в Эвермане, штат Техас (Everman, Texas), где и встретили своих следующих жертв — троих молодых людей, 18-летнего Роберта Брэнда (Robert Brand), его подругу, 16-летнюю Эдну Луизу Салливан (Edna Louise Sullivan) и 16-летнего Марка Данмэна (Mark Dunman), кузена Брэнда.</p>
   <p>Не вдаваясь в подробности последних часов жизни несчастных молодых людей, можно лишь сказать, что смерть их оказалась редкостно жестокой, причем бедная девушка перед тем, как быть убитой, подверглась изнасилованию.</p>
   <p>Кеннет и Рой тем временем припрятали оружие, избавились от тел и вымыли машину, в багажнике которой было множество свидетельств страшного убийства.</p>
   <p>Позже приговором МакДаффа стали три смертных приговора, Грин же получил 25-летний тюремный срок. Приведения приговора в исполнение Кеннет так и не дождался — его дважды уже почти казнили, но в последнюю минуту казнь все же откладывалась.</p>
   <p>По весьма странному стечению обстоятельств — переполненности техасских тюрем — Кеннет вышел на свободу 11 октября 1989 года. Он получил работу на бензоколонке за 4 доллара в час и даже начал учиться в Техническом колледже Уэйко (Texas State Technical College in Waco). Однако, уже через три дня после освобождения он убил снова. На этот раз жертвой МакДаффа стала 31-летняя Сарафия Паркер (Sarafia Parker), тело которой было обнаружено 14 октября в 48 милях от Уэйко.</p>
   <p>Вскоре он снова был препровожден в тюрьму за угрозы убить, однако снова не остался там долго и вышел в декабре 1990 года.</p>
   <p>Позже жертвами Кеннета стали две проститутки — Бренда Томпсон (Brenda Thompson) и 17-летняя Реджиния ДиЭнн Мур (Regenia DeAnne Moore), чьи тела были найдены много позже.</p>
   <p>В декабре 1991 года он убил Коллин Рид (Colleen Reed), похитив ее на глазах нескольких свидетелей.</p>
   <p>В целом преступник подозревался в убийстве 14 человек, среди которых были также 22-летняя Мелисса Нортрап (Melissa Northrup) и Валенсия Джошуа (Valencia Joshua).</p>
   <p>Позже преступник перебрался в Канзас-Сити (Kansas City), устроился работать мусорщиком и жил под именем Ричард Фаулер (Richard Fowler). Однако, один из его коллег, Гэри Смити (Gary Smithee), опознал в новом работнике преступника, фото которого показали в национальной программе 'America's Most Wanted'.</p>
   <p>Он-то и позвонил в полицию, сначала обсудив ситуацию с другим коллегой. Так, после обыска в доме и снятия отпечатков пальцев, МакДафф был идентифицирован как убийца.</p>
   <p>Несмотря на многочисленные апелляции, избежать наказания на этот раз МакДаффу не удалось — приговором ему стала смертная казнь.</p>
   <p>17 ноября 1998 года приговор был приведен в исполнение.</p>
   <p><emphasis>Прим. переводчика.</emphasis></p>
  </section>
 </body>
</FictionBook>
