<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>nonf_publicism</genre>
   <author>
    <first-name>Стивен</first-name>
    <last-name>Кинг</last-name>
   </author>
   <book-title>Оружие</book-title>
   <annotation>
    <p>Стивен Кинг написал своё эссе по поводу вооруженного насилия в Америке с целью вызвать дискуссию в обществе. Кинг выразил в этом сочинении свой гнев и горе после расстрела в школе Сэнди-Хук и аналогичных эпизодов, и высказал свои мысли по вопросам контроля за оружием в Америке.</p>
   </annotation>
   <date></date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <nickname>Nobody</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.5</program-used>
   <date value="2013-01-27">27 January 2013</date>
   <id>FCE84E1C-7E91-4DF7-914B-7ED239EB9297</id>
   <version>1.01</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Стивен Кинг</p>
   <p>Оружие</p>
  </title>
  <section>
   <title>
    <p>1. Как это происходит</p>
   </title>
   <p>Вот как это происходит.</p>
   <p>Во-первых, кто-то открывает стрельбу. Мало кого из стрелков можно назвать взрослым человеком, а стариков среди них и вовсе практически нет. Встречаются юноши, но большинство — дети. Стрелкам в Джоунсборо, штат Арканзас, было 13 и 11 лет.</p>
   <p>Во-вторых, первые новости по ТВ — бегущая строка по соседству с пугающей надписью ЭКСТРЕННОЕ СООБЩЕНИЕ в нижней части телевизионного экрана. Пока еще никто не знает, какого черта происходит, и это возбуждает. На экране возникают фотографии вашего городка и фрагменты гуглокарт. Телевизионщики изо всех сил пытаются дозвониться до местных репортеров в поисках свежих новостей.</p>
   <p>В-третьих: появляются подтверждения того, что все это произошло на самом деле. Есть жертвы! Пролилась кровь американцев! Самолеты со съемочными группами уже катятся по взлетно-посадочным полосам, направляясь в какой-нибудь Мухосранск, в одночасье ставший знаменитым благодаря очередному психу с пушкой.</p>
   <p>В-четвертых, первое видео — разумеется, снятое на сотовый телефон, потому что ролик короткий, а картинка очень плохого качества и постоянно дрожит. Чаще всего это видео показывает бегущих людей.</p>
   <p>В-пятых, первые репортажи с места событий. Пока это еще местные журналисты, которые должны как-то продержаться, пока не прибудут основные силы крупных телекомпаний. Все они несут дикую чушь, обрадованные внезапной возможностью выступить на федеральном уровне. Некоторые, впрочем, скрывают эту радость лучше других. Кто-то из них впервые использует слово «достигло», которое затем будут склонять на все лады до тех пор, пока не сформируется окончательная цифра. Как будто кто-то бросает кольца в парке развлечений: достигло шести… нет, двенадцати человек… просим прощения, сумевшие спастись свидетели сообщают по меньшей мере о восьми жертвах.</p>
   <p>В-шестых, точное количество: X убито, Y ранено.</p>
   <p>В-седьмых, первое интервью с полицейским. Коп номер один не говорит ничего конкретного, да он и не должен. Его работа — выглядеть так, словно все под контролем, и использовать полицейский жаргон.</p>
   <p>В-восьмых, первые попытки идентифицировать стрелка. Неверные.</p>
   <p>В-девятых, первые репортажи у стен местной больницы, чаще всего на фоне машины «Скорой помощи». Если во время репортажа мимо проедет еще одна «Скорая», с сиренами и мигалками, журналисту начисляются бонусные очки.</p>
   <p>В-десятых, устанавливают настоящую личность стрелка. Нам показывают фрагмент ежегодной школьной фотографии, с которой на нас смотрит обычный паренек — такой же, как и все остальные. Впрочем, уже идут поиски снимка, на котором он будет выглядеть как ваш худший ночной кошмар.</p>
   <p>В-одиннадцатых, первое интервью с Экспертом. Эксперт говорит о проблеме вооруженного насилия. Он или она может затронуть тему «печально известной американской культуры насилия», хотя, возможно, для этого еще слишком рано. Интервью о культуре насилия обычно идет третьим или четвертым по счету.</p>
   <p>В-двенадцатых, интервью с плачущими свидетелями, чьи слова сложно разобрать. Журналист, получающий реальные деньги за настолько идиотские вопросы, что иногда они кажутся сюрреалистическими, спросит: «Как вы себя чувствуете?»</p>
   <p>В-тринадцатых, новостные сообщения кабельных каналов. Продюсеры монтируют клипы из самых ярких видеофрагментов, и в ближайшее время вы будете видеть их чаще, чем Фреда Томпсона, бичующего обратные закладные.</p>
   <p>В-четырнадцатых, начинается ретроспективный показ всех случаев со стрельбой в людных местах, случившихся ранее. Нам снова и снова будут показывать этих суперзвезд слетевшей с катушек Америки: Харрис, Клиболд, Чо, Мохаммед, Мальво, Ланца<a l:href="#n_1" type="note">[1]</a>. Вот кого мы помним: не жертв, а убийц. Продюсеры новостных программ чаще остальных будут показывать фотографию открывшего стрельбу в кинотеатре «Аврора» Джеймса Холмса<a l:href="#n_2" type="note">[2]</a> — потому что, господи, этот ублюдок выглядит таким двинутым! Он и в самом деле ваш худший ночной кошмар!</p>
   <p>В-пятнадцатых, интервью с теми, кто знал стрелка. Все они соглашаются с тем, что он выглядел довольно странным, но никто и подумать не мог, что он совершит такое.</p>
   <p>В-шестнадцатых, начинается то, что продлится следующие семьдесят два часа и то, в чем авторам новостных программ кабельного телевидения нет равных: долгое и жадное кормление слезами с лиц тех, кто понес утрату. Интервью с плачущими родителями, ошеломленными родственниками и одноклассниками. Вереницы катафалков на полпути от церкви до кладбища. Цветы, плюшевые игрушки, фотографии и таблички с надписями «МЫ НИКОГДА ВАС НЕ ЗАБУДЕМ». Самое классное: кабельные операторы с этого момента снова могут пускать в эфир рекламу. В результате трансляция похорон в любой момент может смениться сообщениями об удивительных подгузниках для взрослых или чудесных препаратах для усиления потенции.</p>
   <p>В-семнадцатых, представители Национальной стрелковой ассоциации<a l:href="#n_3" type="note">[3]</a> делают заявление, в котором отказываются от комментариев по конкретному делу до тех пор, пока не будут выяснены все обстоятельства случившегося (и в знак соболезнования к родным и близким погибших). Законодатели, выступающие за свободное ношение оружия, не отвечают на звонки журналистов.</p>
   <p>В-восемнадцатых, политики призывают к национальному диалогу о контроле за оборотом оружия. Этот диалог распространяется на автоматические и полуавтоматические стволы, а также магазины повышенной емкости для них (Адам Ланца убил почти две дюжины детей с помощью самозарядной винтовки AR-15 и пистолета «Глок» десятимиллиметрового калибра — настолько большого, что он используется рейнджерами Гренландии для отражения атак белых медведей).</p>
   <p>В-девятнадцатых, НСА делает еще одно заявление — об абсолютной невозможности изменения действующего оружейного законодательства и своей жесткой позиции по этому поводу. Во всем виноваты неуравновешенные люди и «американская культура насилия», утверждают представители ассоциации. Кроме того, они указывают на некомпетентность психологов и психиатров, неспособных вовремя распознать потенциально опасных граждан (даже несмотря на тот факт, что большая часть сенаторов, поддерживаемых НСА, удавятся за каждый цент федерального бюджета, направленный на поддержку таких служб — еще бы, ведь они вынуждены круглосуточно бороться с этим противным дефицитом). НСА не говорит прямо о том, что жертвы сами виноваты в случившемся, поскольку имели неосторожность думать, будто способны выжить в Америке без пушки в кармане, но намек очевиден.</p>
   <p>В-двадцатых, по Луизиане прокатывается жуткий торнадо, или на Ближнем востоке происходит вспышка военных действий, или еще одну знаменитость находят мертвой вследствие передозировки наркотиками — и в нижней части вашего телевизионного экрана вновь возникает пугающая надпись ЭКСТРЕННОЕ СООБЩЕНИЕ. Стрельба отходит на второй план. Через какое-то время — на третий. Вскоре смешной ролик на YouTube, опубликованный в тот день, вы помните лучше.</p>
   <p>В-двадцать первых, все попытки изменить оружейное законодательство, включая те его части, которые позволяют практически любому американцу купить штурмовое оружие повышенной емкости, быстро тонут в законодательном болоте.</p>
   <p>В-двадцать вторых, кто-то снова открывает стрельбу, и все начинается сначала.</p>
   <p>Вот как это происходит.</p>
  </section>
  <section>
   <title>
    <p>2. «Ярость»</p>
   </title>
   <p>В старших классах я написал свой первый роман под названием «Продвижение». Если бы это случилось сегодня, а какой-нибудь учитель английского языка случайно увидел бы рукопись, ее немедленно отправили бы школьному психологу, а мне была бы назначена срочная терапия. Но в 1965 году мир был другим — в нем не нужно было снимать ботинки перед тем, как сесть в самолет, а на входе в школы не стояли рамки металлодетекторов. Еще это был мир, в котором Америка не находилась в состоянии войны на протяжении двенадцати лет подряд.</p>
   <p>«Продвижение» рассказывает историю трудного подростка по имени Чарли Декер. У него проблемы с отцом, он переполнен детским гневом и ненавидит Теда Джонса, самого популярного ученика в школе. Чарли приносит на урок пистолет, убивает учителя алгебры и берет весь класс в заложники. В ходе длительной осады происходит определенной психологический катаклизм, и класс начинает воспринимать в качестве злодея именно Теда, а не Чарли. Когда Тед пытается сбежать, одноклассники ловят его и избивают. В конце концов, Чарли наставляет ствол на полицейского, на чем его школьная программа обучения и заканчивается.</p>
   <p>Десять лет спустя, когда несколько моих книг уже стали бестселлерами, я вернулся к «Продвижению», переписал некоторые места и опубликовал под псевдонимом Ричард Бахман. Книга получила название «Ярость», продалась тиражом в несколько тысяч экземпляров и исчезла из поля зрения. По крайней мере, я так думал.</p>
   <p>А потом в апреле 1988 года Джефф Кокс, ученик средней школы городка Сан Габриэль в штате Калифорния, пришел на урок английского языка с корейской винтовкой и захватил класс в заложники со словами «городской терроризм — это весело». Он выдвинул несколько требований: газировка, сигареты, сэндвичи и миллион долларов наличными. Кокс даже несколько раз выстрелил, но пули попали в стены и потолок. «Не думаю, что я убью кого-нибудь, — говорил он. — Мне кажется, я на это не способен». Когда он разговаривал по телефону, один из учеников прыгнул на него и смог разоружить. Когда полицейские спросили Кокса, как ему вообще могла придти в голову такая идея, он сказал, что почерпнул ее из телевизионного фильма, рассказывающего об угоне самолета. Ах да, и еще из романа «Ярость».</p>
   <p>Семнадцать месяцев спустя в Джексоне, штат Кентукки, тихий семнадцатилетний подросток по имени Дастин Пирс ворвался на урок истории с «Магнумом» сорок четвертого калибра и дробовиком. Он выстрелил в потолок и приказал учительнице Бренде Кларк и еще примерно дюжине учеников убираться вон. Остальных он взял в заложники. Когда полиция взяла здание в кольцо, а спецназ кружил над ним на вертолете, Пирс перевернул школьный журнал и написал на нем: «Видите, как я умен. Почему, по-вашему, я делаю это?» Пирс по одному отпускал заложников, и примерно к четырем часам дня в классе остались лишь он и его револьвер. «Я боялся, что он убьет себя, — говорил позже ведший переговоры с подростком Боб Стивенс. — Похоже, он следовал сценарию книги, которую читал». Этой книгой была «Ярость». Дастин пирс не убил ни себя, ни кого-либо еще. Он бросил оружие и вышел из школы с поднятыми руками. Выяснилось, что его единственной целью была встреча с отцом. И, возможно, чтобы отец впервые по-настоящему увидел его.</p>
   <p>В феврале 1996 года мальчик по имени Барри Лукаитис пришел на урок алгебры с револьвером 22 калибра и охотничьим ружьем. Он застрелил учительницу Леону Кайрес и двух учеников, после чего поднял пистолет над головой и произнес: «Это точно круче алгебры, правда?» Цитата из «Ярости». Учитель физкультуры, проявив мужество и героизм, напал на Лукаитиса и обезоружил его.</p>
   <p>В 1977 году четырнадцатилетний Майкл Карнил принес в школу Падуки, штат Кентукки, полуавтоматический пистолет. Он подошел к группе детей, совершавших утреннюю молитву, одел наушники, какие используются на стрельбищах, и открыл огонь, убив троих и ранив пятерых. Потом он бросил пистолет на землю и закричал: «Убейте меня! Пожалуйста! Я не верю, что сделал это!» В его школьном шкафчике нашли экземпляр «Ярости».</p>
   <p>Мне этого хватило. Несмотря на то, что в тот момент я знал лишь о случаях с Карнилом и Лукаитисом, я попросил издателя снять «Ярость» с публикации. Тот пошел мне навстречу, хотя сделать это было непросто: к тому времени роман был частью сборника, в который входили еще три книги, изданные мной под именем Бахмана («Долгая прогулка», «Бегущий человек» и «Дорожные работы» — история еще одного неуравновешенного стрелка). Сборник по-прежнему продается, но «Ярости» в нем вы уже не найдете<a l:href="#n_4" type="note">[4]</a>.</p>
   <p>Если верить книге «Эффект подражателя», написанной Лорен Коулман и вышедшей в 2004 году, я также принес извинения за то, что написал «Ярость». Нет, сэр, нет, мадам, я никогда не извинялся за нее и никогда не извинюсь. Понадобилось нечто большее, чем один небольшой роман, чтобы заставить Кокса, Пирса, Лукатиса и Карнила сделать то, что они совершили. Они были несчастными детьми с огромным количеством психологических проблем, над которыми издевались в школе и дома. Они действовали словно во сне, и как минимум двое из них спрашивали себя, почему они так поступили. А вот некоторые детали, предшествовавшие стрельбе:</p>
   <p><strong>Кокс</strong> провел несколько недель в психиатрической лечебнице округа Лос-Анджелес, где рассказывал о том, как хочет засунуть ствол пистолета себе в рот и спустить курок.</p>
   <p>Родители <strong>Пирса</strong> со скандалом развелись, отец бросил ребенка с матерью, которая неоднократно говорила сыну, что хочет убить себя.</p>
   <p><strong>Карнила</strong> унижали в школе. Кроме того, он страдал приступами паранойи — настолько сильными, что закрывал окна и затыкал вентиляционные отверстия в школьном туалете, так как был уверен, что одноклассники подсматривают за тем, как он писает. Сидя на стуле, он поджимал ноги, чтобы никто не мог незаметно схватить его.</p>
   <p><strong>Лукаитис</strong> писал стихи, в которых говорилось о ничтожности его отца и о том, как он мечтает о его смерти.</p>
   <p>И у всех четверых был свободный доступ к оружию. Почти все стволы, которыми они воспользовались, хранились дома. Кокс стал исключением. Этот купил свои в оружейном магазине по соседству, заплатив 400 долларов — как два пальца. Продавец не наше причин, по которым клиенту можно было бы отказать: мальчик сказал, что покупает оружие в подарок отцу. По законам штата он был достаточно взрослым, чтобы легально купить пистолет.</p>
   <p>Мать Райана Ланца, как и многие американцы, купила оружие для самообороны. Когда оно понадобилось Ланце, он ее убил.</p>
   <p>Не моя книга сломала Кокса, Пирса Карнила или Лукаитиса. Не моя книга сделала их убийцами. Они нашли в ней руководство к действию, потому что уже были сломаны. Тем не менее, я все же склонен рассматривать «Ярость» как своеобразный катализатор, и именно поэтому я изъял ее из продажи. Не стоит оставлять канистру с бензином там, где ребенок, обожающий поджигать насекомых, может до нее добраться.</p>
   <p>Не буду скрывать, что изымал книгу с сожалением. Не потому, что это первоклассная литература — тинейджеры редко создают шедевры, за исключением, возможно, Артура Рембо — а потому, что в ней содержится неприятная правда о некоторых жизненных ситуациях. Правда, которую можно выразить только будучи подростком. Взрослые не забывают ужасов собственного детства, но со временем эти чувства теряют свою яркость и непосредственность. Ситуации и эмоции, описанные в «Ярости», пришли на страницы книги прямиком из школьных коридоров, где я проводил пять дней в неделю девять месяцев в году. В книге содержится неприятная правда, а тот, кто не чувствует сожаления, скрывая правду, является бессовестным засранцем.</p>
   <p>Старшие классы, насколько я помню, были дерьмовым местом для ребенка, и, наверное, остаются такими по сей день. К тем, кто вспоминает их как «лучшие годы своей жизни», я испытываю настороженность и жалость. Для большинства подростков это время сомнений, стрессов и болезненной неловкости. И это те, кому повезло. Для тех, над кем издеваются — для «дрищей», «очкорасов», «жиробасов» и «тормозов» — это четыре года отчаяния и ненависти двух типов: ненависти к себе и тем, кто пинает тебя в коридоре, стягивает с тебя шорты в спортзале и придумывает клички вроде «педососа» или «жаборыла», которые пристают к тебе намертво. Во время ирокезских ритуалов подросткам, чтобы стать мужчинам, нужно в обнаженном виде пробежать сквозь строй соплеменников, которые в это время колошматят их дубинками и тычут копьями в задницы. В случае со старшими классами твоя цель — выпускной, а не Перо Мужественности, но в остальном все обстоит точно так же.</p>
   <p>У меня были друзья в старших классах — включая подружку, которая заступалась за меня, когда того требовала ситуация (благослови ее господь) — и я обладал своеобразным чувством юмора, за что заслужил некоторое уважение среди сверстников. Все это здорово помогло мне продержаться. И все равно я не мог дождаться, когда покину стены школы и повстречаю людей, которые не рассматривают унижение слабых в качестве повседневного социального взаимодействия.</p>
   <p>Если так было со мной, более или менее обычным подростком, каково это было для ребят вроде Джеффа Кокса, Дастина Пирса, Барри Лукаитиса или Майкла Карнила? Удивительно ли, что они нашли собрата по разуму в лице вымышленного Чарли Декера? Разумеется, это не значит, что мы должны оправдывать их или давать возможность выражать свои эмоции таким чудовищным способом. Чарли должен был уйти.</p>
   <p>Он был опасен. Во всех смыслах.</p>
  </section>
  <section>
   <title>
    <p>3. Пьяницы в баре</p>
   </title>
   <p>Если бы у меня была волшебная палочка, дающая право на исполнение любого желания, я бы избавил эту планету от голода. Остальное может и подождать. Однако если бы область применения этого желания высшие силы ограничили американскими политиками, я бы махнул палочкой и произнес следующее: «Пусть каждый либерал в этой стране на протяжении целого года смотрит канал Fox<a l:href="#n_5" type="note">[5]</a>, а каждый консерватор — канал MSNBC<a l:href="#n_6" type="note">[6]</a>» (а те, кто не определился, пусть смотрят «CSI: место преступления»).</p>
   <p>Вы можете представить себе, что тогда произойдет? Первые тридцать дней в небесах будет стоять громогласное эхо воплей «Что это вообще за херня???» Следующие три уйдут на ворчливое привыкание и понимание того, что, если отбросить политику, телевизор передает те же погодные сводки, рассказывает о тех же спортивных событиях и показывает того же геккона Гейко. Еще четыре месяца уйдут на то выяснение отношений каналов и их новой аудитории, которая обрушит на головы телевизионных руководителей шквал критики. По мере того, как поток твитов и электронных писем со словами вроде «Слушайте, вы понимаете, что несете полную чушь?» будет расти, несгибаемые редакционные политики начнут меняться. В конце концов, изменятся и сами зрители — ненамного, чуть-чуть, на два шага в сторону от безумных социалистов на левом фланге и их не менее одержимых оппонентов на правом. Не поручусь, что все они окажутся на ныне безлюдном политическом центре (тут и в самом деле много дешевых парковочных мест, братья и сестры), но почти наверняка окажутся к нему чуть ближе.</p>
   <p>Ну разве это не идеальная мечта? Не такая прекрасная, как мечта моего духовного дядюшки Мартина Лютера Кинга, но все равно неплохая. Вы только представьте себе ту тишину, которая воцарится, когда вся эта риторика сбавит обороты хотя бы на пол-тона! Представьте споры за кухонным столом, которым не суждено случиться. Может быть, тогда (о, потерянный рай) возобновится и настоящий диалог.</p>
   <p>Которого сегодня, само собой, нет. Американские политики словно надели на себя китайские наручники<a l:href="#n_7" type="note">[7]</a>, которые мы покупали в детстве — в результате две здоровые, мускулистые руки не в состоянии сделать ничего полезного. Непрекращающиеся споры по поводу фискальной политики — один пример, споры по поводу иммиграционной политики — другой, споры насчет контроля за оборотом оружия — третий. Политический дискурс, существовавший некогда в стране, превратился в бессмысленное визжание. Если подумать, то китайские наручники — слишком мягкая аналогия. Мы все похожи на пьяниц в баре. Никто ни кого не слушает, поскольку слишком занят подбором аргументов, которые бы заткнули говорящего — который, разумеется, ничего не понимает и несет сплошную чушь.</p>
   <p>Это удручает, поскольку мои задачи как автора этого эссе, как мы видим, практически невыполнимы. Демократы уже готовы хором поддержать мой голос («<emphasis>Аминь! Все так, брат!</emphasis>»), едва я только затяну гимн во славу контроля за оборотом оружия. Республиканцы либо бросили читать давным-давно, либо быстро пробегают глазами по строчкам, стиснув зубы и сжав кулаки, мысленно уже печатая длинные записи в блогах, где говорилось бы, как я наивен и как искажаю факты, и что лучше бы мне вернуться к своим книжкам.</p>
   <p>Пьяницы в баре.</p>
   <p>Иисус бы заплакал.</p>
   <p>Но я не пьян, и, пусть сегодня я поддерживаю «синих», воспитывался я в семье «красных»<a l:href="#n_8" type="note">[8]</a>. Всю свою жизнь одной ногой я был на республиканской территории, что позволяет мне смотреть на происходящее с определенной перспективы и с чистой совестью хранить дома оружие (три пистолета).</p>
   <p>Даже если бы я по политическим или иным мотивам поддерживал отмену Второй поправки<a l:href="#n_9" type="note">[9]</a> (а я ее не поддерживаю), то внутренне бы понимал: отмена или даже изменение формулировки этого законодательного акта не решит проблему насилия в Америке — по крайней мере, того насилия, которое лежит в ее основе. Хочу добавить, впрочем, что строгий контроль за оборотом оружия и вправду спасет тысячи жизней. Чуть позже мы поговорим об Австралии, где это уже произошло.</p>
   <p>Впрочем, довольно мечтаний. Давайте вернемся к реальности. Число жертв бойни в школе «Сэнди Хук» составило двадцать шесть человек — и я скорблю по каждому из них — однако число убийств в Чикаго за прошлый год превысило 500. Это на двести человек больше, чем потери американской армии в Афганистане за тот же период. И давайте не забывать, что наши солдаты отправились на войну добровольно, а гробы с их телами в случае смерти оборачивают в национальный флаг и встречают военным парадом. Убитых в Чикаго — 107 из них дети, некоторые просто ждали на остановке свой школьный автобус — не хоронят как героев, но они точно так же мертвы. И контроль за оборотом оружия ни слишком повлияет на ситуацию, поскольку слишком много стволов уже находится на руках, и большая их часть куплена, продана или хранится незаконно.</p>
   <p>Лучшее, что мы можем сделать с вооруженным насилием — это выписывать огромные тюремные сроки тем, кто хранит или использует оружие без разрешения (и, разумеется, постоянные проверки лицензий). Лос-Анджелес, Нью-Йорк и некоторые другие города использовали в борьбе против этого зла как кнут, так и пряник — последний заключался в легальном выкупе оружия у населения. Искренне хочется пожелать этим инициативам удачи. В Лос-Анджелесе с 2009 года было выкуплено восемь тысяч единиц оружия (включая два гранатомета). Звучит неплохо? Наверное. До тех пор, пока вам не сообщат, что только за 2012 год в одной лишь Калифорнии было приобретено три четверти миллиона винтовок и пистолетов. Друзья, это, мягко говоря, до хрена.</p>
   <p>Либералы и борцы за контроль над оборотом оружия (это не одни и те же люди, как бы не пытались параноики вроде Уэйна ЛаПьерра<a l:href="#n_10" type="note">[10]</a> доказать вам обратное) понимают, что слишком много лошадей покинули свои стойла — и это одна из причин, по которой такой контроль не предотвратит следующие массовые убийства. Либералы в курсе миллионов стволов, ходящим по рукам, и их руки просто опускаются. Даже у самых ярых из них.</p>
   <p>Вам может показаться, что в Ньютоне, штат Коннектикут, где находится школа «Сэнди-Хук», эта идея сработает лучше. Это не так. Еще один аргумент в стиле барных пьяниц. В конце концов, совсем неподалеку, в Хартфорде, находится завод «Кольт Файерармс», а это, друзья, очень много рабочих мест. Неспроста звездный купол фабрики Кольта в городе служит одним из главных ориентиров.</p>
  </section>
  <section>
   <title>
    <p>4. Культура насилия</p>
   </title>
   <p>А еще я не верю в утверждения представителей НСА — например, мистера ЛаПьерра, говорящего об этом всякий раз после очередного случая стрельбы в школе или торговом центре — будто бы так называемая «культура насилия», сформировавшаяся в Америке, играет ключевую роль в подобных трагедиях. Сам факт того, что эта идея рассматривается всерьез, доказывает правоту Оруэлла, утверждавшего на страницах романа «1984»: если повторять что-то достаточно часто, через какое-то время это будет считаться правдой. Буду откровенен: в Америке нет культуры насилия. В Америке существует культура Кардашян<a l:href="#n_11" type="note">[11]</a>.</p>
   <p>Из десяти самых продаваемых книг 2012 года только две каким-либо образом можно связать с вооруженным насилием: «Игра престолов» Джона Мартина (с мечами вместо пушек) и «Рэкетир» Джона Гришэма (обычная история с погонями, необязательно со стрельбой). Кроме романов Джиллиан Флинн «Пропавашая девушка» (превосходная, кстати говоря, мистика) и Николаса Спаркса «Счастливчик» в список входят исключительно любовные оперы — из тех, что сейчас принято называть «мамино порно»<a l:href="#n_12" type="note">[12]</a>. Разумеется, в Америке выходит много книг, где стреляют и убивают — однако вы редко сможете увидеть их в списке бестселлеров. История «Ярости» типичный тому пример.</p>
   <p>С другой стороны, американский кинематограф всегда был агрессивной средой (достаточно вспомнить Джеймса Кэгни в окружении горящих резервуаров, кричащего «Это верхушка мира!» в фильме 1931 года «Враг общества»). Однако если вы посмотрите на список дюжины самых прибыльных лент 2012 года, то обнаружите в нем лишь одну, связанную с вооруженным насилием («007. Координаты: «Скайфолл»»). Остальные — полнометражные мультфильмы (3 шт.), одна комедия с рейтингом R<a l:href="#n_13" type="note">[13]</a>, фильмы по комиксам («Мстители», «Темный рыцарь: возрождение легенды», «Человек-паук»). Мне кажется важным тот момент, что Железный человек, Бэтмен и прочие супергерои никогда не применяют оружие — вместо этого они используют различные сверхъестественные способности и экзотические боевые умения. Когда это не помогает, отношения выясняются старым добрым американским способом: на кулаках. Фильмы по комиксам как раз проповедуют максимально противоположные идее «вооруженного насилия» принципы: огнестрельное оружие — для плохих парней, слишком трусливых для того, чтобы драться по-мужски.</p>
   <p>В видеоиграх шутеры по-прежнему на коне, но и там наблюдается определенное снижение продаж таких игр (включая некоторые выпуски GTA и Call of Duty) — до четырех процентов. Без сомнения, многим мальчикам и девочкам нравится выпускать пар с помощью какой-нибудь Hitman: Absolution, но в списке самых продаваемых игр на первых строчках обычно находятся спортивные игры (Forza Motorsport 4 и Madden NFL, например) или старая гвардия в лице Super Mario Bros. и Pokemon. Одной из самых успешных игр на Wii в 2012 году стал танцевальный симулятор Just Dance 4. Не думаю, что прыжки по квартире под Moves Like Jagger довели хотя бы одного ребенка до стрельбы в школе — в каком бы тяжелом психологическом состоянии он не находился.</p>
   <p>На телевидении тоже есть шоу, изображающие насилие (в первую очередь на ум приходят «Во все тяжкие», «Правосудие» и «Преступная империя») — но лишь одно из них очевидно адресовано подросткам, «Ходячие мертвецы». В «Мертвецах» много стрельбы, однако большая часть пуль адресована тем, кто формально человеком уже не является. Рейтинг Нильсена<a l:href="#n_14" type="note">[14]</a> за предрождествнскую неделю выглядит примерно так: футбол, футбол, еще футбол (насилие? да; оружие? нет), два ситкома, три детективных сериала (два из которых относятся к серии CSI, то есть делают акцент на расследовании преступлений).</p>
   <p>Вывод понятен: американцам не очень интересны развлекательные программы, где много стреляют. В восьмидесятых кинопроизводители даже ввели новый рейтинг, PG-13<a l:href="#n_15" type="note">[15]</a>, чтобы защитить детей от изображаемого насилия. Первым фильмом в этой категории стал «Красный рассвет» 1984 года, и я сомневаюсь что он, как и все прочие боевики с этим рейтингом, пропагандирует мысль о том, что стрелять в людей сродни настоящему приключению или что с людьми, получившими пулю в голову или живот, не произойдет очевидное.</p>
   <p>В фильмах вроде «007. Координаты: «Скайфолл»» или нет крови совсем, или ее очень мало, и уж точно там нет ошметков человеческой плоти (поступи продюсеры иным образом, они сразу получили бы рейтинг R, и миллионы подростков лишились бы возможности попасть в зрительный зал — вопреки убеждениям многих консерваторов, посещающих кино хорошо если раз в год, прокатчики очень строго относятся к соблюдению возрастных рейтингов). В результате мы получаем боевики, где злодеи просто хватаются за сердце и умирают, тихо и гигиенично.</p>
   <p>Как вам с удовольствием расскажут мои вооруженные друзья, настоящая смерть от пули выглядит несколько иначе. Хотите узнать, как именно — посмотрите вестерн Сэма Пекинпы «Дикая банда» 1969 года. Пекинпа показывает более реалистичные результаты перестрелок, и в них нет ничего привлекательного. Рана от пули крупного калибра выглядит просто жутко. Если вы думаете, что призывы к контролю за оборотом оружия после случая в школе «Сэнди-Хук» стали слишком громкими, представьте себе, что было бы, если бы общественности стали доступны фотографии залитых кровью школьных комнат и коридоров — какими их увидели те, кто вошел туда первыми.</p>
   <p>Утверждение о том, что американцы любят насилие и ежедневно купаются в нем — ложь, провозглашенная религиозными фундаменталистами и поднятая на флаг опытными в делах пропаганды оружейными сутенерами. В нее верят те, кто не читает книг, не играет в видеоигры и не ходит в кино. Знающие люди понимают, что на самом деле американцы хотят видеть (помимо последних новостей о беременности принцессы Кейт) «Короля Льва» на Бродвее, ругающегося медведя Теда в кино<a l:href="#n_16" type="note">[16]</a>, «Двух с половиной человек» по телевизору, «Слова с друзьями»<a l:href="#n_17" type="note">[17]</a> на экране своего айпада и «Пятьдесят оттенков серого» в своих «Киндлах». Заявлять, будто бы «американская культура насилия» ответственна за стрельбу в школах, эквивалентно уверениям директоров сигаретных корпораций, что загрязнение окружающей среды является главной причиной рака легких.</p>
  </section>
  <section>
   <title>
    <p>5. Из моих холодных рук</p>
   </title>
   <p>Когда я думаю о консервативно настроенных любителях огнестрельного оружия, враждебно относящихся к любым идеям контроля за его оборотом, то вспоминаю слова, якобы сказанные одним из демократов в Палате представителей по поводу Джеральда Форда<a l:href="#n_18" type="note">[18]</a>: «Если он увидит голодного ребенка по пути на работу, то без колебаний отдаст ему свой обед — но когда речь зайдет о субсидиях на школьные обеды, столь же твердо проголосует «против», не замечая в своих действиях никаких противоречий».</p>
   <p>Большинство противников контроля за оборотом оружия страдают той же болезненной раздвоенностью сознания. Слоган, который вы можете прочитать на наклейках, которые они лепят на бамперы своих машин — «Вы заберете у меня оружие, лишь когда вырвете его из моих холодных мертвых рук» — не делает их плохими людьми. Он означает лишь противоречивость их суждений — и кто из нас не может сказать про себя то же самое?</p>
   <p>Многие американцы, настаивающие на своем праве иметь столько оружия, сколько им заблагорассудится, видят себя независимыми гражданами, отдающими отчет в собственных действиях. Они считают, что твердо стоят на ногах. Они могут жертвовать еду или одежду тем, кто пострадал от природных катастроф, но не терпят жалости к себе (боже упаси!). Они, вообще говоря, вполне приличные граждане — помогающие соседям, занимающиеся волонтерством, не сомневающиеся ни минуты при виде незнакомца на пустынной дороге, попавшего в беду. Они с большим удовольствием проголосуют за увеличение бюджета полиции, чем за выделение дополнительных средств школам, аргументируя это (не без доли логики) тем, что безопасность учеников важнее новых парт. Они не против реабилитационных центров для наркоманов и алкоголиков — если только такие центры не расположены по соседству. Они будут искренне оплакивать жертв стрельбы в школе «Сэнди-Хук» и соболезновать скорбящим родителям, после чего вытрут слезы и напишут письмо своему конгрессмену о важности сохранения права на хранение и использование оружия.</p>
   <p>Они утверждают, что оно им необходимо для домашней самообороны (включая полуавтоматическое). Они вообще озабочены обороной своих жилищ. Они рассматривают мир в качестве невероятно опасного места, а свои дома — в качестве крепостей, которые постоянно находятся под осадой безумцев вроде тех, что показаны в «Техасской резне бензопилой». Эти ублюдки могут ворваться к ним в любое время! Но спросите их, случалось ли им становиться жертвами преступного проникновения, и большинство ответит «нет». Тем не менее, все они <emphasis>знают</emphasis> тех, кому случалось. <emphasis>И если бы только у них было оружие</emphasis>, горестно вздыхают они.</p>
   <p>Иногда, впрочем, жертвы проникновения оказываются владельцами оружия. В конце 1959 года двое бродяг, Дик Хикок и Перри Смит, проникли в дом фермера Герберта Клаттера в штате Канзас. Они пытались найти деньги, которые, как считали преступники, Герберт хранил в личном сейфе. Хикок и Смит убили Клаттера, его жену и двоих детей. У Клаттера было оружие, но он не успел им воспользоваться — насколько известно, даже не пытался. Большинство жертв, даже владеющих огнестрельным оружием в качестве предмета самообороны, в случае нападения оказываются в шкуре Клаттера — растерянными и ошеломленными. Когда преступники окажутся посреди ночи в вашей спальне, вы просто не успеете ничего сделать — если только не храните заряженный револьвер сорок пятого калибра под подушкой.</p>
   <p>И мне хочется спросить: как далеко можно зайти в этой паранойе? Сколько пушек вам нужно, чтобы чувствовать себя в полной безопасности? И как вы собираетесь его хранить под рукой, готовым к немедленному применению — и в то же время в недосягаемости от любознательных детей или внуков? Вы уверены, что качественной охранной сигнализации недостаточно? Да, ее нужно активировать каждый вечер перед тем, как лечь в постель, но вы не сможете выстрелить из сигнализации, если случайно перепутаете жену с обезумевшим наркоманом.</p>
   <p>Именно это произошло в Сакраменто в октябре 2012 года с Дезире Миллер, которую собственный бойфренд принял за грабителя и убил выстрелом в живот. В том же месяце в Чикаго отставной полицейский Джеймс Гриффит по той же причине разнес голову собственному сыну. Месяцем ранее в Новом Орлеане Чарльз Уильямс был застрелен женой, которая решила, что видит перед собой преступника.</p>
   <p>За последние четыре года таких случаев было три сотни.</p>
   <p>Те, кто настырно отрицает саму возможность контроля за оборотом оружия, питают такое недоверие к федеральному правительству, что оно граничит с паранойей (а в некоторых случаях и галопом пересекает эту границу). Они воспринимают такой контроль как первый шаг в реализации зловещего плана по разоружению американского народа, делающего его беззащитным перед произволом властей. Убийства по неосторожности, говорят они, это та цена, которую мы все платим за нашу свободу — и вообще, со мной такое просто не может случиться, у меня-то с головой все в порядке. Эти ребята искренне полагают, что за разоружением последует некая форма диктаторства — с танками на улицах Топеки и вооруженными охранниками в метро и аэропортах (ой, забыл, охранники-то у нас уже есть — и большинство любителей оружия от этого в восторге). «Заберите у людей право на оружие, и страна скатится в тоталитаризм! — кричат они. — Вам мало того, что случилось в Германии?»</p>
   <p>Нет, нет, нет, нет.</p>
   <p>Действительно, оружейное законодательство в Германии сразу после Первой мировой войны было существенно ужесточено — но, если вы помните, они проиграли эту войну. В течение следующих десяти лет законы смягчались, и к 1938 году, когда Гитлер уже вовсю брызгал слюной, они были весьма похожи на те, что действуют в США сейчас (с той лишь разницей, что в Америке они разные для каждого штата): вам требовалось разрешение на покупку и хранение пистолета, но вы были вправе иметь столько пушек, сколько хотите. Если только вы не были евреем — ну, вы в курсе, насчет евреев у нацистов был пунктик. Они убили много евреев, и для этого им не нужно было менять закон об оружии. Убийц вооружало государство.</p>
   <p>Ребята, просто послушайте: никто не хочет отобрать у вас ваши охотничьи ружья. Никому не нужны ваши дробовики. Оставьте себе ваши револьверы и автоматические пистолеты (если только обойма магазина ограничивается десятью патронами). Если вы не в состоянии убить того, кто ворвался ночью в ваш дом (или жену, решившую сделать себе поздний бутерброд) с десяти выстрелов, вам лучше вернуться на местное стрельбище и попрактиковаться.</p>
   <p>Парни (всегда почему-то парни), слетающие с катушек и убивающие столько людей, сколько позволяет время и ситуация, психически нездоровы — но не глупы. Им недостаточно пукалок двадцать второго калибра или шестизарядных револьверов вроде того, которым потрясал Джимми Кейни в финале «Врага общества» — они приносят на вечеринку игрушки поинтересней. Иногда их что-то останавливает… но если все идет по плану, происходит бойня, которую полицейские и медики будут вспоминать годами. Остается только пожелать Уэйну ЛаПьерру и всему совету директоров НСА оказаться как-нибудь в таком месте и, одев резиновые перчатки, поучаствовать в очистке стен от крови, мозгов и кусков кишечника с остатками полупереваренной пищи, которая стала последней для очередного бедняги, оказавшегося не там, где нужно.</p>
   <p>Джефф Кокс — у которого случилось внезапное просветление и которому удалось остановиться — был вооружен тридцатизарядной штурмовой винтовкой калибра.223, предположительно Daewoo.</p>
   <p>У Сын Хуэ Чо был пятнадцатизарядный «Глок-19». С собой у него было девятнадцать дополнительных обойм. Кроме того, он принес собой «Вальтер П22» с магазином на десять патронов. В общей сложности у него было четыре сотни патронов. Он убил 32 человека и ранил еще 25, после чего застрелился.</p>
   <p>Дилан Клиболд использовал пистолет-пулемет DC9M, известный также под названием Tec-9. Магазин увеличенной емкости позволяет выпустить пятьдесят пуль без перезарядки. Харрис и Клиболд убили 13 и ранили 26 человек.</p>
   <p>Джаред Лафнер<a l:href="#n_19" type="note">[19]</a>, как и Чо, был вооружен «Глоком-19». Он убил шестерых, включая девятилетнего ребенка. Свидетели утверждали, что стрельба велась столь быстро, что все закончилось раньше, чем кто-либо из присутствующих вообще понял, что произошло, и открыл рот, чтобы закричать.</p>
   <p>Джеймс Холмс, убивший двенадцать и ранивший 58 человек в кинотеатре города Аврора, штат Колорадо, был вооружен тридцатизарядной винтовкой М-16 и семнадцатизарядным «Глоком» сорокового калибра.</p>
   <p>В дополнение к «Глоку 10», из которого он застрелился, у Адама Ланца был «Бушмастер AR-15» — легкая, удобная полуавтоматическая винтовка, выпускающая тридцать пуль менее чем за минуту. Во время своей короткой войны против первоклассников он успел несколько раз сменить обойму.</p>
   <p>Что касается «Глока»: его вырвали из холодных, мертвых рук Ланца.</p>
  </section>
  <section>
   <title>
    <p>6. Решения нет; разумные меры</p>
   </title>
   <p>Я ничего не имею против владельцев оружия, спортивных стрелков и охотников (если последние уничтожают вредителей или добывают себе пропитание), но упомянутые выше стволы не используются в охоте на оленей или спортивных состязаниях. Если вы выстрелите в оленя из «Бушмастера» в любом режиме стрельбы, кроме одиночного, то превратите несчастное животное в волосатое решето. У полуавтоматического оружия лишь два применения. Первое: раз в год приехать на стрельбище, прокричать «Йиии-ха» и с диким возбуждением высадить всю обойму по условным мишеням. Второе — и другого второго нет — убивать людей.</p>
   <p>В случае с «Сэнди-Хук» защитники права на оружие должны спросить себя, имеет ли их рвение хоть что-то общее с защитой Второй поправки… или это всего лишь отчаянное стремление сохранить существующее положение дел — неважно, какой ценой? Если дело в этом, смею предположить, что с моральной точки зрения позиция «Помер Максим — да и хрен с ним» не вполне адекватна.</p>
   <p>Недавно я прочитал удивительное сообщение одной женщины из Калифорнии. Огнестрельное оружие, пишет она, всего лишь инструмент. Как вилка. Не объявляете же вы вилки вне закона только потому, что кто-то с их помощью слишком много ест?</p>
   <p>Дамочка, попробуйте убить двадцать школьников ебаной вилкой.</p>
   <p>Огнестрельное оружие — это не инструмент, если только вы не пытаетесь с помощью рукоятки пистолета забить гвоздь. Огнестрельное оружие создано для стрельбы. Автоматическое и полуавтоматическое оружие создано с целью массового поражения живой силы. Когда психопаты хотят напасть на безоружных, ничего не подозревающих людей, они используют именно его. Чаще всего они просто легально покупают то, из чего потом будут убивать. Мне говорили, что автоматическое оружие сейчас спокойно можно купить в интернете. Настоящая проблема звучит банально, но я вынужден задать этот вопрос: сколько еще людей должно погибнуть, чтобы мы перестали баловаться этими опасными игрушками? Может, убийце нужно наведаться в ваш магазин? В ваш двор? К вам домой? Огнестрельное оружие не похоже на вилку. Огнестрельное оружие похоже на огнестрельное оружие.</p>
   <p>В январе 2013 года президент Обама объявил — под предсказуемый вой правых — о двадцати трех правительственных распоряжениях и трех прямых инициативах, направленных на ограничение распространения оружия и ужесточение наказания за его незаконное использование и хранение. Они свелись к трем разумным мерам, призванным ограничить вооруженное насилие. Я перечислю их по мере вероятности исполнения — от самой вероятной к наименее возможной.</p>
   <p>1. Полная и всесторонняя проверка документов и личности того, кто собирается приобрести оружие.</p>
   <p>Скорее всего, это произойдет, пусть и не прямо сейчас. С одной стороны, это повлечет за собой некоторый период ожидания, который сам по себе способен остановить некоторых потенциальных убийц. Не стоит забывать, что Дастин Пирс и Майкл Карнил сами были в шоке от того, что совершили — а Джеймс Холмс был задержан стоящим в полной прострации рядом со своей машиной. Эмоции, связанные с жестокостью (особенно у тинейджеров) — как торнадо: угасают столь же быстро, как и возникают. Возможности поразмыслить над ситуацией — пусть и в течение 48 часов — может оказаться достаточно, чтобы предотвратить трагедию. Не каждую (Харрис и Клиболд планировали свою атаку в течение долгих месяцев), но некоторые из них. Как следствие этих проверок, ужесточится наказание для тех, кто солгал, чтобы приобрести оружие. И речь идет не просто о штрафе — мы говорим о реальном тюремном сроке.</p>
   <p>2. Запрет реализации обойм емкостью более десяти патронов.</p>
   <p>Лично мне кажется, что и десять чересчур — достаточно и восьми. Впрочем, я с радостью соглашусь и на десять: это гораздо меньше тридцати. Или пятидесяти. Или ста. Я считаю, что идея НСА вооружить школьных охранников просто смешная — вы же видели этих пожилых людей с грыжевыми бандажами — но, допустим, она прошла. Если я задумал массовое убийство и у меня достаточно мозгов, чтобы использовать для этой цели оружие повышенной емкости, я в первую очередь буду стрелять в этих охранников. Однако если у меня будет оружие с обоймой в восемь или десять патронов, меня действительно могут остановить — если и не пожилой охранник, то какой-нибудь отважный учитель или просто проходящий мимо человек. Даун Хохспрунг, директор школы «Сэнди-Хук», погибла, когда попыталась обезоружить Адама Ланца. Если бы у Ланца была необходимость чаще перезаряжать оружие, эта попытка могла увенчаться успехом. Ланца был безумцем — но, кроме того, он был обычным пареньком. Его преимуществом был лишь «Бушмастер», с помощью которого он и убил Хохспрунг прежде, чем она смогла до него добраться. Мне бы очень хотелось, чтобы у нее получилось, чтобы она повалила Ланца и вдребезги размозжила бы голову маленького ублюдка о пол — получив потом за это медаль из рук Президента в прямом эфире национальных телеканалов. Она была слишком храброй, чтобы умереть вот так.</p>
   <p>3. Запрет продажи штурмовых винтовок, таких как «Бушмастер».</p>
   <p>Наверное, этого никогда не произойдет — частично из-за множества кормящихся с руки НСА конгрессменов и сенаторов, но во многом и потому, что большинство сторонников существующего законодательства столь же сильно привязаны к своему полуавтоматическому оружию, как Эми Уайнхаус и Майкл Джексон были привязаны к дерьму, которое их погубило. Ходит много разговоров по поводу такого запрета, но настоящего диалога нет и не предвидится. Чаще всего все, что мы слышим в ответ — яростные вопли «Проклятые либералы!» Когда я слушаю выступления представителей НСА по этому поводу, то представляю себе маленького мальчика, зажмурившегося и закрывшего уши руками: «ЛА-ЛА-ЛА-ЛА-ЛА, Я ТЕБЯ НЕ СЛЫШУ, Я ТЕБЯ НЕ СЛЫШУ!»</p>
   <p>Они не слышат — и не хотят слышать — что такой запрет работает. Может, потому, что все эти вооруженные психопаты по большей части настолько ментально больны, что чаще всего им нужна инструкция, чтобы одевать по утрам штаны. Джеймс Холмс считал себя Джокером, но на самом деле был лишь наркоманом, чей думательный механизм по разным причинам лишился важных шестеренок. Они почти все такие.</p>
   <p>Вот, например, Мартин Брайант из Порт Артура, что в Тасмании (Австралия). 28 апреля 1996 года он открыл стрельбу из купленной по объявлению в газете (как два пальца!) винтовки AR-15. Он уложил больше дюжины посетителей в местном кафе, зашел в магазин сувениров, где убил еще несколько человек, потом отправился на парковку, где продолжил стрельбу. Всего он убил 35 человек, 23 были ранены. Он назвал свой поступок «первоклассной веселухой» и заразительно смеялся, когда судья зачитывал обвинение и список жертв. Сейчас Брайант отбывает назначенный тюремный срок, который составил 1035 лет — вполне достаточно, во всяком случае, для него. Кто знает, достаточно ли тем, кто потерял родных и близких в тот день?</p>
   <p>Власти страны пошли еще дальше. В Австралии был законодательно запрещен или жестко ограничен оборот автоматического оружия (включая помповые дробовики вроде тех, что использовал Харрис в школе «Колумбайн»). Стволы, находящиеся на момент принятия закона на руках у населения, правительство выкупило — общее число выкупленного оружия составило 600 000 единиц. В результате этих действий число убийств, связанных с применением огнестрельного оружия, снизилось в стране на 60 %. Сторонники свободного оборота терпеть не могут эти цифры и пытаются их оспаривать, но, как говаривал Билл Клинтон, это не точка зрения. Это арифметика, дорогуша.</p>
   <p>Должен сказать вот еще что: этот запрет может осуществиться только в одном случае — если его поддержат те самые борцы за неприкосновенность Второй поправки. Я уже слышу громкий смех аудитории и мнение, что раньше рак на горе свистнет и лошадь расправит крылья — но, черт возьми, я оптимист. Если достаточное количество тех, кто владеет оружием, поднимут свой голос и убедят НСА изменить точку зрения, результат может быть удивительным. Эти люди не монстры и не чудовища, они не могут вечно страдают расстройством личности имени Джеральда Форда, оплакивая жертв очередной стрельбы и одновременно отрицая роль, которую сыграла в ней очередная автоматическая винтовка.</p>
   <p>Я изъял «Ярость» из публикации не потому, что того требовал закон — мой роман был защищен Первой поправкой<a l:href="#n_20" type="note">[20]</a>, и никакой закон не мог заставить меня это сделать. Я изъял книгу из публикации потому, что, по моему суждению, из-за нее могли пострадать люди — а это уже вопрос ответственности. Огнестрельное оружие в этой стране по-прежнему остается чрезвычайно доступным для всевозможных безумцев — и так будет до тех пор, пока могущественные организации, выступающие в его защиту, не поступят схожим образом. Они должны признать свою ответственность и понять, наконец, что понятие ответственность довольно сильно отличается от понятия признание вины. Они должны сказать: «Мы поддерживаем эти меры не потому, что этого требует закон, а потому, что они разумны».</p>
   <p>До тех пор, пока это не случится, массовые убийства будут происходить снова и снова. Мы опять увидим надпись ЭКСТРЕННОЕ СООБЩЕНИЕ на своих экранах; увидим размытое видео с бегущими в ужасе людьми, снятое на сотовый телефон; увидим плачущих родственников и вереницы катафалков. Мы увидим — еще, и еще, и еще раз — с какой легкостью любой придурок может обзавестись арсеналом оружия массового поражения.</p>
   <p>Потому что именно так это и происходит.</p>
  </section>
  <section>
   <title>
    <p>Эпилог</p>
   </title>
   <p>Вскоре после того, как я закончил это эссе, пятнадцатилетний подросток в Нью-Мехико застрелил своих родителей, двух сестер (одной из которой было пять лет, а другой — год) и девятилетнего брата. Он собирался взять винтовку AR-15, найденную в домашнем шкафу, в ближайший универмаг «Уолмарт» и убивать людей до тех пор, пока, по его собственным словам, «не погибнет в перестрелке с полицейскими». От этой части плана друг его отговорил.</p>
   <p>Каждый день в США от огнестрельных ранений погибает около восьмидесяти человек.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Эрик Харрис и Дилан Клиболд — два одиннадцатиклассника, которые устроили массовое убийство в школе «Колумбайн». 13 человек были убиты и 23 ранены. Три человека были также ранены, когда попытались убежать. В конечном итоге 18-летний Харрис и 17-летний Клиболд совершили самоубийство на месте преступления. Чо Сын Хуэ, 23 года — убийца, совершивший массовый расстрел в Технологическом университете штата Виргиния, выпускником которого (по основной специальности «английский язык») он являлся. Убил 32 и ранил ещё 25 человек, после чего покончил с собой выстрелом в голову. Ли Бойд Мальво — серийный убийца, с помощью наставника-террориста Джона Аллена Мухаммеда совершивший серию убийств в районе метро Вашингтона в октябре 2002-го. Адам Питер Ланца — организатор бойни в начальной школе «Сэнди-Хук», где он застрелил 20 детей шести- и семилетнего возраста и шестерых взрослых, после чего покончил жизнь самоубийством.</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Джеймс Холмс — организатор стрельбы в кинотеатре Century в городе Аврора (штат Коннектикут). Убил двенадцать и ранил 58 человек, арестован полицией.</p>
  </section>
  <section id="n_3">
   <title>
    <p>3</p>
   </title>
   <p>Национальная стрелковая организация — некоммерческая ассоциация в США, которая объединяет сторонников права граждан на хранение и ношение огнестрельного оружия.</p>
  </section>
  <section id="n_4">
   <title>
    <p>4</p>
   </title>
   <p>Роман Стивена Кинга «Ярость» несколько раз издавался на русском языке, в настоящее время не издается и не продается.</p>
  </section>
  <section id="n_5">
   <title>
    <p>5</p>
   </title>
   <p>Телекомпания Fox — одна из крупнейших телекомпаний мира. Fox основана в 1986 году в Нью-Йорке Рупертом Мердоком. Телекомпания стала успешной и популярной благодаря ряду крайне популярных сериалов, таких, как «Секретные материалы», «Доктор Хаус», «Женаты… с детьми», «Кости», «Побег»; мультсериалов «Симпсоны», «Футурама», «Гриффины» и пр. Часто критикуется за предвзятую патриотическую, агрессивно-имперскую точку зрения на событияв стране и за ее пределами. Считается оплотом консервативных медиа.</p>
  </section>
  <section id="n_6">
   <title>
    <p>6</p>
   </title>
   <p>MSNBC — американский кабельный телеканал, доступный в США, Канаде, Южной Африке и среднем Востоке. Известен «левыми» политическими пристрастиями.</p>
  </section>
  <section id="n_7">
   <title>
    <p>7</p>
   </title>
   <p>Китайские наручники — головоломка, представляет собой плетеный цилиндр из бамбука или бумаги, который надевается чаще всего на указательные пальцы жертвы. Первоначальная реакция жертвы — попытка вытащить пальцы, но это лишь сильнее затягивает ловушку.</p>
  </section>
  <section id="n_8">
   <title>
    <p>8</p>
   </title>
   <p>«Синие» и «Красные» — цвета демократической и республиканской партий США соответственно.</p>
  </section>
  <section id="n_9">
   <title>
    <p>9</p>
   </title>
   <p>Вторая поправка к Конституции США, гарантирует право граждан на хранение и ношение оружия и действует с 1791 года.</p>
  </section>
  <section id="n_10">
   <title>
    <p>10</p>
   </title>
   <p>Уэйн ЛаПьерр — исполнительный вице-президент Национальной стрелковой ассоциации, американский общественный деятель.</p>
  </section>
  <section id="n_11">
   <title>
    <p>11</p>
   </title>
   <p>Ким Кардашян — американская актриса, фотомодель, светская львица. Вместе с Пэрис Хилтон считается одной из главных ролевых моделей для молодежи в США.</p>
  </section>
  <section id="n_12">
   <title>
    <p>12</p>
   </title>
   <p>Имеются ввиду в первую очередь эротические романы Эрики Леонард «Пятьдесят оттенков серого», «На пятьдесят оттенков темнее» и «Пятьдесят оттенков свободы», изданные ею под псевдонимом Э. Л. Джеймс. Изначально роман «Пятьдесят оттенков серого» писался в качестве фанфика по мотивам саги Стефани Майер «Сумерки».</p>
  </section>
  <section id="n_13">
   <title>
    <p>13</p>
   </title>
   <p>Рейтинг R по системе рейтингов Американской киноассоциации — «Подростки до 17 лет допускаются на фильм только в сопровождении одного из родителей, либо законного представителя».</p>
  </section>
  <section id="n_14">
   <title>
    <p>14</p>
   </title>
   <p>Рейтинг Нильсена — система измерения количества аудитории, созданная компанией Nielsen Media Research для установления количества аудитории телевизионных программ в США.</p>
  </section>
  <section id="n_15">
   <title>
    <p>15</p>
   </title>
   <p>PG-13 — «дети до 13 лет допускаются на фильм только с родителями».</p>
  </section>
  <section id="n_16">
   <title>
    <p>16</p>
   </title>
   <p>Имеется в виду фильм 2012 года «Третий лишний» режиссера Сета Макфарлейна с Марком Уолбергом и Милой Кунис в главных ролях.</p>
  </section>
  <section id="n_17">
   <title>
    <p>17</p>
   </title>
   <p>Игра Words With Friends — многопользовательская игра в слова, правила которой во многом напоминают игру Scrabble на двоих участников. Именно в нее играл персонаж сериала «Теория большого взрыва» Шелдон Купер со своим кумиром физиком Стивеном Хокингом.</p>
  </section>
  <section id="n_18">
   <title>
    <p>18</p>
   </title>
   <p>Джеральд Форд (1913–2006) — 38-й президент США (с 1974 по 1977 годы) от Республиканской партии.</p>
  </section>
  <section id="n_19">
   <title>
    <p>19</p>
   </title>
   <p>Джаред Лафнер — житель Тусона, осуществивший в возрасте 22-х лет 8 января 2011 года покушение на члена Конгресса от Аризоны Габриэль Гиффордс, в результате чего погибло 6 человек (в том числе и федеральный судья Джон Ролл). Ранения получили 14 человек, сама Гиффордс была тяжело ранена в голову.</p>
  </section>
  <section id="n_20">
   <title>
    <p>20</p>
   </title>
   <p>Первая поправка к Конституции США — гарантирует, что Конгресс США не будет поддерживать какую-либо религию, либо утверждать государственную религию; запрещать свободное вероисповедание; посягать на свободу слова; посягать на свободу прессы; ограничивать свободу собраний; ограничивать право народа обращаться к Правительству с петициями об удовлетворении жалоб.</p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoM
DAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsN
FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wgAR
CAKqAeIDASIAAhEBAxEB/8QAHQABAAIDAQEBAQAAAAAAAAAAAAcIAQUGBAIDCf/EABsBAQAD
AQEBAQAAAAAAAAAAAAACAwQBBQYH/9oADAMBAAIQAxAAAAGYBu+cAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH703fgLqgcAAAAAAAAAAAAAAAAAAAAAAA
AAAAAzsNbusO/UfOM7cId4AAAAAAAAAAAAAAAAAAAAAAAAAAABjpeZ6avTzWcLM2WBlgZYGW
MgOg4AAAAAAA4zc0er1zZtN7HELrL+asVhLM8YZgWxtWvq9hSm8M6I8mihFvDQ7apFzOSjaZ
qrb52Relr3JfY9/xdfpx5KSuC2lf+xufB26qXzt2fw5DwSr86NZvhfu+/wCT6y7CHa/npuZ6
avTF3AbeD9t8s4ij853y3iKPklnMS/XUsdbXW03l+rrHePD9/g3eDg3eDg/Z2HzZm+cHv/no
AAAEX1ztlS3P6d/OI2sU3Y4CuLWCz9Wumk2wrZ2F1Zb167c34IBg251H6dskW8jeSLsXN0en
jh6tnHfv3HcQtiG7tCra2ZvBXWxVQ42dp7pbjZKT/B7/AATz1/6DpbKQv5GTPB79HmB2Hz03
M9NXpgaEJvhDfrz+f6fnbq+/n6+D6zjJ8TbCFw/J9bhczU+e+hhVNRyFU1CFPdLvlty8/jGf
ovzUAAABDUyuTpptLb4r1cv+/RLMtWLTnJPB70q6ddvY5Xqxrdmsy1Isl0qF1f8At5JdRPwt
knO8PB9qDnxANgUoRt5JUc7UNbxC+IpdLMwdh89NzPTV6YGhKbYS3635/p+dur7+fr5H18/R
8TjBtlvG9v8AB1r5r6nknWjknWjkvZ0P1bk9WD6r8nDnQAANb+O4Ub9O3DktO3A07cDTtwNO
3A02dwNPnbnNQ27rUNuNRnbDUNuNQ241DbuNbs8LcwTo+em5npq9PF6X38v5/wBXummZvX3G
dMNy0w3HVx4p0SWjRl2SWjQ7JaNBJfxG/uux9ozj6j8rDgAAB5P3qHG+X/JvdzGzYcXp+tc1
TERRtl7r9L0k6NF31R7cCOvdTaNl+eK6msEoSx6/20nJSwq/YrsOHRLN8LtVIXJdnZRyffVH
txzrjuxrb2NhfbzPTSrBH56fmOnr06jdcBzvk/YTEh1j9mYkOiYkOiYkOiYkOiYkOiYkOiYf
LFHtszdXk+i/NgAAAI+jTv8AkKts+C3EBooBn6AatlmxbjqPbOpne0+hxf3NcN8nZKsFn6wS
pmDnOh8Dnjk2tlkyrktx7PUbeHmDl+ttyVElaLbFVbOHieyEEuWC6bmemuwh2Hz0/MdNXp5b
8vPpPL+p6NzjJ6/RucHRucHRucHRucHRucHRucHR55v1W5+jHvfnwAAAGrqVcngIae09dWf0
5KdOuhmZpU6KAbDxZG2ZxZlpl237z/R6Oxq1aWEbM8t1gtLC3JTh5q3/AGchanXbxyALLVW9
cbrPKwzrZmrhbiBZ6jNW2yUPdj3fTaXdSpDsfnpuZ6avTzWcZszAAAAAAAAAAAAAENxHXquA
4zs7M5EESQvt0ijfdr7lT+Yo2S8cbZR2Sn+/r1WhI2nlklT+co3ycaqefaqf99XqsEQxPPM6
n6vVcBT8XAcV2tuQEfnpuZ6avTzWcZszAAAAAAAAAAAAAV1r9YGv2T2riezwwNdijj3+K7NO
7idrJ8YaPNqHYmu1iaPRsDTibqpTz/n1nK9VTuu/DUyw1r8arNnqw2Nz+lP2iaXT5VK5WimV
sns21rhY+uGjy4DkSO7k0ejCC2K/Dx3YlmUEfnpuZ6avTzWcZszAAAAAAAAAAAAAV1r9YGv2
T2txp5RjqNss2mpPdDR5vojCT4wnnqHP0A7bL7PskeJbxTz0b3+g39em78NTLDWvx6sk55PY
gxcHVWZ6pytFMrQutrXCx9cNHlwHcmm1yatshDT5IAHz03M9NXp5rOM2ZgAAAAAAAAAAAAK6
1+sDX7J7VxOW6mRdHm/z2n/ho9zep/QeMNlrdPlVDOiye3Nc/eb07fBoDv8AQb/H7d34amWG
tfj1Zs9WGz2f0Zt0W90WryaIytFMrY/btrXCx9cNHlwHcmm1yatshDT5IAHz03M9NXp5rOM2
ZssDLAywMsDLAywMsDOAAAAAA4TiZxRu0O+JVaCLZxRsjDreid5B3cdy5IJUwp7ZeRvcp1aV
MHSH1yNjx+xKuDulkxG1wXepVwdKu8RmEqgAPnpuZ6avTzWcZszAAAAAAAAAAAAAYyGMgAxk
AAMZAADGQAAxkYyAAHz03M9NXp5rOM2ZjIwyMMjDIwyMMjDIwzgAAAAAAAAAAAAAAAAAAAAA
+em5npq9PNZxmzMAAAAAAAAAAAAAAAAAAAAAAAAAAAAB89NzPTV6eazjNmYAAAAAAAAAAAAA
AAAAAAAAAAAAAAAD56bmemr081nGbMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAHz03M9NXp5rOM
2ZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAPnpuZ6evTzOcZszAAAAAAAAAAAfmrczY7Iq3CyKtw
sircLIq3CyKtwsircLIq3CyKtwsircLIq3CyKtwsircLIq3CyKtwsircLIq3CyKtwsh1FRJ1
js32a1/csVkVbjtkVbhZFW4WRVuFkVbhZFW4WRVuFkVbhZFW4WRVuFkVbh8DNiAAAAAAAAAA
AAAAAAA+J2gmdu74I/T8/wBOYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPidoInju+B/wBPz/Tm
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAB6fMdBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/xAA3EAAABQID
BQYGAgICAwAAAAAAAwQFBgECBxMWERcxNkUQEhQhNVAVIDAzNEAyNyJHJCVBkKD/2gAIAQEA
AQUC/wDZ9k12cPe7a7K9+grXbX3vwpfgf/HvVeHSqcPeq8OlU4ftv8sQR2h2LB1bm/FUm+9E
tIcUzs4fCm3eyWKYslbWKbNz8ZJn66OomjEshycRIsQCWFyj0sq/oycV01xje4EOiSRz22PO
UXkVJKikEmRxwlkxELenaRPVI+2MmItj06BdiknSrIvIqSVDKZPSMEb2SxvZLEUllsop214d
Kkj7WPIScRVKkEYjKFNxWJB599mI6gw3eQfm34jnlmm4kHpzD8RlKYJZZVQn1LUalqNS1Gpa
jUtRqWo1LUI32qtTXy+i8uNrQ1nHHuq5pw2bEySbwopjJw7fb255l/LLWntVuS/C5BensvuJ
MKLskEecEJrS4MMkLXRlaqMc1zEx2tcemEKrGy8MHrwy/ErmfC26ljBJ3ir49Q+CfD7sR+Vo
LzXiDIvhDWMK/QsV/wAGEMSaQOu7JnDDGUcc+SvDpWI/ot13crtoWKVssL22W2U7mXtsuK22
X23394qLxVKtY9EoholENEoholENEoholENEohWKpW8bdv0cR7q0i0RtpfJhNbaXxZpura6y
/llvU+CXuOKlxqZrbD3hclT2pEuKDF3rE7qoSt2HrP8AFH4SNGmXMlhlxJrk5qXZSQ8rUzbE
0iVa/jEflaIKi0UiVHKpnI5w3lNTxhX6Fiv+C3p1ik74RIBh+nVpmPtrw6ViP6LdfchupdVC
KbElnkTZTZl12HFeSu267x1jI9OZDTqF4GoXgaheBqF4GoXgaheBqF4CF5clSuv0ZQ2Vd2FG
pMblzS/onlLiLKE9W+ENdzpIpfyy2J7Vjlbhiz21a2VEzFXXUstXrGxYgPstLOgLP8JYBiXJ
My+ERz486YleUmgLYS8RJyQHs7hC5FSQNWI/Kww1j3g0eJXM+FfoWK/4OGqshG+/HmwJV6Zb
8leHSsR/Rc2rTdbfVprbsbrbf+LSmzZXYqsrsc6G31dSoipR0j3im8eKbx4pvHim8eKbx4pv
Him8KVCO8n6Uqw9LdzjoE+E3N+G7urvj8dSx1HIURriyNUAeErp2Lyrj0O75+Edw0OopDlep
sQmYevxxkeZS2BrmkPcnp7gjGqYWucxG5/LjUVf4+6zJqUPLE2YauN6+yy0uyaQ5yenuCMip
ha56wLH9Lu4exu4exAI4tj9O2vDpWI/ot19zFdbW5jFLatVlLao7aWf4Vt8YXW34tbdfV5sY
40uWNOkHIaPcRo9xGj3EaPcRo9xGj3IIo0tQqq+ftNeHSsR/Jl2/A7rP+lrYX8LsoXVJShf+
NS/GF3FVdaGUq9lxqYkImTXica8TjXica8TjXica8TjXicWy8lyu2bPonXqqGZi4Zi4Zi4Zi
4Zi4Zi4Zi4Zi4Zi4Zi4Zi4Zi4Zi4d9cO8vHeXjvLx3l4768d5eO8vHeXjvrx3147y8d5eO8v
Bdyyt/bXh0pZHU8nJphI1UFMJGqg3SNW3dI1bd0jVt3SNW3dI1ba4RtVwTwVCnJ0WiGi0Q0W
iGi0Q0WiGi0Q0WiFYulQDbt9prw6U6LT0CbUjoNSOg1I6DUjoNSOg1I6DUjoNSOg1I6DUjoN
SOg1I6DUjoNSOg1I6DUjoED24KldeP0VSslEQsxPa095OKrfdc1SRueqbzWcbzWcbzWcbzWc
MMlSSK2s1bqPHY5zxralpJtDyXqZt7Cs3ms4JxHZDbkqslcQrVWIkm81nG81nG81nDS6EvKB
bNW5vdex9lSKOmIldi9J214dKQmklXeMbh4xuHjG4eMbh4xuHjG4eMbh4xuHjG4eMbh4xuHj
G4eMbh4xuHjG4eMbgoUoryvomGWlFu7otnL60YfNTcUqhbKrsb4GYxSfd8wh2grIlasP2RG+
L93zCGhgQsVDP7IEukNseaVBZ1A2em4m8ylwBiuLeMNm0xHhm4GkPsj5ew/Y0T4s3fMI3fMI
bm5O1JJT/YHZix+ZGOXe2vDpTi2HOyfRjgNGOA0Y4DRjgNGOA0Y4DRjgNGOA0Y4DRjgNGOA0
Y4DRjgNGOA0Y4DRrgEcYWIFXH6M8VVSRbChFbcd8j96HhT6r2Gf2QYZaSWbcdiFK8TCLErw2
em4m8yl4iMlpb5iWkqiw9iZjaJHy9C5KRGlO9VuG9VuCY+ipNMTqJ5xvVbhvVbhNZMnkp8Y5
d7a8OlXO1rLZrsga8IGvCBrwga8IGvCBrwga8IGvCBrwga8IGvCBrwga8IGvCBrsgWy4pxu2
bPo4jF1Mi2E51KpvkfvQ8KfVewz+yMSZFWyyFx2kfasVPX2z03E3mUvDpluLW4YNhxUad1cV
kMj5ew4akjqt0cyjRzKCy7SS5ZZabPNHMo0cyjEdpRtSmMcu9teHSlqKi8nTZY02WNNljTZY
02WNNljTZY02WNNljTZY02WNNljTZY02WNNljTZYSsdiU/6LogtdG6POZsOkKVUUtIBknRUe
A/eh4U+q9j0sq3TSBMpj26DFT19s9NxN5lJ+ytXJ24ilayiZyPl7Cj1DtlP9gdmLH5kY5d7a
8OlU4ftyaHJJJbSFyVlMvj8wcxF8Pfgq0Oie5W2QaJLo8u7HnD1ycnxvQFNiITiHr5A6Iiqk
I5nDHB+eNCSQFYYuikyOxVHHC3dLetaicOn5PXQslGhZKIwgUtjK9wpxcJV2TqKrZEoZUl6B
o7a8OlU4e9V4dKpw/an0jXMV+8R7EQcj3ZiEmxBJaDTcSHq+6ASBY/ETJ0UM7HvEexAJCtfr
RK36kfad4j2GCcu696E7elTG1bxHsQN8VviAOp96Vs3iPYhUucnl6E/ki9hO3iPY3iPY3iPY
3iPYh7me7sXbXh0qnD9rFf7gw+5XmT38DZbrq33Im5S4mYcNKtqT4jcsjCj+FfITaQfHXcRP
mQYpehDCz0oPvoow15kGK/5Ia4M4u6Ldm7Ddm7CJtRzMydteHSqcP2sV/uDD+uyLTqQUfHay
ypl8YZC2JqGI3LIwo/hiFIfhTZZZcbfdbWy6J8yDFL0IYauSRG2fHm0PT23mNAw15kGK/wCS
IFyx81eHSqcP2sV/uCjwttRDDqO2uK3sxG5ZGGSmxGkf3e98dMN4/wCNXLfzInzIMUvQvlw1
5kGK/wCSIFyx81eHSqcP2sV/uBkgKl7bliQ1Apisgvj7mQfYpJGI3LIJcjSG9CjMcVbO2Fs7
ct/MifMgxS9CEDjDe+IN3jKHWBs6VsGGvMgxX/JEC5Y+avDpVOH7WK/3Bh9yviNGfFkDDiT9
y4Yjcs9mGcf7lgW/mRPmQYpehDCz0oPvoow15kGK/wCSIFyx81eHSqcPIeQ8h5DyHkPIeQ8h
5DyHkPIeQ8h5Dy+liv8AcGH3K91tL7ZrG6sLkWZcVfD5HbIGzEblkMDRe+OiZPYkThb+ZE+Z
Bil6EMLPSg++ijDXmQYr/kiBcsfNXh0qnD9qSRMiS3bqUQZGixjbg9sxD6h3UogxQYpgXPrM
W/N+6lEI3Eksb7TsLkZxrbhwkbF4kUfKkaPdSiEcjhUbTBYmosSbqUQYIKmj68SWIkSUzdSi
DK1WMrf81eHSqcPeq8OlU4e9V4dKpw96rw6VThsqNlRsqNlRsqNlRsqNlRsqNlRsqNlRsqNl
RsqNlRsr7VXh0qnD3qvDpVOHvVeHSqcPeq8OlU4e9V4dKpw96rw6VTh71Xh0qnD3qvDpVOHv
VeHSqcPeq8OlU4frZhYzCxmFjMLGYWMwsZhYzCxmFjMLGYWMwsZhYzCxmFjMLGYWMwsZhYzC
xmFjMLGYWMwsZhYzCxmFjMLGYWMwsZhYzCxmFjMLGYWM0sVNL2d634TQ0vZmljMLGYWMwsZh
YzCxmFjMLGYWMwsZhYzCxmFjMLGYWMwsZhYzCxmFjMLGYWMwsZhgzDBmGDMMGYYMwwZhgzDB
mGDMMGYYMwwZhgzDBmGDMMGYYMwwZhgzDBmGDMMGYYMwwZhgzDBmGDMMGYYMwwZhgzDBmGDM
MGYYMwwXmGd2t12gbDDO5mGDMMGYYMwwZhgzDBmGDMMGYYMwwZhgzDBmGDMMGYYMwwZhgzDB
mGDMMGYYMwz2W/8Aj/r8v7fvV/8AH/X5f2/er/4/6/L+371f/H/X5f2/e/FHZX/0Gf/EADkR
AAEDAQMHCgYCAgMAAAAAAAEAAgMRBBIUBRMhQlNhcQYQIDEzQFGRodEVIjAyQVQWUiM0cICB
/9oACAEDAQE/Af8AkxkT5PtHf7NO+IENRNdPfodbh9eCHOaT1IZh5ugJ8VyQNT2QRmjgpYmx
EH8KeENo5iljZGweKfEwsvxp8TRCHDrRiZHHV/Woo2uiLioIA8XnK43PXPwntgjNCE+7e+Xq
5odbgoI2uZUhZmPwWZj8FmWeCyfFYBI7GNqPwrnJ/Zn191c5P7M+vurnJ/Zn191aW5CEL81H
81NHX1+fSs2mMtUbHXwFaD/kaFMYwRfU02dOhWZ15t134U7771AM3Heci8CMOorU0mjx1KzC
9EQmvrLcHUEP9hSzOY6gCebzq80OtwVn7PoZOnbZ5CXRX18Ri/U9F8Ri/U9F8Ri/U9FasoRO
ge0WWlQekx5YatWKerxreUkpk6+Y2l5FOZ8zpBQoyuLLiEzg24mTOjbdCY8xmoWcN++sU9Pc
Xm8eaHW4Kz9n0MkvtUcrjZG1NFiMs7IeSxGWdkPJYjLOyHkrXaMrmzSB8eihro6TbUGtAzTT
5+6xbdi3yPusW3Yt8j7rFt2LfI+6xbdi3yPusW3Yt8j7rFt2LfI+6xY2LPI+6xY2LPI+6xY2
LPI+6xY2LPI+6xY2LPI+6xY2LPI+6xY2LPI+6lkzprdA4c0OtwWSskS22yiZjgv47aP7Bfx2
0f2C/jto/sFDkW22Y3opAP8A1YHKu39Vgcq7f1WByrt/VWux5SbZ5C+aoofz0oo84dyrANFF
SFpQZC5pdp0J2ap8taqVgZSighEmlyhYHvulf4Do0p8dx91PbDGbpqn5unyKVgYGkflQsD30
KcKGnNDrcFkiyWWayB8s901OhfD7B+0vh9g/aXw+wftL4fYP2l8PsH7S+H2D9pfD7B+0rVYb
E2B7m2mpp0m/6554+xdzSMMhYNyjeHS3W9QVm7VDMA/lSh2cBKmMV/5gnlh+wKQsDW3woTFf
+UJ33Hmh1uCyVPkmOzAWyt9Yrk94n1WK5PeJ9ViuT3ifVYrk94n1WK5PeJ9ViuT3ifVYrk94
n1VotOQnQvEVb1NHX19KGQNq13UVmW/h6kDQaMTHAROHNJKAwBvWrO4NfUqBwbJUrNR/l6kk
D3CnUFK1kjr15PY1oqHVUzgWtooCGyAlO6zzQ63D67LO54vBOF00TbO9wqjGQ+4n2dzBeKAL
jQI2Z4FU1t40CfA6MVKGlOsz2ipTGF5uhYV6wr04XTTmh1uH17P2YTY78xU0uaCa6/KHK0dm
VZY9cp/2lQ9oFadMaa01U3ZlWftAp5DG2oWKkRN415odbh9ez9mE1zSSArUHXqlRfeFI2+26
rQ/NsuBO+wqHtAnvEYqULUwqbsyrP2gVr+zoQ63D69n7MIvLJS4JwbMxMaWygFE0FSpH5x1U
77Coe0CtPZpvWFN2ZVn7QK1/Z0Idbh9cSvaKAomukpsj2aAUXuJvFGV7hQnmz0nVVAlpqE6V
7hQnmMzyKEpri01CdI5+hx6EOtw7/DrcO/w63Dv8Otw7/DrcO/w63Dv8Otw+riNyxG5YjcsR
uWI3LEbliNyxG5YjcsRuWI3LEbliNyxG5YjcsRuWI3LEblZpr17R+FiNyxG5YjcsRuWI3LEb
liNyxG5YjcsRuWI3LEbu52TX4d/smvw7/Wn/AGB//8QAMhEAAgECAwUHAwMFAAAAAAAAAAEC
ERMDEiEEEDEyQQUUICJAUlMwUWIVJHEjQmFwgP/aAAgBAgEBPwH/AGZPGw8LndPX7Rs0Mdpy
EqKi9dLp9ecsp51qKVVUTm+BGTkQlXRkZOTFJp0kKTzUMzk9CUmpUJzpoiry1E5sVaa7p9CE
E4mSJkj9jJH7G3xxVBWNGfv/AHH7/wBx+/8AcYffs6zS08U9JVJNUIcrI5uhCOUmqOqIKiJ+
aVEU1oYb6E9JDXlqf2EYpoWi3T6GHy+DtHDeJhpKWXU7tP5ju0/mO7T+Yw9nkpp3fE0mW0U6
Cjl3W0tyioiiq1HBVqOKbqNVKKlC2hKmm6fQw+XwdqRwnhxuumpb2P3FvY/cW9j9xhYeyXI0
lr4nhNuuZlp+9lp+9ll+9lp+9lp+9lp+9lp+9lr82WvzZa/Nlr82WvzZa/NkY5etd0+htG39
3xLep+rfyfq/8n6t/Ji9oYeOqYibL+y/GX9l+Mv7L8ZhY2zPEjSHilKh5zzMrJOgs3Ui6k50
4EnRVPOKVVUTk9RZupF1qSdELdPobXi4sMWkYVO8Y/xHeMf4jvGP8R3jH+I7xj/Ed4x/iO8Y
/wARh4+M5pPD8T598uZbouiY1SNWYnKecjTKQzU0FXqRrV0JZqai4bp9DaYbW8T+jwLfaBb7
QLfaBb7QLfaBb7QLfaBhw27Os3DxSjXVGd/YVeo15lujHXUmqomqozP7EY0RFtKlBNvoRVGy
eqFw3T6fXc0tBajmkV0qKaehwLiG6CmnuWImN01LiLiFrun0+vPmG6RIxzDVI0IcxiS6C4k+
UhxKkeJicpBZmW0cN0+n158w0zDpQlwIujqQWZ1FxJ8olUtsjxMTlMPj4J9Prz5ilYi8jG6x
3RVELiT5TD5hkeJicph8fBLp9dxT3OKZRcBRS3ZEcRRS3ZUNVFFLwT6evn09fPp6+fT18+nr
59PXz6fVvF4vF4vF4vF4vF4vF4vF4vF4vF4eJUvf4LxeLxeLxeLxeLxeL3o1/wBf/wD/xABM
EAABAwEDBgYNCwIGAgMAAAACAAEDBBESMxATITFBkQUiIzJRcxQ0UGFxcoGSk6Gx0eEVIDBA
QkNSdLLB4iQ1U2KDhJSjgvCQoPH/2gAIAQEABj8C/wDl7193c79ru6ybu4yb65ZOTnO+loY+
d8FyXB4MP+eS1MNZRFEP44ivepBPTSjLEWohVRVuGczI3rttlq/tpem+C08GnZ1vwTQgRQVD
6opdvgQ1XYr1Md66Vh3bqgpTo3p2lK7nHktsfZsyFRtSvUkIs5Ex3bH6NSq6nsN4IoNrnbee
y2zV/wC2pmloJQDpE2JBU00jSRHqdPSPRvPYLFeaSz9lJUNA9Pckzd1yvbGf90JVLuRnzIg5
zqGiGiKLO28d5LdlvQjrHiz112a5es1qCiaheJ5Xdr+dts0W9GSWKKjeojArrStJZe9SkqGg
enuSZu65XtjP+6gkeneozpONjFdsX9tL03wX9tL03wVTZTPT5i7rO9bbb7vmso5xjzt57LEW
aoHO61padScYaF5CbXpVyKhcz6LVmgoXeXVdtWZ7BfO22XVmzoXGT8NqzctC4H0WpmloHB3a
1tKCXM2WrCWEsJYSwlhLCQxZuy36KprC05oLWbpfZ608hu81RMe93Q9mg9XUO3Ge+4i3gsQ1
tFe7Gd7pxk9tz4IKQi/pqp7t3oLY/wCy4R6p1SQHbcllECs6HdH2JNNHPZxb5M4+VCYO4mL2
s7bHUTVDcWrpxcvKymppOLLCVlre1NwjMWmEHz3jDr/976lnPjSzG5WN31FQPoJ43zjt+J9a
inhleenN7r3m0i6l4PkKwJ+NHb+Nvh7EXVCqsiewWqHd3fxRVRU28nbdj8VtSo+E55iapZr+
ZZtDWtqfepvHD2rg/wAYv0uuxYisqqlrNH2R2vkqfzL/AKRVB1hexS09VfzYwufEezTa3vWu
o9J8FP2JnOWsvZwrdVvv+ayg8dP8mOTs4NndCH5Ncnms5TQonoXLs2zlGsQFTkXyle4zWK9a
XypefRYpCqCL5R+y1ikevcuzbeT0I34RcmmYOS0KmlO28Qratq2ratq2ras/HbeH6KazaYW7
1wcxas8z5OEGLVct9bKjcec0wWb1wj1TqmqHa80UgnZ02OjCko8zITWNIZ23fIo6WnG8Zvub
pdQwBzIgYG8DKLhSIdI8nN4Nj/tuVVRAXIVN2+3gQym1sNLyj+H7P/veyVcVWebguXnk/DZp
tQnGTiQvaJNodln6uTOy3WG9ZYpaGKZ46WUrxiza/KqSKrO7E5avxPsHy5JvHD2qknmK5FHe
In/8XXFbjzndAfwD8GQUsLWRxQAzd/vqp/Mv+kVQdYXsTjRRzSS3bXaBnts8i7V4Q800Y1oS
xy54nsmZ7bLG6fmsqfx0/wAmySSNIDZ3QhPg6SQ5SblLG1KKaikMqwm44tsQVEEhvwg5aQZt
S7Jzh/KV5+IpKieQ24QaywOlSzV0hjWC/EF21oy4RkMJBDk9GtQDFfuM2ixfeL7xfeL7xfeL
7xfeIY57+afXb9FV0waZCG0PC2llDOOiSE2Ox+lnQzU8w6W4wO/GHwp+DaaUZpZHbOuD2sLN
s8KpbG5OEs8b+D4rhHqnVJAdtyWUQezod1a5VJd55G9yzdHTjCz63bW/hdORPYzaXd1NFPV0
/Y8guJPnWUggecASdmNvtN0qMjayap5Uv2bdk+SYC4o8ad26dgpilH+kg40n+boFF1QLhCkn
biSTu1vQ90dKlppuLLEWtvU6bOP/AFcPFlbp6C8qm8cPbkfhKYeVnayO3YHT5UfVAqn8y/6R
VB1hexTnUTRwA9O7XpCYWtvCv7jSenH3oux6iKe7rzRsVnzWVP46fsQxnaUGvv0IZKQxlORu
M3Qo6qmkaSoNuMH4UFdFIJVblpi6F2fnB7MvPySkrpZGGrayyLpUlVUyDHUA/FDpRyVRjDJG
HEbpVJnCjYru1c+Jc+Jc+Jc+Jc+Jc+Jc+JE0RRufe+jKrojGnqS0mBcw36e8rOwnPvgYv+6b
PAFJH+IyZ33MszT8Yi0ySlrJ1WU0LWyyR3RZ3VHNJFGwRzAZco2pny1EYaSOMhbcu0m9KHvQ
TcKOAxC9uYF7XLw5JnowaSps5NiexrUUhxgRk9pE8raXUVKGkm0yH+Itrp6mljAorgja5sym
gqxYZCmvtdK3RYyinpGHsyPi6XsvCo6kYQePmyBnW4wqSmphYpXIXsd7Nqh7MAI6W9yjidr2
IQFmERaxmbYiqaWMCiuC1rmzKaCrFhkKZza6VuixlShRiJFGbuV4rFgx+lZYMfpWVd2YAjnb
l26Vuq97/msoPHTtCYVGfBrz3dSGaGQJylZ7Ru23VFWxSBLJI2HZzUHCQSAcxFg3dS+U84Ge
vvyNik4ROQAmGzkbNalrZpAhkjfRHdsvIppjCB4Q0Nd5ygljKwXa1c5c5c5c5c5c5c5DNKVo
D3LZU/johe5UZ4G281DNaFRnWfi26lFW3hmaUX5O3Ug4RvAbGWFavlO8Nl9+RtUnCN4QYLOS
tUtZeCHNvh260cjOEGaDm261TROFri1iw1hrDWGsNYaw12OIWOX0XJALh33WGHnLDDzlhh5y
ww85YYecsMPOWGHnLDDzlhh5yww85YYecsMPOWGHnLDDzlhB5ywg85YQecsIPOWEHnLCDzlh
B5yww3rDDesIPOWEHnLCDzlhB5ya/GLB4fmsmp6l3EA06FiSLEkWJIsSRW5yRYkixJFiSIY2
crGW1a3Wt1rda3Wt1rdZ+O2+PctkJ03PfWtq2ratq2ratq2ratq2ratq2ratqGObDfX9GU08
owxDrI3sZOMMc9T/AJma63rXK0tRG3S1jr+kqRM/8N9BblqqPR/Faqj0fxWqo9H8VqqPR/FT
PSZzkrL2cGzWvk3luyM7mubotyyUspSnJHoLNja1qCQeaYsTLsapzucusXEG1lqqPR/FWPNJ
F3zjf9kM1PKM0T6iB7WU1RJbm4gcys6GZaqj0fxWqo9H8VqqPR/FR1dPezR22XmsfQ9ifg+X
PZ9iEdA6NP8A+5Ygqs5bIzu1wbVDUx25uUWMbeh/msnee7d/zLXFuWuLctcW5a4ty1xblri3
LXFuWuLctcW5a4ty1xblri3LXFuWuLctcW5a4tyJonjv7LG+iIze6Ata7vsQU8FuacrIYtjN
+J0Ofi7Nn2nLq8jK6VBGHfi4j+pUVXTSZ+iZyvXucHFfeu0v+0/eqyaOjuyRwmQvnT1s3hVT
HWxZ0AjvM1520295dpf9p+9SNRQ5lpLL3Gd7d6/37fqyFKzt2TJxIR7/AE+RBLMz8s2cYi+1
pdrd7OqTqh9i/wBEf3Qu9Fpdv8U/epSo2OmnEXceO5M/htXYrO+ZnB7R77abVwn+Wk/S6qwr
Yc8IAzjxnbb3l2l/2n712l/2n70FNShm4QtsG1376k66L2Dl4P8AEL2suDPy4ez5rIY4Oc3f
X8l/JfyX8l/JfyX8l/JfyX8l/JfyX8l/JfyX8kM0vMHXp+irHF7COyPe+n1Kuq3bjCwxj5dL
+xvm8I/l5P0uqzqf3y/79v1IpDJhAWtcn2MmEbw0Yav8kbbfC6o4YhYIwpBERbY14lSdUPsX
+iP7oWz8lrN/hOpIuDwklnkG6xk1jCn4Rq7GlkGyMNd1ulcJ/lpP0uqiSeOSRpAYWzdi7Vqt
w+9dq1W4feophZ2GQWNmfvqolfSwSRk9niiu1arcPvXatVuH3qlOCOSNohdnzli4M/Lh7Pms
s6Y3mLRoWEW5YRblhFuWEW5YRblhFuWEW5YRblhFuWEW5YRblhFuWEW5YRblhFuWEW5djjG7
OW36Kd2+wYF61whF9pjEvb7vm8I/l5P0uqzqf3y/79v1JuCKZ+UOx5rvRsFNnG/q5uNK/R0D
5FT/AJZv1EqTqh9i/wBEf3Qu8Mmlv8R0/Y8k1PJse9eZfJ8520+dzUsduhtPOZcJ/lpP0uqw
auAZxGNnZi2aV/body/t0O5CANdAWsZuhlMBNaJSxM7f+Ir+3Q7l/bodyohpIBgYwJyu7VwZ
+XD2fNZCDvdsWI6xHWI6xHWI6xHWI6xHWI6xHWI6xHWI6xHWI6xHTSsdtn0VRSHoGUHG3o76
JqkHYW5KcO90oJoJBliLSxC+Sn4Njkz9TK7s9zUFjO+nJwj+Xk/S6rOp/fLVVTDeeGqvsz7b
HUvDNbyggdo3vtydPkyU/wCWb9RKk6ofYv8ARH90HgZFNUyjDG32idX4Be7NUXvADbdzLhP8
tJ+l1XdU3t+ZJ10XsHLwf4he1lwZ+XD2fNb67fd8xVi1jTC3t6U/YErk3TTz3bfI9izdRJMM
b685UNd3M6irampzlRHbdCJuLqs8uSrgCy/LEQDb0uyqJarNXTjutcK3blqagShGCaW9a5aW
ZQ0sDXYohsbJFUUuauDCwPfKzTa/vUEZc4AYXs8C7Jps1m82w8crHXbY/wDIJM9VWQi3TeI3
T5lnknLnTHrf3Ktp47M5LCYDb0uyd4pYo3f8Ezsu3G/5BLtxv+QSgp6w85UDevFevfadFwhF
mcw8kZaS06Gb3ZaQ6XN2Ri7PfKxUdNJZnIohArOlm+aybu4yb63StRyMF9nttFnXbAejZQ1N
SV6Une12azIVNSg1RUDznfmiuLLGDdDRsqsqw2N4yFhsGzpR1FMTBKxM1rtau2A9Gyq+zJGP
N2XbBsyHM1meLixt312wHo2VFTzTiUUkrCTXG1ZIpqQ2CR5btrtbosXbAejZTy1ZsZidjWDZ
kqpo3sMIiJn79i7YD0bJqeqlE4rjvYwM2SlGjkYGMXd7RZ12wHo2XbAejZdsB6Nl2wHo2UNT
UlflJ3tdms+ayb63Q+B8lN4S9qkMXsnk4kfvTk72u+1XKaA5y6Aa1VrVcBwOZDZfbXrUnjjk
r/COQs2VtNDxI+/38nBvXDkh65vY+Sq6zJXdSfsyD1ZZKDxHyBVQZvNnqtJfdeevuvPUVLPZ
nBd+b81k31uh8D5Kd36S9quxFepYOID9PS6EBa0iexmUULDyrtekLpfJJ445K/wiuxYisqan
Ro+yO1CAteInsZmTs+h2XBvXDkh65vY+SpGeqhgJ5NUkjCv7hS+mFVojX0xE8JMzNMOnRkHq
yyUHiPkpfL9Ayb63Q+B8nYjVMg03+GxaMnZ0ri8cD6A23ssnjjk4Tmle7GFju6mqj1E9gN0D
sT8ISjyMGgLdpKfx3XBvXDkh65vY/wA4erLJQeI+Sl8v0DJvrdD4HyBVx1EYCdvFJlJTzDcl
je67IZfuD4sg95BLGV4Da1nySeOOSekDQExM5eRRU0LXpJCusoaSLmxtr6X6VP47rg3rhyQ9
c3sfJPJVxuZidjWFYu1y891VTRwExhERNx+9kHqyyUHiPkpfL9Ayb63Q+B8lN4S9q+UqceWj
blWbaPTk+S6gtD4Lv7MknjjlLhSYdJcWG31vkn8d1wb1w5Ieub2PkqusyV3Un7Mg9WWSg8R8
lL5foGyfFavWtXrWr1rV61q9a1etavWtXrWr1rV61q9a1etavWtXrWr1r4/RUPgfJTeEvanF
2tZ9bOnKNv6WbSD9HeQmD3SF7Wdkzk/9VFxZR/dSeOOSGlDU78Z+hlHDE12MGus2Sfx3XBvX
Dkh65vY+Sq6zJXdSfsyD1ZZKDxHyUvl+gZN9bheaaSLN6rli7cn9SjpIzKQQt4xa8hU0+p9R
NrZ125P6k1TBWTu9lhA9lhMipJDKMXdntFduT+pSvERSySfbPoymb1c/Ge3YoKoKqYiiNjZn
syBTyyHEIlftBduT+pSQxSnKxletPJNATuzSC4O7Ltyf1JqqKolkKx2sOzJCU00kWbaxrli7
cn9SjpIzIxDaWv6Bk3dxk3dxk3dxky2b1s3rZvWzetm9bN62b1s3rZvWzetm9bN62b1s3rZv
Wzetnctu7rJu7jJu7jJu7jJu7jJu7jJu7jJu7jJu7jJvq+KG9Yob1ihvWKG9Yob1ihvWKG9Y
ob1ihvWKG9Yob1ihvWKG9Yob1ihvWKG9Yob1ihvWKG9Yob1ihvWKG9Yob1ihvWKG9Yob1ihv
WKG9Yob1ihvWKG9Yob1ihvWKG9Yob1ihvWKG9M95rOlYob1ihvWKG9Yob1ihvWKG9Yob1ihv
WKG9Yob1ihvWKG9Yob1ihvWKG9Yob1ihvWKG9Yob1ihvWKG9Yob1ihvWISxCWISxCWISxCWI
SxCWISxCWISxCWISxCWISxCWISxCWISxCWISxCWISxCWISxCWISxCWISxCWISxCWISxCWISx
CT8oSB7z22a03KEsQliEsQliEsQliEsQliEsQliEsQliEsQliEsQliEsQliEsQliEsQliF3G
DwIe7geBD3cDwIe7geBD3czWdPNfgt0f/YN//8QALBAAAQIEBQMFAQEBAQEAAAAAAQARITFR
8RBBYZHwcYGhIDBQscHRQOGQoP/aAAgBAQABPyH/ANPQ5MFOZ0RDvm2MqG+xPZ+bJgmgich8
4D4PnUHxLwvRBQwgof5BEdZsQqcg6oho5wvACKyU4V3AfaCEdzof8OiEXRK32Dq1FMglQErL
pMQD1gWPSeiD5r5syMjDLZMstQRJQyZYd8BMJEuo5mTHuh3GYQOIggZg2xPg1E8HYgfaDqZw
+QRkUbvVWcmcg/gkxTDsEcq0xfV0GpTimABGMUnRVFJizormmxTxnACAUnRgafIBFmYDoIO4
JMTOHYJThAED0KtRbUUg2kGF3pD4k9sLhuSYCBOcQIAILNcbQkorikJqVVJE1q7ECyoC8FBQ
YEIhE5AuzrmK5iuYrmK5iuYrmKIHVugc3sjMAGM6AdyAU+XbM5gB9IQv0eRQCENSjgsLgEZE
HZHNqomaIkYZN1+2mHpvKwxYgtumKMRMiNAZ0Pi4sxBIhOJRGMiMuOhj2T0ZGUdpB1DHug4B
CuQPtAjoTtxMiRKQ+l2gOZj7O3YJwrXEG7h2mCx2QGvbRQAIjv8AQuV1QeBqDACcnUjCzlC3
T6kp9uDCAlDk3bFKjnCISUf1JDvTHlz1CaaA8cwdNStpBAEXhAaGr0h8S8UjR3x80Hk8Jo3I
iUZsSIEESCRErIMQRDyEZoAYZlIHAM1FB9Qnb2NtttqUg6zfZFkg3RF9gLXkKoiPIGEmQMVQ
YeVO+JlW4eGUTaJaALeEX6U7nAAn3R5ccLQztALPQHoMPpZGgxxx8kbFkLqXDfvRQSUH5HK3
jgAgeECeB2ESzkhp/m3AkRRZ+CAuAlII6uAcHkARY7MBB0w+0uEBxJQFC+MosjncgFukkcIg
cuzhPdal5FAXLUlz3w5c9QgvgRAjiOh2weNFogyU9E/SHxLxCGgCiyVHRFjBmOak4gFp3AIF
y1d4dU66F1BnXqnBodDyRbJj7AiMhYD2B0Te0AMLU2rW2rW2rW2rW2rW2rW2p8LkMEDEgS9k
H0BqmAO5Dd0MNnIEwx2RnuIHBcwCJOGcDPEMxAhQFBopCyQBuN2Dvh49YE82LEFt0MgIoB2Q
mqMnXIlAgDODACqLrEgyxFXmgdBBGADBmqqkrmAR/Z1JwYYvBCc3YmdWojvgcPyL9M9AUAAA
YCEOhTwBtJwgNQYoLRbpD5g0IYoohg57gdwcZYTjbDkLwBVcBQ4cueoQ0IcsSLnOBwhZG9nR
J2MJH0h8S8AiGiEFHoR07s+NCXG82JFGJ32GTkMdf2yey+q7E0+gyVaTik9KFgwLiaXsf/8A
/wD5ooEBOhL2iOjYdgm+0StmQoUBWdma0KfLJpBZWDCgQgRpgAnqi5TAGIBJ+sQDMhdnJIBE
RmaqhrCi9oUgOjvogGDCACgIfCOMy+Qn2R3XzMSFySm6xGmfYGgCP4DxjicCjW9AAMHl0Knd
UDSm9QY9yirNBRWY65jUIC64GDBxiUCWgIVjFg1Zd0JGQEwASCJwD1jicCh29AAweXQpsajE
JGuOuopccNfMl0ekPiRMnmztAPy0KilaU4jJHub4qpxisxNiIc+n/OiIdBYDUMISM7BZVv8A
oMuqOoDAFrd1q91q91q91q91q91qd0SJFEInOPZGDFMfQybBjg3qbFkyZMopkxom9IfEjEQB
DNEowc7TEgJgBoyViEwBipmQJbh2R+0j+kdzc5uPZASCJ2wkco5ZEKMRAu7LW7rWrWrWrWrW
rWJ42DdGRT2AiYVMz7yhKUoStCEpSn/e2MYwjEKlBjGK5UIU+kCPYaRzQ2G2EUcbYQE6P0Ca
d4wq19ApzxhEwGXoFONsIldDcha+1WlWlWlWlWlW1DyaYDhZh/0OnTp06dOnT4unT+kPiT+j
jMogzNNVNVNVNVNVNVNVNVNVNVNVNVNVNVNVHVlgYqe0BFDsgmwTly7n8JpcY8QpWY5h/dHu
FbSW0ltJbSAyAGGoGaOhT6iClz2m8sT8CcCCh3mn94gTYh0yfLKwX10VtIAvqhfZS4EqiUsW
uXBLbK2ktpLaTubNgKHUIZTotl4giL6MRym2dAKx1UikxYsOH9QExAhBrhW+rfVvq31b6t9W
+rfVvq31b6t9W+rfVvq30fJMSToS9kCUhLgEyoxanFs/qtEnsmSGNd2W6uUQueQiBCwpCQ+M
PQ5ERstSuYU4qMSQWNaZuzBdgZgtSuS+SWXnaY1KlcIMDKjhHJpthmoqE00FxwILm6VK5xQ9
ggE9JYnODEBIHeEdmqLgTOqBHfA82kdQ5OoFqV9SvQa5RySiSTMn0jznF0+k+pT4tzIoK6C6
C6C6C6C6C6C6C6C6C6C6C6C6GH1oqaiXE+y3IIjoEfYnRxTpF6g1eD+uMrhAj+lHWAIklHjg
hVUeCJFFKkmgAAC5ulSucUK5ogjR6I2yET4M9SdEzpm8hzMmzNMo4HhX/AXAgvFyMWLGfsHA
AHjugPkPpiATFixCnxhiciTE0XF0+oAwyQYOXYrsV2K7FdiuxXYrsV2K7FdiuxXYrsV+KV57
gsmnshOdw6NH6nLSVoQHqavB/XGVwgRxJdcw/RM6NVDMMHOcDuTgf5ulSucUfmQEqG7Tjxeo
MfKfwJPBiwUMjqMDwc+qzJeH9V4f1DOgh5AgAhkjqZguBXh/VeH9Q2fAMwIZcXT6Q+JH5gTu
r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0iOSyolz7JJOpIRDsLFF/cRJxSVaBFR1Qa6xcDgGs
BJgzUVgzY6vB/XEJI5KicZP0kTZiPZ9mpif5ulSucU5aiCV9yy7Cp0CDAYQOIkCLc9o8UPOc
XT6Q+JSf9ggdGEOKDk8pzwmLT1E/SCSpMXcQ+ypSwgkkTkxgJyGE3dcYOQH3RFyGfydhpiT/
AJA1yZs3hNcQFmak6kx74EcB8smHpoTOdDDgAhk+f1wE6aqC0Kn/AAWb3viZA+0z8LS1QUaf
amNGrByA+6gIcJcdguDfi4N+IFwlgTnIInQhFOZV8NFMG1YnhF/6IkShopkpy4YAt6Q+L51B
8X+xD85ka7rnf4gaB0BIaDCBywqJTVERqIPtE8+Amgh0uiEPLAQHQrnf4iwTKENfpgSab+df
Zc7/ABCISgbkatgCMogZg59Fzv8AEBmowIW0wdEMQdgIhc7/ABG0iaABUYRTOipB1XO/xc7/
ABc7/Fzv8QoIWAkNB6Q+L/YuPrjhvnmcz7B+I4IpyWZTG1mSxGmgixAHfa57XDkNUQAklgM0
SZGxKrvPhsOKr6DHjfrDnq8OYphxNcJzikiuMFxgoyuy5xE+kPi/2Lj64APAACElDmKIUj/X
6ATfAAMyUM0AmES/zDntcOQ1UpwLyjmu8u+iOTCTAkyCGG6YhcVX0GBIgEHBDalce/UTt6YS
dAB8OYphxNcONr7AfF/sXH1wAB48cDebjPAgmz7lURTHntcA/QS1ACi1mIOVJyqjVFYCFfsP
tczVcVX2DHMUw4muHG19gPi/2Lj64E/MAIeBZENkS6hPSJYqquyEyGD5jDntcDIPBGYyJuyw
euaD5InddxXM1XFV9BgZWRiQNgsQRYkoEERhzFMOJrhxtfYD4v8AYuPrjhM6yCj+wfWDHm8q
Rw89rjncQgkOI3w5mq4qvoMeN+sOerw5imHE1w42vsB8SY149Cyak7k1bcmrbk1bcmrbk1bc
mrbk1bcmrbk1bcmrbk1bcmrbk1bcmrbk1bcmmAPtOPrjgAEM0gQjEXjXM+1EYhJgChPgxUHL
vXPa4DoIdU+ZQcoMLIDDmariq+gx436w56vDmKYcTXDja+wHxf7E2gJGafqFZf5RoxEGXOXy
wDeRG7lBWX+U/wDwjKZGChkzu8Oqsv8AKIs+AsuKA2IYslMCvsoZzw5IrDAZMIMO7EZ9VZf5
T0IhhxthOyPAAQysv8oRRysj0GBEoYE5+oVl/lOGHZt23sB8XzqD4vnUHxfOoPiQktN3/wAM
REREREREREVNh+LD4lJ+cD4vnUHxfOoPi+dQfF86g+L51B8XzqD4vnUHxfOoPi+cWc5znOc5
znOc5znOc5znOc5znOc5zlNCVOQPngjR/wA5TnOc5znOc5znOc5znO70r0r0r0r0r0r0r0r0
r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0r0v2GvscifZl1V6V6V6V
6V6V6V6V6V6V6V6V6V6V6V6V6V6V6V6V6V6V6+FmIq+B83MRV8D5uYir4HzcxEK+B82YqiTi
CAYf/QZ//9oADAMBAAIAAwAAABAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM4oMMMMMMMMMMMMMMMMMMMMMMMMMMMMOVkMMMMMMMMMMMMMMMMMMMMMMMM
MMMMN8U888sIMMMMMMMMzuh7UXIxQzR3wyAP/ifampLDBAIMMMO9QhKGYASaMe35YsP/APU2
FOuPPpKDDDDV0CHaB6rAqnd7/rD/AI6AOGTTTSiQww04gggggoljHLLLDiA/3g8wwQwggQAw
ww0KF/vgx9Iet+KRQA69DTTTTTTe6gwww5Qw1w0SFr6q1qEgg7wwggggggkKgwww1bSnw0hX
EDyAI1iw/wAMMMMMMMMMMMMMMoAUIcQQcAYAEIIAP8MMMMMMMMMMMMMNd7YCgihTxT8OrAAP
8MMMMMMMMMMMMMNf64PwapTvz8OoMMP8MMMMMMMMMMMMMNcPcv4GpT9X8OoMMP8AxBBBBBBB
TDDDDDyDywiDARjChRiDDD/DDDDDDDDDDDDDDjjDTDDTDDTDDTjDD/NBBBBBBBHDDDDDDDDD
DDDDDDDDDDDD/DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD/AAwwwwwwwwwwwwwwwwwwwwwwwwww
www/wwwwwwwwwwwwwwwwwwwwwwwwwwwwww/wwwwwwwwwwwwwwwwwwwwwwwwwwwwww+wwwwww
wwwwww/vvvvvvvvvvvvvvvvvihfvvvvvvvvvswAAAAAAAAAAAAAAAAAFKQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAHIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEQAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/
xAArEQACAQIDBwUBAAMAAAAAAAAAAREhMUFRcRBhobHR8PEgMECBkcFwgOH/2gAIAQMBAT8Q
/wAmIm3uLkR85UqavUY7a7r86zU99DO2FpY8+2SRVOPwSLjXqXytdCJCj7QvGqu2ZfREVUGP
AuImSqnkOqaYCtV38JLp++o7M12OYE6U/RJps4bJvO5rD0EUUNJikluKBTFfTR168UORKpiG
tddRkLLwIhJCQyE7dCZiyoSb6Osd5jc0Upl4ELE9qiGOLfITgIc3+FQUaxlDezmC16Fjlas1
MVvZm79tDd+2hu/bQQ5ZKYtKvbAVF6ZMQxvUJLv7JJnLGaeEVHKH6haCcORUijcLTRCLbNbx
shhmOcW/Tcrv7Gu49nMFr0JhXkqaT1PGOp451PHOooGnmQooriKyj0sjCxak9aPeEiZIkSJQ
oUKFChQpSkXBGlxb2WagoATbUN1oeTPJnkxxbXRxgNx7aG49tDce2guqlzWJRVCsvS1kuEux
sVHvHUG2naML3FBUNA88dSBdnKRI7WA3WaimsfhHu5TgZUS+hnoOd5g0JfAQrYhqYbLNQzoW
F+3xOw11Ow11Ow11Ow11Ow11Ow11Ow11ILQzSlVcWviK3ppas+m3kdiChAsDS6lz7HUb/X/B
R3KcRoIMnNipSLUksdMPoYROTOMeyzUGV1XMTEYWPEjxI8SPEjxI8SPEh1UzWYFBTFfSiGNr
lEcREZKz3jpur2Pplkk9yEFsKBkbCqQOUQJvCDSiqSFAI1phV4DwYVeQyblnss1DD3kVihjW
PdEWKFvJJuM7FCFi8xoZqneQ5d5k91AkkkMLlCEO4zfrv6N+u/oax8NlmoYe+qksm5EJaUtj
WmLRy3MgT+o4JnGiNiW4g6O5wJz3IRLsmh+D2Pd7LNQw99MjqriWEdji0T2aOYhF18jgP4ca
YRhgkkzgTnuRY124lmoYe+sxBlF2ZcSTEOsIYxzgP4caX/o4o4E57kWNfRZqFYuVzf6yub/W
Vzf6yub/AFlc3+srm/1lc3+srm/1+pchIYzuMSUSEtlUV4lsblKgWGVRUSQm05QzUDJEwxNU
L0Wahh86zUMCmZTMpmUzKZlMymZTP41moYfOs1DD51moYfOs1DD51moYe5MzMzMzMzMzMzMz
MzMzMzMzMzcbGeymZmZmZmZmZmZmZ/DX65h867XMPnJmo/8AYH//xAArEQACAQMBBwUAAgMA
AAAAAAAAAREhMXEQIEFRYaHR4TBAkfDxcIGAscH/2gAIAQIBAT8Q/kxwkmVhVr754zTVKbxS
rCp76/L17JXHFJkmlxbLCBreNZ3Rk4admHZ0FC2iAjoMYM0KZTMxpdkTRqpyvvPUR3vUriCe
F07E8Lp2J4XTsNQ1Sm1vjapGJFyLUFZOZCrc5wH9qNACdujqITb3HgY1S3YzKmxIEtP9ha/s
+5yffGC33pgmsl/xY5j58nMfPk5j58jrM4apN+u0hh6cICkpompIHkoShGOISoLWGYvTQsNL
sitEdZ6n3wL72EdEVGYOb+Tm/k5v5FWPclFd+0wQv7XY/ZXY/ZXY/RXY/ZXY/ZXY/ZXY/ZXY
n5V2J+VdiflXYn5V2J+VdiflXYesSy/FpdkS244cyP4PpB9oERcVVKOa+Dmvg5r4FBG21FNq
DS7IasolXBjSNFSrZA+cjKbh8YorTSyuEFa0ayPcOe0NKT0uyGiPhV9BJJJRWU2q8NqpZ2Ul
x8RzLj0HRuHkS3CXVBVvEeTvFllQsaXZDm0VKvF95yF0OQuhyF0OQuhyF0OQuhyF0EmqqlNr
bToXEcRpHZSg5sWjG7sHQoZCjgljJu9DDyHAdI4iNqRY0uy9drIaEjaBK+CNYDaSWJrgQksc
wtGEIUstfaCa0uy9e8Q/EmEmhaNxLBc02kXLZcEwPRShC0uy9e8IJNjUFcu6EqgsFwc8LRtl
wv7F2Xr3hIpMZipjQlLhFGLBc0LGWy4X9i/IyQiEQiEQiEQiFtNpaEoUIYS0JSgqDKUtN7A0
khjKUtEtykISGMJS2Lsvf3ZaSSSSSST7e7L392Xv7svf3Ze/uy9XAwMDAwMDAwMDAwMDAwMD
AwMDgraGBgYGBgYGBgYGBh7Pe9+t/wDlB//EACwQAQABAgQEBgMBAAMAAAAAAAERACEQMUFR
YXHw8SCBkaHB0TBQsUCQoOH/2gAIAQEAAT8Q/wCQC+Pn+6AgXakE8lEQcyv7+6lMkGr6OY1X
oQyBaf3UW2nIJZzanYxdP3edUJop7TFthtU154edb+Pb9VnYBqKWqTamNKnzVNlW1OVTsqdl
W2rTLl4iraHP8cInqmkTpI1V7wMNQBNzPN2Ecr0qwAGMtViDgnhVyI4C3EzBsoEbIU2ApNRj
QYzzhwOhDUS48kf2hnxc1CUcXmMzkaaNoMUF+Zkl1oXNNBOIcKQOSuk2uwCOaEDCFxHNO2LU
g98DZhLAm32KQA4DlvEtIrjhREYUuDZG5UEklSxW5lRnNOzGATLSi0RGlQDyCRc4KAyShwlt
WvPHs8kZ281QROqUGUsidqMlIE3NbmbczOsrtTHMEmhzkRhm5DaYpk4wCdkotERpRz0gNilL
NM8MTp2RWCwcBiKOeeTwZ2ALlARQi2d6QYijM2rQB5BEDN8qSkIohhm+VaSIsnDQpQmN1HMp
VMISCLl60iW0lDLkVcSFRxakgysrSZVkfFXRFdEV0RXRFdEU9qqFwgWKkc0fhVGiUDwt0PMV
FKdKuQA0JQBYICxRDhLYy7qjKRWJtMDkbWplP3UlkkVzkQi0SHZaKBbgmYV0DcqC9qdIzRhQ
1Dw4JZaBAtpG0zDlSQVpLJQZIgzwoLRIA5TigNkVJKckuJbnEA7Cg2CmEyMDcwuBQXhEKmoW
xIDYCrIIIKrkHWUDtVcm8qkGQCBghg5lcAAoAGyXmlrXR9qAFwIEilyAM6Kz97E5gNMzKRBf
QhJRKEjEQ2vEvRtmACQsywy/DZeci9IbYhQSWxJkZ5VWi1G2AIQEnE5aEa3l4M7AJSmcz6VA
QeCkdDsTrURoLLFsnvQBUWGU3DcqAVay8SbvCoJ3le8nnwrMAOpN7TtUhdhSUWna8UCDgRu0
cuNAEIDmJhXE9b91xvW/dcb1v3XG9b91xvW/dcb1v3XE9b91I2nmKldzb/hQdIr4N1AdRAOa
wQUghOkIKZZFbNBz3roG5Um8uwOh0WyeNBnOheIiMiZJgISOVEtsCmcTtCuvkXQqTPcFB9oV
srP5pvckp4GlSAJeZleAlg3ANKvu0xMmObF4x4ONU6G0ZqgYbtVN1IQilQyhBs2oA6UsxxII
W+cS0iQw0ymYhIA6jNAZLAt4RbASvMxa4ro2ytwqFlPN0DNUKEiEnJVdGgUZss2rgecEknEB
OKxCgiAecwBRdc4ZSug/ikW9AbJBdcQ0s+DOqVii0J3uVBMBQWV0jIOVQFh2Uyw4ZzVsSMW9
8hvRD7CGWoobUGEzyN1ShNGkht5NKnBLIFhZ4sopqnRxZuUunITERpW96v6ruP6ruP6ruP6r
uP6ruP6ruH6pZUQmkONBlg2j8PHmrR0dINCrwatigbTBOdNJgip7qyIzfJzFL0AWw4KVayIb
SIkmCYzbON5EXFs10DcoABKBVkjDCizSUKuZzIX0ahdnCYmUtivAsEsRTifhAiVLYA1oiX2M
oKWAZjoglOXo6wAK4AGG96um4hQGm5Qg5YK7VYXW5W1nKbKKYI5BmJ8yL6ApQmAAEAZFWgkg
Jn4cA5Q2WrowsQSE85AOyU5UVsEiwbAZ4HKK6Nsw3C0QLKNkh5gsvBICgk6NoAwVBQkZwO2D
AFk8admV1ic4dvBnYArgSXvSgTHAmd3gShCt3ra4mmdTf++VJcTehAQ3yp1bKAFrNTP8GpAZ
rpC2imaSyEwtB5FLiSibTYbrQB6YsGGddAfVdQfVdQfVdQfVdQfVdQfVdQfVQyaRLuFSgNn8
SC8IBGcgq6oIroKqwC2OIUZjzCllpONhIF4LmpE3gBGLLGRLDYlzVUBtqGUgVYpUtBoPAbsK
2IUVZAHEti6Z1CAGyOgTTIiGQeZzEhJuoCABABAVJHPKph7LkjWzWnZyQoITdVVqyvSIQHkW
NgFDP+QlsJJ1pJGfAis5GbVDEOGGlZKwpE6DtSW6z2BrZIOAaTTxn9IWgZUESJGXBKZhdpdp
QgkNCoAMgAIoo/2EtBJOtIIy4GVnIzaodKAMBCHNcroz5roz5pWWjiJZW+TwZ1aCkpzkHtQA
XK23QHIm7SGiXELiOt/Kndj2/VwavGgmQRcurqOFEIm4M76JbUs1KVRbQaUqHW5AWQZFqSyC
G2VoGrepbYy0SuofddI+66R910j7rpH3XSPvAEMYpVCmQv4Qto86huQzyrQD1rdPaodr1Ds1
Ds+lS2altekdma4FQ5pUtRqHZ9Kh2ahvbLOobsNX2als1fZiodmKlezFS2qUZNS2qNlS2riK
lEx4M7AGRBBdGlNCtuE3EcTalkDJcDbSJpUGAgydTRKMQBlpt4dBSSeLhJnyUAXkIN+mqkXG
5Ek2NcqlBJYGttWlVBAsWFd9V31rvrXfWu+td9a7+1FU0EtprMc7PwQknKtIIDL0qDe5KYfi
1velrsGu1K7MrsWuz67Nrsmuz61Pb12pQ6BHgK7SrtKuxq7CrsKuwK7Irt2uxa7KrtKtb2Vd
gUEby5PKoyxlpjnU+3UCEWlcmtQJXNvmkEk7p80mMzPuUMGZ5H9rgAjQ9Jpc321j+06ZskfZ
WTJ4B80JRABlrI/mrsquyq7Krsquyq7CphEbBFqFqFv/AKJb1Lepb1Lepb1Lepb1Lepb1LvU
u9S3qW9S38GdgW5u4/ikhh8muwtdha7C12FrsLXYWuwtdha7C12FrsLXYWuwtdha7C0hdoTG
Kghky/FBOE3YEurkBdbFTRTHk6Q9ZoC0sZfxSaOU1CAd2GCVjEGshx8IIECBQTC4ch2FP1UD
kskvZOvc5xiG4ipwLMZEwmjJmNZEzPEMJNGEoIms7rBdN7tMARqtRaPO6elBj27DckyTUbmt
TAtGxTSSwoJ8AIECEIqQWYALF3XKmEmrTEqxElt8YEUzsoNwi4oBTldIgSwwlp8GdW7tUELr
CTzro34ro34ro34ro34ro34ro34ro34ro34ro34ro34ro34ro34ro34ro34ro34p6F/lWCJA
m8IKCCc9fwpI2CAlR2AWhVnEgpsthvELJgm2SF47gLH/ANCmGYhAdxRPmJwoSG4WRAwICAZb
wvhszDtuu8BgDCJSQTSk0yXNls2w2AIAmeI06NKM8T1gUYGUXZqDLRaCEp0lRMW7IJc1YjTb
jYyOVC0uQDAcRlQxEoSZvELS2kW02aQkanAYDGhAzY4subb47NiDFp9TwiUXdfwjhAfOpoXB
djpzqAEDbpnXBU4KnBU4KnBU4KnBU4KnBU4KnBU4KnBU4KnCOnOrkyH0VGLkv4VhBoxZTzh8
6EAqpMF5n5fxHKZ6IA1hChoAL5U5wWBGYBkOnkrlBhJbAOOQGI03HGAM0A0vTwZ+hFhzJAJi
XRuMh+LFaSIADYyuwUMW0IhITk0bYqlURJIYiSCkhoahh0lI4J1gxVKgBrILYOTXZ+EPnU+3
VqVkFRzoi+V/gEEEEEEEEEEEEEEkgLmCwJpuO7Z+FbAgPNfU1AEI9TLPJ9x+I5TPCJSQLETi
8uA4NxUIUUddjM2CzxOUeAgNNrxb3aC61JOKC2UaRyDV63cV9L0LIBkJMRQxAkmkRCkJpi4c
ZEZPQAcAArKDpsZTgi4uHCKYTADTK5C+vhD52BRryAxWQNo/OYxjGMYxjGMYyUipBP6E0zL+
HKhHJyiN/QKOIvkiJD3BRmIaqDAcYfmZJkjcbN8BjQrZCO0srKTLFp8JymwBMkgJJooVGFb1
lShxRItImY8JAab6FspAdhRYMjNNAV0KKOa3EEzJJhvbAZ1Xf+QcID52Aex/w6R+OEQh0bKa
QaXBoxIqMhgg6M0eEealVkI0OJh5qK5MSBQHoKIWM8sIMWpkjIsSJatQBiW8EwQOKKO5LzRv
Qlu0zrhZwYurVCnVWFyVVDPAO0XOdZlz9MsQ6kjQQYzetbDtZrQAJRjJxtSQEoEE4BvpoINp
ozpiLSkwzglgNMSNVxfQwSJYoAaSyGyjJiCBIdNJBacLBL5RFEBGWuJW8wX2xkRSuyxYpsqQ
F61SQgkkbx4M7APafu87APaf67iBxgNsjGCITvDRFCxGWDO0mJvCXRwpA3ZCR5haklQhiSgT
kzo4w1URkgTTBEBdLJwzMCcsEispWQ0agu+RrgiSKD1AEBIttgAUXepRATMYIilROhJiATgA
A7gJCGzcMESz0LOQjAOeAHnWIAMjFvCiRIkQVqaiKFiMvBnYB7T/AGodG31CsqObCYPMZ3aJ
qU7KjKrSAASkDdjKmINYYCjlD1rp++Dom1BLAlTAFECKGsh9otwYOh7fAa6Dv8Bjou/DqO3D
bgB2mGTFCMiNmxql+XgzsA9p/tQaQyEACutQ7whmfa4IgdUa02LOEIgPVqwCuQyUXOMkcHDp
++Dom1JjkTQOGyjzJQgUHStAG6pSTUHZiWSuh7fAakrQYouBKYM0jAsYQCaroYdF34dR24e0
/p487APaf7UIr5EiKQDYujgUVRAgpNAB83lj0/fAlVe4BBoJCQWcQfK7xVblcoJ6hvUbV1Lf
XQ9v4DXRd+HUduHtP6ePOwD2n+1BJsCJUuR4VokAkSLbjmOo0CmkjZHRvm9aSYUMiEjh0/fB
Lrb0JGOWUfKlpgTkKiWwEq7DQyoMeFLtxRfOupb66Ht8BoR6SASYgrpD5phKvYsIm9ww6Lvw
6jtw9p/Twc8c7APaf7UOjb6y9laSyhrkv0wsBs2Nqyd9ONsOn74rd5cEEueVwdS310Pb4DXQ
d/gMdF34dR24e0/p487AChDZNz+Ku/4MEEEEEEEEEEEEEEEzgnSU+35EOjb6aUciUEImolJq
ZxiaUd9HCKapB0CZEaKLkpeCwbE8keFdP3wDOOckum8vWtKS+yg5u7q4dS310Pb4DXQd/gMd
F34dR24e0/p487APaf62CoQZqbyYG8wCQAFMA1wRdYcRsnRvgbB0gHWghc4TZCmRYLazgsTX
A2C+Bkde0LLfyxCg4EBSweehgqHLZCBY5YAEGOcQGCRgNgOEDMCIIFsIRL5StJNpJwNhBmlb
MLYcAmfxAqVZMDe7mZgzeAePOwD2n7vOwD2n+u2Fh8PDDn4Ofi44zpV8MrxXK2B4M7APafrY
/NnYBsAaoK3eryri9XKuL1cq4vVyri9XKuL1cq4vVyri9XKuL1cq4vVyri9XKuL1cq4vVyri
9XKuL1cq4vVyqDY5r/P1WdgHsf8ADpH6rOwD2n7vOwD2n7vOwD2n63z/ADZ2Ae0/d52Ae0/d
52Ae0/d52Ae0/d52Ae0/d52Ae0/z9r12vXa9dr12vXa9dr12vXa9dr12vXa9dr12vXa9dr12
vXa9dr12vXa9dr12vXa9dr12vXa9dr12vXa9dr12vXa9dr12vXY1ATFyaiHNrPvpBnIksrsa
u167Xrteu167Xrteu167Xrteu167Xrteu167Xrteu167Xrteu167XrtT9Kta1rWta1rWta1r
Wta1rWta1rWta1rXKr0VRlLb+KmqS6P3da1rWta1rWta1rWta1v9jXsXz+8H2NexfP7wfY17
F8/vBWftTlnR8/vBBISTjVnbkCUf4oIAg0inT/sF/wD/2Q==</binary>
</FictionBook>
