<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Стивен </first-name>
    <last-name>Кинг</last-name>
   </author>
   <book-title>ПАМЯТЬ</book-title>
   <annotation>
    <p>Преуспевающий бизнесмен Эдгар Фримантл в результате несчастного случая, произошедшего на стройплощадке, теряет не только правую руку, но и память...</p>
    <p>Рассказ «Память» послужил своеобразной основой для последнего романа С. Кинга «Duma Key» (2008).</p>
    <empty-line/>
   </annotation>
   <date></date>
   <coverpage>
    <image l:href="#doc2fb_image_02000001.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name>wotti</first-name>
    <last-name></last-name>
   </author>
   <program-used>doc2fb, FB Editor v2.0</program-used>
   <date value="2009-06-17">2009-06-17</date>
   <id>E5FE7FCB-04DA-40C1-B57B-27A7F7C88F18</id>
   <version>2</version>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p><strong>Стивен Кинг</strong></p>
    <p><strong>Память</strong></p>
   </title>
   <empty-line/>
   <p>Воспоминания своевольны. Если ты прекращаешь гоняться за ними и поворачиваешься к ним спиной, они частенько возвращаются сами по себе. Так говорит Кеймен. Я убеждаю его, что никогда не пытался вспомнить подробности произошедшего со мной несчастного случая. Есть такое, утверждаю я, что лучше забыть.</p>
   <p>Возможно, да только не имеет это значения. Так говорит Кеймен.</p>
   <p>Меня зовут Эдгар Фримантл. Раньше я был заметной фигурой в строительстве. В Миннесоте, в моей прошлой жизни. В той жизни я реализовывал американскую мечту, трудился, как проклятый, пробиваясь наверх, и все у меня получилось. Когда <emphasis><strong>«Двойной город»</strong></emphasis> процветал, процветала и <strong><emphasis>«Фримантл компани».</emphasis></strong> Когда обстановка накалялась, я ничего не пытался решить силой. Руководствовался интуицией, и в большинстве случаев она меня не подводила. К моему пятидесятилетию мы с Пэм стоили сорок миллионов долларов. И мы сохранили те чувства, что испытывали прежде. Время от времени я смотрел на других женщин, но никогда не задерживал взгляд. К концу нашего семейного Золотого века одна наша девочка училась в университете Брауна, а другая преподавала в рамках программы обмена с иностранными государствами. Аккурат перед тем, как все пошло наперекосяк, мы с женой собирались навестить старшую дочь.</p>
   <p>Несчастный случай произошел со мной на строительной площадке. Так уж вышло. Я сидел в пикапе. Правую сторону моего черепа размозжило. Ребра переломало. Правое бедро раздробило. И хотя в правом глазу зрение сохранилось на шестьдесят процентов (а в хорошие дни и побольше), я потерял практически всю правую руку.</p>
   <p>Вероятно, предполагалось, что я потеряю и жизнь, но я выкарабкался. Потом обещали, что я останусь растением, вроде <emphasis><strong>Симпсона-Гомера-в-коме</strong></emphasis>, однако обошлось. Придя в себя, я попал в число тех американцев, которые пребывают в вечном замешательстве, но ушло и это. К тому времени, правда, ушла и моя жена. Стала женой парня, которому принадлежит сеть боулингов. Моей старшей дочери он нравится, а младшая считает его выскочкой. Бывшая жена говорит, что они еще притрутся друг к другу.</p>
   <p><emphasis>Может, да, может — нет.</emphasis> Так говорит Кеймен.</p>
   <p>Когда я говорю, что пребывал в замешательстве, то имею в виду, что поначалу я не узнавал людей, не понимал, что произошло и почему меня мучает такая ужасная боль. Сейчас я не могу вспомнить характер и степень болевых ощущений. Я знаю, она терзала меня, но теперь тема эта представляет собой интерес чисто теоретический, вроде фотоснимка горы в <strong><emphasis>«Нэшнл джиографик</emphasis></strong>». Тогда, конечно, было не до теории. Тогда происходящее скорее напоминало восхождение на гору.</p>
   <p>Возможно, больше всего досаждала головная боль. Она не прекращалась. За моим лбом всегда царила полночь, которую отбивали самые большие в мире башенные часы. Из-за повреждения правого глаза я видел мир через кровавую пленку и все еще мало представлял себе, что это за мир. Лишь редкие вещи уже обрели привычные названия. Я помню один день, когда Пэм находилась в палате (я тогда еще не перебрался из больницы в санаторий для выздоравливающих) и стояла у моей постели. Я знал, кто она, и ужасно злился из-за того, что она стоит, когда рядом есть та штуковина, на которую садятся.</p>
   <p>— Принеси друга, — сказал я. — Сядь на друга.</p>
   <p>— О чем ты, Эдгар? — спросила она.</p>
   <p><emphasis>— Друг, приятель!— </emphasis>прокричал я. — Принеси этого гребаного приятеля, ты, тупая сука! — Боль в голове сводила с ума, а Пэм заплакана. Я ненавидел ее за то, что она начала плакать. Чего, собственно, она плакала? Не она же сидела в клетке, глядя на все сквозь красный туман. Не она была обезьяной в клетке. И тут я наконец вспомнил слово: — Принеси старика и, ради Бога, сядь! — Старик — это все, что мой воспаленный, размозженный мозг смог предложить вместо стула.</p>
   <p>Я все время злился. В больнице работали две медсестры средних лет, которых я назвал Сухая дырка Один и Сухая дырка Два, словно они были персонажами в похабной истории доктора Сьюза. А одна красотка стала у меня Пилч Лозендж... понятия не имею почему, но прозвище несло в себе что-то связанное с сексом. Во всяком случае, для меня. По мере того как прибавлялось сил, я начал бить людей. Дважды пытался зарезать Пэм, и первая попытка удалась, правда, нож был пластмассовый. На ее руку пришлось накладывать швы. А меня в тот день связали.</p>
   <p>И вот что я особенно четко помню о той части моей нынешней жизни: жаркий день ближе к концу моего пребывания в санатории для выздоравливающих, кондиционер сломан, я привязан к кровати, в телевизоре — мыльная опера, тысячи колоколов звенят в голове, боль жжет правую половину тела, как раскаленная кочерга, отсутствующая правая рука зудит, отсутствующие пальцы правой руки дергаются, дозатор морфия, который стоит под кроватью, издает тихое БОНГ, означающее, что какое-то время болеутоляющего я получать не буду, из красного марева выплывает медсестра, существо, присланное, чтобы взглянуть на обезьяну в клетке, и говорит: «Вы готовы принять вашу жену?»</p>
   <p>А я отвечаю: «Только если она принесла пистолет, чтобы застрелить меня».</p>
   <p>Кажется, такая боль никогда уйдет, но она уходит. Меня отвезли домой, красная пелена начала рассеиваться, и появился Кеймен. Он — психотерапевт, специализирующийся на гипнотерапии. Научил меня нескольким эффективным способам подавлять фантомные боли и зуд в моей отрезанной руке. И купил мне Ребу.</p>
   <p>— Этот психотерапевтический метод воздействия на злость пока одобрения не получил, — предупредил меня доктор Кеймен, хотя, полагаю, он мог и солгать, чтобы сделать Ребу более привлекательной. Сказал мне, что я должен дать ей отвратительное имя, вот я и назвал ее в честь тетушки, которая в детстве больно сдавливала мне пальцы, если я не ел овощи. Но не прошло и двух дней, как я забыл ее имя. В голову лезли только мужские имена, которые злили меня еще сильнее: Рэндолл, Расселл, Рудольф и даже Ривер-гребаный-Финикс.</p>
   <p>Пэм принесла мне ленч, и я увидел, как она напряглась, готовясь к взрыву эмоций. Но, даже забыв имя этой призванной снимать ярость куклы с взбитыми светлыми волосами, я помнил, как использовать ее в такой ситуации.</p>
   <p>— Пэм, — обратился я к жене, — мне нужно пять минут, чтобы взять себя в руки. Я смогу это сделать.</p>
   <p>— Ты уверен?</p>
   <p>— Да, только унеси отсюда это дерьмо и засунь в свою пудреницу. Я смогу это сделать.</p>
   <p>Я не знал, смогу или нет, но именно это мне полагалось сказать: «Я смогу это сделать». Я не мог вспомнить имя этой гребаной куклы, но вспомнил ключевую фразу: «Я смогу это сделать». Речь, само собой, шла о фазе выздоровления моей новой жизни, о том, что я должен продолжать говорить «я смогу это сделать», пусть даже знаю, что я в заднице, в глубокой заднице, и проваливаюсь все глубже.</p>
   <p>— Я смогу это сделать, — сказал я, и она попятилась, без единого слова, с подносом в руках, на котором чашка постукивала о тарелку.</p>
   <p>Когда Пэм ушла, я поднял куклу на уровень лица, всматриваясь в ее глупые синие глаза, а мои пальцы вдавливались в ее глупое податливое тело.</p>
   <p>— Как твое имя, ты, сука с крысиной мордой? — прокричал я. Мне ни разу и в голову не пришло, что Пэм слушает меня на кухне по аппарату внутренней связи, она и медсестра, которая дежурила днем. Но если бы аппарат и сломался, они смогли бы услышать меня через дверь. В тот день мой голос разносился далеко.</p>
   <p>Я тряс куклу из стороны в сторону. Ее голова моталась, волосы летали. Синие кукольные глаза, казалось, говорили: «О-о-о-о-х, какой противный мальчик!»</p>
   <p>— Как твое имя, сука? Как твое имя, манда? Как твое имя, жалкий кусок пластикового дерьма? <strong><emphasis>Скажи мне свое имя, а не то я тебя убью…Скажи мне свое имя, или я вырву твои глаза, откушу нос, раздеру тво...</emphasis></strong></p>
   <p>В голове у меня что-то замкнуло, такое иногда случается и теперь, по прошествии четырех лет, но гораздо реже. На мгновение я вернулся в свой пикап, планшет с зажимом для бумаг колотился о старый стальной контейнер для ленча на полу перед пассажирским сиденьем (сомневаюсь, что я был единственным работающим миллионером Америки, который возил с собой ленч, однако больше нескольких десятков нас вряд ли наберется), ноутбук лежал рядом на сиденье. Из радио женский голос с евангелическим жаром прокричал: «Оно было КРАСНЫМ!» Только три слова, но мне их хватило. Они из песни о бедной женщине, которая отправляет свою красивую дочь заниматься проституцией. Песня эта — «Фантазия», в исполнении Ребы Макинтайр.</p>
   <p>Я прижал куклу к груди.</p>
   <p>— Ты — Реба. Реба-Реба-Реба. Больше я твоего имени не забуду.</p>
   <p>Я забыл, но в следующий раз уже не злился. Нет, прижал куклу к себе, как маленькую возлюбленную, закрыл глаза, визуализировал пикап, уничтоженный в результате того несчастного случая, мой стальной контейнер для ленча, о который постукивал металлический зажим на планшете, и женский голос из радиоприемника, вновь с евангелическим жаром прокричавший: «Оно было КРАСНЫМ!»</p>
   <p>Доктор Кеймен назвал это прорывом. Моя жена не проявила такого же энтузиазма, и ее поцелуй в щеку был скорее формальным. А примерно через два месяца она сказала мне, что хочет развестись.</p>
   <p>К тому времени боли значительно ослабели, а мозг уже мог делать важные умозаключения, когда возникала такая необходимость. Голова, случалось, болела, но не так часто и сильно. Я, конечно, с нетерпением ждал таблетку викодина в пять и оксиконтина в восемь часов (едва мог ходить на ярко-красном канадском костыле, не получив их), но мое слепленное заново правое бедро начало заживать.</p>
   <p>Кэти Грин, королева лечебной физкультуры, приходила в Casa Freemantlc по понедельникам, средам и пятницам. Мне разрешали принимать дополнительную таблетку викодина перед нашими занятиями, и все равно мои крики наполняли дом к тому времени, когда мы заканчивали упражнения на сгибание ног — финальную часть каждого занятия. Наш тренажерный зал в подвале переоборудовали в кабинет лечебной физкультуры, оснащенный даже горячей ванной, в которую я мог залезать, а потом и вылезать из нее без посторонней помощи. После двух месяцев занятий лечебной физкультурой (то есть почти через шесть месяцев после несчастного случая) я начал по вечерам самостоятельно спускаться в подвал. Кэти говорила, что час-другой занятий перед тем, как лечь в кровать, высвобождают эндорфины и способствуют более крепкому сну. Насчет эидорфинов не знаю, поспать я действительно стал лучше.</p>
   <p>И во время одного из таких вот вечерних занятий моя жена, с которой я прожил двадцать пять лет, спустилась в подвал и сказала, что хочет со мной развестись.</p>
   <p>Я прервал то, чем занимался (сгибался вперед, вытянув ноги перед собой), и посмотрел на нее. Я сидел на мате. Она стояла у подножия лестницы, достаточно далеко от меня. Я мог спросить, говорит ли она всерьез, но света хватало (яркие флуоресцентные лампы), и такого вопроса я не задал. Если на то пошло, не думаю, что женщина может пошутить на такую тему через шесть месяцев после того, как ее муж едва не погиб в результате несчастного случая. Я мог бы спросить почему, но и так знал. Видел маленький белый шрам на ее предплечье в том месте, куда я ударил пластиковым ножом (схватил с подноса, на котором в больнице мне принесли обед), но ведь этим дело не ограничивалось. Я подумал о том, как сказал ей, не так уж и давно, унести отсюда свою задницу и засунуть в нее пудреницу. Я подумал, а не попросить ли ее еще раз все обдумать, но злость вернулась. В те дни «неадекватная злость», как называл ее доктор Кеймен, приходила часто. Но злость, которую я испытывал в тот самый момент, не казалась мне неадекватной.</p>
   <p>Я сидел без рубашки. Моя правая рука заканчивалась в трех с половиной дюймах ниже плеча. Я приподнял ее (это все, что я мог делать с оставшимися мышцами), чтобы наставить на жену, и сказал:</p>
   <p>— Это я показываю тебе палец. Убирайся отсюда, раз ты этого хочешь. Убирайся отсюда, мерзкая сумка.</p>
   <p>Первые слезы потекли по ее лицу, но она попыталась улыбнуться.</p>
   <p>— Сука, Эдгар. Ты хотел сказать, сука.</p>
   <p>— Слово — это всего лишь слово. — Я вновь начал сгибаться и разгибаться. Чертовски сложное это упражнение, если у тебя нет одной руки: тело постоянно уходит в сторону. — А смысл в том, что я бы не оставил тебя. Прошел бы через грязь, кровь, мочу и пролитое пиво.</p>
   <p>— Это другое. — Она и не пыталась вытереть слезы. — Другое, и ты это знаешь. Я бы не смогла разорвать тебя надвое, если бы пришла в ярость.</p>
   <p>— Мне бы пришлось чертовски потрудиться, чтобы разорвать тебя надвое одной рукой. — Я увеличил частоту сгибаний и разгибаний.</p>
   <p>— Ты ударил меня ножом. — Как будто это был решающий аргумент.</p>
   <p>— Это был пластиковый нож, ничего больше, я тогда мало что соображал, и это будут твои последние слова на гребаном смертном ковре: «Эдди ударил меня пластиковым ножом, прощай, жестокий мир».</p>
   <p>— Ты меня душил, — проговорила она так тихо, что я едва ее расслышал.</p>
   <p>Но, расслышав, перестал наклоняться и вытаращился на нее.</p>
   <p>— Я тебя душил? Никогда я тебя не душил.</p>
   <p>— Я знаю, ты не помнишь, но душил.</p>
   <p>— Заткнись! — рявкнул я. — Ты хочешь развод, ты его получишь. Только изображай аллигатора где-нибудь в другом месте. Убирайся.</p>
   <p>Она поднялась по лестнице и закрыла дверь, не оглянувшись. И лишь после ее ухода я сообразил, что хотел сказать «крокодиловы слезы». Лей крокодиловы слезы где-нибудь в другом месте.</p>
   <p>Ладно, сойдет и так, хоть это и не совсем рок-н-ролл. Так говорит Кеймен. И в итоге из дома уехал я.</p>
   <p>За исключением Памелы Густавсон, в моей прошлой жизни партнеров у меня не было. Зато был бухгалтер, которому я доверял, Том Райли. Именно он помог мне перевезти те немногие вещи, которые я взял с собой, из дома в Мендоза-Хайтс в наш коттедж наозере Фален, расположенный в двадцати милях. Том (сам он разводился дважды) не одобрил моего решения.</p>
   <p>— В такой ситуации ты не должен уезжать из дома. Только в том случае, если судья вышибет тебя. А так ты словно отдаешь преимущество своего поля в плей-офф.</p>
   <p>Кэти Грин, королева лечебной физкультуры, развелась лишь единожды, но полностью поддержала Тома. Заявила, что переехать может только безумец. Она сидела в трико, скрестив ноги, на крыльце коттеджа, держала мои ступни и взирала на меня с суровой яростью.</p>
   <p>— Что? Только из-за того, что вы ударили ее пластиковым больничным ножом, когда едва могли вспомнить свое имя? Резкие перемены настроения, потеря памяти — обычное дело для человека, который попал в столь серьезную передрягу, как вы. У вас же были три внутричерепные гематомы!</p>
   <p>— Вы уверены, что именно гематомы? — переспросил я.</p>
   <p>— Какая разница. — Она пожала плечами. — Если бы вы наняли хорошего адвоката, то заставили бы ее заплатить за то, что она такая тряпка. — Несколько волос выскочили из ее хвоста, и Кэти сдула их со лба. — Она должна за это заплатить. Читайте по моим губам, Эдгар: вашей вины тут нет.</p>
   <p>— И она говорит, что я пытался ее задушить.</p>
   <p>— Конечно, это так травмирует психику, когда тебя пытается задушить однорукий инвалид. Перестаньте, Эдди, заставьте ее за это заплатить. Я знаю, это не мое дело, но мне плевать. Она не должна поступать, как поступает. Заставьте ее заплатить.</p>
   <p>Вскоре после того, как я перебрался на озеро Фален, девочки навестили меня... молодые женщины. Они принесли корзину со всем необходимым для пикника, мы сидели на крыльце с видом на озеро, где так хорошо пахло соснами, смотрели на воду, ели сандвичи. День труда миновал, так что большинство плавающих игрушек вытащили из воды и оставили на берегу до следующего года. В корзине была и бутылка вина, но я выпил совсем ничего. В сочетании с лекарствами алкоголь бил наотмашь: один стакан, и у меня заплетался язык. Девочки (молодые женщины) выпили остальное на пару и расслабились. Мелисса, вернувшаяся из Франции второй раз после моей неудачной встречи с краном (которая очень огорчила ее), поинтересовалась, у всех ли семейных пар за пятьдесят бывают неприятные периоды разлада. Ильза, младшая, начала плакать, привалилась ко мне, спросила, почему все не может быть, как раньше, почему мы (то есть ее мать и я) не можем жить по-старому.</p>
   <p>Эмоциональный взрыв Лиссы и слезы Ильзы пусть и были не в радость, но шли от души. Эти реакции я помнил по тем годам, которые девочки провели в доме, где я жил вместе с ними. Эти реакции были столь же знакомы мне, как родинка на подбородке Ильзы или едва заметная складочка меж бровей хмурящейся Лиссы, которая порой становилась резче, как и у Пэм.</p>
   <p>Лисса хотела знать, что я собираюсь делать. Я ответил, что не знаю, и в определенном смысле не покривил душой. Я прошел немалый путь к решению покончить с собой, но точно знал: если я это сделаю, все должно выглядеть, как несчастный случай. Я не мог оставить этих двух девочек, которые только начинали жить, с непомерным грузом вины за самоубийство отца. Я не мог возложить ту же вину на женщину, с которой однажды пил в кровати молочный коктейль: мы лежали голые, смеялись и слушали по стереосистеме «Пластик Оно бэнд».</p>
   <p>После того как мы получили шанс стравить давление (по терминологии Кеймена, «обстановка разрядилась»), все как-то успокоилось, и мы неплохо провели день, разглядывая фотографии в старых альбомах, которые Ильза нашла в каком-то ящике, и вспоминая прошлое. Думаю, раз-другой мы даже посмеялись, но не всем воспоминаниям моей другой жизни можно доверять. Кеймен говорит, когда дело касается прошлого, мы все склонны подтасовывать. Может, да, может — нет.</p>
   <p>Если уж речь зашла о Кеймене, он стал моим следующим гостем в Casa Phalen. Заглянул ко мне через три дня после дочерей. Может, через шесть. Как и многие аспекты моей памяти, чувство времени сильно подводило меня после произошедшего со мной несчастного случая. Я Кеймена не приглашал. Он появился у меня исключительно благодаря заботам моей королевы лечебной физкультуры.</p>
   <p>Хотя Ксандеру Кеймену едва ли стукнуло сорок, ходил он, как человек куда более пожилой, и тяжело дышал, даже когда сидел, глядя на мир через толстые стекла очков поверх огромной груши живота. Кеймен был очень высоким и очень афроамериканским, а черты его лица, в силу их невероятных размеров, казались нереальными. Эти гигантские выпученные глаза, этот нос, напоминавший корабельный таран, эти вывороченные губы завораживали. Кеймен выглядел, как второстепенный бог в костюме из «Дома мужской одежды». Он также выглядел кандидатом в покойники от обширного инфаркта или инсульта, встреча с которыми ждала его до пятидесятилетия.</p>
   <p>Кеймен отказался выпить кофе или «колы», сказал, что долго не задержится, потом поставил брифкейс на диван, противореча собственным словам. Сел рядом с подлокотником (диван прогнулся на пять фатомов и продолжал прогибаться — я даже испугался за пружины), посмотрел на меня и шумно вдохнул.</p>
   <p>— Что привело вас сюда? — спросил я его.</p>
   <p>— Кэти говорит мне, что вы планируете уйти, — ответил он. Тем же тоном он мог бы сказать: «Кэти говорит мне, что вы планируете, пикник на лужайке и собираетесь предложить гостям глазированные пончики». — В этом есть доля правды?</p>
   <p>Я открыл рот, закрыл. Однажды, когда мне было десять и я жил в О-Клер, я взял комикс с вращающейся стойки в аптечном магазине, сунул в джинсы, накрыл сверху футболкой. Когда неспешным шагом направлялся к двери, чувствуя себя очень умным, продавщица схватила меня за руку. Вздернула мне футболку, выставив напоказ мое уворованное сокровище. «И как он сюда попал?» — спросила она меня. Больше ни разу не было у меня такого случая, чтобы я не мог найтись с ответом на столь простой вопрос.</p>
   <p>Наконец (прошло слишком уж много времени, чтобы мой ответ восприняли серьезно) я промямлил:</p>
   <p>— Это нелепо. Я не знаю, откуда у нее могли взяться такие мысли.</p>
   <p>— Нет?</p>
   <p>— Нет. Точно не хотите «колы»?</p>
   <p>— Спасибо, но я пас.</p>
   <p>Я поднялся, достал «колу» из холодильника на кухне. Крепко зажал бутылку между культей и ребрами (это возможно, но болезненно, не знаю, что вы видели в фильмах, однако сломанные ребра болят долго), левой скрутил крышку. Я левша. «В этом вам повезло, muchacho», — как говорит Кеймен.</p>
   <p>— В любом случае я удивлен, что вы серьезно восприняли ее слова, — сказал я, когда вернулся. — Кэти — великолепный специалист по лечебной физкультуре, но она же не психоаналитик. — Я постоял, прежде чем сесть. — Да и вы тоже. Если уж на то пошло.</p>
   <p>Кеймен сложил ладонь лодочкой за ухом, которое размерами не уступало ящику стола.</p>
   <p>— Я слышу... какой-то треск? Вроде бы слышу!</p>
   <p>— О чем вы говорите?</p>
   <p>— Такой приятный слуху средневековый звук. Обычно он слышится, когда человека вздергивают на дыбе и трещат вылезающие из суставов плечи. — Он попытался подмигнуть мне, но когда у человека лицо таких размеров, изобразить иронию невозможно: только бурлеск. Однако я его понял. — Что же касается Кэти Грин, вы правы, что она может знать? Она ведь работает с частично парализованными людьми, с полностью парализованными, с теми, у кого ампутированы конечности, вроде вас, с выздоравливающими после тяжелой травмы головы... опять вроде вас. Этой работой Кэти Грин занимается пятнадцать лет, она могла наблюдать реакцию тысячи увечных пациентов на то, что им никогда не стать такими, как прежде. Но куда ей распознать депрессию с суицидальными тенденциями?</p>
   <p>Я сел в продавленное кресло, которое стояло напротив дивана, чуть склонился налево, чтобы поменьше нагружать больное бедро, и мрачно уставился на Кеймена. Передо мной сидел человек, который видел меня насквозь. Как бы тщательно я ни замаскировал свое самоубийство, его провести мне не удастся. И Кэти Грин тоже.</p>
   <p>Он наклонился вперед... но, учитывая объем его живота, лишь на несколько дюймов, больше не получалось.</p>
   <p>— Вы должны подождать.</p>
   <p>Я вытаращился на него. Вот уж никак не ожидал такого совета.</p>
   <p>Он кивнул:</p>
   <p>— Вы удивлены. Да. Но я не христианин, тем более не католик, и к самоубийству отношусь вполне терпимо. Однако верю в ответственность человека и говорю вам следующее: если вы покончите с собой сейчас... даже через шесть месяцев... ваши жена и дети узнают. С какими бы предосторожностями вы все ни обставили, они узнают.</p>
   <p>— Я не...</p>
   <p>— И компания, в которой вы застраховали свою жизнь... на очень большую сумму, я не сомневаюсь... тоже узнает. Они, возможно, не смогут этого доказать, но будут очень, очень стараться. Слухи, которые они начнут распускать, навредят вашим детям, пусть вы и думаете, что они хорошо от этого защищены.</p>
   <p>Я понимал, что Мелисса защищена. А вот Ильза — совсем другое дело.</p>
   <p>— И в конце концов они смогут это доказать. — Кеймен пожал огромными плечами. — Сколько это будет в денежном эквиваленте, не стану даже предполагать, но знаю, что ваше наследство уменьшится на значительную сумму.</p>
   <p>О деньгах я как раз и не думал. В голове роились мысли о следователях страховой компании, вынюхивающих все, что можно, пытающихся определить, как и что я подстроил, разоблачить меня. И вот тут я начал смеяться.</p>
   <p>Кеймен сидел, положив огромные черные руки на слоноподобные колени, смотрел на меня с маленькой я-все-<emphasis>это-видел </emphasis>улыбкой на губах. Да только на его лице ничего не могло быть маленьким. Он дал мне отсмеяться, а потом спросил, что я нашел такого забавного.</p>
   <p>— Вы говорите мне, что я слишком богат, чтобы покончить с собой.</p>
   <p>— Я говорю, что вы должны выждать. Насчет вас у меня очень сильное предчувствие... то самое, что побудило меня дать вам куклу, которую вы назвали... как вы ее назвали?</p>
   <p>Секунду я не мог вспомнить. Потом подумал: «Оно было КРАСНОЕ!» — и назвал ему имя, которое дал блондинистой, призванной снимать ярость кукле со взбитыми волосами.</p>
   <p>Он кивнул.</p>
   <p>— Да. То самое предчувствие побудило меня дать вам Ребу. А теперь оно подсказывает мне, что время вас успокоит. Время и память.</p>
   <p>Я не стал убеждать его, будто помню все, что хотелось помнить. Он знал мое мнение на сей счет.</p>
   <p>— О каком периоде времени мы говорим, Кеймен?</p>
   <p>Он вздохнул, как человек, собирающийся сказать нечто такое, о чем потом будет сожалеть.</p>
   <p>— Минимум год. — Он всматривался в мое лицо. — Вам кажется, что это очень долго. В вашем нынешнем состоянии.</p>
   <p>— Да, — кивнул я. — Теперь время для меня течет иначе.</p>
   <p>— Разумеется, — согласился он. —<emphasis><strong> Время-с-болью</strong></emphasis>, оно другое. И <emphasis><strong>время-в-одиночестве</strong></emphasis> — другое. Соедините их вместе и получите что-то еще, отличающееся от двух первых. Поэтому притворитесь, будто вы — алкоголик, и живите, как они.</p>
   <p>— Сегодняшним днем.- Он кивнул.</p>
   <p>— Сегодняшним днем.</p>
   <p>— Кеймен, вы несете чушь.</p>
   <p>Он смотрел на меня из глубин старого дивана, с которого никогда бы не поднялся без посторонней помощи.</p>
   <p>— Может, да, может — нет. А пока... Эдгар, что-нибудь способно сделать вас счастливым?</p>
   <p>— Не знаю... Я раньше рисовал.</p>
   <p>— Когда?</p>
   <p>Тут до меня дошло, что рисовал я только в средней школе, а потом выводил на бумаге какие-то завитушки во время телефонных разговоров. Хотел уже солгать... стыдился сказать правду... но все же сказал. Однорукие мужчины должны говорить правду, если есть такая возможность. Это слова не Кеймена — мои.</p>
   <p>— Попробуйте снова порисовать, — предложил Кеймен. — Вам нужно отгородиться.</p>
   <p>— Отгородиться? — в недоумении повторил я.</p>
   <p>— Да, Эдгар. — На его лице отражались удивление и недоумение, словно я никак не мог понять очень простой концепции. — Отгородиться от ночи.</p>
   <p>Где-то через неделю после визита Кеймена меня навестил Том Райли. Листья уже начали менять цвет, и я помню, что продавцы в «Уол-Марте» развешивали хэллоуиновские постеры, когда я заглянул туда за несколько дней до приезда моего бывшего бухгалтера, чтобы купить альбомы и все необходимое для рисования. Это единственное, что приходит на память.</p>
   <p>Насчет самого визита Тома я лучше всего помню одно: его смущение и неловкость. Тома послали с поручением, которое ему не хотелось выполнять.</p>
   <p>Я предложил ему «колу», и он согласился. Когда вернулся из кухни, он смотрел на сделанный мной рисунок тушью: три пальмы у кромки воды, крыша хижины на заднем фоне слева.</p>
   <p>— Неплохо, — прокомментировал он. — Ты нарисовал?</p>
   <p>— Нет, эльфы, — ответил я. — Они приходят ночью. Чинят мне обувь и иногда рисуют картины.</p>
   <p>Он рассмеялся и вернул рисунок на письменный стол.</p>
   <p>— На Миннесоту, прафта, не похоше. — Он вдруг заговорил со шведским акцентом.</p>
   <p>— Я скопировал его из книги, — пояснил я. — Что я могу сделать для тебя, Том? Если речь пойдет о бизнесе...</p>
   <p>— Вообще-то заглянуть к тебе меня попросила Пэм. — Он опустил голову. — Я не хотел, но не смог заставить себя сказать «нет».</p>
   <p>— Выкладывай, Том. Я тебя не укушу.</p>
   <p>— Она наняла адвоката. Настроена на развод.</p>
   <p>— Я и не думал, что она откажется от своих планов. — Я говорил правду. Не помнил, как душил ее, зато хорошо запомнил выражение ее глаз, когда она мне об этом сообщила. Запомнил, что назвал ее гребаной сумкой, и если бы в тот самый момент, у лестницы, она упала бы мертвой, посчитал бы, что так ей и надо. Я был бы только рад. Но, если оставить в стороне мои чувства, я прекрасно знал: когда Пэм принимала решение, отказывалась она от него крайне редко.</p>
   <p>— Она хочет знать, собираешься ли ты привлечь Боузи. Вот тут я не мог не улыбнуться. Уильям Боузман-третий возглавлял миннеаполисскую юридическую фирму, услугами которой пользовалась моя компания, и если бы он узнал, что мы с Томом последние двадцать лет зовем его Боузи, его, наверное, хватил бы удар.</p>
   <p>— Я даже не думал об этом. А в чем проблема. Том? Что конкретно она хочет?</p>
   <p>Он выпил половину «колы», поставил стакан рядом с моим незаконченным рисунком, уставился на свои туфли.</p>
   <p>— Она выразила надежду, что удастся обойтись без жесткого противостояния. Она сказала: «Я не хочу быть богатой и не хочу драться за каждый доллар. Я лишь хочу, чтобы он обошелся по справедливости со мной и девочками, как он поступал всегда. Ты ему это передашь?» Вот я и передаю. — Том пожал плечами, продолжая смотреть под ноги.</p>
   <p>Я поднялся, подошел к большому окну между гостиной и крыльцом, посмотрел на озеро. Когда повернулся, Том Райли изменился до неузнаваемости. Поначалу я подумал, что у него схватило живот. Потом понял, что он пытается подавить слезы.</p>
   <p>— Том, в чем дело? — спросил я.</p>
   <p>Он покачал головой, попытался заговорить, но с губ сорвался лишь влажный хрип. Он откашлялся, предпринял вторую попытку.</p>
   <p>— Босс, не могу привыкнуть к тому, что у тебя только одна рука. Мне так жаль.</p>
   <p>Он произнес эти слова так безыскусно, экспромтом, с такой теплотой... Шли они, конечно же, от сердца. Я думаю, в тот момент мы оба были на грани слез, как пара расчувствовавшихся парней в «Шоу Опры Уинфри». Кого нам не хватало, так это одобрительно кивающего доктора Фила.</p>
   <p>— Мне тоже жаль, но я как-то справляюсь. Честное слово. И я хочу, чтобы ты ей кое-что передал. Если идею она одобрит, детали мы утрясем. Обойдемся без адвокатов. Решим все сами.</p>
   <p>— Ты серьезно, Эдди?</p>
   <p>— Да. Ты все подсчитаешь, так что мы будем знать общую сумму, из которой можно исходить. Ничего прятать не нужно. Потом мы разделим итог на четыре части. Она возьмет три, семьдесят пять процентов, для себя и девочек, я — остальное. А что касается самого развода... слушай, в Миннесоте это не проблема, мы с ней можем пойти на ленч, а потом купить в «Бордерс» книгу «Развод для чайников». Он вытаращился на меня.</p>
   <p>— Есть такая книга?</p>
   <p>— Я в каталог не заглядывал, но если нет, я съем твои рубашки.</p>
   <p>— Я думал, говорят «съем твои трусы».</p>
   <p>— А разве я сказал не так?</p>
   <p>— Эдди, ты же разбазаришь свое состояние.</p>
   <p>— Спроси меня, и я скажу, что мне насрать. Без разницы, будь уверен. Я лишь предлагаю распределить все так, чтобы адвокатам не удалось снять сливки. Если мы — люди здравомыслящие, денег хватит всем.</p>
   <p>Он глотнул «колы», не отрывая от меня взгляда.</p>
   <p>— Иногда я думаю, тот ли ты человек, с которым я раньше работал.</p>
   <p>— Тот человек умер в пикапе, — ответил я.</p>
   <p>Если вы представляете себе мое новое пристанище одиноким коттеджем на берегу озера, стоящим в конце проселочной дороги, петляющей по лесу, то сильно ошибаетесь. Мы же говорим о пригороде Сент-Пола. Наш дом на озере расположен в конце Астер-лейн, асфальтированной улицы от Ист-Хойт-авеню до воды. В середине октября я наконец-то внял совету Кэти Грин и начал ходить пешком. Позволял себе только короткие вылазки до Ист-Хойт-авеню, и всякий раз по возвращении мое правое раздробленное (потом восстановленное) бедро молило о пощаде, а в глазах стояли слезы. Но при этом я ощущал себя героем-победителем: солгу, если этого не признаю. И я возвращался после одной такой прогулки, когда миссис Феверо сбила Гендатьфа. симпатичного терьера, который принадлежат маленькой девочке из соседнего дома.</p>
   <p>Я отшагал уже три четверти пути от Ист-Хойт-авеню до моего дома, когда эта Феверо проехала мимо меня на своем нелепом, горчичного цвета «хаммере». Как всегда, с мобильником в одной руке и сигаретой в другой. Как всегда, слишком быстро. Все произошло мгновенно, и я, конечно, не заметил, как Гендальф выскочил на проезжую часть и бросился навстречу Монике Голдстайн, которая шла подругой стороне улицы в парадной герлскаутской форме. Я все свое внимание сосредоточил на восстановленном бедре. Как всегда, в завершающей части этих коротких прогулок у меня создавалось ощущение, что это так называемое чудо современной медицины набито десятью тысячами острых стеклянных осколков. И перед тем как услышать визг шин «хаммера», я думал о том, что миссис Феверо этого мира теперь живут во вселенной, отличной от той, где обитаю я: в моей все чувства ополовинены.</p>
   <p>Потом завизжали шины, и на визг наложился крик маленькой девочки:</p>
   <p>— ГЕНДАЛЬФ, НЕТ!</p>
   <p>В этот самый момент я отчетливо и ясно увидел, как кран, едва не убивший меня, заполняет правое боковое окно моего пикапа, и мир, в котором я всегда жил, пожирается желтизной, куда более яркой, чем «хаммер» миссис Феверо, а по желтизне плывут черные буквы, раздуваются, становятся все больше.</p>
   <p>Потом начал кричать и Гендальф, и видение прошлого (которое доктор Кеймен, несомненно, назвал бы «возвращенным воспоминанием») ушло. До того осеннего дня четырьмя годами раньше я понятия не имел, что собаки могут кричать.</p>
   <p>Я побежал, бочком, как краб, стуча по тротуару своим красным костылем. Уверен, со стороны выглядело это нелепо, но никто не обращал на меня никакого внимания. Моника Голдстайн стояла на коленях посреди улицы рядом со своей собакой, лежавшей перед высокой, коробчатой радиаторной решеткой «хаммера». Лицо девочки белело поверх зеленой формы. На ленте, которая тянулась поперек груди, висели какие-то значки и медали. Конец этой ленты намокал в увеличивающейся луже крови Гендальфа. Миссис Феверо наполовину выпрыгнула, наполовину вывалилась с нелепо высокого водительского сиденья «хаммера». Ава Голдстайн, в расстегнутой блузке и босиком, выбежала из парадной двери дома Голдстайнов, выкрикивая имя дочери.</p>
   <p>— Не трогай его, дорогая, не трогай его, — проговорила миссис Феверо. Она все еще держала сигарету и нервно затягивалась. — Он может тебя укусить.</p>
   <p>Моника ее не слышала. Коснулась бока Гендальфа. От прикосновения собака закричала вновь (это был крик), и Моника закрыла лицо руками. Начала трясти головой. Я не стал бы ее винить.</p>
   <p>Миссис Феверо потянулась к девочке, потом передумала. Отступила на два шага, привалилась к высокому борту своего нелепого транспортного средства и посмотрела в небо.</p>
   <p>Миссис Голдстайн опустилась на колени рядом с дочерью.</p>
   <p>— Миленькая моя, ох, миленькая, пожалуйста, не надо... Гендальф завыл. Лежал на мостовой, в расширяющейся луже собственной крови, и выл. И теперь я смог вспомнить звук, который издавал кран. Не «мип-мип-мип», как положено, потому что звуковой сигнал, предупреждающий о движении крана назад, не работал. Слышалось резко меняющее тональность урчание дизельного двигателя и шуршание гусениц, вдавливающихся в землю.</p>
   <p>— Уведите ее в дом, Ава, — сказал я. — Уведите ее в дом. Миссис Голдстайн обняла дочь за плечи, попыталась поднять.</p>
   <p>— Пойдем, миленькая. Пойдем домой.</p>
   <p><emphasis>— Без Гендальфа не пойду! — </emphasis>закричала Моника. Одиннадцатилетняя, развитая для своего возраста, но сейчас больше всего напоминавшая трехлетнего ребенка. — Не пойду без моей собачки! — Лента с медалями, последние дюймы которой пропитались кровью, прошлась по ее юбке, оставив на бедре кровавую полосу.</p>
   <p>— Пойди в дом и позвони ветеринару, — обратился я к девочке. — Скажи, что Гендальфа сбила машина. Скажи, что он должен немедленно приехать. А я побуду с Гендальфом.</p>
   <p>Моника посмотрела на меня. В глазах стоял не шок — безумие. Но я без труда выдержал этот взгляд — слишком часто видел его в зеркале.</p>
   <p>— Вы обещаете? Клянетесь? Именем матери?</p>
   <p>— Клянусь именем матери, — кивнул я. — Иди, Моника.</p>
   <p>Она пошла, еще раз взглянув на Гендальфа и издав скорбный вопль, прежде чем сделать первый шаг кдому. Я присел рядом с Гендальфом, держась рукой за бампер «хаммера», как и всегда, испытывая жуткую боль и клонясь налево с тем, чтобы не сгибать правое колено больше, чем того требовала необходимость. Однако и с моих губ сорвался крик боли, и я задался вопросом, а удастся ли мне подняться без посторонней помощи. На миссис Феверо я рассчитывать не мог. Она отошла к левому тротуару, на прямых, широко расставленных ногах, согнулась в талии, словно кланяясь особе королевской крови, и блевала в сливную канаву. При этом одна рука, с сигаретой, была отведена далеко в сторону.</p>
   <p>Я повернулся к Гендальфу. Под колесо попала задняя часть его тела. Позвоночник перебило. Кровь и экскременты сочились между сломанных задних лап. Он поднял на меня глаза, и я увидел в них ужасающую надежду. Его язык выполз изо рта и лизнул мне запястье, сухой, как ковер, и холодный. Гендальф собирался умирать, но, возможно, не так скоро. Моника в самое ближайшее время могла выйти из дома, а я не хотел, чтобы он дожил до этого и смог лизнуть ее запястье.</p>
   <p>Я понимал, что должен сделать. И никто бы не увидел, как я это делаю. Моника и ее мать находились в доме. Миссис Феверо по-прежнему стояла ко мне спиной. Если другие люди, жившие на этой части улицы, смотрели из окон (или даже вышли на лужайки), «хаммер» блокировал им обзор, не позволял увидеть меня, сидящего с неестественно выпрямленной правой ногой рядом с собакой. Времени у меня было в обрез, считанные мгновения, и я упустил бы свой шанс, продолжая раздумывать.</p>
   <p>Поэтому я взялся уцелевшей рукой за верхнюю, уцелевшую часть тела Гендальфа и без малейшей паузы вернулся на строительную площадку на Саттон-авеню, где «Фримантл компани» готовилась возвести сорокаэтажное банковское здание. Я в пикапе. По радио Пэт Грин поет «Волна на волне». Внезапно я осознаю, что шум от двигателя крана очень уж громкий, хотя я не слышу сигнала, который тот должен издавать при движении задним ходом, а когда смотрю направо, мир за моим окном исчезает. Его заменяет что-то желтое. И на этом желтом черные буквы: LINK-BELT. Они увеличиваются и увеличиваются. Я выворачиваю руль «рэма» влево, до упора, зная, что уже опоздал, потому что скрежещет корежащийся металл, заглушая песню, а кабина начинает сжиматься, справа налево, потому что кран вторгается в мое пространство, крадет мое пространство, и пикап наклоняется. Я пытаюсь открыть водительскую дверцу, но куда там. Сделать это следовало незамедлительно, но слишком быстро стало поздно что-то предпринимать. Мир передо мной исчезает, потому что ветровое стекло из-за миллиона трещинок становится матовым. Потом строительная площадка возвращается, продолжая поворачиваться — это ветровое стекло выскочило из рамы и летит, как сложенная пополам игральная карта. Я давлю на клаксон обоими локтями, моя правая рука служит мне в последний раз. Но едва слышу грудок за ревом двигателя крана. Надпись LINK-BELT все движется, сминает дверцу со стороны пассажирского сиденья, сжимает пол под пассажирским сиденьем, разбивает приборный щиток, который ощеривается пластиковыми остриями. Все дерьмо из бардачка разлетается по кабине, как конфетти, радио замолкает, мой контейнер для ленча прижат к планшету с зажимом, и вот идет LINK-BELT. Надпись уже надо мной, я могу высунуть язык и лизнуть этот гребаный дефис. Я начинаю кричать, потому что именно в этот момент меня начинает сдавливать. Давление нарастает, моя правая рука сначала прижимается к боку, потом расплющивается, потом вскрывается. Кровь хлещет на колени, словно горячая вода из ведра, и я слышу, как что-то ломается. Вероятно, мои ребра. Такие же звуки слышны, когда куриные кости ломаются под каблуком сапога.</p>
   <p>Я прижимаю Гендальфа к себе и думаю: «Принеси этого гребаного приятеля, ты, тупая сука! Принеси старика и, ради Бога, сляг!»</p>
   <p>Теперь я сижу на приятеле, сижу на гребаном старике, происходит это у меня дома, но все часы мира звонят в моей треснувшей голове, и я не могу вспомнить имя куклы, которую дал мне Кеймен, я помню только мужские имена: Рэндолл, Расселл, Рудольф, даже Ривер-гребаный-Финикс. Я говорю ей, чтобы она оставила меня в покое, когда она приходит с ленчем, есть который не хочется, прошу дать мне пять минут, чтобы взять себя в руки. «Я могу это сделать», — говорю я, потому что этой фразе научил меня Кеймен, это сигнал «мип-мип-мип», который предупреждает: берегись, Памела, я двигаюсь задним ходом. Но вместо того чтобы оставить меня одного, она снимает салфетку с подноса с ленчем, чтобы вытереть пот с моего лба, и когда вытирает, я хватаю ее за шею: думаю в тот момент, что не могу вспомнить имя куклы исключительно из-за нее, это ее вина, <emphasis>всё </emphasis>— ее вина, включая LINK-BELT. Я хватаю ее за шею левой рукой, пользуюсь представившейся возможностью, muchacho. Несколько секунд хочу ее убить и, кто знает, может, почти убиваю. Хорошо я знаю другое: лучше мне вспомнить все катастрофы мира, чем выражение ее глаз, когда она пытается вырваться из моей руки, словно загарпуненная рыба. Потом я думаю: «Оно было КРАСНОЕ!» — и отпускаю жену.</p>
   <p>Я прижимал Гендальфа к груди, как дочерей, когда они были младенцами, и думал: «Я смогу это сделать. Я смогу это сделать. Я смогу это сделать». Ощущал, как кровь Гендальфа заливает мои брюки, будто горячая вода, и думал: «Давай, хрен моржовый, вылезай из «доджа».</p>
   <p>Держал Гендальфа и думал, каково это, чувствовать, как тебя давят живого, когда кабина твоего пикапа сжирает воздух вокруг тебя, и ты уже не можешь вдохнуть, кровь хлещет из носа и рта, и последние звуки, которые ухватывает улетающее сознание — хруст ломающихся в теле костей: ребра, рука, бедро, нога, щека, твой гребаный череп.</p>
   <p>Я держал собаку Моники и думал, ощущая ничтожный, но триумф: «Оно было КРАСНОЕ».</p>
   <p>На мгновение я погрузился в темноту с этим красным и держал шею Гендальфа сгибом левой руки, которая теперь работала за две, и силы в ней хватало. Я согнул эту руку, согнул, насколько мог, точно так же, как сгибал, когда делал упражнения с десятифунтовой гантелей. Потом открыл глаза. Гендальф затих, глядя мимо моего лица и неба за ним.</p>
   <p>— Эдгар? — подошел Хейстингс, который жил через два дома от Голдстайнов. На его лице читался ужас. — Ты можешь положить собаку. Она мертва.</p>
   <p>— Да. — Я ослабил хватку. — Ты поможешь мне встать?</p>
   <p>— Не уверен, что смогу, — ответил Хейстингс. — Скорее, завалю нас обоих.</p>
   <p>— Тогда пойди к Голдстайнам, посмотри, как они.</p>
   <p>— Это ее песик, — вздохнул он. — Я сомневался. Надеялся... — Он покачал головой.</p>
   <p>— Ее. И я не хочу, чтобы она видела его в таком виде.</p>
   <p>— Разумеется, но...</p>
   <p>— Я ему помогу. — Миссис Феверо выглядела чуть лучше и уже бросила сигарету. Потянулась к моей правой подмышке, замерла. — Вам будет больно?</p>
   <p>«Да, — мог бы ответить я. — Но не так, как сейчас». И когда Хейстингс уже шагал по дорожке к дому Голдстайнов, я ухватился левой рукой за бампер «хаммера». На пару нам удалось поставить меня на ноги.</p>
   <p>— Наверное, у вас нет ничего такого, чтобы накрыть собаку? — спросил я.</p>
   <p>— Если на то пошло, в багажнике есть кусок брезента. — Она посмотрела в сторону багажника (учитывая размеры «хаммера», путь предстоял долгий). — Слава Богу, собака умерла до возвращения девочки.</p>
   <p>— Да, — согласился я. — Слава Богу.</p>
   <p>— И, однако... она никогда этого не забудет, правда?</p>
   <p>— Вы спрашиваете не того человека, миссис Феверо. Я всего лишь отошедший от дел строитель.</p>
   <p>Но когда я спросил Кеймена, тот выказал удивительный оптимизм. Он сказал, что именно плохие воспоминания истончаются первыми. А потом, сказал он, они рвутся и пропускают свет. Я ответил, что он несет чушь, на что Кеймен только рассмеялся.</p>
   <p><strong><emphasis>Может, да, сказал он, может — нет.</emphasis></strong></p>
  </section>
 </body>
 <binary id="doc2fb_image_02000001.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAPAAA/+4ADkFkb2JlAGTAAAAA
Af/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8ODBMTFBQT
ExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8fHx8fHx8fHx8f
Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBjgD6AwERAAIRAQMRAf/EAMwAAAIC
AwEBAAAAAAAAAAAAAAABAgQDBQYHCAEBAQEAAwEBAAAAAAAAAAAAAAECAwQGBQcQAAEDAwID
BQQFBAoOBwkAAAEAAgMRBAUhEjFBBlFhIhMHcYEyFEIjFRYIkbHRUqFikrLSMySURlbB4XKC
Q5M0RGQldSY2F/DCVIQ1ZSeiU3ODs9N0VRgRAQACAgADBAUHCQcEAwAAAAABAhEDIRIEMUFR
BWFxgSITkbHRMkJyBqHBUmKCIzMUNPDhssJTcyTxkkMVomMW/9oADAMBAAIRAxEAPwD5bMji
TK529x/W4ojCUUkDCBoBAiEBRAUQFEBRAIAoCiBoBAIEgaAQKiAogKICiAogaBVQFaoBAUQN
AIBAkBRAIGgEDA07+XvQdPjekcRL09b5nKZ6LGNup5YLe2MEs7z5IaXOd5fwjxiiCP3d6Or/
AMVx/wAyuED+7vR39bI/5lcID7udG/1sj/mVwgPu50b/AFsj/mVwgPu50b/WyP8AmVwgH9O9
HNjkc3quN72sc5jPkrgbnNFWsry3HSqBdO9FjLWDsheZGDD2cjzbWU90CWT3bWh3lAt+BoaR
ue7QKDF0l0pD1Bkp7B+Sgx80MckzHTBz2yCIFz2tLOdBUdqCtiOmb/Mm7GNLJhaujBDnbHvE
snltc1p+iOLj9EcVRsW+n2U++83SD54PnrZ7mTzxP82LwN3uMZGslBwA4oMNx0NlIeq7bppz
4vnLt0XkSOcGMLJhuYX11a6h1adRwUGPN9I3WM6jbgfM3XbniLdMx1uA8u26iTlXgVYGXOdB
53p/5CTORfZ9vkJ5oIpH1JHyz2sleWDXaN2naoMj+l+lw9zW9VWzgCQHfLzio7eCoB0t0yf6
VW3vgm/Qgf3U6bP9KrT/ABM36EEh0h04f6V2f+Kl/QiF90en/wCtNn/i5f0Io+52BpX70WVO
Z2Scu5BreounHYY2j2XUd7a3sXnW9zFUBwrQgtOooVIGnVDbTmiETXgilqgaAQCAQCAQFdOH
BB0uQ16Cwo7Ly9J/cxoOqh9A879l4y/vM3irIZa1bfWdvNLJ5hgeAdzqRkClVxX30pjmnlz4
u903lu/fEzrrzYY770LylrZXdy3qDEXD7WCS4+WilkMkjY27trKxgFx5BYjq9VpiK2iW9vlH
Va6za1JisPPbDG3uQvIrKxhkubydwZDbxNL3vcTQAALs4fOekj8P2fY5sN1nsNbXlB59o+4k
MkMhFTHJsjc3c36VCV1b9ZprMxNojD6Gryjq9lOemu01Y5/QfJW+MucpP1Pgo8fZ+Ge4NxIG
7yCWxsrF9Y804N965K7q2jNeLi39Dt1W5b15fX3etSwPo3mMt0/YZ37Xxdha5J0wsob2Z8cz
2wP2Pftax427u9Z29RXXEc04Xpug29RM/CrN+V1nTfpz1nhIposZ1H07cOIdcW0Esr5THcMa
aTW7XxbWzbdBy7VxR12qeyXLfyjqqRm2u0Q8nxOQzNllQ/Fvd9pTl9u3Y0Oe901WFjRQ6u3U
0Xc7XzpeoYf0o666cF9a2/VGFxd5kLX5PK2r7h3nxxygGS3kpE8Nd9F4aV1dnWa6WxM8Xf1e
U9VsrF6a7TWeyUMn0H11hZMl6hfbGGzEmM8s5SO3kdJVkzfKa10ZZHo5opoVqnU0vETE544Y
2+X7tXDZWacJmM9+Fp/p113cZzHdS3nUWCtcoLe1ubWynnePJtnRgwROjEbvD5elKk05qbuq
165iLSavLeo2xmlLWj0KvUvp11KLq66qtsp07HeYqI3zrPGTSlzhE7c57GStcHGp4blNfWa7
ziJN3l3Uaozelqx6XF4s9U9fZbF9NOvGOmknuJbSS6cWRxuuPrZ3vf4iAdlV2cw6eOLoh6C5
R43M6o6fc08HC6lofZ9UunPmGmJxl3//AFPV/wCnZr816MdSYybCxR32PyTc9dusLKaznc9g
uGFoc2QuYynxBc9N9LRmJcOzot2ueW9ZrPhLbzfh+ztrcTW03UXT7LiF7oZo3XUm5kjDRzT9
VxB4rjv1uqszEzxhyV8s6q0RaNdpiWP/APn7M+WZPvNgPL3bS75uTRx4D+KqpHXaZj60E+V9
X/pXIfh/zJ/pLgP51J/9pP5/R+nC/wDqur/0rtH1p6U5rpTC22YuMhj8jYXNy6zEthM6Usma
zeWv3MZTwlc1N1Lxms5cGzpdmvMXrNZjulW622jBdJgcfs6p/wAYVyQ4HJKh1PJEJFJA0AgE
AgEAgNKIOlyFPuFhq/8AbL397GhD6Tvqfd/oYk0H3bgAHYatNaryv4h4xTHpe8/Cufg7Pv1/
wtdc2rb2Cew8+GzfkIn2sd3cEiGN0g0fJTxU9i+X5PEfzERL6HnkzPSWrGZz6FHpnp/C9MYq
SxwTXxiQk3/UkzRHe3LWijo4Dxtbc+3e4fEvr+ZeeYzr1cZ7M/Q+V5X+HopPPu427q90evxP
qXqTpfpbGb8yHtllhEmMwFuSye4Y/wCGSSQf5PA7924ahcXl3k82nm3Zz2/9WfM/PuWOXV29
nNjw8I/t6HhfWnXmc6svIpcjIyK0tQWWGMt27La3YeUbBpU/ScdXc16nXXljHg8fu3Te02nv
e3dDkD0u6LcQCSzKCh51uQvOfiP7L1v4SiZjZ64bWBpEvIUZITXuYeJ5L4nl0RO6HpfNf6a7
z/0p6QZi7MdW5G3eMreGQdLteB5ccbTSbIvB1Ijrtj7Sdw4L2XmHW10a5n7Xc8F5H5ZPVbsz
/DpPH0+j2u2szbvtmm3f5kVTWR1S57q+J73HUucdSTxXhd83583+tL9K1XpMe72dnD0d3sR6
mr/yp6+B1G3G8O3zHL0XkmPhftw8z+Je2n3Nn+Vcu2j5q3bUVbiMQa0qSflBqup59/Er6nc/
D8f8WPXb51O/trq8wmbs7OF9zd3OMuRb2sTS+V58NQxrdXe5cfktJnqImI4Mfie8V6Sc+MPM
/SjovrHH9fYu7vcHf2drCJjNcz20rI2DyH1L3OaA1q9jurM0tEeD83reOavHvj53qGNcPlLY
sLdvlta08RQji3tHYvzfb9acv2WIiawr5WMG59OBqK9UXVTwqd0Oui9h5TaPgxnweG/En9Tn
s92vzS3GcYfvJnaN45O8FdOcpK895pP/ACLPY9B/Tav9uvzNJ1JlrbA9L3mentfnHW9xBbx2
m4xtpITucXt8VRTQLueT9Fr3Z58vkeeeabultHJ2S4U+t2Jr/wCAO9nzD19z/wBLo8Hwf/1f
U/q/I0nXPqjb9SdNW2BtcSLCCG9dkJZ3Sule+V8YipQ6Boa1dzp+lrqjFex8nrvMr9Vbmv28
I+RqOtSfsnpYcAMY2g9sjl2Y7XznKgqh1REaooqgaARAgEUIEUDr4adiDpckB9wMKefzl7+9
jQ730pesr090LqAPu5BWvtC8n+IJ92nrn53vPwrONO379f8ACo3EUTYXOe6OSNnjcXaMaB9J
xNdBzPJfA6XTfbflpHvPv7urrqrzXzWqTw7RsjmPEkTbhksT/MhmikHgljk4SMPDh7Vzdb0V
+mvy2/ucPQ9dr6inPXxx6mn6u6YserLOLG30rLa6jAbg8y6gFvNTSzuHHU28p+Fx/i3ftdF9
zyXzHM8l59709/8Ae89555NPJOzXGe+0d/3o/PHtfPecwmVwmVuMVlbd9pkbOQx3FvIKOa4f
nB4gjivUy8VwnjD6C6Jr/wAreiqaHbk6fzoLzP4j7Kva/hDs2exsyLYPhku4XXdgXhl7ZRGj
pYvpRbuQdzPYvh+X7KU3RN+x6LzLVfZ09tdPrSwZzK2djjL7qPMNYLTHiOKKzid5cT5Gj+S4
23GtIo2+J1Pog11K+zojZ1m74tvqxOIj8743W9Rq8v6eOn0zi0x7Y8bfet3fKv3c1xe3xvro
MjkvYbWaaKEBsTHSQNdsjbya3gF0fPLf8mz6nkfLHQ68en52s6sOz0r68HaMYAP/AJjl3/JP
4X7cfnfM/Ek55PubP8q/dt/1jCAK7cRiNP8AugXW8/8A4lfU7v4en/ix963zsE7o4LeS7lmN
s2xjfczXTC5skUTPiLCwtJca/COK6Xlui23by1ty8Ha806umjXz3rzUzChjutsNnrpmKx3UN
zfXd217YrKQzsZJsYXuY9znkAFrTxX258p3RmfiePF5+3nnRTGI1RmfV9DYWzmSW8UkbdjHN
aWt4bRT4ady8neMTMPYVn3fBXyILr/01bWoPU92fyOhXsPKo/cex4b8S/wBT7K/NLcZsj7wZ
wj/9pd//AFSvPebf1NnsPL/6fV/t1+Zxnqof/TLId9/bf9ZfZ/D/AHvL/iztr6nz8TqvTvFg
6oOq630x3S4/8qjP5ZHqQOVB07lQIFRAUQNAIBECAqgKoBQdNkh/6f4Tt+dvf3saqvpQtGQ6
b6Kmx09pctgwENvO7522iMco2nY9sj2uBXnvO+lvtivL3PXfh/zLTo1XrsnHNas/JDV5rH3U
fT+ZkuRbRwx4+5c9/wA9aSa7NG7GSFzq9gC6PlvQ7de6LS7/AJt5t02zp7UrbPN6JeY+kfXd
pHAzpPP3Pyto+QyYDLSVLbK6f8UclP8ANp/pjk6jl6Tquj17qzE/2l5by3zS3S3z21748Y/u
7nrj8Xkix0NxbWjyaskj+0LIsPJ1PrNWnkvGW8q3VviO57iPOulmImNmPZPyetq+sPT93WWA
daZCW0t87iIf9Q5iS+tHedE3X7Puy2QudT/Aycua9V5f1G2a8uyPer+V5PzfV01r/E0W+t2x
iYx6fVPgwdCWtzL6a9LRQeRK7HuyUF9E66t4nRTOuata5sj2mhaK1C6nnfTW3RXldv8ADvVa
+nnZXbbkltJbK7jiluLp8FpbRNMlxdyXds5kMQ4yPZG9z3Acg0E1XwdfleyZx3PRbvOtFKZr
bmn2/O8F9Ses4upcmyPHtfD09jA6HFQPoHu3mslxKB/hJiNzivbdP09ddcQ/Pes6u/UXm9u1
759n3zmWk0LIZ4ZLOzMUjbu28Y+XaODng6Lznm3QbN26bVxiXuvJvMunr0eul78toicxMT4t
b11BNaelPWBuzFbuunWAtmG4hkfL5b3bw1sbnHw11Xa8t6W+qkRb9KPzvm+f9Zp28sUnmxW3
s7G5usfeSS2d1bNiurOfFYwRStuLcbjFahrwQ54IIdouDzbotm7ZXl8Hc8k63Rr6flveK25p
8Wp6is7+LpXqOSeFkMTMZO1zzcQE1dt2tAa4lxWPLfL9urfFrQnn3Wab9NjXbmn2vG/RUF/q
ZhGNLQ53nNaXubGCTA8Bu5xA15VXpd1c0mI73g6/WrP60fO9vtMPmGWsLX2ZY5jGtLTNAaU0
18a8XPlG+05iI4+l+qz5p03fePklXyMIsM36Yw5Ix2z/ALwXlxJG+aM7Y3GPa9xa4hrTTSq9
J5bptppi3c8Z57vrt6mZpPNGIj8kt1lcNmDnctM208xk9/dSRSNmhIeHyFzXN8Xw0Xxeu8s2
7N1rxGYz4vU9F5nojp9dbXiLRSsTwnuhwvq9Z39r6bTm6txbNmv4WxNMkbi8sBLi1rHE813/
ACrpraLct/rcXwPxJ1GvbETS3P6Xz5ovvvIA8FYHU9cill0wP/J4T+WR6kK5ZvFUSNERFFCA
QBBAB7UAgEABXmgECQdNkXEdBYQA0/ll7+aJBzSA51QPe78qZBXRDJIZlLdU1cann3oTaZdF
0/0iMzZiUZKG1mkldHDaSBxdII2h7y2nOh8LeLuSi809ja3vpblbO2x93PdNjtb+5dbtuJGO
YxkQYZGSuNfpxtcdnHkrlEv+V178u65izFq+2Fs+8hlDiBJCPg2a/Gfps4sGpUxDUXmO9mm9
Ic6wTPN4ya3jjZLFPG10kcjHAGbYa/FFUeHmmISbTPbKpH6bZozTtZlLRsNqGunkdOGmON/D
eytWurps41UxC89vFZk9Kc+0tZcZO1b5pHlETeZGGEVEkzgaQtPAbuaqc0+LQdW9JZHpa9tr
O/uIJbme3juh8tIJBGJK0a5zfpBEicNOb+/r/lUv7t36VOWM5w18S3ixyXFxKQ6WV8jhwLnE
keyqRWI7ISb2nvZRk8kAALuYAaACR36U5I8F+JbxQlvbyZrWzTyStbq0Pe5wBPZUrUcGZtM9
rFrzUQhz9io6rro/yfpkHlhben7uRSBytFQIBFCAQLUoAoEgaBlAIOkyIr0JhBX/ADy8/NGg
557GNGjqlXAhRQTEYIJ3acAriQeWO33pEZgwA0GuvDh3ocBs5k6dqhh3XTuM6Hi6PGYz7pPm
pbue2jitpaTUZCx0T2Mp4QHnxOPFSYnPAmMLnp70105l8Q/I9SXMzbCzy9lb3DW3IY+S3uWv
Z5cMbv8ACby1xfwa0OV7iWjlx3TNr1DnsPfXEttDBcTQYm6ik86GMslLTvI+Nr2Cm4IS3MfS
+Fb6pz4L558fSOPmEl9cvuaBtm1jTI/zGbq1J02tJ7kTPDLG3pDBN9TX4e5mazp+4Mt3bzC5
DmOszE6a3L5qVrQDdUbu6qmeAxRYbpHM9c4fC9PvuTZX7o4Mix8lW+aHOLmwSmhMZAFC8LUR
His+jir+o/T+PxcmIusfj58dDkbQyOgnnbdjzGOLHOZKKaH9U8FmJz2I40R1Fa8OI7FcLgtn
9pWIzPAx4mYwOfdVQwBGCK19nuUyTADO9a7jA26GnAKHe6frst8jpmmv+pbao/v5Fms5RypN
VoCARQgVUDQJAU0QACBohkfkQdJkdOg8Kf8ATL3X3RpCvoz0j9Aeg+tOg8ZnL2OS2upWbJmR
ULHOZpv8QJq7iV8+unbebT8SY96e6H1923TptFZ1Vt7lZ4zP2oyzzeinoOy6ubU392ZbWUwS
7YSW7xx2uDKOHeFwTbE4+Nxj0Q5qYtETGivH0z9Lzv1v9POgunOlba96VZLcukvWQ3N5O10b
oh5ZLYmghocH8T2UXY6TbM34X54x4djrdZriKZnXGuc+Pa1n4evS7G9dZm9t8rbulx7GbXTs
Lg6F48W7TTx8NVvqZtOytKzNeE2meDj0a6U0223iLe9FaxOeM9s9no7HrfXH4XejcR0rf32K
E0162FzWOndtZDz82jaVLaUA51U2c+uOa1s1jt4R2exyU2at8/DjXFLW7MTM8XyfbyNtb6N9
xbiUQSAzWry5ocGHxRmlCNy7s9mOyfF8uJiOL6c9NPRL0j6/xP2lauuLS4c0PltYn1Y1rjoW
7qnR1W0drpVfN002zmttk81e3hHH0x6PzvsbtmnXy2jVW1bcY424T31nuz3+qWpzv4e8XB6n
YvA21uRayN2yROc8tnjAJbcB3EUbXzKeEOoOattu3m+Fn3pn62Ps/T3JTTptW2+YxriPqZ+3
3Vj0THvePCXQ9dfh49KukMPJkb28uHPDXOjicWhrmxDc8mg5D3ngFrdGyuMbJzM4jhCaN+m+
ZnTXFYzPvW/tmfSydFfhu9Our+mbXqWOO4xcOQrLb2IkMnlRjQNc52pJpuWtevbaP4n5IY2b
tWueWdNZnxm1uPydjzn149GsP0RBYQ4eGSWaWcRG4c5zjK2RtQXN+Fu1/hFOK1q2XptmtrZj
lz2dzi31ps1xspWKe9y4jM8fa9K6M/DB0pmunrDNvmnxtzdRNrBBI8baDa7c467i4HuXF007
NlOfnn3s90eLtddOnRsnV8KtuXHGbW8PQ8k/ED6d4boDIYrB410s4cyW4fNM9zh9Y7RrYydr
aU1I4rsaJtzzWbc2MOl1HLatb1ryZ5uETM9nrbH0A9Fsb19ZX82Ua+GOBwdFd1dq3htaB4T4
h4q8ljZa99vJW3LFY8M8Zc9I16tEbNlOe1rdkzMe7Hfw9LpvVv8ADngukuirvJ2IdcTtAc2f
c6scgOkbWfSEgrUnhRZte+u1Ym3NW047Ij1M517tdprSNd6RnhMzEx39ryL0g6XxfVPW1rgs
hFvhvQWNeXOaWO47xt4n2rk6qbRERWcTMxxZ6LXS02m0c0VrM4zj8r3Hrn8NPR3SfTV/nC59
55ETmRQF720e4UbJUc2nlwXHt+JrmJ585tEfVjvclN2rdWa/DrTlpNsxa09nrcX6G+jvTXqD
hHtu2GC/t3yl1zvf42ggNbtHh0qs2vst1E1i3LEVz2RLeumvX01ds0i82tMcZmPmYPX70j6e
9OsXjYrNplvr2ZzjdbnmkTWAbC06V3a1XLrm8X5bTzcM+Dr77UvSL1pFPexwmZ7vS8466JMP
TWlKYa2A/dPXanDpZcsiBAIoQRQMIGBuO3mUABQ07EDqiEijkVEdJkv+AcIP9MvfzRKwPtn8
NAA9IsT/AH375dfp592fvW+d3vMv4sf7ev8AwtP1P6BWnUmblurzOROYx7o7O3DHB0MTiX+U
THKzc4OcTUiq4NnS3m0zW8x7Ic1OupFaxfXExEdvGHifrV6C5Po/FPylrfTT42A7pGzSOex9
Ttq0H4Hjdo01qNarWnZs17OW+J5uy0R3+Ex4uPbTXspN9fNHL9m054eMT4Pbfwu9JMwfQLcl
NGI334Egn4eZF8Yc7+5JLfcp0mbTfZPfOI9ERw+drzCIpWmqJ+rXNvvW4/NiHW9FZS96v6bz
Vnn2NdL83PCyD4T8tu+oLqfrUW9W+u+k/InVdP8Ayt6TWe2sW/ufEfq501cYDrzJW04cWzSu
lbIRRrnOP1gYRxDXaK9FaZ1xE8Zrwn1w4uu1xXbPL2Wxb5XQ+gvqJfdK9TxxMZLPbSO3tgiq
dXUa9pb+3FBXks9VmuNkfWr2+mPD6HP5fHxZnRPGL9n6to+16K/peh9zi3sZnw5h9ofnI7dz
YnFv17Y30e6Id5LRou5D5kx25fGn4jfUzJZnLT4dhmt4H0ddRyDa3ZE76uFh+kAfE79vUcl1
Ok/eTO32R6Ijtd/rYnVFdPhxn0zPf6sPpb0Ul+X9HsRMwF7re0dIGcNxaC6g9qvS2/d59Mte
Y1zux6Icb6tCLrDo3p3PRl0IyflQOjZ4vKuA8SxtPeZWbF0+rmZ5b1+1HL8rv+Wafftqt2a5
5/8As7fyPUMBl4rfKW/SQtjHc2mNivbqQEbWGRxZtHad4K+jrrFYin6MQ+Numb2nZ+lafpfM
v4zI3O61wzGGr32wawe11Fx65xtvb7v53JaJtTXEdvvfPD2/0dwTeiPSkXdzGWyeQ6+nt2ip
bsZqG9tdu73ri6WeXXbZbvmZ9nd+R2evxs3V007KRFI/zf8Ayy2dk6/6x9K2uv2xPzE0DjMx
w2tjnqdCORbG5TbHxtGY7Z4x7GZivS9VNInmpWeWfS+VfRTEHF+vVtjtpEdtcSCLf8RjBOw+
8K7NkbKa7x9rDk06vhW20nurL649VMBlOoej7nEY7yhNdSxsldNJ5QEJP1ha6ho4DgubqaWt
WOXtiYl0+k2UraefOJraOHpch6F+lOZ6BmvLe6uILixe1xhkjk3yb5HAkEACgoFw6NWz4lr3
74dnqt+n4VdeubYic8XnP42SPK6cAHEyrlj+P+x+d1Yj9x+3/leAddj6jpr/AGLbfvpF2XWc
qgEAihAIBADj3IGQK6IhUQBOqB0rwUHSZJv+4ODPbeXunsESsdo+2fw2B49IsOXAmodTTkHH
guv0/ZP37fO7/mUfvYn/AOvX/ha5/o31K/rWHNsyFtaWkN38w8QCQzSgOLvNeXeHzTXaeVF1
a9FaLzOe/Ofter1OxHmFI18s81p+HNeWfqRn7UfrQ3HrVcYzI9Ov6clc2W4vXNEtuBucGnws
Jp9IvIoBrSp4ArXX9RyVxX6+eH0uLyrRz3zP1O/0444bTKwYjpv01ix2Tt5HY9lpFj7i3tnb
XVmAY+klWhviOrq6LmtMadcRMfJ4uGJnfuma+Mzx7o9Pqc96VZv0/Zm7jH9Nm6fdXsDXPluL
kXTS2z8FCWvfscN/P4lwdHbXEzWtZr38e/1O55jO3ZWLzalq1933e7Pi8l/F90OYLm06itYn
GI1FxT4Iw46n2vkK5qTy7p/X4/Jww615nZ09Z/055fZPHM/M2H4WPSB8dOrcvCWOaQ6zjc3R
xpVpqf1eNW6Gvcs0/e7Ob7FOz0z4+z53Pun+X0/D/wDLsj3vRXur+19r0Ye3P9RrL79RdOtY
02j2vhN9uo43rDUxMZza1vxv4B1AtR1NZ2cn5fT4et1v5KY0fFz7P1f0vVng8h/E96TtvcfJ
n8db/Wxh0p2NqGuAq9nc141aG8XrNv3W3mj6l+E/e8fzLX99p5Z/ia+z0174/Z7c+HB6b6LP
r6OYWRo3tNk4inOgcKfsUW9EY1z7Wutxbfw/VaX0vxGNzfTN70vfVktcXe29/A6N214e9wug
0/3D9F1/L55tfLPdP/R3/OLzG2u2s/Wry+rl92flb3pa7ur/ANUuo714a60baQW1hIzg6KN7
i4k9vmFwW9G+Lbrx+jEOt1WutOk1Y+va1pn1cMPLfXDpmfqX156SxUTd0fy/m3P7WNrtf2Fj
dxm9I+3yx8/5m+ixFa7LfV1xe3zY/Lh6/wCoVx01jOlYsXl33DLS42QRMtJPJlLYQHOd5lWh
rWtFXVPBdjqJpWnLP1Z4RDp9FG223nrjn7ZtPZ7fWp+k+R6Ols8ljunDPLHHMLm6knkbOHuu
G08MjS5p0ZqK6J0uzXMTWvDHj2uTzGm+eW+zl5Z4Ry4xw7eEPKcj0u7C/icwkzoyW5ESlsrG
0ZUVdGwD9pGKFdStJi017ovEx6pduuys0m8cM6sY9NZx+WOL1T11cWend/csr51q5lxB+r5k
ZqwvA+Jv7Xmu11kzFY9N6x+V8/obctrT4a7Txh51+FbNZPPNyGVyUrpLtwdE/YAyIBjm7asG
m7VceiIpuvWJ7qu11U/E6bXeYrnmt2Rhz/42j4enAe2X+wuaP48/c/O6f/g/bn5oeA9d/wAR
0z/sW2/fyLsOq5VAVQIqqSCSAQCACBhEJA2kgjvUHTZI/wC4ODH+mXx/YiVgw6/BfiF6twWG
tMTjLK0gs7SJsQaDNV7gKGR3j+J3Oi6tummc4vaI9Du/zWeNq1tbERmfCOxeP4o/UAs2+Ra6
ilfrf4an8pb/AFL/AJPoI6msfYr+Vo7T1v6obnW5i+hgyU1u0jHwzmQR20hIImaWuDnvA0G8
mg4LU9HWPqzMent+dmOr2ePdj2f27+1tM7+IzrPNYq7x9/aWr4ruGSAP+tqzzm7Xua3ftLqc
KhK9L+la1oic8UnqI+xWtZxjh4OV6A9Rsp0Rc3FzjLWG4lmLDHJNvBjkjrteNpFfiNWnRb2a
K3tFszFq9mPSzq6m1KTTGa27Yn0OozX4hOoM9a/KZ/EWOTtWlpbDM6YAOadwPheK69q4p6PO
M2vOM+Hf7HNXr+X6taxnGeE8cdi7Zfig63sLSCysbO1trO2b5dvBGX7WMrXbq49q1HSTEYre
8R7PoZv1fPM2tSszPbnP0uXf6u9Qv61j6pkghPlRiBmMq/yPJFDs3V36vAe51ak8Vf5Ws05e
OInOfT4sR1d+fnz72MdnDHh6nWXn4pOuLu3ltbu1t57acASxv3AO/IdO6izbpuaMTsvP/b9D
depisxMUpEx976eJWH4nuqsdZmyx2Ot7Kx122sRcY27vipuJ+JYjouWvLW98ez6C3Wze/Nel
LWn1x+dr8H+IDqDA3+Tv8Tj4LSXJGOgY5zhDFG2nltDya7neIk6rX8nWMclrVmIx3H87ac88
VvEzzY49vjwWcX+JLqjG3dzc2NhbwSznawtc4mOD4jCA4kU80ufXjU9isdHEfVteJ9n0H89e
3C8VvGc4nPb2d3oZH/iSzsuWjzUmKt3ZuIUjyW4+aGULWt2/BQAnksT0EzOfiXz7PoI6+0Vm
kUpyT3e98+cqHW3r71J1fgrjF5C3ZvnDWNui4h0UYNXtjDaNrJwcTyW6dNi8WtebcvZnu+Rm
/U81JpWtaVntxnjjsznwaz069Ys30LZzW2Nha973ufDcVLS1slPMaWmrTXaKEioTb0nPbnra
1LYxOMcY7s58E19VNa8lq1vWOPHPD1YdHffiSzeQv7XJ32NjuMlZf5BfudtltyTUlm0Bp3cD
uCxboZnj8S+fY5qdfyzPLrpFZ7Y97j7c8PYM/wDiW6pz2JvMZkbYXNtdwviDHkNDJHfDINgB
qzsSvRzmJtstaInPd2wxbrK8sxWlKTMYmYmeye2OMtJ6e+tmZ6Hw/wBn4q2DJnSPfNdtI3va
+hDS1wI0otbul5rzel7Vme3sa1dbFaRS1K3rXsznv9St6l+r+V9QLCygysI8+wlfJFdkjdse
0DyqNAFKjdXitadE0tm1uacY4uPqOpi1YrWsU45xH97S9eU8jpmgp/qW2/fyLsutLlQogVAi
lRA0AgEAiBA6oBQdHknf7iYQdl5e/miVVzhcezTsTJkAj+2iZlJzjSn5kMoh35UyHvqNVMGR
u7eKsqKileaIe7jpxFCplcgHt1FeCZZHJMrEmX6a6hJQi9tNAjWeJ7z7kZLeffz71cqVSoHU
8VYwph4rU171EiZjsLcKK5kzIc4EcKdlEjCxLqevWgQ9Mf7Etj/7UiI5MIBAIoQCAQCIAgYQ
JAKDosl/wNhT/pd5+aNVXO1RAgZaaAngeCBFAUQSY5o0c2oQLt107FA6cB2oA1HHRDA7OXtR
MGWkcQRz/QgQb3cdEU6hEwiaIo3EIDdVAVQFEAW0Co631BFIumP9h2v76RByXLvQJAkU0CQN
AIkmDQoESSgEBRQdHkv+BcJ/+XefmjVVziAQPgKfkRCJQMoEge0qDfy9HZKHpey6kmnt4cdk
pJ4bNr5KSvdbECTwAHm4IrZx+lPVUvTpzrRbm0bjDmjH5v1osxObfdtI47xwQWoPSzqC06v6
ewWTtorq7zrbe5hxkNy2KSSCcFzQZS1zYyWtPHggsZ/00vZXYpuBxVxCy/uMjAHXdwx5/kMh
MrXNaB5Yto2ne6vi4jsQclnum8pgprcXoa6C9h+YsbqF26K4gLi3zI3aeGrSNRVEagIHtJQF
KcUESUDAqqDUKBHh7lR2HqIPqulv9hWn756Dj0DogieKKaCKBhA9EC1QNAIJDgAeFUR2VvY4
bKdGY2zdmraxv7S6unXFrch7S2OQR+W5rmtIdu2n2IKY6Nxh/pLjvZWT+CoJDovHH+kuN/dS
fwUDPRFiP6SY390/+CgX3Iszw6jxpH92/wDgoD7j2vLqLG/4x38FAx0NDxGfxpP/AMQ/oQY7
3o0W1jc3QzVhM2Bu7yYpSXv7mtog7m16Z+8/pl0DhYrj5e7nuM7JBI8ViHkBkrt9PFqGUFFV
dhYkH0kuCP6hEa8dMu8FBayXls/ED6Wybqu+ysSzyaHcAYXip5INH6jZbJdMdPdN3ePuWfNw
5XqWzfO9m+Msubh0Ux26n4HlQcX6m23nydGYm2I+zocPFb47LSkMiumPmkc6YNPijY2RzmeL
XSqqNAfT2+B/8UxvuumfpUCPp9keWSxxHb81H+lAD08ybvhyGOP/AHuL+yUAfTvLAVF9jj3f
NxfpQL/l5mP+2Y7+eQ/wkCPp7mh/neP/AJ5B/CQP/l9nDGdtxYOA/wBMgGvYKu4oLfqabSK6
wNlBdw3c+Pw9rbXxt3B7I52l5fHvHhcWgipGio4uqB1QJFCBUQNAkDQCIEUVI0qgBTnqiDRA
IABA9OFFAtEAgAEHrfRnX3SmNwnSMd9dSRXHTxzT7qBsJeXnIRbLcMcDTU/F2KquN9SejYOi
bjp6K6uJZz0mzExzCAhr7196buSPjoxgdt380Ge89UOj5fVvonq2O5mOJwVlY2l/uiIlD7eJ
7JC1lfEASNUDi9UOhS/p+KZ8zobG46iNz5lvvDGZYPFrJtcfERvBcOSg4Pr/AD2HyVj0vj8Z
M64GDxYsLq4cwxsfL58kp2A67QJBqURxiAQFEAAgdECA7kU9KKoSAQCARQgVUAgaAQCISKKI
JNaKHVEJAwKoBQOunBBFAUQSoEMnuceH/SqBgilDr2ogqSdQgTnE1J1NalAg7t9yKVEDAAQK
mqB6DmgED40AGpREXaGiKSoFAIEqoqgKIBA0AgEBQoh0QBQAQLWqB7lAVQJAV0QL2qqkHHhy
UQVCCQcKivBEwRc2unBDALqhFAeETAd28jwRUQglt148EBREIGhBQBNTVFJAIBAiqpIJIBAI
BECB0QFEC5oHxQFECogRCKAiGgKIBQOuiok15AoKa9qCJ1NfzIFwUAFQ+I9igAaIJGRxjazS
jdQeaCOqAogKIEgFQBQBIVVFAIGEAgaIEC1RTUQKhhAc0BVQBp70DEcjiA1pJPAAVQBa+uoN
T3cUESCgO5BIAjWhKB0PNpqiHQjiPcgiaexAiEUA6IAlAgglUhEFUBuPBFGiBUCBEIBVQgig
aBoBECKEQIoRD5IAAqB0HLUlBsrPETz275gzwRULiTQkHTwhSWcu+6d6XtorE5CMMkpxBFdK
dhIosmXPXj7e7hkjtrIu+Xc9hlbwND8W5UaE2ttNcExscyMANNdav/QqZY2Y3c4hz9jg4jUU
HuTK5bY2uPDIYYgWup43gVFe8qZRguoLcEDd5j+ALf7KZGvkhbuLXN8Q5qjAYXNBNQmRjICq
lQIAt93YhkqUPFFOhRBtQyNuiGSKKSB+1AigECoqoQNECAQJFNAURDQKp5KC5YRxbjJK4BjD
w4mqSkumw8VtHWV0bnzyODmxn4QBroVGWTPZSbL3oYIyLe2DRJaRuOwk/SNOJCiqjZHW+PuW
teYWP0Yx2h2k8Ag22HxVvLbxGJjpJHt2gjtCkyNpc4e2x0Yle6K28p7XTedRxq4/DT9CgrdU
yWsFm99iGukuXhrdoFPb3LQ56CzkjpvADn6jTj7UGqvbbZK8al3GvJBUdCTw5ckGPY11OVVc
iIiceHJMmU/JeW8tEyIviLRXj2oMdCOPBVT1KA1QIhAg3VFMkHlSnJBElFCoECQNEFCgEBQo
o4IhkoDigOHBQZIi0ODttTWu32JKS6F15PKxskNatZSlCKqMtna41v2a67s3AXBo6YE08PcV
FV7u2NzdwMa+ojjDZARUbiUHS9NTSY2b+WNDB4ms9hGhCkwNX1ncsvL+2e5rXwWzdrNpr4nn
ie2iQNMavcGNLmx8B7RzHtVGaOKTcGyOIBOutaIHe2zC0FoBDfi70GokhYGksAoeVdUGAwmh
IGvJBCjiKhuvNBkbCWsrTU8UCdb1FWj21VGAwO4gV9qZRhka5ppTRVUDX3Io4IESgHIpKqEA
gEAiCqAQCAQCACDLC2p1CiSuW9q5jxJt3McDQ0RHadL4+YwNmEUc0DQQ9riNxBWZkO4smRvD
WQuiDzQMbqKc0yM9rj7ppkuLKJoqQAZTSnImhQbWzub21IhysbZGk/V38QAaxvYWHig09yI7
u5kfbUkjB4EBtKLMDRTQXXnPMzHBldJKg0/ItCYcxgHxS0FdOdO1BgkndcOo9zWRjURjiUGJ
8MGwuLQHN4GqCJgDhqghsa1ppoOQQN0BcAd3sCCXlgANI17UFWaLaCeCCs6IuWhgfCRqgwk0
0RYKnNFMhAiQqFVBFFMIGgEAgECQZI2gu14KMysR2vmPAYKVRMrtnau1o0NkrtDTwHeg37bX
yMYJZvFDK3aZo6ERytOoJ5V5rI3GHtr36tkEMbJnUa3c8Na9x1aP7nmg2cGFyMfl3N06OOCX
cy1fM8DeGavla3sroFkbl2LhvrCKeVzy2FpJuNvlhrRrr2gINDmpYcmY4rd7nY6BocXbdu+X
gXO/aoqnaYjHOje6Vjo4jxh1BfXggq3mCcHkQNfFCBQsBLq+5XIwy4PJNtXOA3aBrXU8QCuU
ayLFXUQAcNjuXb36JkG0GQsmO1x/i6N8I9qByQBtaE0QVyzTXlwqgXmN03aEdiCe+Jw0NXck
GKRu7jqeSCtdPiY1jXN2ObXc8cXVQUpJQSAG1bwqgryNbXwqwQxlp7FcrkBvuQyRVUkEUUwg
aAQCAQAooLEUdXAVAJ4IxLZQRxCNrn1AJ1og6LFWmOZIbq+a5+ONGzxN/jRGeLw3mQszI7nC
dJY62gu7CzkiyuG6mbttJoyXSWtxH44o5CdCx+3VwSR0Fz0VeNxxyUtoyC8uL+zjuY36xfKs
Y1jg8im1jXgk04hZFU2drnuqHizhbksTZS/KtvpQRbzzj6Nuw7aRNoqI5rIzXr5bDGj5m1hk
c3O3TQBAHx6ttm0PiApuNOeiDkH3NtLcPmnn+XtT4S17djXHg0MaNVFbKxtAy3Zd7w+IV8qv
FBjdcXT2eVC0A1NZOYCDX3mOuppAWXEgc3sOlURXvcVdxzCUyOlrQydtOaZFK9+VhlZ5x8J4
beKsDBPdWLyY49dorwpqqKrjF5PmULncNqClKx7nfCWjuQTgtydW104oCZrG8Pi5oKM0T3uD
g3hwKDCYASaceaBPh2t4gkoK0ri3Sg9qoxFtW1pqqrHrVFRVCRTCBoBAIhIqTak0URdtoC1w
fUGn0RqVGW6s44pSGxRumeNS1n0fbRMjsul7DIPzcLI2guMYnjhfG2SOSM6eIHRlSDxUHYSZ
SGLHPyWHje3G28rHNmhYTHa3ETwZYWNZXzGvj3BwHworb5/qm6zds+HGTxtsbnqK0tbaV7SY
4rea2bPtlbzjjcf75TAodb3+HhbbYxk817HfulluTsbbEMJDTcRbSG73bSGbqCnBAsVYYqS+
itA5mDxrmfybHQ0Y6aNgo3z5T8Uh4kt4lQWs3gcWWMtHWkXntdvluW0LiPoBzjxVga7I21uy
3ihBY17DtdHoNp9igrQYba0DQb/pe3sogyx45zGnc2g4hwGlQkihc2e81bxIIIHYoOdythB5
zS06mg2OGgp3rSKE1hC2pa2r6UoeY71RVktWjcI2hzSNDwFUFeWJhLWNBBA8R70DMZgawsG5
zuXJBguLR/xkUr28EGDaQSAKIIyROGpFK80FKeIA041QV3xAe3kgrltAalXIxPAroquWNVRR
FNAIBA6HXuRBQoM0Fs+Q1AqFMpltMfHYOe5ryatGrTUGoUlHUdPYpr5PMhmgsJwKtcX+Lafp
U5qDtsM20xvUcNoJYMtYOx9zc3b7Z7oz9WytbiMnzNkZ1btOqDbvzuEhto44711pGIo/LcYS
ywc7i8TPYAIt3w+ZzrqiuawWSu7vBdM2GAxAflZOpbp73TkvtZ3SspG0hha57II9a8AqrpLP
D9KPlzlhLLdZ65tdhvsjFNFJbR3Ti4OZFG0B4jqKNBPhosyihFBHa3Ylke64x9sB9fespDEK
UoH8iDwUkUrs3vUcsU1vvFpal/lytDw+QnTc5tRp+qkGFWwwFyMhJG58rJx9bLLcu3MeHfDr
yTIpR3+QxN02W8kcy1Dy+48t27YxrtoDa1+IoOtm6ngnhtYY7d8M92DtheQZKD6TqcKoIywy
QtMjyRGfYdexBpb57LuJrabNuu88aBEUDaeYQx7CYh8Lhx96oxPxUmwCJu6MGtOYTI1tzjpD
cuANCeSon9mbImueS4IKzmSOq0irBwCCvJaUcTXXkgrTN8J3FBrZ4tNOIQVjqKEflQVZGcao
K7q1IK0sMaqmigURGRsD3AnkOJUkyky3J8VRt5uKZMo+U7doC7tohlIQOLw1w27jx7ERegt9
0jY4y4nnTuURuLLHWbC7cSJhRzAa604hQdhj7SW4msnWAYWTNLBMNrpQKeJobxqEHSZzGYsX
XTtubmuZdewvLphWQWtzWIeaRQBu5hoxB6F0dNOMO6ETuu8fPLJaTwSxscwndskc6A/HG6tQ
K6ckV4JA+6ts3f4THtkglxQyrnXcDHO3QODhtEXCIU03cgqOo9BbfCW7+p8pl4HzYu0x8Mcl
ux4FTOTsIYDukk3CjaDmSpI2/wB2WzTut8gLmTI3EvzNthHEllo76MULwSyXwcT+wskOwFnO
wvgt5HTymFohia1u9j2/FHRvNvOuqivKMlmZ4OtMpYPmdOwRM8lkIBb8ywULag8KE1WsIxOn
kubyFkkZN5OWm3jbUtoz4vMFNtGqBZHH5aYT30G1rDQeY+vnOANCWU4NKI32Luoxaiw2mItA
cRI7cXE8wis8EMkk+yRjTGGlBk+VgbSjqH9VBlt4GhpcG0rz5IjX5W3ty8AbWzcj2qwK4sIn
sIcdCNVRTkx0cRL2jRBRurRjSS9o3INRd2zC00FDXgg1VyyhIog11w4aU5IKj3AlBheQalaW
GGvcio8SqrI1oqK8+CiSvRm2aPrHUNNG9qksscAaQ9+0veD9U0/CgvW0FyA17ttHO8YHMKC5
MwCXxQUAbVpPA+1BlgtHSQfydhL2O3GUGga08aoN/wBP/ORC8aLZs0kbGzMYXNqxuoJq7jXs
CDfDE5eSa2mfawW8dy1jIcjb1ZJG9x+Npb4A7trxUkaTrDqPrDH9cbcjHBHl8A63iI2seyY2
5MkL5g3wuLt/ipotQPQMZ6qdNltnczXht8tHbtkFvJAY7c3IdvmibKPAGtpoT7FnlXLkcX19
LLjfU7PRzW1lm84y2toYQGtL7W4nMc7bdp+J2ym7u1WoXLX+mHUnSXTGduLvN4y5v3PhZDiH
wSBj4bknbuIcaHjoeSiZezdTYv1C6i6cNlhZrGUyTsi+zMdIxj4g1wcZ7qdx8yCnDYwhx9iz
2cVef9U9M9SemWLdfWHUTsjPn3z4/L3MLXNjgk2tO2F0vjMp4bxyWs5MPK2suLd7H2z3RXQJ
LJQ41EnaXdp+kjL1WKD7VwmN6iaILLEA/LTWLZm/MOmYNsziG+Nja+PbzWZVS9U729xVthrb
DvdDhrmIysc5u2WWWJzd/mE6iMbtAFYG+u8SyO6heYmNfJCyUCMGhMjau2k8gVkZ4raMvaHO
8fM14KguLWIzE6AEU07EFm1t2ugLTVwDtADyog0VzGTduqyrBUAFWEa6R5hJLhWQ/CHGjR7V
RgbmmnwFgI+m7igrSzse4yOA28m80GrvpYmsc/br38VBzs7pSa005ALQqSlpqKgE8aqCvJEw
/C8A9qCtMwxihA9ysLCvU9q0oHFBkLmkVOh5NHJRGSFm8Pc6u4CjfaVJRsLZgawBo1+kVBs7
cR7RtB3DUVQWmCSSTyiBI1w8Q4CnYg3kWNlt4WbGxTW/GSJ7gSKahu0UJCDPg7L5i3nZHffL
Wccn1sDnCrnu1o11N1B70HUYm/6cisja3VvdXTCdkkscL7iZ5e7a1jQCzjy0UkebZp2GyfVO
UumyPxuOklpBG+Nz5/ANjo9hJ8VW8ytDDj75n2fNjL6CO5xtzM0SSUImtJGnb50Lv1aHxtpq
gs2OAgk6gubPC781FDbXMlpNE0Vc2KOsk7w6lI20KkDS29rNKWiBrppZKBkcQLi5p40CI6fo
52UxWNyua+Rn+zHT2tlNkIbgwvZcRztneyI+LzJDG0j9rxKS0udb9W5Lq/LuyFzG21s7b6nF
Ypjt7LeIk18Q0klf8T5EMtEyzZbh3zL3UYaSuYNRU6147aGgRHaemFthG9STYe/gY12eDILL
Juq6W1ummsbWg+EfMfxdTwSVbH1wx1jY2mBsoHGVtu29dNcySB7w/wAIMcm34SCFmEdlMwXH
TmIu2U844+1B2fCKxjn2orn32Zjc7d4ifEX8/YiAEPadpPhb4XFASXk8bWtBAqPFQ6oNbeTT
MjDtoc4cHEqwObun3k9w4kAs7FRi898Z2OZuB4uQO5vbWKGlPE8aFQc/PO2YO2OLWnkqNfIX
s15dqCnMwO15oKkhA15BBgdUk66LSwxaIor+VVUiSdteCiNjDAwMa8VaOdNSVGVuMbI/Lfw4
k8z7VBlbKwHaTp2BBetLqNgdu+IcHINjZ2E16zfG9jXk0Y6QkUryFEHX9KY+2tswyI2zrm8Y
w/JTytaGNaP42Rh+EGtNeKDs7S+telMkeo8kdow9pPeWsz37PnLyXwsY1h/jQK0/ajUIPF8T
hOoM9mhbWMDLi/yO+5mY94hhiErzI58kj6NYxu7jVUdJlOkeh+n8/hoeoep4M1bOBg6mbhif
5GOMLopGik2ujtCUXC90b1f0t0tk+tG3EYEWYxk+OwNzt3BxJdsY+n8WZYyN3IHikDzS3suo
bW5iiFnfsuIoRMWRxyMf8uTQO8IrsNabwg67rKProQ4TD5nHvxdoIPP6f6etCyscbz433EbT
5vmyN4vlG4hJGrdDcWFmYtwbLI3aHluran4AOfe5RHQ9O2d4LNzRG2r2vLpJCd5JlbIQ5302
jb4aqZFy8t7eWNu13k3LZTNvDdtJC/cwh41O386DUXzcacdkXTWlxPnri4dM3LNcTD5QbSaO
aM8d+lHDVIV6lgXTu6Owzth2G0jjA4ikYpQewqCpdAllBzOqIp72RRuDwSKU0RWtddCWpYKU
4l3cqjmMp1PkBO+OAjyjxq0Ee5BgtMk+VpdIfrBwoOKoTp3VO9tCRUDkg08srpH8aBvCqo17
muaTQ1FVBCRwLDVyCpKW6UPBBUkIJ7kFd7StKhRFyjzVVkYQCCdUSV5tw+rA2grXh2LOGcC4
vHjaAAANS4nUpgwrOunucC3wuTC4Wre7kGm6pqojoMbmbm1njmZGHup8J1aQO0IO06X6uso8
jZ3mZY+LHWMzfmAI3OibBIfrC6h15UCDS53Mjqbqy6de5Ga8w1lPOMJGQIy2Av8ACGtIO0e1
ArK5x0MkxErXNETqyOLg1oFdzSAfH7Dog0PUOP8AlL21+bayF11bRysEAa3bFLrES1vAn8qJ
xaqWMRxxseTt3lzmScSRofcUVtbHqDqy7nnx1pkrrbkWRx3JfJR3y8FXMY+U6sjZ+qDRVYdb
1HYZ/o2O3ktMrbZDI5XFsyZydo901zG1zg3bLJIXkVaaBFd3iuguhcnj+mLy9gvW/a2Mnmy9
xHuHm3LR9U+EuJAO6taaLGTDl7HJR2st3Y6StsZZbRpn+MxQnwOdSlCiLN3BkJcfNmJcc92O
x9xHZTyW7wS25naJWfVni0tcDVDDWdO/M5CwynlCK7FiJby6iLtspgBALY2j43a/Chh2vpbJ
dXXTmTJu5JrWC9ZDawvA8uON0e4eWeOvNQWsy2KGR0ZBa9wJae2nId6o4nLZN7nGFpLADSvO
qo0sl/I6J8RJ4kOfWiqKGxuzxPoDp2lBKAxxg7DU8ASgjLO8tIJ5UrzQauZp1J8XegpSiQAg
cEFV7C4HxU7UFdxA0rWnFBjeTyoUGOeN8bg11KkV0NeK0MKKhzVaNETjkLDUamigsQW/zBc5
5ptARFl1rbQeI8BwkUymUyxj/EITUigcTT3qC1ZwyjaBtLidTXSiDo7bIMhwOWsGtZK+7t3N
eSdW7SCC1BztjcGOIzNBlrQba6kjQBUbFj2SZBlqY5GNcKuER8W93FvZRQZb63tIcnDDaw+X
A0kv881cCG6kE8ig1V38nczxlzvloSd25xNHgeGjQOFO1BXu7uERutrIubbnwzOA2mWna7mq
ZW8RaXLLa/dtLfMtGuZsNQ4CQcezTkhl6NifU/q2DBY3Htms/szGs8rHPfbgOawO3+J1f1tF
mTLUdQZ4T5W/zF60l2YnkubqKI+XsdIKOEZFaVpoqrJJ6vubjbvG2WBhtMfeT21zMXyuuJWv
tIxE2QB+1pdtbUhMC/hcvHhZJLqxxELoMnay2okMz7eaSKcVe+RjWuaH17DopgWug+tsdgGX
GDdbuitb0sfBPLIXujuWjymRtqAAzaauJTA2OT6kk8uRt29skJe7zCwD6uRtAC08we5RHL5O
+t2XRha4vf8Ax/nj4HB/ILStLI7Y91XVBNaBEYTK3s4ahAvP8QFKc0CkmA0qgqyyN5IKc0h1
QUpJNDQ09qDEWAtNSO+iDC4hpoEGAklwrrTRaVGg70EOarR0REm0B14KJK7aXQhG86k8W9qk
osSXLryeMNiDQz6PIqDM60e+cySmvLaPhAQZoGujbQPqylAaaUqgfzUrGziNwIcNpFAgyYmO
QyGFjmNlkAEbnijWnvKDK6+kjkuHVHnticGFoqKs4n3oMBbjL6FzQ6U5TyxI2d5PlmQ6uZ7A
OCo1T7ci3EpcRITtEbuIHsUEpGRtZG5pLmvALxTQOCDa4iCOSG9c0uaGwndV21u0HmgoR3Vx
AB5b3bHCjYidzW1CCwZpprEskfUwvrE0AnfXt9iCvI7aCx5DDwFexB6NNcXg6SM8VtLP8pDF
vlgaZBBG86veR8APeskNBgLnGOz8Tc3OwYyTzRc3BYZQKsJY4tbqanRaRsp8p0oy2/k99c3t
w0UFq6ExggcNrzpwUwrQS3UlxciUjyv/AHUfJqoth5kYXPa1sg400qgx3EZazc4tZXhUoNe6
Vo0Y8OPNBhN40Gh1QRNzuJIoFoVZZDWtVBhkkaANK9qgxb28tAgi4dp0QYjQHRaVj3IIKtAE
oibTqpKSk0F7q8aclBcgkdvJbQAcAoi583HUN4kihHcgzsfGGDWoQYJ3VHg8Ha4d6CNm8un1
kZHs1rNXYaDg6nbyQZ2eTJOWvuoY2PZ5ZkNaMDzqeHJBjnisra+NrFctv7OCpjnjBY15IroC
gwXbmysie0uM5FXV0ogw7vqizVu017dT2IJid8W5sMhLZWbX1FNK12oMkEvkyCQw+a0EVgf8
L6caoO0a70+kdLJHfZKw84iVtrBj2SMY4ijwxxkrsPIJhXM5qxto76UY51xc4pxHy1zcw+VJ
Tn5kbS6lDpx1RHX9KeoEmEx1/jZGGOw6js/kchdRQedI7ygQ3y2uc0D4tUHMX7cNBHbsxslx
O1rCyeS6hEBJ4DaA59aIKrLkNDGHiTWqCT5Hs3OpoeBHNBB1zLK4F4cR+qOAoguNt43R7nV3
Hm4oK80TQPAAKcSCqNfKKOOqowHeBRx07kDD2AUrpyUkQdrWh0UGKg11VCc6ug1VEPDxRUat
QQIoq0AgaiJNJGnaiSzMNNRxUwiYlFQaeIc0wMnnaUCYRB8zttK6JhUDJXUe8JgMOPEeyp1o
OxMB0LteVNRwTAYJcG+L4RRBJtGg/S9qgdWAeL/oe1BM3EpLDv1Z8LuYQZ7fJX0bXOZdSRF3
6h2n8oVQm5TIMLnNuZdz+Jc4nh3FRV7H5ey+YjOWYbi0FfMibo6p4FpHBA8/HYMdHc2N0Zo5
9XQOaGmM8qBvcg17Zo9modXtogstufMo2lIxyQWGsqKjRBnuS1jGgEGoVFN0/aAmBVmbvNWh
UVnjTxaFBhGveFMBB9X0pw4oANHiqgiY6Codr2JkYlVGiCBVaCB1ooiW9Aw4ckTB7q8dERFr
qHUmiLhLn3IJMIGp9wREiRTjQIDzDy4IG014N9qkiVSOVFAgCTUoJhrTxQFHA7du7v5oM0Vu
9zqyVAHagust7cMLnU5AdqBSujJqWinZRBGsZFK0A5UQOKePSjfCdAgsC4Zr3ChQQluI3kU0
FKKwKsjqu19yoxOmdWldEGJ7q80GJxPPQIF7PyqSES4KAZq+hNB7EGMjRaVGiCKrRIBA0QKC
RcUQiimHaICpKIkHDg7giJNAB04IMgcwCgNFBOreZqeSgTgSECBJNOaC5bRU+lTuOqC42Fjm
7S814oK07WyXcbQ6jWlBYfFGHGvAFAnRQFjmnigpwkRzCOThXjyQZX7A404EoIOLaihVgQk3
nhwVFd1QUEHU3a8UCceTuCAB5clJCqNRXXtUCrXXifpKhEngRwVVCvcUEVWggEABqiDggEDo
oGAKaoEO5A9OaIkDT/qoSlUVREwCpIyN7+CgzMZHuBrQoLEL42nhVBaYWuqQKdiCu9kYdup4
yeKCbidxAFRTwoI1BNXDhyCCMkLX0q0k9yAc0VDTUU7UGGRgqRRWBiFRoHGvIclRjdppxKDH
pWuoQRpu4FABpGnGqBmm2m3XtQQ217kDeR5ngBa3scaoFuP6v7KDCq2EDCIaBIBQFSgdfegY
qgkAOaIjuqfZwQSDgDWiJhMP3dykiW6nDUqDJG1znINhAxtKn3BBkkkbGKV1KCv5viAJqe0o
JGfbogGztPDRBmjunt0aUE3zb2/WRNcR/hB8RQVnyMp4hw4KwMfgd3qjBKA329qCuXurrwQL
TlogKE80D8PEkoIE1OlSEEXaaBAtiLlFVoIBAIBECAUAFRKvJAEkiihgIg4oMsThWlNeSiMj
vLrrUHuTAyRu17AoMwm2n8xQQM1T4vyoI7m14kexA/CdS40QMkNGhqgkHgCo1CCbZ6CrSaHt
QQMoJ1VgRMgHAqiDnbjWqDE8HmEEdECqNUDAqO9BGpGtaICo58UCqexBiVbCAQCARDAqKoFR
QOiBKh7qKCVSUQkDCIzMk01FT3oJ+YTpSimEBePemFOreagfsogYa4inNAiNquA9Qe5QAc7s
oOxUBdTQ80CBHLh3qiDvFwRMou3V1KKidDRAqEkIJagIFSp7kESBz4oFqgxkKtBFCAQCIaA3
KA3IHogABxRMgIJAgBEFUDJqK9iADn8+CLggTWiIyUNBpVSQyaHXQ8lAOncNCVYCbIa1pVUT
D3VqFkSM2orxWgnurqgTSOfBEkyWgVaiFtr7UaQLTVAtvYgkO3sQQPFAiNUAgxEI0FQIGgkQ
AxpGp7FAtOaINoPAaoZMGh4IJHYNacUCaRXsQG2vBEBZ+VDJjTggfHjwQRpr3IJigGvFAveg
lpTU+xSQtop3pAYaBqqJBwA04oJeEihCBOpwARJMNDjSv5UREMdQnQD9VBl8qUEGgB7iqMdN
SosI18VBzRS2OFdfcgeg9qCJ46cED8CDAVWko2xu0c7aeX9tRGTy4mcXBzhy5IIOA48EMlRo
4FAtUACRrVAyRprXtQBKA2nkiJtoOeqArrx0QI7SdPegR0OqBk04IJjY4VNQgW1tNPyoAsIo
6vBA9OKAcUABrUcUEtBzNUDHt4okigHAV7SiGqI01r+ygNPco1BDQ1A9iBk8zo7kqIkCtKqB
UI00QPZ3hBgTKm0c+ziijiaogNUEms3IDY4exAqIFzQMAE0QMHkEQjx1TCmC2tKe9ENBNpZ9
JBEujrogBU89EASR7ED3hBE0J4oFUnjQIJh23jwQNzwRr+wgXh5c0Dq4H9r2Kpgw4nghg68k
Qw0URckdOCGRwpUVKGUC/kG1TCmGF7agU9qgj5Luwq4MoPY5gBIpu1CikdG+1FAKJIJQA9qB
lzuCBbkMAFDAQMIDiVchjupRRCNeKLA1KBtHaiJ7mgUQRNAONUEahFweleCIZLa0ATAK7h3I
GGnsQMDXVUTBFaIGWgFEyBtCIQJBNOCANBUg680BXcQgYcxmvFDAdczOOgDWFGh5Y/Xb+6QR
q75akoo2n1buaisDq6dncqoG2qkpJmiA8KB+HvQQNKooHcgYrXXggl4ac0QeFETZt58FQybe
moJPcoECyh2tNe/ggYLPpBAh5VEB9Vy96CX8moKfEgRENNSQeSDEQ0fCa96qpx7a61HsUSWU
CKnElWEI7a+FFR+kKHVETFNvi/KiEfK7UDbs5cEB4Nwqgf1WtEViIZQ6oqJ8ri2tOwopVj7A
g//Z</binary>
</FictionBook>
