<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Стивен</first-name>
    <last-name>Кинг</last-name>
   </author>
   <book-title>Перед игрой</book-title>
   <annotation>
    <p>Неопубликованный пролог к роману «Сияние».</p>
   </annotation>
   <date>1982</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Алёна</first-name>
    <last-name>Леонова-Вендровская</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <nickname>ergiev</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.5</program-used>
   <date value="2010-11-30">30 November 2010</date>
   <id>844E9993-095F-43CD-95DC-AA685ABD8E3E</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p><strong>Стивен Кинг</strong></p>
    <p><strong>Перед игрой</strong></p>
    <p>(неопубликованный пролог к роману «Сияние»)</p>
   </title>
   <p>Приехать сюда было ошибкой, а Лотти Килгаллон не любила признавать свои ошибки.</p>
   <p>«И в этот раз не признаю», — решила она, всматриваясь в мерцающий потолок.</p>
   <p>Её супруг, за которым она была замужем уже десять дней, спал рядом, сном праведника, как подумали бы некоторые. Другие, более честные, назвали бы это сном невероятного тупицы. Это был Вильям Пиллсбэри из рода Вестчестерских Пиллсбэров, единственный сын Гарольда М. Пиллсбэри и наследник его накопленного годами состояния. Они любили поговорить об издательском деле, так как это было занятие для джентльменов, а так же о сети текстильных фабрик в Новой Англии, литейном цехе в Огайо, и огромных сельскохозяйственных участках на юге, специализирующихся на хлопке, цитрусовых и фруктах. Потомственное богатство всегда лучше, чем нажитое самостоятельно, но, какая разница, откуда были те деньги, которые сыпались у них из задниц. Если бы она когда-нибудь сказала это Биллу, он бы без сомнения побледнел, а может, даже, и упал замертво. Не бойся, Билл. Мои губы никогда не осквернят семью Пиллсбэри.</p>
   <p>Это была ее идея провести медовый месяц в «Оверлуке» в Колорадо, и для этого было две причины. Во-первых, несмотря на то, что это жутко дорого (как и все лучшие курорты), это не пошло, а Лотти не любила посещать пошлые места. Где вы собираетесь провести медовый месяц, Лотти? О, это прекрасно, роскошный отель в Колорадо — «Оверлук». Чудесное место. Довольно отдаленное, но очень романтичное. И ее подруги, чья тупость в большинстве случаев превосходила тупость только самого Вильяма Пиллсбэри, будут смотреть на нее в немом, буквально! изумлении. Лотти сделала это снова.</p>
   <p>Вторая причина была скорее личного характера. Она захотела провести медовый месяц в Оверлуке, потому что Вильям хотел поехать в Рим. Было просто необходимо что-нибудь придумать как можно быстрее. Сможет ли она немедленно высказать свою позицию? А если нет, то, сколько времени уйдет на то, чтобы сломать его? Он был туп, и бегал за ней как пес со свешенным языком с тех пор, как увидел ее на балу дебютантов, но будет ли он таким покладистым, после того как кольцо оказалось на его пальце, каким был до?</p>
   <p>Лотти иногда улыбалась в темноте, несмотря на недостаток сна и кошмары, которые ее преследовали с тех пор, как они приехали сюда. «Приехали сюда» — вот ключевая фраза. «Сюда» — это не «Американ Хотел» в Риме, это «Оверлук» в Колорадо. Она собиралась обращаться с ним просто хорошо, это важно. Она только заставит его остаться здесь еще на четыре дня (сначала она планировала три недели, но плохие сны заставили ее передумать), а затем, они смогут вернуться в Нью-Йорк. В конце концов, ведь именно здесь и была гуща событий августа 1929. Рынок акций так подскочил, что его границей было небо, а Лотти надеялась стать наследницей многих миллионов, вместо одного или двух к этому времени следующего года. Конечно, были слабаки, которые заявляли, что рынок подскочил перед падением, но еще никто никогда не называл Лотти Килгаллон слабачкой.</p>
   <p>Лотти Килгаллон. Пиллсбэри, так я должна теперь, по крайней мере, подписывать свои чеки, конечно. Но в душе я навсегда останусь Лотти Килгаллон. Потому что он до меня никогда не дотронется. Не тронет души, остальное — не считается.</p>
   <p>Самое скучное в этом первом споре за время ее супружества, было то, что Биллу, на самом деле, нравился «Оверлук». Не проходило и двух минут после рассвета, как он вставал, нарушая ее беспокойный сон, которым она наслаждалась после бессонных ночей, и пялился на восходящее солнце, как отвратительный греческий сын природы. Он два или три раза гулял пешком, несколько раз ездил верхом на природу с другими гостями и надоел ей почти до смерти своими историями о лошади, на которой он ехал во время этой прогулки, гнедой кобыле по кличке Тесси. Он пытался уговорить ее поехать на эти прогулки с ним, но Лотти отказалась. Езда верхом означает — слаксы, а ее зад был совсем чуть-чуть шире, чем слаксы. Этот идиот так же решил, что она пойдет гулять пешком с ним и другими, — «Сын смотрителя будет экскурсоводом, — Билл был в восторге, — он знает сотни троп. А количество диких животных, которые ты увидишь, — сказал Билл, — заставит тебя думать, что ты в 1829 году, а не сотню лет спустя». Лотти холодно отвергла и эту идею.</p>
   <p>— Видишь ли, дорогой, я считаю, что все прогулки пешком должны совершаться в одном направлении.</p>
   <p>— В одном? — Его широкая англо-саксонская бровь изогнулась и заняла свое привычное положение непонимания. — Как можно гулять в одном направлении, Лотти?</p>
   <p>— Взяв такси, чтобы доехать домой, когда устанут ноги, — холодно ответила она.</p>
   <p>Колкость не произвела эффекта. Он ушел без нее, и вернулся сияющим. Этот тупой ублюдок загорал.</p>
   <p>Она не получила удовольствия даже от вечеров игры в бридж, в комнате для отдыха на первом этаже, и это было больше всего на нее не похоже. В бридже она была чем-то вроде барракуды, и, если бы считалось приличным играть на ставки в смешанной компании, она могла бы подготовить себе денежное приданое к свадьбе (конечно, не весь выигрыш). Билл был тоже хорошим партнером по бриджу; у него были оба качества: он понимал основные правила и позволял Лотти руководить им. Она считала, что была некая поэтическая справедливость в том, что он проводил большее количество вечеров игры в бридж в качестве марионетки.</p>
   <p>Их партнерами в «Оверлуке» иногда были Компсоны, но чаще Верекеры. Доктору Верекеру было чуть больше семидесяти, он был хирургом и ушел на пенсию после сердечного приступа, едва не закончившегося летальным исходом. Его жена много улыбалась, разговаривала тихим голосом и смотрела глазами, блестящими как никель. Они играли в бридж только по правилам, но продолжали обыгрывать Лотти и Билла. Когда мужчины играли против женщин, они выигрывали у Лотти и Мальвины Верекер. Когда Лотти играла с доктором Верекером против Билла и Мальвины, она и доктор обычно побеждали, но это не доставляло ей удовольствия, потому что Билл был тупицей, а Мальвина игру в бридж считала ничем иным как светским развлечением.</p>
   <p>За два вечера до этого, когда доктор и его жена пошли четырьмя трефами, чего они абсолютно не имели права делать, Лотти перемешала все карты во внезапной вспышке злобы, что было совсем не похоже на нее. Обычно она намного лучше контролировала свои чувства.</p>
   <p>— Ты должен был пойти с пик в третьей взятке! — кричала она на Билла. — Мы бы закончили игру на этом!</p>
   <p>— Но дорогая, — нервно сказал Билл, — я думал, у тебя нет пик.</p>
   <p>— Если бы у меня не было пик, я бы не пошла с двух карт этой масти, неправда ли? Почему я продолжаю играть с тобой бридж, я не знаю!</p>
   <p>Верекеры смотрели на них в легком изумлении. Позже, этим же вечером, миссис Верекер, с блестящими как никель глазами, скажет своему мужу, что считала их славной парой, такой милой, но когда Лотти смяла карты, она выглядела как ведьма.</p>
   <p>Билл смотрел на нее разинув рот.</p>
   <p>— Я прошу прощения, — сказала Лотти, подбирая вожжи своего контроля и мысленно встряхивая ими. — Думаю, мне не очень хочется играть. Я плохо спала.</p>
   <p>— Очень жаль. — Ответил доктор. — Обычно этот горный воздух, а мы ведь на высоте почти в 12 000 футов над уровнем моря, — очень способствует хорошему отдыху. Меньше кислорода, знаете ли. Тело не…</p>
   <p>— Я видела плохие сны, — коротко сказала ему Лотти.</p>
   <p>И это было действительно так. Не просто плохие сны, а кошмары. До этого, она видела не более одного (что без сомнения говорило о чем-то неприятном и фрейдистском, о ее душе), даже будучи ребенком. О, да, было несколько довольно скучных снов, скорее даже один, который она могла вспомнить, и который наиболее подошел бы под определение кошмара: в нем она на школьном собрании держала речь о Лучшем Гражданстве и, вдруг, посмотрев вниз, она обнаружила, что забыла надеть платье. Позже ей кто-то сказал, что практически у каждого был похожий сон.</p>
   <p>То, что ей снилось в «Оверлуке» было намного хуже. Это не было случаем одного и того же сна, или повторением сновидений с небольшими изменениями; они все были разными. Только сюжет был похожим: каждый раз она оказывалась в разных частях отеля «Оверлук». Каждый сон начинался с понимания того, что она спит, и что произойдет нечто ужасное и пугающее в течение сна. И неизбежность этого была чрезвычайно пугающей.</p>
   <p>В одном из них она спешила к лифту, потому что опоздала на обед, так опоздала, что Билл, вне себя от злости, спустился в низ до нее.</p>
   <p>Она вызвала лифт, который тут же приехал, но в нем не было никого кроме лифтера. Слишком поздно она подумала, что это странно; в такое время обычно с трудом втискиваешься. Глупый отель наполовину пуст, но лифт смехотворно мал и для такого количества людей. Ее беспокойство усилилось, когда лифт спустился и продолжил двигаться вниз… слишком уж долго. К этому моменту они должны были доехать до вестибюля или даже до подвала, но лифтер все не открывал двери, и чувствовалось, что они продолжают спускаться. Она дотронулась до его плеча, со смешанным чувством негодования и паники, слишком поздно осознав, каким мягким он был, каким странным, как чучело, набитое гнилой соломой. И когда он повернул голову к ней и ухмыльнулся, она увидела, что лифтом управляет мертвец: лицо трупного зеленовато-белого цвета, впавшие глаза, волосы под фуражкой безжизненные и сухие. Пальцы, обхватившие переключатель были гнилыми до костей.</p>
   <p>Как только она подготовила свои легкие, чтобы пронзительно закричать, труп переключил рукоятку и произнес хриплым пустым голосом: «Ваш этаж, мадам». Дверь открылась, чтобы она увидела языки пламени, базальтовые плато и ощутила зловоние серы. Лифтер привез ее в ад.</p>
   <p>В другом сне, она была на спортивной площадке, время шло к концу полудня. Свет был необычайно золотым, хотя небо покрывали черные грозовые тучи. Дальше на западе, между двумя острыми, как зубья пилы, вершинами виднелась колеблющаяся пленка ливней. Это было похоже на Брюгхель, одновременно солнечный свет и низкое давление. Вдруг она что-то почувствовала рядом с собой. Что-то в живой изгороди. Леденея от ужаса, она развернулась, чтобы увидеть, что это изгородь: звери, в форме которых были подстрижены кусты, оставили свои места и крались к ней, львы, буйвол, и даже кролик, всегда казавшийся таким смешным и дружелюбным. Их жуткие ветвистые морды были направлены к ней пока они медленно передвигались к спортивной площадке на своих ветвистых лапах, зеленых, бесшумных и смертельно опасных под черными грозовыми тучами.</p>
   <p>Во сне, от которого она только что очнулась, отель горел. Она проснулась в их комнате и обнаружила, что Билл ушел, а по комнате медленно расстилается дым. Лотти выбежала в своей ночной рубашке, но потерялась в узких укутанных дымом коридорах. Со всех дверей куда-то исчезли номера, и не было возможности определить, бежишь ли ты к лестнице и лифту или в другую сторону. Она завернула за угол и увидела Билла, стоящего на карнизе, он указывал рукой на что-то за окном. Каким-то образом она пробежала весь путь к саду за отелем; он стоял там, на пожарной лестнице. Она уже чувствовала, как жар касается ее спины сквозь тонкую, прозрачную ткань ночной рубашки. «Должно быть, пламя где-то позади меня, — подумала она. — Возможно, паровой котел. Нужно не спускать с него глаз, потому что, если этого не делать, огонь (она) подкрадется к тебе незаметно». Лотти шагнула вперед, как вдруг, что-то, похожее на питона, обхватило ее руку и удержало на месте. Она увидела, что был пожарный шланг, один из тех, что висели в коридоре, белый брезентовый шланг в ярко-красной рамке. Каким-то образом он ожил и теперь скручивался и обматывался вокруг нее; вот он стягивает ей ногу, вот вторую руку. Она оказалась связанной очень быстро, становилось все жарче и жарче. Лотти уже совсем близко могла слышать яростное потрескивание пламени. Обои начали отставать и покрываться волдырями. Билл ушел по пожарной лестнице. И теперь, она…</p>
   <p>Она проснулась на большой двуспальной кровати, никакого запаха дыма, Билл Пиллсбэри спал сном заслуженной глупости рядом с ней. Она вспотела, и, если бы не было так поздно, она бы приняла душ. Было пятнадцать минут четвертого.</p>
   <p>Доктор Верекер рекомендовал ей принимать снотворное, но Лотти отказалась. Она не доверяла всем средствам, которые нужно принимать телу для усыпления сознания. Это все равно, что добровольно отказаться от управления своим кораблем, и она поклялась себе никогда этого не делать.</p>
   <p>Но что же ей делать следующие четыре дня? Хорошо, доктор Верекер по утрам играет в шаффлборд со своей никелеглазой женой. Возможно, она его навестит и попросит, в конце концов, рецепт.</p>
   <p>Лотти посмотрела над собой на белый высокий потолок, призрачно мерцающий, и опять призналась себе, что «Оверлук» был очень большой ошибкой. Ни одна из реклам «Оверулка» в газетах «Нью-Йоркер» или «Амеркиан Меркури» не говорила о том, что отель действительно своеобразный, и, кажется, делает с людьми какие-то странные вещи. Еще четыре дня, это слишком. Это было ошибкой, хорошо, но той ошибкой, которую она никогда не признает; или все-таки следует? На самом деле, она была уверена, что могла бы.</p>
   <p>Нужно не спускать глаз с парового котла, потому что, если этого не делать, она подкрадется к тебе незаметно. В любом случае, что это значило? Или это была одна из тех бессмысленных вещей, которые иногда появляются во снах, таких непонятных? Конечно, здесь без сомнения есть паровой котел в подвале, или где-то еще, чтобы обогревать отель; даже летним курортам иногда нужны обогреватели, ведь так? Даже просто для подачи горячей воды. Но красться? Разве может паровой котел красться?</p>
   <p>Нужно не спускать глаз с парового котла.</p>
   <p>Это похоже на одну из этих бредовых загадок:</p>
   <p>Почему бежит мышь; когда ворон похож на письменный стол; что такое крадущийся паровой котел? Может это как с живой изгородью? Ей снился сон, в котором изгородь кралась. И пожарный шлаг, который — что? — что? — полз?</p>
   <p>Ее пробрал озноб. Не надо думать о снах ночью, в темноте. Это причиняет… беспокойство. Лучше думать о вещах, которые будешь делать, когда вернешься в Нью-Йорк, о том, как убедить Билла, что ребенок это плохая идея сейчас, пока он не обосновался надежно на месте вице-президента, этот пост был свадебным подарком его отца…</p>
   <p>Он подкрадется к тебе.</p>
   <p>…и как его убедить приносить работу домой, чтобы он свыкся с мыслью, что она собирается быть вовлеченной в нее, очень сильно вовлеченной.</p>
   <p>А может, весь отель крался? Возможно, это и есть ответ?</p>
   <p>Я сделаю его хорошей женой, зло подумала Лотти. Мы будем работать вместе, так же как мы работаем партнерами по бриджу. Он знает правила игры и знает достаточно, чтобы позволить мне управлять им. Это будет как бридж, именно так, и то, что мы здесь проигрывали, ничего не значит, это всего лишь отель, и сны…</p>
   <p>И подтверждающий голос: Так и есть. Весь отель. Он… крадется.</p>
   <p>«О, черт!», — прошептала Лотти Килгаллон в темноте. Ее напугало осознание того, как сильно расшатаны ее нервы. Как и в другие ночи, она уже не сможет уснуть. Она будет лежать здесь, в кровати, пока солнце не начнет подниматься и тогда, на час, или около того, забудется в тревожном сне.</p>
   <p>Курение в постели — это плохая, ужасная привычка, но Лотти стала оставлять сигареты в пепельнице на полу рядом с кроватью, на случай плохого сна. Иногда это ее успокаивало. Она протянула руку, чтобы взять пепельницу и ей в голову внезапно пришла мысль, как открытие:</p>
   <p>Он крадется, весь отель, — как будто он живой!</p>
   <p>И в тот же момент рука, которая незаметно появилась из-под кровати крепко, …почти похотливо схватила ее за запястье. Пальцевидный брезент непристойно царапал ее ладонь, и она поняла, и там что-то было, все время там что-то было, Лотти начала кричать. Она кричала, пока ее горло не заболело и охрипло, глаза вылезали из орбит, Билл проснулся и, мертвенно-бледный, с ужасом смотрел на нее.</p>
   <p>Когда он включил лампу, она спрыгнула с кровати и, забившись в дальний угол комнаты, свернулась клубком, засунув в рот большой палец.</p>
   <p>И Билл, и доктор Верекер пытались понять, что случилось, она им рассказывала, но из-за того, что большой палец был еще у нее во рту, прошло некоторое время, перед тем как они поняли, что она говорит: «Оно крадется под кроватью. Оно крадется под кроватью».</p>
   <p>И не смотря на то, что они сбросили одеяло, а Билл фактически поднял кровать с пола, чтобы показать ей, что там ничего нет, даже мусора и комков пыли, она оставалась в углу. Когда взошло солнце, она, наконец, покинула угол и вынула палец изо рта, но держалась подальше от кровати. Ее белое лицо, как грим клоуна, было обращено к Биллу Пиллсбэри.</p>
   <p>— Мы возвращаемся в Нью-Йорк, — сказала она. — Этим утром.</p>
   <p>— Конечно, — пробормотал Билл. — Конечно, дорогая.</p>
   <p>Отец Билла Пиллсбэри умер через две неделю после того, как упал рынок акций. Билл и Лотти не смогли удержать компанию на плаву, и дело рухнуло. Дела шли плохо, и стали идти еще хуже. В последующие годы она часто думала об их медовом месяце, проведенном в отеле «Оверлук», о снах и о руке, которая прокралась из-под кровати, чтобы сжать ее руку. Она думала об этих вещах все чаще и чаще. Лотти покончила жизнь самоубийством в одной из комнат мотеля в Йонкерсе, в 1949 году, женщина, слишком рано поседевшая и постаревшая. Прошло уже 20 лет, но рука, схватившая ее запястье, когда она потянулась за сигаретами, так ее никогда и не отпустила. В предсмертной записке, оставленной на гостиничной бумаге, было всего одно предложение. Этим предложением было: «Жаль, что мы не поехали в Рим».</p>
   <subtitle><strong>А ТЕПЕРЬ ЭТО СЛОВО ИЗ НЬЮ-ГЕМПШИРА</strong></subtitle>
   <p>Этим долгим, жарким летом, летом 1953 года, летом, когда Джеки Торрэнсу исполнилось 6 лет, однажды вечером, вернувшись из больницы, отец сломал ему руку. Он едва не убил мальчика. Он был пьян.</p>
   <p>Когда его отец появился на улице, шатаясь, заправленный пивом где-то по дороге, Джеки сидел у парадного входа и читал комиксы «Комбат Кейси». У мальчика в груди появилось привычное чувство, состоящее из смеси любви, ненависти и страха при взгляде на своего старика, похожего на огромного, злорадного призрака в своем белом медицинском халате. Отец Джеки был уборщиком в общественной больнице Берлина. Он был как Бог, как Природа — иногда дружелюбный, иногда жестокий. И никак нельзя было узнать, каким он будет сейчас. Мать Джеки боялась его и слушалась во всем. Братья Джеки ненавидели его. И только один Джеки все еще любил его, несмотря на страх и ненависть, а иногда и неуловимую смесь чувств, когда хотелось кричать при виде возвращающегося отца, просто кричать: «Я люблю тебя, папа! Уходи! Обними меня! Я тебя убью! Я тебя очень боюсь! Ты мне нужен!» И казалось, что отец иногда чувствовал, по-своему примитивно — он был глупым и эгоистичным человеком, что все отвергли его, кроме Джеки, самого младшего; он знал, что единственным способом взволновать других можно была дубинка. Но, по-отношению к Джеки, еще была любовь. И бывали времена, когда он слегка ударял мальчика, так что у него начинала идти кровь изо рта, а затем обнимал его страшной силой, убивающий силой, едва ли сдерживаемой чем-либо. И мальчик готов был остаться в этих объятиях, в этой атмосфере хмеля и солода, витавшей вокруг его старика, навсегда, дрожа, любя и боясь.</p>
   <p>Он спрыгнул со ступеньки и добежал до половины дорожки, вдруг его что-то остановило.</p>
   <p>— Папа, — сказал он, — где машина?</p>
   <p>Торрэнс подошел к нему, и Джеки увидел, насколько он был пьян.</p>
   <p>— Разбилась, — невнятно ответил он.</p>
   <p>«О…». Теперь надо быть осторожным. Следи за тем, что говоришь. Ради своей жизни, будь осторожным. «Это очень плохо».</p>
   <p>Его отец остановился и начал разглядывать Джеки своими тупыми свинячьими глазками. Джеки затаил дыхание. Где-то за лбом его отца, под, похожей на газон, щетиной короткой стрижки, происходила оценка ситуации. Стоял горячий полдень, пока Джеки ждал, тревожно уставившись в лицо отца, чтобы увидеть, как отец схватит его своей медвежьей лапой за плечо, протащит щекой по грубой, потрескавшейся коже ремня, поддерживающей его белые брюки, и скажет: «Пойдем со мной в дом, большой мальчик» строгим высокомерным голосом. Это был единственный способ, каким он мог проявить свою любовь, не разрушая себя, — если это не было чем-то другим.</p>
   <p>Сегодня было что-то другое.</p>
   <p>На лице отца сгущались грозовые тучи.</p>
   <p>— Что ты имеешь в виду? «Это очень плохо». Что это за дерьмо?</p>
   <p>— Просто… очень плохо, папа. Это все, что я имел в виду. Все.</p>
   <p>Торрэнс взмахнул своей рукой, огромной, похожей на ногу рукой, но очень быстрой, да, очень быстрой, и Джеки упал на пол со звуком церковных колоколов в голове и разбитой губой.</p>
   <p>— Заткнись, — произнес его отец, растягивая букву «а».</p>
   <p>Джеки ничего не ответил. Сейчас ничего не поможет. Чаша весов склонялась не в его сторону.</p>
   <p>— И не смей огрызаться, — сказал Торрэнс. — Ты не будешь пререкаться со своим папой. А теперь вставай и прими лекарство.</p>
   <p>Что-то странное было в его лице сейчас, что-то темное и слепящее. Джеки внезапно понял, что в этот раз после ударов, скорее всего не будет объятий, а если и будут, то потом он будет лежать без сознания и ничего не понимать… и, возможно, даже умрет.</p>
   <p>Он побежал.</p>
   <p>Позади него отец издал рев ярости и погнался за ним, качающийся призрак в белом медицинском халате, неумолимая сила рока, преследующая своего сына от переднего двора к заднему.</p>
   <p>Джеки бежал ради своей жизни. Бежал, думаю о домике на дереве. Он не сможет туда взобраться; лестница, прикрепленная гвоздями к дереву, не выдержит его. Я заберусь туда, поговорю с ним; может быть он пойдет спать — о Боже, сделай так, чтобы он ушел спать. На бегу, он рыдал от ужаса.</p>
   <p>— Вернись сюда, черт возьми! — Отец ревел позади него. — Вернись и прими свое лекарство! Прими его как мужчина!</p>
   <p>Джеки пробежал по ступеням заднего крыльца. Его мать, эта худая и несчастная женщина, выглядевшая еще костлявее в своем выцветшем халате, вышла сквозь дверь-ширму из кухни, чтобы увидеть, как Джеки убегает от преследования отца. Она открыла рот, чтобы что-то сказать или прокричать, но ее пальца сжались в кулак и предостерегли ее от этого, будет безопаснее сдержать крик за плотно сжатыми зубами. Она боялась за своего сына, но еще больше боялась, что ее муж перекинется на нее.</p>
   <p>— Нет, не делай этого! Вернись!</p>
   <p>Джеки подбежал к большому вязу на заднем дворе, к вязу, с которого в прошлом году его отец выкурил колонию ос, а потом облил улей бензином и сжег его. Мальчик взбирался по небрежно прибитым ступенькам как пьяная молния, но все равно он двигался еще не достаточно быстро. Его отец пытался схватить его, разъяренная рука сжала лодыжку мальчика, хваткой гнущейся стали, потом немного соскользнула, и ей удалось стянуть только мокасин Джеки. Мальчик преодолел три последних ступеньки, и, тяжело дыша и плача, притаился на четвереньках в домике на дереве, 12 футов над землей.</p>
   <p>Казалось, отец сошел с ума. Он танцевал вокруг дерева как индеец, ревущий от ярости. Он бил кулаками по дереву. От чего кора разлеталась, а на костяшках его пальцев появились сетки ран. Он бил его. Его большое, лунообразное лицо было белым от расстройства и красным от злости.</p>
   <p>— Пожалуйста, папа, — стонал Джеки. — Чтобы я ни сказал,… прости меня за это.</p>
   <p>— Спускайся! Спускайся, и прими свое чертово лекарство, ты, маленький трус! Немедленно!</p>
   <p>— Я спущусь… я спущусь, если ты пообещаешь… не бить меня слишком сильно… не причинишь мне вреда… только отшлепаешь, но не навредишь мне…</p>
   <p>— Спускайся с этого дерева! — прокричал его отец.</p>
   <p>Джеки посмотрел на дом, но это было безнадежно. Его мать отступила куда-то далеко, на нейтральную территорию.</p>
   <p>— НЕМЕДЛЕННО СПУСКАЙСЯ!</p>
   <p>— О, папа, я не смею! — крикнул Джеки в ответ, и это было правдой. Потому что сейчас отец может убить его.</p>
   <p>Это была тупиковая ситуация. Может минута, может две. Его отец кружил вокруг дерева, пыхтя, как кит. Джеки крутился на руках и коленях, следя за его движениями. Они были как части часов.</p>
   <p>Во второй, или третий раз, возвращаясь к лестнице, прибитой к дереву, Торрэнс остановился. Он изучающе смотрел на лестницу. Положив руки на ступеньку напротив глаз, от начал подниматься.</p>
   <p>— Нет, папа, она не выдержит тебя, — прошептал Джеки.</p>
   <p>Но его отец продолжал упорно подниматься, как судьба, как смерть, как рок. Выше и выше, все ближе к домику на дереве. Одна ступенька сломалась под его руками, и он чуть не упал, но, с ворчаньем, рывком успел ухватиться за следующую. Другая ступенька, под тяжестью его тела, со скрежещущим звуком выдергиваемых гвоздей, повернулась из горизонтального в вертикальное положение, но не сломалась, и вот дергающееся, напряженное лицо появилось над уровнем пола, это был единственный раз в жизни Джека Торрэнса, когда отец пришел к нему в домик. Если бы он только мог толкнуть это лицо ногой, на которой еще был мокасин, толкнуть туда, где между свинячьих глазок находился нос. Он мог бы столкнуть отца с лестницы, возможно, убил бы его. (А если бы он его убил, сказал ли бы кто-нибудь что-то, кроме: «Спасибо, Джеки»?) Но его остановила любовь, и любовь позволила ему только прикрыть лицо руками и сдаться, как только он увидел на досках толстые, короткие пальца сначала одной руки, а потом другой.</p>
   <p>— Теперь, ей-богу, — его отец дышал. Он стоял над своим загнанным сыном как гигант.</p>
   <p>— О, папа, — Джеки было жалко их обоих. На минуту отец застыл, на лице было выражение неуверенности, Джеки увидел лучик надежды.</p>
   <p>Но вскоре черты лица разгладились. Мальчик чувствовал запах пива, и отец сказал: «Я покажу тебе, как пререкаться со мной». Все надежды покинули его, когда ступня погрузилась в живот Джеки, воздух вылетел со свистом, когда он слетел с платформы домика и приземлился на землю, перевернувшись на левый локоть, который сломался с треском зеленой веточки. У него даже не хватило дыхания, чтобы закричать. Последнее, что он увидел, перед тем как потерять сознание, было лицо отца, смотревшее как бы из конца длинного, темного туннеля. Казалось, оно было полно удивления, как сосуд, наполненный какой-то бледной жидкостью.</p>
   <p>Джеки бессвязно подумал, что отец только начал осознавать, что он сделал.</p>
   <p>И в конце, была мысль, которая совсем ничего не значила, ясная или нет, мысль, которая погналась за ним в черноту обморока, когда он упал спиной на изжеванную и истоптанную траву газона на заднем дворе:</p>
   <p>Ты будешь тем, что ты видишь. ТЫ будешь тем, что ты видишь. Ты будешь…</p>
   <p>Сломанная рука правильно срослась через шесть месяцев. Кошмары длились намного дольше. В некотором смысле, они не закончились никогда.</p>
   <subtitle><strong>ОТЕЛЬ «ОВЕРЛУК», ЧЕТВЕРТЫЙ ЭТАЖ, 1958</strong></subtitle>
   <p>Убийцы поднимались по ступенькам, сняв обувь.</p>
   <p>Два мужчины, стоящие перед дверью президентского люкса, так их и не услышали. Они были молоды, одеты в костюмы «Лиги плюща»<a l:href="#n_1" type="note">[1]</a>; покрой жакетов был немного шире, чем установила мода. Нельзя носить 357 Магнум, спрятанный в плечевой кобуре, и полностью соответствовать моде. Они обсуждали, успели ли Янки к этому моменту получить еще одно очко. Оставалось два дня до конца сентября и, как обычно, линии в турнирной таблице выглядели ужасающе. Только разговоры о Янки помогали им чувствовать себя лучше. Они были парнями из Нью-Йорка, отправленные сюда Уолтом Абруцци, и их дом был очень далеко.</p>
   <p>Человек, находившийся в комнате, был очень важным лицом в Организации. Это все что они о нем знали и хотели знать. «Вы делаете свою работу и всем хорошо, — сказал им Абруцци. — Что еще нужно знать?»</p>
   <p>Они, конечно, слышали о некоторых вещах. О том, что в Колорадо есть какое-то место, являющееся нейтральной территорией. Место, где даже такой сумасшедший маленький гангстер с западного побережья, как Тони Джорджио может сидеть с седым боссом, который будет смотреть на него как на смертельно-опасное жалящее насекомое, которое нужно раздавить, и потягивать первоклассный бренди из огромного бокала.</p>
   <p>Место, где ребята из Бостона, у которых давно вошло в привычку запихивать друг друга в багажники своих машин за кегельбаном в Молдене, или в мусорные баки в Роксбери, могут собраться вместе выпить джину и рассказывать анекдоты про поляков. Место, где можно заключит мир, или начать войну, подписать договор, составить планы. Место, где горячий человек может остыть.</p>
   <p>Итак, здесь они и находились, но, на самом деле, все было не настолько хорошо: они оба тосковали по Нью-Йорку, вот почему разговоры были только о янки. Но они никогда не увидят Нью-Йорк и Янки снова.</p>
   <p>Их голоса достигали лестничной площадки, находившейся шестью пролетами вниз, где стояли убийцы; их головы, обтянутые чулками, были вне поля зрения, если бы вы смотрели из коридора около двери президентского люкса. Их было трое, одетых в темные брюки и пиджаки, с дробовиками, стволы которых были обрезаны до 6 дюймов. Дробовики были заряжены разрывными патронами.</p>
   <p>Один из них двинулся вперед, и они начали подниматься по лестнице к коридору.</p>
   <p>Двое около двери так их и не заметили, пока убийцы практически не подошли к ним вплотную. Один оживленно рассуждал: «Теперь возьмем Форда. Кто может быть лучше в американской лиге, как ни Уити Форд? Нет, я хочу, чтобы ты честно ответил, потому что, когда дело доходит до тюрьмы, он просто…»</p>
   <p>Говоривший поднял взгляд и увидел три темные фигуры, не далее, чем в десяти шагах от них, лица нельзя было узнать. Несколько мгновений он не мог в это поверить. Они просто стояли там. Он потряс головой, совершенно уверенный, что они исчезнут, как темные пятнышки, которые иногда можно видеть в темноте. Они не исчезли. Потом он понял.</p>
   <p>— В чем дело? — спросил его друг.</p>
   <p>Молодой человек, говоривший о Уити Форде, потянулся за пистолетом под пиджак. Один из убийц упер приклад дробовика в кожаную подкладку, привязанную к его животу под темным свитером. И нажал оба курка. Взрыв в узком коридоре прозвучал оглушающе. Выстрел вспыхнул летней молнией, багряной в своем блеске. Отвратительно запахло кордитом. Молодой человек был отброшен назад в распадающемся облаке пиджака «Лиги плюща», крови и волос. Его рука сделала петлю назад, выпуская Магнум из умирающих пальцев; пистолет, не причинив вреда, упал с глухим звуком на ковер, предохранитель был еще не снят.</p>
   <p>Пару секунд молодой человек даже не пытался взять свой пулемет. Он поднял руки вверх и одновременно обмочил свои брюки.</p>
   <p>— Я сдаюсь, не стреляйте в меня. Все в порядке!</p>
   <p>— Скажи привет Альберту Анастэйша, когда спустишься, сопляк, — сказал один из убийц и упер приклад в живот.</p>
   <p>— Без проблем. Без проблем! — Прокричал молодой человек высоким голосом, сильный акцент, выдавал в нем жителя Бронкса. Затем, взрыв дробовика вырвал его из туфель и отшвырнул к шелковым обоям с утонченным выпуклым узором. Он фактически прилип на мгновение, перед тем как упасть на пол коридора.</p>
   <p>Трое подошли к двери люкса. Один из них дернул за ручку.</p>
   <p>— Закрыто.</p>
   <p>— Отлично.</p>
   <p>Третий мужчина, который еще не стрелял, остановился напротив двери, нацеливая свое оружие немного выше дверной ручки, а затем нажал на оба курка. В двери образовалась зазубренная дыра, из которой пробивался свет. Третий мужчина просунул туда руку и отодвинул засов. Выстрел, потом еще два. Все три попали в цель.</p>
   <p>Прозвучал щелчок отодвигаемого засова, и третий мужчина открыл толчком дверь. В широкой гостиной, напротив венецианского окна, из которого сейчас можно было увидеть только темноту, стоял мужчина лет 35, на нем были только жокейские брюки. В каждой руке он держал по пистолету, и, как только убийцы вошли, начал стрелять в них, бесконтрольно выпуская пули. Сердечники пуль крошили в щепки раму двери, делали борозды в ковре, срывали штукатурку с потолка. Он выстрелил пять раз, наиболее точной была пуля, попавшая в левое колено второго мужчины.</p>
   <p>Они взвели свои дробовики почти с военной точностью.</p>
   <p>Мужчина в гостиной закричал, бросил оба пистолета на пол и побежал в спальню. Тройной выстрел застал его на выходе из комнаты, и влажный веер из крови, мозгов и кусков мяса разлетелся брызгами по обоям в вишневую полоску. Он упал в открытую дверь в спальню, и остался лежать, наполовину внутри, наполовину снаружи.</p>
   <p>— Следи за дверью, — сказал первый мужчина и бросил свой дымящийся дробовик на ковер. Он засунул руку в карман пиджака, достал из него пружинный нож с костяной рукояткой и нажал на хромированную кнопку. Подойдя к мертвецу, который лежал в дверном проеме, он присел на корточки и сдернул лицевую часть его жокейских брюк.</p>
   <p>Дальше по коридору дверь одного из люксов открылась, и оттуда выглянуло бледное лицо. Третий мужчина поднял свой дробовик, и лицо быстро дернулось назад. Дверь со стуком закрылась. Лихорадочно забряцал засов.</p>
   <p>Первый мужчина присоединился к другим.</p>
   <p>— Хорошо, — сказал он. — Теперь вниз по лестнице и к запасному выходу.</p>
   <p>Три минуты спустя они были снаружи и садились в припаркованную машину. Они оставили позади «Оверлук», позолоченный горным лунным светом, и белый как кость под высокими звездами. Он будет стоять еще долго, после того эти трое умрут, так же, как те, кого они оставили за собой.</p>
   <p>«Оверлук» чувствовал себя хорошо с мертвецами.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Ассоциация восьми частных американских университетов, расположенных в семи штатах на северо-востоке США. Это название происходит от побегов плюща, обвивающих старые здания в этих университетах. Считается, что члены лиги отличаются высоким качеством образования.</p>
  </section>
 </body>
</FictionBook>
