<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_contemporary</genre>
   <author>
    <first-name>Стивен</first-name>
    <last-name>Кинг</last-name>
   </author>
   <book-title>Первосортная гармония</book-title>
   <date></date>
   <lang>ru</lang>
   <translator>
    <first-name>Павел</first-name>
    <last-name>Порошин</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name>Your</first-name>
    <last-name>Name</last-name>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2011-09-13">13 September 2011</date>
   <id>25DDD28D-FBEF-4C91-A100-6E6B1A36DC84</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Стивен Кинг</p>
   <p>«Первосортная гармония»</p>
  </title>
  <epigraph>
   <p>рассказ впервые опубликован в журнале <emphasis>The New Yorker</emphasis> 9 ноября 2009</p>
  </epigraph>
  <section>
   <p>Они поженились десять лет назад, и долгое время всё было хорошо, великолепно, но теперь они спорят. Теперь они спорят довольно часто. Это, в принципе, спор об одном и том же. В этом есть цикличность. Похоже, думает Рэй, на собачьи гонки. Когда они спорят, он становятся как борзые, несущиеся за механическим зайцем. Один и тот же пейзаж мелькает перед глазами, но они его не замечают. Они видят только зайца.</p>
   <p>Он думает, что дела, может, обстояли бы иначе, если у них были бы дети, но она не могла. Они, наконец, проверились, и доктор так и сказал. Это была её проблема. Примерно год спустя он купил ей собаку, Джек-Рассела,<a l:href="#note_1" type="note">[1]</a> которого она назвала Бизнезз. Она даже по буквам разъясняла кличку, если её спрашивали. Собаку она любит, но теперь они всё равно спорят.</p>
   <p>Они едут в «Уол-Март»<a l:href="#note_2" type="note">[2]</a> за семенами травы. Они решили продать дом, так как не в состоянии его содержать, но Мэри говорит, что этим заниматься ещё рано, пока не починен водопровод и не приведена в себя лужайка. Она говорит, что проплешины на лужайке создают вид заброшенности. Это из-за засухи. Лето стоит жаркое, и не было никакого дождя. Рэй ей говорит, что какими бы хорошими не были семена, трава без дождя расти не будет. Он говорит, что стоит подождать.</p>
   <p>— Потом пройдёт ещё один год, а мы всё тут, — говорит она. — Мы не можем ждать ещё год, Рэй. Мы обанкротимся.</p>
   <p>Когда она говорит, Биз смотрит на неё со своего места на заднем сидении. Он смотрит на Рэя, когда говорит Рэй, но не всегда. В основном он смотрит на Мэри.</p>
   <p>— Ты что думаешь? — говорит он. — Пойдёт дождь специально, чтобы ты не беспокоилась о банкротстве?</p>
   <p>— Вообще-то мы вместе, если ты забыл, — говорит она.</p>
   <p>Они проезжают через Кэсл-Рок.<a l:href="#note_3" type="note">[3]</a> Здесь мертво. То, что Рэй называет «экономикой» исчезло из этой части Мэна. «Уол-Март» находится на другом конце города, рядом со школой, где Рэй работает уборщиком. У этого «Уол-Марта» свой светофор. Народ пошучивает по этому поводу.</p>
   <p>— Умён на пенни, глуп на фунт, — говорит он. — Слышала такую поговорку?</p>
   <p>— Миллион раз, от тебя.</p>
   <p>Он бурчит. Он видит в зеркале, как собака наблюдает за ней. Биз его немного раздражает, когда он так делает. Ему становится ясно, что они оба не имеют никакого представления, о чём они разговаривают.</p>
   <p>— И заскочи в «Квик-Пик», — говорит она. — Я хочу взять мячик для Талли.</p>
   <p>Талли — это дочка её брата. Рэй полагает, это значит, что она его племянница, но он не совсем уверен в этом, так как вся родня со стороны Мэри.</p>
   <p>— Мячики есть в «Уол-Марте», — говорит Рэй. — И там всё дешевле.</p>
   <p>— В «Квик-Пике» есть фиолетовые. Фиолетовый — её любимый цвет. Не знаю, будут ли фиолетовые в «Уол-Марте».</p>
   <p>— Если нет, то мы заедем в «Квик-Пик» на обратном пути.</p>
   <p>Он ощущает тяжёлый вес, надавливающий ему на голову. Будет так, как она захотела. Всегда так бывает в таких случаях. Он иногда думает, что замужняя жизнь — это футбол, а он — защитник неудачливой команды. Ему надо быть аккуратным. Делать быстрые пасы.</p>
   <p>— На обратном пути магазин будет не на той стороне, — говорит она, будто они завязли в потоке городского движения, и не проезжают по почти заброшенному городку, где большинство магазинов выставлены на продажу. — Я лишь забегу, возьму мячик, и выскочу обратно.</p>
   <p>При весе в двести фунтов, думает Рэй, прошло уже твоё время скакать.</p>
   <p>— Они всего девяносто девять центов, — говорит она. — Не будь таким скрягой.</p>
   <p>Не будь такой глупой на фунтах, думает он, но вместо этого говорит:</p>
   <p>— Купи мне пачку папирос, раз уж ты там будешь. У меня кончились.</p>
   <p>— Если бы ты бросил, у нас бы появились лишнее сорок долларов в неделю. Может больше.</p>
   <p>Он копит, и платит товарищу в Южной Каролине, чтобы тот присылал ему по дюжине блоков за раз. В Южной Каролине блок стоит на двадцать долларов дешевле. Это немаленькие деньги, даже в нынешнее время. Он пытается экономить. Он ей не раз говорил об этом, и скажет опять — но какая разница? В одно ухо влетает, из другого вылетает.</p>
   <p>— Раньше я курил по две пачки в день, — говорит он. — Теперь я курю менее полпачки.</p>
   <p>На самом деле он курит больше. Она об этом знает, и Рэй знает, что она знает. Таков брак после какого-то времени. Давление на его голову становится немного тяжелей. К тому же он видит, как Биз до сих пор смотрит на неё. Он кормит эту чёртову собаку, он деньги зарабатывает, на которые покупается его еда, а смотрит собака на неё. А говорят, что Джек-Расселы умные.</p>
   <p>Он заворачивает в «Квик-Пик».</p>
   <p>— Ты бы лучше покупал их на Индиэн Айлэнде,<a l:href="#note_4" type="note">[4]</a> если уж тебе так надо, — говорит она.</p>
   <p>— На резервации не продают папиросы без налогов уже лет десять, — говорит он. — Я тебе об этом уже рассказывал. Ты не слушаешь.</p>
   <p>Он проезжает мимо бензоколонок, и паркует машину возле магазина. Тени нет. Солнце прямо над головой. Кондиционер в машине еле работает. Они оба потные. На заднем сидении пыхтит Биз. Похоже, будто он скалит зубы.</p>
   <p>— Тогда тебе следует бросить, — говорит Мэри.</p>
   <p>— А тебе следует бросить «Литтл Дебби»,<a l:href="#note_5" type="note">[5]</a> — говорит он.</p>
   <p>Он не хочет этого говорить, он знает, как болезненно она реагирует на комментарии о своём весе, но это всё равно выскакивает. Он не может придержать эту фразу. Непонятно почему.</p>
   <p>— Я их не ем больше, — говорит она. — То есть, вообще.</p>
   <p>— Мэри, коробка лежит на верхней полке. Упаковка из двадцати четырёх штук. За мукой.</p>
   <p>— Ты копался?</p>
   <p>Её щёки розовеют, и он видит, как она выглядела, когда была ещё красивой. Симпатичной, по крайней мере. Все говорили, что она симпатичная, даже его мать, которой она не нравилась.</p>
   <p>— Я искал открывалку, — говорит он. — У меня была бутылка кремовой газировки. Такая, со старомодной крышкой.</p>
   <p>— И ты её искал на верхней полке чёртового буфета!</p>
   <p>— Иди покупать мяч, — говорит он. — И возьми мне папирос. Будь другом.</p>
   <p>— Неужели нельзя подождать до дома? Неужели даже столько подождать нельзя?</p>
   <p>— Можешь взять дешёвые, — говорит он. — Те, левые. Называются «Первосортная гармония».</p>
   <p>Вкус у них как у самодельного дерьма, но пойдёт. Только бы она заткнулась.</p>
   <p>— И потом, где ты будешь курить? В машине, я так понимаю, чтобы я дышала этим?</p>
   <p>— Я окно открою, как всегда.</p>
   <p>— Я пошла за мячиком. Когда я вернусь, если ты всё ещё хочешь истратить четыре доллара и сорок центов чтобы потравить свои лёгкие, ты можешь сам сходить. Я посижу с малышом.</p>
   <p>Рэя раздражает, когда она называет Биза малышом. Это — собака, и хоть он возможно и столь разумный, каким выхваливает его Мэри перед гостями, всё равно он срёт на улице, и лижет то место, где у него раньше были яйца.</p>
   <p>— Купи пару «Твинкис»<a l:href="#note_6" type="note">[6]</a> заодно, — говорит он ей. — Или может у них распродажа «Хо Хос».<a l:href="#note_7" type="note">[7]</a></p>
   <p>— Какой ты злой, — говорит она.</p>
   <p>Она выбирается из машины, и хлопает дверью. Он припарковался слишком близко к бетонному зданию, из-за чего ей приходится идти боком вдоль машины, и он знает, что она знает, что он смотрит на неё, и видит какая она стала толстая, что ей приходится проходить боком. Он знает, что она думает, что он припарковался так близко нарочно, чтобы заставить её пройти боком, и возможно это так.</p>
   <subtitle>* * *</subtitle>
   <p>— Ну, Биз, старина, остались мы вдвоём.</p>
   <p>Биз ложится на заднем сидении и закрывает глаза. Хоть он и встаёт на задние лапы и ёрзает на месте пару секунд, когда Мэри включает музыку и велит ему танцевать, и когда она ему говорит весёлым голосом что он <emphasis>плохой мальчик</emphasis>, он может пойти сесть в угол и уставиться на стену, но всё равно он срёт на улице.</p>
   <p>Он всё сидит, а она не выходит. Рэй открывает бардачок. Он шарит по куче бумаг в поисках возможно забытых тут сигарет, но ничего нет. Зато он находит запакованный Хостесс Сно Бол.<a l:href="#note_8" type="note">[8]</a> Он тычет в него пальцем. Он одеревенелый, словно труп. Наверное, ему тысяча лет. Может, больше. Может, он приплыл на Ковчеге.</p>
   <p>— У каждого своя слабость, — говорит он. Он распаковывает Сно Бол, и бросает его на заднее сидение. — Хочешь, Биз?</p>
   <p>Биз заглатывает Сно Бол в два приёма. Потом он берётся слизывать остатки кокоса с сидения. Мэри бы закатила истерику, но Мэри нет.</p>
   <p>Рэй смотрит на указатель уровня бензина, и видит, что осталась половина. Он мог бы заглушить мотор и открыть окно, но тогда бы он совсем испёкся. Он тут сидит на солнце, ожидая, пока она купит фиолетовый пластиковый мячик за девяносто девять центов, в то время, когда можно приобрести такой же в «Уол- Марте» за семьдесят девять центов. Только тот может быть жёлтым или красным. Для Талли не подходит. Для принцессы — только фиолетовый.</p>
   <p>Он всё сидит, а Мэри не возвращается.</p>
   <p>— Чёрт побери! — говорит он.</p>
   <p>Прохладный воздух просачивается через вентиляцию. Он вновь подумывает, заглушить ли мотор, сэкономить немного бензина, но потом думает: «Хуй с ним». Она всё равно не сжалится и не принесёт ему папирос. Даже левую дешёвку. Он это знает. Он должен был сделать ту вставку про «Литтл Дебби».</p>
   <p>Он видит девушку в зеркале. Она бежит в сторону машины. Она полнее Мэри; огромные сиськи двигаются из стороны в сторону под её синей блузкой. Биз видит, как она приближается, и начинает лаять.</p>
   <p>Рэй опускает окно на пару дюймов.</p>
   <p>— Не вы ли со светловолосой женщиной, что только зашла? Ваша жена? — Она выдыхает слова. Её лицо блестит от пота.</p>
   <p>— Да. Она хотела мяч для нашей племянницы.</p>
   <p>— С ней что-то случилось. Она упала. Она потеряла сознание. Мистер Гхош думает, это может быть инфаркт. Он позвонил в 911.<a l:href="#note_9" type="note">[9]</a> Наверное, вам лучше зайти.</p>
   <subtitle>* * *</subtitle>
   <p>Рэй запирает машину, и идёт вслед за ней в магазин. Внутри холодно. Мэри лежит на полу с раскинутыми в стороны ногами, с руками по бокам. Она рядом с проволочным цилиндром с мячиками. Табличка над проволочным цилиндром гласит: «Горячее веселье для лета». Её глаза закрыты. Возможно, она там на линолеуме спит. Над ней стоят трое. Один из них — тёмнокожий мужчина в брюках и белой рубашке. Плашка на кармане его рубашки гласит: «МИСТЕР ГХОШ, ЗАВЕДУЮЩИЙ». Остальные двое — покупатели. Худой старик, у которого совсем немного волос. Ему, как минимум, за семьдесят. И толстая женщина. Она толще Мэри. Толще девушки в синей блузке. Рэй думает, по идее, это она должна лежать на полу.</p>
   <p>— Сэр, вы муж этой дамы? — спрашивает мистер Гхош.</p>
   <p>— Да, — говорит Рэй. Этого, похоже, недостаточно. — Да, это я.</p>
   <p>— Мне очень жаль, но мне кажется, что она умерла, — говорит мистер Гхош.</p>
   <p>— Я сделал искусственное дыхание, но…</p>
   <p>Рэй представляет, как тёмнокожий мужчина прикасается своим ртом ко рту Мэри. Целуя её по-французски, как бы. Дыша в её горло, находясь рядом с проволочным цилиндром, наполненным пластиковыми мячами. За этим он встаёт на колени.</p>
   <p>— Мэри, — говорит он. — Мэри! — Как будто он будит её после тяжёлой ночи.</p>
   <p>Похоже, она не дышит, но не всегда это заметно. Он подставляет ухо к её рту и ничего не слышит. Он ощущает воздух на своей коже, но это, скорее всего, кондиционер.</p>
   <p>— Этот джентльмен позвонил в 911, — говорит толстая женщина. Она держит мешок Бьюглс.<a l:href="#note_10" type="note">[10]</a></p>
   <p>— Мэри! — говорит Рэй. На этот раз громче, но он не может заставить себя закричать. По крайней мере, не стоя на коленях, в окружении людей.</p>
   <p>Он поднимает свой взор и говорит, как бы оправдываясь:</p>
   <p>— Она никогда не болеет. Здоровая как лошадь.</p>
   <p>— Всякое бывает, — говорит старик. Он покачивает головой.</p>
   <p>— Она просто упала, — говорит девушка в синей блузке. — Ни слова.</p>
   <p>— Она за грудь схватилась? — спрашивает толстая женщина с Бьюглс.</p>
   <p>— Я не знаю, — говорит девушка. — Вроде нет. Я не видела. Она просто упала.</p>
   <p>Рядом с мячиками находится полка с сувенирными майками. На них написаны изречения, типа «Моих родителей в Кэсл-Роке потчевали как королей, а мне досталась лишь эта ужасная майка». Мистер Гхош берёт одну из них и говорит:</p>
   <p>— Хотите, я прикрою её лицо, сэр?</p>
   <p>— Нет-нет! — говорит Рэй, вздрогнув. — Может быть, она просто в обмороке. Мы же не врачи.</p>
   <p>За мистером Гхошем он видит троих ребят, подростков, заглядывающих в окно. У одного мобильник. Он им фотографирует.</p>
   <p>Мистер Гхош смотрит туда же, куда и Рэй, и бежит к двери, размахивая руками.</p>
   <p>— Убирайтесь отсюда! Убирайтесь!</p>
   <p>Смеясь, подростки дают задний ход, потом поворачиваются и бегут мимо бензоколонок на тротуар. За ними мерцает практически заброшенный центр города. Проезжает машина, из которой пульсирует рэп. Басы для Рэя звучат как украденное сердцебиение Мэри.</p>
   <p>— Где «скорая»? — говорит старик. — Почему она ещё не приехала?</p>
   <p>Рэй стоит на коленях перед своей женой, а время проходит. Его спина болит, и его колени болят, но если он встанет, он будет похож на зеваку.</p>
   <p>Оказывается, что «скорая» — Шеви Сабёрбан,<a l:href="#note_11" type="note">[11]</a> покрашенный в белый цвет с оранжевыми полосками. Красные лампочки мигают. «КЭСЛРОКСКАЯ НЕОТЛОЖНАЯ ПОМОЩЬ» написано спереди, только задом наперёд, чтобы можно было прочесть в зеркале машины.</p>
   <p>Двое мужчин, которые заходят, одеты в белое. Они похожи на официантов. Один везёт баллон с кислородом на колёсиках. Этот баллон зелёный, с наклейкой американского флага.</p>
   <p>— Извиняюсь, — говорит он. — Только что расчистили аварию в Оксфорде.</p>
   <p>Другой замечает Мэри на полу.</p>
   <p>— Ой, блин, — говорит он.</p>
   <p>Рэю не верится.</p>
   <p>— Она ещё жива? — спрашивает он. — Она просто в обмороке? Если так, то быстрее давайте ей кислород, а не то у неё будет повреждение мозга.</p>
   <p>Мистер Гхош покачивает головой. Девушка в синей блузке начинает плакать. Рэй хочет спросить ее, почему она плачет, но потом понимает. Она уже придумала про него целую историю, исходя лишь из его слов. Кстати, если бы он вернулся сюда примерно через неделю и правильно бы сыграл свою карту, то она наверняка из-за жалости дала бы ему себя трахнуть. Он этого не сделает, но он видит, что мог бы. Если б захотел.</p>
   <p>Глаза Мэри не реагируют на офтальмоскоп. Один санитар слушает её несуществующее сердцебиение, а другой измеряет её несуществующее давление. Так продолжается некоторое время. Подростки возвращаются со своими друзьями. Подходят и другие тоже. Рэй полагает, что их завлекают мигающие огни на крыше Сабёрбана, как мошкару свет на крыльце. Мистер Гхош снова нападает на них, размахивая руками. Они снова пятятся. Потом, когда мистер Гхош возвращается в кружок возле Мэри и Рэя, они идут обратно.</p>
   <p>Один из санитаров говорит Рэю:</p>
   <p>— Она была Вашей женой?</p>
   <p>— Да.</p>
   <p>— К сожалению, сэр, должен сказать, что она умерла.</p>
   <p>— Мария, Матерь Божья, — говорит толстая женщина с Бьюглс. Она перекрещивается.</p>
   <p>— Да. — Рэй поднимается. Его колени хрустят. — Они мне то же самое сказали.</p>
   <p>Мистер Гхош предлагает одному из санитаров сувенирную майку, чтобы прикрыть лицо Мэри, но тот покачивает головой и выходит на улицу. Небольшой толпе он говорит, что ничего тут смотреть, но кто ж поверит, что ничего интересного не происходит, раз на полу «Квик-Пика» лежит мёртвая женщина.</p>
   <p>Санитар выдёргивает каталку из неотложки. Он это делает одним движением руки. Ножки раскрываются самостоятельно. Старик с редеющими волосами придерживает открытую дверь, и санитар вкатывает свою смертную кровать.</p>
   <p>— Ух, жарко, — говорит санитар, вытирая свой лоб.</p>
   <p>— Вам лучше отвернуться сейчас, сэр, — говорит другой, но Рэй наблюдает, как они поднимают её на каталку. В ногах у неё заправленная простыня. Они её натягивают до тех пор, пока она не закрывает лицо. Теперь Мэри похожа на труп из кинофильма. Они выкатывают её в жару. На этот раз дверь им придерживает толстая женщина с Бьюглс. Толпа отошла на тротуар. Под непреклонным августовским солнцем людей собралось дюжины три.</p>
   <p>Погрузив Мэри, санитары идут назад. Один держит планшет. Он спрашивает Рэя около двадцати пяти вопросов. Рэй отвечает на все, кроме того, что касается её возраста. Потом он вспоминает, что она на три года его моложе, и говорит, что ей тридцать пять.</p>
   <p>— Мы её отвезём в госпиталь святого Стиви, — говорит санитар с планшетом. — Можете следовать за нами, если не знаете, где это.</p>
   <p>— Я знаю, — говорит Рэй. — Вы что, хотите провести вскрытие? Разрезать её?</p>
   <p>Девушка в синей блузке ахает. Мистер Гхош обнимает её, и она прижимается лицом к его белой рубашке. Рэй думает, трахается ли с ней мистер Гхош. Он надеется, что нет. Не потому, что у мистера Гхоша коричневая кожа, а потому, что он, вероятно, вдвое её старше.</p>
   <p>— Ну, это не нам решать, — говорит санитар, — но, скорее всего, нет. Она умерла не в одиночку…</p>
   <p>— Это точно, — вставляет женщина с Бьюглс.</p>
   <p>— …и это явно инфаркт. Наверное, вы сможете её отправить в похоронный дом почти сразу.</p>
   <p>Похоронный дом? Час назад они были в машине и спорили.</p>
   <p>— У меня нет похоронного дома, — говорит Рэй. — Ни похоронного дома, ни участка на кладбище, ничего. Какого чёрта? Ей тридцать пять.</p>
   <p>Санитары переглядываются.</p>
   <p>— Мистер Бёркетт, в госпитале Вам помогут со всем этим. Не переживайте.</p>
   <subtitle>* * *</subtitle>
   <p>«Скорая помощь» трогается, огни всё ещё мигают, но сирена отключена. Толпа на тротуаре начинает расходиться. Продавщица, старик, толстая женщина, и мистер Гхош смотрят на Рэя, будто он некто особенный. Знаменитость.</p>
   <p>— Она хотела фиолетовый мячик для нашей племянницы, — говорит он. — У неё день рождения. Ей исполняется восемь. Её Талия зовут. Талли, сокращённо. Она была названа в честь актрисы.</p>
   <p>Мистер Гхош достаёт фиолетовый мяч из проволочного стеллажа, и обеими руками протягивает его Рэю.</p>
   <p>— Бесплатно, — говорит он.</p>
   <p>— Спасибо, сэр, — говорит Рэй, пытаясь звучать столь же мрачно, и женщина с Бьюглс начинает рыдать.</p>
   <p>— Мария, Матерь Божья, — говорит она. Нравится ей эта фраза.</p>
   <p>Они немного стоят на месте, разговаривая. Мистер Гхош достаёт из холодильника газировку. Тоже бесплатно. Они пьют газировку, и Рэй рассказывает им немного о Мэри. Он им рассказывает, как Мэри сшила из лоскутков одеяло, которому присвоили третье место на ярмарке округа Кэсл. Это было в 2002-м, или, может быть, в 2003-м году.</p>
   <p>— Так печально, — говорит женщина с Бьюглс. Она их распаковала и поделилась со всеми. Они едят и пьют.</p>
   <p>— Моя жена ушла во сне, — говорит старик с редеющими волосами. — Она просто прилегла на диван, и больше не проснулась. Мы были женаты тридцать семь лет. Я всегда думал, что уйду первым, но Господь Бог хотел по-другому. Я всё ещё вижу её, лежащую на диване.</p>
   <p>Наконец, у Рэя больше нечего им сказать, а у них больше нечего сказать Рэю. Снова заходят покупатели. Мистер Гхош некоторых обслуживает, а остальных обслуживает девушка в синей блузке. Толстая женщина говорит, что ей пора уже идти. Прежде чем уходить, она целует Рэя в щёку.</p>
   <p>— Теперь Вам пора заняться Вашими делами, мистер Бёркетт, — говорит она ему. Её тон одновременно нотационный и кокетливый.</p>
   <p>Он смотрит на часы над прилавком. На часах реклама пива. Прошло почти два часа с тех пор, как Мэри пролезала боком между машиной и бетонной стеной «Квик-Пика». И он впервые вспоминает о Бизе.</p>
   <subtitle>* * *</subtitle>
   <p>Когда он открывает дверь, на него вырывается горячий воздух, и когда он кладёт руку на руль, чтобы нагнуться вовнутрь, он с воплем оттягивает её назад. Внутри градусов сто тридцать.<a l:href="#note_12" type="note">[12]</a> Биз на спине, мёртвый. У него мутные глаза. Из пасти сбоку торчит язык. Рэй видит оскал его зубов. Кусочки кокоса застряли у него в усах. Это не должно быть смешным, но это смешно. Не настолько, чтобы рассмеется, но смешно.</p>
   <p>— Биз, старина, — говорит он. — Извини. Я забыл, что ты тут.</p>
   <p>Огромная печаль и изумление овладевают им, глядя на запеченного Джек-</p>
   <p>Рассела. Просто позорно, что столь грустная картина может быть смешной.</p>
   <p>— Ну, ты с ней теперь, правда? — говорит он, и это настолько печально, что он начинает плакать. Это сильный взрыв. Пока он плачет, он начинает понимать, что теперь он может курить сколько угодно и где угодно. Он даже может курить прямо за её обеденным столом.</p>
   <p>— Теперь ты с ней, Биз, — говорит он снова сквозь слёзы. Его голос хриплый и глухой. Хорошо, что получается звучать так, как следует в такой ситуации. — Бедная Мэри, бедный Биз. Чёрт побери!</p>
   <p>Всё ещё в слезах и с фиолетовым мячом под мышкой, он заходит обратно в «Квик-Пик». Он говорит мистеру Гхошу, что забыл взять сигареты. Он думает, вдруг мистер Гхош даст ему бесплатно и пачку «Первосортной гармонии», но щедрость мистера Гхоша не столь велика. Рэй курит в течение всей дороги к госпиталю, с закрытыми окнами и включённым кондиционером.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="note_1">
   <title>
    <p>1</p>
   </title>
   <p>Порода терьеров</p>
  </section>
  <section id="note_2">
   <title>
    <p>2</p>
   </title>
   <p>Wal-Mart, крупнейшая сеть универмагов в США</p>
  </section>
  <section id="note_3">
   <title>
    <p>3</p>
   </title>
   <p>Вымышленный город в штате Мэн, фигурирующий в других произведениях Кинга</p>
  </section>
  <section id="note_4">
   <title>
    <p>4</p>
   </title>
   <p>Резервация американских индейцев в округе Пенобскот, штат Мэн (рядом с городом Бэнгор)</p>
  </section>
  <section id="note_5">
   <title>
    <p>5</p>
   </title>
   <p>Little Debbie, торговая марка различных индивидуально-упакованных пирожных</p>
  </section>
  <section id="note_6">
   <title>
    <p>6</p>
   </title>
   <p>Twinkies, пирожные с кремом</p>
  </section>
  <section id="note_7">
   <title>
    <p>7</p>
   </title>
   <p>Ho Hos, шоколадные пирожные с кремом, наподобие Twinkies</p>
  </section>
  <section id="note_8">
   <title>
    <p>8</p>
   </title>
   <p>Hostess Sno Balls, шоколадные пирожные с кремом и зефиром, обычно с кокосовым покрытием</p>
  </section>
  <section id="note_9">
   <title>
    <p>9</p>
   </title>
   <p>Номер телефона экстренной службы</p>
  </section>
  <section id="note_10">
   <title>
    <p>10</p>
   </title>
   <p>Bugles, чипсы из кукурузы</p>
  </section>
  <section id="note_11">
   <title>
    <p>11</p>
   </title>
   <p>Chevy (т. е., Chevrolet) Suburban, большой внедорожник класса «люкс»</p>
  </section>
  <section id="note_12">
   <title>
    <p>12</p>
   </title>
   <p>По Фаренгейту (примерно +55 °C)</p>
  </section>
 </body>
</FictionBook>
