<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Стивен</first-name>
    <last-name>Кинг</last-name>
   </author>
   <book-title>Растение. Части 1-2</book-title>
   <annotation>
    <p>Рассказ «Растение» рассказывает о зловещей виноградной лозе, опутавшей здание одного из издательств.</p>
   </annotation>
   <date>1982</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>С.</first-name>
    <last-name>Думаков</last-name>
   </translator>
   <translator>
    <nickname>el'Poison</nickname>
   </translator>
  </title-info>
  <document-info>
   <author>
    <nickname>NewEuro</nickname>
    <email>ne@vyborg.ru</email>
   </author>
   <author>
    <nickname>ergiev</nickname>
   </author>
   <program-used>FictionBook Tools v2.0, Book Designer 4.0, FictionBook Editor Release 2.5</program-used>
   <date value="2010-12-05">04.03.2004</date>
   <id>86A6E4EC-C024-4968-8D73-EBFA98257428</id>
   <version>1.1</version>
   <history>
    <p>1.1 — корректура (ergiev 5.12.2010)</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Стивен Кинг</p>
   <p>РАСТЕНИЕ</p>
  </title>
  <section>
   <title>
    <p>Часть 1</p>
   </title>
   <p><emphasis>Джентльмены!</emphasis></p>
   <p>Я написал книгу: которую Вы, возможно, захотите опубликовать. Она страшна — от начала до конца, и от начала до конца правдива. Книга называется «Правдивые Истории Инвазии Демонов». Все, что описано в ней, мне известно из первых рук. Содержание включает в себя истории из «Мира Вуду», «Мира Аэзера» и «Мира живых мертвецов». Также в книге можно найти рецепты некоторых снадобий, но если вы сочтете их слишком опасными, можете их вырезать, хотя большинству людей эти рецепты ничего не скажут, и в главе «Мир заклинаний» я объяснил, почему.</p>
   <p>Теперь о продаже. Я хочу продать ВСЕ права на нее (кроме права на экранизацию — снимать фильм я буду сам). Даже на фотографии — если это вам интересно. Если Вам понравилось мое предложение (а оно должно Вам понравиться, поскольку вы опубликовали «Кровавые дома», так что другим издательствам я эту книгу не посылал), сообщите об этом. Пожалуйста, ответьте как можно скорее. Я считаю, что одновременная продажа нескольким издательствам неэтична, но все-таки хочу опубликовать книгу как можно быстрее. В ней достаточно «страшного дерьма», если Вы понимаете, что я имею в виду.</p>
   <p><emphasis>Искренне Ваш — Карлос Детвейлер. 147Е, 14-я ул., дом Е, Сентрал Фоллс, Роуд Айленд, 40222</emphasis></p>
   <empty-line/>
   <p><emphasis>Внутренняя записка.</emphasis></p>
   <p><emphasis>Кому: Роджеру</emphasis></p>
   <p><emphasis>От: Джона</emphasis></p>
   <p><emphasis>Тема: поступления 11–15 января 1981 г.</emphasis></p>
   <p>Вот и Новый год, а грязи все больше и больше. Не знаю, как работают ваши любимчики, а я продолжаю толкать в гору камень Американской Неопубликованной Книги — такова уж моя участь.</p>
   <p>С вашего согласия, я возвращаю 15 книг, которые оказались невостребованными (см. Возвращенные, след. стр.), семь «примерных глав» и четыре неопознанных фиговины, которые выглядят слегка похожими на печатные творения. Одна из них — книга в стиле «поэзия из жизни голубых» под названием «Пососи мой большой черный хрен». Другая — «Лолита» — про мужика, влюбившегося в первоклассницу. Так мне кажется. Книга написана карандашом, сложно сказать наверняка.</p>
   <p>Также, с вашего согласия, я прошу просмотреть наброски и «примерные главы» пяти книг, включая превосходную вещь от того библиотекаря из Миннесоты.</p>
   <p>Последним (и, наверное, худшим из всего, что я выбрал) я прилагаю письмо-просьбу некоего Карлоса Детвейлера из Сентрал Фоллс, Роуд Айленд. Если бы я все еще учился в Брауновском университете, специализируясь на английском, планируя написать великие романы и считая, что каждый, кто занимается литературным ремеслом должен быть по меньшей мере «действительно умным», то я тут же бы выбросил письмо мистера Детвейлера. (Карлос Детвейлер? Даже сейчас, печатая эти строки на древнем «Ройале», я сомневаюсь, что это его настоящее имя.) Возможно, я бы даже использовал для этой цели щипцы, поскольку у парня явно поехала крыша.</p>
   <p>Но два года, что я провел в Зенит Хаус, изменили меня, Роджер. Шоры пали с моих глаз. Ты никогда не получишь тяжеловесов вроде Мильтона, Шекспира, Лоуренса или Фолкнера — по крайней мере, до тех пор, пока ты завтракаешь в «Бургер Хэвен» с автором «Адских крыс» или помогаешь создателю нетленки «Распили меня, дорогой» преодолеть писательский блок. Поневоле придешь к выводу, что великая доктрина литературы — просто хрен собачий (не подумай, я не обкурился.) Ну ладно. Он пишет как третьеклассник — так писала Олив Баркер, и принимая во внимание нашу скрипучую систему распространения, ее серия книг «Пустельга» была довольно успешной. Предложение в первом абзаце его письма, в котором говорится о том, что он знает все из «первых рук» подтверждает мысль о его шизанутости — надеюсь, ты это понимаешь. А утверждение о том, что он хочет снимать по книге фильм подтверждает мысль о его шизанутости с манией величия — мы оба понимаем это. И еще, ставлю свои подштанники, что каждый издатель в Нью-Йорке видел «Правдивые истории инвазии демонов». Мне кажется, это письмо было терпеливо перепечатано неутомимым (и, возможно, сдвинутым) мистером Детвейлером, начиная с Фаррара, Штрауса и Гиро и кончая Альфредом Нопфом.</p>
   <p>Но я думаю, есть вероятность — хотя и небольшая — что Детвейлер действительно собрал материал для книги. Ее нужно будет переписать — его письмо прямо говорит об этом — и название дерьмово, но у нас есть несколько писак, готовых выполнить эту работу баксов за 600 (Я вижу твою реакцию — за 400 баксов. Возможно, неутомимая Олив Баркер лучшая из них. Еще я думаю, что Олив просто создана для «Валиума». Шизофреники работают лучше, чем обычные люди, я думаю, ты знаешь об этом. По крайней мере, пока они не умрут. Олив все еще крепка. После сердечного приступа она выглядит не очень — я ненавижу смотреть, как дергается ее левая часть лица — но она все еще крепка).</p>
   <p>Как я сказал, шансы невелики, и есть вероятность наткнуться на ДЕЙСТВИТЕЛЬНО сумасшедшего, а от таких сложно избавиться. Помнишь генерала Хекслера и его книгу «Двадцать сумасшедших садовых цветов»? Но, вообще-то, «Кровавые дома» расходились неплохо. Так ответь мне: послать ли старину Карлоса на хрен или попросить его прислать «наброски» и «примерные главы»? Отвечай быстро, о вождь, дабы сохранить весы Вселенной в равновесии.</p>
   <p><emphasis>Джон.</emphasis></p>
   <empty-line/>
   <p><emphasis>Из офиса редактора</emphasis></p>
   <p><emphasis>Кому: Джону Кентону</emphasis></p>
   <p><emphasis>Дата: 15.01.1981</emphasis></p>
   <p>Господи Иисусе! Джонни, ты хоть иногда молчишь? Последняя записка была длиной в ТРИ СТРАНИЦЫ! Такое не прощается!</p>
   <p>Отклони этот чертов запрос. Скажи Карлосу-как-его-там, что мы возьмем его рукопись. Купи ему пони. Делай все, что тебе заблагорассудится. Но избавь меня от этих долбаных рассуждений! Я не терплю их от Херба, Сандры или Билла, не потерплю и от тебя. «Собери это дерьмо и заткнись» — тебе этот девиз пора принять на вооружение.</p>
   <p><emphasis>Роджер.</emphasis></p>
   <p><strong>Р.S.</strong> Харлоу Эндерс опять звонил сегодня — похоже, мы продлим контракт по крайней мере на год. А потом — кто знает? Он говорит, что в следующем январе будет «полная проверка общих позиций „Зенита“ на рынке» — думаю, эта фраза означает, что мы должны улучшить наши «позиции на рынке» к январю — как, ума не приложу. Башка раскалывается. Может, у меня опухоль мозга? Пожалуйста, не присылай мне больше таких длинных записок. P. P. S. «Лолита» — название ничего, тебе не кажется? Мы могли бы взяться за это. Может, Морт Йеджер? Ему нравятся такие вещицы. Помнишь «Шоу „Дамское белье тинейджеров“»? Девчонке в «Лолите» должно быть 11, я думаю, ведь у Набокова ей было 12, не так ли?</p>
   <empty-line/>
   <p><emphasis>Внутренняя записка.</emphasis></p>
   <p><emphasis>Кому: Роджеру</emphasis></p>
   <p><emphasis>От: Джона</emphasis></p>
   <p><emphasis>Тема: Возможная опухоль мозга</emphasis></p>
   <p>Похоже, это у МЕНЯ будет опухоль. Выпей четыре «Квалуда» и позвони мне наутро. Кстати, Морт Йеджер в тюрьме.</p>
   <p><emphasis>Джон.</emphasis></p>
   <empty-line/>
   <p><emphasis>Из офиса редактора</emphasis></p>
   <p><emphasis>Кому: Джону Кентону</emphasis></p>
   <p><emphasis>Дата: 16.01.1981</emphasis></p>
   <p>Сообщение:</p>
   <p>Займись чем-нибудь, а?</p>
   <p><emphasis>Роджер.</emphasis></p>
   <empty-line/>
   <p><emphasis>Внутренняя записка</emphasis></p>
   <p><emphasis>Кому: Роджеру</emphasis></p>
   <p><emphasis>От: Джона</emphasis></p>
   <p><emphasis>Тема: Безжалостные нападки безчувственного шефа.</emphasis></p>
   <p>Занимаюсь. Пишу письмо будущему обладателю национальной книжной премии — Карлосу Детвейлеру.</p>
   <p><strong>P.S.</strong> Не надо благодарить меня.</p>
   <empty-line/>
   <p><emphasis>16 января 1981</emphasis></p>
   <p><emphasis>Мистеру Карлосу Детвейлеру 147Е, 14-я ул., дом Е Сентрал Фоллс, Роуд Айленд 40222</emphasis></p>
   <p>Дорогой мистер Детвейлер!</p>
   <p>Благодарю вас за интересное письмо от 4-го января, в котором в интригующей форме описана книга — «Правдивые истории инвазии демонов». Мне бы хотелось увидеть ее полное описание и некоторые главы (скажем, с 1-й по 3-ю). И описание, и главы должны быть отпечатаны с двойными интервалами на бумаге хорошего качества.</p>
   <p>Как вы, наверное, знаете, «Зенит» — маленькое издательство, и наши каталоги равносильны нашим размерам. Поскольку мы печатаем только оригиналы, то у нас всегда много предложений, а поскольку мы — небольшое издательство, то большинство предложений мы отклоняем, они не подходят нашим текущим нуждам. Поэтому поймите меня правильно: это не есть предложение ОПУБЛИКОВАТЬ книгу. Мы просмотрим описание и вышлем вам ответ. И тогда вы ужасно огорчитесь… или будете приятно удивлены, если книга подойдет «Зениту».</p>
   <p>И, наконец, вот наши стандартные предостережения (насколько я знаю, такие же есть в любом другом издательстве): в письмо вы должны вложить конверт с обратным адресом, чтобы мы могли отправить вам рукопись. Помните, что «Зенит» не может гарантировать обратную доставку, хотя с нашей стороны принимаются все возможные меры.</p>
   <p>С нетерпением жду ответа.</p>
   <p><emphasis>С уважением — Джон Кентон, редактор</emphasis></p>
   <p><emphasis>Издательство «Зенит Хаус», 490 Парк Авеню, Нью-Йорк, штат Нью-Йорк, 10017</emphasis></p>
   <empty-line/>
   <p><emphasis>Внутренняя записка</emphasis></p>
   <p><emphasis>Кому: Роджеру</emphasis></p>
   <p><emphasis>От: Джона</emphasis></p>
   <p><emphasis>Тема: Я согласен.</emphasis></p>
   <p>Я действительно много пишу. Прилагаю копию письма Детвейлеру. Похоже на описание «Обнаженных и мертвых», не так ли?</p>
   <p><emphasis>Джон.</emphasis></p>
   <empty-line/>
   <p><emphasis>21 января 1981 года</emphasis></p>
   <p><emphasis>Мистеру Джону Кентону, редактору Издательство «Зенит Хаус», 490 Парк Авеню, Нью-Йорк, штат Нью-Йорк, 10017</emphasis></p>
   <p>Дорогой мистер Кентон!</p>
   <p>Спасибо за письмо от 16 января. Полную рукопись книги вышлю завтра. У меня напряженка с наличкой, но мой босс, миссис Барфилд, заняла мне немного.</p>
   <p>Я бы выслал вам «полное описание», но не вижу в этом смысла — ведь вы можете прочитать всю книгу целиком. Как говорит мистер Кин, «зачем описывать гостя, когда вы всегда можете его увидеть». Мистер Кин не отличается большой мудростью, но иногда высказывает кое-что забавное. Как-то я пытался инструктировать его в вопросах «глубоких тайн», но он лишь сказал: «Каждому свое». Я думаю, вы согласитесь, что эта глупая фраза только выглядит забавной.</p>
   <p>Так как нам не нужно беспокоиться о «примерных главах» и т. д., то я потрачу свое письмо на небольшой рассказ о себе. Мне 23 года (хотя многие говорят, что я выгляжу старше). Я работаю в «доме цветов сентрал фоллс» на миссис Барфилд, которая знала мою мать, когда та была еще жива. Я родился 24 марта и это сделало меня Овном. Овны, как вы знаете, психопатичны, но они ДИКИЕ. К счастью, я нахожусь на точке пересечения с Рыбами, что дает мне необходимый контроль над психической вселенной. Я пытался объяснить все это мистеру Кину, но он говорит только: «У тебя правда с головой не все в порядке, Карлос», он всегда шутит таким образом и иногда бывает просто невыносим.</p>
   <p>Но хватит обо мне.</p>
   <p>Я работал над «Правдивыми историями инвазии демонов» семь лет — начиная с шестнадцати. Большинство информации я почерпнул из магической доски «Оуйджия». Мы работали с доской вместе с мамой, миссис Барфилд, Доном Барфилдом (он уже умер) и, иногда, с моим другом, Хербом Хэгстромом (тоже, увы, покойным). Иногда к нам присоединялись и другие. В те дни у нас был большой круг общения.</p>
   <p>Некоторые из этих открытий описаны в «кровавых деталях» в «Правдивых историях инвазии демонов»: 1. Исчезновение Амелии Ирхарт — работа ДЕМОНОВ! 2. Демонические силы и крушение ТИТАНИКА. 3. Демоны, поразившие Ричарда Никсона. 4. Скоро президентом будет человек из Арканзаса! 5. Другое.</p>
   <p>Конечно, это не все. Моя книга во многом напоминает Некрономикон, правда, Некрономикон — вымышленная (Х.Ф. Лавкрафтом) книга, а моя — правдивая. У меня есть отличные истории о черных шабашах, на которых я присутствовал при помощи своих снадобий (так, я летал на шабаши в Омаху, штат Небраска; Флегг Стафф, штат Аризона; Фолл Ривер, штат Массачусетс) не покидая комфорта собственного дома. Возможно, вы спросите: «Карлос, значит ли это, что ты изучаешь черную магию?» Да, но не беспокойтесь! В конце концов, вы лишь помогаете мне опубликовать книгу, верно?</p>
   <p>Как я уже говорил, в книге есть глава — «Мир заклинаний» — которую люди найдут очень интересной. Работа в цветочном магазине — хорошая практика для различного рода заклинаний, так как требуются, в основном, СВЕЖИЕ растения и травы. С растениями у меня всегда было хорошо, даже миссис Барфилд могла бы сказать вам это, и в настоящее время я выращиваю на заднем дворе несколько очень «странных» экземпляров. Слишком поздно вносить их в книгу, но, как мистер Кин иногда говорит, «время думать о завтра было вчера». Может, внести дополнение — «Странные растения»? Подумайте об этом.</p>
   <p>Я заканчиваю. Сообщите, когда получите рукопись (открытка подойдет). Я могу приехать в Нью-Йорк в любую среду на поезде или автобусом «Грейхаунд», если вы захотите устроить «публикационный ланч». Или сами приезжайте, и я познакомлю вас с миссис Барфилд и мистером Кином. Еще — у меня есть и другие фотографии. Я счастлив, что вы опубликуете «Правдивые истории инвазии демонов».</p>
   <p><emphasis>Ваш новый автор, Карлос Детвейлер. 147Е, 14-я ул., дом Е, Сентрал Фоллс, Роуд Айленд 40222</emphasis></p>
   <empty-line/>
   <p><emphasis>Внутренняя записка</emphasis></p>
   <p><emphasis>Кому: Роджеру</emphasis></p>
   <p><emphasis>От: Джона</emphasis></p>
   <p><emphasis>Тема: «ПИИД» Карлоса Детвейлера</emphasis></p>
   <p>Я только что получил письмо от Детвейлера. Мне кажется, написать ему было самой большой ошибкой в моей издательской карьере. О, я начинаю гореть…</p>
   <empty-line/>
   <p><emphasis>Из офиса редактора</emphasis></p>
   <p><emphasis>Кому: Джону Кентону</emphasis></p>
   <p><emphasis>Дата: 23.01.1981</emphasis></p>
   <p>Сообщение:</p>
   <p>Ты сам вырыл себе могилу. Покойся с миром. Хи-хи-хи.</p>
   <p><emphasis>Роджер</emphasis></p>
   <empty-line/>
   <p><emphasis>25 января 1981 года</emphasis></p>
   <p>Дорогая Рут!</p>
   <p>Я чувствую себя в центре замкнутого круга, состоящего из воскресной «Нью-Йорк Таймс» на полу, старых Саймона и Арфункеля в магнитофоне и «Кровавой Мэри» в руке. Дождь, стучащий по стеклу, делает этот круг достаточно уютным… Я заставляю тебя скучать по дому? Ну… может слегка. В конце концов, единственное, чего мне здесь не хватает — это ты, а ты, возможно, сейчас занимаешься серфингом, одетая в более чем соблазнительное бикини.</p>
   <p>Вообще-то, я знаю, что ты сильно загружена работой (надеюсь, не слишком сильно), и я уверен, что ФД, в конце концов, станут властителями мира. Последняя неделя для меня была ужасной и я боюсь, что может быть еще хуже. Помимо прочего, Роджер обвинил меня в многословии (ну, возможно, это было неделю назад, но ты понимаешь, о чем я), и я думаю, что настоящее многословие еще впереди. Постарайся быть со мной потерпеливей, ладно?</p>
   <p>В основном, проблема в Карлосе Детвейлере (с таким именем мог он быть чем-нибудь, кроме проблемы?). Похоже, что это кратковременная проблема — как яд плюща или прыщик во рту — но осознание ее кратковременности не освобождает от боли, связанной с ней, и только это удерживает меня от сумасшествия.</p>
   <p>Роджер прав — я действительно многословен. Учту. Факты. Как ты знаешь, каждую неделю к нам поступает от 30 до 40 предложений. В основном, это рукописи, адресованные «джентльменам», «дорогому сэру» или «тому, кому это может попасть». Не все они являются рукописями — по крайней мере, половина из них «запросные письма». Ты еще не устала от кавычек? Прочитай последнее письмо Карлоса и они достанут тебя навсегда.</p>
   <p>Как 99 % остальных издательств в Нью-Йорке, мы не рассматриваем непрошенные рукописи — теперь это наша официальная политика. Так же говорят и в «Рынке писателя», «Книге за год», «Письме ручкой». Но большинство потенциальных Вульф и Хемингуэев не понимают этого, не слушают это или игнорируют это — выбери, что тебе больше по вкусу.</p>
   <p>И все-таки иногда мы заглядываем в них (ни слова об этом Роджеру, или он убьет меня). В конце концов, «Обычные люди» к нам попали именно так, и первым прочитавший их помощник редактора подумал, что это неплохо. Но это было не просто неплохо, это было попадание в десятку. Правда, шансы на такую находку мизерны — примерно один на миллион. Лично я никогда не видел «непрошенную рукопись», которая не походила бы на писанину одаренного пятиклассника. Конечно, «Зенит» — это далеко не Альфред Нопф (наша главная книга в феврале — «Адские скорпионы» Энтони Л. К. Ла Скорбиа, сиквел его творения «Адские крысы»), но ты продолжаешь надеяться…</p>
   <p>Детвейлер, тем не менее, написал запросное письмо по всем правилам. Херб Портер, Сандра Джексон, Билл Гелб и я делим то, что приходит каждую неделю, и мне, к несчастью, досталось письмо Карлоса. Подумав, я ответил ему и попросил прислать несколько глав. И вот в прошлую пятницу я получил его ответ, в котором… нет, я посылаю его тебе, не знаю, как это описать. Похоже, он двадцатитрехлетний помощник флориста в Сентрал Фоллс, который посещает ведьмины шабаши по всей Америке. Или что-то такое.</p>
   <p>Я думал, «Правдивые истории инвазии демонов» старины Карлоса (я дошел до того, что одно название вгоняет меня в дрожь) можно будет доработать — или перелопатить — и впарить любителям ужасов. Но его письмо, как видишь, настолько преисполнено этих милых коротких банальных предложений, что удивительно — как я мог поверить в это. Фактически, я должен был выкинуть письмо сразу, как только получил его. «Ну и что? — скажешь ты. — Большое дело.» Возьми чертову рукопись и отошли ее назад вместе с бланком «Зенит Хаус» возвращает… и т. д. Это так… но и не так одновременно. Не так, потому что парни вроде Детвейлера легко не отступают. Они могут довести вас до безумия — или до могилы. Хуже всего, что я предполагал о подобном развитии событий, вспоминая в своей длиннющей записке Роджеру о генерале Хекслере и его «Двадцати сумасшедших садовых цветках» — по-моему, я рассказывал тебе о том, что генерал бомбардировал нас своими письмами и звонками после того, как мы отклонили его книгу (однако, ты можешь не знать о письме, которое получил от него Херб Портер — в нем Хекслер называл его «скрытым евреем» — определением, в котором до этого никто из нас не фигурировал). В итоге Сандра Джексон призналась мне, что боится идти домой в одиночку — ей казалось, что из темного дверного проема может выскочить Хекслер, с ножом в одной руке и букетом сумасшедших гвоздик в другой.</p>
   <p>Конечно, теперь это выглядит забавно — но это не было забавным тогда — надеюсь, ты это понимаешь.</p>
   <p>Но есть объяснение и попроще (и зная меня так долго, ты, наверное, уже догадалась о нем). Если Детвейлер смог так меня одурачить, сколько действительно хороших вещей я пропустил? Не смейся — я серьезно. Роджер всегда дразнит меня насчет моих «литературных потугов», и я предполагаю, у него есть на это право (на этой неделе мой роман никак не продвинулся, если тебе интересно — эта фигня с Детвейлером вогнала меня в депрессию). Но мне кажется, я смогу выдержать шесть месяцев разъяренных писем (возможно сумасшедшего) Карлоса Детвейлера, полных завуалированных угроз (которых с каждым письмом будет все меньше), если только я буду уверен, что своим отказом не совершу смертельную ошибку.</p>
   <p>Не знаю, к лучшему ли это, но Роджер в одной из своих Знаменитых Записок сообщил, что «Апекс Корпорэйшн» собирается дать «Зениту» еще по крайней мере год для того, чтобы мы прекратили строить из себя дохлого пса и показали несколько классных продаж. Он узнал это от Харлоу Эндерса, нью-йоркского шефа «Апекса», так что этому можно верить. Еще я думаю, мы заслужили этого Детвейлера — ведь самое большее, что мы можем предложить в качестве аванса — 1800 долларов. Да, наше положение дерьмово. Но никто в «Апексе» ни хрена не понимает в книгах или книжном рынке — я сомневаюсь, что там кто-то знает, почему они поставили нас в начале списка самых дешевых издательств. А шансы на то, что мы сможем укрепит свои позиции (2 % рынка, пятнадцатые из пятнадцати) не очень высоки. Может, мы все-таки поженимся в Калифорнии, а, крошка?</p>
   <p>Ну ладно, хватит всего этого мрака — я отсылаю это письмо и надеюсь вернуться к своей книге завтра, и в следующем письме расскажу, что вышло из этой затеи. Да, кстати, могу я попросить дружище Карлоса прислать тебе букетик из Сентрал Фоллс?</p>
   <p>Забудь о моем последнем предложении.</p>
   <p><emphasis>С любовью, Джон.</emphasis></p>
   <p><strong>P.S.</strong> И передай своей квартирантке, что в изготовлении самой большой в мире съедобной Фризби я не вижу никакого смысла, попадет она в книгу рекордов Гиннеса или нет. Почему бы ей не побить рекорд по сидению в наполненном спагетти банном тазике? В качестве приза — оплачиваемая поездка в Сентрал Фоллс, Роуд Айленд…</p>
   <p><emphasis>Дж.</emphasis></p>
   <empty-line/>
   <p><emphasis>Внутренняя записка.</emphasis></p>
   <p><emphasis>Кому: Роджеру</emphasis></p>
   <p><emphasis>От: Джона</emphasis></p>
   <p><emphasis>Тема: «Правдивые истории инвазии демонов» Карлоса Детвейлера</emphasis></p>
   <p>Рукопись Детвейлера пришла этим утром, засунутая в пакеты, перевязанная бечевкой (большая ее часть порвана) и напечатанная кем-то с ужасными проблемами контроля моторики. И она ужасна — так ужасна, как я предполагал в худших своих мыслях.</p>
   <p>Это должен был быть конец — если бы не фотографии, которые действительно меня взволновали, Роджер — и это не шутка, так что, пожалуйста, обойдись без язвительных комментариев. Это ужасные копии черно-белых глянцевых снимков (думаю, это «Никон»), цветных слайдов (тоже «Никон») и фото, сделанных при помощи Полароида-SX-70. Большинство из них изображает мужчину и женщину средних лет в черных балахонах с каббалистическим дизайном или мужчину и женщину средних лет безо всякой одежды, демонстрирующих голые колени, свисающие груди и толстые животы. Они выглядят точь-в-точь как должны выглядеть ребята из Сентрал Фоллс, участвующие в Черной Мессе (на некоторых фотографиях появляется мужчина гораздо моложе вышеперечисленных персонажей — наверное, это сам Детвейлер — причем его лицо всегда скрывает сильная тень).</p>
   <p>Следующая серия фотографий, озаглавленных «Тайный сеанс», демонстрирует «проявление плазмы» — явная фальшивка (выраженная в разукрашенном воздушном шарике, выплывающим из пальцев медиума). Третий пакет фотографий (все — SX70) состоит из снимков различных растений, «приносящих смерть» — белладонна, волосы девы и т. д.(за точность названия не ручаюсь — никогда не отличался особыми познаниями во флористике).</p>
   <p>Ладно. Худшая часть. Некоторые фотографии (четыре, если быть точным) из серии «Черная месса» изображают человеческое жертвоприношение — и это выглядит так, как будто они правда убили кого-то. Первое фото — старик с выражением неподдельного ужаса на лице, лежащий звездой на столе в цветочной комнате, как мне кажется. Несколько людей в хоккейных формах держат его за руки и за ноги. Парень — возможно, Детвейлер — стоит слева, обнаженный, с огромным кухонным ножом в руке. Второе — нож, вонзенный в грудь старика. Третья — тот, кого я принял за Детвейлера, роется внутри грудной клетки жертвы. Последнее — он держит в руке окровавленную вещь, остальные уставились на него. Окровавленная вещь весьма смахивает на человеческое сердце.</p>
   <p>Конечно, все эти фотографии могут быть фальшивками, но… достаточно посмотреть на них, и у меня начинают дрожать коленки, Роджер — что, если мы столкнулись с идиотами, действительно практикующими человеческие жертвоприношения? А как насчет массовых убийств? Сейчас я напуган так, как никто другой в этой чертовой стране. Иисус, как я мечтаю больше никогда не слышать имени Карлоса Мать Его Детвейлера.</p>
   <p>Спускайся и посмотри на это дерьмо так быстро, как только сможешь, хорошо? Мне кажется, я должен позвонить в полицейский участок Сентрал Фоллс.</p>
   <empty-line/>
   <p><strong>КОНЕЦ ПЕРВОЙ ЧАСТИ</strong></p>
  </section>
  <section>
   <title>
    <p>Часть 2</p>
   </title>
   <subtitle>Краткое содержание предыдущей части</subtitle>
   <p>Джон Кентон, посещавший университет Браун и специализировавшийся в английском языке, был президентом Литературного Общества. Будучи одним из четырех редакторов «Зенит Хаус», старинного издательства книг в бумажной обложке в Нью-Йорке, он не питал никаких иллюзий относительно реального мира.</p>
   <p>«Зенит» занимал 2 % на рынке книг в бумажной обложке и пятнадцатое место в списке из пятнадцати подобных издательств. Весь обслуживающий персонал «Зенит Хауса» беспокоился о том, что «Апекс», головная корпорация, может пустить «Зенит» на продажу, если за 1981 календарный год не будет никакой прибыли… и, судя по слабой дистрибьюторской сети «Зенита», так и случится. 4 января 1981 года Кентон получил письмо-запрос от КАРЛОСА ДЕТВЕЙЛЕРА, Централ Фоллз, Род-Айленд. Детвейлер, двадцати трех лет от роду, работал в «Цветочном Доме» Централ Фоллз и пытался продать свою книгу под названием «Правдивые истории инвазии демонов». Для Кентона был очевиден тот факт, что у Детвейлера абсолютно не было таланта… но у большинства писателей «Зенит Хауса» его тоже не было (о чем можно судить по бестселлеру: сериал «Настоящий мужик»). Он предложил Детвейлеру прислать на рассмотрение избранные главы и краткое содержание.</p>
   <p>Вместо этого Детвейлер прислал работу целиком, работу, оказавшуюся еще более ужасной, чем Кентон, (думавший, что книгу можно будет сократить, дописать и оживить там, где это будет необходимо для читателей «Амитвильского ужаса»), полагал в своих самых наихудших кошмарах. Самым ужасным оказались фотографии, которые Детвейлер приложил к письму. Некоторые были явными фальшивками, на них изображался спиритический сеанс, но на четырех из них было заснято реалистичное отвратительное человеческое жертвоприношение, где грудь старика была вскрыта и его сочащееся сердце было вынуто из разреза.</p>
   <p>История, рассказанная в эпистолярном стиле, возобновляется на письме от Джона Кентона своей невесте Рут Танаке, работающей над защитой докторской диссертации по философии.</p>
   <empty-line/>
   <p><emphasis>30 января 1981 г.</emphasis></p>
   <p>Дорогая Рут,</p>
   <p>Да, мне также было приятно поговорить с тобой прошлым вечером. Даже когда ты на другом конце страны, я не знаю, чтобы я делал без тебя. Мне кажется, это был самый худший месяц в моей жизни, и без возможности поговорить с тобой и твоей сердечной поддержкой, я не знаю, как бы я прошел через все это. Первоначальный шок и отвращение от тех фотографий был ужасен, но я обнаружил, что могу жить с этим ужасом — и Роджер, может быть, и зациклился на подражании тому грубому редактору из рассказа Дэймона Раньона (или, может, это спектакль Бена Хечта, о котором я думаю), но самое смешное то, что у него на самом деле золотое сердце. Когда началось все это дерьмо, он был подобен скале — его поддержка никогда не прекращалась.</p>
   <p>Ужас плох, но ощущение того, что ты был ослиной задницей, гораздо хуже. Когда боишься, можно потерять свою храбрость. Когда ты унижен, остается, я полагаю, только позвонить на большое расстояние своей невесте и пореветь на ее плече. Все что я хочу, так это поблагодарить тебя — поблагодарить за то, что была со мной и поблагодарить, что не смеялась… и не называла меня старой истеричкой, вздрагивающей от каждой тени. Вчера вечером у меня состоялся еще один телефонный разговор после того, как я поговорил с тобой — разговор с шерифом Бартоном Иверсоном из полицейского управления Централ Фоллз. Он был в высшей степени нетребовательным, но прежде чем я объясню тебе суть всего этого, позволь мне прояснить тебе цепочку событий, произошедших после получения мной рукописи от Детвейлера в прошлую среду. Твое замешательство было оправданным — думаю, теперь, когда я выспался, я смогу изъяснятся более понятно.</p>
   <p>Как я думаю я уже сказал тебе, реакция Роджера на «Фотографии жертвоприношения» была еще более сильной и непосредственной, чем моя. Он спустился ко мне в офис так, будто к его пяткам были привязаны ракеты, оставив двух дистрибьюторов ожидать его в офисе (а, как однажды сказал Фленнери О'Коннор, хорошего дистрибьютора сложно найти), и когда я показал ему фотографии, он побледнел, закрыл рот рукой и издал ужасный рыгающий звук, так что я был скорее прав, чем ошибался относительно качества снимков (учитывая обстоятельства, «качество» — странное слово, чтобы его употреблять, но оно кажется единственным подходящим).</p>
   <p>Он подумал минуту или две, затем сказал мне, что лучше позвонить в полицию Централ Фоллз, — но больше никому не говорить об этом. «Они ведь могут оказаться подделками, — сказал он. — но лучше быть уверенным. Положи их в конверт и больше не прикасайся к ним. Там могут быть отпечатки».</p>
   <p>— Они не выглядят поддельными, — сказал я. — Не так ли?</p>
   <p>— Нет, не выглядят.</p>
   <p>Он вернулся к дистрибьюторам, а я позвонил в полицию Централ Фоллз, тогда состоялся мой первый разговор с Иверсоном. Он выслушал всю историю и записал номер моего телефона. Он сказал, что перезвонит мне через пять минут, но не сказал почему.</p>
   <p>На самом деле он перезвонил через три минуты. Он сказал принести фотографии в 31-й участок по адресу 140 Парк-авеню Саус, и что нью-йоркская полиция отправит «Фотографии жертвоприношения» в Централ Фоллз.</p>
   <p>— Мы получим их в три пополудни, — сказал он. — Может даже раньше.</p>
   <p>Я спросил его, что он намеревается делать до тех пор.</p>
   <p>— Не много, — сказал он. — Я собираюсь послать человека в штатском в этот «Цветочный дом», чтобы выяснить, работает ли там Детвейлер или нет. Надеюсь, это не вызовет подозрений. Пока я не увижу фотографии, мистер Кентон, это все, что я могу сделать.</p>
   <p>Мне пришлось прикусить язык, чтобы не сказать ему, что он может сделать еще очень много. Я не хотел, чтобы от меня отделались, как от типичного назойливого жителя Нью-Йорка, и я не хотел рассердить этого парня с самого начала. И, напомнил я себе, Иверсон еще не видел фотографий. Как я полагаю, при данных обстоятельствах он делал все, что мог, исходя из звонка незнакомца, незнакомца, могущего оказаться эксцентриком.</p>
   <p>Я заставил его пообещать перезвонить мне, как только он получит фотографии, и затем я отнес их в 31-й участок. Они ждали меня; сержант Тиндейл встретил меня в приемной и взял конверт с фотографиями. Он также взял с меня слово, что я останусь в офисе, пока они не дадут мне знать.</p>
   <p>— Шеф полиции Централ Фоллз…</p>
   <p>— Не он, — сказал Тиндейл так, будто я говорил о дрессированной обезьянке. — Мы.</p>
   <p>Во всех фильмах и романах говорится правда — не слишком много проходит времени, прежде чем начинаешь ощущать преступником самого себя. Так и ждешь, что кто-нибудь направит яркий свет тебе в лицо, закинет ногу на старый, видавший виды стол, откинется назад, выпустит сигаретный дым тебе в лицо и скажет «О'кей, Кармоди, куда ты спрятал трупы?». Сейчас мне смешно, но тогда я точно не смеялся.</p>
   <p>Я хотел, чтобы Тиндейл взглянул на снимки и сказал мне, что он думает о них — были ли они подлинниками или нет — но он просто прогнал меня, напомнив мне «быть поблизости». Начинался дождь, а я не поймал такси, и к тому времени, как я прошел семь кварталов к «Зенит Хаус», я промок до нитки. А еще я съел пол-упаковки Тамс.</p>
   <p>Роджер был у меня в офисе. Я спросил у него, ушли ли дистрибьюторы, и он махнул рукой в их направлении.</p>
   <p>— Отослал одного обратно в Куинс, а другого — в Бруклин, — сказал он. — Воодушевленными. Они продадут остальные пятьдесят копий «Муравьев из ада» между собой. Придурки.</p>
   <p>Он прикурил сигарету.</p>
   <p>— Что сказали копы?</p>
   <p>Я передал ему слова Тиндейла.</p>
   <p>— Зловеще, — сказал он. — Чертовски зловеще.</p>
   <p>— Тебе они показались настоящими, не так ли?</p>
   <p>Он подумал, затем кивнул.</p>
   <p>— Настоящими как дождь.</p>
   <p>— Хорошо.</p>
   <p>— Что значит хорошо? В этом нет ничего хорошего.</p>
   <p>— Я только хотел сказать…</p>
   <p>— Ага, я знаю, что ты хотел сказать.</p>
   <p>Он встал, потряс ногами, как делал это всегда, и сказал позвонить ему, если я что-нибудь узнаю.</p>
   <p>— И ничего никому не говори.</p>
   <p>— Херб заглядывал сюда пару раз, — сказал я. — Мне кажется, он думает, что ты собираешься уволить меня.</p>
   <p>— Достойная идея. Если он спросит тебя… солги.</p>
   <p>— Точно.</p>
   <p>— Всегда приятно лгать Хербу Портеру.</p>
   <p>Он остановился у двери, собираясь сказать что-то, а затем Ридли, курьер, прошел мимо, толкая перед собой корзину с отбракованными рукописями.</p>
   <p>— Ты провел тама почти все утрицо, мист Адлер, — сказал он. — Буш уволивать миста Кентона?</p>
   <p>— Убирайся отсюда, Ридли, — сказал Роджер. — А если не прекратишь оскорблять всю свою нацию таким отвратительным искажением речи, я уволю тебя.</p>
   <p>— Угумс, мист Адлер! — сказал Ридли и потолкал свою корзину обратно. — Ясненько! Ясненько!</p>
   <p>Роджер посмотрел на меня и закатил глаза в отчаянии. «Как только что-нибудь узнаешь», — повторил он и ушел.</p>
   <p>Я получил весточку от шерифа Иверсона сегодня днем. Их человек обнаружил, что Детвейлер находился в «Цветочном доме», как всегда за работой. Он сказал, что «Цветочный дом» — это аккуратное сооружение на улице, «идущей под уклон» (фраза Иверсона). Его человек зашел внутрь, купил две красные розы и вышел наружу. Миссис Тина Барфилд, официальный владелец магазина, судя по бумагам из досье городского управления, ждала его. Парень, который занимался цветами, обрезал их и оборачивал, носил на груди табличку с именем «КАРЛОС». Человек Иверсона сказал, что тому примерно двадцать пять, смуглый, выглядит неплохо, но тучен. Человек выглядел очень напряженным; почти не улыбался.</p>
   <p>За магазином находится исключительно длинная оранжерея. Человек Иверсона обратил на нее внимание, и миссис Барфилд сказала ему, что теплица была длинная, как квартал; она сказала, что ее называют «маленькие джунгли».</p>
   <p>Я спросил Иверсона, получил ли он фотографии. Он ответил, что нет, но просто хотел сказать мне, что Детвейлер был там. Это принесло мне облегчение — я не против того, чтобы сказать тебе об этом, Рут.</p>
   <p>В общем, акт III, сцена I, и сюжет захирел, как мы, парни из писательского бизнеса, любим говорить. Мне позвонил сержант Тиндейл из 31-го участка. Он сообщил мне, что в Централ Фоллз получили фотографии, что Иверсону потребовался один взгляд на них, чтобы приказать доставить Карлоса Детвейлера для допроса. Тиндейл хотел, чтобы я немедленно явился в 31-й участок сделать заявление. Мне нужно было принести с собой рукопись «Инвазии демонов» и все письма от Детвейлера. Я сказал ему, что буду счастлив прийти в 31-й участок, как только снова переговорю с Иверсоном.</p>
   <p>— Пожалуйста, никому не звоните, — сказал Тиндейл. — И никуда — никуда, мистер Кентон — не ходите, пока не напишите заявления.</p>
   <p>Весь день я провел в расстроенных чувствах. Мое состояние скорее ухудшалось, чем улучшалось, наверное, поэтому я заговорил на повышенных тонах.</p>
   <p>— Вы говорите так, будто я единственный подозреваемый.</p>
   <p>— Нет, — сказал он. — Нет, мистер Кентон.</p>
   <p>Пауза.</p>
   <p>— Пока нет.</p>
   <p>Еще пауза.</p>
   <p>— Но ведь он послал Вам фотографии, не так ли?</p>
   <p>На мгновение я был так изумлен, что мог только открывать рот как рыба. Затем я произнес:</p>
   <p>— Но ведь я объяснил это.</p>
   <p>— Да, объяснили. А теперь Вам необходимо прийти сюда и выложить все на бумагу.</p>
   <p>Тиндейл повесил трубку, оставив меня с чувством злобы и, отчасти, ощущения реальности происходящего, но я солгу тебе, Рут, если не скажу, что более всего я чувствовал страх.</p>
   <p>Я заскочил в офис Рождера, рассказал ему, что происходит так быстро и вразумительно, как мог, а затем отправился к лифту. Ридли вышел из отдела корреспонденции, толкая перед собой свою тележку, пустую на этот раз.</p>
   <p>— Проблемы с законом, мист Кентон? — хрипло прошептал он, когда я проходил мимо — я говорил тебе, Рут, ничто не способствовало улучшению моего душевного спокойствия.</p>
   <p>— Нет! — сказал я так громко, что двое человек, идущих по вестибюлю, обернулись на мой голос.</p>
   <p>— Потому как, если да, то мой кузен Эдди — неплохой адвокат. Угумс!</p>
   <p>— Ридли, — сказал я. — В какой колледж ты ходил?</p>
   <p>— В Корнелл, мист Кентон, это было клево! — Ридли усмехнулся, показав зубы, белые как клавиши пианино (и такие же многочисленные, даже трудно поверить).</p>
   <p>— Если ты ходил в Корнелл, — сказал я. — Почему, Бога ради, ты разговариваешь подобным образом?</p>
   <p>— Енто каким образом, мист Кентон?</p>
   <p>— Ладно, не важно, — сказал я, бросив взгляд на часы. — Всегда приятно пофилософствовать с тобой, Ридли, но у меня назначена встреча, и мне нужно бежать.</p>
   <p>— Угумс! — сказал он, снова сияя своей непристойной ухмылкой. — А если вам нужен номерок телефона моего кузена Эдди…</p>
   <p>Но к тому времени я уже был в вестибюле. Всегда облегчение, когда удается отделаться от Ридли. Надо полагать, ужасно говорить такие вещи, но мне хочется, чтобы Роджер уволил его — глядя на эту широкую ухмылку, состоящую из клавиш пианино, я удивлюсь, если Ридли не заключил договор, по которому обязан пить кровь белого человека до второго пришествия. Вместе со своим кузеном Эдди, конечно.</p>
   <p>Ладно, забудь об этом — я стучал по клавишам печатной машинки полтора часа, и все это начинает выглядеть как повесть. Итак… Акт III, сцена II.</p>
   <p>Я прибыл в полицейское управление поздно и снова насквозь промокшим — такси не было, а дождь превратился в сильный ливень. Только январский дождь в Нью-Йорк Сити может быть таким холодным (Калифорния с каждым днем выглядит для меня все лучше и лучше, Рут!).</p>
   <p>Тиндейл взглянул на меня, выдавил слабую улыбку без намека на юмор и сказал:</p>
   <p>— В Цертрал Фоллз только что отпустили вашего автора. Что, такси не было, а? Их никогда нет во время дождя.</p>
   <p>— Они отпустили Детвейлера? — спросил я с недоверием. — И он не наш автор. Такие нам не нужны.</p>
   <p>— В общем, кем бы он ни был, все оказалось не более чем бурей в стакане воды, — сказал он, протягивая мне чашку кофе, которая могла оказаться самой мерзкой чашкой кофе в моей жизни.</p>
   <p>Он завел меня в свободный офис, что было милосердно с его стороны — чувство, что люди в помещении украдкой поглядывали на преждевременно лысеющего редактора в глупом твидовом костюме, было отчасти параноидальным, но, в тоже время, очень сильным.</p>
   <p>Через сорок пять минут после того, как прибыли фотографии и примерно через пятьдесят минут после того, как прибыл Детвейлер (без наручников, но ведомый двумя крепкими мужиками в синих костюмах), чтобы еще больше удлинить и так длинную историю, прибыл человек в штатском, наблюдавший за «Домом цветов» после моего первого звонка.</p>
   <p>Они оставили Детвейлера одного в маленькой комнате для допросов, чтобы, как сказал мне Тиндейл, сломить его, заставить его думать о неприятных вещах. Человек в штатском, который ранее проверял факт присутствия Детвейлера в «Доме цветов», рассматривал «Фотографии жертвоприношения», когда шериф Иверсон вышел из своего офиса и направился в комнату для допросов, где находился Детвейлер.</p>
   <p>— Иисус, — сказал человек в штатском Иверсону. — Они выглядят почти как настоящие, правда?</p>
   <p>Иверсон остановился.</p>
   <p>— У тебя есть причины полагать, что это не так? — спросил он.</p>
   <p>— Ну, когда утром я зашел в этот цветочный магазин, чтобы проверить там Детвейлера, этот чувак, которому тут устроили хирургию сердца, сидел за прилавком, раскладывая пасьянс и глядя «Надежду Райана» по ТВ.</p>
   <p>— Ты в этом уверен? — спросил Иверсон.</p>
   <p>Человек в штатском вытащил первую из «Фотографий жертвоприношения», где отчетливо было видно лицо «жертвы».</p>
   <p>— Без сомнения, — сказал он. — Это он.</p>
   <p>— Так почему же ты, ради Бога, не сказал, что он был там? — спросил Иверсон, начиная прокручивать в голове вид Детвейлера, выдвигающего обвинения в ложном и злонамеренном аресте.</p>
   <p>— Потому что никто не спрашивал меня об этом парне, — достаточно разумно ответил детектив. — Предполагалось, что я проверю Детвейлера, что я и сделал. Если бы кто-нибудь попросил меня проверить этого парня, я бы проверил. Никто не попросил. До встречи. — И он ушел, предоставив Иверсону разбираться во всем самому. Вот так все и было.</p>
   <p>Я посмотрел на Тиндейла.</p>
   <p>Тиндейл посмотрел на меня.</p>
   <p>Через пару минут он смягчился.</p>
   <p>— В общем, как бы там ни было, мистер Кентон, некоторые фотографии выглядят настоящими… настоящими, как ад. Но в некоторых фильмах ужасов с помощью спецэффектов добиваются того же. Есть один парень, Том Савини, он делает такие спецэффекты…</p>
   <p>— Они отпустили его, — ужас всплывал внутри моей головы, подобно одной из тех русских подводных лодок, которых шведы так и не смогли поймать.</p>
   <p>— В общем, как бы там ни было, Ваша задница закрыта тремя парами трусов и четырьмя парами штанов, две из которых бронированы, — сказал Тиндейл, и затем добавил с рассудительностью, присущей Александру Хейгиэну. — Я говорю это с юридической точки зрения, Вы понимаете. Вы поступили добросовестно, как гражданин. Если парень представит доказательства злого умысла с Вашей стороны, тогда… но, черт возьми, Вы его даже не знали.</p>
   <p>Подводная лодка поднялась немного повыше. Потому что я почувствовал, что начинаю узнавать его, Рут, и мои чувства в отношении Детвейлера ни тогда, ни сейчас нельзя охарактеризовать как чувство радости и чувство безопасность.</p>
   <p>— Кроме того, на информанта никогда не подадут в суд за ложный арест — это сделал коп, который прибыл за ним и зачитал ему его права, а затем привез его в центр города в машине без ручек на задних дверях.</p>
   <p>Информант. Вот источник моего ужаса. Подводная лодка была наверху, плавая на поверхности как мертвая рыба при свете луны. Информант. Я не узнал о Карлосе Детвейлере от телепатической бегонии… но он что-то знал обо мне. Не то, что я глава литературного общества университета Браун, или что я преждевременно облысел, или что я собираюсь жениться на прелестной мисс из Пасадены по имени Рут Танака… ничего из этого (и только не мой домашний адрес, Господи, пожалуйста, только не мой домашний адрес), но он знал, что я тот редактор, из-за которого его арестовали за убийство, которого он не совершал.</p>
   <p>— А Вы не знаете, — спросил я его. — Упоминал ли Иверсон или кто-нибудь еще из полицейского отделения Централ Фоллз мое имя?</p>
   <p>Тиндейл прикурил сигарету.</p>
   <p>— Нет, — сказал он. — Я уверен, что никто.</p>
   <p>— Почему?</p>
   <p>— Это было бы непрофессионально. Когда работаешь над делом — даже над таким, которое закончилось так быстро — каждое имя, которое подозреваемый не знает или может не знать, становится покерной фишкой.</p>
   <p>Облегчение, которое я испытал, было временным.</p>
   <p>— Но парень должен быть очень тупым, если не знает его. Если конечно он не отправил фотографии каждому издателю в Нью-Йорке. Как Вы думаете, мог он так поступить?</p>
   <p>— Нет, — мрачно произнес я. — До этого ни один издатель в Нью-Йорке не ответил на его письмо.</p>
   <p>— Ясно.</p>
   <p>Тиндейл встал, убирая пенопластовые кофейные чашки, давая понять, что вечеринка окончена.</p>
   <p>— Еще один вопрос и отвяжусь от Вас, — сказал я. — Остальные фотографии были очевидными подделками. Как могли они выглядеть столь плохо, когда эти выглядят так чертовки хорошо?</p>
   <p>— Вполне возможно, Детвейлер сам сделал фотографии спиритического сеанса, а кто-то другой — скажем, ответ Централ Фоллз Тому Савини — сделал фотографии жертвоприношения. А может быть и так, что Детвейлер все сделал сам и нарочно испортил некоторые фотографии, чтобы Вы восприняли остальные более серьезно.</p>
   <p>— И зачем ему это?</p>
   <p>— Возможно, чтобы заставить Вас понервничать, что Вы и сделали. А может так он развлекается.</p>
   <p>— Но ведь из-за этого его арестовали!</p>
   <p>Он посмотрел на меня с жалостью.</p>
   <p>— Допустим, мистер Кентон, что в баре сидит парень, у которого есть эти шутихи для сигарет. И вот он, шутки ради, засовывает в одну из сигарет своего приятеля такую шутиху, пока тот в сортире или выбирает музыку в автомате. В это время ему кажется это самой забавной идеей в мире, не смотря на то, что чувство юмора его приятеля появляется только тогда, когда шутиха взрывается в чужой сигарете, и парень должен знать это. В общем, приятель возвращается и очень скоро берет «заряженную» сигарету. Делает две затяжки и БА-БАХ! По всему лицу табак, на пальцах следы от пороха, и еще он пролил пиво себе на колени. А его приятель — его бывший приятель — сидит на соседнем стуле и истерично ржет. Представили себе все это?</p>
   <p>— Да, — неохотно сказал я, потому что представил.</p>
   <p>— А этот парень, «заряжающий» сигарету, не полный идиот, хотя я должен сказать, что, по моему мнению, у парня, считающего такое забавным, совсем плохо с чувством юмора. Но даже если его чувство юмора пробуждается только тогда, когда другой пугается до усрачки и проливает себе на яйца пиво, можно предположить, что не будь он полным идиотом, он был бы заинтересован в том, чтобы держать язык за зубами и не болтать об этом. Но он болтает. Постоянно болтает, мать его. А теперь, будучи литератором… — (Очевидно, он не слышал о таких произведениях, как «Порежь меня, моя дорогая», «Муравьи из ада» и еще не вышедших «Мухах из ада», Рут). - …скажите мне, почему он продолжает ржать, подтверждая тем самым, что это он засунул шутиху в сигарету?</p>
   <p>— Потому что у него нет чувства будущности, — мрачно произнес я, и впервые, Рут, я почувствовал, что действительно вижу Карлоса Детвейлера.</p>
   <p>— Хм. Я не знаю этого слова.</p>
   <p>— Он не знает… не способен предвидеть последствий.</p>
   <p>— Ага, вы литератор, все верно. Я бы и за тысячу лет не сказал бы так же хорошо.</p>
   <p>— И это ответ на мой вопрос?</p>
   <p>— Это ответ на Ваш вопрос, — он похлопал меня по плечу и проводил меня до двери. — Отправляйтесь домой, мистер Кентон. Выпейте чего-нибудь, примите душ, затем выпейте еще. Посмотрите немного телевизор. Хорошо выспитесь. Вы выполнили свой гражданский долг. Большинство людей просто не обратили бы на них внимания… или оставили бы себе для коллекции. Звучит странно, но я полицейский, а не литератор, и я знаю, что некоторые так и делают. Отправляйтесь домой. Забудьте об этом. И довольствуйтесь этим, — если книга этого парня плоха, как Вы и сказали, просто откажите ему.</p>
   <p>В общем, я сделал, как он и сказал, дорогая — пошел домой, выпил, принял душ, поел, выпил еще, посмотрел ТВ, отправился в постель. После трех часов мучительных попыток заснуть — перед глазами у меня стояла фотография с разрезом на груди и сочащимся сердцем — я встал, выпил еще пару-тройку рюмок, посмотрел по ТВ фильм с Джоном Уэйном под названием «Пробуждение красной ведьмы» (Джон Уэйн выглядит намного лучше в военной каске, чем в подводной, хочу тебе сказать), снова отправился в постель, и проснулся с похмельем.</p>
   <p>Прошло уже несколько дней после того, как все это произошло, и думаю, что все постепенно приходит в норму — и у «Зенит Хауса» и в моей голове. Думаю, все закончилось, — но до конца жизни этот Инцидент будет преследовать меня в мыслях, как сны, которые я видел еще ребенком, в которых я отдавал честь флагу и у меня падали штаны. Короче, я чувствую себя ослиной задницей… но, по крайней мере, все кончилось.</p>
   <p>Что качается меня, то я крепко держусь за мысль, высказанную Тиндейлом. Насчет того, что как гражданин я поступил добросовестно. Единственное, что я не собираюсь делать, так это посылать тебе фотографии, который мне вернули сегодня. От них у тебя могут появится такие же сны, как и у меня — и их определенно нельзя назвать хорошими. Я пришел к заключению, что все специалисты по спецэффектам — это неудавшиеся хирурги. А вообще, если Роджер даст добро, то я сожгу их.</p>
   <p>Я люблю тебя, Рут.</p>
   <p><emphasis>Любящая тебя ослиная задница,</emphasis></p>
   <p><emphasis>Джон.</emphasis></p>
   <empty-line/>
   <p><emphasis>Из офиса главного редактора</emphasis></p>
   <p><emphasis>КОМУ: Джону Кентону</emphasis></p>
   <p><emphasis>ДАТА: 3 февраля 1981</emphasis></p>
   <p>СООБЩЕНИЕ: Давай, сожги их. Я больше никогда не хочу слышать о Карлосе Детвейлере. Слушай, Джон — немного поволноваться полезно, но если мы ничего не предпримем в отношении «Зенит Хаус», нам всем придется искать новую работу. Я слышал, что «Апекс», возможно, ищет покупателей. А это тоже самое, что искать доисторических птиц или птеродактилей. Нам нужна книга или книги, которые создали бы шумиху к этому лету, и это означает, что лучше нам начинать поиски уже вчера. Пора начинать трясти деревья, ясно?</p>
   <p><emphasis>Роджер</emphasis></p>
   <empty-line/>
   <p><emphasis>Внутренняя записка</emphasis></p>
   <p><emphasis>ОТ: Джона</emphasis></p>
   <p><emphasis>КОМУ: Роджеру</emphasis></p>
   <p><emphasis>Тема: Тряска деревьев</emphasis></p>
   <p>Какие деревья? «Зенит Хаус» находится на Великих Равнинах американского издательского бизнеса, и ты чертовски хорошо это знаешь.</p>
   <p><emphasis>Джон</emphasis></p>
   <empty-line/>
   <p><emphasis>Из офиса главного редактора</emphasis></p>
   <p><emphasis>КОМУ: Джону Кентону</emphasis></p>
   <p><emphasis>ДАТА: 3 февраля 1981</emphasis></p>
   <p>СООБЩЕНИЕ: Найди дерево или найди другую работу. Такие дела, милый.</p>
   <p><emphasis>Роджер</emphasis></p>
   <empty-line/>
   <p><emphasis>4 февраля 1981 года.</emphasis></p>
   <p><emphasis>Мистеру Джону «Иуде Искариоту» Кенетону</emphasis></p>
   <p><emphasis>Зенит Жопа-Хаус, издатель какашек 490 Авеню по Собачьему Дерьму Нью-Йорк, Нью-Йорк 10017</emphasis></p>
   <p>Дорогой Иуда,</p>
   <p>Вот значит, какую благодарность я получил за пересылку вам моей книги. Ладно, я понял. Я должен был знать, чего ожидать. Ты всего лишь грязный сволочной предатель. И сколько ты украл? Достаточно, надо полагать. Думаешь, ТАКОЙ УМНЫЙ, но ты всего лишь «Сломанная доска» в «ВЕЛИКОМ ПОЛУ ВСЕЛЕННОЙ». Есть способы разобраться с ТАКИМИ, КАК ТЫ. Возможно, ты считаешь, что я приду и разберусь с тобой. Но нет. Я не собираюсь «пачкать свои руки твоей грязью», как говаривал мистер Кин. Но я разделаюсь с тобой, если захочу. И я хочу этого! Я ХОЧУ!!!!</p>
   <p>Между тем, ты наворовал все, что мог, и я думаю, ты удовлетворен. Это не важно. Я отправляюсь на Запад. Я бы сказал «пошел ты к такой-то матери», но не буду. Только не я. Я бы не сказал этого, будь я даже девчонкой, а ты Ричардом Гиэром. Я бы не сказал этого, будь ты действительно классной девчонкой с хорошей фигурой.</p>
   <p>В общем, я уезжаю, но на мою книгу распространяется закон об авторских правах, и я надеюсь, ты знаешь, что такое авторские права, если даже и не можешь отличить дерьмо от крема для обуви. До свидания, мистер Иуда Кентон.</p>
   <p>Я ненавижу тебя,</p>
   <p><emphasis>Карлос Детвейлер</emphasis></p>
   <p><emphasis>В пути</emphasis></p>
   <p><emphasis>США</emphasis></p>
   <empty-line/>
   <p><emphasis>7 февраля 1981</emphasis></p>
   <p>Дорогая Рут,</p>
   <p>Я получил, как и ожидал, письмо с пожеланием пойти куда подальше от Карлоса Детвейлера. Я использовал скрипучий доисторический ксерокс «Зенит Хауса», чтобы сделать копию, которую я приложил с этим письмом. Его гнев почти лиричен — мне особенно понравилась строчка о том, что я сломанная доска в великом полу вселенной… фраза, которая привела бы в восторг даже Карлайла. Он допустил орфографическую ошибку в имени Ричарда Гира, но это могла быть всего лишь художественная вольность. В целом же я чувствую облегчение — все, наконец то, закончилось. Парень отправился на Великий Американский Запад, прихватив с собой, без сомнения, свои ножницы для срезания роз.</p>
   <p>«Ага, а на самом ли деле он уехал?», спросишь ты. Мой ответ, да, он уехал.</p>
   <p>Я получил письмо вчера и тут же позвонил Бартону Иверсону, полицейскому Централ Фоллз (после получения недовольного одобрения Роджера позвонить по межгороду, я бы добавил). Я подумал, что Иверсон согласится с моей просьбой проверить, уехал ли Детвейлер, и он согласился. Похоже, фотографии жертвоприношения и ему показались слишком реальными, чтобы успокоиться, да и последнее письмо от Детвейлера было довольно угрожающим.</p>
   <p>Он послал человека по имени Рили — того же, кого он посылал и раньше, надо полагать — проверить Карлоса, и через девяносто минут он (Иверсон, а не Рили) перезвонил мне. Похоже на то, что Детвейлер уехал, как и написал, почти сразу после того, как его отпустили из участка. Барфилд даже поместила объявление о найме нового помощника цветовода в местную газету. Интересный факт: Рили проверил того парня с фотографий жертвоприношения и узнал его имя — мистер Норвилл Кин, я уверен, это тот самый Кин, о котором упоминал Детвейлер в двух своих первых письмах. Полицейский задал несколько вопросов миссис Барфилд о инсценировке жертвоприношения на тех фотографиях, а она вдруг отказалась отвечать. Спросила его, официальное ли это расследование или нет. Естественно, оно неофициальное, так что… в общем, разговора не получилось. Иверсон сказал мне, что Рили не получил ответа от Барфилд относительно фотографий, так что задавать вопросы больше не было повода. Иверсон был очень откровенен со мной. «Пусть спящие извращенцы спят дальше», вот что он на самом деле сказал, и я согласен с этим на двести процентов.</p>
   <p>Если новый роман Энтони Ла Скорбии будет называться «Растения из ада», думаю, что уволюсь.</p>
   <p>На неделе я напишу тебе более нормальное письмо, я надеюсь, но думаю, ты захочешь узнать, как все обернется. Тем временем я собираюсь проводить ночи над своим романом и дни в ожидании бестселлера, который мы сможем купить за 2500 долларов. Как я полагаю однажды сказал Президент Линкольн: «Удачи тебе, хренова индейка».</p>
   <p>Между тем, спасибо за твой звонок и твое последнее послание.</p>
   <p>Да, и отвечая на твой вопрос — я тоже СЕКСУАЛЬНО ОЗАБОЧЕННЫЙ.</p>
   <p><emphasis>С любовью,</emphasis></p>
   <p><emphasis>Джон</emphasis></p>
   <empty-line/>
   <p><emphasis>19 февраля 1981</emphasis></p>
   <p>Дорогой мистер Кентон,</p>
   <p>Вы не знаете меня, но я немного знаю Вас. Меня зовут Роберта Солрак и я страстная поклонница сериальных романов Энтони Ла Скорбии. Как и мистер Ла Скорбия, я чувствую, что экологи скоро взбунтуется!!! Как бы там ни было, я написала мистеру Ла Скорбии «письмо от почитательницы» в прошлом месяце и он ответил мне! Я была очень взволнованна и почла это за честь, поэтому я послала ему дюжину роз. Он сказал, что был очень взволнован и почел за честь (то, что я прислала ему розы), так будто до этого никто не посылал ему цветов.</p>
   <p>В общем, он упомянул Ваше имя и сказал, что Вы ответственны за его литературные триумфы. Не могу послать Вам розы, так как я «на мели», но посылаю вам небольшое растение для Вашего офиса через ЕПС<a l:href="#n_1" type="note">[1]</a>. Считается, что оно приносит удачу. Надеюсь, оно Вам понравится и поможет в работе!!!</p>
   <p><emphasis>Искренне Ваша,</emphasis></p>
   <p><emphasis>Роберта Солрак</emphasis></p>
   <empty-line/>
   <p><emphasis>Внутренняя записка</emphasis></p>
   <p><emphasis>КОМУ: Роджеру</emphasis></p>
   <p><emphasis>ОТ: Джона</emphasis></p>
   <p><emphasis>ТЕМА: Зарождающееся безумие</emphasis></p>
   <p>Обрати внимание на приложенное письмо, Роджер. А затем прочитай «Солрак» задом наперед. Сдается мне, я действительно схожу с ума. Что я такого сделал, что этот парень свалился на меня?</p>
   <empty-line/>
   <p><emphasis>Из офиса главного редактора</emphasis></p>
   <p><emphasis>КОМУ: Джону Кентону</emphasis></p>
   <p><emphasis>ДАТА: 23 февраля 1981</emphasis></p>
   <p>Может, ты просто вздрагиваешь от собственной тени. А если и нет, то что ты собираешься делать в связи со всем этим? Снова обратишься в полицию Централ Фоллз? Допустим, это Детвейлер — и я согласен, что это совпадение фамилии отнюдь не случайно и стиль письма совпадает, хотя, очевидно, была использована другая печатная машинка. Ну и что? Выражаясь фигурально, это же просто безобидная порция малолетней агрессии. Мой тебе совет, забудь об этом. Если «Роберта Солрак» пришлет тебе растение почтой, выбрось его в мусоропровод. Вдруг там ядовитый плющ. Ты все принимаешь близко к сердцу, Джон — и это действует тебе на нервы. Говорю тебе серьезно: забудь об этом.</p>
   <p><emphasis>Роджер</emphasis></p>
   <empty-line/>
   <p><emphasis>Внутренняя записка</emphasis></p>
   <p><emphasis>КОМУ: Роджеру</emphasis></p>
   <p><emphasis>ОТ: Джона</emphasis></p>
   <p><emphasis>ТЕМА: «Роберта Солрак»</emphasis></p>
   <p>Хрен то там, ядовитый плющ. Парень работал в оранжерее, забыл? Это скорее «сонная дурь», или «белладонна», или что-то наподобие этого.</p>
   <p><emphasis>Джон</emphasis></p>
   <empty-line/>
   <p><emphasis>Из офиса главного редактора</emphasis></p>
   <p><emphasis>КОМУ: Джону Кентону</emphasis></p>
   <p><emphasis>ДАТА: 23 февраля 1981</emphasis></p>
   <p>Я тут подумывал, а не притащить ли мне свою задницу к тебе для разговора, но мне должен позвонить Харлоу Эндерс через несколько минут, и я не хочу уходить из офиса. Но может и лучше, что я написал все это, а не сказал лично, потому что, судя по всему, ты не веришь ни во что, что не написано на бумаге.</p>
   <p>Джон, хватит. С Детвейлером покончено. Я знаю, все это доводит тебя — черт, да и меня тоже, — но ты должен забыть обо всем. Нам хватает своих серьезных проблем, на тот случай, если ты не знаешь. Мы все можем оказаться на улице к сентябрю. Наш «год отсрочки» подходит к концу. Хватит беспокоиться о Детвейлере, и, ради Бога, найди что-нибудь для публикации, что принесет денег.</p>
   <p>Яснее я бы и не выразился. Я люблю тебя, Джон, но прекращай волноваться и возвращайся к работе, не заставляй меня сделать трудный выбор.</p>
   <p><emphasis>Роджер</emphasis></p>
   <empty-line/>
   <p><emphasis>Внутренняя записка</emphasis></p>
   <p><emphasis>КОМУ: Ридли</emphasis></p>
   <p><emphasis>ОТ: Джона Кентона</emphasis></p>
   <p><emphasis>ТЕМА: Возможная посылка</emphasis></p>
   <p>Я думаю, что могу получить посылку через ЕПС за время от семи до десяти дней. Имя отправителя: «Роберта Солрак». Если увидишь эту посылку, проследи, чтобы я не увидел ее. Другими словами, незамедлительно выкинь ее в ближайший мусоропровод. Я подозреваю, ты знаешь тут о многом, соответственно слышал и Детвейлере. Посылка может быть связанна с ним, и ее содержимое может быть опасным. Маловероятно, конечно, но вполне возможно.</p>
   <p><emphasis>С благодарностью, Джон Кентон</emphasis></p>
   <empty-line/>
   <p><emphasis>Внутренняя записка</emphasis></p>
   <p><emphasis>КОМУ: Джону Кентону</emphasis></p>
   <p><emphasis>ОТ: Ридли</emphasis></p>
   <p><emphasis>ТЕМА: Возможная посылка</emphasis></p>
   <p>Угумс, мист Кентон!</p>
   <p><emphasis>Ридли / Отдел корреспонденции</emphasis></p>
   <empty-line/>
   <p><emphasis>Из СВЯЩЕННОЙ КНИГИ КАРЛОСА</emphasis></p>
   <p><emphasis>СВЯЩЕННЫЙ МЕСЯЦ ФЕББЫ (Запись #64)</emphasis></p>
   <p>Я знаю, как разобраться с ним. Я привел все в движение, хвала Всевышнему. Хвала Зеленой Деметре<a l:href="#n_2" type="note">[2]</a>. Я разберусь со всеми. Зелень, зелень — спешите видеть. Ха! Иуда! Да ты ничего не знаешь! Но я знаю! И о твоей подруге тоже, только она тебе не подруга больше, а дьявол — кто бы мог подумать. В твоей конюшне появился новый мул, мистер Иуда Важный Редактор! Оуйя говорит, что имя мула — ГЭРИ! Я видел это во сне, и ГЭРИ — ВОЛОСАТЫЙ! В отличие от тебя, глупый Иуда! Очень скоро я пошлю тебе подарок! Каждый Иуда в безопасности в руках Всевышнего. Приди, Всевышний! ПРИДИ, ВЕЛИКАЯ ДЕМЕТРА! ПРИДИ, ЗЕЛЕНЬ!</p>
   <empty-line/>
   <p><strong>КОНЕЦ ВТОРОЙ ЧАСТИ</strong></p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Единая Посылочная Служба. — Прим. пер.</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Богиня плодородия и земледелия. — Прим. пер.</p>
  </section>
 </body>
</FictionBook>
