<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Стивен</first-name>
    <last-name>Кинг</last-name>
   </author>
   <book-title>Реплоиды</book-title>
   <annotation>
    <p>За считанные минуты до начала трансляции передачи «Сегодня вечером» её ведущий, Джонни Карсон, бесследно изчезает. Вместо него под ярким светом юпитеров появляется самозванец с подделаным пропуском на студию. Подозревая похищение полиция начинает расследование и вместо Джонни находит доказательства существования другого мира…</p>
   </annotation>
   <date>1988</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Андрей</first-name>
    <last-name>Лящ</last-name>
    <email>andrei_lyash@mail.ru</email>
   </translator>
   <sequence name="Тёмные видения" number="2"/>
  </title-info>
  <document-info>
   <author>
    <first-name>Максим</first-name>
    <last-name>Ергиев</last-name>
    <nickname>ergiev</nickname>
    <email>ergiev@inbox.ru</email>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2010-02-16">16 February 2010</date>
   <id>739AC0C4-EF71-41F4-B97E-B6910A6FB890</id>
   <version>1.0</version>
   <history>
    <p>1.0 — создание файла (ergiev 17.02.2010)</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Стивен Кинг</p>
   <p>Реплоиды</p>
  </title>
  <section>
   <p>Никто не знал точно, сколько оно шло. Не долго. Два дня, две недели; возможно не дольше, полагал Чейни. Не это имело значение. Просто люди, зная о том, что шоу разыгрывается по настоящему, смотрели его с дополнительным возбуждением. После того, как Соединенные Штаты — да что там — весь мир узнал о Реплоидах, шоу стало очень популярным. В наши дни, если постановка не становится захватывающем зрелищем, она почти всегда приговорена на провал. От этого никуда не деться. Это неотъемлемая часть сверхъестественной божественной молитвы, которая составляет всё ускоряющийся поток событий и впечатлений в то время, как век стремится к завершению. Ещё тяжелее привлечь внимание людей. Наверное, для этого необходимо несколько автоматных очередей в переполненном аэропорту, или чтобы в проходе автобуса, переполненного монахинями, который остановился у контрольно-пропускного пункта в какой-то Центральноамериканской стране, заросшей оружием и джунглями, взорвалась живая граната. Согласно новостям, вышедшим 30 ноября 1989 года, после того, что произошло в течение первых двух минут хаоса на вечернем представлении, снятого на видео в красивом пригороде Бурбанка, Калифорния прошлой ночью, Реплоиды стали известны всей Америки, всему миру.</p>
   <empty-line/>
   <p>Менеджер этажа пристально наблюдал за тем, как минутная стрелка неумолимо приближалась к двенадцати. Аудитория студии наблюдала за часами также пристально, как и менеджер. Когда же стрелка перевалила за двенадцать, пробило пять часов; в это время должна была начаться запись вечернего шоу.</p>
   <p>После того, как минутная стрелка перевалила за восемь, аудитория зашевелилась и заворчала в своей ни на что не похожей манере. В конце концов, они представляли Америку, ведь так? Да!</p>
   <p>«Пожалуйста, успокойтесь», — сказал весело менеджер, и аудитория успокоилась подобно послушным детям. Барабанщик доктора Северинсена отбарабанил быструю коротенькую мелодию, затем легко зажал палочки между большим и указательным пальцами, расслабил запястья, и вместо того, чтобы посмотреть на часы, как обычно делают артисты, посмотрел на управляющего. Для рабочих и исполнителей, менеджер был часами. Когда стрелка прошла десятиминутную отметку, он, громко посчитав от четырёх до единицы, одновременно загибая три пальца, два пальца один палец…, крепко сжал ладонь в кулак, и театрально указал одним пальцем на аудиторию. Зажглось табло АПЛОДИСМЕНТЫ, но аудитория студии наполнилась улюлюканьем и криками; даже если бы оно было бы написано на Санскрите, результат был бы тот же.</p>
   <p>Так что всё началось так, как и ожидалось: как раз во время. И в этом не было ничего удивительного; исполнители сегодняшнего шоу, будь они офицерами полицейского управления Лос-Анжелеса, могли бы уйти в отставку со всеми для себя выгодами. Итак, оркестр доктора Северинсена, один из лучших оркестров мира, начал со знакомой мелодии: Та-да-да-да… после чего раздался сильный, переливистый голос Эда Макмахона: «Сегодняшнее вечернее шоу мы ведём из Лос-Анджелеса, мировой столицы развлечений. Ведущий — Джонни Карсон! Сегодня вечером гостями Джонни будут актриса Кибилл Шепард из „Лунного Сияния!“». Аудитория взорвалась аплодисментами. «Маг Дуг Эннинг!» Еще более громкие аплодисменты. «Писатель Ви Герман!» Новая волна аплодисментов, на сей раз сопровождаемая криками радости с той стороны, где сидели поклонники писателя Ви. «Из Германии, летающие шнауцеры, единственные в мире акробаты собаки!» Бурные овации вперемешку со смехом. «Ну и как же не упомянуть Доктора Северинсена, единственного в мире летающего дирижера со своим собачьим оркестром!»</p>
   <p>Члены оркестра, не играющие на трубах, послушно залаяли. Аудитория ещё громче засмеялась, аплодисменты усилились.</p>
   <p>В аппаратной Студии C никто не смеялся.</p>
   <p>За кулисами в яркой спортивной куртке с копной чёрных волос стоял мужчина, праздно теребил пальцы и смотрел через сцену на Эда.</p>
   <p>Уже в который раз режиссер дал знак навести камеру на Эда, и Эд появился НА ЭКРАНАХ мониторов. Он едва расслышал, как кто-то пробормотал, «Да где он, чёрт возьми?» перед тем, как Эд своим вибрирующем голосом объявил, опять таки вот уже в который раз: «А воооот и он, ДЖОННИ!»</p>
   <p>Публика взорвалась дикими аплодисментами.</p>
   <p>«Третья камера,» — раздражёно скомандовал режиссёр.</p>
   <p>«Но здесь только…»</p>
   <p>«Третью камеру, черт возьми!»</p>
   <p>Третья камера подъехала к экрану монитора, показывая каждому кошмарный сон телевизионного режиссера; мрачную, пустую сцену…, а затем кого-то, какого-то незнакомца, уверенно шагающего в этом пустом пространстве, так как если бы он обладал полным правом там находиться, заполняя его своим неоспоримым присутствием, обаянием, и властью. Но, кем бы он ни был, он определённо не являлся Джонни Карсоном. Этот человек также не принадлежал к числу известных лиц телевидения. Он был выше Джонни, и вместо знакомых седых волос, виднелась роскошная копна чёрных завитков как у греческого божества. Волосы незнакомца были настолько черны, что местами они, казалось, отливали голубизной, подобно волосам Супермена в книжках комиксов. Его спортивная куртка была не достаточно яркой, чтобы можно было причислить его к категории продавцов машин.</p>
   <p>Зрительские аплодисменты продолжались. С начало в их тональности звучало некоторое изумление, затем они отчётливо начали стихать.</p>
   <p>«Что тут вообще творится?» — спросил кто-то в аппаратной. Режиссер просто смотрел, как загипнотизированный.</p>
   <p>Вместо знакомого замаха невидимой клюшкой для гольфа, который сопровождался бы мерными ударами барабана и мужественными криками одобрения из студии, этот темноволосый, широкоплечий, в яркой куртке незнакомец начал двигать вверх вниз руками, ритмично мерцали ресницы, в то время как ладони поднимались выше головы. Он показывал жонглёра, подбрасывавшего в воздух множество хрупких вещей, и делал это с беспечным изяществом давнишнего шоумена. В его лице было что-то такое, такое же неуловимое, как и тень, что говорит Вам, что все предметы — яйца — они разобьются, если их уронить. По сути, создавалось впечатление, будто глаза Джонни следили за невидимым шаром, опускавшимся ниже невидимого фарватера, замечая тот, который вот-вот должен разбиться. Он следил за этим действом с замиранием сердца.</p>
   <p>Последнему яйцу, то есть хрупкой вещицы, он позволил разбиться об пол, и его глаза следили за этим с преувеличенным волнением. После этого он на мгновение замер, а затем посмотрел на третью камеру слева… на доктора и оркестр.</p>
   <empty-line/>
   <p>Повторно просмотрев видеозапись, Дейв Чейни пришёл, как ему показалось, к несомненному выводу, хотя многие из его коллег, включая и его компаньона, ставили это под вопрос.</p>
   <p>«Это надувательство», — вырвалось у Чейни. «Это видно по его лицу. Старый трюк».</p>
   <p>Его помощник, Пит Джакоби, сказал: «Мне вспомнился трюк, где девочка в роли героини сбросила с себя одежду, меж тем как паренёк играл на трубе».</p>
   <p>Чейни в нетерпении зажестикулировал. «Тогда вспомните дам, которые по обыкновению играли на фортепьяно в немом кино. Или тех, кто нёс сентиментальный вздор на органе во время мыльных опер по радио».</p>
   <p>Джакоби посмотрел на него с широко открытыми глазами. «Папочка, ты хочешь сказать, что они это делали тогда, когда ты был ещё ребенком?» — спросил он фальцетом.</p>
   <p>«Хоть сейчас ты можешь быть серьёзным? По-моему у нас здесь не комедия», — произнёс Чейни.</p>
   <p>«Всё очень просто. У нас здесь шизик.»</p>
   <p>«Нет», — произнес Чейни, нажав снова одной рукой клавишу перемотки в видеомагнитофоне, а другой прикурил новую сигарету. «Мы приобрели опытного актёра, обезумевшего до бешенства, потому что парень в суфлёрке пропустил его реплику». Он сделал глубокомысленную паузу и добавил: «Боже. Джонни делает это постоянно. И если бы тот парень, как предполагалось, пропустил его реплику, я думаю, он выглядел бы так же».</p>
   <empty-line/>
   <p>К тому времени это уже не имело никакого значение. У незнакомца, который не был Джонни Карсоном, было время, чтобы прийти в себя, посмотреть на изумленного Эда Макмахона и сказать: «Сегодня, должно быть, полная луна, как вы думаете?» Это было всё, что он успел сказать до того, как пришли из службы безопасности ЭН-БИ-СИ и схватили его.</p>
   <p>«Эй! Вы что думаете, что Вы…»</p>
   <p>Но к этому времени они уже его утащили.</p>
   <p>В аппаратной студии C воцарилась мёртвая тишина. На мониторах, направленных на зрителей, воцарилась та же тишина. Четвёртая камера подъехала вплотную к зрителям и показала сто пятьдесят ошеломленных, безмолвных лиц. Вторая камера, державшая в кадре Эда Макмахона, показала человека, совершенно сбитого с толку.</p>
   <p>Режиссер вынул из своего нагрудного кармана пачку сигарет Уинстон, вынул одну, взял в рот, снова вынул и перевернул так, что фильтр оказался с обратной стороны, и резко перекусил её пополам. Отбросил половину с фильтром в одну сторону, а вторую половинку без фильтра выплюнул в другую.</p>
   <p>«Принеси из библиотеки шоу с Риклами» — сказал он. «Нет, Джоаны Риверс. И если я увижу Тоти Филдс, то кое-кого ждёт увольнение». После этого он вышел, опустив голову. Выходя из аппаратной, он с такой силой пхнул стул, что тот ударился о стену, и, отскочив, чуть ли не раздробил череп белолицего молодого специалиста из USC, упав рядом с ним.</p>
   <p>Кто-то низким голосом сказал юноше: «Не волнуйся; в такой манере Фред совершает благородное харакири».</p>
   <p>Мужчину, который действительно не был Джонни Карсоном, увезли в полицейский участок Бурбанка. По дороге он громко орал не об адвокате, а о целой группе адвокатов. В Бурбанке, как и в Беверли Хиллс и в Голливуде, есть отделение полиции, которое известно просто как «особая служба безопасности». Оно занимается многочисленными аспектами порой безумного мира правоохранительных органов Тинсел Тауна. Полицейские его не любят, полицейские его не уважают…, но зависят. Правило первое. Никогда не плюй в колодец, из которого пьёшь.</p>
   <p>«Особой службе безопасности» приписывалось препровождать туда сбитую с ног кинозвезду, чья последняя картина собрала семьдесят миллионов долларов; место, куда можно было доставить избитую жену очень влиятельного продюсера; именно туда и отвезли человека с темными вьющимися волосами.</p>
   <p>Мужчина, вышедший на сцену студии С вместо Джонни Карсона вечером 29-ого ноября, назвался Эдом Паладином, и сказал он это так, будто ожидал, что услышав его имя, все упадут к его ногам, а, может быть, просто преклонят колена. Это подтверждалось его калифорнийскими водительскими правами, медицинской карточкой страхового общества, и клубными карточками Амекс и Динер.</p>
   <p>Его путешествие из студии C завершилось, по крайней мере, на данный момент, в одной из комнат «особой службы безопасности» Бурбанка. Комната была облицована панелями из крепкого пластика, почти напоминавшего красное дерево, и снабжена низкой, круглой кушеткой и сделанными со вкусом стульями. На покрытом стеклом кофейном столике лежала пачка сигарет Данхилс, и журналы Фортунь, Варьете, Вог, Билборд и GQ. Ковер, покрывавший весь пол, только выглядел пушистым, а на верхней крышке широкоэкранного телевизора лежала программа для кабельных каналов. У одной стены стоял запертый бар, а на другой висела очень красивая картина Джексона Поллока. Однако стены были из пробкового дерева, а зеркало над баром было настолько узким и настолько блестящим, что не могло быть ни чем другим, нежели куском прозрачного только с одной стороны стекла.</p>
   <p>Человек, назвавшийся Эдом Паладином, всунул руки в карманы своей слишком яркой спортивной куртки, посмотрел с отвращением на окружающих, и произнёс: «Комната для допросов, как бы её по-другому не называли, всегда останется комнатой для допросов».</p>
   <p>Ричард Чейни, детектив первого ранга, в течение секунды спокойно всматривался в него. После этого он заговорил. Именно из-за своего мягкого и вежливого голоса он заработал полушутливое прозвище «Детектив по звёздам». Отчасти, причиной того, что разговаривал он именно так, являлась его искренняя любовь и уважение к артистам. С другой же стороны он им не доверял. Наверное, они и сами не знают, когда лгут.</p>
   <p>«Будьте любезны, г. Паладин, ответьте нам, как Вы оказались на съёмочной площадки сегодняшнего шоу, и где Джонни Карсон?»</p>
   <p>«А кто это — Джонни Карсон?»</p>
   <p>Пит Джакоби, хотевший, когда вырастит стать Енни Янгмэном — как полагал Чейни — бросил на Чейни сдержанный взгляд. Затем он вновь обернулся к Эдварду Паладину и сказал, «Джонни Карсон это тот парень, который является также вместе с тем и г. Эддом. Вы знаете говорящую лошадь? Хочу сказать, что г. Эда, знаменитую говорящую лошадь, знают многие, но ужасно много людей не знают, что он ездил в Женеву, чтобы сделать себе операцию по смене пола и по возвращении он стал…»</p>
   <p>Чейни часто позволял Джакоби поразглагольствовать. (Чейни помнил один случай, когда Джакоби защищал одного мужчину, которого обвинили в том, что он до смерти избил жену и маленького сына. После подписания признание, на основании которого этого мерзавца поместили в тюрьму на всё оставшуюся жизнь, он так рассмеялся, что слёзы потекли по его щекам. Слёзы радости, но не сожаления). Но сегодня он этого делать не собирался. Он не хотел, чтобы у Джакоби пошёл пар из задницы; а он это чувствовал, тот уже закипал. Соображал Пит не очень быстро, возможно именно поэтому ему и не светит стать детективом первого ранга ещё два или три года…, если он им вообще когда-либо станет.</p>
   <p>Приблизительно десять лет назад в маленьком заброшенном городишке Чоучила произошёл действительно ужасный случай. Пара уголовников (а если верить кинохроники были они на двух ногах) угнали автобус с детьми, похоронили их заживо, после чего потребовали огромную сумму денег. В противном случае, как они сказали, детишки там и останутся — будут обмениваться бейсбольными карточками, пока не иссякнет воздух. Всё закончилось благополучно, хотя могло стать кошмаром. Бог свидетель, не было Джонни Карсона в том школьном автобусе, но происшествие это получило широкую огласку. Это был тот самый случай, о котором было напечатано на первых страницах Лос-Анджелес Таймс, Миррор и Энквайра. Пит не понимал одного: что такого чрезвычайно необычного с ними сталось: в мире ежедневной полицейской работы, в мире, где почти все приобретало оттенки серого цвета, они внезапно оказались в ситуации абсолютных контрастов: раскрываете преступление в течение двадцати четырех часов, максимум за тридцать шесть, или становитесь свидетелями того, как в ваш офис входят федеральные агенты… и дают вам пинком под зад.</p>
   <p>Всё произошло так быстро, что даже по прошествию долгого времени он не был совершенно уверен, но считал, что даже тогда у них были смутные догадки того, что Карсона не похищали, но он сам был частью всёго похищения.</p>
   <empty-line/>
   <p>«Мы собираемся это выяснить по пунктам, г. Паладин,» — сказал Чейни, и хотя он разговаривал с человеком, пристально смотревшим на него с одного из стульев (тот сразу же отказался от софы), его глаза быстро переметнулись на Пита. Вот уже почти двенадцати лет они были коллегами, и чтобы понять друг друга им нужен был лишь один взгляд.</p>
   <p>«Больше никаких историй, Пит».</p>
   <p>Получено донесение.</p>
   <p>«Во-первых, приезжает Миранда Вонинг», — весело сказал Чейни. «И я обязан Вам сообщать, что Вы находитесь под защитой полиции города Бурбанка. Во-вторых, хотя это может и подождать, я добавлю, что против Вас выдвинуто предварительное обвинение в противоправном посягательстве…»</p>
   <p>«В противоправном посягательстве!» На лице Паладина отразилось нескрываемое неудовольствие.</p>
   <p>«… на собственность, принадлежащую и сдаваемую в аренду Национальной радиовещательной компанией. Я — детектив первого ранга Ричард Чейни. Со мной — мой помощник, детектив второго ранга Питер Джакоби. Мы хотели бы задать Вам несколько вопросов».</p>
   <p>«Устроить мне чёртов допрос? Вы это хотели сказать».</p>
   <p>«У меня только один вопрос, касающийся расследования», — ответил Чейни. «Сегодня я Вам задам только один вопрос касательно выдвинутого обвинения; остальные имеют отношение к другим делам».</p>
   <p>«Ладно, задавайте.»</p>
   <p>«На этот раз пунктов не будет», — добавил Джакоби.</p>
   <p>Чейни продолжал: «Я обязан напомнить Вам, что у Вас есть право…»</p>
   <p>«На адвоката, естественно», — прервал его Паладин. «Я как раз решил, что прежде, чем я отвечу на ваш единственный хреновый вопрос, который будет о том, где я сегодня завтракал и что делал, он должен быть здесь. Альберт К. Делламс».</p>
   <p>Он произнёс это имя так, как если бы оно должно было сбить обоих детективов с ног, но Чейни никогда о нём не слышал и по выражению Пита мог сказать, что он тоже.</p>
   <p>Каким бы сумасшедшим из-за этого не мог показаться Эд Паладин, тупицей он не был. Он заметил быстрые взгляды, которыми обменялись между собой два детектива, и с лёгкостью их прочёл. Он Вам знаком? Глаза Чейни спросили Джакоби, а глаза Джакоби ответили, в жизни не слыхивал.</p>
   <p>Впервые выражение недоумения — не страха — отразилось на лице Эдварда Паладина.</p>
   <p>«Ал Делламс», — продолжил он, повысив голос подобно некоторым американцам за границей, которые, кажется, полагают, что могут заставить официанта их понять, если будут говорить достаточно громко и медленно, — «Ал Делламс из Делламса, Карфагена, Стоунхема, и Тайлоя. Полагаю, мне не стоит удивляться, если Вы о нём ничего не слышали. Он — один единственный из самых важных, известных адвокатов в стране». Паладин отвернул левый манжет своей немного яркой спортивной куртки и взглянул на часы. «Если Вы застанете его дома, господа, он обмочится. Если Вы позвоните в его клуб — а я думаю, что это его ночной клуб — он обделается как бугай».</p>
   <p>Чейни не был впечатлен этим хвастовством. Если бы его можно было продавать за четверть фунта каждый день, он бы и пальцем не пошевелил, чтобы искать себе работу на следующий день. Но даже беглого осмотра было достаточно, чтобы заметить, что часы, которые носил Паладин, ни только были Ролексом, но даже и Ролекс Миднайт Стар. Конечно, они могли быть подделкой, но он нутром чувствовал, что часы были подлинными. Отчасти это выражалось в том, что Паладин не пытался произвести впечатление — он просто хотел знать, который час они показывали и не более. А если часы были подлинными… ну тогда даже за меньшую сумму Вы могли бы приобрести прогулочный катер. Так в чём же таком сверхъестественном был замешан человек, который был в состоянии позволить себе Ролекс от фирмы «Полночной Звезды»?</p>
   <p>Теперь он, наверное, достаточно явно показал недоумение, которое смог прочесть Паладин, потому что тот улыбнулся, смешно сморщив кожу, тем самым, приоткрыв губы и показав несколько запломбированных зубов. «А здесь неплохие кондиционеры», произнёс он, положив ногу на ногу. «Вы, что парни, хотите получить удовольствие, пока можете. Достаточно трудная у вас работа, даже в это время года».</p>
   <p>Резким и грубым тоном крайне непохожим на свой радостный, быстрый, немного смешной голос, Джакоби крикнул: «Закрой свой рот, засранец».</p>
   <p>Паладин резко отдёрнулся и уставился на него, широко раскрыв глаза. И снова Чейни мог поклясться, что уже много лет с этим человеком никто так не разговаривал. Никто не осмеливался.</p>
   <p>«Что Вы сказали?»</p>
   <p>«Я сказал, молчать, когда с тобой разговаривает детектив Чейни. Давай номер адвоката. Я хочу увидеть, как его звать. А пока, мне кажется, тебе нужно пару секунд, чтобы вытащить голову из задницы и понять где ты находишься, и как серьёзно ты влип. Я думаю, что тебе стоит поразмыслить над тем, что, пока против тебя выдвинуто только одно обвинение, но до того как завтра утром взойдет солнце, на тебя могут навесить столько, что будешь ты сидеть в тюряге ещё и в следующем столетие».</p>
   <p>Джакоби улыбнулся. Но эта улыбка тоже была другой. Как и у Паладина, она превратилась в неучтивый шнурочек из губ.</p>
   <p>«Ты прав — кондиционеры здесь не самые худшие. К тому же, телевидение работает и люди здесь, что удивительно, похоже, не страдают морской болезнью. Бодрящий кофе, не растворимый. А теперь, если ты хочешь отпустить ещё две или три остроты, то можешь подождать своего юридического гения в камере на пятом этаже. На пятом у нас единственные развлечение — это дети, плачущие по мамочкам и пьяницы, блёющие в тапочки. Я не знаю, кто ты, что ты там думаешь о себе, да и мне на это плевать, потому что, насколько я понимаю, ты — никто. Тебя я никогда прежде в жизни не видел, никогда не слышал, и если ты меня вынудишь, я твой зад на кол одену».</p>
   <p>«Ну, хватит», — сказал Чейни спокойно. «Я всё устрою так, чтобы Вы могли завести туда целый вагон. Вы меня понимаете, господин Паладин?»</p>
   <p>Теперь глаза Паладина чуть ли не вылезли из орбит. У него даже рот раскрылся. И тут, не говоря ни слова, он из кармана своей куртки вынул бумажник. («Наверное, из какой-нибудь ящерицы», — подумалось Чейни. «И два месячных жалования… может быть три»). Нашёл визитную карточку своего адвоката (номер дома на обратной стороне, как заметил Чейни, был набросан от руки, в то время как лицевая сторона была отпечатана) и вручил её Джакоби. Его пальцы тоже заметно дрожали.</p>
   <p>«Пит?»</p>
   <p>Джакоби взглянул на него, и Чейни понял, что это не подействовало; Паладину фактически удалось убрать его ленивого помощника. Ловкий трюк.</p>
   <p>«Позвони сам».</p>
   <p>«О'кей». И Джакоби ушёл.</p>
   <p>Чейни посмотрел на Паладина и внезапно удивился, почувствовав к этому человеку жалость. До сих пор он выглядел озадаченным; теперь он выглядел и ошеломленным и напуганным, вроде человека, который просыпается из-за кошмара только ради того, чтобы осознать, что кошмар все еще продолжается.</p>
   <p>«Смотрите внимательно», — произнёс Чейни после того, как дверь закрылась, «я Вам покажу одну из тайн запада. Точнее Западной Луизианы».</p>
   <p>Он отодвинул нео-Поллака и открыл не сейф, а переключатель. Щёлкнув им, он водрузил картину обратно на место.</p>
   <p>«Это — прозрачное только с одной стороны зеркало», — сказал Чейни, постучав большим пальцем по чересчур большому зеркалу над баром.</p>
   <p>«Нисколько не удивлен это слышать,» — ответил Паладин, и Чейни подумалось, что у этого человека, возможно, было несколько эгоистичных дерьмовых привычек Ведди Рича, известного в Луизиане, к тому же он был почти превосходным актером: только человек с таким же опытом, как и у него, мог понять, сколько усилий прилагал Палладин, чтобы не заплакать.</p>
   <p>Но не из-за вины, вот что так озадачивало, доводило до бешенства.</p>
   <p>Из-за растерянности.</p>
   <p>Он снова почувствовал нелепое чувство сожаление, нелепое, потому что оно основывалось на невиновности человека: он не хотел быть кошмаром Эдварда Паладина, не хотел быть злодеем из романа Кафки, где внезапно никто не понимает, где они находятся, или почему они здесь.</p>
   <p>«С ним я ничего не могу сделать», — продолжил Чейни. Он возвратился и сел за кофейный столик напротив Паладина, «но я только что заглушил звук. Примерно так же Вы говорите со мной а я с Вами.» Вынув из нагрудного кармана пачку Кента, он сунул одну себе в рот, затем предложил пачку Паладину. «Закурите?»</p>
   <p>Паладин взял пачку, посмотрел на неё, и улыбнулся. «Моя старая марка. Я не курил её с той самой ночи, когда умерла Юлия Брайнер, г. Чейни. Не думаю, чтобы я начал снова».</p>
   <p>Чейни положил пачку обратно в карман. «Мы можем поговорить?» — спросил он.</p>
   <p>Паладин выпучил глаза. «Бог ты мой, да это же — Джоан Рэйфорд.»</p>
   <p>«Кто?»</p>
   <p>«Джоан Рэйфорд. Знаете. Однажды я повёл Элизабет Тейлор в Марин Ворлд, а когда она увидела кита Шаму, то спросила, ест ли он овощи? Мне повторить. Боже мой, вы думаете, не виновен ли я?»</p>
   <p>Джоан Рэйфорд? Неужели он это сказал? Джоан Рэйфорд?</p>
   <p>«В чем дело?» — весело спросил Паладин, снова положив ногу на ногу. «Возможно, Вы подумали, что поняли, как меня раскусить? Как меня сломить? Может быть, Вы думаете, что я всё, всё расскажу, только из-за того, что не позволите им, копам, меня поджарить?»</p>
   <p>Собрав всю силу воли, Чейни ответил: «Мне кажется, Вы ошибаетесь, г. Паладин. Возможно, я тоже. Может быть, когда сюда прибудет ваш адвокат, мы всё выясним, а может быть, и нет. Вероятнее всего нет. Так что прислушайтесь ко меня, и ради Бога включите свои мозги. Я предоставил Вам Миранду Вонинг. Вы сказали, что хотели, чтобы здесь присутствовал ваш адвокат. Если бы здесь был включён магнитофон, я бы запорол всё дело. Вашему адвокату стоило бы сказать только одно слово, и Вы бы отсюда свободно вышли, чтобы там не сталось с Карсоном… А я мог бы ехать работать охранником в один из тех маленьких блошиных городков у границы.»</p>
   <p>«Вы сами это сказали», — ответил Паладин, «Я не адвокат».</p>
   <p>«Но… Убедите меня», — говорили его глаза. Да, давайте об этом поговорим, давайте посмотрим, не можем ли мы договориться, потому что Вы правы. Это всё странно. Так… убедите меня.</p>
   <p>«Ваша мать жива?» — спросил резко Чейни.</p>
   <p>«Что — да, но какое это имеет отношение к…»</p>
   <p>«Вы говорите со мной, или я завтра лично беру двух полицейских с мотоциклами, и мы втроём едем её насиловать!» — крикнул Чейни. «Я лично возьму ее за задницу! После чего отрежем ей сиски и оставим их на передней лужайке! Так что лучше тебе заговорить!»</p>
   <p>Лицо Паладина стало белее молока: настолько белым, что отливало голубизной.</p>
   <p>«Поверили?» — спросил Чейни мягко. «Я не сумасшедший. Вашу мать я насиловать не собираюсь. Но с подобным заявлением на магнитофонной плёнке, ты мог бы сказать, что ты тот самый парень с холма, поросшего травой из Далласа, и полиция Бурбанка скроет плёнку. Я хочу поговорить с тобой, парень. Что тут происходит?»</p>
   <p>Паладин тупо покачал головой и сказал: «Не знаю».</p>
   <p>В комнату, находившуюся за большим зеркалом, вошёл Джакоби. Там же находились лейтенант МакЭшерн, Эд Макмахон (все еще выглядевший удивлённым), и группа технических работников из банка по высокотехнологическому оборудованию. Прошёл слух, что начальник полицейского отделения Лос-Анжелеса и мэр наперегонки помчались в Бурбанк.</p>
   <p>«Он говорит?» — спросил Джакоби.</p>
   <p>«Думаю, что скоро», — ответил МакЭшерн, быстро посмотрев на Джакоби, когда тот входил. Теперь его взгляд вновь сосредоточился только на окне. Пока мужчины расселись, с другой стороны зеркала произошли некоторые изменения: Чейни закурил и расслабился, Паладин был возбуждён, но старался себя контролировать. Через стекло он выглядел слегка подавленным. Через первоклассные динамики Бозе, стоявшие в каждом углу помещения, отчётливо и без искажения были слышны их голоса.</p>
   <p>Не отрывая глаз от стекла, МакЭшерн сказал: «Выяснили кто его адвокат?»</p>
   <p>Джакоби произнёс: «Телефонный номер на карточки принадлежит уборщице Хоулэнд Мур».</p>
   <p>МакЭшерн бросил на него быстрый взгляд.</p>
   <p>«Судя по голосу, она чёрная, из дельты Миссисипи, мне кажется. Было слышно, как кричали и дрались дети. Правда она не говорила „Я вас покалачу, если Вы не успокоитесь!“, но к этому всё шло. Этот номер у неё три года. Я дважды перенабирал.»</p>
   <p>«Господи», — вырвалось у МакЭшерна. «По номеру в офисе пробовал?»</p>
   <p>«Ещё бы», — ответил Джакоби. «Оставил сообщение на автоответчике. Вы думаете Контэль хорошая фирма?»</p>
   <p>Серые глаза МакЭшерна снова обратились в сторону Джакоби.</p>
   <p>«Номер на лицевой стороне карточки одной довольно большой брокерской фирмы», — спокойно продолжил Джакоби. «Я просмотрел всех адвокатов в „жёлтом справочнике“. Там нет никакого Альберта К. Делламса. Самый близкий — Альберт Диллон. И ни одной похожей юридической фирмы.»</p>
   <p>«Боже, смилуйся над нами», — прошептал МакЭшерн. Тут со стуком открылась дверь, и в комнату ввалился маленький человек с лицом обезьяны. Стало ясно, что гонку в Бурбанк выиграл мэр.</p>
   <p>«Что здесь происходит?» — спросил он МакЭшерна.</p>
   <p>«Не знаю», — ответил тот.</p>
   <p>«Хорошо», — произнёс Паладин устало. «Давайте поговорим. Я себя чувствую так, детектив Чейни, как человек, который только что провёл два часа или около того в каком-то головокружительном луна-парке. Или как если бы кто-то подсыпал мне в стакан ЛСД. Поскольку протокол ещё не ведётся, задавайте свой вопрос»,</p>
   <p>«Хорошо», — сказал Чейни. «Как Вы прошли в комплекс, и попали в студию C?»</p>
   <p>«Это уже два вопроса».</p>
   <p>«Прошу прощения».</p>
   <p>Паладин еле-еле улыбнулся.</p>
   <p>«Я прошёл на территорию и на студию», — продолжил он, «так же само, как и проходил туда последние двадцать лет. По моему пропуску. Плюс тот факт, что я знаю здесь каждого охранника. Чёрт, да я прослужил здесь дольше, чем большинство из них».</p>
   <p>«Могу я посмотреть на пропуск?» — спросил Чейни. Голос у него был тихий, но пульс частым.</p>
   <p>Какое-то мгновение Паладин смотрел на него с осторожностью, затем вновь вынул бумажник из кожи ящерицы. Секунду в нём покопавшись, он бросил на кофейный столик совершенно соответствующий форме пропуск служащего ЭН-БИ-СИ.</p>
   <p>Пропуск был правильным во всех отношениях, и всё же….</p>
   <p>Чейни развеял дым, взял пропуск, и осмотрел его. Пропуск был из пластика. В углу красовался логотип ЭН-БИ-СИ в виде павлина. Фотография была тоже Эдварда Паладина. Высота и вес были в норме. Конечно места для указания цвета глаз, волос, или возраста не было; ведь Вы имеете дело с самим собой.</p>
   <p>Единственная проблема с пропуском состояла в том, что он был оранжево-розового цвета тогда, как у служащих ЭН-БИ-СИ, они были ярко красными.</p>
   <p>Пока Паладин искал свой пропуск, Чейни подметил ещё кое-что. «Не могли бы Вы положить на кофейный столик из вашего бумажника однодолларовую купюру?» — попросил он вежливо.</p>
   <p>«Зачем?»</p>
   <p>«Через секунду я Вам покажу. Пяти, десяти долларов было бы достаточно».</p>
   <p>Паладин пристально на него посмотрел и снова открыл бумажник. Положил обратно пропуск, и осторожно вынул однодолларовую банкноту. Затем повернул её профилем к Чейни. Чейни вынул свой собственный бумажник (обшарпанный старый лорд Бакстон с распоротыми швами; его давно уже следовало заменить, но никак руки не доходили) из кармана куртки, и достал свою банкноту. Положил её рядом с купюрой Паладина, а затем перевернул их так, чтобы Паладин увидел их лицевые стороны и смог хорошенько их рассмотреть.</p>
   <p>Что Паладин и делал, молча, в течение почти целой минуты. Его лицо медленно наливалось тёмно красной краской…, но и этот цвет через некоторое время слетел с него. Как Чейни позднее предположил, он, вероятно, хотел прореветь: «ЧТО ЗА ЧУШЬ ЗДЕСЬ ПРОИСХОДИТ?», но с его уст сорвалось лишь полунемое: «Что…»</p>
   <p>«Не знаю,» — ответил Чейни.</p>
   <p>С правой стороны лежал один доллар Чейни, серо-зеленый, естественно не совсем новый, но ещё не успевший приобрести тот измятый, волокнистый, потрёпанный вид купюры, которая много раз переходила из рук в руки. В верхних углах большая цифра 1, в нижних — маленькая цифра 1. Между цифрами вверху малыми прописными — FEDERAL RESERVE NOTE, а большими — THE UNITED STATES OF AMERICA. Слева от Вашингтона печать с буквой А, вместе со следующей гарантией — THIS NOTE IS LEGAL TENDER, FOR ALL DEBTS, PUBLIC AND PRIVATE. Её выпустили в 1985 году, за подписью некоего Джеймса А. Бейкра Третьего.</p>
   <p>Банкнота Паладина была вовсе не такой.</p>
   <p>Цифра 1 во всех четырех углах была такая же; надпись — THE UNITED STATES OF AMERICA тоже совпадала; точно такой же была и гарантия о том, что данная банкнота могла быть использована для оплаты всех государственных и частных долгов.</p>
   <p>Но эта банкнота была ярко голубой.</p>
   <p>Вместо надписи — Федеральная резервная система — в ней было написано ВАЛЮТА ПРАВИТЕЛЬСТВА.</p>
   <p>Вместо буквы А красовалась F.</p>
   <p>Но самым большим изменением, которое и привлекло внимание Чейни, был портрет мужчины, так же, как и портрет мужчины на купюре Чейни привлёк внимание Паладина.</p>
   <p>На серо-зеленой купюре Чейни был Джордж Вашингтон.</p>
   <p>На синий же купюре Паладина красовался Джеймс Мэдисон.</p>
  </section>
 </body>
</FictionBook>
