<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Стивен</first-name>
    <last-name>Кинг</last-name>
   </author>
   <book-title>Семья Кингов и злая колдунья</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 21:40:59 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Кинг Стивен</p>
<p>Семья Кингов и злая колдунья</p></title> 
<section>
<p>С.Кинг </p>
<p>СЕМЬЯ КИНГОВ И ЗЛАЯ КОЛДУНЬЯ </p>
<p>Перевод с английского Олега В. , 2002. </p>
<p>ПРИМЕЧАНИЕ РЕДАКТОРА </p>
<p>Мы со Стивеном Кингом учились в одном колледже. Нет, мы не были лучшими друзьями, но пили пару раз вместе в Юниверсити Мотор Инн. В это же время мы вместе работали над студенческой газетой. Нет, мы со Стивом не лучшие друзья. Но я конечно рад, что у него получилось. Он упорно работал и верил в себя. После восьми миллионов проданных книг, с трудом припоминаешь его типичным бедным студентом. Мы все знаем, он прошел через это. </p>
<p>В январе прошлого года мы встретились поболтать со Стивом в праздничные выходные. Мы говорили о его новых книгах, Кэрри, Салемов удел, Сияние, и о готовящемся к публикации Противостоянии. Мы говорили о том, что Стэнли Кубрик хочет сделать киноверсии его новых книг. Однако мы не говорили много о прошлом. Мы говорили о будущем - его детях, ФЛИНТ... </p>
<p>Он дал мне экземпляр рассказа, которого он написал для своих детей. Мы почти запустили его в печать тогда, но было много беспокойства о том, как он будет воспринят читателями. Мы не выпустили его. Ну, мы довольно долго спорили. Он слишком мил, чтобы вы его не прочли. На прошлой неделе мы приняли окончательное решение, проведя вечер за просмотром телевизора. Было сказано, по крайней мере, 57 отвратительных вещей, не говоря уж об убийствах, изнасилованиях, войнах... мы решили предоставить вам возможность судить самим. Если некоторых из вас, родителей, оскорбляет слово "пукать", вы лучше его не читайте, но не останавливайте своих детей, им оно нравится! </p>
<p>На Секретной улице в городе Бриджтоне, жила-была злая колдунья. Ее звали колдунья Хейзл. </p>
<p>Насколько злой была колдунья Хейзл? Ну, однажды она превратила принца из Королевства Нью-Хэмпшир в сурка. Еще она превратила любимого котенка одного ребенка во взбитые сливки. И ей нравилось превращать детские коляски в большие кучи конских какашек, пока мамы со своими детками были в магазинах. </p>
<p>Она была подлой старой ведьмой. </p>
<p>Семья Кингов жила возле Длинного озера в Бриджтоне, Мэн. Они были хорошими людьми. </p>
<p>Был папа, который писал книги. Была мама, которая писала стихи и готовила кушать. Была девочка по имени Наоми, которой было шесть лет. Она ходила в школу. Она была высокая, стройная и смуглая. Был мальчик, по имени Джо, которому было четыре года. Он тоже ходил в школу, хотя только и два раза в неделю. Он был невысокий, светловолосый и кареглазый. </p>
<p>Колдунья Хейзл ненавидела Кингов больше всех остальных в Бриджтоне. И в особенности Колдунья ненавидела Кингов из-за того, что они были самой счастливой семьей в Бриджтоне. Она с ненавистью пялилась своими подлыми глазами на их ярко-красный Кадиллак, когда они проезжали мимо ее грязного разваливающегося дома, населенного привидениями Колдунья Хейзл ненавидела яркие цвета. Когда она видела, как мама читает Джо сказку на скамейке рядом с аптекой, ее костлявые руки чесались наложить заклятье. Когда она видела как папа разговаривает с Наоми, возвращаясь из школы домой в красном Кадиллаке или голубом грузовичке, она хотела протянуть свои жуткие лапы, схватить их и засунуть в свой колдовской котел. </p>
<p>И в конце концов, ведьма наложила свое заклятье. </p>
<p>Однажды Колдунья Хейзл надела красивое платье. Она пошла в Бриджстонский салон красоты и завила волосы. Она надела пару кроссовок Рокетс из Файи (сеть обувных магазинов на Восточном побережье). Колдунья выглядела почти красавицей. </p>
<p>Она купила несколько папиных книжек в Бриджстонской аптеке. Затем она прикатила к дому Кингов и прикинулась, что хочет, чтобы папа подписал ей книжки. Хейзл приехала на машине. Она могла прилететь на метле, но не хотела, чтобы Кинги узнали, что она ведьма. </p>
<p>В ее сумочке лежали четыре заколдованных печенья. Четыре злых заколдованных печенья. </p>
<p>Четыре печенья! Четыре печенья, полных черной магии! </p>
<p>Банановое печенье, печенье - молочная бутылка, и что хуже всего, два плачущих печенья. Не пускайте ее к Кингам! Ох, пожалуйста, не пускайте ее! </p>
<p>Но она выглядела мило... и она улыбалась... и у нее были папины книжки. Иииии... они пустили ее. Папа подписал книжки, мама предложила ей чаю, Наоми спросила, не хотела бы она посмотреть ее комнату. </p>
<p>Джо спросил, не хочет ли она посмотреть, как он пишет свое имя. Колдунья Хейзл улыбалась и улыбалась. У нее лицо чуть не разорвалось от улыбки. </p>
<p>- Вы были ко мне так добры, что и я хочу вам сделать что-нибудь приятное, - сказала Колдунья Хейзл. - Я испекла четыре печенья. По печенью для каждого из Кингов. </p>
<p>- Печенье, - закричала Наоми. - Ура! </p>
<p>- Печенье, - закричал Джо. - Печенье! </p>
<p>- Это ужасно мило, - соврала мама. - Вам не стоило это делать. </p>
<p>- Но мы рады, что вы сделали, - сказал папа. </p>
<p>Они взяли печенье. Колдунья Хейзл усмехнулась. И когда она была в машине, она визжала и гоготала от смеха. Она смеялась так сильно, что ее кот Баста зашипел и отскочил от нее. Колдунья Хейзл была счастлива, что ее злобный план удался. </p>
<p>- Я возьму это банановое печенье, - сказал папа. Он съел его и произошло что-то ужасное. Его нос превратился в банан, и когда позже в этот ужасный день он спустился к себе в кабинет, чтобы поработать над своей книгой, единственное, что он смог написать было слово "банан". </p>
<p>Это было злое заколдованное банановое печенье Колдуньи Хейзл. </p>
<p>Бедный папочка! </p>
<p>- Я возьму это печенье - молочную бутылку, - сказала мама. - Какое забавное название для печенья. </p>
<p>Она съела его, и злобное печенье превратило ее руки в молочные бутылки. </p>
<p>Какой ужас. Могла ли она приготовить еду своими молочно-бутылочными руками? Могла ли она печатать? Нет! Она даже в носу поковырять не могла. </p>
<p>Бедная мамочка! </p>
<p>- Мы возьмем эти плачущие печенья, - сказали Наоми и Джо. - Какое забавное название для печенья. </p>
<p>Они съели их и начали плакать! Они плакали и плакали, и не могли остановиться! Слезы катились из их глаз. На ковре были лужи. Их одежда вся промокла насквозь. Они не могли нормально есть, потому что плакали. Дети плакали даже во сне. </p>
<p>И все это из-за злых плачущих печений Колдуньи Хейзл. </p>
<p>Кинги теперь уже не были самой счастливой семьей в Бриджтоне. Теперь они были самой несчастной семьей. Мама не хотела ходить в магазин потому, что все смеялись над ее молочно-бутылочными руками. Папа не мог писать книги потому, что все слова, которые у него получались, были "банан", и он не мог видеть печатную машинку из-за своего носа, который был бананом. А Джо и Наоми только плакали, плакали и плакали. </p>
<p>Колдунья Хейзл была так счастлива, как только могут быть счастливы злые колдуньи. Это было ее величайшее заклятье. </p>
<p>Однажды, приблизительно месяц спустя после ужасного дня четырех печений, мама гуляла по лесу. Это было практически единственное, что ей нравилось делать со своими руками-молочными бутылками. В лесу она нашла сурка, попавшего в западню. </p>
<p>Бедняжка! Он был ни жив, ни мертв от страха и боли. Капкан был весь в крови. </p>
<p>- Бедняжечка, - сказала мама. - Я вытащу тебя из этого отвратительного капкана. </p>
<p>Но могла ли она открыть его своими руками - молочными бутылками? Нет. </p>
<p>Поэтому она побежала за папой, Наоми и Джо. Пятнадцать минут спустя вся семья Кингов стояла вокруг бедного окровавленного сурка в западне. Кинги не были окровавленными, но что за странный печальный вид являли они собой! У папы посреди лица был банан. У мамы были руки - молочные бутылки. А двое их детей не могли остановить рыданий. </p>
<p>- Я думаю, мы сможем его вытащить, - сказал папа. </p>
<p>- Да, - сказала мама, - мы сможем его вытащить, если будем работать все вместе. И я начну. Я напою бедняжку молоком из своих рук. </p>
<p>И она дала ему попить. Ей стало немножко лучше. Наоми и Джо попытались открыть челюсти жестокого капкана, в то время как сурок смотрел на них с надеждой. Но капкан не открывался. Он был старый, и его петли и отвратительные острые зубы были покрыты ржавчиной. </p>
<p>- Не откроется, - сказала Наоми и заплакала еще сильнее, чем обычно. Нет. Он никогда не откроется! </p>
<p>- Я не могу открыть его, - сказал Джо и заплакал. Слезы струились из его глаз по щекам. - И я тоже не могу его отрыть. </p>
<p>И папа сказал: </p>
<p>- Я знаю что делать. Я так думаю. </p>
<p>Папа склонил над петлями капкана свой смешной банановый нос. Он сжал его кончик обеими руками. Ой! Больно! Но оттуда вытекло шесть капель бананового масла. Они упали на ржавые петли капкана, капля за каплей. </p>
<p>- Попробуйте сейчас, - сказал папа. </p>
<p>В этот раз капкан открылся легко. </p>
<p>- Ура! - закричала Наоми. </p>
<p>- Он на свободе! Он на свободе! - закричал Джо. </p>
<p>- Мы работали все вместе, - сказала мама. - Я дала сурку молока. Папа смазал капкан своим банановым носом. А Наоми и Джо открыли капкан и выпустили сурка. </p>
<p>И тогда им стало немного легче, в первый раз за все это время с тех пор, как Колдунья Хейзл наложила злое заклятье. </p>
<p>Вы еще не догадались? О, я думаю, догадались. Сурок был на самом деле вовсе не сурок. Он был Принцем Королевства Нью-Хемпшир, который также попал под заклятье Колдуньи Хейзл. </p>
<p>Когда капкан открылся, заклятье было снято, и блистательный Принц в костюме от Брукс Бразерс предстал перед семьей Кингов вместо сурка. </p>
<p>- Вы были так добры ко мне даже в своей печали, - сказал Принц, - а это труднее всего. Данной мне властью объявляю: заклятье злой колдуньи разбито и вы свободны! </p>
<p>О, счастливый день! </p>
<p>Папин банановый нос исчез и сменился его собственным носом, который не был слишком красив, но уж конечно лучше, чем немного помятый банан. Мамины молочные бутылки сменили ее собственные розовые руки. </p>
<p>А лучше всего, что Наоми и Джо перестали плакать. Они начали улыбаться и смеяться! И тогда Принц Нью-Хемпшира начал смеяться. Тогда мама и папа начали смеяться. Принц танцевал с мамой и Наоми и посадил Джо к себе на плечи. Он пожал папе руку и сказал, что восхищался папиными книгами еще до того, как его превратили в сурка. </p>
<p>Все впятером они отправились в красивый дом возле озера, и мама приготовила для каждого чай. Все сели за стол и стали пить. </p>
<p>- Нам что-то надо делать с этой ведьмой, - сказала мама. - Чтобы она больше не смогла причинить зло другим. </p>
<p>- Думаю это правильно, - сказал принц. - И так случилось, что я знаю одно заклинание сам. Оно избавит нас от нее. </p>
<p>Он прошептал папе. Тот прошептал маме. Она прошептала Наоми и Джо, и они кивнули, захихикали и засмеялись. </p>
<p>В этот же день они подъехали к дому Колдуньи Хейзл на Секретной дороге. Баста, кот, посмотрел на них своими большими желтыми глазами, зашипел и убежал. </p>
<p>Они приехали не на хорошеньком красном Кадиллаке Кингов и не на Мерседесе 390 SL, цвета "Мист Грей", Принца. Приехали они на старой, старой машине, которая хрипела, и из которой текло масло. </p>
<p>Все были одеты в старую одежду, из которой прыгали блохи. Они хотели выглядеть бедными, чтобы одурачить Колдунью Хейзл. </p>
<p>Они поднялись на крыльцо, и Принц постучал. </p>
<p>Колдунья Хейзл распахнула дверь. На ней была высокая черная шляпа. На кончике ее носа красовалась бородавка. От нее пахло лягушачьей кровью, сердцами сов и муравьиными глазами, потому что она взбивала ужасное варево, чтобы сделать еще больше колдовских печений. </p>
<p>- Чего Вам надо? - крикнула она им. Она не узнала их в их старой одежде. - Убирайтесь. Я занята! </p>
<p>- Мы бедная семья, едем в Калифорнию собирать апельсины, - сказал Принц. </p>
<p>- Чего Вам от меня надо? - заверещала ведьма. - Надо вас самих превратить в апельсины, за то, что вы меня беспокоите! Хорошенький денек! </p>
<p>Она попыталась закрыть дверь, но Принц подставил ногу. Наоми и Джо потянули дверь обратно. </p>
<p>- У нас есть для вас кое-что на продажу, - сказал папа, - это самое злейшее печенье в мире. Если вы его съедите, оно сделает вас самой злой колдуньей в мире, даже злее чем Колдунья Индира из Индии. Мы продадим его вам за одну тысячу долларов. </p>
<p>- Я не покупаю того, что могу украсть, - закричала Колдунья Хейзл. Она схватила печенье и разом проглотила его. - Теперь я буду самая злая ведьма на всем свете! </p>
<p>И она загоготала так, что с ее дома сорвало ставни. </p>
<p>Но принцу не было жалко. Он был рад. И маме не было жалко, потому что это она испекла печенье. И папе не было жалко, потому что это он ездил в Нью-Хемпшир за трехсотлетними бобами, которые пошли в печенье. </p>
<p>А Наоми и Джо? Они хохотали и хохотали, потому что они знали, что это не Злое Печенье съела Колдунья Хейзл. </p>
<p>Это было пукальное печенье. </p>
<p>Колдунья Хейзл почувствовала что-то странное. </p>
<p>Это чувство нарастало у нее в животе и заду. Это было похоже на газ. Это было похоже, что вот-вот произойдет взрыв. </p>
<p>- Что вы со мной сделали! - закричала она. - Кто вы? </p>
<p>- Я Принц Нью-Хемпшира, - закричал Принц, поднимая лицо, чтобы она могла ясно его увидеть в первый раз. </p>
<p>- А мы Кинги, - сказал папа. - Стыдно тебе за то, что ты превратила руки моей жены в молочные бутылки. Дважды стыдно тебе за то, что ты превратила мой нос в банан, и трижды стыдно тебе за то, что ты заставила моих Наоми и Джо плакать дни и ночи напролет. Но теперь мы с тобой разобрались, Колдунья Хейзл! </p>
<p>- Ты больше не наложишь ни одного заклятья, - сказала Наоми, - потому что ты отправишься на Луну! </p>
<p>- Я не собираюсь на Луну! - Колдунья Хейзл завизжала так громко, что труба упала на газон. - Я превращу вас в дешевые старинные штуки, которые даже туристы не купят! </p>
<p>- А вот и нет, - сказал Джо, - потому что ты съела волшебное печенье. Ты съела волшебное пукальное печенье. </p>
<p>Ведьма стала вся взмыленная. Она попыталась наложить заклятье. Но было слишком поздно: Пукальное печенье принялось за работу. Она почувствовала, что на подходе большой пук. Ведьма сжала свой зад, чтобы удержать его пока она будет произносить заклинанье, но было слишком поздно. </p>
<p>ВОНК! Пукнула она. Выстрел снес всю шерсть у ее кота, Басты. Он выбил окна. И колдунья Хейзл взлетела в воздух как ракета. </p>
<p>- Опустите меня! - заорала Колдунья Хейзл. Она и точно пошла вниз. Ведьма приземлилась на задницу. И когда она опустилась, пукнула еще раз. </p>
<p>ДРРРРРРАППП! Пукнула она. Этот выстрел был таким мощным, что свалил дом ведьмы и Бриджтонские торговые ряды. Можно было увидеть, как Дон Кардозл сидел в туалете. Это было все, что осталось от торговых рядов, кроме еще письменного стола, которые был сделан в Гранд-Рапидс. Ведьма взвилась в небо. Она летела, покуда не стала маленькой как угольная пылинка. </p>
<p>- Опустите меня! - кричала ведьма Хейзл, звук раздался издалека, как будто она была очень маленькой. </p>
<p>- Ты сейчас спустишься, как положено, - cказала Наоми. </p>
<p>Вниз летела Колдунья Хейзл. </p>
<p>- Ииииииидааааа, - кричала она, падая с неба. </p>
<p>Прямо перед тем, как удариться о землю и разбиться (что, возможно, она и заслужила), колдунья пустила газ еще раз, и на этот раз самый сильный и воняющий как миллион бутербродов с яйцом. И звучал он так: КА-ХИОНК!!! </p>
<p>Опять она отправилась вверх. </p>
<p>- Пока, Колдунья Хейзл! - закричала мама, махая. - Наслаждайся Луной. </p>
<p>- Надеюсь, ты там надолго останешься, - прокричал Джо. </p>
<p>Вверх и вверх летела Колдунья Хейзл, пока не скрылась из виду. В вечерних новостях Кинги и Принц Нью-Хемпшира слышали, как Барбара Уолтерс говорила, что 747 Боингом над Бриджтоном была замечена НЛВ - неопознанная летающая ведьма. </p>
<p>И это был конец злой Колдуньи Хейзл. Теперь она на Луне, и, возможно, все еще пукает. </p>
<p>А Кинги вновь самая счастливая семья в Бриджтоне. Они часто обмениваются визитами с Принцом Нью-Хемпшира, который теперь знает Кингов. Папа пишет книги и никогда не использует слово "банан". Мама пользуется своими руками чаще, чем раньше. А Джо и Наоми почти совсем не плачут. </p>
<p>Что касается Колдуньи Хейзл, её больше никогда не видели и, принимая во внимание эту ужасную вонь, которую она испускала, когда убиралась, возможно, это к лучшему! </p>
</section>
</body>
</FictionBook>
