<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf_horror</genre> <author> <first-name>Стивен</first-name> <last-name>Кинг</last-name> </author> <book-title>Трагедия онлайнизма</book-title> <date/> <lang>ru</lang> <src-lang>en</src-lang> <sequence name="Рассказы, не вошедшие в сборники"/> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>ronaton@gmail.com</email> </author> <program-used>FB Tools</program-used> <date value="2005-02-26">2005-02-26</date> <id>E90C00CB-02E6-4D95-A497-86784A28DC13</id> <version>1.0</version> </document-info> </description><body><title><p>Стивен Кинг</p>
<p>Трагедия онлайнизма</p>
</title><section><p>«Известно ли тебе, что телефонный счет за прошлый месяц превысил 450 долларов?» — пилит меня жена наипротивнейшим голосом, как глупого ребенка. — «Это больше, чем два месячных взноса за этот твой компьютер!» — продолжает она, переходя на визг.</p>
<p>«Признаюсь! Признаюсь!» — всхлипываю я. — «Я просто раб модема. Я повязан с моим модемом! Наверное, мне надо вступить в Анонимные Модемики, пока я не продал душу телефонной компании.»</p>
<empty-line/><p>Как адвокат Анонимных Модемиков я каждый день выслушиваю многочисленные варианты рассказанной истории. Эта коварная болезнь, модемная лихорадка, собирает трагически большую дань с цвета компьютерных пользователей нашей страны. Модеммания подрывает самые основы нашего общества и, кажется, нет ничего, что могло бы ее остановить. Эта болезнь (а это именно социальная болезнь, соизмеримая с эпидемией) становится таким бедствием, что об онлайнизме скоро создадут мыльную оперу под названием «Все Мои Модемики.»</p>
<p>Если у вас еще нет ни одного из этих орудий греха, называемых модемами, берегитесь! Даже не думайте о его покупке. Модемная лихорадка начинается очень незаметно, она подкрадывается к вам и затем хватает вас за кошелек, чековую книжку или, Боже упаси, за кредитные карточки.</p>
<p>Если у вас есть модем, вы попадаете в коварную засасывающую ловушку, набрав номер друга, у которого тоже есть модем. По какой-то странной причине отстукивание друг другу посланий на клавиатуре зачаровывает вас. Даже если это у вас получается в десять раз медленнее, чем если бы вы говорили те же слова просто по телефону. Конечно, вы делаете несколько попыток отбиться, пока в конце концов не сообразите, что по крайней мере один из вас, должно быть, работает полудуплексом. И это открытие приятно возбуждает вас — звучит невероятно, но это так.</p>
<p>Потом ваш сомодемник («друг» — слишком хороший термин) бросает еще одно зерно в почву вашего падения, давая вам номер местной RBBS (Remote Bulletin Board Service). Как только вы заполучили телефонный номер RBBS, вы сделали первый шаг по пути, который может привести только к онлайновой зависимости.</p>
<p>После того, как вы сделаете следующий шаг, набрав номер BBS, вы обнаруживаете, что войти в связь очень просто. Сверхестественное общение с одиноким потусторонним компьютером странным образом возбуждает и неизмеримо более, чем когда вы просто выстукиваете послания своему сомодемнику. Прокручиваются начальные бюллетени, сообщая вам информацию о данной системе, но вы слишком «на взводе», чтобы осмыслить большую их часть. Затем вы читаете некоторые из сообщений в соответствующем разделе и, может быть, в порядке эксперимента, оставляете одно или два своих. Это забавно, но возбуждение уже начинает спадать. Подумав, что, может быть, стоит вернуться назад и перечитать бюллетени, вы выходите в главное меню BBS.</p>
<p>И тут это происходит. BBS показывает наживку, которая неотвратимо увлекает вас прямо в огнедышащий ад модемной зависимости. Пока вы рассматриваете главное меню, пытаясь разобраться, как вернуться к начальным бюллетеням, вам на глаза попадается строчка ФАЙЛЫ. Запрашивая компьютер системы о ФАЙЛАХ, вы пробуете наживку на крючке порока — ПОДМЕНЮ ФАЙЛОВ подсекает крючок. Вы начинаете метаться на поводке когда просматриваете список файлов; взмываете в воздух в истинном азарте борьбы, когда имена и описания всех этих общедоступных программ проплывают перед вами. Они БЕСПЛАТНЫ!!! Все что вам надо сделать, это приказать компьютеру перекачать их вам. Вы скачали вашу первую программу и вы на берегу, в корзине, почищены и готовы для сковородки.</p>
<p>Всего через 55 минут после того, как вы вошли в связь с BBS, вы скачали шесть программ. Одна из них PC-Talk III Эндрю Флейгельмана (настоящее орудие дьявола).</p>
<p>BBS-LIST. DOC, который также оказался среди полученных вами файлов, содержит список огромного количества BBS по всей стране. (Дьявол везде вокруг нас, постоянно нас искушая!). Вы распечатываете список и находите около 60 телефонных номеров BBS. (Пожалейте наши души!). Из списка вы также узнаете часы работы, параметры связи и специализацию каждой системы. Вы решаетесь попробовать PC-Talk III и набираете с его помощью BBS примерно за три штата от вас. Поскольку линия оказывается занятой, вы коротаете время, внося телефоны всех этих BBS в объемистый каталог номеров PC-Talk.</p>
<p>Пробуете тот же номер еще раз — опять занято. Вы думаете: «Э-э-э, да здесь есть один, специализирующийся на паскальных программах. Может быть, его попробовать набрать. Это за пол-страны отсюда, но сейчас уже больше пяти вечера и телефонные тарифы изменились. Это не будет чересчур дорого.»</p>
<p>Паскальная система отвечает. Через 45 минут вы уже скачали еще пять программ. Затем вы вызываете еще одну систему — только эта уж точно через всю страну, во Флориде. И так продолжается всю ночь… и следующую ночь… и следующую…</p>
<p>Однажды до вас доходит. Вы начинаете сознавать низость модемной зависимости, особенно когда жена обращается с вами как с ребенком, унижая вас за эти астрономические телефонные счета — если к тому времени она еще не развелась с вами. Каждый раз, когда вы садитесь за свой компьютер, чтобы сделать какую-то работу, вы вместо этого набираете номер очередной RBBS. Если она занята, вы набираете другую, и еще другую, пока не соединитесь. Тогда вы чувствуете себя ОК, почти «в кайфе». Когда же в конце концов отбиваетесь, вы все еще не в состоянии работать, вы в состоянии только набирать еще одну BBS.</p>
<p>Ваше падение как модеммана это еще одна из таких ужасных трагедий нашего общества, как полигамия или принуждение перебирать все номера на «бинго картах» компьютерного журнала. В конце концов, вся ваша общественная жизнь замыкается на сообщениях, которые вы находите на электронных досках объявлений, ваше единственное счастье — это программы, которые вы скачали. Вы никогда не запускаете их, вы их только коллекционируете.</p>
<p>Есть, однако, надежда. Мы, самоотверженные, но низкооплачиваемые сотрудники Анонимных Модемиков, провели обширные исследования в поисках средства от модеммании, разрушившей сотни жизней. И наши поиски увенчались успехом.</p>
<p>Средство, действительно, очень простое, но эффективное: завести собственную BBS. Тогда все остальные модемманы будут звонить вам и ИХ жены будут изводить их по поводу четырехсотпятидесятидолларовых телефонных счетов, а вы сможете обрести покой — наконец.</p>
</section></body></FictionBook>
