<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Стивен</first-name>
    <last-name>Кинг</last-name>
   </author>
   <book-title>Я был подростком, грабившим могилы</book-title>
   <annotation>
    <p>Главный герой рассказа попадает почти в безвыходную ситуацию: срочно нужно раздобыть немалую сумму денег, иначе его вышвырнут из колледжа. Вот тут и появляется некто Рэнкин с предложением поработать на одного учёного.</p>
   </annotation>
   <date>1965</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Виталий</first-name>
    <last-name>Парцев</last-name>
   </translator>
   <translator>
    <nickname>elPoison</nickname>
   </translator>
  </title-info>
  <document-info>
   <author>
    <nickname>ergiev</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.5</program-used>
   <date value="2010-11-30">30 November 2010</date>
   <id>E8112C0E-B24D-4886-BC6B-9D4A2696C04C</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Стивен Кинг</p>
   <p>Я был подростком, грабившим могилы</p>
  </title>
  <section>
   <title>
    <p>ГЛАВА ПЕРВАЯ</p>
   </title>
   <p>Это было подобно кошмару. Подобно нереальному сновидению, после которого просыпаешься на следующее утро. Да только этот кошмар происходил на самом деле. Впереди себя я видел фонарик Рэнкина; большой жёлтый глаз в душной летней темноте. Я запнулся о надгробный камень и чуть не растянулся. Рэнкин подлетел ко мне, шипя проклятия.</p>
   <p>— Хочешь разбудить смотрителя, дурак?</p>
   <p>Я что-то пробормотал в ответ, и мы поползли дальше. Наконец Рэнкин остановился и осветил фонарём свежую могилу. На ней было написано:</p>
   <cite>
    <p>«<emphasis>ДЭНИЭЛ УИТЕРБИ</emphasis></p>
    <p><emphasis>1899–1962</emphasis></p>
    <p><emphasis>Он присоединился к своей возлюбленной жене в лучшем месте</emphasis>».</p>
   </cite>
   <p>Я почувствовал черенок лопаты в своих руках и внезапно понял, что я не смогу сделать этого. Но я вспомнил, как казначей тряс головой и говорил: «Я боюсь, мы не можем дать тебе больше времени, Дэн. Тебе придётся уйти сегодня. Если бы я хоть как-то смог бы помочь, я бы помог, поверь мне…»</p>
   <p>Я начал копать мягкую податливую землю и перебрасывать её через плечо. Наверно, минут через пятнадцать моя лопата соприкоснулась с деревом. Вдвоём мы быстро начали раскапывать дыру, пока гроб полностью не был виден под светом фонаря Рэнкина. Мы спрыгнули и подняли гроб.</p>
   <p>Онемев, я наблюдал, как Рэнкин замахивается лопатой, чтобы сбить замки. После нескольких ударов всё было готово, и мы подняли крышку. Труп Дэниэла Уитерби смотрел на нас безжизненными глазами. Я почувствовал, как ужас охватывает меня. Я всегда думал, что людям закрывают глаза, когда они умирают.</p>
   <p>— Не стой столбом, — прошептал Рэнкин. — Уже почти четыре. Пора выбираться отсюда!</p>
   <p>Мы завернули тело в простыню и опустили гроб назад в землю. Мы быстро засыпали яму и аккуратно закрыли её дерном.</p>
   <p>К тому времени, как мы подняли труп в простыне, первые лучи солнца освещали небо на востоке. Мы пролезли через ограждение, которое окружало кладбище, и вошли в лес, находившийся на западной стороне. Рэнкин со знанием дела выбирал путь через лес в течение четверти мили, пока мы не подошли к машине, припаркованной там, где мы её и оставили — на заросшей и неиспользуемой тропинке, которая когда-то была дорогой. Труп мы положили в багажник. Вскоре после этого мы присоединились к потоку пассажиров, торопящихся на шестичасовой поезд.</p>
   <p>Я посмотрел на свои руки так, будто никогда не видел их раньше. Грязь под ногтями менее двадцати четырёх часов назад была на крышке последнего пристанища человека.</p>
   <p>Рэнкин полностью сосредоточился на вождении. Я посмотрел на него и осознал, что он выбросил из головы наш омерзительный поступок. Для него это была лишь очередная работа. Мы свернули с шоссе и начали взбираться по извилистой узкой грунтовой дороге. Потом мы выехали на открытое пространство, и я увидел его, огромный особняк в викторианском стиле, который находился на вершине крутого холма. Рэнклин молча подъехал к отвесной скале, поднимавшейся вверх на сорок футов<a l:href="#n_1" type="note">[1]</a>, справа от дома.</p>
   <p>На участке холма, достаточно большом для того, чтобы разместить въезд для машины, стоял отвратительный скрежещущий шум. Рэнкин заехал и заглушил двигатель. Мы находились в маленьком, кубической формы помещении, используемом в качестве скрытого гаража. Тут же открылась дверь в дальней стороне гаража, и появился высокий суровый мужчина.</p>
   <p>Лицо Стеффена Вейнбаума во многом было подобно черепу; его глаза были глубоко посажены, а кожа так туго обтягивала скулы, что казалась почти прозрачной.</p>
   <p>— Где он? — его голос был глубоким и зловещим.</p>
   <p>Рэнкин молча вышел из машины, и я последовал за ним. Рэнкин открыл багажник, и мы вытащили завернутое в простыню тело наружу.</p>
   <p>Вейнбаум медленно кивнул.</p>
   <p>— Хорошо, очень хорошо. Несите его в лабораторию.</p>
  </section>
  <section>
   <title>
    <p>ГЛАВА ВТОРАЯ</p>
   </title>
   <p>Когда мне было тринадцать, мои родители погибли в автокатастрофе. Я стал сиротой и должен был попасть в сиротский приют. Но отец завещал мне крупную сумму денег, и я был уверен в своих силах. Люди из департамента социального обеспечения никогда не беспокоили меня, и я остался единственным обитателем своего собственного дома в тринадцать лет. Я выкупил закладную у банка и пытался растянуть трату денег на как можно более долгий срок.</p>
   <p>К тому времени, как мне стукнуло восемнадцать, и я окончил школу, деньги подходили к концу, но я хотел поступить в колледж. Я продал дом за 10.000 долларов скупщику недвижимости. А в начале сентября всё и произошло. Я получил очень милое письмо от фирмы «Эрвин, Эрвин и Бредстрит», адвокатской конторы. Говоря простыми словами, в нём было сказано, что в универмаге, в котором работал мой отец, устроили бухгалтерскую ревизию. Как оказалось, не хватало 15.000 долларов, и у них были доказательства, что мой отец украл их. Дальше указывалось, что если я не оплачу 15.000 долларов, они подадут в суд и попытаются отсудить сумму, превышающую эту вдвое.</p>
   <p>Это настолько шокировало меня, что те несколько вопросов, которые должны были прийти мне на ум, так и не пришли. Почему они не обнаружили ошибку раньше? Почему они предложили урегулировать спор без судебного разбирательства?</p>
   <p>Я отправился в офис Эрвина, Эрвина и Бредстрита и всё обсудил. Короче говоря, я уплатил запрошенную сумму, и теперь у меня не было денег.</p>
   <p>На следующий день я поискал компанию «Эрвин, Эрвин и Бредстрит» в телефонном справочнике. Их там не оказалось. Я сходил в их офис и обнаружил табличку «Сдаётся» на двери. Тогда я и понял, что меня надули, как простака — кем я и был, как это ни печально.</p>
   <p>Я блефовал первые четыре месяца обучения в колледже, но, в конце концов, они обнаружили, что меня нет в списках.</p>
   <p>В тот же день я встретил в баре Рэнкина. Я впервые был в баре. У меня были поддельные права, и я купил достаточно виски, чтобы опьянеть. Я выяснил, что для этого нужно две рюмки неразбавленного виски, потому как до того вечера я ни разу не выпил ничего, кроме бутылки пива.</p>
   <p>От одной рюмки сделалось хорошо, после второй моя проблема показалась мне весьма несущественной. Я нянчился с третьей рюмкой, когда Рэнкин вошёл в бар.</p>
   <p>Он сел на стул рядом со мной и внимательно посмотрел на меня.</p>
   <p>— У тебя проблемы? — грубо поинтересовался я.</p>
   <p>Рэнкин улыбнулся.</p>
   <p>— Да, я ищу помощника.</p>
   <p>— Серьёзно? — спросил я заинтересовавшись. — Ты имеешь в виду, что хочешь нанять кого-нибудь?</p>
   <p>— Да.</p>
   <p>— Ну, я тот, кто тебе нужен.</p>
   <p>Он начал что-то говорить, затем передумал.</p>
   <p>— Пошли сядем в отдельную кабинку и всё обговорим.</p>
   <p>Мы направились к кабинкам, и я понял, что меня слегка штормит. Рэнкин задёрнул занавеску.</p>
   <p>— Так лучше. Итак, тебе нужна работа?</p>
   <p>Я кивнул.</p>
   <p>— Для тебя имеет значения, что это за работа?</p>
   <p>— Нет. Только то, сколько я за неё получу.</p>
   <p>— Пять сотен.</p>
   <p>Пьяный туман, окружавший меня, немного рассеялся. Что-то здесь было не так. Мне не нравилось, как он говорил слово «работа».</p>
   <p>— Кого мне придётся убить? — спросил я с улыбкой, далёкой от юмора.</p>
   <p>— Никого. Но перед тем как я скажу тебе, что это за работа, тебе нужно поговорить с мистером Вейнбаумом.</p>
   <p>— Кто он?</p>
   <p>— Он… он учёный.</p>
   <p>Туман рассеялся ещё больше. Я встал.</p>
   <p>— Угу. Не собираюсь быть подопытным кроликом ни для кого. Придётся тебе подыскать другого парня.</p>
   <p>— Не глупи, — сказал он. — Тебе не причинят вреда.</p>
   <p>Против воли я сказал:</p>
   <p>— Хорошо, пошли.</p>
  </section>
  <section>
   <title>
    <p>ГЛАВА ТРЕТЬЯ</p>
   </title>
   <p>Вейнбаум перешёл к сути дела после экскурсии по дому и лаборатории. Он носил белый рабочий халат, и что-то в нём было такое, что заставляло меня внутренне содрогаться. Он расположился в гостиной и указал мне на стул. Рэнкин куда-то исчез. Вейнбаум уставился на меня неподвижным взглядом, и снова я ощутил ледяную дрожь.</p>
   <p>— Ты слишком туп, — сказал он. — Ты слишком туп, чтобы объяснять тебе в деталях мои эксперименты, но они имеют отношение к человеческой плоти. Мёртвой человеческой плоти.</p>
   <p>Я начал осознавать, что его глаза горят мерцающим огнём. Он выглядел, как паук, собирающийся проглотить муху, и весь этот дом был его паутиной. Солнце заходило, вся комната была в тенях, скрывающих его лицо, но его бегающие сверкающие глаза были по-прежнему видны в устрашающей темноте.</p>
   <p>Он продолжал говорить.</p>
   <p>— Часто люди завещают свои тела различным научным институтам. К сожалению, я занимаюсь этим в одиночку, поэтому мне приходится прибегать к несколько другим методам.</p>
   <p>Ужас охватил меня, у меня в мозгу появилось видение двух мужчин, копающих землю под слабым светом луны. Лопата ударяла по дереву, — этот звук леденил мою душу. Я быстро встал.</p>
   <p>— Думаю, что сам найду отсюда выход, мистер Вейнбаум.</p>
   <p>Он тихо засмеялся.</p>
   <p>— Рэнкин сказал тебе, сколько стоит эта работа?</p>
   <p>— Меня это не интересует.</p>
   <p>— Плохо. Я думал, ты поймёшь меня. Не пройдёт и года, как ты сможешь заработать достаточно денег для возвращения в колледж.</p>
   <p>Я вздрогнул. У меня появилось жуткое ощущение, будто этот человек изучает мою душу.</p>
   <p>— Что вы знаете обо мне? Откуда вы это узнали?</p>
   <p>— У меня свои способы, — он снова тихо засмеялся. — Ты передумал?</p>
   <p>Я колебался.</p>
   <p>— Попробуй один раз, а там посмотрим, — мягко сказал он. — Я уверен, мы получим обоюдное удовлетворение.</p>
   <p>У меня появилось зловещее ощущение, что я разговариваю с самим дьяволом и продаю ему душу.</p>
   <p>— Будь здесь ровно в 8.00, через две ночи, — сказал он.</p>
   <p>Так всё и началось.</p>
   <empty-line/>
   <p>Как только Рэнкин и я положили завёрнутое в простыню тело Дэниела Уитерби на лабораторный стол, зажёгся свет.</p>
   <p>— Вейнбаум… — я забыл сказать мистер при обращении. — Я думаю…</p>
   <p>— Ты что-то сказал? — спросил он. Его глаза сверлили меня насквозь. Лаборатория отдалилась от меня. Остались только мы, скользящие в полумире ужаса.</p>
   <p>Вошёл Рэнкин в белом халате и разрушил чары, сказав: «Всё готово, профессор».</p>
   <p>У двери Рэнкин остановил меня: «Пятница, в восемь».</p>
   <p>Дрожь, холод и ужас охватили меня, когда я оглянулся. Вейнбаум достал скальпель, в тело было уже без простыни. Они странно смотрели на меня, и я в спешке вышел.</p>
   <p>Я сел в машину и быстро покатил по узкой грунтовой дороге. Я не оглядывался. Воздух был свежим и тёплым, с намёком на приближающееся лето. Небо было голубым, с пушистыми облаками, плывущими на волнах тёплого летнего ветерка. Прошлая ночь казалась кошмаром, смутным сном, который, как и все кошмары, кажется нереальным при ярком свете дня. Но когда я проезжал мимо изящных железных ворот Крествудского кладбища, я осознал, что это был не сон. Четыре часа назад моя лопата извлекала землю, покрывавшую могилу Дэниела Уитерби.</p>
   <p>Впервые меня посетила новая мысль. Что сейчас происходило с телом Дэниела Уитерби. Я затолкал эту мысль в самый дальний конец моего сознания и нажал на газ. Я был рад хоть на время выбросить из головы те ужасные вещи, которые сделал, сосредоточившись на дороге.</p>
  </section>
  <section>
   <title>
    <p>ГЛАВА ЧЕТВЁРТАЯ</p>
   </title>
   <p>Я попытался достигнуть максимальной скорости, и сельская местность Калифорнии слилась в одно пятно. После поворота, от которого завыли покрышки, в быстрой последовательности произошло несколько событий.</p>
   <p>Я увидел грузовик, бешено остановленный прямо на разделительной полосе, девушку лет восемнадцати, несущуюся на мой автомобиль, и взрослого мужчину, бегущего за ней. Я вдарил по тормозам, отчего они взорвались подобно бомбе. Я крутанул руль, и неожиданно калифорнийское небо оказалось подо мной. Затем всё встало на свои места, и я понял, что перевернулся. В течение момента я был ошеломлён, затем резкий крик проник мне в голову, раскалывая её.</p>
   <p>Я открыл дверь и рванулся по дороге. Мужчина схватил девушку и потащил её к грузовику. Он был сильнее её, но за каждый фут, пройденный им, она сдирала дюйм его кожи.</p>
   <p>Он заметил меня.</p>
   <p>— Тебя это не касается, приятель. Я её законный опекун.</p>
   <p>Я остановился и тряхнул головою для прочистки мозгов. А ему только этого и надо. Размахнувшись, он врезал мне по подбородку, от удара я повалился. Он схватил девушку и швырнул её в кабину. Когда я поднялся на ноги, он уже добежал до водительской стороны и садился внутрь. И как только он тронулся, я подпрыгнул и забрался на крышу. Я чуть было не свалился, но, процарапав около пяти слоёв краски, всё-таки удержался. Затем я подполз к открытому окну и дал ему по шее. Он чертыхнулся, схватил мою руку и дёрнул. Грузовик бешено завилял в сторону ограждения, защищающего от падения с крутой насыпи.</p>
   <p>Последнее, что я помню — нос грузовика, смотрящий вниз. Затем противник со злостью дёрнул мою руку, чем спас мне жизнь. Я свалился с грузовика в тот момент, когда он сорвался с утёса.</p>
   <p>Я крепко ушибся, а булыжник, на который я приземлился, оказался ещё крепче. И я отрубился.</p>
   <p>Что-то холодное коснулось моего лба, когда я пришёл в сознание. Первое, что я увидел — мигающий красный свет на крыше представительно выглядящей машины, припаркованной рядом. Я попытался сесть, но нежные руки уложили меня обратно. Приятные руки, руки девушки, которая впутала меня в эту историю.</p>
   <p>Затем надо мною склонился Дорожный Патрульный и представительным голосом заявил: «Скорая помощь на подходе. Как ты себя чувствуешь?»</p>
   <p>— Ушибенно, — ответил я и сел снова. — Но скорую можете отправить обратно. Я в порядке.</p>
   <p>Я пытался говорить безразличным тоном. Последнее, в чём я нуждался после ночной «работы», так это полиция.</p>
   <p>— Как насчёт того, чтобы рассказать мне об этом? — сказал полицейский, доставая блокнот. Прежде, чем отвечать, я прошёлся по насыпи. Мой желудок вывернуло наизнанку. Грузовик врылся носом в калифорнийскую грязь, и мой спарринг партнёр превратился в смесь этой добротной калифорнийской почвы и собственной крови. Он лежал нелепо: половина внутри кабины, половина снаружи. Фотографы делали снимки. Он был мёртв.</p>
   <p>Я отвернулся. Патрульный смотрел на меня, ожидая, когда меня стошнит, но мой желудок окрепчал на новой работе.</p>
   <p>— Я ехал из округа Белвуд, — начал я. — И когда появился из-за того поворота…</p>
   <p>С помощью девушки я рассказал ему, что произошло. Как только я закончил, появилась машина скорой помощи. Несмотря на наши протесты, меня и мою так и не представившуюся подругу затолкали в кузов.</p>
   <p>Через два часа мы получили уведомительное свидетельство от патрульного, мы и медики были назначены свидетелями в следствии, назначенном на следующую неделю.</p>
   <p>На обочине я увидел свою машину. Она была потрёпана, но кое-что в ней заменили. К приборной доске был прикреплён счёт за устранение повреждений, замену покрышек и ряд других мелочей. Это обошлось почти в 250 долларов — половина ночного заработка!</p>
   <p>— Ты выглядишь озадаченным, — заметила девушка.</p>
   <p>Я повернулся к ней.</p>
   <p>— Да уж. Кстати, сегодня утром мы чуть было не погибли, может быть уже пора представиться и пообедать?</p>
   <p>— Окей, — сказала она. — Вики Пикфорд. А ты?</p>
   <p>— Дэнни, — безразлично ответил я, и мы съехали с обочины. Я быстро сменил тему разговора. — Что случилось сегодня утром? Я слышал, тот мужик назвался твоим законным опекуном.</p>
   <p>— Да, — короткий ответ.</p>
   <p>Я засмеялся.</p>
   <p>— Дэнни Герад. Ты могла узнать об этом из дневных газет.</p>
   <p>Она мрачно улыбнулась.</p>
   <p>— Всё в порядке. Он был моим опекуном. А ещё он был пьяницей и эдаким крушителем-ломателем.</p>
   <p>Её щёки запылали. Улыбка исчезла.</p>
   <p>— Я его ненавидела и я рада, что он умер.</p>
   <p>Она резко взглянула на меня и в этот момент я заметил блеск страха в её глазах; затем она обрела над собой контроль. Мы остановились и пообедали.</p>
   <p>Спустя сорок минут я расплатился моими новоприобретёнными наличными и вернулся в машину.</p>
   <p>— Куда теперь? — спросил я.</p>
   <p>— Мотель «Бонавенчур», — ответила она. — Я остановлюсь там.</p>
   <p>Она заметила любопытство в моих глазах и вздохнула.</p>
   <p>— Я хотела сбежать. Мой дядя Дэвид поймал меня и попытался затащить обратно в дом. Когда я сказала ему, что не хочу возвращаться, он поволок меня в грузовик. Мы уже заезжали за тот поворот, когда я выдернула руль из его рук. А потом появился ты.</p>
   <p>Она вся сжалась как моллюск, и я не стал пытаться вытянуть из неё ещё что-нибудь. Чего-то недоставало в её истории. Но я не давил на неё. Заехав на стоянку, я заглушил двигатель.</p>
   <p>— Когда я смогу увидеть тебя снова? — спросил я. — Сходим завтра в кино?</p>
   <p>— Конечно, — ответила она.</p>
   <p>— Я заеду за тобой в 7.30, - уточнил я и уехал, внимательно обдумывая события, обрушившиеся на меня за последние двадцать четыре часа.</p>
  </section>
  <section>
   <title>
    <p>ГЛАВА ПЯТАЯ</p>
   </title>
   <p>Когда я вошёл в квартиру, звонил телефон. Я поднял трубку, и Вики, авария, яркий будничный день калифорнийского пригорода растворились в полумире призрачных теней. Холодный голос, прозвучавший из трубки, принадлежал Вейнбауму.</p>
   <p>— Проблемы? — Он говорил мягко, но со зловещим оттенком в голосе.</p>
   <p>— Я попал в аварию, — ответил я.</p>
   <p>— Я прочитал об этом из газеты… — Вейнбаум запнулся. Между нами повисла тишина, и я спросил:</p>
   <p>— Вы ещё нуждаетесь во мне?</p>
   <p>Я надеялся, что он скажет «да»; у меня не было желания лишиться работы.</p>
   <p>— Нет, — мягко ответил он, — Я звоню не поэтому, — хочу убедиться, что ты не сообщил кому-либо о работе, которую выполняешь для меня.</p>
   <p>— Я не делал этого, — сказал ему кратко.</p>
   <p>— Следующей ночью, — напомнил он, — В восемь.</p>
   <p>Послышался щелчок, а затем гудки. Я вздрогнул и положил трубку. Ощущение такое, будто я только что разъединился с могилой.</p>
   <p>На следующее утро, ровно в 7.30, я прибыл в мотель «Бонавенчур» и поднялся к Вики. Она приукрасилась и выглядела потрясающе. Я тихо присвистнул; она смутилась. Мы не разговаривали об аварии.</p>
   <p>Фильм был хорошим, и часть времени мы провели держась за руки, часть — уплетая попкорн и даже целовались раз или два. В общем, славный вечерок.</p>
   <p>Продолжение действа началось, когда вошёл билетёр.</p>
   <p>Он останавливался возле каждого ряда и выглядел раздражённым. Наконец, он подошёл к нам. Посветил фонариком и спросил:</p>
   <p>— Мистер Герад? Дэниэл Герад?</p>
   <p>— Да, — ответил я, ощущая чувство вины и страха, зарождающиеся внутри.</p>
   <p>— Вас просит подойти к телефону один джентльмен, сэр. Он говорит, что это вопрос жизни и смерти.</p>
   <p>Вики беспокойно посмотрела на меня, и я поспешно последовал за билетёром. Звонить могли из полиции. Я подумал о моих родственниках. Тётя Полли, бабушка Фиббс и двоюродный дедушка Чарли. На сколько мне было известно, все они были здоровыми.</p>
   <p>Меня передёрнуло, и я покрылся мурашками, услышав в трубке голос Рэнкина.</p>
   <p>Он говорил быстро, и нотки страха были слышны в его голосе.</p>
   <p>— Езжай сюда немедленно! Нам надо…</p>
   <p>Послышались звуки борьбы, сдавленный крик, затем щелчок и длинный гудок.</p>
   <p>Я бросил трубку и поспешил к Вики.</p>
   <p>— Пойдём, — сказал я.</p>
   <p>Не задавая вопросов, она последовала за мной. Сначала я хотел отвести её обратно в мотель, но тот сдавленный крик дал мне понять, что ситуация критическая. Рэнкин мне не нравился, как и Вейнбаум, но я знал, что должен помочь им.</p>
   <p>Мы отъехали.</p>
   <p>— В чём дело? — нетерпеливо спросила Вики, когда я надавил на педаль газа и развернул автомобиль.</p>
   <p>— Послушай, — начал я, — Что-то подсказывает мне, что у тебя есть свои секреты на счёт твоего опекуна. У меня тоже свои секреты. Так что, пожалуйста, не спрашивай.</p>
   <p>Она замолчала.</p>
   <p>Я сосредоточился на дороге. Стрелка спидометра перешла с семидесяти пяти на восемьдесят пять, продолжила подниматься и задрожала около девяноста. Я развернул колеса, и машина запрыгала, затряслась и загремела.</p>
   <p>Мрачный и ветхий передо мной появился особняк на фоне неба. Я остановил машину и сразу же вышел.</p>
   <p>— Жди здесь, — крикнул я Вики через плечо.</p>
   <p>В лаборатории горел свет, я открыл дверь. Внутри было пусто, но всё перевёрнуто. Вокруг валялись разбитые пробирки, поломанные приборы, а через приоткрытую дверь, которая вела в тёмный гараж, тянулся кровавый след. Я обратил внимание на липкие ручейки зелёной слизи. Я предположил, что это повреждена оболочка одной из капсул. Я обошёл все три. Свет внутри них был выключен, и покрывающие их оболочки не давали узнать, что могло быть под ними, или возможно, что было под ними.</p>
   <p>У меня не было времени разглядывать их. Мне не нравилось, как выглядит кровь: ещё свежая и несвернувшаяся. Я распахнул дверь и вошёл в гараж. Здесь было темно, а я не знал, где находится выключатель. Я обругал себя, за то, что забыл прихватить фонарик из бардачка. Сделав несколько шагов, я ощутил холодный ветерок, дующий мне в лицо. Я направился в его сторону.</p>
   <p>От света из лаборатории на полу получилась золотая полоска, но в кромешной тьме гаража это было совсем ничего. Ко мне вернулась моя детская боязнь темноты. Я снова вступил в мир ужаса, который известен только детям. Я вдруг подумал, что тень, уставившаяся на меня из темноты, может не рассеяться при свете. Внезапно моя правая нога ушла вниз. Я понял, что сквозняк шёл с лестницы, по которой я спускался. На момент я задумался, затем развернулся и поспешил вернуться в машину.</p>
  </section>
  <section>
   <title>
    <p>ГЛАВА ШЕСТАЯ</p>
   </title>
   <p>Вики набросилась на меня, как только я открыл дверь.</p>
   <p>— Дэнни, что ты здесь делаешь?</p>
   <p>Тон её голоса заставил меня взглянуть на неё. В болезненно жёлтом свете её лицо выглядело напуганным.</p>
   <p>— Я здесь работаю, — коротко ответил я.</p>
   <p>— Сначала я не поняла, где мы, — тихо сказала она. — Но до этого я уже была здесь однажды.</p>
   <p>— Ты была здесь? — воскликнул я. — Когда? Почему?</p>
   <p>— Однажды ночью, — также тихо продолжила она. — Я приготовила дяде Дэвиду ленч. А он его забыл.</p>
   <p>Она заметила моё нетерпение.</p>
   <p>— Мой опекун, — сказала она. — Возможно, мне лучше рассказать тебе всю историю. Ты, наверное, знаешь, что людей не назначают опекунами, если они пьяницы. Дядя Дэвид не всегда был таким. Четыре года назад, когда мои мать и отец погибли при крушении поезда, дядя Дэвид был добрейшим человеком. Суд назначил его моим опекуном с полной ответственностью, пока я не повзрослею.</p>
   <p>На миг она замолчала, живя воспоминаниями, и выражение, быстро промелькнувшее в её глазах, было неприятным. Затем она продолжила.</p>
   <p>— Два года назад было проведено сокращение рабочих мест, и мой дядя вылетел с работы. Он был безработным почти полгода. Мы были в отчаянии, на пособие по безработице можно было только приобретать еду, а впереди у меня был колледж. Затем он получил работу. Она была хорошо оплачиваемой и приносила невероятную прибыль. Обычно я шутила, что он, мол, банки грабит. Однажды ночью он посмотрел на меня и сказал: «Нет, не банки».</p>
   <p>Я ощутил как страх и чувство вины прикасаются к моим плечам холодными пальцами. Вики продолжала.</p>
   <p>— Он начал превращаться в ничтожество. Стал приносить домой виски и напиваться. Он уклонялся от моих вопросов о его работе. Одной ночью сказал, что решительно возражает против моего собственного дела. Он разлагался прямо на моих глазах. Затем, тоже ночью, он назвал имя — Вейнбаум, Стеффен Вейнбаум. А через пару недель он забыл взять тот ленч. Я отыскала имя в телефонной книге и передала его ему. Тогда он взбесился так, как я никогда не видела. С каждой неделей он пропадал в этом ужасном доме всё больше и больше. А одной ночью, по возвращении, он избил меня. И я решила сбежать. Для меня дядя Дэвид уже был мёртв. Он поймал меня, но появился ты.</p>
   <p>Она замолчала.</p>
   <p>Я был потрясён до самых пяток. У меня появились мысли, о том, как дядя Вики добывал средства к существованию. Рэнкин встретил меня как раз в то время, когда опекун Вики превратился в ничтожество. Я решил уехать, несмотря на разгром в лаборатории, несмотря на таинственную лестницу, несмотря на кровавый след на полу. Но когда мы отъезжали, наших ушей достиг слабый крик. Я открыл бардачок и, пошарив внутри, нащупал и достал фонарик.</p>
   <p>Вики схватила мою руку:</p>
   <p>— Нет, Дэнни. Пожалуйста, не надо. Я знаю, там происходит что-то ужасное. Давай уедем отсюда!</p>
   <p>Крик повторился, на этот раз слабее, и я решился. Я захватил фонарик. Вики увидела моё намерение.</p>
   <p>— Отлично, я пойду с тобой.</p>
   <p>— Ну-ну, — произнёс я. — Ты останешься здесь. У меня чувство, что там что-то… высвободилось. Ты останешься здесь.</p>
   <p>Она неохотно села на место. Я захлопнул дверь и побежал в лабораторию. Не останавливаясь, я отправился в гараж. Фонарь осветил тёмное отверстие, где стена отходила и открывала лестницу. Моя кровь быстро колотилась в висках. Я осмелился спуститься вниз. Я считал шаги, фонарик освещал стены, а ниже была непроницаемая тьма. «Двадцать, двадцать один, двадцать два, двадцать три…»</p>
   <p>На тридцатом лестница неожиданно закончилась коротким коридором. Я осторожно прокрался по нему, как бы мне хотелось иметь револьвер, или хотя бы нож, чтобы не чувствовать себя таким беззащитным и уязвимым.</p>
   <p>Внезапно ужасный и громкий крик послышался из темноты впереди меня. Он звучал кошмарно, так кричит человек, столкнувшийся лицом к лицу с чем-то страшным. Я побежал. И пока я бежал, моё лицо обдувал прохладный ветерок. Я подумал, что туннель должен выходить на открытый воздух. Вдруг я обо что-то споткнулся.</p>
   <p>Это оказался Рэнкин, лежащий в луже собственной крови, его глаза в ужасе уставились на потолок. Его затылок был разбит.</p>
   <p>Я услышал выстрел, проклятие, опять крик. Я вновь побежал, но упал, и чуть было не ударился лицом, так как споткнулся о ступеньки. Я поднялся и смутно разглядел, что лестница ведёт к отгороженному отверстию, расположенному чуть выше меня. Расчистив его и выбравшись наружу, я увидел такую картину: высокий силуэт на фоне неба, который мог принадлежать только Вейнбауму, револьвер в его руках, нацеленный куда-то в землю. Свет звёзд нельзя было разглядеть из-за нависших облаков, которые то разъединялись, то соединялись снова.</p>
   <p>Он услышал меня и быстро обернулся, его глаза в темноте были похожи на красные фонари.</p>
   <p>— А, это ты Герад.</p>
   <p>— Рэнкин мёртв. — Cказал я ему.</p>
   <p>— Я знаю. — Промолвил он. — Ты мог бы предотвратить это, появившись чуть быстрее.</p>
   <p>— Лучше помолчи, — разозлился я. — Я торопился…</p>
   <p>Меня прервал звук, вгоняющий в кошмар даже сейчас, уродливый мяукающий звук, будто гигантская крыса испытывает боль.</p>
   <p>В течение нескольких секунд на лице Вейнбаума я наблюдал размышление, страх, и, наконец, решительность. Я в ужасе отступил назад.</p>
   <p>— Что это? — Выдохнул я.</p>
   <p>Он небрежно направил свет в яму, небрежность для него неестественна, я заметил, что что-то привлекло его внимание.</p>
   <p>Тварь снова мяукнула, и я опять испытал приступ страха. Я вытянул шею, чтобы взглянуть на этот кошмар в яме, кошмар, заставивший кричать в жалком испуге даже Вейнбаума. И прежде, чем я увидел, где-то за пределами дома поднялась и стихла волна ужаса.</p>
   <p>Вейнбаум отвёл свой фонарик от ямы и направил его на моё лицо.</p>
   <p>— Кто это? Ты кого-то привёл с собой?</p>
   <p>Я выхватил свой фонарик и побежал к отверстию, Вейнбаум прикрывал сзади. Я узнал этот крик. Я слышал его раньше, когда напуганная девушка бежала к моему автомобилю, спасаясь от сумасшедшего опекуна.</p>
   <p>Вики!</p>
  </section>
  <section>
   <title>
    <p>ГЛАВА СЕДЬМАЯ</p>
   </title>
   <p>Когда мы очутились в лаборатории, Вейнбаум выдохнул. По полу растеклась зелёная жидкость. Две другие капсулы были разбиты! Не останавливаясь, я пробрался через погром и пустые капсулы и выбежал за дверь. Вейнбаум не последовал за мной.</p>
   <p>Машина была пустой, дверь со стороны пассажира открыта. Я посветил фонариком на землю. Кое-где виднелись следы высоких каблуков, их оставила Вики. Остальные полосы — их трудно назвать следами — принадлежали чему-то чудовищному. Похоже, что-то огромное уползло в лес. Об огромных размерах свидетельствовали и поваленные молодые деревья.</p>
   <p>Я забежал в лабораторию, Вейнбаум сидел с бледным, понурым лицом, уставившись на три разрушенные капсулы. Револьвер лежал на столе, я схватил его и направился к двери.</p>
   <p>— Куда это ты собрался с этим? — поинтересовался он, поднимаясь.</p>
   <p>— Искать Вики, — прорычал я. — И если она ранена или…</p>
   <p>Не закончив, я поспешил в бархатную темноту ночи. С пушкой в одной руке и фонариком в другой, я направился в лес, идя по следу, оставленным чем-то таким, о чём я не хотел думать. Главный вопрос, занимающий мои мысли, — приведёт ли он меня к Вики. Если приведёт…</p>
   <p>На мой вопрос ответил пронзительный крик недалеко от меня.</p>
   <p>Я ускорился и неожиданно выбежал на поляну.</p>
   <p>Возможно, оттого, что я хочу забыть, или, возможно, оттого, что вокруг было темно и туманно, я только помню, как Вики, заметив свет моего фонарика, бросилась ко мне, уронила голову на плечо и зарыдала.</p>
   <p>Гигантская тень двинулась ко мне, отвратительно мяукая, чуть не сведя меня с ума от ужаса. Спотыкаясь, мы побежали от этой невидимой мрази, скрывающейся в темноте, обратно к утешительным огням лаборатории. Мой спятивший от страха мозг, прибавляя к двум два, получал пять.</p>
   <p>В трёх капсулах находилось три производных от тёмных глубин больных мыслей. Одно выбралось на свободу. После этого появились Рэнкин и Вейнбаум. Оно убило Рэнкина, но Вейнбаум выловил это в тайном подземелье. Ещё одно только что ползало по лесу, и я вдруг вспомнил, что независимо оттого, что оно было огромным, оно всё время передвигалось. Затем я осознал, что за Вики оно гналось по оврагу. И делало это довольно шустро! Но выбраться? Я был уверен, что не сможет.</p>
   <p>Двое выбыло из игры. Но где было третье? Ответом на мой вопрос послужил неожиданный крик из лаборатории. И… мяуканье.</p>
  </section>
  <section>
   <title>
    <p>ГЛАВА ВОСЬМАЯ</p>
   </title>
   <p>Мы подбежали к двери лаборатории и распахнули её. Внутри никого. Крики и противные мяукающие звуки послышались из гаража. Я вбежал туда, и даже был рад, что Вики осталась в лаборатории и не могла видеть то, что пробудило во мне тысячи кошмаров.</p>
   <p>Из лаборатории поступало мало света, и всё, что я смог заметить — вяло двигающаяся гигантская тень. И крики! Крики ужаса, крики человека, столкнувшегося с чудовищем из глубин ада. Оно противно мяукало и, казалось, задыхалось от удовольствия.</p>
   <p>Моя рука зашарила в поисках выключателя. Я нашёл его! Свет затопил комнату, освещая устрашающую картину — результат могильных дел, которыми я занимался, я и мёртвый дядя.</p>
   <p>Огромная белая личинка скрутилась на полу гаража, удерживая Вейнбаума длинными присосками и затаскивая его в свой жирный розовый рот, из которого и исходили те ужасные мяукающие звуки. Вены, красные и пульсирующие, виднелись под слизистой плотью, внутри извивались миллионы небольших личинок, также было некое подобие глаза, уставившегося на меня.</p>
   <p>Гигантская личинка, породившаяся из сотен миллионов личинок, вскормленных мёртвой плотью, которую так свободно использовал Вейнбаум.</p>
   <p>В полумире ужаса я выстрелил из револьвера, и снова, и снова. Она замяукала и задёргалась.</p>
   <p>Вейнбаум что-то кричал, ещё бы, жаждущий рот неумолимо заглатывал его. Невероятно, я смог проделать это при этих отвратительных звуках, которые производила тварь.</p>
   <p>— Пристрели это! Во имя небес, пристрели это!</p>
   <p>Затем я заметил липкие лужи зелёной жидкости, просочившейся из лаборатории. Я нащупал свою зажигалку, вынул её и стал лихорадочно чиркать. Вдруг я вспомнил, что забыл вставить кремень. Тогда я достал спички, вытащил одну и поджёг остальные. Вейнбаум вскрикнул последний раз, и я бросил коробок. Его тело было видно сквозь прозрачную кожу существа, оно всё ещё дёргалось — тысячи личинок присосались к нему. Меня стошнило, горящие спички упали в зелёную жидкость. Как я и думал, она оказалось возгораемой. Разгорелось яркое пламя. Тварь скрутилась, её гнилую плоть поглотили языки пламени.</p>
   <p>Я развернулся и вывалился к Вики, которая стояла с белым лицом и дрожала.</p>
   <p>— Пошли! — сказал я, — Пора выбираться отсюда! Скоро здесь всё сгорит!</p>
   <p>Вы добежали до автомобиля и немедленно уехали прочь.</p>
  </section>
  <section>
   <title>
    <p>ГЛАВА ДЕВЯТАЯ</p>
   </title>
   <p>Осталось сказать совсем немного. Я уверен, вы читали о пожаре, который уничтожил целый жилой округ Белвуд в Калифорнии, сравняв с землёй пятнадцать квадратных миль лесов и жилых домов. А меня это не сильно то и расстраивает. Я чётко осознаю, что сотни человек могли бы быть убитыми теми громадными личинками, которых выращивали Вейнбаум и Рэнкин. После пожара я наведался туда. Остались только тлеющие руины, больше ничего. Не осталось никаких следов, напоминающих о ужасе, с которым нам пришлось столкнуться в последнюю ночь, а после недолгих поисков я обнаружил металлический ящик. Внутри находилось три записных книжки.</p>
   <p>Одна из них оказалась дневником Вейнбаума. Я многое выяснил. Он экспериментировал с мёртвой плотью, облучая её гамма-лучами. Однажды он заметил странную вещь. Несколько личинок, ползающих по телу, собрались в группу. В конечном счёте они срослись вместе, образовав три отдельных больших личинки. Возможно, бомбёжка радиацией ускорила эволюцию.</p>
   <p>Я не знаю.</p>
   <p>Более того, я не хочу знать.</p>
   <p>Полагаю, что в какой-то мере я виновен в гибели Рэнкина; тело, которое я украл из могилы, послужило пищей для твари, которая убила его.</p>
   <p>И с этими мыслями я живу. Но верю, что прощение можно получить. Я всё для этого делаю. Или, правильнее сказать, мы всё делаем для этого.</p>
   <p>Вики и я. Вместе.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>прибл. 120 метров. — Прим. переводчика.</p>
  </section>
 </body>
</FictionBook>
